In [122]:
import pandas as pd
pd.options.display.float_format = '{:,.2f}'.format

## Deliverable 1A

In [123]:
begInv = pd.read_csv("BegInvFINAL12-31-16Sample.csv")
begInv = begInv.rename(columns = {'onHand':'01_01_2016_Qty'})
begInv['InvCost01_01_2016'] = begInv['01_01_2016_Qty'] * begInv['Price']
begInv_Store = begInv[['Store','01_01_2016_Qty','InvCost01_01_2016']].groupby('Store').sum()
begInv_Store.sort_values(by='InvCost01_01_2016',ascending=False).head(10)
begInv_Store.sort_values(by='InvCost01_01_2016').tail(10).sort_values(by='InvCost01_01_2016', ascending = False)

       01_01_2016_Qty  InvCost01_01_2016
Store
34             153852       3,291,170.24
73             162551       3,142,497.36
67             158996       3,079,578.63
66             149314       2,973,033.90
76             140208       2,952,418.44
69             144255       2,946,726.65
38             114368       2,232,698.77
55             119641       2,001,263.66
50              94720       1,649,808.22
79              95330       1,503,149.48

## Deliverable 1B

In [124]:
begInv = pd.read_csv("BegInvFINAL12-31-16Sample.csv")
begInv = begInv.rename(columns = {'onHand':'01_01_2016_Qty'})
begInv['InvCost01_01_2016'] = begInv['01_01_2016_Qty'] * begInv['Price']
begInv_Brand = begInv[['Brand','01_01_2016_Qty','InvCost01_01_2016']].groupby('Brand').sum()
begInv_Brand.sort_values(by='InvCost01_01_2016',ascending=False).head(10)
begInv_Brand.sort_values(by='InvCost01_01_2016').tail(10).sort_values(by='InvCost01_01_2016', ascending = False)

       01_01_2016_Qty  InvCost01_01_2016
Brand
3545            14499         463,823.01
1233            12016         432,455.84
8068            15341         383,371.59
4261            15499         340,823.01
3858            13649         327,439.51
2753             4625         286,703.75
8082             9287         278,517.13
8680             7066         275,503.34
2589             6766         270,572.34
3876            14829         266,773.71

## Deliverable 2A

In [125]:
EndInv = pd.read_csv("EndInvFINAL12-31-16Sample.csv")
EndInv = EndInv.rename(columns = {'onHand':'12_31_2016_Qty'})
EndInv['InvCost12_31_2016'] = EndInv['12_31_2016_Qty'] * begInv['Price']
EndInv_Store = EndInv[['Store','12_31_2016_Qty','InvCost12_31_2016']].groupby('Store').sum()
EndInv_Store.sort_values(by='InvCost12_31_2016',ascending=False).head(10)
EndInv_Store.sort_values(by='InvCost12_31_2016').tail(10).sort_values(by='InvCost12_31_2016', ascending = False)

       12_31_2016_Qty  InvCost12_31_2016
Store
73             164589       5,013,175.16
50             260717       4,526,866.59
67             163765       4,357,978.31
34             145829       3,928,225.03
69             150848       3,619,581.75
38             129397       3,351,057.79
66             144579       3,346,699.24
33              84029       3,327,824.95
74             166015       3,020,634.97
55             125584       2,754,429.97

## Deliverable 2B

In [126]:
EndInv = pd.read_csv("EndInvFINAL12-31-16Sample.csv")
EndInv = EndInv.rename(columns = {'onHand':'12_31_2016_Qty'})
EndInv['InvCost12_31_2016'] = EndInv['12_31_2016_Qty'] * EndInv['Price']
EndInv_Brand = EndInv[['Brand','12_31_2016_Qty','InvCost12_31_2016']].groupby('Brand').sum()
EndInv_Brand.sort_values(by='InvCost12_31_2016',ascending=False).head(10)
EndInv_Brand.sort_values(by='InvCost12_31_2016').tail(10).sort_values(by='InvCost12_31_2016', ascending = False)

       12_31_2016_Qty  InvCost12_31_2016
Brand
1233            15047         526,494.53
3545            16770         502,932.30
2753             7849         470,861.51
8068            15608         366,631.92
3405            12268         355,649.32
4261            16769         351,981.31
2757            11603         336,370.97
2589             7922         300,956.78
1376            13180         276,648.20
2585            10487         272,557.13

## Deliverable 3

In [127]:
begInv = pd.read_csv("BegInvFINAL12-31-16Sample.csv")
begInv = begInv.rename(columns = {'onHand':'01_01_2016_Qty'})
begInv['InvCost01_01_2016'] = begInv['01_01_2016_Qty'] * begInv['Price']
endInv = pd.read_csv("EndInvFINAL12-31-16Sample.csv")
endInv = EndInv.rename(columns = {'onHand':'12_31_2016_Qty'})
endInv['InvCost12_31_2016'] = EndInv['12_31_2016_Qty'] * EndInv['Price']
mergeD3 = pd.merge(left = begInv, right = endInv, how = "outer", on = ["InventoryId"])
mergeD3 = mergeD3[["InventoryId", "01_01_2016_Qty", "InvCost01_01_2016", "12_31_2016_Qty", "InvCost12_31_2016"]]
mergeD3.head()

,InventoryId,01_01_2016_Qty,InvCost01_01_2016,12_31_2016_Qty,InvCost12_31_2016
0,1_HARDERSFIELD_58,8.00,103.92,11.00,142.89
1,1_HARDERSFIELD_60,7.00,76.93,NaN,NaN
2,1_HARDERSFIELD_62,6.00,221.94,7.00,258.93
3,1_HARDERSFIELD_63,3.00,116.97,7.00,272.93
4,1_HARDERSFIELD_72,6.00,209.94,4.00,139.96

## Deliverable 4A

In [128]:
purchases = pd.read_csv("PurchasesFINAL12-31-16Sample.csv")
purchases_Dollars = purchases[["VendorName", "Dollars"]].groupby("VendorName").sum()
purchases_Dollars.sort_values(by='Dollars',ascending=False).head(10)

                                  Dollars
VendorName
DIAGEO NORTH AMERICA INC    21,315,299.75
MARTIGNETTI COMPANIES       11,709,222.19
JIM BEAM BRANDS COMPANY     10,232,521.65
PERNOD RICARD USA           10,224,899.93
BACARDI USA INC              7,420,630.63
CONSTELLATION BRANDS INC     6,584,032.72
BROWN-FORMAN CORP            5,719,375.62
ULTRA BEVERAGE COMPANY LLP   5,545,766.29
E & J GALLO WINERY           5,177,067.61
M S WALKER INC               4,647,908.17

## Deliverable 4B

In [129]:
InvoicePurchases = pd.read_csv("InvoicePurchases12-31-16Sample.csv")
InvoicePurchases = InvoicePurchases[["VendorName", "Freight"]].groupby("VendorName").sum()
InvoicePurchases.sort_values(by="Freight", ascending = False).head(10)

                               Freight
VendorName
DIAGEO NORTH AMERICA INC    257,032.07
MARTIGNETTI COMPANIES       144,719.92
JIM BEAM BRANDS COMPANY     123,880.97
PERNOD RICARD USA           123,780.22
BACARDI USA INC              89,286.27
CONSTELLATION BRANDS INC     79,528.99
BROWN-FORMAN CORP            68,601.68
ULTRA BEVERAGE COMPANY LLP   68,054.70
E & J GALLO WINERY           61,966.91
M S WALKER INC               55,551.82

## Deliverable 4C

In [130]:
InvoicePurchases = pd.read_csv("InvoicePurchases12-31-16Sample.csv")
InvoicePurchases["FreightPerDollar"] = InvoicePurchases["Freight"] / InvoicePurchases["Dollars"]
InvoicePurchases = InvoicePurchases[["VendorName", "Dollars", "Freight", "FreightPerDollar"]].groupby("VendorName").sum()
Top10Freight = InvoicePurchases[(InvoicePurchases["Dollars"] > 250000)]
Top10Freight.sort_values(by="Dollars", ascending=False).head(10)

,,Dollars,Freight,FreightPerDollar
VendorNumber,VendorName,,,
1273,CALEDONIA SPIRITS INC,"259,604.70","1,319.77",0.37
653,STATE WINE & SPIRITS,"1,529,682.04","8,014.98",0.33
17031,FLAG HILL WINERY & VINEYARD,"300,403.20","1,573.31",0.32
7239,REMY COINTREAU USA INC,"3,354,958.28","16,978.67",0.32
2555,DISARONNO INTERNATIONAL LLC,"1,141,947.85","5,861.03",0.31
4380,CHARLES JACQUIN ET CIE INC,"329,637.62","1,675.39",0.31
6785,PALM BAY INTERNATIONAL INC,"2,693,984.33","13,605.41",0.31
9206,PHILLIPS PRODUCTS CO.,"430,945.89","2,211.83",0.31
90024,VINILANDIA USA,"548,855.37","2,802.64",0.31
5992,MCCORMICK DISTILLING CO,"310,552.87","1,567.85",0.31

In [131]:
Top10Freight.sort_values(by="Dollars", ascending=False).tail()

                                            Dollars  Freight  FreightPerDollar
VendorNumber VendorName
4950         LATITUDE BEVERAGE COMPANY   316,446.76 1,610.00              0.29
5992         MCCORMICK DISTILLING CO     310,552.87 1,567.85              0.31
17031        FLAG HILL WINERY & VINEYARD 300,403.20 1,573.31              0.32
90047        CRUSH WINES                 287,189.90 1,457.73              0.29
1273         CALEDONIA SPIRITS INC       259,604.70 1,319.77              0.37

## Deliverable 4D

In [135]:
InvoicePurchases = pd.read_csv("InvoicePurchases12-31-16Sample.csv")
HighestFreight = InvoicePurchases[InvoicePurchases["Freight"] > 100]
HighestFreight = HighestFreight[HighestFreight["Quantity"] <= 1000]
HighestFreight = HighestFreight.groupby(["VendorNumber", "VendorName"])[["Freight", "Dollars", "Quantity"]].sum().sort_values(by= "Freight", ascending = False)
HighestFreight[["Freight"]].head()

                                          Freight    Dollars  Quantity
VendorNumber VendorName
2561         EDRINGTON AMERICAS          2,944.67 570,627.52     18120
8664         STOLI GROUP,(USA) LLC         349.02  14,299.98       975
7239         REMY COINTREAU USA INC        348.07   7,515.38       382
653          STATE WINE & SPIRITS          303.70   5,544.89       541
6785         PALM BAY INTERNATIONAL INC    242.73   5,533.18       715

## Deliverable 4E

In [133]:
InvoicePurchases = pd.read_csv("InvoicePurchases12-31-16Sample.csv")
HighestFreight["Freight rate as %"] = (HighestFreight["Freight"]/HighestFreight["Dollars"] * 100)
HighestFreight["Freight Per Unit"] = (HighestFreight["Freight"] / HighestFreight["Quantity"] * 100)
InvoicePurchases["Freight rate as %"] = (InvoicePurchases["Freight"] / InvoicePurchases["Dollars"] * 100)
InvoicePurchases["Freight Per Unit"] = (InvoicePurchases["Freight"] / InvoicePurchases["Quantity"] * 100)
pd.DataFrame([["Freight Per Dollar", HighestFreight["Freight rate as %"].mean(), Top10Freight["FreightPerDollar"].mean(), 
               InvoicePurchases["Freight rate as %"].mean()], ["Freight Per Unit", HighestFreight["Freight Per Unit"].mean(), 
                Top10Freight["FreightPerDollar"].mean(), InvoicePurchases["Freight Per Unit"].mean()]], 
             columns = [" ", "Small", "Large", "Average"]).set_index(" ")

                    Small  Large  Average

Freight Per Dollar   2.75   0.30     0.55
Freight Per Unit    33.65   0.30     6.82

## Deliverable 5

In [134]:
sales = pd.read_csv("SalesFINAL12-31-16Sample.csv")
purchases = pd.read_csv("InvoicePurchases12-31-16Sample.csv")
PurchaseTotal = purchases.groupby(["VendorName"])["Dollars"].sum()
SalesTotal = sales.groupby(["VendorName"])["SalesDollars"].sum()
TotalCM = pd.merge(left = sales, right = PurchaseTotal, how = "outer", on = ["VendorName"])
TotalCM["CM"] = (TotalCM["SalesDollars"] - TotalCM["Dollars"])
TotalCM = TotalCM[["VendorName", "SalesDollars", "Dollars", "CM"]]
TotalCM.head()

                    VendorName  SalesDollars      Dollars            CM
0  LUXCO INC                           49.99 2,051,436.01 -2,051,386.02
1  LUXCO INC                           20.99 2,051,436.01 -2,051,415.02
2  LUXCO INC                           43.98 2,051,436.01 -2,051,392.03
3  LUXCO INC                           20.99 2,051,436.01 -2,051,415.02
4  LUXCO INC                           13.99 2,051,436.01 -2,051,422.02