# Import PANDAS Library

Notice that we are using pd as an abbreviation so each time we want to use the PANDAS library, we can simply type pd instead of pandas.

In [1]:
import pandas as pd
pd.options.display.float_format = '{:,.2f}'.format

# Import Dataset (either full dataset or simplified)

You can use either set of datafiles (full or simplified). In the past some students' computers could not handle the full dataset. If you worry that your computer will not handle the full dataset (or if you find your code is running very slow), use the simplified version. 

The simplified version was created by taking a sample of the full data; hence the simplified files have "Sample" added to the end of the file names. Some files were not large to begin with and didn't need to be reduced. Those files do not have Sample added to the end of the file name.

## Adjust the file address below to match your computer.

You will want to replace the begining of the address below (i.e., everything before OneDrive - Oregon State University/)

In [2]:
begInv = pd.read_csv("BegInvFINAL12-31-16Sample.csv")

In [3]:
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01

In [4]:
begInv = begInv.rename(columns = {'onHand':'01_01_2016_Qty'})
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01

In [5]:
begInv['InvCost01_01_2016'] = begInv['01_01_2016_Qty'] * begInv['Price']
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate,InvCost01_01_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01,103.92
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01,76.93

In [6]:
begInv_Store = begInv[['Store','01_01_2016_Qty','InvCost01_01_2016']].groupby('Store').sum()
begInv_Store.head(2)

       01_01_2016_Qty  InvCost01_01_2016
Store
1               49917         838,079.59
2               52925         840,452.20

In [7]:
begInv_Store.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Store
34             153852       3,291,170.24
73             162551       3,142,497.36
67             158996       3,079,578.63
66             149314       2,973,033.90
76             140208       2,952,418.44
69             144255       2,946,726.65
38             114368       2,232,698.77
55             119641       2,001,263.66
50              94720       1,649,808.22
79              95330       1,503,149.48

In [8]:
begInv_Store.sort_values(by='InvCost01_01_2016').tail(10).sort_values(by='InvCost01_01_2016', ascending = False)

       01_01_2016_Qty  InvCost01_01_2016
Store
34             153852       3,291,170.24
73             162551       3,142,497.36
67             158996       3,079,578.63
66             149314       2,973,033.90
76             140208       2,952,418.44
69             144255       2,946,726.65
38             114368       2,232,698.77
55             119641       2,001,263.66
50              94720       1,649,808.22
79              95330       1,503,149.48

In [9]:
endInv = pd.read_csv("EndInvFINAL12-31-16Sample.csv")
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31

In [10]:
endInv = endInv.rename(columns = {'onHand':'12_31_2016_Qty'})
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,12_31_2016_Qty,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31

In [11]:
endInv['InvCost12_31_2016'] = endInv['12_31_2016_Qty'] * endInv['Price']
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,12_31_2016_Qty,Price,endDate,InvCost12_31_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31,142.89
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31,258.93

In [12]:
endInv_Store = endInv[['Store','12_31_2016_Qty','InvCost12_31_2016']].groupby('Store').sum()
endInv_Store.head(2)

       12_31_2016_Qty  InvCost12_31_2016
Store
1               79827       1,206,845.93
2               56671         850,884.06

In [13]:
endInv_Store.sort_values(by='InvCost12_31_2016',ascending=False).head(10)

       12_31_2016_Qty  InvCost12_31_2016
Store
50             260717       4,887,260.68
73             164589       3,254,662.81
67             163765       3,076,114.82
34             145829       3,074,616.75
76             143866       2,975,945.18
69             150848       2,968,678.82
66             144579       2,860,504.99
74             166015       2,803,645.13
38             129397       2,463,906.85
55             125584       2,234,836.35

In [14]:
endInv_Store.sort_values(by='InvCost12_31_2016').tail(10).sort_values(by='InvCost12_31_2016', ascending = False)

       12_31_2016_Qty  InvCost12_31_2016
Store
50             260717       4,887,260.68
73             164589       3,254,662.81
67             163765       3,076,114.82
34             145829       3,074,616.75
76             143866       2,975,945.18
69             150848       2,968,678.82
66             144579       2,860,504.99
74             166015       2,803,645.13
38             129397       2,463,906.85
55             125584       2,234,836.35

# Deliverable 1A

In [15]:
begInv = pd.read_csv("BegInvFINAL12-31-16Sample.csv")

In [16]:
begInv = begInv.rename(columns = {'onHand':'01_01_2016_Qty'})

In [17]:
begInv['InvCost_01_01_2016'] = begInv['01_01_2016_Qty'] * begInv['Price']

In [18]:
begInv_Store.sort_values(by= 'InvCost01_01_2016', ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Store
34             153852       3,291,170.24
73             162551       3,142,497.36
67             158996       3,079,578.63
66             149314       2,973,033.90
76             140208       2,952,418.44
69             144255       2,946,726.65
38             114368       2,232,698.77
55             119641       2,001,263.66
50              94720       1,649,808.22
79              95330       1,503,149.48

In [19]:
begInv_Store.sort_values(by='InvCost01_01_2016').tail(10).sort_values(by='InvCost01_01_2016', ascending = False)

       01_01_2016_Qty  InvCost01_01_2016
Store
34             153852       3,291,170.24
73             162551       3,142,497.36
67             158996       3,079,578.63
66             149314       2,973,033.90
76             140208       2,952,418.44
69             144255       2,946,726.65
38             114368       2,232,698.77
55             119641       2,001,263.66
50              94720       1,649,808.22
79              95330       1,503,149.48

# Delieverable 1B

In [20]:
begInv_Brand = begInv[['Brand','01_01_2016_Qty','InvCost_01_01_2016']].groupby('Brand').sum()
begInv_Brand.head(10)

       01_01_2016_Qty  InvCost_01_01_2016
Brand
58                281            3,650.19
60                288            3,165.12
61                 12              167.88
62                384           14,204.16
63                365           14,231.35
72                151            5,283.49
75                 18              269.82
77               1261           18,902.39
79                902           13,520.98
82                 24            8,999.76

# Deliverable 2A

In [21]:
endInv_Store.sort_values(by= 'InvCost12_31_2016', ascending=False).head(10) 
endInv_Store.sort_values(by='InvCost12_31_2016').tail(10).sort_values(by='InvCost12_31_2016', ascending = False)

       12_31_2016_Qty  InvCost12_31_2016
Store
50             260717       4,887,260.68
73             164589       3,254,662.81
67             163765       3,076,114.82
34             145829       3,074,616.75
76             143866       2,975,945.18
69             150848       2,968,678.82
66             144579       2,860,504.99
74             166015       2,803,645.13
38             129397       2,463,906.85
55             125584       2,234,836.35

# Deliverable 2B

In [22]:
endInv_Brand = endInv[['Brand','12_31_2016_Qty','InvCost12_31_2016']].groupby('Brand').sum()
endInv_Brand.head(10)

       12_31_2016_Qty  InvCost12_31_2016
Brand
58                385           5,001.15
60                146           1,604.54
61                 12             167.88
62                459          16,978.41
63                442          17,233.58
72                139           4,863.61
75                  7             104.93
77               1764          26,442.36
79                995          14,915.05
86                 18           5,399.82

# Deliverable 3

In [23]:
Inv = pd.merge(left =  begInv[['InventoryId', '01_01_2016_Qty','InvCost_01_01_2016']], right = endInv[['InventoryId', '12_31_2016_Qty','InvCost12_31_2016']], how = 'outer', on = ['InventoryId']).fillna(0)
Inv.head()

,InventoryId,01_01_2016_Qty,InvCost_01_01_2016,12_31_2016_Qty,InvCost12_31_2016
0,1_HARDERSFIELD_58,8.00,103.92,11.00,142.89
1,1_HARDERSFIELD_60,7.00,76.93,0.00,0.00
2,1_HARDERSFIELD_62,6.00,221.94,7.00,258.93
3,1_HARDERSFIELD_63,3.00,116.97,7.00,272.93
4,1_HARDERSFIELD_72,6.00,209.94,4.00,139.96

In [42]:
len(Inv)

256042

# Deliverable 4A

In [24]:
purchases = pd.read_csv("InvoicePurchases12-31-16Sample.csv")

In [52]:
Topvendors = purchases[['VendorNumber', 'VendorName', 'Dollars']].groupby(['VendorNumber','VendorName']).sum()

In [54]:
Topvendors.sort_values(by='Dollars', ascending = False).head(10)

                                               Dollars
VendorNumber VendorName
3960         DIAGEO NORTH AMERICA INC    50,959,796.85
4425         MARTIGNETTI COMPANIES       27,821,473.91
12546        JIM BEAM BRANDS COMPANY     24,203,151.05
17035        PERNOD RICARD USA           24,124,091.56
480          BACARDI USA INC             17,624,378.72
1392         CONSTELLATION BRANDS INC    15,573,917.90
1128         BROWN-FORMAN CORP           13,529,433.08
9165         ULTRA BEVERAGE COMPANY LLP  13,210,613.93
3252         E & J GALLO WINERY          12,289,608.09
9552         M S WALKER INC              10,935,817.30

# Deliverable 4B

In [34]:
purchases.head()

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2016-01-04,8124,2015-12-21,2016-02-16,6,214.26,3.47,None
1,4466,AMERICAN VINTAGE BEVERAGE,2016-01-07,8137,2015-12-22,2016-02-21,15,140.55,8.57,None
2,388,ATLANTIC IMPORTING COMPANY,2016-01-09,8169,2015-12-24,2016-02-16,5,106.60,4.61,None
3,480,BACARDI USA INC,2016-01-12,8106,2015-12-20,2016-02-05,10100,"137,483.78","2,935.20",None
4,516,BANFI PRODUCTS CORP,2016-01-07,8170,2015-12-24,2016-02-12,1935,"15,527.25",429.20,None

In [37]:
purchases.groupby(['VendorNumber','VendorName'])[['Freight']].sum().sort_values(by='Freight', ascending = False).head(10)

                                            Freight
VendorNumber VendorName
3960         DIAGEO NORTH AMERICA INC    257,032.07
4425         MARTIGNETTI COMPANIES       144,719.92
12546        JIM BEAM BRANDS COMPANY     123,880.97
17035        PERNOD RICARD USA           123,780.22
480          BACARDI USA INC              89,286.27
1392         CONSTELLATION BRANDS INC     79,528.99
1128         BROWN-FORMAN CORP            68,601.68
9165         ULTRA BEVERAGE COMPANY LLP   68,054.70
3252         E & J GALLO WINERY           61,966.91
9552         M S WALKER INC               55,551.82

# Deliverable 4C

In [67]:
dfLargeVendors = purchases.groupby(['VendorNumber','VendorName'])[['Freight','Dollars','Quantity']].sum()

In [68]:
dfLargeVendors = dfLargeVendors[dfLargeVendors['Dollars']>250000]

In [69]:
dfLargeVendors.head(10)

                                           Freight       Dollars  Quantity
VendorNumber VendorName
480          BACARDI USA INC             89,286.27 17,624,378.72   1427075
516          BANFI PRODUCTS CORP          8,510.41  1,628,866.68    228103
653          STATE WINE & SPIRITS         8,014.98  1,529,682.04    154092
660          SAZERAC NORTH AMERICA INC.  17,932.33  3,537,977.55    503931
1128         BROWN-FORMAN CORP           68,601.68 13,529,433.08   1006122
1273         CALEDONIA SPIRITS INC        1,319.77    259,604.70      8202
1392         CONSTELLATION BRANDS INC    79,528.99 15,573,917.90   2325892
1485         CASTLE BRANDS CORP.          8,497.59  1,679,383.91    105220
1587         VINEYARD BRANDS INC          6,015.86  1,196,162.81    171919
1590         DIAGEO CHATEAU ESTATE WINES  7,259.75  1,365,472.83    187841

In [70]:
dfLargeVendors['FreightRate(%)'] = (dfLargeVendors['Freight']/dfLargeVendors['Dollars'])*100 
dfLargeVendors['FreightPerUnit'] = (dfLargeVendors['Freight']/dfLargeVendors['Quantity'])

In [71]:
dfLargeVendors = dfLargeVendors.sort_values(by = 'FreightRate(%)', ascending = False)

In [72]:
dfLargeVendors.head(10)

,,Freight,Dollars,Quantity,FreightRate(%),FreightPerUnit
VendorNumber,VendorName,,,,,
9625,WESTERN SPIRITS BEVERAGE CO,"1,933.19","361,249.21",56860,0.54,0.03
1590,DIAGEO CHATEAU ESTATE WINES,"7,259.75","1,365,472.83",187841,0.53,0.04
9744,FREDERICK WILDMAN & SONS,"3,999.93","759,449.24",70932,0.53,0.06
653,STATE WINE & SPIRITS,"8,014.98","1,529,682.04",154092,0.52,0.05
17031,FLAG HILL WINERY & VINEYARD,"1,573.31","300,403.20",20608,0.52,0.08
516,BANFI PRODUCTS CORP,"8,510.41","1,628,866.68",228103,0.52,0.04
4425,MARTIGNETTI COMPANIES,"144,719.92","27,821,473.91",2637275,0.52,0.05
8673,STE MICHELLE WINE ESTATES,"15,919.70","3,086,650.70",419822,0.52,0.04
9815,WINE GROUP INC,"27,100.41","5,258,636.79",888385,0.52,0.03
9165,ULTRA BEVERAGE COMPANY LLP,"68,054.70","13,210,613.93",1077527,0.52,0.06

In [65]:
LargeVendors.tail()

,,Freight,Dollars,Quantity,FrieghtRate(%),FreightPerUnit,FreightRate(%)
VendorNumber,VendorName,,,,,,
8352,LUXCO INC,"10,261.60","2,051,436.01",283260,0.50,0.04,0.50
3924,HEAVEN HILL DISTILLERIES,"14,069.87","2,816,661.94",352348,0.50,0.04,0.50
3089,SIDNEY FRANK IMPORTING CO,"8,549.55","1,715,908.88",186464,0.50,0.05,0.50
9819,TREASURY WINE ESTATES,"14,836.57","2,978,686.40",497770,0.50,0.03,0.50
6359,OLE SMOKY DISTILLERY LLC,"1,922.00","387,622.69",110162,0.50,0.02,0.50

# Deliverable 4D

In [74]:
dfSmallExpensiveInvoices = purchases[purchases['Freight']>100]
dfSmallExpensiveInvoices

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
3,480,BACARDI USA INC,2016-01-12,8106,2015-12-20,2016-02-05,10100,"137,483.78","2,935.20",None
4,516,BANFI PRODUCTS CORP,2016-01-07,8170,2015-12-24,2016-02-12,1935,"15,527.25",429.20,None
6,1128,BROWN-FORMAN CORP,2016-01-09,8150,2015-12-23,2016-02-19,4684,"65,403.57","1,808.77",None
9,11567,CAMPARI AMERICA,2016-01-06,8151,2015-12-23,2016-02-20,1321,"12,039.71",398.71,None
11,1485,CASTLE BRANDS CORP.,2016-01-08,8152,2015-12-23,2016-02-19,320,"5,420.41",179.26,None
...,...,...,...,...,...,...,...,...,...,...
5532,9165,ULTRA BEVERAGE COMPANY LLP,2017-01-10,13658,2016-12-23,2017-02-19,38896,"502,128.05","2,761.70",Frank Delahunt
5534,1587,VINEYARD BRANDS INC,2017-01-03,13625,2016-12-21,2017-02-11,3015,"24,370.78",109.67,None
5539,9625,WESTERN SPIRITS BEVERAGE CO,2017-01-10,13661,2016-12-23,2017-02-18,4617,"37,300.48",186.50,None
5540,3664,WILLIAM GRANT & SONS INC,2017-01-02,13643,2016-12-22,2017-02-04,9848,"202,815.78",932.95,None
5541,9815,WINE GROUP INC,2017-01-03,13602,2016-12-20,2017-02-08,24747,"149,007.56",819.54,None

In [76]:
dfSmallExpensiveInvoices = dfSmallExpensiveInvoices[dfSmallExpensiveInvoices['Quantity']<=1000]

In [77]:
dfSmallExpensiveInvoices.shape

(39, 10)

In [78]:
dfSmallExpensiveInvoices.sort_values(by='Quantity', ascending = False)

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
1323,2561,EDRINGTON AMERICAS,2016-04-07,9495,2016-03-24,2016-05-13,989,"28,488.09",131.05,None
4849,4848,LAIRD & CO,2016-11-24,12970,2016-11-08,2016-12-22,982,"18,937.82",100.37,None
115,2561,EDRINGTON AMERICAS,2016-01-15,8239,2015-12-29,2016-02-17,980,"29,875.70",143.40,None
71,8664,"STOLI GROUP,(USA) LLC",2016-01-12,8202,2015-12-25,2016-02-04,975,"14,299.98",349.02,None
4219,2561,EDRINGTON AMERICAS,2016-10-18,12314,2016-09-25,2016-11-17,956,"25,432.72",132.25,None
1221,2561,EDRINGTON AMERICAS,2016-04-02,9334,2016-03-14,2016-05-10,951,"26,168.64",120.38,None
1021,2561,EDRINGTON AMERICAS,2016-03-14,9183,2016-03-03,2016-04-23,946,"29,350.99",137.95,None
1121,2561,EDRINGTON AMERICAS,2016-03-24,9248,2016-03-08,2016-04-25,930,"27,042.94",129.81,None
512,2561,EDRINGTON AMERICAS,2016-02-10,8679,2016-01-28,2016-03-23,920,"28,830.68",129.74,None
4319,2561,EDRINGTON AMERICAS,2016-10-20,12473,2016-10-05,2016-11-30,914,"23,491.68",105.71,None
2232,2561,EDRINGTON AMERICAS,2016-06-11,10329,2016-05-22,2016-07-07,900,"26,516.99",119.33,None
40,10000,MAJESTIC FINE WINES,2016-01-09,8128,2015-12-21,2016-02-17,875,"7,234.88",218.05,None
2640,2561,EDRINGTON AMERICAS,2016-07-06,10818,2016-06-24,2016-08-05,865,"23,644.07",106.40,None
2441,2561,EDRINGTON AMERICAS,2016-06-21,10536,2016-06-05,2016-07-24,861,"25,654.75",141.10,None
823,2561,EDRINGTON AMERICAS,2016-03-05,8967,2016-02-17,2016-04-14,856,"26,214.27",136.31,None
4051,2561,EDRINGTON AMERICAS,2016-10-09,12238,2016-09-23,2016-11-07,835,"29,715.88",160.47,None
3948,2561,EDRINGTON AMERICAS,2016-10-02,12114,2016-09-15,2016-11-03,829,"26,884.89",134.42,None
3844,2561,EDRINGTON AMERICAS,2016-09-20,11973,2016-09-06,2016-10-23,819,"22,380.69",107.43,None
38,8352,LUXCO INC,2016-01-08,8113,2015-12-20,2016-02-07,819,"6,139.47",196.61,None
28,3924,HEAVEN HILL DISTILLERIES,2016-01-08,8155,2015-12-23,2016-02-15,818,"7,079.02",200.02,None
16,2242,DELICATO VINEYARDS INC,2016-01-06,8139,2015-12-22,2016-02-10,808,"6,646.46",127.05,None
85,9625,WESTERN SPIRITS BEVERAGE CO,2016-01-06,8168,2015-12-23,2016-02-14,795,"8,657.44",169.46,None
716,2561,EDRINGTON AMERICAS,2016-02-29,8900,2016-02-12,2016-03-31,779,"32,945.29",148.25,None
407,2561,EDRINGTON AMERICAS,2016-02-01,8591,2016-01-22,2016-03-17,765,"42,239.46",219.65,None
611,2561,EDRINGTON AMERICAS,2016-02-17,8708,2016-01-31,2016-03-22,757,"23,895.63",107.53,None
3683,98450,Serralles Usa LLC,2016-09-09,11763,2016-08-22,2016-10-20,733,"27,163.64",122.24,None
2024,2561,EDRINGTON AMERICAS,2016-05-26,10127,2016-05-09,2016-06-27,725,"23,433.74",107.80,None
2131,2561,EDRINGTON AMERICAS,2016-05-30,10242,2016-05-16,2016-07-15,718,"21,925.38",107.43,None
50,6785,PALM BAY INTERNATIONAL INC,2016-01-08,8114,2015-12-20,2016-02-14,715,"5,533.18",242.73,None
306,2561,EDRINGTON AMERICAS,2016-01-30,8486,2016-01-15,2016-03-07,689,"20,849.80",100.08,None
4303,1273,CALEDONIA SPIRITS INC,2016-10-17,12435,2016-10-03,2016-12-03,576,"20,334.21",109.80,None
69,653,STATE WINE & SPIRITS,2016-01-08,8201,2015-12-25,2016-02-13,541,"5,544.89",303.70,None
34,4692,KOBRAND CORPORATION,2016-01-11,8112,2015-12-20,2016-02-06,427,"5,336.48",185.93,None
45,6213,MHW LTD,2016-01-09,8144,2015-12-22,2016-02-04,412,"4,821.83",177.50,None
19,2555,DISARONNO INTERNATIONAL LLC,2016-01-11,8192,2015-12-25,2016-02-17,385,"3,506.41",146.86,None
59,7239,REMY COINTREAU USA INC,2016-01-08,8163,2015-12-23,2016-02-18,382,"7,515.38",348.07,None
66,3089,SIDNEY FRANK IMPORTING CO,2016-01-06,8183,2015-12-24,2016-02-04,379,"4,443.66",133.83,None
11,1485,CASTLE BRANDS CORP.,2016-01-08,8152,2015-12-23,2016-02-19,320,"5,420.41",179.26,None
23,2561,EDRINGTON AMERICAS,2016-01-08,8175,2015-12-24,2016-02-10,136,"5,645.24",218.18,None

In [102]:
dfSmallExpensiveInvoices_ByVendor = dfSmallExpensiveInvoices.groupby(['VendorNumber','VendorName'], as_index = False)[['Freight', 'Dollars', 'Quantity']].sum().sort_values(by = 'Freight', ascending = False)

In [105]:
dfSmallExpensiveInvoices_ByVendor.shape

(18, 5)

In [103]:
dfSmallExpensiveInvoices_ByVendor.head()

    VendorNumber                   VendorName  Freight    Dollars  Quantity
5           2561  EDRINGTON AMERICAS          2,944.67 570,627.52     18120
14          8664  STOLI GROUP,(USA) LLC         349.02  14,299.98       975
12          7239  REMY COINTREAU USA INC        348.07   7,515.38       382
0            653      STATE WINE & SPIRITS      303.70   5,544.89       541
11          6785  PALM BAY INTERNATIONAL INC    242.73   5,533.18       715

# Deliverable 4E

In [104]:
dfSmallExpensiveInvoices_ByVendor.index

Int64Index([5, 14, 12, 0, 11, 16, 7, 13, 8, 2, 10, 15, 4, 6, 3, 17, 1, 9], dtype='int64')

In [107]:
dfSmallExpensiveInvoices_ByVendor.shape

(18, 5)

In [106]:
dfSmallExpensiveInvoices['FreightRate(%)'] = ((dfSmallExpensiveInvoices['Freight']/dfSmallExpensiveInvoices['Dollars'])*100)
dfSmallExpensiveInvoices['FreightRatePerUnit'] = (dfSmallExpensiveInvoices['Freight']/dfSmallExpensiveInvoices['Quantity'])

C:\Users\altonam\AppData\Local\Temp\ipykernel_4728\2734032285.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfSmallExpensiveInvoices['FreightRate(%)'] = ((dfSmallExpensiveInvoices['Freight']/dfSmallExpensiveInvoices['Dollars'])*100)
C:\Users\altonam\AppData\Local\Temp\ipykernel_4728\2734032285.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfSmallExpensiveInvoices['FreightRatePerUnit'] = (dfSmallExpensiveInvoices['Freight']/dfSmallExpensiveInvoices['Quantity'])

In [108]:
dfSmallExpensiveInvoices.head()

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval,FreightRate(%),FreightRatePerUnit
11,1485,CASTLE BRANDS CORP.,2016-01-08,8152,2015-12-23,2016-02-19,320,"5,420.41",179.26,None,3.31,0.56
16,2242,DELICATO VINEYARDS INC,2016-01-06,8139,2015-12-22,2016-02-10,808,"6,646.46",127.05,None,1.91,0.16
19,2555,DISARONNO INTERNATIONAL LLC,2016-01-11,8192,2015-12-25,2016-02-17,385,"3,506.41",146.86,None,4.19,0.38
23,2561,EDRINGTON AMERICAS,2016-01-08,8175,2015-12-24,2016-02-10,136,"5,645.24",218.18,None,3.86,1.60
28,3924,HEAVEN HILL DISTILLERIES,2016-01-08,8155,2015-12-23,2016-02-15,818,"7,079.02",200.02,None,2.83,0.24

In [109]:
dfLargeVendors.head()

,,Freight,Dollars,Quantity,FreightRate(%),FreightPerUnit
VendorNumber,VendorName,,,,,
9625,WESTERN SPIRITS BEVERAGE CO,"1,933.19","361,249.21",56860,0.54,0.03
1590,DIAGEO CHATEAU ESTATE WINES,"7,259.75","1,365,472.83",187841,0.53,0.04
9744,FREDERICK WILDMAN & SONS,"3,999.93","759,449.24",70932,0.53,0.06
653,STATE WINE & SPIRITS,"8,014.98","1,529,682.04",154092,0.52,0.05
17031,FLAG HILL WINERY & VINEYARD,"1,573.31","300,403.20",20608,0.52,0.08

In [ ]:
pd.DataFrame([['Freight % of $', dfSmallExpensiveInvoices['FreightRate(%)'].mean(), dfLargeVendors['FreightRate(%)'].mean, purchases['FreightRate(%)'],mean()],])

# Deliverable 5

In [ ]:
dfSalesPrice = pd.read_csv