# Import PANDAS Library

Notice that we are using pd as an abbreviation so each time we want to use the PANDAS library, we can simply type pd instead of pandas.

In [87]:
import pandas as pd

# Import Dataset (either full dataset or simplified)

You can use either set of datafiles (full or simplified). In the past some students' computers could not handle the full dataset. If you worry that your computer will not handle the full dataset (or if you find your code is running very slow), use the simplified version. 

The simplified version was created by taking a sample of the full data; hence the simplified files have "Sample" added to the end of the file names. Some files were not large to begin with and didn't need to be reduced. Those files do not have Sample added to the end of the file name.

## Adjust the file address below to match your computer.

You will want to replace the begining of the address below (i.e., everything before OneDrive - Oregon State University/)

## Deliverable 1 - Set up

In [88]:
begInv = pd.read_csv("BegInvFINAL12-31-16Sample.csv")

In [89]:
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01

In [90]:
begInv = begInv.rename(columns = {'onHand':'01_01_2016_Qty'})
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01

In [91]:
begInv['InvCost01_01_2016'] = begInv['01_01_2016_Qty'] * begInv['Price']
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate,InvCost01_01_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01,103.92
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01,76.93

In [92]:
begInv_Store = begInv[['Store','01_01_2016_Qty','InvCost01_01_2016']].groupby('Store').sum()
begInv_Store.head(2)

       01_01_2016_Qty  InvCost01_01_2016
Store
1               49917          838079.59
2               52925          840452.20

## Deliverable 1A

In [93]:
begInv_Store.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Store
34             153852         3291170.24
73             162551         3142497.36
67             158996         3079578.63
66             149314         2973033.90
76             140208         2952418.44
69             144255         2946726.65
38             114368         2232698.77
55             119641         2001263.66
50              94720         1649808.22
79              95330         1503149.48

In [94]:
begInv_Store.sort_values(by='InvCost01_01_2016').tail(10).sort_values(by='InvCost01_01_2016', ascending = False)

       01_01_2016_Qty  InvCost01_01_2016
Store
34             153852         3291170.24
73             162551         3142497.36
67             158996         3079578.63
66             149314         2973033.90
76             140208         2952418.44
69             144255         2946726.65
38             114368         2232698.77
55             119641         2001263.66
50              94720         1649808.22
79              95330         1503149.48

## Deliverable 1B

In [95]:
begInv_Brand = begInv[['Brand','01_01_2016_Qty','InvCost01_01_2016']].groupby('Brand').sum()
begInv_Brand.head()

       01_01_2016_Qty  InvCost01_01_2016
Brand
58                281            3650.19
60                288            3165.12
61                 12             167.88
62                384           14204.16
63                365           14231.35

In [96]:
begInv_Brand.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Brand
3545            14499          463823.01
1233            12016          432455.84
8068            15341          383371.59
4261            15499          340823.01
3858            13649          327439.51
2753             4625          286703.75
8082             9287          278517.13
8680             7066          275503.34
2589             6766          270572.34
3876            14829          266773.71

In [97]:
begInv_Brand.sort_values(by='InvCost01_01_2016').tail(10).sort_values(by='InvCost01_01_2016', ascending = False)

       01_01_2016_Qty  InvCost01_01_2016
Brand
3545            14499          463823.01
1233            12016          432455.84
8068            15341          383371.59
4261            15499          340823.01
3858            13649          327439.51
2753             4625          286703.75
8082             9287          278517.13
8680             7066          275503.34
2589             6766          270572.34
3876            14829          266773.71

## Deliverable 2 Set Up

In [98]:
endInv = pd.read_csv("EndInvFINAL12312016.csv")
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31

In [99]:
endInv = endInv.rename(columns = {'onHand':'12_31_2016_Qty'})
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,12_31_2016_Qty,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31

In [100]:
endInv['InvCost12_31_2016'] = endInv['12_31_2016_Qty'] * endInv['Price']
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,12_31_2016_Qty,Price,endDate,InvCost12_31_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31,142.89
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31,258.93

In [101]:
endInv_Store = endInv[['Store','12_31_2016_Qty','InvCost12_31_2016']].groupby('Store').sum()
endInv_Store.head(2)

       12_31_2016_Qty  InvCost12_31_2016
Store
1               79827         1206845.93
2               56671          850884.06

## Deliverable 2 A

In [102]:
endInv_Store.sort_values(by='InvCost12_31_2016',ascending=False).head(10)

       12_31_2016_Qty  InvCost12_31_2016
Store
50             260717         4887260.68
73             164589         3254662.81
67             163765         3076114.82
34             145829         3074616.75
76             143866         2975945.18
69             150848         2968678.82
66             144579         2860504.99
74             166015         2803645.13
38             129397         2463906.85
55             125584         2234836.35

In [103]:
endInv_Store.sort_values(by='InvCost12_31_2016').tail(10).sort_values(by='InvCost12_31_2016', ascending = False)

       12_31_2016_Qty  InvCost12_31_2016
Store
50             260717         4887260.68
73             164589         3254662.81
67             163765         3076114.82
34             145829         3074616.75
76             143866         2975945.18
69             150848         2968678.82
66             144579         2860504.99
74             166015         2803645.13
38             129397         2463906.85
55             125584         2234836.35

## Deliverable 2 B

In [104]:
endInv_Brand = endInv[['Brand','12_31_2016_Qty','InvCost12_31_2016']].groupby('Brand').sum()
begInv_Brand.head()

       01_01_2016_Qty  InvCost01_01_2016
Brand
58                281            3650.19
60                288            3165.12
61                 12             167.88
62                384           14204.16
63                365           14231.35

In [105]:
endInv_Brand.sort_values(by='InvCost12_31_2016',ascending=False).head(10)

       12_31_2016_Qty  InvCost12_31_2016
Brand
1233            15047          526494.53
3545            16770          502932.30
2753             7849          470861.51
8068            15608          366631.92
3405            12268          355649.32
4261            16769          351981.31
2757            11603          336370.97
2589             7922          300956.78
1376            13180          276648.20
2585            10487          272557.13

In [106]:
endInv_Brand.sort_values(by='InvCost12_31_2016').tail(10).sort_values(by='InvCost12_31_2016', ascending = False)

       12_31_2016_Qty  InvCost12_31_2016
Brand
1233            15047          526494.53
3545            16770          502932.30
2753             7849          470861.51
8068            15608          366631.92
3405            12268          355649.32
4261            16769          351981.31
2757            11603          336370.97
2589             7922          300956.78
1376            13180          276648.20
2585            10487          272557.13

## Deliverable 3

In [107]:
merged_inventory = pd.merge(left=begInv[['InventoryId','01_01_2016_Qty','InvCost01_01_2016']],
                            right=endInv[['InventoryId','12_31_2016_Qty', 'InvCost12_31_2016']],
                            how='outer', on=['InventoryId']).fillna(0)

In [108]:
merged_inventory.head()

,InventoryId,01_01_2016_Qty,InvCost01_01_2016,12_31_2016_Qty,InvCost12_31_2016
0,1_HARDERSFIELD_58,8.0,103.92,11.0,142.89
1,1_HARDERSFIELD_60,7.0,76.93,0.0,0.00
2,1_HARDERSFIELD_62,6.0,221.94,7.0,258.93
3,1_HARDERSFIELD_63,3.0,116.97,7.0,272.93
4,1_HARDERSFIELD_72,6.0,209.94,4.0,139.96

In [109]:
len(merged_inventory)

256042

## Deliverable 4

### a. Identify the top ten Vendors (i.e., those 10 Vendors who sold Bibtor the most inventory in total $ during 2016)

In [110]:
purchases=pd.read_csv('PurchasesFINAL12-31-16Sample.csv')

In [111]:
purchases.head()

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,2015-12-21,2016-01-02,2016-01-04,2016-02-16,35.71,6,214.26,1
1,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22,2016-01-02,2016-01-07,2016-02-21,9.41,5,47.05,1
2,76_DONCASTER_2034,76,2034,Glendalough Double Barrel,750mL,388,ATLANTIC IMPORTING COMPANY,8169,2015-12-24,2016-01-02,2016-01-09,2016-02-16,21.32,5,106.60,1
3,5_SUTTON_3348,5,3348,Bombay Sapphire Gin,1.75L,480,BACARDI USA INC,8106,2015-12-20,2016-01-02,2016-01-12,2016-02-05,22.38,6,134.28,1
4,30_CULCHETH_4903,30,4903,Bacardi Superior Rum,200mL,480,BACARDI USA INC,8106,2015-12-20,2016-01-01,2016-01-12,2016-02-05,2.87,48,137.76,1

In [112]:
purchases.groupby(['VendorNumber', 'VendorName',])[['Dollars']].sum().sort_values(by='Dollars',ascending=False).head(10)

                                              Dollars
VendorNumber VendorName
3960         DIAGEO NORTH AMERICA INC     21315299.75
4425         MARTIGNETTI COMPANIES        11709222.19
12546        JIM BEAM BRANDS COMPANY      10232521.65
17035        PERNOD RICARD USA            10224899.93
480          BACARDI USA INC               7420630.63
1392         CONSTELLATION BRANDS INC      6584032.72
1128         BROWN-FORMAN CORP             5719375.62
9165         ULTRA BEVERAGE COMPANY LLP    5545766.29
3252         E & J GALLO WINERY            5177067.61
9552         M S WALKER INC                4647908.17

In [113]:
len(purchases)

1000000

In [114]:
dfInvoices_2016=pd.read_csv('InvoicePurchases12312016.csv')

In [115]:
dfInvoices_2016.head().fillna(0)

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2016-01-04,8124,2015-12-21,2016-02-16,6,214.26,3.47,0
1,4466,AMERICAN VINTAGE BEVERAGE,2016-01-07,8137,2015-12-22,2016-02-21,15,140.55,8.57,0
2,388,ATLANTIC IMPORTING COMPANY,2016-01-09,8169,2015-12-24,2016-02-16,5,106.60,4.61,0
3,480,BACARDI USA INC,2016-01-12,8106,2015-12-20,2016-02-05,10100,137483.78,2935.20,0
4,516,BANFI PRODUCTS CORP,2016-01-07,8170,2015-12-24,2016-02-12,1935,15527.25,429.20,0

In [116]:
len(dfInvoices_2016)

5543

In [117]:
dfAllInvoices2016=dfInvoices_2016[(dfInvoices_2016['InvoiceDate']>='2016-01-01')&(dfInvoices_2016['InvoiceDate']<='2016-12-31')]

In [118]:
dfAllInvoices2016.head().fillna(0)

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2016-01-04,8124,2015-12-21,2016-02-16,6,214.26,3.47,0
1,4466,AMERICAN VINTAGE BEVERAGE,2016-01-07,8137,2015-12-22,2016-02-21,15,140.55,8.57,0
2,388,ATLANTIC IMPORTING COMPANY,2016-01-09,8169,2015-12-24,2016-02-16,5,106.60,4.61,0
3,480,BACARDI USA INC,2016-01-12,8106,2015-12-20,2016-02-05,10100,137483.78,2935.20,0
4,516,BANFI PRODUCTS CORP,2016-01-07,8170,2015-12-24,2016-02-12,1935,15527.25,429.20,0

In [119]:
len(dfAllInvoices2016)

5403

In [120]:
dfAllInvoices2016.groupby(['VendorNumber','VendorName'])[['Dollars']].sum().sort_values(by='Dollars',ascending=False).head(10)

                                              Dollars
VendorNumber VendorName
3960         DIAGEO NORTH AMERICA INC     49733333.66
4425         MARTIGNETTI COMPANIES        26810799.70
12546        JIM BEAM BRANDS COMPANY      23539441.79
17035        PERNOD RICARD USA            23460507.21
480          BACARDI USA INC              16985053.64
1392         CONSTELLATION BRANDS INC     15187741.32
1128         BROWN-FORMAN CORP            13139921.12
9165         ULTRA BEVERAGE COMPANY LLP   12433070.97
3252         E & J GALLO WINERY           11858245.15
9552         M S WALKER INC               10294481.73

### b. Top Ten Vendors who charged the most freight during 2016

In [121]:
dfAllInvoices2016.head()

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2016-01-04,8124,2015-12-21,2016-02-16,6,214.26,3.47,NaN
1,4466,AMERICAN VINTAGE BEVERAGE,2016-01-07,8137,2015-12-22,2016-02-21,15,140.55,8.57,NaN
2,388,ATLANTIC IMPORTING COMPANY,2016-01-09,8169,2015-12-24,2016-02-16,5,106.60,4.61,NaN
3,480,BACARDI USA INC,2016-01-12,8106,2015-12-20,2016-02-05,10100,137483.78,2935.20,NaN
4,516,BANFI PRODUCTS CORP,2016-01-07,8170,2015-12-24,2016-02-12,1935,15527.25,429.20,NaN

In [122]:
dfAllInvoices2016.groupby(['VendorNumber','VendorName'])[['Freight']].sum().sort_values(by='Freight',ascending=False).head(10)

                                            Freight
VendorNumber VendorName
3960         DIAGEO NORTH AMERICA INC     250899.75
4425         MARTIGNETTI COMPANIES        139767.62
12546        JIM BEAM BRANDS COMPANY      120230.57
17035        PERNOD RICARD USA            120130.51
480          BACARDI USA INC               86153.58
1392         CONSTELLATION BRANDS INC      77791.20
1128         BROWN-FORMAN CORP             66576.22
9165         ULTRA BEVERAGE COMPANY LLP    63888.38
3252         E & J GALLO WINERY            59594.41
9552         M S WALKER INC                52199.20

### c.  Freight $ dollar purchased for only those vendor who Bibitor purchased at least 250k of inventory

In [123]:
dfLargeVendors=dfAllInvoices2016.groupby(['VendorNumber','VendorName'])[['Freight','Dollars','Quantity']].sum()

In [124]:
dfLargeVendors.head()

,,Freight,Dollars,Quantity
VendorNumber,VendorName,,,
2,"IRA GOLDMAN AND WILLIAMS, LLP",27.08,5630.88,328
54,AAPER ALCOHOL & CHEMICAL CO,0.48,105.07,1
60,ADAMBA IMPORTS INTL INC,344.98,71840.44,4429
105,ALTAMAR BRANDS LLC,58.64,10923.92,308
200,AMERICAN SPIRITS EXCHANGE,6.19,1205.16,132

In [125]:
dfLargeVendors=dfLargeVendors[dfLargeVendors['Dollars']>=250000]

In [126]:
dfLargeVendors.head()

                                           Freight      Dollars  Quantity
VendorNumber VendorName
480          BACARDI USA INC              86153.58  16985053.64   1365360
516          BANFI PRODUCTS CORP           8034.30   1529676.79    213967
653          STATE WINE & SPIRITS          7757.25   1481052.81    149590
660          SAZERAC NORTH AMERICA INC.   17198.00   3387877.78    481365
1128         BROWN-FORMAN CORP            66576.22  13139921.12    973097

In [127]:
dfLargeVendors['FreightRate(%)']=(dfLargeVendors['Freight']/dfLargeVendors['Dollars'])*100
dfLargeVendors['FreightPerUnit']=(dfLargeVendors['Freight']/dfLargeVendors['Quantity'])

In [128]:
dfLargeVendors=dfLargeVendors.sort_values(by='FreightRate(%)',ascending=False)

In [129]:
dfLargeVendors.head(10)

,,Freight,Dollars,Quantity,FreightRate(%),FreightPerUnit
VendorNumber,VendorName,,,,,
9625,WESTERN SPIRITS BEVERAGE CO,1746.69,323948.73,52243,0.539187,0.033434
1590,DIAGEO CHATEAU ESTATE WINES,7083.48,1331574.55,183317,0.531963,0.038641
9744,FREDERICK WILDMAN & SONS,3885.16,736944.55,68087,0.527198,0.057062
17031,FLAG HILL WINERY & VINEYARD,1477.16,281173.13,19188,0.525356,0.076984
516,BANFI PRODUCTS CORP,8034.30,1529676.79,213967,0.525229,0.037549
653,STATE WINE & SPIRITS,7757.25,1481052.81,149590,0.523766,0.051857
4425,MARTIGNETTI COMPANIES,139767.62,26810799.70,2544805,0.521311,0.054923
8892,TRINCHERO FAMILY ESTATES,11225.72,2175075.75,340040,0.516107,0.033013
8673,STE MICHELLE WINE ESTATES,15507.50,3007382.16,411345,0.515648,0.037699
9815,WINE GROUP INC,26280.87,5109629.23,863638,0.514340,0.030430

In [130]:
dfLargeVendors.sort_values(by='FreightRate(%)',ascending=True).head() #Vendors with the lowest Freight Rate

,,Freight,Dollars,Quantity,FreightRate(%),FreightPerUnit
VendorNumber,VendorName,,,,,
6359,OLE SMOKY DISTILLERY LLC,1876.61,377754.50,108698,0.496780,0.017264
9819,TREASURY WINE ESTATES,14470.47,2903971.85,487654,0.498299,0.029674
3089,SIDNEY FRANK IMPORTING CO,8258.10,1656429.63,179772,0.498548,0.045937
3924,HEAVEN HILL DISTILLERIES,13854.16,2773519.92,346500,0.499515,0.039983
8352,LUXCO INC,9785.35,1951124.00,271443,0.501524,0.036049

### d. Identify those transactions where the freight cos was greater than 100 and the units were less than or equal to 1,000 units. Which vendorshas the highest freight cost under these conditions

In [131]:
dfSmallInvoices=dfAllInvoices2016[dfAllInvoices2016['Freight']>100]
dfSmallInvoices.head()

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
3,480,BACARDI USA INC,2016-01-12,8106,2015-12-20,2016-02-05,10100,137483.78,2935.20,NaN
4,516,BANFI PRODUCTS CORP,2016-01-07,8170,2015-12-24,2016-02-12,1935,15527.25,429.20,NaN
6,1128,BROWN-FORMAN CORP,2016-01-09,8150,2015-12-23,2016-02-19,4684,65403.57,1808.77,NaN
9,11567,CAMPARI AMERICA,2016-01-06,8151,2015-12-23,2016-02-20,1321,12039.71,398.71,NaN
11,1485,CASTLE BRANDS CORP.,2016-01-08,8152,2015-12-23,2016-02-19,320,5420.41,179.26,NaN

In [132]:
dfSmallInvoices=dfSmallInvoices[dfSmallInvoices['Quantity']<=1000]

In [133]:
dfSmallInvoices.shape

(39, 10)

In [134]:
dfSmallInvoices.sort_values(by='Quantity',ascending=False)

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
1323,2561,EDRINGTON AMERICAS,2016-04-07,9495,2016-03-24,2016-05-13,989,28488.09,131.05,NaN
4849,4848,LAIRD & CO,2016-11-24,12970,2016-11-08,2016-12-22,982,18937.82,100.37,NaN
115,2561,EDRINGTON AMERICAS,2016-01-15,8239,2015-12-29,2016-02-17,980,29875.70,143.40,NaN
71,8664,"STOLI GROUP,(USA) LLC",2016-01-12,8202,2015-12-25,2016-02-04,975,14299.98,349.02,NaN
4219,2561,EDRINGTON AMERICAS,2016-10-18,12314,2016-09-25,2016-11-17,956,25432.72,132.25,NaN
1221,2561,EDRINGTON AMERICAS,2016-04-02,9334,2016-03-14,2016-05-10,951,26168.64,120.38,NaN
1021,2561,EDRINGTON AMERICAS,2016-03-14,9183,2016-03-03,2016-04-23,946,29350.99,137.95,NaN
1121,2561,EDRINGTON AMERICAS,2016-03-24,9248,2016-03-08,2016-04-25,930,27042.94,129.81,NaN
512,2561,EDRINGTON AMERICAS,2016-02-10,8679,2016-01-28,2016-03-23,920,28830.68,129.74,NaN
4319,2561,EDRINGTON AMERICAS,2016-10-20,12473,2016-10-05,2016-11-30,914,23491.68,105.71,NaN
2232,2561,EDRINGTON AMERICAS,2016-06-11,10329,2016-05-22,2016-07-07,900,26516.99,119.33,NaN
40,10000,MAJESTIC FINE WINES,2016-01-09,8128,2015-12-21,2016-02-17,875,7234.88,218.05,NaN
2640,2561,EDRINGTON AMERICAS,2016-07-06,10818,2016-06-24,2016-08-05,865,23644.07,106.40,NaN
2441,2561,EDRINGTON AMERICAS,2016-06-21,10536,2016-06-05,2016-07-24,861,25654.75,141.10,NaN
823,2561,EDRINGTON AMERICAS,2016-03-05,8967,2016-02-17,2016-04-14,856,26214.27,136.31,NaN
4051,2561,EDRINGTON AMERICAS,2016-10-09,12238,2016-09-23,2016-11-07,835,29715.88,160.47,NaN
3948,2561,EDRINGTON AMERICAS,2016-10-02,12114,2016-09-15,2016-11-03,829,26884.89,134.42,NaN
3844,2561,EDRINGTON AMERICAS,2016-09-20,11973,2016-09-06,2016-10-23,819,22380.69,107.43,NaN
38,8352,LUXCO INC,2016-01-08,8113,2015-12-20,2016-02-07,819,6139.47,196.61,NaN
28,3924,HEAVEN HILL DISTILLERIES,2016-01-08,8155,2015-12-23,2016-02-15,818,7079.02,200.02,NaN
16,2242,DELICATO VINEYARDS INC,2016-01-06,8139,2015-12-22,2016-02-10,808,6646.46,127.05,NaN
85,9625,WESTERN SPIRITS BEVERAGE CO,2016-01-06,8168,2015-12-23,2016-02-14,795,8657.44,169.46,NaN
716,2561,EDRINGTON AMERICAS,2016-02-29,8900,2016-02-12,2016-03-31,779,32945.29,148.25,NaN
407,2561,EDRINGTON AMERICAS,2016-02-01,8591,2016-01-22,2016-03-17,765,42239.46,219.65,NaN
611,2561,EDRINGTON AMERICAS,2016-02-17,8708,2016-01-31,2016-03-22,757,23895.63,107.53,NaN
3683,98450,Serralles Usa LLC,2016-09-09,11763,2016-08-22,2016-10-20,733,27163.64,122.24,NaN
2024,2561,EDRINGTON AMERICAS,2016-05-26,10127,2016-05-09,2016-06-27,725,23433.74,107.80,NaN
2131,2561,EDRINGTON AMERICAS,2016-05-30,10242,2016-05-16,2016-07-15,718,21925.38,107.43,NaN
50,6785,PALM BAY INTERNATIONAL INC,2016-01-08,8114,2015-12-20,2016-02-14,715,5533.18,242.73,NaN
306,2561,EDRINGTON AMERICAS,2016-01-30,8486,2016-01-15,2016-03-07,689,20849.80,100.08,NaN
4303,1273,CALEDONIA SPIRITS INC,2016-10-17,12435,2016-10-03,2016-12-03,576,20334.21,109.80,NaN
69,653,STATE WINE & SPIRITS,2016-01-08,8201,2015-12-25,2016-02-13,541,5544.89,303.70,NaN
34,4692,KOBRAND CORPORATION,2016-01-11,8112,2015-12-20,2016-02-06,427,5336.48,185.93,NaN
45,6213,MHW LTD,2016-01-09,8144,2015-12-22,2016-02-04,412,4821.83,177.50,NaN
19,2555,DISARONNO INTERNATIONAL LLC,2016-01-11,8192,2015-12-25,2016-02-17,385,3506.41,146.86,NaN
59,7239,REMY COINTREAU USA INC,2016-01-08,8163,2015-12-23,2016-02-18,382,7515.38,348.07,NaN
66,3089,SIDNEY FRANK IMPORTING CO,2016-01-06,8183,2015-12-24,2016-02-04,379,4443.66,133.83,NaN
11,1485,CASTLE BRANDS CORP.,2016-01-08,8152,2015-12-23,2016-02-19,320,5420.41,179.26,NaN
23,2561,EDRINGTON AMERICAS,2016-01-08,8175,2015-12-24,2016-02-10,136,5645.24,218.18,NaN

In [135]:
dfSmallInvoicesbyVendor=dfSmallInvoices.groupby(['VendorNumber','VendorName'],as_index=False)[['Freight','Dollars','Quantity']].sum().sort_values(by='Freight', ascending = False)

In [136]:
dfSmallInvoicesbyVendor.head()

    VendorNumber                   VendorName  Freight    Dollars  Quantity
5           2561  EDRINGTON AMERICAS           2944.67  570627.52     18120
14          8664  STOLI GROUP,(USA) LLC         349.02   14299.98       975
12          7239  REMY COINTREAU USA INC        348.07    7515.38       382
0            653      STATE WINE & SPIRITS      303.70    5544.89       541
11          6785  PALM BAY INTERNATIONAL INC    242.73    5533.18       715

In [137]:
dfSmallInvoicesbyVendor.shape

(18, 5)

In [138]:
dfSmallInvoicesbyVendor.head()

    VendorNumber                   VendorName  Freight    Dollars  Quantity
5           2561  EDRINGTON AMERICAS           2944.67  570627.52     18120
14          8664  STOLI GROUP,(USA) LLC         349.02   14299.98       975
12          7239  REMY COINTREAU USA INC        348.07    7515.38       382
0            653      STATE WINE & SPIRITS      303.70    5544.89       541
11          6785  PALM BAY INTERNATIONAL INC    242.73    5533.18       715

In [139]:
dfSmallInvoicesbyVendor.index

Index([5, 14, 12, 0, 11, 16, 7, 13, 8, 2, 10, 15, 4, 6, 3, 17, 1, 9], dtype='int64')

In [140]:
dfSmallInvoicesbyVendor.shape

(18, 5)

In [141]:
dfSmallInvoices['FreightRate(%)'] = ((dfSmallInvoices['Freight']/dfSmallInvoices['Dollars'])*100)
dfSmallInvoices['FreightPerUnit'] = (dfSmallInvoices['Freight']/dfSmallInvoices['Quantity'])

In [142]:
dfInvoices_2016['FreightRate(%)'] = ((dfInvoices_2016['Freight']/dfInvoices_2016['Dollars'])*100)
dfInvoices_2016['FreightPerUnit'] = (dfInvoices_2016['Freight']/dfInvoices_2016['Quantity'])

In [143]:
dfSmallInvoices.head()

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval,FreightRate(%),FreightPerUnit
11,1485,CASTLE BRANDS CORP.,2016-01-08,8152,2015-12-23,2016-02-19,320,5420.41,179.26,NaN,3.307130,0.560187
16,2242,DELICATO VINEYARDS INC,2016-01-06,8139,2015-12-22,2016-02-10,808,6646.46,127.05,NaN,1.911544,0.157240
19,2555,DISARONNO INTERNATIONAL LLC,2016-01-11,8192,2015-12-25,2016-02-17,385,3506.41,146.86,NaN,4.188329,0.381455
23,2561,EDRINGTON AMERICAS,2016-01-08,8175,2015-12-24,2016-02-10,136,5645.24,218.18,NaN,3.864849,1.604265
28,3924,HEAVEN HILL DISTILLERIES,2016-01-08,8155,2015-12-23,2016-02-15,818,7079.02,200.02,NaN,2.825532,0.244523

In [144]:
dfLargeVendors.head()

,,Freight,Dollars,Quantity,FreightRate(%),FreightPerUnit
VendorNumber,VendorName,,,,,
9625,WESTERN SPIRITS BEVERAGE CO,1746.69,323948.73,52243,0.539187,0.033434
1590,DIAGEO CHATEAU ESTATE WINES,7083.48,1331574.55,183317,0.531963,0.038641
9744,FREDERICK WILDMAN & SONS,3885.16,736944.55,68087,0.527198,0.057062
17031,FLAG HILL WINERY & VINEYARD,1477.16,281173.13,19188,0.525356,0.076984
516,BANFI PRODUCTS CORP,8034.30,1529676.79,213967,0.525229,0.037549

In [145]:
pd.DataFrame([['Freight%of$',dfSmallInvoices['FreightRate(%)'].mean(),
               dfLargeVendors['FreightRate(%)'].mean(),
               dfInvoices_2016['FreightRate(%)'].mean()],
              ['Freight per Unit',dfSmallInvoices['FreightPerUnit'].mean(),
               dfLargeVendors['FreightPerUnit'].mean()
               ,dfInvoices_2016['FreightPerUnit'].mean()]],
             columns=['','Small/Invoices','LargeVendors','All Purchases']
            ).set_index('')

                  Small/Invoices  LargeVendors  All Purchases

Freight%of$             1.615747      0.510544       0.550504
Freight per Unit        0.274671      0.054424       0.068242

## Deliverable 5

In [146]:
dfSalesPrice=pd.read_csv('SalesFINAL12-31-16Sample.csv').groupby(['Description'])[['SalesPrice']].mean()
dfPurchasePrice = purchases.groupby(['Description'])[['PurchasePrice']].mean()

In [147]:
dfCM=pd.merge(left=dfSalesPrice, right= dfPurchasePrice, how='inner', on='Description')
dfCM['Contribution Margin']=dfCM['SalesPrice']=dfCM['PurchasePrice']

In [148]:
dfCM=dfCM[dfCM['Contribution Margin']<=0]
dfCM.sort_values(by='Contribution Margin', ascending=True)

                             SalesPrice  PurchasePrice  Contribution Margin
Description
The Macallan Double Cask 12         0.0            0.0                  0.0