In [201]:
import pandas as pd

# Deliverable 1a

In [202]:
begInv = pd.read_csv("BegInvFINAL12-31-16Sample.csv")

In [203]:
begInv.head()

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01
2,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,6,36.99,2016-01-01
3,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,3,38.99,2016-01-01
4,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,6,34.99,2016-01-01

In [204]:
begInv = begInv.rename(columns = {'onHand' : 'BegQuantity'})
begInv.head()

,InventoryId,Store,City,Brand,Description,Size,BegQuantity,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01
2,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,6,36.99,2016-01-01
3,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,3,38.99,2016-01-01
4,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,6,34.99,2016-01-01

In [205]:
begInv['BegInvCost'] = begInv['BegQuantity'] * begInv['Price']
begInv.head()

,InventoryId,Store,City,Brand,Description,Size,BegQuantity,Price,startDate,BegInvCost
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01,103.92
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01,76.93
2,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,6,36.99,2016-01-01,221.94
3,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,3,38.99,2016-01-01,116.97
4,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,6,34.99,2016-01-01,209.94

In [206]:
begInv_Store = begInv[['Store','BegQuantity','BegInvCost']].groupby('Store').sum()
begInv_Store.head()

       BegQuantity  BegInvCost
Store
1            49917   838079.59
2            52925   840452.20
3             8379   132241.23
4            56819   786488.68
5            17968   218720.64

In [207]:
begInv_Store.sort_values(by='BegInvCost',ascending=False).head(10)

       BegQuantity  BegInvCost
Store
34          153852  3291170.24
73          162551  3142497.36
67          158996  3079578.63
66          149314  2973033.90
76          140208  2952418.44
69          144255  2946726.65
38          114368  2232698.77
55          119641  2001263.66
50           94720  1649808.22
79           95330  1503149.48

# Deliverable 1b

In [208]:
begInv_Brand = begInv[['Brand','BegQuantity','BegInvCost']].groupby('Brand').sum()
begInv_Brand.head()

       BegQuantity  BegInvCost
Brand
58             281     3650.19
60             288     3165.12
61              12      167.88
62             384    14204.16
63             365    14231.35

In [209]:
begInv_Brand.sort_values(by='BegInvCost',ascending=False).head(10)

       BegQuantity  BegInvCost
Brand
3545         14499   463823.01
1233         12016   432455.84
8068         15341   383371.59
4261         15499   340823.01
3858         13649   327439.51
2753          4625   286703.75
8082          9287   278517.13
8680          7066   275503.34
2589          6766   270572.34
3876         14829   266773.71

# Deliverable 2a

In [210]:
endInv = pd.read_csv("EndInvFINAL12-31-16Sample.csv")
endInv.head()

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31
2,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,7,38.99,2016-12-31
3,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,4,34.99,2016-12-31
4,1_HARDERSFIELD_75,1,HARDERSFIELD,75,Three Olives Tomato Vodka,750mL,7,14.99,2016-12-31

In [211]:
endInv = endInv.rename(columns = {'onHand' : 'EndQuantity'})
endInv.head()

,InventoryId,Store,City,Brand,Description,Size,EndQuantity,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31
2,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,7,38.99,2016-12-31
3,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,4,34.99,2016-12-31
4,1_HARDERSFIELD_75,1,HARDERSFIELD,75,Three Olives Tomato Vodka,750mL,7,14.99,2016-12-31

In [212]:
endInv['EndInvCost'] = endInv['EndQuantity'] * endInv['Price']
endInv.head()

,InventoryId,Store,City,Brand,Description,Size,EndQuantity,Price,endDate,EndInvCost
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31,142.89
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31,258.93
2,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,7,38.99,2016-12-31,272.93
3,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,4,34.99,2016-12-31,139.96
4,1_HARDERSFIELD_75,1,HARDERSFIELD,75,Three Olives Tomato Vodka,750mL,7,14.99,2016-12-31,104.93

In [213]:
endInv_Store = endInv[['Store','EndQuantity','EndInvCost']].groupby('Store').sum()
endInv_Store.head()

       EndQuantity  EndInvCost
Store
1            79827  1206845.93
2            56671   850884.06
3             8470   125674.17
4            60570   849061.44
5            21708   255093.41

In [214]:
endInv_Store.sort_values(by='EndInvCost',ascending=False).head(10)

       EndQuantity  EndInvCost
Store
50          260717  4887260.68
73          164589  3254662.81
67          163765  3076114.82
34          145829  3074616.75
76          143866  2975945.18
69          150848  2968678.82
66          144579  2860504.99
74          166015  2803645.13
38          129397  2463906.85
55          125584  2234836.35

# Deliverable 2b

In [215]:
endInv_Brand = endInv[['Brand','EndQuantity','EndInvCost']].groupby('Brand').sum()
endInv_Brand.head()

       EndQuantity  EndInvCost
Brand
58             385     5001.15
60             146     1604.54
61              12      167.88
62             459    16978.41
63             442    17233.58

In [216]:
endInv_Brand.sort_values(by='EndInvCost',ascending=False).head(10)

       EndQuantity  EndInvCost
Brand
1233         15047   526494.53
3545         16770   502932.30
2753          7849   470861.51
8068         15608   366631.92
3405         12268   355649.32
4261         16769   351981.31
2757         11603   336370.97
2589          7922   300956.78
1376         13180   276648.20
2585         10487   272557.13

# Deliverable 3

In [217]:
YearInv = pd.merge(left = begInv[['InventoryId','BegQuantity','BegInvCost']] , right = endInv[['InventoryId','EndQuantity','EndInvCost']], how = 'outer', on = ['InventoryId'])

In [218]:
YearInv.head(10)

          InventoryId  BegQuantity  BegInvCost  EndQuantity  EndInvCost
0   1_HARDERSFIELD_58          8.0      103.92         11.0      142.89
1   1_HARDERSFIELD_60          7.0       76.93          NaN         NaN
2   1_HARDERSFIELD_62          6.0      221.94          7.0      258.93
3   1_HARDERSFIELD_63          3.0      116.97          7.0      272.93
4   1_HARDERSFIELD_72          6.0      209.94          4.0      139.96
5   1_HARDERSFIELD_75         18.0      269.82          7.0      104.93
6   1_HARDERSFIELD_77          7.0      104.93         18.0      269.82
7   1_HARDERSFIELD_79          2.0       29.98          7.0      104.93
8  1_HARDERSFIELD_115          5.0      139.95         35.0      979.65
9  1_HARDERSFIELD_120         11.0      153.89          NaN         NaN

# Deliverable 4a

In [219]:
Purchases = pd.read_csv("PurchasesFINAL12-31-16Sample.csv")
Purchases.head()

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,2015-12-21,2016-01-02,2016-01-04,2016-02-16,35.71,6,214.26,1
1,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22,2016-01-02,2016-01-07,2016-02-21,9.41,5,47.05,1
2,76_DONCASTER_2034,76,2034,Glendalough Double Barrel,750mL,388,ATLANTIC IMPORTING COMPANY,8169,2015-12-24,2016-01-02,2016-01-09,2016-02-16,21.32,5,106.60,1
3,5_SUTTON_3348,5,3348,Bombay Sapphire Gin,1.75L,480,BACARDI USA INC,8106,2015-12-20,2016-01-02,2016-01-12,2016-02-05,22.38,6,134.28,1
4,30_CULCHETH_4903,30,4903,Bacardi Superior Rum,200mL,480,BACARDI USA INC,8106,2015-12-20,2016-01-01,2016-01-12,2016-02-05,2.87,48,137.76,1

In [234]:
Topvendors = Purchases[['VendorNumber','VendorName','Dollars']].groupby('VendorNumber').sum()

In [235]:
Topvendors.sort_values(by='Dollars',ascending=False).head(10)

                                                     VendorName      Dollars
VendorNumber
3960          DIAGEO NORTH AMERICA INC   DIAGEO NORTH AMERIC...  21315299.75
4425          MARTIGNETTI COMPANIESMARTIGNETTI COMPANIESMART...  11724670.82
12546         JIM BEAM BRANDS COMPANY    JIM BEAM BRANDS COM...  10232521.65
17035         PERNOD RICARD USA          PERNOD RICARD USA  ...  10224899.93
480           BACARDI USA INC            BACARDI USA INC    ...   7420630.63
1392          CONSTELLATION BRANDS INC   CONSTELLATION BRAND...   6584032.72
1128          BROWN-FORMAN CORP          BROWN-FORMAN CORP  ...   5719375.62
9165          ULTRA BEVERAGE COMPANY LLP ULTRA BEVERAGE COMP...   5545766.29
3252          E & J GALLO WINERY         E & J GALLO WINERY ...   5177067.61
9552          M S WALKER INC             M S WALKER INC     ...   4647908.17

# Deliverable 4b

In [222]:
InvoicePurchases = pd.read_csv("InvoicePurchases12-31-16Sample.csv")
InvoicePurchases.head()

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2016-01-04,8124,2015-12-21,2016-02-16,6,214.26,3.47,NaN
1,4466,AMERICAN VINTAGE BEVERAGE,2016-01-07,8137,2015-12-22,2016-02-21,15,140.55,8.57,NaN
2,388,ATLANTIC IMPORTING COMPANY,2016-01-09,8169,2015-12-24,2016-02-16,5,106.60,4.61,NaN
3,480,BACARDI USA INC,2016-01-12,8106,2015-12-20,2016-02-05,10100,137483.78,2935.20,NaN
4,516,BANFI PRODUCTS CORP,2016-01-07,8170,2015-12-24,2016-02-12,1935,15527.25,429.20,NaN

In [223]:
Topvendorsfreight = InvoicePurchases[['VendorNumber','VendorName','Freight']].groupby('VendorNumber').sum()
Topvendorsfreight.sort_values(by='Freight',ascending=False).head(10)

                                                     VendorName    Freight
VendorNumber
3960          DIAGEO NORTH AMERICA INC   DIAGEO NORTH AMERIC...  257032.07
4425          MARTIGNETTI COMPANIES MARTIGNETTI COMPANIESMAR...  144929.24
12546         JIM BEAM BRANDS COMPANY    JIM BEAM BRANDS COM...  123880.97
17035         PERNOD RICARD USA          PERNOD RICARD USA  ...  123780.22
480           BACARDI USA INC            BACARDI USA INC    ...   89286.27
1392          CONSTELLATION BRANDS INC   CONSTELLATION BRAND...   79528.99
1128          BROWN-FORMAN CORP          BROWN-FORMAN CORP  ...   68601.68
9165          ULTRA BEVERAGE COMPANY LLP ULTRA BEVERAGE COMP...   68054.70
3252          E & J GALLO WINERY         E & J GALLO WINERY ...   61966.91
9552          M S WALKER INC             M S WALKER INC     ...   55551.82

# Deliverable 4c

In [224]:
Largepurchases = Topvendors[Topvendors['Dollars'] > 250000]
Largepurchases.head()

                                                     VendorName     Dollars
VendorNumber
480           BACARDI USA INC            BACARDI USA INC    ...  7420630.63
516           BANFI PRODUCTS CORP        BANFI PRODUCTS CORP...   692669.85
653           STATE WINE & SPIRITS   STATE WINE & SPIRITS   ...   650999.58
660           SAZERAC NORTH AMERICA INC. SAZERAC NORTH AMERI...  1500557.20
1128          BROWN-FORMAN CORP          BROWN-FORMAN CORP  ...  5719375.62

In [225]:
PurchasesandInvoices = pd.merge(left = Largepurchases, right = Topvendorsfreight[['Freight']], how = 'inner', on = ['VendorNumber'])

In [226]:
PurchasesandInvoices['Freightper$'] = PurchasesandInvoices['Freight'] / PurchasesandInvoices['Dollars']

In [227]:
PurchasesandInvoices.head()

,VendorName,Dollars,Freight,Freightper$
VendorNumber,,,,
480,BACARDI USA INC BACARDI USA INC ...,7420630.63,89286.27,0.012032
516,BANFI PRODUCTS CORP BANFI PRODUCTS CORP...,692669.85,8510.41,0.012286
653,STATE WINE & SPIRITS STATE WINE & SPIRITS ...,650999.58,8014.98,0.012312
660,SAZERAC NORTH AMERICA INC. SAZERAC NORTH AMERI...,1500557.20,17932.33,0.011950
1128,BROWN-FORMAN CORP BROWN-FORMAN CORP ...,5719375.62,68601.68,0.011995

In [228]:
PurchasesandInvoices.sort_values(by='Freightper$',ascending=False).head(10)

,VendorName,Dollars,Freight,Freightper$
VendorNumber,,,,
1590,DIAGEO CHATEAU ESTATE WINESDIAGEO CHATEAU ESTA...,573875.03,7259.75,0.012650
4692,KOBRAND CORPORATION KOBRAND CORPORATION...,733971.86,9139.38,0.012452
4425,MARTIGNETTI COMPANIESMARTIGNETTI COMPANIESMART...,11724670.82,144929.24,0.012361
653,STATE WINE & SPIRITS STATE WINE & SPIRITS ...,650999.58,8014.98,0.012312
516,BANFI PRODUCTS CORP BANFI PRODUCTS CORP...,692669.85,8510.41,0.012286
9165,ULTRA BEVERAGE COMPANY LLP ULTRA BEVERAGE COMP...,5545766.29,68054.70,0.012271
2242,DELICATO VINEYARDS INC DELICATO VINEYARDS ...,652181.26,7982.65,0.012240
9815,WINE GROUP INC WINE GROUP INC ...,2214435.68,27100.41,0.012238
2000,SOUTHERN WINE & SPIRITS NE SOUTHERN WINE & SPI...,1555491.36,19016.59,0.012225
7245,PROXIMO SPIRITS INC. PROXIMO SPIRITS INC...,3198428.06,38994.78,0.012192

In [229]:
PurchasesandInvoices.sort_values(by='Freightper$',ascending=True).head(5)

,VendorName,Dollars,Freight,Freightper$
VendorNumber,,,,
3089,SIDNEY FRANK IMPORTING CO SIDNEY FRANK IMPORT...,743030.40,8549.55,0.011506
9819,TREASURY WINE ESTATES TREASURY WINE ESTAT...,1269997.73,14836.57,0.011682
8352,LUXCO INC LUXCO INC ...,878296.35,10261.60,0.011684
2555,DISARONNO INTERNATIONAL LLCDISARONNO INTERNATI...,498383.55,5861.03,0.011760
6785,PALM BAY INTERNATIONAL INC PALM BAY INTERNATIO...,1151691.22,13605.41,0.011813

# Deliverable 4d

In [230]:
Freightcostunits = InvoicePurchases[(InvoicePurchases['Quantity'] <= 1000) & (InvoicePurchases['Freight'] > 100)]
Freightcostunits.head()

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
11,1485,CASTLE BRANDS CORP.,2016-01-08,8152,2015-12-23,2016-02-19,320,5420.41,179.26,NaN
16,2242,DELICATO VINEYARDS INC,2016-01-06,8139,2015-12-22,2016-02-10,808,6646.46,127.05,NaN
19,2555,DISARONNO INTERNATIONAL LLC,2016-01-11,8192,2015-12-25,2016-02-17,385,3506.41,146.86,NaN
23,2561,EDRINGTON AMERICAS,2016-01-08,8175,2015-12-24,2016-02-10,136,5645.24,218.18,NaN
28,3924,HEAVEN HILL DISTILLERIES,2016-01-08,8155,2015-12-23,2016-02-15,818,7079.02,200.02,NaN

In [231]:
Freightcostunits.sort_values(by='Freight',ascending=False).head()

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
71,8664,"STOLI GROUP,(USA) LLC",2016-01-12,8202,2015-12-25,2016-02-04,975,14299.98,349.02,NaN
59,7239,REMY COINTREAU USA INC,2016-01-08,8163,2015-12-23,2016-02-18,382,7515.38,348.07,NaN
69,653,STATE WINE & SPIRITS,2016-01-08,8201,2015-12-25,2016-02-13,541,5544.89,303.70,NaN
50,6785,PALM BAY INTERNATIONAL INC,2016-01-08,8114,2015-12-20,2016-02-14,715,5533.18,242.73,NaN
407,2561,EDRINGTON AMERICAS,2016-02-01,8591,2016-01-22,2016-03-17,765,42239.46,219.65,NaN

In [239]:
#These are the vendors with the highest freight costs under these conditions

# Deliverable 4e

In [237]:
Freightcostunits.loc[:, 'Freightper$'] = Freightcostunits['Freight'] / Freightcostunits['Dollars']
Freightcostunits.loc[:, 'Freightperunit'] = Freightcostunits['Freight'] / Freightcostunits['Quantity']
Freightcostunits.head()

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval,Freightper$,Freightperunit
11,1485,CASTLE BRANDS CORP.,2016-01-08,8152,2015-12-23,2016-02-19,320,5420.41,179.26,NaN,0.033071,0.560187
16,2242,DELICATO VINEYARDS INC,2016-01-06,8139,2015-12-22,2016-02-10,808,6646.46,127.05,NaN,0.019115,0.157240
19,2555,DISARONNO INTERNATIONAL LLC,2016-01-11,8192,2015-12-25,2016-02-17,385,3506.41,146.86,NaN,0.041883,0.381455
23,2561,EDRINGTON AMERICAS,2016-01-08,8175,2015-12-24,2016-02-10,136,5645.24,218.18,NaN,0.038648,1.604265
28,3924,HEAVEN HILL DISTILLERIES,2016-01-08,8155,2015-12-23,2016-02-15,818,7079.02,200.02,NaN,0.028255,0.244523

In [238]:
Freightcostunits.sort_values(by='Freightper$',ascending=False).head()

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval,Freightper$,Freightperunit
69,653,STATE WINE & SPIRITS,2016-01-08,8201,2015-12-25,2016-02-13,541,5544.89,303.70,NaN,0.054771,0.561368
59,7239,REMY COINTREAU USA INC,2016-01-08,8163,2015-12-23,2016-02-18,382,7515.38,348.07,NaN,0.046314,0.911178
50,6785,PALM BAY INTERNATIONAL INC,2016-01-08,8114,2015-12-20,2016-02-14,715,5533.18,242.73,NaN,0.043868,0.339483
19,2555,DISARONNO INTERNATIONAL LLC,2016-01-11,8192,2015-12-25,2016-02-17,385,3506.41,146.86,NaN,0.041883,0.381455
23,2561,EDRINGTON AMERICAS,2016-01-08,8175,2015-12-24,2016-02-10,136,5645.24,218.18,NaN,0.038648,1.604265

In [240]:
#The freight per $ is much higher here than in part c

# Deliverable 5

In [241]:
Sales = pd.read_csv("salesDecember2016Sample.csv")

In [244]:
Sales.head()

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,10_HORNSEY_1003,10,1003,Crown Royal +2 Reusable Cups,750mL,5,114.95,22.99,2016-12-01,750.0,1,3.94,3960,DIAGEO NORTH AMERICA INC
1,10_HORNSEY_1003,10,1003,Crown Royal +2 Reusable Cups,750mL,4,91.96,22.99,2016-12-03,750.0,1,3.15,3960,DIAGEO NORTH AMERICA INC
2,10_HORNSEY_1003,10,1003,Crown Royal +2 Reusable Cups,750mL,2,45.98,22.99,2016-12-04,750.0,1,1.57,3960,DIAGEO NORTH AMERICA INC
3,10_HORNSEY_1003,10,1003,Crown Royal +2 Reusable Cups,750mL,1,22.99,22.99,2016-12-06,750.0,1,0.79,3960,DIAGEO NORTH AMERICA INC
4,10_HORNSEY_1003,10,1003,Crown Royal +2 Reusable Cups,750mL,11,252.89,22.99,2016-12-09,750.0,1,8.66,3960,DIAGEO NORTH AMERICA INC

In [ ]:
#Best selling brand in December:

In [247]:
Bestbrand = Sales[['Brand','Description','SalesDollars']].groupby('Brand').sum()
Bestbrand.head()

                                             Description  SalesDollars
Brand
58     Gekkeikan Black & Gold SakeGekkeikan Black & G...       3676.17
60     Canadian Club 1858 VAPCanadian Club 1858 VAPCa...       5917.56
62     Herradura Silver TequilaHerradura Silver Tequi...       9283.52
63     Herradura Reposado TequilaHerradura Reposado T...       8248.91
72     No. 3 London Dry GinNo. 3 London Dry GinNo. 3 ...       1049.70

In [248]:
Bestbrand.sort_values(by='SalesDollars',ascending=False).head(10)

                                             Description  SalesDollars
Brand
4261   Capt Morgan Spiced RumCapt Morgan Spiced RumCa...     437179.72
3405   Tito's Handmade VodkaTito's Handmade VodkaTito...     365766.83
2589   Jameson Irish WhiskeyJameson Irish WhiskeyJame...     363678.27
1233   Jack Daniels No 7 BlackJack Daniels No 7 Black...     325337.02
3545   Ketel One VodkaKetel One VodkaKetel One VodkaK...     298220.56
8082   Baileys Irish CreamBaileys Irish CreamBaileys ...     279724.51
8068   Absolut 80 ProofAbsolut 80 ProofAbsolut 80 Pro...     275514.21
6654   Veuve Clicquot Brut YellowVeuve Clicquot Brut ...     269412.63
3858   Grey Goose VodkaGrey Goose VodkaGrey Goose Vod...     227563.95
2585   Jameson Irish WhiskeyJameson Irish WhiskeyJame...     195381.82

In [249]:
#Captain Morgan Spiced Rum is the best selling brand in December!!