# Import PANDAS Library

Notice that we are using pd as an abbreviation so each time we want to use the PANDAS library, we can simply type pd instead of pandas.

In [1]:
import pandas as pd

# Import Dataset (either full dataset or simplified)

You can use either set of datafiles (full or simplified). In the past some students' computers could not handle the full dataset. If you worry that your computer will not handle the full dataset (or if you find your code is running very slow), use the simplified version. 

The simplified version was created by taking a sample of the full data; hence the simplified files have "Sample" added to the end of the file names. Some files were not large to begin with and didn't need to be reduced. Those files do not have Sample added to the end of the file name.

## Adjust the file address below to match your computer.

You will want to replace the begining of the address below (i.e., everything before OneDrive - Oregon State University/)

In [19]:
begInv = pd.read_csv("BegInvFINAL12-31-16Sample.csv")

In [3]:
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01

In [23]:
df = begInv

## Deliverable 1

In [22]:
begInv = begInv.rename(columns = {'onHand':'01_01_2016_Qty'})
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01

In [31]:
begInv['InvCost01_01_2016'] = begInv['01_01_2016_Qty'] * begInv['Price']
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate,InvCost01_01_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01,103.92
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01,76.93

## Deliverable 1A

In [6]:
begInv_Store = begInv[['Store','01_01_2016_Qty','InvCost01_01_2016']].groupby('Store').sum()
begInv_Store.head(2)

       01_01_2016_Qty  InvCost01_01_2016
Store
1               49917          838079.59
2               52925          840452.20

In [7]:
begInv_Store.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Store
34             153852         3291170.24
73             162551         3142497.36
67             158996         3079578.63
66             149314         2973033.90
76             140208         2952418.44
69             144255         2946726.65
38             114368         2232698.77
55             119641         2001263.66
50              94720         1649808.22
79              95330         1503149.48

## Deliverable 1B

In [16]:
begInv_Brand = begInv[['Brand','01_01_2016_Qty','InvCost01_01_2016']].groupby('Brand').sum()
begInv_Brand.head(10)

       01_01_2016_Qty  InvCost01_01_2016
Brand
58                281            3650.19
60                288            3165.12
61                 12             167.88
62                384           14204.16
63                365           14231.35
72                151            5283.49
75                 18             269.82
77               1261           18902.39
79                902           13520.98
82                 24            8999.76

In [17]:
begInv_Brand.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Brand
3545            14499          463823.01
1233            12016          432455.84
8068            15341          383371.59
4261            15499          340823.01
3858            13649          327439.51
2753             4625          286703.75
8082             9287          278517.13
8680             7066          275503.34
2589             6766          270572.34
3876            14829          266773.71

## Deliverable 2

In [2]:
import pandas as pd

In [16]:
df = endInv

In [3]:
endInv = pd.read_csv("EndInvFINAL12-31-16Sample.csv")

In [5]:
endInv = endInv.rename(columns = {'onHand':'12_31_2016_Qty'})
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,12_31_2016_Qty,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31

In [6]:
endInv['InvCost12_31_2016'] = endInv['12_31_2016_Qty'] * endInv['Price']
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,12_31_2016_Qty,Price,endDate,InvCost12_31_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31,142.89
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31,258.93

## Deliverable 2A

In [7]:
endInv_Store = endInv[['Store','12_31_2016_Qty','InvCost12_31_2016']].groupby('Store').sum()
endInv_Store.head(2)

       12_31_2016_Qty  InvCost12_31_2016
Store
1               79827         1206845.93
2               56671          850884.06

In [8]:
endInv_Store.sort_values(by='InvCost12_31_2016',ascending=False).head(10)

       12_31_2016_Qty  InvCost12_31_2016
Store
50             260717         4887260.68
73             164589         3254662.81
67             163765         3076114.82
34             145829         3074616.75
76             143866         2975945.18
69             150848         2968678.82
66             144579         2860504.99
74             166015         2803645.13
38             129397         2463906.85
55             125584         2234836.35

## Deliverable 2B

In [9]:
endInv_Brand = endInv[['Brand','12_31_2016_Qty','InvCost12_31_2016']].groupby('Brand').sum()
endInv_Brand.head(10)

       12_31_2016_Qty  InvCost12_31_2016
Brand
58                385            5001.15
60                146            1604.54
61                 12             167.88
62                459           16978.41
63                442           17233.58
72                139            4863.61
75                  7             104.93
77               1764           26442.36
79                995           14915.05
86                 18            5399.82

In [12]:
endInv_Brand.sort_values(by='InvCost12_31_2016',ascending=False).head(10)

       12_31_2016_Qty  InvCost12_31_2016
Brand
1233            15047          526494.53
3545            16770          502932.30
2753             7849          470861.51
8068            15608          366631.92
3405            12268          355649.32
4261            16769          351981.31
2757            11603          336370.97
2589             7922          300956.78
1376            13180          276648.20
2585            10487          272557.13

## Deliverable 3

In [15]:
inventory = pd.merge

In [32]:
inventory = pd.merge(left = begInv[['InventoryId','01_01_2016_Qty', 'InvCost01_01_2016']], right = endInv[['InventoryId', '12_31_2016_Qty','InvCost12_31_2016']],how = 'outer', on = ['InventoryId'])

In [28]:
inventory.head()

         InventoryId  01_01_2016_Qty  Price_x  12_31_2016_Qty  Price_y
0  1_HARDERSFIELD_58             8.0    12.99            11.0    12.99
1  1_HARDERSFIELD_60             7.0    10.99             NaN      NaN
2  1_HARDERSFIELD_62             6.0    36.99             7.0    36.99
3  1_HARDERSFIELD_63             3.0    38.99             7.0    38.99
4  1_HARDERSFIELD_72             6.0    34.99             4.0    34.99

In [34]:
df = inventory

In [36]:
inventory.fillna(0)

,InventoryId,01_01_2016_Qty,InvCost01_01_2016,12_31_2016_Qty,InvCost12_31_2016
0,1_HARDERSFIELD_58,8.0,103.92,11.0,142.89
1,1_HARDERSFIELD_60,7.0,76.93,0.0,0.00
2,1_HARDERSFIELD_62,6.0,221.94,7.0,258.93
3,1_HARDERSFIELD_63,3.0,116.97,7.0,272.93
4,1_HARDERSFIELD_72,6.0,209.94,4.0,139.96
...,...,...,...,...,...
256037,81_PEMBROKE_90087,0.0,0.00,3.0,1409.97
256038,81_PEMBROKE_90088,0.0,0.00,3.0,404.97
256039,81_PEMBROKE_90089,0.0,0.00,3.0,359.97
256040,81_PEMBROKE_90090,0.0,0.00,3.0,1949.97
256041,81_PEMBROKE_90604,0.0,0.00,2.0,239.98

## Deliverable 4

In [82]:
purchases_freight = pd.read_csv("InvoicePurchases12-31-16Sample.csv")

In [83]:
purchases_freight.head()

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2016-01-04,8124,2015-12-21,2016-02-16,6,214.26,3.47,None
1,4466,AMERICAN VINTAGE BEVERAGE,2016-01-07,8137,2015-12-22,2016-02-21,15,140.55,8.57,None
2,388,ATLANTIC IMPORTING COMPANY,2016-01-09,8169,2015-12-24,2016-02-16,5,106.60,4.61,None
3,480,BACARDI USA INC,2016-01-12,8106,2015-12-20,2016-02-05,10100,137483.78,2935.20,None
4,516,BANFI PRODUCTS CORP,2016-01-07,8170,2015-12-24,2016-02-12,1935,15527.25,429.20,None

In [54]:
purchases_vendors = pd.read_csv("PurchasesFINAL12-31-16Sample.csv")

In [55]:
purchases_vendors.head(2)

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,2015-12-21,2016-01-02,2016-01-04,2016-02-16,35.71,6,214.26,1
1,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22,2016-01-02,2016-01-07,2016-02-21,9.41,5,47.05,1

In [72]:
purchases_vendors = purchases_vendors[['VendorNumber','VendorName','Dollars']].groupby('Dollars').sum()

C:\Users\boellm\AppData\Local\Temp\ipykernel_14204\1138821166.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  purchases_vendors = purchases_vendors[['VendorNumber','VendorName','Dollars']].groupby('Dollars').sum()

In [73]:
purchases_vendors.sort_values(by='Dollars',ascending=False).head(10)

            VendorNumber
Dollars
1660435.88          3960
1468470.64          3960
1409683.51          3960
1377224.55          3960
1354087.31          3960
1321953.42          3960
1319062.86          3960
1226463.19          3960
1225680.18          3960
1219948.49          3960

## Deliverable 4b

In [84]:
purchases_freight = purchases_freight[['VendorNumber','VendorName','Freight']].groupby('Freight').sum()
purchases_freight.head(10)

C:\Users\boellm\AppData\Local\Temp\ipykernel_14204\2869841636.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  purchases_freight = purchases_freight[['VendorNumber','VendorName','Freight']].groupby('Freight').sum()

         VendorNumber
Freight
0.02             5612
0.03            10882
0.04            90052
0.05           186215
0.06            24780
0.07            11595
0.08             9907
0.09           378666
0.10             1937
0.11           100256

In [80]:
purchases_freight.sort_values(by='Freight',ascending=False).head(10)

         VendorNumber
Freight
8468.22          3960
7753.26          3960
7574.74          3960
7048.66          3960
7041.25          3960
7006.35          3960
6709.72          3960
6373.54          3960
6331.50          3960
6269.27          3960

## Deliverable 4c