# Import PANDAS Library

Notice that we are using pd as an abbreviation so each time we want to use the PANDAS library, we can simply type pd instead of pandas.

In [1]:
import pandas as pd

# Import Dataset (either full dataset or simplified)

You can use either set of datafiles (full or simplified). In the past some students' computers could not handle the full dataset. If you worry that your computer will not handle the full dataset (or if you find your code is running very slow), use the simplified version. 

The simplified version was created by taking a sample of the full data; hence the simplified files have "Sample" added to the end of the file names. Some files were not large to begin with and didn't need to be reduced. Those files do not have Sample added to the end of the file name.

## Adjust the file address below to match your computer.

You will want to replace the begining of the address below (i.e., everything before OneDrive - Oregon State University/)

In [2]:
begInv = pd.read_csv("BegInvFINAL12312016Sample.csv")

In [3]:
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01

In [4]:
begInv = begInv.rename(columns = {'onHand':'01_01_2016_Qty'})
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01

In [5]:
begInv['InvCost01_01_2016'] = begInv['01_01_2016_Qty'] * begInv['Price']
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate,InvCost01_01_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01,103.92
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01,76.93

In [6]:
begInv_Store = begInv[['Store','01_01_2016_Qty','InvCost01_01_2016']].groupby('Store').sum()
begInv_Store.head(2)

       01_01_2016_Qty  InvCost01_01_2016
Store
1               49917          838079.59
2               52925          840452.20

In [7]:
begInv_Store.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Store
34             153852         3291170.24
73             162551         3142497.36
67             158996         3079578.63
66             149314         2973033.90
76             140208         2952418.44
69             144255         2946726.65
38             114368         2232698.77
55             119641         2001263.66
50              94720         1649808.22
79              95330         1503149.48

In [8]:
begInv_Store.sort_values(by='InvCost01_01_2016').tail(10).sort_values(by='InvCost01_01_2016', ascending = False)

       01_01_2016_Qty  InvCost01_01_2016
Store
34             153852         3291170.24
73             162551         3142497.36
67             158996         3079578.63
66             149314         2973033.90
76             140208         2952418.44
69             144255         2946726.65
38             114368         2232698.77
55             119641         2001263.66
50              94720         1649808.22
79              95330         1503149.48

## Deliverable 1b

In [9]:
begInv_Brand = begInv[['Brand','01_01_2016_Qty','InvCost01_01_2016']].groupby('Brand').sum()
begInv_Brand.head(2)

       01_01_2016_Qty  InvCost01_01_2016
Brand
58                281            3650.19
60                288            3165.12

In [10]:
begInv_Brand.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Brand
3545            14499          463823.01
1233            12016          432455.84
8068            15341          383371.59
4261            15499          340823.01
3858            13649          327439.51
2753             4625          286703.75
8082             9287          278517.13
8680             7066          275503.34
2589             6766          270572.34
3876            14829          266773.71

## Deliverable 2

### Part a

In [11]:
endInv = pd.read_csv("EndInvFINAL12312016.csv")

In [12]:
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31

In [13]:
endInv = endInv.rename(columns = {'onHand':'12_31_2016_Qty'})
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,12_31_2016_Qty,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31

In [14]:
endInv['InvCost12_31_2016'] = endInv['12_31_2016_Qty'] * endInv['Price']
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,12_31_2016_Qty,Price,endDate,InvCost12_31_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31,142.89
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31,258.93

In [15]:
endInv_Store = endInv[['Store','12_31_2016_Qty','InvCost12_31_2016']].groupby('Store').sum()
endInv_Store.head(2)

       12_31_2016_Qty  InvCost12_31_2016
Store
1               79827         1206845.93
2               56671          850884.06

In [16]:
endInv_Store.sort_values(by='InvCost12_31_2016',ascending=False).head(10)

       12_31_2016_Qty  InvCost12_31_2016
Store
50             260717         4887260.68
73             164589         3254662.81
67             163765         3076114.82
34             145829         3074616.75
76             143866         2975945.18
69             150848         2968678.82
66             144579         2860504.99
74             166015         2803645.13
38             129397         2463906.85
55             125584         2234836.35

### Part b

In [17]:
endInv_Brand = endInv[['Brand','12_31_2016_Qty','InvCost12_31_2016']].groupby('Brand').sum()
endInv_Brand.head(2)

       12_31_2016_Qty  InvCost12_31_2016
Brand
58                385            5001.15
60                146            1604.54

In [18]:
endInv_Brand.sort_values(by='InvCost12_31_2016',ascending=False).head(10)

       12_31_2016_Qty  InvCost12_31_2016
Brand
1233            15047          526494.53
3545            16770          502932.30
2753             7849          470861.51
8068            15608          366631.92
3405            12268          355649.32
4261            16769          351981.31
2757            11603          336370.97
2589             7922          300956.78
1376            13180          276648.20
2585            10487          272557.13

## Deliverable 3

In [19]:
begInv.head()

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate,InvCost01_01_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01,103.92
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01,76.93
2,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,6,36.99,2016-01-01,221.94
3,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,3,38.99,2016-01-01,116.97
4,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,6,34.99,2016-01-01,209.94

In [20]:
endInv.head()

,InventoryId,Store,City,Brand,Description,Size,12_31_2016_Qty,Price,endDate,InvCost12_31_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31,142.89
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31,258.93
2,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,7,38.99,2016-12-31,272.93
3,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,4,34.99,2016-12-31,139.96
4,1_HARDERSFIELD_75,1,HARDERSFIELD,75,Three Olives Tomato Vodka,750mL,7,14.99,2016-12-31,104.93

In [62]:
merged_D3 = pd.merge(left = begInv[['InventoryId','01_01_2016_Qty','InvCost01_01_2016']], right = endInv[['InventoryId','12_31_2016_Qty','InvCost12_31_2016']], on='InventoryId', how='outer')

,InventoryId,01_01_2016_Qty,InvCost01_01_2016,12_31_2016_Qty,InvCost12_31_2016
0,1_HARDERSFIELD_58,8.0,103.92,11.0,142.89
1,1_HARDERSFIELD_60,7.0,76.93,NaN,NaN
2,1_HARDERSFIELD_62,6.0,221.94,7.0,258.93
3,1_HARDERSFIELD_63,3.0,116.97,7.0,272.93
4,1_HARDERSFIELD_72,6.0,209.94,4.0,139.96

In [63]:
merged_D3 = merged_D3.fillna(0)

In [64]:
merged_D3.head()

,InventoryId,01_01_2016_Qty,InvCost01_01_2016,12_31_2016_Qty,InvCost12_31_2016
0,1_HARDERSFIELD_58,8.0,103.92,11.0,142.89
1,1_HARDERSFIELD_60,7.0,76.93,0.0,0.00
2,1_HARDERSFIELD_62,6.0,221.94,7.0,258.93
3,1_HARDERSFIELD_63,3.0,116.97,7.0,272.93
4,1_HARDERSFIELD_72,6.0,209.94,4.0,139.96

## Deliverable 4

### Part a

In [22]:
purchases = pd.read_csv("PurchasesFINAL12312016Sample.csv")

In [23]:
purchases.head()

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,2015-12-21,2016-01-02,2016-01-04,2016-02-16,35.71,6,214.26,1
1,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22,2016-01-02,2016-01-07,2016-02-21,9.41,5,47.05,1
2,76_DONCASTER_2034,76,2034,Glendalough Double Barrel,750mL,388,ATLANTIC IMPORTING COMPANY,8169,2015-12-24,2016-01-02,2016-01-09,2016-02-16,21.32,5,106.60,1
3,5_SUTTON_3348,5,3348,Bombay Sapphire Gin,1.75L,480,BACARDI USA INC,8106,2015-12-20,2016-01-02,2016-01-12,2016-02-05,22.38,6,134.28,1
4,30_CULCHETH_4903,30,4903,Bacardi Superior Rum,200mL,480,BACARDI USA INC,8106,2015-12-20,2016-01-01,2016-01-12,2016-02-05,2.87,48,137.76,1

In [24]:
vendors_top = purchases[['VendorName','Quantity','Dollars']].groupby('VendorName').sum()

In [25]:
vendors_top.sort_values(by='Dollars',ascending=False).head(10)

                             Quantity      Dollars
VendorName
DIAGEO NORTH AMERICA INC      2297321  21315299.75
MARTIGNETTI COMPANIES         1114660  11709222.19
JIM BEAM BRANDS COMPANY       1155665  10232521.65
PERNOD RICARD USA              692444  10224899.93
BACARDI USA INC                599721   7420630.63
CONSTELLATION BRANDS INC       978758   6584032.72
BROWN-FORMAN CORP              423866   5719375.62
ULTRA BEVERAGE COMPANY LLP     454455   5545766.29
E & J GALLO WINERY             781857   5177067.61
M S WALKER INC                 583676   4647908.17

## Part b

In [99]:
invoices = pd.read_csv("InvoicePurchases12312016.csv")

In [100]:
invoices.head()

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2016-01-04,8124,2015-12-21,2016-02-16,6,214.26,3.47,NaN
1,4466,AMERICAN VINTAGE BEVERAGE,2016-01-07,8137,2015-12-22,2016-02-21,15,140.55,8.57,NaN
2,388,ATLANTIC IMPORTING COMPANY,2016-01-09,8169,2015-12-24,2016-02-16,5,106.60,4.61,NaN
3,480,BACARDI USA INC,2016-01-12,8106,2015-12-20,2016-02-05,10100,137483.78,2935.20,NaN
4,516,BANFI PRODUCTS CORP,2016-01-07,8170,2015-12-24,2016-02-12,1935,15527.25,429.20,NaN

In [101]:
freight_top = invoices[['VendorName','Quantity','Dollars', 'Freight']].groupby('VendorName').sum()

In [102]:
freight_top.sort_values(by='Freight',ascending=False).head(10)

                             Quantity      Dollars    Freight
VendorName
DIAGEO NORTH AMERICA INC      5459788  50959796.85  257032.07
MARTIGNETTI COMPANIES         2637275  27821473.91  144719.92
JIM BEAM BRANDS COMPANY       2737165  24203151.05  123880.97
PERNOD RICARD USA             1647558  24124091.56  123780.22
BACARDI USA INC               1427075  17624378.72   89286.27
CONSTELLATION BRANDS INC      2325892  15573917.90   79528.99
BROWN-FORMAN CORP             1006122  13529433.08   68601.68
ULTRA BEVERAGE COMPANY LLP    1077527  13210613.93   68054.70
E & J GALLO WINERY            1858260  12289608.09   61966.91
M S WALKER INC                1372841  10935817.30   55551.82

### Part c

In [30]:
# exp_freight = freight_top[freight_top["Dollars"]>= 250000]

In [31]:
freight_top[ 'Freight_per_dollar']= (freight_top['Freight'] / freight_top['Dollars'])

In [32]:
freight_top[ 'Freight_per_unit']= (freight_top['Freight'] / freight_top['Quantity'])

In [33]:
exp_freight = freight_top[freight_top["Dollars"]>= 250000]

In [34]:
exp_freight.head()

,Quantity,Dollars,Freight,Freight_per_dollar,Freight_per_unit
VendorName,,,,,
BACARDI USA INC,1427075,17624378.72,89286.27,0.005066,0.062566
BANFI PRODUCTS CORP,228103,1628866.68,8510.41,0.005225,0.037310
BROWN-FORMAN CORP,1006122,13529433.08,68601.68,0.005071,0.068184
CALEDONIA SPIRITS INC,8202,259604.70,1319.77,0.005084,0.160908
CAMPARI AMERICA,501284,4141720.71,20964.81,0.005062,0.041822

In [35]:
exp_freight.sort_values(by='Freight_per_dollar',ascending=False).head()

,Quantity,Dollars,Freight,Freight_per_dollar,Freight_per_unit
VendorName,,,,,
WESTERN SPIRITS BEVERAGE CO,56860,361249.21,1933.19,0.005351,0.033999
DIAGEO CHATEAU ESTATE WINES,187841,1365472.83,7259.75,0.005317,0.038648
FREDERICK WILDMAN & SONS,70932,759449.24,3999.93,0.005267,0.056391
STATE WINE & SPIRITS,154092,1529682.04,8014.98,0.005240,0.052014
FLAG HILL WINERY & VINEYARD,20608,300403.20,1573.31,0.005237,0.076345

In [36]:
exp_freight.sort_values(by='Freight_per_dollar',ascending=False).tail()

,Quantity,Dollars,Freight,Freight_per_dollar,Freight_per_unit
VendorName,,,,,
LUXCO INC,283260,2051436.01,10261.60,0.005002,0.036227
HEAVEN HILL DISTILLERIES,352348,2816661.94,14069.87,0.004995,0.039932
SIDNEY FRANK IMPORTING CO,186464,1715908.88,8549.55,0.004983,0.045851
TREASURY WINE ESTATES,497770,2978686.40,14836.57,0.004981,0.029806
OLE SMOKY DISTILLERY LLC,110162,387622.69,1922.00,0.004958,0.017447

### Part d

In [44]:
sort_sample = invoices [(invoices["Freight"]> 100 ) & (invoices["Quantity"]<= 1000 )]

In [48]:
sort_sample[['VendorNumber', 'VendorName','Quantity','Freight']].sort_values(by='Freight',ascending=False).head()

     VendorNumber                   VendorName  Quantity  Freight
71           8664  STOLI GROUP,(USA) LLC             975   349.02
59           7239  REMY COINTREAU USA INC            382   348.07
69            653      STATE WINE & SPIRITS          541   303.70
50           6785  PALM BAY INTERNATIONAL INC        715   242.73
407          2561  EDRINGTON AMERICAS                765   219.65

### Part e

In [54]:
sort_sample.loc[:,'Freight_per_unit']= (sort_sample['Freight'] / sort_sample['Quantity'])

In [56]:
sort_sample[['VendorNumber', 'VendorName','Quantity','Freight','Freight_per_unit']].sort_values(by='Freight',ascending=False).head()

,VendorNumber,VendorName,Quantity,Freight,Freight_per_unit
71,8664,"STOLI GROUP,(USA) LLC",975,349.02,0.357969
59,7239,REMY COINTREAU USA INC,382,348.07,0.911178
69,653,STATE WINE & SPIRITS,541,303.70,0.561368
50,6785,PALM BAY INTERNATIONAL INC,715,242.73,0.339483
407,2561,EDRINGTON AMERICAS,765,219.65,0.287124

The freight per unit is much higher for each transaction when the quantity shipped is lower. In part d all the transactions were for huge quantities, making the freight per unit much smaller.

## Deliverable 5

In this anaylsis I will look at the cost of purchasing inventory from each vendor (not including freight) in 2016 compared to the revenue generated by the purchased inventory from each vendor in 2016. I will then calculate the amount of the surplus ordered from each vendor.

In [40]:
sales = pd.read_csv("SalesFINAL12312016Sample.csv")

In [77]:
sales.head()

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,1_HARDERSFIELD_1009,1,1009,Rebel Yell Variety Pack,750mL 3 Pk,1,49.99,49.99,2016-01-02,750.0,1,0.79,8352,LUXCO INC
1,1_HARDERSFIELD_10238,1,10238,Layer Cake Primitivo Puglia,750mL,2,31.98,15.99,2016-01-02,750.0,2,0.22,4425,MARTIGNETTI COMPANIES
2,1_HARDERSFIELD_10239,1,10239,Cannonball Cab Svgn Cal,750mL,1,13.99,13.99,2016-01-02,750.0,2,0.11,4425,MARTIGNETTI COMPANIES
3,1_HARDERSFIELD_10266,1,10266,Klinker Brick Old Vine Znfdl,750mL,1,16.99,16.99,2016-01-09,750.0,2,0.11,9552,M S WALKER INC
4,1_HARDERSFIELD_1029,1,1029,Fulton's Harvest Apple Pie L,750mL,1,9.99,9.99,2016-01-03,750.0,1,0.79,3924,HEAVEN HILL DISTILLERIES

In [185]:
sales_2 = sales[['VendorName','SalesQuantity','SalesDollars']].groupby('VendorName').sum()

In [186]:
sales_2.sort_values(by='SalesDollars',ascending=False).head(10)

                             SalesQuantity  SalesDollars
VendorName
DIAGEO NORTH AMERICA INC            420232    5333892.56
MARTIGNETTI COMPANIES               200563    3169065.81
JIM BEAM BRANDS COMPANY             204921    2487675.19
PERNOD RICARD USA                   122603    2449328.80
BACARDI USA INC                     113002    1935245.08
CONSTELLATION BRANDS INC            180330    1914760.47
E & J GALLO WINERY                  140777    1446875.44
BROWN-FORMAN CORP                    77400    1437455.00
ULTRA BEVERAGE COMPANY LLP           82861    1405457.91
M S WALKER INC                      105154    1205760.39

In [144]:
purchases.head()

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,2015-12-21,2016-01-02,2016-01-04,2016-02-16,35.71,6,214.26,1
1,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22,2016-01-02,2016-01-07,2016-02-21,9.41,5,47.05,1
2,76_DONCASTER_2034,76,2034,Glendalough Double Barrel,750mL,388,ATLANTIC IMPORTING COMPANY,8169,2015-12-24,2016-01-02,2016-01-09,2016-02-16,21.32,5,106.60,1
3,5_SUTTON_3348,5,3348,Bombay Sapphire Gin,1.75L,480,BACARDI USA INC,8106,2015-12-20,2016-01-02,2016-01-12,2016-02-05,22.38,6,134.28,1
4,30_CULCHETH_4903,30,4903,Bacardi Superior Rum,200mL,480,BACARDI USA INC,8106,2015-12-20,2016-01-01,2016-01-12,2016-02-05,2.87,48,137.76,1

In [187]:
purchases_2 = purchases[['VendorName', 'Quantity','Dollars']].groupby('VendorName').sum()

In [188]:
purchases_2.sort_values(by='Dollars',ascending=False).head(10)

                             Quantity      Dollars
VendorName
DIAGEO NORTH AMERICA INC      2297321  21315299.75
MARTIGNETTI COMPANIES         1114660  11709222.19
JIM BEAM BRANDS COMPANY       1155665  10232521.65
PERNOD RICARD USA              692444  10224899.93
BACARDI USA INC                599721   7420630.63
CONSTELLATION BRANDS INC       978758   6584032.72
BROWN-FORMAN CORP              423866   5719375.62
ULTRA BEVERAGE COMPANY LLP     454455   5545766.29
E & J GALLO WINERY             781857   5177067.61
M S WALKER INC                 583676   4647908.17

In [219]:
merge_2 = pd.merge(right = purchases_2, left = sales_2, on='VendorName', how='inner')

In [220]:
merge_2 = merge_2.rename(columns = {'Dollars':'PurchaseCost'})

In [221]:
merge_2 = merge_2.rename(columns = {'Quantity':'PurchaseQuantity'})

In [222]:
merge_2 = merge_2.rename(columns = {'SalesDollars':'Revenue'})

In [223]:
merge_2['2016VendorRevenue']= (merge_2['Revenue'] - merge_2['PurchaseCost'])

In [224]:
merge_2['2016QuantitySurplus']= (merge_2['PurchaseQuantity'] - merge_2['SalesQuantity'])

In [225]:
merge_2.sort_values(by='2016VendorRevenue',ascending=False).tail(10)

,SalesQuantity,Revenue,PurchaseQuantity,PurchaseCost,2016VendorRevenue,2016QuantitySurplus
VendorName,,,,,,
M S WALKER INC,105154,1205760.39,583676,4647908.17,-3442147.78,478522
E & J GALLO WINERY,140777,1446875.44,781857,5177067.61,-3730192.17,641080
ULTRA BEVERAGE COMPANY LLP,82861,1405457.91,454455,5545766.29,-4140308.38,371594
BROWN-FORMAN CORP,77400,1437455.00,423866,5719375.62,-4281920.62,346466
CONSTELLATION BRANDS INC,180330,1914760.47,978758,6584032.72,-4669272.25,798428
BACARDI USA INC,113002,1935245.08,599721,7420630.63,-5485385.55,486719
JIM BEAM BRANDS COMPANY,204921,2487675.19,1155665,10232521.65,-7744846.46,950744
PERNOD RICARD USA,122603,2449328.80,692444,10224899.93,-7775571.13,569841
MARTIGNETTI COMPANIES,200563,3169065.81,1114660,11709222.19,-8540156.38,914097
DIAGEO NORTH AMERICA INC,420232,5333892.56,2297321,21315299.75,-15981407.19,1877089