In [1]:
import pandas as pd

In [2]:
begInv = pd.read_csv("BeginvFINAL12-31-16Sample.csv")

In [3]:
begInv.head()

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01
2,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,6,36.99,2016-01-01
3,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,3,38.99,2016-01-01
4,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,6,34.99,2016-01-01

In [4]:
begInv = begInv.rename(columns = {'onHand':'01_01_2016_Qty'})
begInv.head()

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01
2,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,6,36.99,2016-01-01
3,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,3,38.99,2016-01-01
4,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,6,34.99,2016-01-01

In [5]:
begInv['InvCost01_01_2016'] = begInv['01_01_2016_Qty'] * begInv['Price']
begInv.head()

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate,InvCost01_01_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01,103.92
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01,76.93
2,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,6,36.99,2016-01-01,221.94
3,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,3,38.99,2016-01-01,116.97
4,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,6,34.99,2016-01-01,209.94

In [6]:
endInv = pd.read_csv("EndinvFINAL12-31-16Sample.csv")
endInv.head()

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31
2,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,7,38.99,2016-12-31
3,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,4,34.99,2016-12-31
4,1_HARDERSFIELD_75,1,HARDERSFIELD,75,Three Olives Tomato Vodka,750mL,7,14.99,2016-12-31

In [7]:
endInv = endInv.rename(columns = {'onHand':'12_31_2016_Qty'})
endInv.head()

,InventoryId,Store,City,Brand,Description,Size,12_31_2016_Qty,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31
2,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,7,38.99,2016-12-31
3,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,4,34.99,2016-12-31
4,1_HARDERSFIELD_75,1,HARDERSFIELD,75,Three Olives Tomato Vodka,750mL,7,14.99,2016-12-31

In [8]:
endInv['InvCost12_31_2016'] = endInv['12_31_2016_Qty'] * endInv['Price']
endInv.head()

,InventoryId,Store,City,Brand,Description,Size,12_31_2016_Qty,Price,endDate,InvCost12_31_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31,142.89
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31,258.93
2,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,7,38.99,2016-12-31,272.93
3,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,4,34.99,2016-12-31,139.96
4,1_HARDERSFIELD_75,1,HARDERSFIELD,75,Three Olives Tomato Vodka,750mL,7,14.99,2016-12-31,104.93

# Deliverable 1a

In [9]:
begInv_Store = begInv[['Store','01_01_2016_Qty','InvCost01_01_2016']].groupby('Store').sum()
begInv_Store.head()

       01_01_2016_Qty  InvCost01_01_2016
Store
1               49917          838079.59
2               52925          840452.20
3                8379          132241.23
4               56819          786488.68
5               17968          218720.64

In [10]:
begInv_Store.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Store
34             153852         3291170.24
73             162551         3142497.36
67             158996         3079578.63
66             149314         2973033.90
76             140208         2952418.44
69             144255         2946726.65
38             114368         2232698.77
55             119641         2001263.66
50              94720         1649808.22
79              95330         1503149.48

# Deliverable 1b

In [11]:
begInv_Brand = begInv[['Brand','01_01_2016_Qty','InvCost01_01_2016']].groupby('Brand').sum()
begInv_Brand.head()

       01_01_2016_Qty  InvCost01_01_2016
Brand
58                281            3650.19
60                288            3165.12
61                 12             167.88
62                384           14204.16
63                365           14231.35

In [12]:
begInv_Brand.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Brand
3545            14499          463823.01
1233            12016          432455.84
8068            15341          383371.59
4261            15499          340823.01
3858            13649          327439.51
2753             4625          286703.75
8082             9287          278517.13
8680             7066          275503.34
2589             6766          270572.34
3876            14829          266773.71

# Deliverable 2a

In [13]:
endInv_Store = endInv[['Store','12_31_2016_Qty','InvCost12_31_2016']].groupby('Store').sum()
endInv_Store.head()

       12_31_2016_Qty  InvCost12_31_2016
Store
1               79827         1206845.93
2               56671          850884.06
3                8470          125674.17
4               60570          849061.44
5               21708          255093.41

In [14]:
endInv_Store.sort_values(by='InvCost12_31_2016',ascending=False).head(10)

       12_31_2016_Qty  InvCost12_31_2016
Store
50             260717         4887260.68
73             164589         3254662.81
67             163765         3076114.82
34             145829         3074616.75
76             143866         2975945.18
69             150848         2968678.82
66             144579         2860504.99
74             166015         2803645.13
38             129397         2463906.85
55             125584         2234836.35

# Deliverable 2b

In [15]:
endInv_Brand = endInv[['Brand','12_31_2016_Qty','InvCost12_31_2016']].groupby('Brand').sum()
endInv_Brand.head()

       12_31_2016_Qty  InvCost12_31_2016
Brand
58                385            5001.15
60                146            1604.54
61                 12             167.88
62                459           16978.41
63                442           17233.58

In [16]:
endInv_Brand.sort_values(by='InvCost12_31_2016',ascending=False).head(10)

       12_31_2016_Qty  InvCost12_31_2016
Brand
1233            15047          526494.53
3545            16770          502932.30
2753             7849          470861.51
8068            15608          366631.92
3405            12268          355649.32
4261            16769          351981.31
2757            11603          336370.97
2589             7922          300956.78
1376            13180          276648.20
2585            10487          272557.13

# Deliverable 3

In [17]:
allInv = pd.merge(right = endInv[['InventoryId','12_31_2016_Qty','InvCost12_31_2016']],left = begInv[['InventoryId','01_01_2016_Qty','InvCost01_01_2016']],on = ['InventoryId'], how = 'outer')
allInv.head(10).fillna(0)

,InventoryId,01_01_2016_Qty,InvCost01_01_2016,12_31_2016_Qty,InvCost12_31_2016
0,1_HARDERSFIELD_58,8.0,103.92,11.0,142.89
1,1_HARDERSFIELD_60,7.0,76.93,0.0,0.00
2,1_HARDERSFIELD_62,6.0,221.94,7.0,258.93
3,1_HARDERSFIELD_63,3.0,116.97,7.0,272.93
4,1_HARDERSFIELD_72,6.0,209.94,4.0,139.96
5,1_HARDERSFIELD_75,18.0,269.82,7.0,104.93
6,1_HARDERSFIELD_77,7.0,104.93,18.0,269.82
7,1_HARDERSFIELD_79,2.0,29.98,7.0,104.93
8,1_HARDERSFIELD_115,5.0,139.95,35.0,979.65
9,1_HARDERSFIELD_120,11.0,153.89,0.0,0.00

# Deliverable 4a

In [18]:
purchasedata = pd.read_csv("PurchasesFINAL12-31-16Sample.csv")
purchasedata.head()

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,2015-12-21,2016-01-02,2016-01-04,2016-02-16,35.71,6,214.26,1
1,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22,2016-01-02,2016-01-07,2016-02-21,9.41,5,47.05,1
2,76_DONCASTER_2034,76,2034,Glendalough Double Barrel,750mL,388,ATLANTIC IMPORTING COMPANY,8169,2015-12-24,2016-01-02,2016-01-09,2016-02-16,21.32,5,106.60,1
3,5_SUTTON_3348,5,3348,Bombay Sapphire Gin,1.75L,480,BACARDI USA INC,8106,2015-12-20,2016-01-02,2016-01-12,2016-02-05,22.38,6,134.28,1
4,30_CULCHETH_4903,30,4903,Bacardi Superior Rum,200mL,480,BACARDI USA INC,8106,2015-12-20,2016-01-01,2016-01-12,2016-02-05,2.87,48,137.76,1

In [19]:
soldvendors = purchasedata[['VendorName','Quantity','Dollars']].groupby('VendorName').sum()
soldvendors.head(10)

                                 Quantity     Dollars
VendorName
AAPER ALCOHOL & CHEMICAL CO             1      105.07
ADAMBA IMPORTS INTL INC              1861    30175.00
ALISA CARR BEVERAGES                  170    16935.18
ALTAMAR BRANDS LLC                    125     4388.99
AMERICAN SPIRITS EXCHANGE              84      764.52
AMERICAN VINTAGE BEVERAGE            6642    65243.08
APPOLO VINEYARDS LLC                   74      771.42
ATLANTIC IMPORTING COMPANY            903    20321.72
BACARDI USA INC                    599721  7420630.63
BANFI PRODUCTS CORP                 96513   692669.85

In [20]:
soldvendors.sort_values(by='Dollars',ascending=False).head(10)

                             Quantity      Dollars
VendorName
DIAGEO NORTH AMERICA INC      2297321  21315299.75
MARTIGNETTI COMPANIES         1114660  11709222.19
JIM BEAM BRANDS COMPANY       1155665  10232521.65
PERNOD RICARD USA              692444  10224899.93
BACARDI USA INC                599721   7420630.63
CONSTELLATION BRANDS INC       978758   6584032.72
BROWN-FORMAN CORP              423866   5719375.62
ULTRA BEVERAGE COMPANY LLP     454455   5545766.29
E & J GALLO WINERY             781857   5177067.61
M S WALKER INC                 583676   4647908.17

# Deliverable 4b

In [21]:
purchasedata2 = pd.read_csv("InvoicePurchases12-31-16Sample.csv")
purchasedata2.head()

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2016-01-04,8124,2015-12-21,2016-02-16,6,214.26,3.47,NaN
1,4466,AMERICAN VINTAGE BEVERAGE,2016-01-07,8137,2015-12-22,2016-02-21,15,140.55,8.57,NaN
2,388,ATLANTIC IMPORTING COMPANY,2016-01-09,8169,2015-12-24,2016-02-16,5,106.60,4.61,NaN
3,480,BACARDI USA INC,2016-01-12,8106,2015-12-20,2016-02-05,10100,137483.78,2935.20,NaN
4,516,BANFI PRODUCTS CORP,2016-01-07,8170,2015-12-24,2016-02-12,1935,15527.25,429.20,NaN

In [22]:
freightvendors = purchasedata2[['VendorName','Quantity','Dollars', 'Freight']].groupby('VendorName').sum()
freightvendors.head(10)

                                 Quantity      Dollars   Freight
VendorName
AAPER ALCOHOL & CHEMICAL CO             1       105.07      0.48
ADAMBA IMPORTS INTL INC              4732     76770.25    367.52
ALISA CARR BEVERAGES                  438     34951.68    172.00
ALTAMAR BRANDS LLC                    332     11706.20     62.39
AMERICAN SPIRITS EXCHANGE             132      1205.16      6.19
AMERICAN VINTAGE BEVERAGE           15778    156357.28    793.91
APPOLO VINEYARDS LLC                  230      2399.70     12.28
ATLANTIC IMPORTING COMPANY           1847     41116.32    211.74
BACARDI USA INC                   1427075  17624378.72  89286.27
BANFI PRODUCTS CORP                228103   1628866.68   8510.41

In [23]:
freightvendors.sort_values(by='Freight',ascending=False).head(10)

                             Quantity      Dollars    Freight
VendorName
DIAGEO NORTH AMERICA INC      5459788  50959796.85  257032.07
MARTIGNETTI COMPANIES         2637275  27821473.91  144719.92
JIM BEAM BRANDS COMPANY       2737165  24203151.05  123880.97
PERNOD RICARD USA             1647558  24124091.56  123780.22
BACARDI USA INC               1427075  17624378.72   89286.27
CONSTELLATION BRANDS INC      2325892  15573917.90   79528.99
BROWN-FORMAN CORP             1006122  13529433.08   68601.68
ULTRA BEVERAGE COMPANY LLP    1077527  13210613.93   68054.70
E & J GALLO WINERY            1858260  12289608.09   61966.91
M S WALKER INC                1372841  10935817.30   55551.82

# Deliverable 4c

In [24]:
Purchases_250000 = freightvendors[freightvendors["Dollars"] >= 250000]
Purchases_250000.head()

                             Quantity      Dollars   Freight
VendorName
BACARDI USA INC               1427075  17624378.72  89286.27
BANFI PRODUCTS CORP            228103   1628866.68   8510.41
BROWN-FORMAN CORP             1006122  13529433.08  68601.68
CALEDONIA SPIRITS INC            8202    259604.70   1319.77
CAMPARI AMERICA                501284   4141720.71  20964.81

# Deliverable 4d

In [25]:
sectioned_freight = freightvendors[(freightvendors["Dollars"] > 100) & (freightvendors["Quantity"] <= 1000)]

In [26]:
highest_freight = sectioned_freight.groupby('VendorName')["Dollars"].max().reset_index()

In [27]:
sectioned_freight.head()

                                 Quantity   Dollars  Freight
VendorName
AAPER ALCOHOL & CHEMICAL CO             1    105.07     0.48
ALISA CARR BEVERAGES                  438  34951.68   172.00
ALTAMAR BRANDS LLC                    332  11706.20    62.39
AMERICAN SPIRITS EXCHANGE             132   1205.16     6.19
APPOLO VINEYARDS LLC                  230   2399.70    12.28

In [28]:
highest_freight.head()

                        VendorName   Dollars
0      AAPER ALCOHOL & CHEMICAL CO    105.07
1  ALISA CARR BEVERAGES             34951.68
2      ALTAMAR BRANDS LLC           11706.20
3      AMERICAN SPIRITS EXCHANGE     1205.16
4      APPOLO VINEYARDS LLC          2399.70

# Deliverable 4e

In [29]:
sectioned_freight2 = sectioned_freight["Dollars"] / sectioned_freight["Quantity"]

In [30]:
sectioned_freight2.head()

VendorName
AAPER ALCOHOL & CHEMICAL CO        105.070000
ALISA CARR BEVERAGES                79.798356
ALTAMAR BRANDS LLC                  35.259639
AMERICAN SPIRITS EXCHANGE            9.130000
APPOLO VINEYARDS LLC                10.433478
dtype: float64

In [31]:
sectioned_freight3 = sectioned_freight["Dollars"] / sectioned_freight["Quantity"]
sectioned_freight3.head()

VendorName
AAPER ALCOHOL & CHEMICAL CO        105.070000
ALISA CARR BEVERAGES                79.798356
ALTAMAR BRANDS LLC                  35.259639
AMERICAN SPIRITS EXCHANGE            9.130000
APPOLO VINEYARDS LLC                10.433478
dtype: float64