# Import PANDAS Library

Notice that we are using pd as an abbreviation so each time we want to use the PANDAS library, we can simply type pd instead of pandas.

In [78]:
import pandas as pd
import datetime
pd.options.display.float_format = '{:,.2f}'.format

# Import Dataset (either full dataset or simplified)

You can use either set of datafiles (full or simplified). In the past some students' computers could not handle the full dataset. If you worry that your computer will not handle the full dataset (or if you find your code is running very slow), use the simplified version. 

The simplified version was created by taking a sample of the full data; hence the simplified files have "Sample" added to the end of the file names. Some files were not large to begin with and didn't need to be reduced. Those files do not have Sample added to the end of the file name.

## Adjust the file address below to match your computer.

You will want to replace the begining of the address below (i.e., everything before OneDrive - Oregon State University/)

In [79]:
begInv = pd.read_csv("/Users/parkercannon/Desktop/HW #4/Bibitor_Data/2016Data/Full Dataset/BegInvFINAL12312016.csv")

In [80]:
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01

In [81]:
begInv = begInv.rename(columns = {'onHand':'BOY16Qty'})
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,BOY16Qty,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01

In [82]:
begInv['InvCost_BOY16Qty'] = begInv['BOY16Qty'] * begInv['Price']
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,BOY16Qty,Price,startDate,InvCost_BOY16Qty
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01,103.92
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01,76.93

# Deliverable 1

## 1a

In [83]:
begInv_Store = begInv[['Store','BOY16Qty','InvCost_BOY16Qty']].groupby('Store').sum()
begInv_Store.head(2)

       BOY16Qty  InvCost_BOY16Qty
Store
1         49917        838,079.59
2         52925        840,452.20

In [84]:
begInv_Store.sort_values(by='InvCost_BOY16Qty',ascending=False).head(10)

       BOY16Qty  InvCost_BOY16Qty
Store
34       153852      3,291,170.24
73       162551      3,142,497.36
67       158996      3,079,578.63
66       149314      2,973,033.90
76       140208      2,952,418.44
69       144255      2,946,726.65
38       114368      2,232,698.77
55       119641      2,001,263.66
50        94720      1,649,808.22
79        95330      1,503,149.48

## 1b

In [85]:
begInv_Brand = begInv[['Brand','BOY16Qty','InvCost_BOY16Qty']].groupby('Brand').sum()
begInv_Brand.head(2)

       BOY16Qty  InvCost_BOY16Qty
Brand
58          281          3,650.19
60          288          3,165.12

In [86]:
begInv_Brand.sort_values(by='InvCost_BOY16Qty',ascending=False).head(10)

       BOY16Qty  InvCost_BOY16Qty
Brand
3545      14499        463,823.01
1233      12016        432,455.84
8068      15341        383,371.59
4261      15499        340,823.01
3858      13649        327,439.51
2753       4625        286,703.75
8082       9287        278,517.13
8680       7066        275,503.34
2589       6766        270,572.34
3876      14829        266,773.71

# Deliverable 2

In [87]:
endInv = pd.read_csv("/Users/parkercannon/Desktop/HW #4/Bibitor_Data/2016Data/Full Dataset/EndInvFINAL12312016.csv")
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31

In [88]:
endInv = endInv.rename(columns = {'onHand':'EOY16Qty'})
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,EOY16Qty,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31

In [89]:
endInv['InvCost_EOY16Qty'] = endInv['EOY16Qty'] * endInv['Price']
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,EOY16Qty,Price,endDate,InvCost_EOY16Qty
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31,142.89
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31,258.93

## 2a

In [90]:
endInv_Store = endInv[['Store','EOY16Qty','InvCost_EOY16Qty']].groupby('Store').sum()
endInv_Store.head(2)

       EOY16Qty  InvCost_EOY16Qty
Store
1         79827      1,206,845.93
2         56671        850,884.06

In [91]:
endInv_Store.sort_values(by='InvCost_EOY16Qty',ascending=False).head(10)

       EOY16Qty  InvCost_EOY16Qty
Store
50       260717      4,887,260.68
73       164589      3,254,662.81
67       163765      3,076,114.82
34       145829      3,074,616.75
76       143866      2,975,945.18
69       150848      2,968,678.82
66       144579      2,860,504.99
74       166015      2,803,645.13
38       129397      2,463,906.85
55       125584      2,234,836.35

## 2b

In [92]:
endInv_Brand = endInv[['Brand','EOY16Qty','InvCost_EOY16Qty']].groupby('Brand').sum()
endInv_Brand.head(2)

       EOY16Qty  InvCost_EOY16Qty
Brand
58          385          5,001.15
60          146          1,604.54

In [93]:
endInv_Brand.sort_values(by='InvCost_EOY16Qty',ascending=False).head(10)

       EOY16Qty  InvCost_EOY16Qty
Brand
1233      15047        526,494.53
3545      16770        502,932.30
2753       7849        470,861.51
8068      15608        366,631.92
3405      12268        355,649.32
4261      16769        351,981.31
2757      11603        336,370.97
2589       7922        300,956.78
1376      13180        276,648.20
2585      10487        272,557.13

# Deliverable 3

In [94]:
inventory_table = pd.merge(left=begInv[['InventoryId','BOY16Qty','InvCost_BOY16Qty']], right=endInv[['InventoryId','EOY16Qty','InvCost_EOY16Qty']], how='outer', on=['InventoryId'])

In [95]:
inventory_table = inventory_table.fillna(0)

In [96]:
len(inventory_table)

256042

In [97]:
inventory_table.head()

         InventoryId  BOY16Qty  InvCost_BOY16Qty  EOY16Qty  InvCost_EOY16Qty
0  1_HARDERSFIELD_58      8.00            103.92     11.00            142.89
1  1_HARDERSFIELD_60      7.00             76.93      0.00              0.00
2  1_HARDERSFIELD_62      6.00            221.94      7.00            258.93
3  1_HARDERSFIELD_63      3.00            116.97      7.00            272.93
4  1_HARDERSFIELD_72      6.00            209.94      4.00            139.96

# Deliverable 4

In [98]:
purchases = pd.read_csv("/Users/parkercannon/Desktop/HW #4/Bibitor_Data/2016Data/Full Dataset/InvoicePurchases12312016.csv")
purchases.head(2)

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2016-01-04,8124,2015-12-21,2016-02-16,6,214.26,3.47,NaN
1,4466,AMERICAN VINTAGE BEVERAGE,2016-01-07,8137,2015-12-22,2016-02-21,15,140.55,8.57,NaN

In [99]:
purchases['InvoiceDate'] = pd.to_datetime(purchases['InvoiceDate'])

In [100]:
purchases_2016 = purchases.loc[(purchases['InvoiceDate']>= '2016-01-01') & (purchases['InvoiceDate']<='2016-12-31')]

## Deliverable 4a

In [101]:
best_vendors = purchases_2016[['VendorNumber','VendorName','Dollars']].groupby('VendorNumber').sum()

In [102]:
best_vendors.sort_values(by='Dollars',ascending=False).head(10)

                                                     VendorName       Dollars
VendorNumber
3960          DIAGEO NORTH AMERICA INC   DIAGEO NORTH AMERIC... 49,733,333.66
4425          MARTIGNETTI COMPANIES MARTIGNETTI COMPANIESMAR... 26,851,015.81
12546         JIM BEAM BRANDS COMPANY    JIM BEAM BRANDS COM... 23,539,441.79
17035         PERNOD RICARD USA          PERNOD RICARD USA  ... 23,460,507.21
480           BACARDI USA INC            BACARDI USA INC    ... 16,985,053.64
1392          CONSTELLATION BRANDS INC   CONSTELLATION BRAND... 15,187,741.32
1128          BROWN-FORMAN CORP          BROWN-FORMAN CORP  ... 13,139,921.12
9165          ULTRA BEVERAGE COMPANY LLP ULTRA BEVERAGE COMP... 12,433,070.97
3252          E & J GALLO WINERY         E & J GALLO WINERY ... 11,858,245.15
9552          M S WALKER INC             M S WALKER INC     ... 10,294,481.73

## Deliverable 4b

In [103]:
freight_cost = purchases_2016[['VendorNumber','VendorName','Freight']].groupby('VendorNumber').sum()

In [105]:
freight_cost.sort_values(by='Freight',ascending=False).head(10)

                                                     VendorName    Freight
VendorNumber
3960          DIAGEO NORTH AMERICA INC   DIAGEO NORTH AMERIC... 250,899.75
4425          MARTIGNETTI COMPANIES MARTIGNETTI COMPANIESMAR... 139,976.94
12546         JIM BEAM BRANDS COMPANY    JIM BEAM BRANDS COM... 120,230.57
17035         PERNOD RICARD USA          PERNOD RICARD USA  ... 120,130.51
480           BACARDI USA INC            BACARDI USA INC    ...  86,153.58
1392          CONSTELLATION BRANDS INC   CONSTELLATION BRAND...  77,791.20
1128          BROWN-FORMAN CORP          BROWN-FORMAN CORP  ...  66,576.22
9165          ULTRA BEVERAGE COMPANY LLP ULTRA BEVERAGE COMP...  63,888.38
3252          E & J GALLO WINERY         E & J GALLO WINERY ...  59,594.41
9552          M S WALKER INC             M S WALKER INC     ...  52,199.20

## Deliverable 4c

In [112]:
purchases_4c = purchases_2016[purchases_2016['Dollars']>= 250000.00]
purchases_4c.head(10)

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
93,480,BACARDI USA INC,2016-01-19,8288,2016-01-01,2016-02-18,32463,"396,606.13","1,864.05",Frank Delahunt
97,1128,BROWN-FORMAN CORP,2016-01-15,8210,2015-12-27,2016-02-25,23351,"298,902.89","1,494.51",Frank Delahunt
109,3960,DIAGEO NORTH AMERICA INC,2016-01-14,8271,2015-12-31,2016-02-11,100183,"954,454.16","4,581.38",Frank Delahunt
126,12546,JIM BEAM BRANDS COMPANY,2016-01-16,8241,2015-12-29,2016-02-15,56213,"559,691.95","2,910.40",Frank Delahunt
137,4425,MARTIGNETTI COMPANIES,2016-01-18,8276,2015-12-31,2016-02-28,42400,"458,222.53","2,336.93",Frank Delahunt
146,17035,PERNOD RICARD USA,2016-01-13,8257,2015-12-30,2016-02-25,32002,"467,506.21","2,477.78",Frank Delahunt
156,8004,SAZERAC CO INC,2016-01-13,8258,2015-12-30,2016-02-17,29748,"251,425.62","1,181.70",Frank Delahunt
206,3960,DIAGEO NORTH AMERICA INC,2016-01-19,8310,2016-01-03,2016-02-23,75392,"489,727.12","2,350.69",Frank Delahunt
220,12546,JIM BEAM BRANDS COMPANY,2016-01-20,8330,2016-01-04,2016-02-19,39001,"382,617.62","2,027.87",Frank Delahunt
231,4425,MARTIGNETTI COMPANIES,2016-01-26,8331,2016-01-04,2016-02-28,28412,"291,914.17","1,517.95",Frank Delahunt

In [180]:
purchases_4c['Freightper$%'] = ((purchases_4c['Freight'] / purchases_4c['Dollars'])*100)
purchases_4c['FreightperUnit'] = (purchases_4c['Freight']/purchases_4c['Quantity'])

/tmp/ipykernel_48324/3397276735.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  purchases_4c['Freightper$%'] = ((purchases_4c['Freight'] / purchases_4c['Dollars'])*100)
/tmp/ipykernel_48324/3397276735.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  purchases_4c['FreightperUnit'] = (purchases_4c['Freight']/purchases_4c['Quantity'])

In [181]:
purchases_4c.head(2)

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval,Freightper$,Freightper$%,FreightperUnit
93,480,BACARDI USA INC,2016-01-19,8288,2016-01-01,2016-02-18,32463,"396,606.13","1,864.05",Frank Delahunt,0.00,0.47,0.06
97,1128,BROWN-FORMAN CORP,2016-01-15,8210,2015-12-27,2016-02-25,23351,"298,902.89","1,494.51",Frank Delahunt,0.00,0.50,0.06

In [184]:
top_purchases = purchases_4c[['VendorNumber','VendorName','Freightper$%','FreightperUnit']].groupby('VendorNumber').sum()

In [185]:
top_purchases.sort_values(by='Freightper$%',ascending=False).head(10)
#Highest

,VendorName,Freightper$%,FreightperUnit
VendorNumber,,,
4425,MARTIGNETTI COMPANIESMARTIGNETTI COMPANIESMART...,25.81,2.72
12546,JIM BEAM BRANDS COMPANY JIM BEAM BRANDS COM...,25.46,2.26
3960,DIAGEO NORTH AMERICA INC DIAGEO NORTH AMERIC...,25.06,2.31
17035,PERNOD RICARD USA PERNOD RICARD USA ...,24.06,3.52
1392,CONSTELLATION BRANDS INC CONSTELLATION BRAND...,18.20,1.23
480,BACARDI USA INC BACARDI USA INC ...,17.18,2.18
1128,BROWN-FORMAN CORP BROWN-FORMAN CORP ...,13.39,1.89
9165,ULTRA BEVERAGE COMPANY LLP ULTRA BEVERAGE COMP...,9.69,1.21
3252,E & J GALLO WINERY E & J GALLO WINERY ...,8.79,0.58
8112,MOET HENNESSY USA INC MOET HENNESSY USA I...,4.49,1.09

In [186]:
top_purchases.sort_values(by='Freightper$%',ascending=True).head(10)
#Lowest

,VendorName,Freightper$%,FreightperUnit
VendorNumber,,,
10754,PERFECTA WINES,0.45,0.07
7245,PROXIMO SPIRITS INC.,0.51,0.06
8004,SAZERAC CO INC SAZERAC CO INC ...,2.45,0.19
9552,M S WALKER INC M S WALKER INC ...,3.33,0.27
8112,MOET HENNESSY USA INC MOET HENNESSY USA I...,4.49,1.09
3252,E & J GALLO WINERY E & J GALLO WINERY ...,8.79,0.58
9165,ULTRA BEVERAGE COMPANY LLP ULTRA BEVERAGE COMP...,9.69,1.21
1128,BROWN-FORMAN CORP BROWN-FORMAN CORP ...,13.39,1.89
480,BACARDI USA INC BACARDI USA INC ...,17.18,2.18
1392,CONSTELLATION BRANDS INC CONSTELLATION BRAND...,18.20,1.23

## Deliverable 4d

In [187]:
purchases_4d = purchases[(purchases["Freight"]>=100) & (purchases["Quantity"]<=1000)]

In [188]:
purchases_4ds = purchases_4d[['VendorNumber','VendorName','Freight','Dollars','Quantity']].groupby(['VendorNumber','VendorName']).sum().sort_values(by='Freight',ascending=False)

In [189]:
purchases_4ds.head(10)

                                          Freight    Dollars  Quantity
VendorNumber VendorName
2561         EDRINGTON AMERICAS          2,944.67 570,627.52     18120
8664         STOLI GROUP,(USA) LLC         349.02  14,299.98       975
7239         REMY COINTREAU USA INC        348.07   7,515.38       382
653          STATE WINE & SPIRITS          303.70   5,544.89       541
6785         PALM BAY INTERNATIONAL INC    242.73   5,533.18       715
10000        MAJESTIC FINE WINES           218.05   7,234.88       875
3924         HEAVEN HILL DISTILLERIES      200.02   7,079.02       818
8352         LUXCO INC                     196.61   6,139.47       819
4692         KOBRAND CORPORATION           185.93   5,336.48       427
1485         CASTLE BRANDS CORP.           179.26   5,420.41       320

## Deliverable 4e

In [197]:
purchases_4ds['Freightper$%'] = ((purchases_4ds['Freight'] / purchases_4ds['Dollars'])*100)
purchases_4ds['FreightperUnit'] = (purchases_4ds['Freight']/purchases_4ds['Quantity'])
purchases_4ds.head(10)

,,Freight,Dollars,Quantity,Freightper$%,FreightperUnit
VendorNumber,VendorName,,,,,
2561,EDRINGTON AMERICAS,"2,944.67","570,627.52",18120,0.52,0.16
8664,"STOLI GROUP,(USA) LLC",349.02,"14,299.98",975,2.44,0.36
7239,REMY COINTREAU USA INC,348.07,"7,515.38",382,4.63,0.91
653,STATE WINE & SPIRITS,303.70,"5,544.89",541,5.48,0.56
6785,PALM BAY INTERNATIONAL INC,242.73,"5,533.18",715,4.39,0.34
10000,MAJESTIC FINE WINES,218.05,"7,234.88",875,3.01,0.25
3924,HEAVEN HILL DISTILLERIES,200.02,"7,079.02",818,2.83,0.24
8352,LUXCO INC,196.61,"6,139.47",819,3.20,0.24
4692,KOBRAND CORPORATION,185.93,"5,336.48",427,3.48,0.44
1485,CASTLE BRANDS CORP.,179.26,"5,420.41",320,3.31,0.56

In [198]:
top_purchases.sort_values(by='Freightper$%',ascending=True).head(10)
#Lowest

,VendorName,Freightper$%,FreightperUnit
VendorNumber,,,
10754,PERFECTA WINES,0.45,0.07
7245,PROXIMO SPIRITS INC.,0.51,0.06
8004,SAZERAC CO INC SAZERAC CO INC ...,2.45,0.19
9552,M S WALKER INC M S WALKER INC ...,3.33,0.27
8112,MOET HENNESSY USA INC MOET HENNESSY USA I...,4.49,1.09
3252,E & J GALLO WINERY E & J GALLO WINERY ...,8.79,0.58
9165,ULTRA BEVERAGE COMPANY LLP ULTRA BEVERAGE COMP...,9.69,1.21
1128,BROWN-FORMAN CORP BROWN-FORMAN CORP ...,13.39,1.89
480,BACARDI USA INC BACARDI USA INC ...,17.18,2.18
1392,CONSTELLATION BRANDS INC CONSTELLATION BRAND...,18.20,1.23

### When comparing the chart from 4d and the chart from 4c, it is clear that the freight per percentage is more in line with the lowest values on the chart from 4c and the Freight per unit is much more inline with the lowest values on the chart from 4c

# Deliverable 5

In [199]:
salesdata = pd.read_csv("/Users/parkercannon/Desktop/HW #4/Bibitor_Data/2016Data/Full Dataset/2017PurchasePricesDec.csv")

In [204]:
salesdata.head(2)

,Brand,Description,Price,Size,Volume,Classification,PurchasePrice,VendorNumber,VendorName
0,58,Gekkeikan Black & Gold Sake,12.99,750mL,750,1,9.28,8320,SHAW ROSS INT L IMP LTD
1,62,Herradura Silver Tequila,36.99,750mL,750,1,28.67,1128,BROWN-FORMAN CORP

In [212]:
salesdata['Volume'] = pd.to_numeric(salesdata['Volume'],errors='coerce')

In [223]:
salesdata['Volumeper$'] = (salesdata['Volume'] / salesdata['Price'])

In [224]:
salesdata.head(2)

,Brand,Description,Price,Size,Volume,Classification,PurchasePrice,VendorNumber,VendorName,pricepervolume,volumeper$,Volumeper$
0,58,Gekkeikan Black & Gold Sake,12.99,750mL,750.00,1,9.28,8320,SHAW ROSS INT L IMP LTD,80.82,80.82,57.74
1,62,Herradura Silver Tequila,36.99,750mL,750.00,1,28.67,1128,BROWN-FORMAN CORP,26.16,26.16,20.28

In [227]:
volumeperdollar = salesdata[['Brand','Description','Size','Price','Volumeper$']]

In [228]:
volumeperdollar.head(2)

   Brand                  Description   Size  Price  Volumeper$
0     58  Gekkeikan Black & Gold Sake  750mL  12.99       57.74
1     62     Herradura Silver Tequila  750mL  36.99       20.28

In [229]:
volumeperdollar = volumeperdollar.fillna(0)

In [231]:
volumeperdollar.sort_values(by='Volumeper$',ascending = False).head(10)

       Brand                   Description    Size  Price  Volumeper$
10803   2166   The Macallan Double Cask 12   750mL   0.00         inf
9519   16072    Patch Block Chardonnay B/B  3000mL   6.99      429.18
10772    902             Creta Olympia Red   375mL   0.99      378.79
1800    8922       Taylor Lake Country Red  3000mL   7.99      375.47
8251    8923        Taylor Lake Country Wh  3000mL   7.99      375.47
7402    4207          Mr Boston Triple Sec  1000mL   2.79      358.42
8715     430          Montezuma Triple Sec  1000mL   2.79      358.42
1902   11440       Peter Vella Sangria B/B  5000mL  13.99      357.40
3730    6782   Peter Vella Delicious Blush  5000mL  13.99      357.40
3850   27176  Peter Vella Delicious Red B/  5000mL  13.99      357.40

## Displays how much volume of product per dollar the customer receives, its a statistic many customers want to see on a website when they are purchasing something of large volume