# Import PANDAS Library

Notice that we are using pd as an abbreviation so each time we want to use the PANDAS library, we can simply type pd instead of pandas.

In [1]:
import pandas as pd

# Import Dataset (either full dataset or simplified)

You can use either set of datafiles (full or simplified). In the past some students' computers could not handle the full dataset. If you worry that your computer will not handle the full dataset (or if you find your code is running very slow), use the simplified version. 

The simplified version was created by taking a sample of the full data; hence the simplified files have "Sample" added to the end of the file names. Some files were not large to begin with and didn't need to be reduced. Those files do not have Sample added to the end of the file name.

## Adjust the file address below to match your computer.

You will want to replace the begining of the address below (i.e., everything before OneDrive - Oregon State University/)

In [2]:
begInv = pd.read_csv('BegInvFINAL12-31-16Sample.csv')

In [3]:
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01

In [4]:
begInv = begInv.rename(columns = {'onHand':'01_01_2016_Qty'})
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01

In [5]:
begInv['InvCost01_01_2016'] = begInv['01_01_2016_Qty'] * begInv['Price']
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate,InvCost01_01_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01,103.92
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01,76.93

# Deliverable 1A

In [6]:
begInv_Store = begInv[['Store','01_01_2016_Qty','InvCost01_01_2016']].groupby('Store').sum()
begInv_Store.head(2)

       01_01_2016_Qty  InvCost01_01_2016
Store
1               49917          838079.59
2               52925          840452.20

In [7]:
begInv_Store.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Store
34             153852         3291170.24
73             162551         3142497.36
67             158996         3079578.63
66             149314         2973033.90
76             140208         2952418.44
69             144255         2946726.65
38             114368         2232698.77
55             119641         2001263.66
50              94720         1649808.22
79              95330         1503149.48

# Deliverable 1B

In [8]:
begInv_Brand = begInv[['Brand','01_01_2016_Qty','InvCost01_01_2016']].groupby('Brand').sum()
begInv_Brand.head(2)

       01_01_2016_Qty  InvCost01_01_2016
Brand
58                281            3650.19
60                288            3165.12

In [9]:
begInv_Brand.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Brand
3545            14499          463823.01
1233            12016          432455.84
8068            15341          383371.59
4261            15499          340823.01
3858            13649          327439.51
2753             4625          286703.75
8082             9287          278517.13
8680             7066          275503.34
2589             6766          270572.34
3876            14829          266773.71

# Deliverable 2A

In [10]:
endInv = pd.read_csv('EndInvFinal12-31-16Sample.csv')

In [11]:
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31

In [12]:
endInv = endInv.rename(columns = {'onHand':'12_31_2016_Qty'})
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,12_31_2016_Qty,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31

In [13]:
endInv['InvCost12_31_2016'] = endInv['12_31_2016_Qty'] * endInv['Price']
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,12_31_2016_Qty,Price,endDate,InvCost12_31_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31,142.89
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31,258.93

In [14]:
endInv_Store = endInv[['Store','12_31_2016_Qty','InvCost12_31_2016']].groupby('Store').sum()
endInv_Store.head(2)

       12_31_2016_Qty  InvCost12_31_2016
Store
1               79827         1206845.93
2               56671          850884.06

In [15]:
endInv_Store.sort_values(by='InvCost12_31_2016',ascending=False).head(10)

       12_31_2016_Qty  InvCost12_31_2016
Store
50             260717         4887260.68
73             164589         3254662.81
67             163765         3076114.82
34             145829         3074616.75
76             143866         2975945.18
69             150848         2968678.82
66             144579         2860504.99
74             166015         2803645.13
38             129397         2463906.85
55             125584         2234836.35

# Deliverable 2B

In [16]:
endInv_Brand = endInv[['Brand','12_31_2016_Qty','InvCost12_31_2016']].groupby('Brand').sum()
endInv_Brand.head(2)

       12_31_2016_Qty  InvCost12_31_2016
Brand
58                385            5001.15
60                146            1604.54

In [17]:
endInv_Brand.sort_values(by='InvCost12_31_2016',ascending=False).head(10)

       12_31_2016_Qty  InvCost12_31_2016
Brand
1233            15047          526494.53
3545            16770          502932.30
2753             7849          470861.51
8068            15608          366631.92
3405            12268          355649.32
4261            16769          351981.31
2757            11603          336370.97
2589             7922          300956.78
1376            13180          276648.20
2585            10487          272557.13

# Deliverable 3

In [18]:
begInv = begInv.rename(columns = {'01_01_2016_Qty':'BeginningQuantity'})
begInv = begInv.rename(columns = {'InvCost01_01_2016':'BeginningTotal$'})
endInv = endInv.rename(columns = {'12_31_2016_Qty':'EndingQuantity'})
endInv = endInv.rename(columns = {'InvCost12_31_2016':'EndingTotal$'})

In [19]:
Inventory=pd.merge(left=begInv[['InventoryId','BeginningQuantity','BeginningTotal$']], 
                   right=endInv[['InventoryId','EndingQuantity','EndingTotal$']], 
                   how='outer', 
                   on=['InventoryId'])

In [20]:
Inventory.head()

,InventoryId,BeginningQuantity,BeginningTotal$,EndingQuantity,EndingTotal$
0,1_HARDERSFIELD_58,8.0,103.92,11.0,142.89
1,1_HARDERSFIELD_60,7.0,76.93,NaN,NaN
2,1_HARDERSFIELD_62,6.0,221.94,7.0,258.93
3,1_HARDERSFIELD_63,3.0,116.97,7.0,272.93
4,1_HARDERSFIELD_72,6.0,209.94,4.0,139.96

In [21]:
Inventory = Inventory.fillna(0)
Inventory.head()

,InventoryId,BeginningQuantity,BeginningTotal$,EndingQuantity,EndingTotal$
0,1_HARDERSFIELD_58,8.0,103.92,11.0,142.89
1,1_HARDERSFIELD_60,7.0,76.93,0.0,0.00
2,1_HARDERSFIELD_62,6.0,221.94,7.0,258.93
3,1_HARDERSFIELD_63,3.0,116.97,7.0,272.93
4,1_HARDERSFIELD_72,6.0,209.94,4.0,139.96

# Deliverable 4A

In [22]:
purchasesfinal = pd.read_csv('PurchasesFinal12-31-16Sample.csv')
purchasesfinal.head()

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,2015-12-21,2016-01-02,2016-01-04,2016-02-16,35.71,6,214.26,1
1,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22,2016-01-02,2016-01-07,2016-02-21,9.41,5,47.05,1
2,76_DONCASTER_2034,76,2034,Glendalough Double Barrel,750mL,388,ATLANTIC IMPORTING COMPANY,8169,2015-12-24,2016-01-02,2016-01-09,2016-02-16,21.32,5,106.60,1
3,5_SUTTON_3348,5,3348,Bombay Sapphire Gin,1.75L,480,BACARDI USA INC,8106,2015-12-20,2016-01-02,2016-01-12,2016-02-05,22.38,6,134.28,1
4,30_CULCHETH_4903,30,4903,Bacardi Superior Rum,200mL,480,BACARDI USA INC,8106,2015-12-20,2016-01-01,2016-01-12,2016-02-05,2.87,48,137.76,1

In [23]:
invoicepurchases = pd.read_csv('InvoicePurchases12-31-16Sample.csv')
invoicepurchases.head()

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2016-01-04,8124,2015-12-21,2016-02-16,6,214.26,3.47,NaN
1,4466,AMERICAN VINTAGE BEVERAGE,2016-01-07,8137,2015-12-22,2016-02-21,15,140.55,8.57,NaN
2,388,ATLANTIC IMPORTING COMPANY,2016-01-09,8169,2015-12-24,2016-02-16,5,106.60,4.61,NaN
3,480,BACARDI USA INC,2016-01-12,8106,2015-12-20,2016-02-05,10100,137483.78,2935.20,NaN
4,516,BANFI PRODUCTS CORP,2016-01-07,8170,2015-12-24,2016-02-12,1935,15527.25,429.20,NaN

In [24]:
vendors4A = purchasesfinal[['VendorName','VendorNumber','Dollars']].groupby(
    ['VendorName','VendorNumber']).sum().sort_values(
    by= 'Dollars', ascending=False)
vendors4A.head(10)

                                              Dollars
VendorName                  VendorNumber
DIAGEO NORTH AMERICA INC    3960          21315299.75
MARTIGNETTI COMPANIES       4425          11709222.19
JIM BEAM BRANDS COMPANY     12546         10232521.65
PERNOD RICARD USA           17035         10224899.93
BACARDI USA INC             480            7420630.63
CONSTELLATION BRANDS INC    1392           6584032.72
BROWN-FORMAN CORP           1128           5719375.62
ULTRA BEVERAGE COMPANY LLP  9165           5545766.29
E & J GALLO WINERY          3252           5177067.61
M S WALKER INC              9552           4647908.17

# Deliverable 4B

In [25]:
vendors4B = invoicepurchases[['VendorName','VendorNumber','Freight']].groupby(
    ['VendorName','VendorNumber']).sum().sort_values(
    by= 'Freight', ascending=False)
vendors4B.head(10)

                                            Freight
VendorName                  VendorNumber
DIAGEO NORTH AMERICA INC    3960          257032.07
MARTIGNETTI COMPANIES       4425          144719.92
JIM BEAM BRANDS COMPANY     12546         123880.97
PERNOD RICARD USA           17035         123780.22
BACARDI USA INC             480            89286.27
CONSTELLATION BRANDS INC    1392           79528.99
BROWN-FORMAN CORP           1128           68601.68
ULTRA BEVERAGE COMPANY LLP  9165           68054.70
E & J GALLO WINERY          3252           61966.91
M S WALKER INC              9552           55551.82

# Deliverable 4C

In [26]:
vendors4C = invoicepurchases[['VendorName','VendorNumber','Quantity','Freight','Dollars']].groupby(
    ['VendorName','VendorNumber']).sum().sort_values(
    by= 'Freight', ascending=False)
vendors4C.head(10)

                                          Quantity    Freight      Dollars
VendorName                  VendorNumber
DIAGEO NORTH AMERICA INC    3960           5459788  257032.07  50959796.85
MARTIGNETTI COMPANIES       4425           2637275  144719.92  27821473.91
JIM BEAM BRANDS COMPANY     12546          2737165  123880.97  24203151.05
PERNOD RICARD USA           17035          1647558  123780.22  24124091.56
BACARDI USA INC             480            1427075   89286.27  17624378.72
CONSTELLATION BRANDS INC    1392           2325892   79528.99  15573917.90
BROWN-FORMAN CORP           1128           1006122   68601.68  13529433.08
ULTRA BEVERAGE COMPANY LLP  9165           1077527   68054.70  13210613.93
E & J GALLO WINERY          3252           1858260   61966.91  12289608.09
M S WALKER INC              9552           1372841   55551.82  10935817.30

In [27]:
vendors4C = vendors4C[vendors4C['Dollars']>= 250000]
vendors4C.head()

                                          Quantity    Freight      Dollars
VendorName                  VendorNumber
DIAGEO NORTH AMERICA INC    3960           5459788  257032.07  50959796.85
MARTIGNETTI COMPANIES       4425           2637275  144719.92  27821473.91
JIM BEAM BRANDS COMPANY     12546          2737165  123880.97  24203151.05
PERNOD RICARD USA           17035          1647558  123780.22  24124091.56
BACARDI USA INC             480            1427075   89286.27  17624378.72

## Top 10 Vendors with the Highest per Dollar Freight

In [28]:
vendors4C['FreightRate(%)'] = round((vendors4C['Freight'] / vendors4C['Dollars']) * 100, 2)
vendors4C['FreightperUnit'] = round(vendors4C['Freight'] / vendors4C['Quantity'],2)
vendors4C = vendors4C.sort_values(by= 'FreightRate(%)', ascending=False)
vendors4C.head(10)

,,Quantity,Freight,Dollars,FreightRate(%),FreightperUnit
VendorName,VendorNumber,,,,,
WESTERN SPIRITS BEVERAGE CO,9625,56860,1933.19,361249.21,0.54,0.03
FREDERICK WILDMAN & SONS,9744,70932,3999.93,759449.24,0.53,0.06
DIAGEO CHATEAU ESTATE WINES,1590,187841,7259.75,1365472.83,0.53,0.04
WINE GROUP INC,9815,888385,27100.41,5258636.79,0.52,0.03
STE MICHELLE WINE ESTATES,8673,419822,15919.70,3086650.70,0.52,0.04
FLAG HILL WINERY & VINEYARD,17031,20608,1573.31,300403.20,0.52,0.08
ULTRA BEVERAGE COMPANY LLP,9165,1077527,68054.70,13210613.93,0.52,0.06
BANFI PRODUCTS CORP,516,228103,8510.41,1628866.68,0.52,0.04
MARTIGNETTI COMPANIES,4425,2637275,144719.92,27821473.91,0.52,0.05
STATE WINE & SPIRITS,653,154092,8014.98,1529682.04,0.52,0.05

## 5 Vendors with the Lowest per Dollar Freight

In [29]:
vendors4C['FreightRate(%)'] = round((vendors4C['Freight'] / vendors4C['Dollars']) * 100, 2)
vendors4C['FreightperUnit'] = round(vendors4C['Freight'] / vendors4C['Quantity'],2)
vendors4C = vendors4C.sort_values(by= 'FreightRate(%)', ascending=True)
vendors4C.head(5)

,,Quantity,Freight,Dollars,FreightRate(%),FreightperUnit
VendorName,VendorNumber,,,,,
DIAGEO NORTH AMERICA INC,3960,5459788,257032.07,50959796.85,0.5,0.05
OLE SMOKY DISTILLERY LLC,6359,110162,1922.00,387622.69,0.5,0.02
MCCORMICK DISTILLING CO,5992,29788,1567.85,310552.87,0.5,0.05
HEAVEN HILL DISTILLERIES,3924,352348,14069.87,2816661.94,0.5,0.04
E & J GALLO WINERY,3252,1858260,61966.91,12289608.09,0.5,0.03

# Deliverable 4D

In [30]:
vendors4D = invoicepurchases[(invoicepurchases['Freight'] > 100)]
vendors4D = vendors4D[(vendors4D['Quantity'] <= 1000)]
vendors4D = vendors4D[['VendorName','VendorNumber','Quantity','Freight','Dollars']].groupby(['VendorName','VendorNumber']).sum().sort_values(
by= 'Freight', ascending=False)
vendors4D.head()

                                          Quantity  Freight    Dollars
VendorName                  VendorNumber
EDRINGTON AMERICAS          2561             18120  2944.67  570627.52
STOLI GROUP,(USA) LLC       8664               975   349.02   14299.98
REMY COINTREAU USA INC      7239               382   348.07    7515.38
STATE WINE & SPIRITS        653                541   303.70    5544.89
PALM BAY INTERNATIONAL INC  6785               715   242.73    5533.18

# Deliverable 4E

In [31]:
invoicepurchases['FreightRate(%)'] = round((invoicepurchases['Freight'] / invoicepurchases['Dollars']) * 100, 2)
invoicepurchases['FreightperUnit'] = round(invoicepurchases['Freight'] / invoicepurchases['Quantity'],2)
invoicepurchases.head()

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval,FreightRate(%),FreightperUnit
0,105,ALTAMAR BRANDS LLC,2016-01-04,8124,2015-12-21,2016-02-16,6,214.26,3.47,NaN,1.62,0.58
1,4466,AMERICAN VINTAGE BEVERAGE,2016-01-07,8137,2015-12-22,2016-02-21,15,140.55,8.57,NaN,6.10,0.57
2,388,ATLANTIC IMPORTING COMPANY,2016-01-09,8169,2015-12-24,2016-02-16,5,106.60,4.61,NaN,4.32,0.92
3,480,BACARDI USA INC,2016-01-12,8106,2015-12-20,2016-02-05,10100,137483.78,2935.20,NaN,2.13,0.29
4,516,BANFI PRODUCTS CORP,2016-01-07,8170,2015-12-24,2016-02-12,1935,15527.25,429.20,NaN,2.76,0.22

In [32]:
Smallex = invoicepurchases[(invoicepurchases['Freight'] > 100)]
Smallex = Smallex[(Smallex['Quantity'] <= 1000)]
Smallex.head()

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval,FreightRate(%),FreightperUnit
11,1485,CASTLE BRANDS CORP.,2016-01-08,8152,2015-12-23,2016-02-19,320,5420.41,179.26,NaN,3.31,0.56
16,2242,DELICATO VINEYARDS INC,2016-01-06,8139,2015-12-22,2016-02-10,808,6646.46,127.05,NaN,1.91,0.16
19,2555,DISARONNO INTERNATIONAL LLC,2016-01-11,8192,2015-12-25,2016-02-17,385,3506.41,146.86,NaN,4.19,0.38
23,2561,EDRINGTON AMERICAS,2016-01-08,8175,2015-12-24,2016-02-10,136,5645.24,218.18,NaN,3.86,1.60
28,3924,HEAVEN HILL DISTILLERIES,2016-01-08,8155,2015-12-23,2016-02-15,818,7079.02,200.02,NaN,2.83,0.24

In [33]:
vendors4D['FreightRate(%)'] = round((vendors4D['Freight'] / vendors4D['Dollars']) * 100, 2)
vendors4D['FreightperUnit'] = round(vendors4D['Freight'] / vendors4D['Quantity'],2)
vendors4D.head()

,,Quantity,Freight,Dollars,FreightRate(%),FreightperUnit
VendorName,VendorNumber,,,,,
EDRINGTON AMERICAS,2561,18120,2944.67,570627.52,0.52,0.16
"STOLI GROUP,(USA) LLC",8664,975,349.02,14299.98,2.44,0.36
REMY COINTREAU USA INC,7239,382,348.07,7515.38,4.63,0.91
STATE WINE & SPIRITS,653,541,303.70,5544.89,5.48,0.56
PALM BAY INTERNATIONAL INC,6785,715,242.73,5533.18,4.39,0.34

In [34]:
SmallExpensiveR = Smallex[['FreightRate(%)']].mean()
SmallExpensiveU = Smallex[['FreightperUnit']].mean()
LargeR = vendors4C[['FreightRate(%)']].mean()
LargeU = vendors4C[['FreightperUnit']].mean()
AllPurchasesR = invoicepurchases[['FreightRate(%)']].mean()
AllPurchasesU = invoicepurchases[['FreightperUnit']].mean()

In [35]:
df = pd.DataFrame({
    "Small/Expensive": [SmallExpensiveR.values[0], SmallExpensiveU.values[0]],
    "LargeVendors": [LargeR.values[0], LargeU.values[0]],
    "AllPurchases": [AllPurchasesR.values[0], AllPurchasesU.values[0]]
})
df.style \
  .format(precision=3) \
  .format_index(str.upper, axis=1) \
  .relabel_index(["Freight%of$", "FreightperUnit"], axis=0)

### Small/Expensive has a higher average freight % of $ and higher freight per unit than largevendors and all purchases.

# Deliverable 5

In [36]:
salesfinal = pd.read_csv('SalesFINAl12-31-16Sample.csv')

In [37]:
salesfinal.head()

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,1_HARDERSFIELD_1009,1,1009,Rebel Yell Variety Pack,750mL 3 Pk,1,49.99,49.99,2016-01-02,750.0,1,0.79,8352,LUXCO INC
1,1_HARDERSFIELD_10238,1,10238,Layer Cake Primitivo Puglia,750mL,2,31.98,15.99,2016-01-02,750.0,2,0.22,4425,MARTIGNETTI COMPANIES
2,1_HARDERSFIELD_10239,1,10239,Cannonball Cab Svgn Cal,750mL,1,13.99,13.99,2016-01-02,750.0,2,0.11,4425,MARTIGNETTI COMPANIES
3,1_HARDERSFIELD_10266,1,10266,Klinker Brick Old Vine Znfdl,750mL,1,16.99,16.99,2016-01-09,750.0,2,0.11,9552,M S WALKER INC
4,1_HARDERSFIELD_1029,1,1029,Fulton's Harvest Apple Pie L,750mL,1,9.99,9.99,2016-01-03,750.0,1,0.79,3924,HEAVEN HILL DISTILLERIES

In [83]:
COGS=pd.merge(left=salesfinal[['InventoryId','Description','SalesDollars','Brand']], 
                   right=endInv[['InventoryId','Price',]], 
                   how='inner', 
                   on=['InventoryId'])
COGS['COGS'] = ((COGS['SalesDollars']) - (COGS['Price']))
COGS.head()

,InventoryId,Description,SalesDollars,Brand,Price,COGS
0,1_HARDERSFIELD_10238,Layer Cake Primitivo Puglia,31.98,10238,15.99,15.99
1,1_HARDERSFIELD_10238,Layer Cake Primitivo Puglia,47.97,10238,15.99,31.98
2,1_HARDERSFIELD_10238,Layer Cake Primitivo Puglia,63.96,10238,15.99,47.97
3,1_HARDERSFIELD_10238,Layer Cake Primitivo Puglia,31.98,10238,15.99,15.99
4,1_HARDERSFIELD_10238,Layer Cake Primitivo Puglia,15.99,10238,15.99,0.00

### Top 10 Sales of Brand 1233 (Jack Daniels No 7 Black) with Highest COGS at End of Year

In [94]:
COGScon = COGS.groupby(["InventoryId","Brand","Description"]).sum(['SalesDollars','Price','COGS']).sort_values(
by= "COGS", ascending=False).reset_index()
COGScon = COGScon[(COGScon['Brand'] == 1233)]
COGScon.head(10)

,InventoryId,Brand,Description,SalesDollars,Price,COGS
0,50_MOUNTMEND_1233,1233,Jack Daniels No 7 Black,36025.91,909.74,35116.17
7,73_DONCASTER_1233,1233,Jack Daniels No 7 Black,21841.06,594.83,21246.23
9,76_DONCASTER_1233,1233,Jack Daniels No 7 Black,20921.07,489.86,20431.21
13,69_MOUNTMEND_1233,1233,Jack Daniels No 7 Black,18780.74,804.77,17975.97
18,34_PITMERDEN_1233,1233,Jack Daniels No 7 Black,16010.53,629.82,15380.71
23,55_DRY GULCH_1233,1233,Jack Daniels No 7 Black,15411.65,804.77,14606.88
48,48_NORFOLK_1233,1233,Jack Daniels No 7 Black,11494.75,804.77,10689.98
56,66_EANVERNESS_1233,1233,Jack Daniels No 7 Black,11108.90,734.79,10374.11
63,10_HORNSEY_1233,1233,Jack Daniels No 7 Black,10206.13,699.80,9506.33
68,60_IRRAGIN_1233,1233,Jack Daniels No 7 Black,10091.22,804.77,9286.45