# Import PANDAS Library

Notice that we are using pd as an abbreviation so each time we want to use the PANDAS library, we can simply type pd instead of pandas.

In [59]:
import pandas as pd
import os
current_path = os.getcwd()
current_path

'C:\\Users\\keith\\Downloads\\HW4'

# Import Dataset (either full dataset or simplified)

You can use either set of datafiles (full or simplified). In the past some students' computers could not handle the full dataset. If you worry that your computer will not handle the full dataset (or if you find your code is running very slow), use the simplified version. 

The simplified version was created by taking a sample of the full data; hence the simplified files have "Sample" added to the end of the file names. Some files were not large to begin with and didn't need to be reduced. Those files do not have Sample added to the end of the file name.

## Adjust the file address below to match your computer.

You will want to replace the begining of the address below (i.e., everything before OneDrive - Oregon State University/)

In [60]:
## Deliverable 1

In [61]:
begInv = pd.read_csv(r"C:/Users/keith/Downloads/HW4/Data/HW4 Sampled Data/BegInvFINAL12-31-16Sample.csv")

In [62]:
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01

In [63]:
begInv = begInv.rename(columns = {'onHand':'01_01_2016_Qty'})
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01

In [64]:
begInv['InvCost01_01_2016'] = begInv['01_01_2016_Qty'] * begInv['Price']
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate,InvCost01_01_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01,103.92
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01,76.93

In [65]:
begInv_Store = begInv[['Store','01_01_2016_Qty','InvCost01_01_2016']].groupby('Store').sum()
begInv_Store.head(10)

       01_01_2016_Qty  InvCost01_01_2016
Store
1               49917          838079.59
2               52925          840452.20
3                8379          132241.23
4               56819          786488.68
5               17968          218720.64
6               48512          739355.88
7               48330          775694.77
8               38803          554182.37
9               52169          713163.99
10              84728         1350761.19

In [66]:
begInv_Store.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Store
34             153852         3291170.24
73             162551         3142497.36
67             158996         3079578.63
66             149314         2973033.90
76             140208         2952418.44
69             144255         2946726.65
38             114368         2232698.77
55             119641         2001263.66
50              94720         1649808.22
79              95330         1503149.48

In [67]:
## Top 10 Stores

In [68]:
begInv_Store.sort_values(by='InvCost01_01_2016').tail(10).sort_values(by='InvCost01_01_2016', ascending = False)

       01_01_2016_Qty  InvCost01_01_2016
Store
34             153852         3291170.24
73             162551         3142497.36
67             158996         3079578.63
66             149314         2973033.90
76             140208         2952418.44
69             144255         2946726.65
38             114368         2232698.77
55             119641         2001263.66
50              94720         1649808.22
79              95330         1503149.48

In [69]:
begInv_Brand = begInv[['Brand','01_01_2016_Qty','InvCost01_01_2016']].groupby('Brand').sum()
begInv_Brand.head(10)

       01_01_2016_Qty  InvCost01_01_2016
Brand
58                281            3650.19
60                288            3165.12
61                 12             167.88
62                384           14204.16
63                365           14231.35
72                151            5283.49
75                 18             269.82
77               1261           18902.39
79                902           13520.98
82                 24            8999.76

In [70]:
begInv_Brand.sort_values(by='InvCost01_01_2016').tail(10).sort_values(by='InvCost01_01_2016', ascending = False)

       01_01_2016_Qty  InvCost01_01_2016
Brand
3545            14499          463823.01
1233            12016          432455.84
8068            15341          383371.59
4261            15499          340823.01
3858            13649          327439.51
2753             4625          286703.75
8082             9287          278517.13
8680             7066          275503.34
2589             6766          270572.34
3876            14829          266773.71

In [71]:
## Top 10 Brands in price

In [72]:
## DELIVERABLE 2

In [73]:
endINV = pd.read_csv(r"C:/Users/keith/Downloads/HW4/Data/HW4 Sampled Data/EndInvFINAL12-31-16Sample.csv")

In [74]:
endINV.head(10)

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31
2,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,7,38.99,2016-12-31
3,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,4,34.99,2016-12-31
4,1_HARDERSFIELD_75,1,HARDERSFIELD,75,Three Olives Tomato Vodka,750mL,7,14.99,2016-12-31
5,1_HARDERSFIELD_77,1,HARDERSFIELD,77,Three Olives Espresso Vodka,750mL,18,14.99,2016-12-31
6,1_HARDERSFIELD_79,1,HARDERSFIELD,79,Three Olives Loopy Vodka,750mL,7,14.99,2016-12-31
7,1_HARDERSFIELD_115,1,HARDERSFIELD,115,Belvedere Vodka,Liter,35,27.99,2016-12-31
8,1_HARDERSFIELD_126,1,HARDERSFIELD,126,Grey Goose Vodka,Liter,36,29.99,2016-12-31
9,1_HARDERSFIELD_159,1,HARDERSFIELD,159,Glenmorangie Original VAP,750mL + 2/,8,34.99,2016-12-31

In [75]:
endINV = endINV.rename(columns = {'onHand':'01_01_2016_Qty'})
endINV.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31

In [76]:
endINV['InvCost01_01_2016'] = endINV['01_01_2016_Qty'] * endINV['Price']
endINV.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,endDate,InvCost01_01_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31,142.89
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31,258.93

In [77]:
endINV_Store = endINV[['Store','01_01_2016_Qty','InvCost01_01_2016']].groupby('Store').sum()
endINV_Store.head(10)

       01_01_2016_Qty  InvCost01_01_2016
Store
1               79827         1206845.93
2               56671          850884.06
3                8470          125674.17
4               60570          849061.44
5               21708          255093.41
6               48303          698834.00
7               50780          811861.08
8               40390          560721.48
9               47401          658986.97
10              85230         1395389.05

In [78]:
endINV_Store.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Store
50             260717         4887260.68
73             164589         3254662.81
67             163765         3076114.82
34             145829         3074616.75
76             143866         2975945.18
69             150848         2968678.82
66             144579         2860504.99
74             166015         2803645.13
38             129397         2463906.85
55             125584         2234836.35

In [79]:
endINV_Store.sort_values(by='InvCost01_01_2016').tail(10).sort_values(by='InvCost01_01_2016', ascending = False)

       01_01_2016_Qty  InvCost01_01_2016
Store
50             260717         4887260.68
73             164589         3254662.81
67             163765         3076114.82
34             145829         3074616.75
76             143866         2975945.18
69             150848         2968678.82
66             144579         2860504.99
74             166015         2803645.13
38             129397         2463906.85
55             125584         2234836.35

In [80]:
## Top 10 stores ending inv

In [81]:
endINV_Brand = endINV[['Brand','01_01_2016_Qty','InvCost01_01_2016']].groupby('Brand').sum()
endINV_Brand.head(10)

       01_01_2016_Qty  InvCost01_01_2016
Brand
58                385            5001.15
60                146            1604.54
61                 12             167.88
62                459           16978.41
63                442           17233.58
72                139            4863.61
75                  7             104.93
77               1764           26442.36
79                995           14915.05
86                 18            5399.82

In [82]:
endINV_Brand.sort_values(by='InvCost01_01_2016').tail(10).sort_values(by='InvCost01_01_2016', ascending = False)

       01_01_2016_Qty  InvCost01_01_2016
Brand
1233            15047          526494.53
3545            16770          502932.30
2753             7849          470861.51
8068            15608          366631.92
3405            12268          355649.32
4261            16769          351981.31
2757            11603          336370.97
2589             7922          300956.78
1376            13180          276648.20
2585            10487          272557.13

In [83]:
## Top 10 Brands Ending INV

In [84]:
## DELIVERABLE 3

In [85]:
beg_merge_df = pd.read_csv(r"C:/Users/keith/Downloads/HW4/Data/HW4 Sampled Data/BegInvFINAL12-31-16Sample.csv")
end_merge_df = pd.read_csv(r"C:/Users/keith/Downloads/HW4/Data/HW4 Sampled Data/EndInvFINAL12-31-16Sample.csv")

beg_merge_df['BOY16Value'] = beg_merge_df['onHand'] * beg_merge_df['Price']
end_merge_df['EOY16Value'] = end_merge_df['onHand'] * end_merge_df['Price']


beg_merge_df = beg_merge_df.rename(columns = {'onHand':'BOY16Qty'})
end_merge_df = end_merge_df.rename(columns = {'onHand':'EOY16Qty'})

In [86]:
merge_df = pd.merge(beg_merge_df, end_merge_df, on='InventoryId', how='outer')

In [87]:
merge_df = merge_df[['InventoryId', 'BOY16Qty', 'BOY16Value', 'EOY16Qty', 'EOY16Value']]
merge_df = merge_df.fillna(0)
merge_df.head(10)

          InventoryId  BOY16Qty  BOY16Value  EOY16Qty  EOY16Value
0   1_HARDERSFIELD_58       8.0      103.92      11.0      142.89
1   1_HARDERSFIELD_60       7.0       76.93       0.0        0.00
2   1_HARDERSFIELD_62       6.0      221.94       7.0      258.93
3   1_HARDERSFIELD_63       3.0      116.97       7.0      272.93
4   1_HARDERSFIELD_72       6.0      209.94       4.0      139.96
5   1_HARDERSFIELD_75      18.0      269.82       7.0      104.93
6   1_HARDERSFIELD_77       7.0      104.93      18.0      269.82
7   1_HARDERSFIELD_79       2.0       29.98       7.0      104.93
8  1_HARDERSFIELD_115       5.0      139.95      35.0      979.65
9  1_HARDERSFIELD_120      11.0      153.89       0.0        0.00

In [88]:
len(merge_df)

256042

In [89]:
## Deliverable 4

In [90]:
df = pd.read_csv(r"C:/Users/keith/Downloads/HW4/Data/HW4 Sampled Data/PurchasesFINAL12-31-16Sample.csv")

In [91]:
vendor_df = df.groupby(['VendorName', 'VendorNumber']).sum()

vendor_df = vendor_df.sort_values(by='Dollars', ascending=False)
vendor_df = vendor_df[['Dollars']]
vendor_df.head(10)

                                              Dollars
VendorName                  VendorNumber
DIAGEO NORTH AMERICA INC    3960          21315299.75
MARTIGNETTI COMPANIES       4425          11709222.19
JIM BEAM BRANDS COMPANY     12546         10232521.65
PERNOD RICARD USA           17035         10224899.93
BACARDI USA INC             480            7420630.63
CONSTELLATION BRANDS INC    1392           6584032.72
BROWN-FORMAN CORP           1128           5719375.62
ULTRA BEVERAGE COMPANY LLP  9165           5545766.29
E & J GALLO WINERY          3252           5177067.61
M S WALKER INC              9552           4647908.17

In [92]:
freight_df = pd.read_csv(r"C:/Users/keith/Downloads/HW4/Data/HW4 Sampled Data/InvoicePurchases12-31-16Sample.csv")

In [93]:
freight_df_b = freight_df.groupby(['VendorName', 'VendorNumber']).sum()

freight_df_b = freight_df_b.sort_values(by='Freight', ascending=False)
freight_df_b = freight_df_b[['Freight']]
freight_df_b.head(10)

                                            Freight
VendorName                  VendorNumber
DIAGEO NORTH AMERICA INC    3960          257032.07
MARTIGNETTI COMPANIES       4425          144719.92
JIM BEAM BRANDS COMPANY     12546         123880.97
PERNOD RICARD USA           17035         123780.22
BACARDI USA INC             480            89286.27
CONSTELLATION BRANDS INC    1392           79528.99
BROWN-FORMAN CORP           1128           68601.68
ULTRA BEVERAGE COMPANY LLP  9165           68054.70
E & J GALLO WINERY          3252           61966.91
M S WALKER INC              9552           55551.82

In [94]:
freight_df_c = freight_df.groupby(['VendorName', 'VendorNumber']).sum()


freight_df_c = freight_df_c[['Freight', 'Dollars', 'Quantity']]
freight_df_c['FreightRate(%)'] = (freight_df_c['Freight'] / freight_df_c['Dollars']) * 100
freight_df_c['FreightPerUnit'] = (freight_df_c['Freight'] / freight_df_c['Quantity'])
freight_df_c = freight_df_c.sort_values(by='FreightRate(%)', ascending=False)
freight_df_c['FreightRate(%)'] = freight_df_c['FreightRate(%)'].round(2)
freight_df_c['FreightPerUnit'] = freight_df_c['FreightPerUnit'].round(2)
freight_df_c = freight_df_c[freight_df_c['Dollars'] > 250000]
freight_df_c.head(10)

,,Freight,Dollars,Quantity,FreightRate(%),FreightPerUnit
VendorName,VendorNumber,,,,,
WESTERN SPIRITS BEVERAGE CO,9625,1933.19,361249.21,56860,0.54,0.03
DIAGEO CHATEAU ESTATE WINES,1590,7259.75,1365472.83,187841,0.53,0.04
FREDERICK WILDMAN & SONS,9744,3999.93,759449.24,70932,0.53,0.06
STATE WINE & SPIRITS,653,8014.98,1529682.04,154092,0.52,0.05
FLAG HILL WINERY & VINEYARD,17031,1573.31,300403.20,20608,0.52,0.08
BANFI PRODUCTS CORP,516,8510.41,1628866.68,228103,0.52,0.04
MARTIGNETTI COMPANIES,4425,144719.92,27821473.91,2637275,0.52,0.05
STE MICHELLE WINE ESTATES,8673,15919.70,3086650.70,419822,0.52,0.04
WINE GROUP INC,9815,27100.41,5258636.79,888385,0.52,0.03
ULTRA BEVERAGE COMPANY LLP,9165,68054.70,13210613.93,1077527,0.52,0.06

In [95]:
freight_df_d = freight_df.groupby(['VendorName', 'VendorNumber']).sum()
freight_df_d = freight_df_d.sort_values(by='Dollars', ascending=False)
freight_df_d = freight_df_d[freight_df_d['Dollars'] > 100]
freight_df_d = freight_df_d[freight_df_d['Quantity'] <= 1000]
freight_df_d = freight_df_d[['Freight', 'Dollars', 'Quantity']]

freight_df_d.head(5)

                                              Freight   Dollars  Quantity
VendorName                      VendorNumber
ALISA CARR BEVERAGES            1703           172.00  34951.68       438
R.P.IMPORTS INC                 7749            91.50  18776.87       498
BLACK COVE BEVERAGES            90059           74.84  14465.06       919
ALTAMAR BRANDS LLC              105             62.39  11706.20       332
FULCHINO VINEYARD INC           90051           54.91  11147.77       949

In [96]:
freight_df_e = freight_df.groupby(['VendorName', 'VendorNumber']).sum()
freight_df_e['FreightRate(%)'] = (freight_df_e['Freight'] / freight_df_e['Dollars']) * 100
freight_df_e['FreightPerUnit'] = (freight_df_e['Freight'] / freight_df_e['Quantity'])
freight_df_e = freight_df_e.sort_values(by='Dollars', ascending=False)
freight_df_e = freight_df_e[freight_df_e['Dollars'] > 100]
freight_df_e = freight_df_e[freight_df_e['Quantity'] <= 1000]
freight_df_e['FreightRate(%)'] = freight_df_e['FreightRate(%)'].round(2)
freight_df_e['FreightPerUnit'] = freight_df_e['FreightPerUnit'].round(2)
freight_df_e = freight_df_e[['Freight', 'Dollars', 'Quantity', 'FreightRate(%)', 'FreightPerUnit']]

freight_df_e.head(5)

,,Freight,Dollars,Quantity,FreightRate(%),FreightPerUnit
VendorName,VendorNumber,,,,,
ALISA CARR BEVERAGES,1703,172.00,34951.68,438,0.49,0.39
R.P.IMPORTS INC,7749,91.50,18776.87,498,0.49,0.18
BLACK COVE BEVERAGES,90059,74.84,14465.06,919,0.52,0.08
ALTAMAR BRANDS LLC,105,62.39,11706.20,332,0.53,0.19
FULCHINO VINEYARD INC,90051,54.91,11147.77,949,0.49,0.06

In [97]:
## Deliverable 5

In [98]:
dfs = pd.read_csv(r"C:/Users/keith/Downloads/HW4/Data/HW4 Sampled Data/salesDecember2016Sample.csv")
dfs.head(5)

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,10_HORNSEY_1003,10,1003,Crown Royal +2 Reusable Cups,750mL,5,114.95,22.99,2016-12-01,750.0,1,3.94,3960,DIAGEO NORTH AMERICA INC
1,10_HORNSEY_1003,10,1003,Crown Royal +2 Reusable Cups,750mL,4,91.96,22.99,2016-12-03,750.0,1,3.15,3960,DIAGEO NORTH AMERICA INC
2,10_HORNSEY_1003,10,1003,Crown Royal +2 Reusable Cups,750mL,2,45.98,22.99,2016-12-04,750.0,1,1.57,3960,DIAGEO NORTH AMERICA INC
3,10_HORNSEY_1003,10,1003,Crown Royal +2 Reusable Cups,750mL,1,22.99,22.99,2016-12-06,750.0,1,0.79,3960,DIAGEO NORTH AMERICA INC
4,10_HORNSEY_1003,10,1003,Crown Royal +2 Reusable Cups,750mL,11,252.89,22.99,2016-12-09,750.0,1,8.66,3960,DIAGEO NORTH AMERICA INC

In [101]:
freight_df['Cost'] = (freight_df['Dollars'] / freight_df['Quantity'])
freight_df['Cost'].head(5)

0    35.710000
1     9.370000
2    21.320000
3    13.612255
4     8.024419
Name: Cost, dtype: float64

In [105]:
dfs['Profit'] = (dfs['SalesPrice'] - freight_df['Cost'])

dfs['Profit'].head(5)

0   -12.720000
1    13.620000
2     1.670000
3     9.377745
4    14.965581
Name: Profit, dtype: float64