In [1]:
import pandas as pd

# Deliverable 1

## Part A

In [2]:
begInv = pd.read_csv('BegInvFINAL12-31-16Sample.csv')
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01

In [3]:
begInv = begInv.rename(columns = {'onHand':'1_1_16_Qty'})
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,1_1_16_Qty,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01

In [4]:
begInv['InvCost1_1_16'] = begInv['1_1_16_Qty'] * begInv['Price']
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,1_1_16_Qty,Price,startDate,InvCost1_1_16
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01,103.92
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01,76.93

In [5]:
begInv_Store = begInv[['Store', '1_1_16_Qty', 'InvCost1_1_16']].groupby('Store').sum()
begInv_Store.head(2)

       1_1_16_Qty  InvCost1_1_16
Store
1           49917      838079.59
2           52925      840452.20

In [6]:
begInv_Store.sort_values(by='InvCost1_1_16', ascending = False).head(10)

       1_1_16_Qty  InvCost1_1_16
Store
34         153852     3291170.24
73         162551     3142497.36
67         158996     3079578.63
66         149314     2973033.90
76         140208     2952418.44
69         144255     2946726.65
38         114368     2232698.77
55         119641     2001263.66
50          94720     1649808.22
79          95330     1503149.48

## Part B

In [7]:
begInv_Brand = begInv[['Brand', '1_1_16_Qty', 'InvCost1_1_16']].groupby('Brand').sum()
begInv_Brand.head(2)

       1_1_16_Qty  InvCost1_1_16
Brand
58            281        3650.19
60            288        3165.12

In [8]:
begInv_Brand.sort_values(by='InvCost1_1_16', ascending = False).head(10)

       1_1_16_Qty  InvCost1_1_16
Brand
3545        14499      463823.01
1233        12016      432455.84
8068        15341      383371.59
4261        15499      340823.01
3858        13649      327439.51
2753         4625      286703.75
8082         9287      278517.13
8680         7066      275503.34
2589         6766      270572.34
3876        14829      266773.71

# Deliverable 2

## Part A

In [9]:
endInv = pd.read_csv('EndInvFINAL12-31-16Sample.csv')
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31

In [10]:
endInv = endInv.rename(columns = {'onHand':'12_31_16_Qty'})
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,12_31_16_Qty,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31

In [11]:
endInv['InvCost12_31_16'] = endInv['12_31_16_Qty'] * endInv['Price']
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,12_31_16_Qty,Price,endDate,InvCost12_31_16
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31,142.89
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31,258.93

In [12]:
endInv_Store = endInv[['Store', '12_31_16_Qty', 'InvCost12_31_16']].groupby('Store').sum()
endInv_Store.head(2)

       12_31_16_Qty  InvCost12_31_16
Store
1             79827       1206845.93
2             56671        850884.06

In [13]:
endInv_Store.sort_values(by='InvCost12_31_16', ascending = False).head(10)

       12_31_16_Qty  InvCost12_31_16
Store
50           260717       4887260.68
73           164589       3254662.81
67           163765       3076114.82
34           145829       3074616.75
76           143866       2975945.18
69           150848       2968678.82
66           144579       2860504.99
74           166015       2803645.13
38           129397       2463906.85
55           125584       2234836.35

## Part B

In [14]:
endInv_Brand = endInv[['Brand', '12_31_16_Qty', 'InvCost12_31_16']].groupby('Brand').sum()
endInv_Brand.head(2)

       12_31_16_Qty  InvCost12_31_16
Brand
58              385          5001.15
60              146          1604.54

In [15]:
endInv_Brand.sort_values(by='InvCost12_31_16', ascending = False).head(10)

       12_31_16_Qty  InvCost12_31_16
Brand
1233          15047        526494.53
3545          16770        502932.30
2753           7849        470861.51
8068          15608        366631.92
3405          12268        355649.32
4261          16769        351981.31
2757          11603        336370.97
2589           7922        300956.78
1376          13180        276648.20
2585          10487        272557.13

# Deliverable 3

In [16]:
merge_beg_end = pd.merge(left=begInv[['InventoryId', '1_1_16_Qty', 'InvCost1_1_16']], right=endInv[['InventoryId', '12_31_16_Qty', 'InvCost12_31_16']], how='outer', on=['InventoryId'])
merge_beg_end.head(2)

         InventoryId  1_1_16_Qty  InvCost1_1_16  12_31_16_Qty  InvCost12_31_16
0  1_HARDERSFIELD_58         8.0         103.92          11.0           142.89
1  1_HARDERSFIELD_60         7.0          76.93           NaN              NaN

In [17]:
merge_beg_end = merge_beg_end.fillna(0)
merge_beg_end.head(10)

,InventoryId,1_1_16_Qty,InvCost1_1_16,12_31_16_Qty,InvCost12_31_16
0,1_HARDERSFIELD_58,8.0,103.92,11.0,142.89
1,1_HARDERSFIELD_60,7.0,76.93,0.0,0.00
2,1_HARDERSFIELD_62,6.0,221.94,7.0,258.93
3,1_HARDERSFIELD_63,3.0,116.97,7.0,272.93
4,1_HARDERSFIELD_72,6.0,209.94,4.0,139.96
5,1_HARDERSFIELD_75,18.0,269.82,7.0,104.93
6,1_HARDERSFIELD_77,7.0,104.93,18.0,269.82
7,1_HARDERSFIELD_79,2.0,29.98,7.0,104.93
8,1_HARDERSFIELD_115,5.0,139.95,35.0,979.65
9,1_HARDERSFIELD_120,11.0,153.89,0.0,0.00

# Deliverable 4

## Part A

In [18]:
Purchases = pd.read_csv('PurchasesFINAL12-31-16Sample.csv')
Purchases.head(2)

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,2015-12-21,2016-01-02,2016-01-04,2016-02-16,35.71,6,214.26,1
1,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22,2016-01-02,2016-01-07,2016-02-21,9.41,5,47.05,1

In [19]:
PurchasesA = Purchases[(Purchases['InvoiceDate']>='2016-01-01') & (Purchases['InvoiceDate']<='2016-12-31')]
PurchasesA.head(2)

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,2015-12-21,2016-01-02,2016-01-04,2016-02-16,35.71,6,214.26,1
1,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22,2016-01-02,2016-01-07,2016-02-21,9.41,5,47.05,1

In [20]:
VendorsA = PurchasesA[['VendorNumber', 'VendorName', 'Dollars']].groupby(['VendorNumber', 'VendorName']).sum()
VendorsA.head(2)

                                                      Dollars
VendorNumber VendorName
2            IRA GOLDMAN AND WILLIAMS, LLP            1751.30
54           AAPER ALCOHOL & CHEMICAL CO               105.07

In [21]:
VendorsA.sort_values(by='Dollars', ascending = False).head(10)

                                              Dollars
VendorNumber VendorName
3960         DIAGEO NORTH AMERICA INC     20777975.89
4425         MARTIGNETTI COMPANIES        11019308.94
12546        JIM BEAM BRANDS COMPANY       9711692.24
17035        PERNOD RICARD USA             9709368.10
480          BACARDI USA INC               7283824.24
1392         CONSTELLATION BRANDS INC      6416659.81
1128         BROWN-FORMAN CORP             5539694.61
9165         ULTRA BEVERAGE COMPANY LLP    5341404.57
3252         E & J GALLO WINERY            5002534.49
9552         M S WALKER INC                4480443.78

## Part B

In [22]:
Purchases2 = pd.read_csv('InvoicePurchases12-31-16Sample.csv')
Purchases2.head(2)

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2016-01-04,8124,2015-12-21,2016-02-16,6,214.26,3.47,NaN
1,4466,AMERICAN VINTAGE BEVERAGE,2016-01-07,8137,2015-12-22,2016-02-21,15,140.55,8.57,NaN

In [23]:
PurchasesB = Purchases2[(Purchases2['InvoiceDate']>='2016-01-01') & (Purchases2['InvoiceDate']<='2016-12-31')]
PurchasesB.head(2)

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2016-01-04,8124,2015-12-21,2016-02-16,6,214.26,3.47,NaN
1,4466,AMERICAN VINTAGE BEVERAGE,2016-01-07,8137,2015-12-22,2016-02-21,15,140.55,8.57,NaN

In [24]:
FreightB = PurchasesB[['VendorNumber', 'VendorName', 'Freight']].groupby(['VendorNumber', 'VendorName']).sum()
FreightB.head(2)

                                                      Freight
VendorNumber VendorName
2            IRA GOLDMAN AND WILLIAMS, LLP              27.08
54           AAPER ALCOHOL & CHEMICAL CO                 0.48

In [25]:
FreightB.sort_values(by='Freight', ascending = False).head(10)

                                            Freight
VendorNumber VendorName
3960         DIAGEO NORTH AMERICA INC     250899.75
4425         MARTIGNETTI COMPANIES        139767.62
12546        JIM BEAM BRANDS COMPANY      120230.57
17035        PERNOD RICARD USA            120130.51
480          BACARDI USA INC               86153.58
1392         CONSTELLATION BRANDS INC      77791.20
1128         BROWN-FORMAN CORP             66576.22
9165         ULTRA BEVERAGE COMPANY LLP    63888.38
3252         E & J GALLO WINERY            59594.41
9552         M S WALKER INC                52199.20

## Part C

In [26]:
VendorsC = PurchasesB[['VendorNumber', 'VendorName', 'Dollars', 'Freight']].groupby(['VendorNumber', 'VendorName']).sum()
VendorsC.head(2)

                                                      Dollars  Freight
VendorNumber VendorName
2            IRA GOLDMAN AND WILLIAMS, LLP            5630.88    27.08
54           AAPER ALCOHOL & CHEMICAL CO               105.07     0.48

In [27]:
Vendor_over_250 = VendorsC[VendorsC['Dollars'] > 249999]
Vendor_over_250.head(2)

                                              Dollars   Freight
VendorNumber VendorName
480          BACARDI USA INC              16985053.64  86153.58
516          BANFI PRODUCTS CORP           1529676.79   8034.30

In [28]:
Vendor_over_250['FreightPerDollarPercent'] = (Vendor_over_250['Freight'] / Vendor_over_250['Dollars']) * 100
Vendor_over_250.head(2)

/var/folders/zq/lzmkhwj17mj6l7hfx5hjfd8m0000gn/T/ipykernel_16051/848402775.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Vendor_over_250['FreightPerDollarPercent'] = (Vendor_over_250['Freight'] / Vendor_over_250['Dollars']) * 100

,,Dollars,Freight,FreightPerDollarPercent
VendorNumber,VendorName,,,
480,BACARDI USA INC,16985053.64,86153.58,0.507232
516,BANFI PRODUCTS CORP,1529676.79,8034.30,0.525229

In [29]:
Vendor_over_250.sort_values(by='FreightPerDollarPercent', ascending = False).head(10)

,,Dollars,Freight,FreightPerDollarPercent
VendorNumber,VendorName,,,
9625,WESTERN SPIRITS BEVERAGE CO,323948.73,1746.69,0.539187
1590,DIAGEO CHATEAU ESTATE WINES,1331574.55,7083.48,0.531963
9744,FREDERICK WILDMAN & SONS,736944.55,3885.16,0.527198
17031,FLAG HILL WINERY & VINEYARD,281173.13,1477.16,0.525356
516,BANFI PRODUCTS CORP,1529676.79,8034.30,0.525229
653,STATE WINE & SPIRITS,1481052.81,7757.25,0.523766
4425,MARTIGNETTI COMPANIES,26810799.70,139767.62,0.521311
8892,TRINCHERO FAMILY ESTATES,2175075.75,11225.72,0.516107
8673,STE MICHELLE WINE ESTATES,3007382.16,15507.50,0.515648
9815,WINE GROUP INC,5109629.23,26280.87,0.514340

In [30]:
Vendor_over_250.sort_values(by='FreightPerDollarPercent', ascending = False).tail(5)

,,Dollars,Freight,FreightPerDollarPercent
VendorNumber,VendorName,,,
8352,LUXCO INC,1951124.00,9785.35,0.501524
3924,HEAVEN HILL DISTILLERIES,2773519.92,13854.16,0.499515
3089,SIDNEY FRANK IMPORTING CO,1656429.63,8258.10,0.498548
9819,TREASURY WINE ESTATES,2903971.85,14470.47,0.498299
6359,OLE SMOKY DISTILLERY LLC,377754.50,1876.61,0.496780

## Part D

In [31]:
TransactionsD = PurchasesB[(PurchasesB['Quantity']<= 1000) & (PurchasesB['Freight']>= 100)]
TransactionsD.head(2)

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
11,1485,CASTLE BRANDS CORP.,2016-01-08,8152,2015-12-23,2016-02-19,320,5420.41,179.26,NaN
16,2242,DELICATO VINEYARDS INC,2016-01-06,8139,2015-12-22,2016-02-10,808,6646.46,127.05,NaN

In [32]:
VendorsD = TransactionsD[['VendorNumber', 'VendorName', 'Quantity', 'Freight', 'Dollars']].groupby(['VendorNumber', 'VendorName']).sum()
VendorsD.head(2)

                                          Quantity  Freight   Dollars
VendorNumber VendorName
653          STATE WINE & SPIRITS              541    303.7   5544.89
1273         CALEDONIA SPIRITS INC             576    109.8  20334.21

In [33]:
VendorsD.sort_values(by='Freight', ascending = False).head(10)

                                          Quantity  Freight    Dollars
VendorNumber VendorName
2561         EDRINGTON AMERICAS              18120  2944.67  570627.52
8664         STOLI GROUP,(USA) LLC             975   349.02   14299.98
7239         REMY COINTREAU USA INC            382   348.07    7515.38
653          STATE WINE & SPIRITS              541   303.70    5544.89
6785         PALM BAY INTERNATIONAL INC        715   242.73    5533.18
10000        MAJESTIC FINE WINES               875   218.05    7234.88
3924         HEAVEN HILL DISTILLERIES          818   200.02    7079.02
8352         LUXCO INC                         819   196.61    6139.47
4692         KOBRAND CORPORATION               427   185.93    5336.48
1485         CASTLE BRANDS CORP.               320   179.26    5420.41

## Part E

In [34]:
VendorsD['FreightPerDollarPercent'] = (VendorsD['Freight'] / Vendor_over_250['Dollars']) * 100
VendorsD.head(2)

,,Quantity,Freight,Dollars,FreightPerDollarPercent
VendorNumber,VendorName,,,,
653,STATE WINE & SPIRITS,541,303.7,5544.89,0.020506
1273,CALEDONIA SPIRITS INC,576,109.8,20334.21,0.043437

In [35]:
VendorsD['FreightPerUnit'] = VendorsD['Freight'] / VendorsD['Quantity']
VendorsD.head(2)

,,Quantity,Freight,Dollars,FreightPerDollarPercent,FreightPerUnit
VendorNumber,VendorName,,,,,
653,STATE WINE & SPIRITS,541,303.7,5544.89,0.020506,0.561368
1273,CALEDONIA SPIRITS INC,576,109.8,20334.21,0.043437,0.190625

In [36]:
VendorsD.sort_values(by='Freight', ascending = False).head(10)

,,Quantity,Freight,Dollars,FreightPerDollarPercent,FreightPerUnit
VendorNumber,VendorName,,,,,
2561,EDRINGTON AMERICAS,18120,2944.67,570627.52,0.160006,0.162509
8664,"STOLI GROUP,(USA) LLC",975,349.02,14299.98,0.009701,0.357969
7239,REMY COINTREAU USA INC,382,348.07,7515.38,0.010775,0.911178
653,STATE WINE & SPIRITS,541,303.70,5544.89,0.020506,0.561368
6785,PALM BAY INTERNATIONAL INC,715,242.73,5533.18,0.009214,0.339483
10000,MAJESTIC FINE WINES,875,218.05,7234.88,0.006336,0.249200
3924,HEAVEN HILL DISTILLERIES,818,200.02,7079.02,0.007212,0.244523
8352,LUXCO INC,819,196.61,6139.47,0.010077,0.240061
4692,KOBRAND CORPORATION,427,185.93,5336.48,0.010644,0.435433
1485,CASTLE BRANDS CORP.,320,179.26,5420.41,0.011372,0.560187

The freight per dollar percentage for the transactions in Part D is significantly lower than the freight per dollar percentage of the transactions in Part C. Even the highest freight per dollar percentage (0.16%) of the transactions in Part D is lower than the lowest freight per dollar percentage of the transactions in Part C. This indicates that it costs the company more comparatively to ship with smaller shippers/loads than with larger shippers/loads.

# Deliverable 5

In [37]:
Sales = pd.read_csv('salesDecember2016Sample.csv')
Sales.head(2)

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,10_HORNSEY_1003,10,1003,Crown Royal +2 Reusable Cups,750mL,5,114.95,22.99,2016-12-01,750.0,1,3.94,3960,DIAGEO NORTH AMERICA INC
1,10_HORNSEY_1003,10,1003,Crown Royal +2 Reusable Cups,750mL,4,91.96,22.99,2016-12-03,750.0,1,3.15,3960,DIAGEO NORTH AMERICA INC

In [38]:
sales_purchases = pd.merge(left=Sales[['InventoryId', 'SalesPrice']], right=Purchases[['InventoryId', 'PurchasePrice']], how='inner', on=['InventoryId'])
sales_purchases.head(2)

       InventoryId  SalesPrice  PurchasePrice
0  10_HORNSEY_1003       22.99          16.66
1  10_HORNSEY_1003       22.99          16.66

In [39]:
sales_purchases['CMperUnit'] = sales_purchases['SalesPrice'] - sales_purchases['PurchasePrice']
sales_purchases.head(2)

       InventoryId  SalesPrice  PurchasePrice  CMperUnit
0  10_HORNSEY_1003       22.99          16.66       6.33
1  10_HORNSEY_1003       22.99          16.66       6.33

In [41]:
CMperUnit = sales_purchases.groupby(['InventoryId']).mean()
CMperUnit.head(2)

                  SalesPrice  PurchasePrice  CMperUnit
InventoryId
10_HORNSEY_1003       22.990          16.66      6.330
10_HORNSEY_10058      14.225           9.26      4.965

In [42]:
CMperUnit.sort_values(by='CMperUnit', ascending = False).head(10)

                    SalesPrice  PurchasePrice  CMperUnit
InventoryId
34_PITMERDEN_500       3049.99        2290.07     759.92
50_MOUNTMEND_36063     1099.99         753.42     346.57
79_BALLYMENA_9291       799.99         620.15     179.84
50_MOUNTMEND_425        799.99         620.15     179.84
34_PITMERDEN_2738       599.99         458.01     141.98
66_EANVERNESS_2328      539.99         406.01     133.98
34_PITMERDEN_2328       539.99         406.01     133.98
66_EANVERNESS_1808      499.99         373.13     126.86
68_SOLARIS_82           374.99         248.34     126.65
50_MOUNTMEND_5001       449.99         338.34     111.65

I chose to find the contribution margin per unit for each product and order the products from greatest contribution margin per unit to least contribution margin per unit.