# Import PANDAS Library

Notice that we are using pd as an abbreviation so each time we want to use the PANDAS library, we can simply type pd instead of pandas.

In [1]:
import pandas as pd

# Import Dataset (either full dataset or simplified)

You can use either set of datafiles (full or simplified). In the past some students' computers could not handle the full dataset. If you worry that your computer will not handle the full dataset (or if you find your code is running very slow), use the simplified version. 

The simplified version was created by taking a sample of the full data; hence the simplified files have "Sample" added to the end of the file names. Some files were not large to begin with and didn't need to be reduced. Those files do not have Sample added to the end of the file name.

## Adjust the file address below to match your computer.

You will want to replace the begining of the address below (i.e., everything before OneDrive - Oregon State University/)

# Deliverable 1a

In [2]:
begInv = pd.read_csv("BegInvFINAL12-31-16Sample.csv")

In [3]:
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01

In [4]:
begInv = begInv.rename(columns = {'onHand':'01_01_2016_Qty'})
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01

In [5]:
begInv['InvCost01_01_2016'] = begInv['01_01_2016_Qty'] * begInv['Price']
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate,InvCost01_01_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01,103.92
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01,76.93

In [6]:
begInv_Store = begInv[['Store','01_01_2016_Qty','InvCost01_01_2016']].groupby('Store').sum()
begInv_Store.head(2)

       01_01_2016_Qty  InvCost01_01_2016
Store
1               49917          838079.59
2               52925          840452.20

In [7]:
begInv_Store.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Store
34             153852         3291170.24
73             162551         3142497.36
67             158996         3079578.63
66             149314         2973033.90
76             140208         2952418.44
69             144255         2946726.65
38             114368         2232698.77
55             119641         2001263.66
50              94720         1649808.22
79              95330         1503149.48

In [8]:
begInv_Store.sort_values(by='InvCost01_01_2016').tail(10).sort_values(by='InvCost01_01_2016', ascending = False)

       01_01_2016_Qty  InvCost01_01_2016
Store
34             153852         3291170.24
73             162551         3142497.36
67             158996         3079578.63
66             149314         2973033.90
76             140208         2952418.44
69             144255         2946726.65
38             114368         2232698.77
55             119641         2001263.66
50              94720         1649808.22
79              95330         1503149.48

# Deliverable 1b

In [9]:
begInv.head()

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate,InvCost01_01_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01,103.92
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01,76.93
2,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,6,36.99,2016-01-01,221.94
3,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,3,38.99,2016-01-01,116.97
4,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,6,34.99,2016-01-01,209.94

In [10]:
begInv_Brand = begInv[['Brand','01_01_2016_Qty','InvCost01_01_2016']].groupby('Brand').sum().sort_values(by = 'InvCost01_01_2016', ascending = False)
begInv_Brand.head(10)

       01_01_2016_Qty  InvCost01_01_2016
Brand
3545            14499          463823.01
1233            12016          432455.84
8068            15341          383371.59
4261            15499          340823.01
3858            13649          327439.51
2753             4625          286703.75
8082             9287          278517.13
8680             7066          275503.34
2589             6766          270572.34
3876            14829          266773.71

# Deliverable 2a

In [11]:
EndINV = pd.read_csv('EndINVFINAL12-31-16Sample.csv')
EndINV.head()

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31
2,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,7,38.99,2016-12-31
3,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,4,34.99,2016-12-31
4,1_HARDERSFIELD_75,1,HARDERSFIELD,75,Three Olives Tomato Vodka,750mL,7,14.99,2016-12-31

In [12]:
EndINV['InvCostEOY'] = EndINV['onHand'] * EndINV['Price']
EndINV.head()

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,endDate,InvCostEOY
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31,142.89
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31,258.93
2,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,7,38.99,2016-12-31,272.93
3,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,4,34.99,2016-12-31,139.96
4,1_HARDERSFIELD_75,1,HARDERSFIELD,75,Three Olives Tomato Vodka,750mL,7,14.99,2016-12-31,104.93

In [13]:
EndINV_Store = EndINV[['Store', 'onHand', 'InvCostEOY']]
EndINV_Store.groupby('Store').sum().sort_values('InvCostEOY', ascending = False).head(10)

       onHand  InvCostEOY
Store
50     260717  4887260.68
73     164589  3254662.81
67     163765  3076114.82
34     145829  3074616.75
76     143866  2975945.18
69     150848  2968678.82
66     144579  2860504.99
74     166015  2803645.13
38     129397  2463906.85
55     125584  2234836.35

# Deliverable 2b

In [14]:
EndINV_Brand = EndINV[['Brand', 'onHand', 'InvCostEOY']]
EndINV_Brand.groupby('Brand').sum().sort_values(by = 'InvCostEOY', ascending = False).head(10)

       onHand  InvCostEOY
Brand
1233    15047   526494.53
3545    16770   502932.30
2753     7849   470861.51
8068    15608   366631.92
3405    12268   355649.32
4261    16769   351981.31
2757    11603   336370.97
2589     7922   300956.78
1376    13180   276648.20
2585    10487   272557.13

# Deliverable 3

In [15]:
Beg_End_Inv = pd.merge(left=begInv, right=EndINV, how='outer', on=['InventoryId'])
Beg_End_Inv

,InventoryId,Store_x,City_x,Brand_x,Description_x,Size_x,01_01_2016_Qty,Price_x,startDate,InvCost01_01_2016,Store_y,City_y,Brand_y,Description_y,Size_y,onHand,Price_y,endDate,InvCostEOY
0,1_HARDERSFIELD_58,1.0,HARDERSFIELD,58.0,Gekkeikan Black & Gold Sake,750mL,8.0,12.99,2016-01-01,103.92,1.0,HARDERSFIELD,58.0,Gekkeikan Black & Gold Sake,750mL,11.0,12.99,2016-12-31,142.89
1,1_HARDERSFIELD_60,1.0,HARDERSFIELD,60.0,Canadian Club 1858 VAP,750mL,7.0,10.99,2016-01-01,76.93,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1_HARDERSFIELD_62,1.0,HARDERSFIELD,62.0,Herradura Silver Tequila,750mL,6.0,36.99,2016-01-01,221.94,1.0,HARDERSFIELD,62.0,Herradura Silver Tequila,750mL,7.0,36.99,2016-12-31,258.93
3,1_HARDERSFIELD_63,1.0,HARDERSFIELD,63.0,Herradura Reposado Tequila,750mL,3.0,38.99,2016-01-01,116.97,1.0,HARDERSFIELD,63.0,Herradura Reposado Tequila,750mL,7.0,38.99,2016-12-31,272.93
4,1_HARDERSFIELD_72,1.0,HARDERSFIELD,72.0,No. 3 London Dry Gin,750mL,6.0,34.99,2016-01-01,209.94,1.0,HARDERSFIELD,72.0,No. 3 London Dry Gin,750mL,4.0,34.99,2016-12-31,139.96
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
256037,81_PEMBROKE_90087,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,81.0,PEMBROKE,90087.0,Ch Mouton Rothschild 12 Paui,750mL,3.0,469.99,2016-12-31,1409.97
256038,81_PEMBROKE_90088,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,81.0,PEMBROKE,90088.0,Ch Le Petite Mouton 12 Pauil,750mL,3.0,134.99,2016-12-31,404.97
256039,81_PEMBROKE_90089,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,81.0,PEMBROKE,90089.0,Ch Lynch Bages 12 Pauillac,750mL,3.0,119.99,2016-12-31,359.97
256040,81_PEMBROKE_90090,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,81.0,PEMBROKE,90090.0,Ch Lafite Rothschild 12,750mL,3.0,649.99,2016-12-31,1949.97
256041,81_PEMBROKE_90604,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,81.0,PEMBROKE,90604.0,Ch Lynch Bages Pauilac,750mL,2.0,119.99,2016-12-31,239.98

In [16]:
Condense = Beg_End_Inv[['InventoryId', '01_01_2016_Qty', 'InvCost01_01_2016', 'onHand', 'InvCostEOY']]
Condense.fillna(0)

,InventoryId,01_01_2016_Qty,InvCost01_01_2016,onHand,InvCostEOY
0,1_HARDERSFIELD_58,8.0,103.92,11.0,142.89
1,1_HARDERSFIELD_60,7.0,76.93,0.0,0.00
2,1_HARDERSFIELD_62,6.0,221.94,7.0,258.93
3,1_HARDERSFIELD_63,3.0,116.97,7.0,272.93
4,1_HARDERSFIELD_72,6.0,209.94,4.0,139.96
...,...,...,...,...,...
256037,81_PEMBROKE_90087,0.0,0.00,3.0,1409.97
256038,81_PEMBROKE_90088,0.0,0.00,3.0,404.97
256039,81_PEMBROKE_90089,0.0,0.00,3.0,359.97
256040,81_PEMBROKE_90090,0.0,0.00,3.0,1949.97
256041,81_PEMBROKE_90604,0.0,0.00,2.0,239.98

# Deliverable 4a

In [17]:
Purc = pd.read_csv('PurchasesFINAL12-31-16Sample.csv')
Purc

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,2015-12-21,2016-01-02,2016-01-04,2016-02-16,35.71,6,214.26,1
1,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22,2016-01-02,2016-01-07,2016-02-21,9.41,5,47.05,1
2,76_DONCASTER_2034,76,2034,Glendalough Double Barrel,750mL,388,ATLANTIC IMPORTING COMPANY,8169,2015-12-24,2016-01-02,2016-01-09,2016-02-16,21.32,5,106.60,1
3,5_SUTTON_3348,5,3348,Bombay Sapphire Gin,1.75L,480,BACARDI USA INC,8106,2015-12-20,2016-01-02,2016-01-12,2016-02-05,22.38,6,134.28,1
4,30_CULCHETH_4903,30,4903,Bacardi Superior Rum,200mL,480,BACARDI USA INC,8106,2015-12-20,2016-01-01,2016-01-12,2016-02-05,2.87,48,137.76,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,79_BALLYMENA_19556,79,19556,Zorvino Bacca Z Blackberry,750mL,90058,ZORVINO VINEYARDS,13593,2016-12-19,2016-12-31,2017-01-09,2017-02-06,9.39,12,112.68,2
999996,69_MOUNTMEND_25125,69,25125,Zorvino Vyds Mango Magnifico,750mL,90058,ZORVINO VINEYARDS,13593,2016-12-19,2016-12-30,2017-01-09,2017-02-06,8.55,11,94.05,2
999997,49_GARIGILL_22298,49,22298,Zorvino Vyds Sangiovese,750mL,90058,ZORVINO VINEYARDS,13593,2016-12-19,2016-12-28,2017-01-09,2017-02-06,8.06,12,96.72,2
999998,66_EANVERNESS_22297,66,22297,Zorvino Vyds Pearz,750mL,90058,ZORVINO VINEYARDS,13593,2016-12-19,2016-12-26,2017-01-09,2017-02-06,6.75,12,81.00,2
999999,69_MOUNTMEND_19557,69,19557,Zorvino Fragole Z Strawberry,750mL,90058,ZORVINO VINEYARDS,13593,2016-12-19,2016-12-26,2017-01-09,2017-02-06,9.39,12,112.68,2

In [18]:
Purc['InvoiceDate'] = pd.to_datetime(Purc['InvoiceDate'])
Vendors = Purc[(Purc['InvoiceDate']>='2016/01/01') & (Purc['InvoiceDate']<='2016-12-31')]

In [19]:
Vendors[['VendorNumber', 'VendorName', 'Dollars',]].groupby('VendorName').sum().sort_values(by='Dollars', ascending=False).head(10)

                             VendorNumber      Dollars
VendorName
DIAGEO NORTH AMERICA INC        395952480  20777975.89
MARTIGNETTI COMPANIES           310820850  11019308.94
JIM BEAM BRANDS COMPANY         956757960   9711692.24
PERNOD RICARD USA               737751780   9709368.10
BACARDI USA INC                  18110880   7283824.24
CONSTELLATION BRANDS INC        106364112   6416659.81
BROWN-FORMAN CORP                27390096   5539694.61
ULTRA BEVERAGE COMPANY LLP      314524470   5341404.57
E & J GALLO WINERY              217279128   5002534.49
M S WALKER INC                  445419312   4480443.78

# Deliverable 4b

In [20]:
Invoice = pd.read_csv('InvoicePurchases12-31-16Sample.csv')
Invoice

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2016-01-04,8124,2015-12-21,2016-02-16,6,214.26,3.47,NaN
1,4466,AMERICAN VINTAGE BEVERAGE,2016-01-07,8137,2015-12-22,2016-02-21,15,140.55,8.57,NaN
2,388,ATLANTIC IMPORTING COMPANY,2016-01-09,8169,2015-12-24,2016-02-16,5,106.60,4.61,NaN
3,480,BACARDI USA INC,2016-01-12,8106,2015-12-20,2016-02-05,10100,137483.78,2935.20,NaN
4,516,BANFI PRODUCTS CORP,2016-01-07,8170,2015-12-24,2016-02-12,1935,15527.25,429.20,NaN
...,...,...,...,...,...,...,...,...,...,...
5538,9622,WEIN BAUER INC,2017-01-06,13626,2016-12-21,2017-02-10,90,1563.00,8.60,NaN
5539,9625,WESTERN SPIRITS BEVERAGE CO,2017-01-10,13661,2016-12-23,2017-02-18,4617,37300.48,186.50,NaN
5540,3664,WILLIAM GRANT & SONS INC,2017-01-02,13643,2016-12-22,2017-02-04,9848,202815.78,932.95,NaN
5541,9815,WINE GROUP INC,2017-01-03,13602,2016-12-20,2017-02-08,24747,149007.56,819.54,NaN
5542,90058,ZORVINO VINEYARDS,2017-01-05,13574,2016-12-18,2017-02-12,437,3608.11,16.60,NaN

In [21]:
Invoice['InvoiceDate'] = pd.to_datetime(Invoice['InvoiceDate'])
Invoice = Invoice[(Invoice['InvoiceDate']>='2016-01-01') & (Invoice['InvoiceDate']<='2016-12-31')]

In [22]:
Invoice2016 = Invoice[['VendorNumber', 'VendorName', 'Freight']].groupby('VendorName').sum().sort_values(by='Freight', ascending=False)
Invoice2016.head(10)

                             VendorNumber    Freight
VendorName
DIAGEO NORTH AMERICA INC           213840  250899.75
MARTIGNETTI COMPANIES              238950  139767.62
JIM BEAM BRANDS COMPANY            677484  120230.57
PERNOD RICARD USA                  919890  120130.51
BACARDI USA INC                     25440   86153.58
CONSTELLATION BRANDS INC            75168   77791.20
BROWN-FORMAN CORP                   60912   66576.22
ULTRA BEVERAGE COMPANY LLP         485745   63888.38
E & J GALLO WINERY                 175608   59594.41
M S WALKER INC                     506256   52199.20

# Deliverable 4c

In [38]:
Invoices = Invoice[Invoice['Dollars']>=250000]
Invoices['FreightPerDollar'] = (Invoices['Freight']/Invoices['Dollars'])
InvoicesAgain = Invoices[['VendorNumber', 'VendorName', 'Freight', 'Dollars', 'FreightPerDollar']]
InvoicesAgain.sort_values(by='FreightPerDollar', ascending=False).groupby('VendorName').head(10)

C:\Users\mcomb\AppData\Local\Temp\ipykernel_7724\2262388949.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Invoices['FreightPerDollar'] = (Invoices['Freight']/Invoices['Dollars'])

,VendorNumber,VendorName,Freight,Dollars,FreightPerDollar
2113,1128,BROWN-FORMAN CORP,1560.08,283650.31,0.0055
621,12546,JIM BEAM BRANDS COMPANY,1613.01,293274.00,0.0055
3969,4425,MARTIGNETTI COMPANIES,2573.94,467988.27,0.0055
2951,4425,MARTIGNETTI COMPANIES,2806.63,510295.52,0.0055
1747,4425,MARTIGNETTI COMPANIES,2367.25,430408.39,0.0055
...,...,...,...,...,...
3654,9552,M S WALKER INC,1381.57,293951.64,0.0047
3467,10754,PERFECTA WINES,1301.32,289181.69,0.0045
4759,8112,MOET HENNESSY USA INC,1657.91,368424.93,0.0045
5059,9552,M S WALKER INC,1501.24,333609.94,0.0045
5397,8004,SAZERAC CO INC,1162.80,258401.02,0.0045

# I cannot for the life of me make the groupby function work properly and I do not know what is wrong. Discussion board is not helping.

# Deliverable 4d

In [33]:
Freight = Invoice[(Invoice['Freight']>=100) & (Invoice['Quantity']<= 1000)]
Freight[['VendorNumber', 'VendorName', 'Freight', 'Dollars', 'Quantity']].groupby('VendorName').sum().sort_values(by='Freight', ascending=False).head()

                             VendorNumber  Freight    Dollars  Quantity
VendorName
EDRINGTON AMERICAS                  56342  2944.67  570627.52     18120
STOLI GROUP,(USA) LLC                8664   349.02   14299.98       975
REMY COINTREAU USA INC               7239   348.07    7515.38       382
STATE WINE & SPIRITS                  653   303.70    5544.89       541
PALM BAY INTERNATIONAL INC           6785   242.73    5533.18       715

# Deliverable 4e

In [36]:
Freight = Invoice[(Invoice['Freight']>=100) & (Invoice['Quantity']<= 1000)]
Calc_Freight = Freight[['VendorNumber', 'VendorName', 'Freight', 'Dollars', 'Quantity',]].groupby('VendorName').sum().sort_values(by='Freight', ascending=False).head()
Calc_Freight['FreightPerDollar'] = (Calc_Freight['Freight']/Calc_Freight['Dollars'])
Calc_Freight['FreightPerUnit'] = (Calc_Freight['Freight']/Calc_Freight['Quantity'])
Calc_Freight

,VendorNumber,Freight,Dollars,Quantity,FreightPerDollar,FreightPerUnit
VendorName,,,,,,
EDRINGTON AMERICAS,56342,2944.67,570627.52,18120,0.005160,0.162509
"STOLI GROUP,(USA) LLC",8664,349.02,14299.98,975,0.024407,0.357969
REMY COINTREAU USA INC,7239,348.07,7515.38,382,0.046314,0.911178
STATE WINE & SPIRITS,653,303.70,5544.89,541,0.054771,0.561368
PALM BAY INTERNATIONAL INC,6785,242.73,5533.18,715,0.043868,0.339483

# 4c is not correct, but according to what I have, the freight per dollar calculation for Stoli Group, Remy Cointreau, and Palm Bay International are far outside the highest value I have for C. This strikes me as odd. Other than that, the remaining two vendors do not have freight per dollar ratios that are out of the ordinary.

# Deliverable 5

In [39]:
Sales = pd.read_csv('SalesFINAL12-31-16Sample.csv')

In [43]:
Sales[['InventoryId', 'Description', 'ExciseTax']].groupby('Description').sum().sort_values(by='ExciseTax', ascending=False).head(10)

,InventoryId,ExciseTax
Description,,
Capt Morgan Spiced Rum,1_HARDERSFIELD_42411_HARDERSFIELD_42611_HARDER...,34576.51
Tito's Handmade Vodka,1_HARDERSFIELD_34051_HARDERSFIELD_34051_HARDER...,30615.91
Absolut 80 Proof,1_HARDERSFIELD_36271_HARDERSFIELD_4821_HARDERS...,29797.84
Jack Daniels No 7 Black,1_HARDERSFIELD_12311_HARDERSFIELD_12321_HARDER...,27538.03
Ketel One Vodka,1_HARDERSFIELD_354510_HORNSEY_354510_HORNSEY_3...,22366.33
Smirnoff Traveler,1_HARDERSFIELD_310211_CARDEND_310212_LEESIDE_3...,20334.44
Grey Goose Vodka,1_HARDERSFIELD_1261_HARDERSFIELD_1261_HARDERSF...,18979.43
Bacardi Superior Rum,1_HARDERSFIELD_42451_HARDERSFIELD_42451_HARDER...,18797.38
Jim Beam,1_HARDERSFIELD_13751_HARDERSFIELD_13751_HARDER...,18002.63
Jameson Irish Whiskey,10_HORNSEY_258510_HORNSEY_258510_HORNSEY_25861...,16496.40

# For my analysis, I have chosen to identify the top ten products sold with the highest excise tax paid by the consumers. As we can see, Captain Morgan Spiced Rum may not have been the product that sold the most in the store, but it generated the highest amount of excise tax revenue for whatever jurisdiction was taxing it.