# Import PANDAS Library

Notice that we are using pd as an abbreviation so each time we want to use the PANDAS library, we can simply type pd instead of pandas.

In [55]:
import pandas as pd

# Import Dataset (either full dataset or simplified)

You can use either set of datafiles (full or simplified). In the past some students' computers could not handle the full dataset. If you worry that your computer will not handle the full dataset (or if you find your code is running very slow), use the simplified version. 

The simplified version was created by taking a sample of the full data; hence the simplified files have "Sample" added to the end of the file names. Some files were not large to begin with and didn't need to be reduced. Those files do not have Sample added to the end of the file name.

## Adjust the file address below to match your computer.

You will want to replace the begining of the address below (i.e., everything before OneDrive - Oregon State University/)

In [56]:
begInv = pd.read_csv("BegInvFINAL12-31-16Sample.csv")

In [57]:
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01

In [58]:
begInv = begInv.rename(columns = {'onHand':'01_01_2016_Qty'})
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01

In [59]:
begInv['InvCost01_01_2016'] = begInv['01_01_2016_Qty'] * begInv['Price']
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate,InvCost01_01_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01,103.92
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01,76.93

In [60]:
begInv_Store = begInv[['Store','01_01_2016_Qty','InvCost01_01_2016']].groupby('Store').sum()
begInv_Store.head(2)

       01_01_2016_Qty  InvCost01_01_2016
Store
1               49917          838079.59
2               52925          840452.20

In [61]:
begInv_Store.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Store
34             153852         3291170.24
73             162551         3142497.36
67             158996         3079578.63
66             149314         2973033.90
76             140208         2952418.44
69             144255         2946726.65
38             114368         2232698.77
55             119641         2001263.66
50              94720         1649808.22
79              95330         1503149.48

In [62]:
begInv_Store.sort_values(by='InvCost01_01_2016').tail(10).sort_values(by='InvCost01_01_2016', ascending = False)

       01_01_2016_Qty  InvCost01_01_2016
Store
34             153852         3291170.24
73             162551         3142497.36
67             158996         3079578.63
66             149314         2973033.90
76             140208         2952418.44
69             144255         2946726.65
38             114368         2232698.77
55             119641         2001263.66
50              94720         1649808.22
79              95330         1503149.48

## Deliverable 1b

In [63]:
begInv_Brand = begInv[['Brand','01_01_2016_Qty','InvCost01_01_2016']].groupby('Brand').sum()
begInv_Brand.head(2)

       01_01_2016_Qty  InvCost01_01_2016
Brand
58                281            3650.19
60                288            3165.12

In [64]:
begInv_Brand.sort_values(by='InvCost01_01_2016').tail(10).sort_values(by='InvCost01_01_2016', ascending = False)

       01_01_2016_Qty  InvCost01_01_2016
Brand
3545            14499          463823.01
1233            12016          432455.84
8068            15341          383371.59
4261            15499          340823.01
3858            13649          327439.51
2753             4625          286703.75
8082             9287          278517.13
8680             7066          275503.34
2589             6766          270572.34
3876            14829          266773.71

# Deliverable 2a

In [65]:
endInv = pd.read_csv("EndInvFINAL12-31-16Sample.csv")

In [66]:
endInv.head()

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31
2,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,7,38.99,2016-12-31
3,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,4,34.99,2016-12-31
4,1_HARDERSFIELD_75,1,HARDERSFIELD,75,Three Olives Tomato Vodka,750mL,7,14.99,2016-12-31

In [67]:
endInv = endInv.rename(columns={"onHand": "EndInv"})

In [68]:
endInv.head()

,InventoryId,Store,City,Brand,Description,Size,EndInv,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31
2,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,7,38.99,2016-12-31
3,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,4,34.99,2016-12-31
4,1_HARDERSFIELD_75,1,HARDERSFIELD,75,Three Olives Tomato Vodka,750mL,7,14.99,2016-12-31

In [69]:
endInv['EndInvCost'] = endInv['EndInv'] * endInv['Price']
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,EndInv,Price,endDate,EndInvCost
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31,142.89
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31,258.93

In [70]:
endInv_Store = endInv[['Store','EndInv','EndInvCost']].groupby('Store').sum()
endInv_Store.head(2)

       EndInv  EndInvCost
Store
1       79827  1206845.93
2       56671   850884.06

In [71]:
endInv_Store.sort_values(by='EndInvCost').tail(10).sort_values(by='EndInvCost', ascending = False)

       EndInv  EndInvCost
Store
50     260717  4887260.68
73     164589  3254662.81
67     163765  3076114.82
34     145829  3074616.75
76     143866  2975945.18
69     150848  2968678.82
66     144579  2860504.99
74     166015  2803645.13
38     129397  2463906.85
55     125584  2234836.35

# Deliverable 2b

In [72]:
endInv_Brand = endInv[['Brand','EndInv','EndInvCost']].groupby('Brand').sum()
endInv_Brand.head(2)

       EndInv  EndInvCost
Brand
58        385     5001.15
60        146     1604.54

In [73]:
endInv_Brand.sort_values(by='EndInvCost').tail(10).sort_values(by='EndInvCost', ascending = False)

       EndInv  EndInvCost
Brand
1233    15047   526494.53
3545    16770   502932.30
2753     7849   470861.51
8068    15608   366631.92
3405    12268   355649.32
4261    16769   351981.31
2757    11603   336370.97
2589     7922   300956.78
1376    13180   276648.20
2585    10487   272557.13

# Deliverable 3

In [74]:
MergedEndInv = pd.merge(left=begInv[["InventoryId", "01_01_2016_Qty", "InvCost01_01_2016"]], right=endInv[["InventoryId", "EndInv", "EndInvCost"]], how='left', on= "InventoryId")

In [75]:
MergedEndInv.head(2)

         InventoryId  01_01_2016_Qty  InvCost01_01_2016  EndInv  EndInvCost
0  1_HARDERSFIELD_58               8             103.92    11.0      142.89
1  1_HARDERSFIELD_60               7              76.93     NaN         NaN

In [76]:
MergedEndInv = MergedEndInv.rename(columns = {'01_01_2016_Qty':'BeginningQuantity', 'InvCost01_01_2016':'BeginningTotal$', 'EndInv': 'EndingQuantity', "EndInvCost": "EndingTotal$"})
MergedEndInv.head(2)

,InventoryId,BeginningQuantity,BeginningTotal$,EndingQuantity,EndingTotal$
0,1_HARDERSFIELD_58,8,103.92,11.0,142.89
1,1_HARDERSFIELD_60,7,76.93,NaN,NaN

# Deliverable 4a

In [77]:
Purchases = pd.read_csv("InvoicePurchases12-31-16Sample.csv")

In [78]:
Purchases.head(2)

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2016-01-04,8124,2015-12-21,2016-02-16,6,214.26,3.47,NaN
1,4466,AMERICAN VINTAGE BEVERAGE,2016-01-07,8137,2015-12-22,2016-02-21,15,140.55,8.57,NaN

In [79]:
Purchases["InvoiceDate"] = pd.to_datetime(Purchases["InvoiceDate"])

In [80]:
Purchases_Vendor = Purchases[Purchases['InvoiceDate'].dt.year == 2016]

In [81]:
Purchases_Vendor = Purchases_Vendor[['VendorNumber', 'VendorName','Quantity','Dollars','Freight']].groupby('VendorNumber').sum()
Purchases_Vendor.head(2)

,VendorName,Quantity,Dollars,Freight
VendorNumber,,,,
2,"IRA GOLDMAN AND WILLIAMS, LLP IRA GOL...",328,5630.88,27.08
54,AAPER ALCOHOL & CHEMICAL CO,1,105.07,0.48

In [82]:
Purchases_Vendor.sort_values(by='Dollars').tail(10).sort_values(by='Dollars', ascending = False)

,VendorName,Quantity,Dollars,Freight
VendorNumber,,,,
3960,DIAGEO NORTH AMERICA INC DIAGEO NORTH AMERIC...,5329972,49733333.66,250899.75
4425,MARTIGNETTI COMPANIES MARTIGNETTI COMPANIESMAR...,2547941,26851015.81,139976.94
12546,JIM BEAM BRANDS COMPANY JIM BEAM BRANDS COM...,2673263,23539441.79,120230.57
17035,PERNOD RICARD USA PERNOD RICARD USA ...,1599133,23460507.21,120130.51
480,BACARDI USA INC BACARDI USA INC ...,1365360,16985053.64,86153.58
1392,CONSTELLATION BRANDS INC CONSTELLATION BRAND...,2274715,15187741.32,77791.20
1128,BROWN-FORMAN CORP BROWN-FORMAN CORP ...,973097,13139921.12,66576.22
9165,ULTRA BEVERAGE COMPANY LLP ULTRA BEVERAGE COMP...,1017777,12433070.97,63888.38
3252,E & J GALLO WINERY E & J GALLO WINERY ...,1791181,11858245.15,59594.41
9552,M S WALKER INC M S WALKER INC ...,1305574,10294481.73,52199.20

# Deliverable 4b

In [83]:
Purchases_Freight = Purchases_Vendor.sort_values(by='Freight').tail(10).sort_values(by='Freight', ascending = False)

In [84]:
Purchases_Freight.head(10)

,VendorName,Quantity,Dollars,Freight
VendorNumber,,,,
3960,DIAGEO NORTH AMERICA INC DIAGEO NORTH AMERIC...,5329972,49733333.66,250899.75
4425,MARTIGNETTI COMPANIES MARTIGNETTI COMPANIESMAR...,2547941,26851015.81,139976.94
12546,JIM BEAM BRANDS COMPANY JIM BEAM BRANDS COM...,2673263,23539441.79,120230.57
17035,PERNOD RICARD USA PERNOD RICARD USA ...,1599133,23460507.21,120130.51
480,BACARDI USA INC BACARDI USA INC ...,1365360,16985053.64,86153.58
1392,CONSTELLATION BRANDS INC CONSTELLATION BRAND...,2274715,15187741.32,77791.20
1128,BROWN-FORMAN CORP BROWN-FORMAN CORP ...,973097,13139921.12,66576.22
9165,ULTRA BEVERAGE COMPANY LLP ULTRA BEVERAGE COMP...,1017777,12433070.97,63888.38
3252,E & J GALLO WINERY E & J GALLO WINERY ...,1791181,11858245.15,59594.41
9552,M S WALKER INC M S WALKER INC ...,1305574,10294481.73,52199.20

# Deliverable 4c

In [85]:
Purchases_250000 = Purchases_Vendor[Purchases_Vendor["Dollars"] >= 250000.0]
Purchases_250000.head(2)

,VendorName,Quantity,Dollars,Freight
VendorNumber,,,,
480,BACARDI USA INC BACARDI USA INC ...,1365360,16985053.64,86153.58
516,BANFI PRODUCTS CORP BANFI PRODUCTS CORP...,213967,1529676.79,8034.30

In [86]:
Purchases_250000["FreightPer$"] = Purchases["Freight"] / Purchases["Dollars"] # added this

C:\Users\medic\AppData\Local\Temp\ipykernel_31148\3955155220.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Purchases_250000["FreightPer$"] = Purchases["Freight"] / Purchases["Dollars"]

In [87]:
Purchases_250000.head(2)

,VendorName,Quantity,Dollars,Freight,FreightPer$
VendorNumber,,,,,
480,BACARDI USA INC BACARDI USA INC ...,1365360,16985053.64,86153.58,0.004789
516,BANFI PRODUCTS CORP BANFI PRODUCTS CORP...,213967,1529676.79,8034.30,0.004900

In [88]:
Purchases_250000.sort_values(by='Dollars').tail(10).sort_values(by='Dollars', ascending = False)

,VendorName,Quantity,Dollars,Freight,FreightPer$
VendorNumber,,,,,
3960,DIAGEO NORTH AMERICA INC DIAGEO NORTH AMERIC...,5329972,49733333.66,250899.75,0.004700
4425,MARTIGNETTI COMPANIES MARTIGNETTI COMPANIESMAR...,2547941,26851015.81,139976.94,0.005198
12546,JIM BEAM BRANDS COMPANY JIM BEAM BRANDS COM...,2673263,23539441.79,120230.57,NaN
17035,PERNOD RICARD USA PERNOD RICARD USA ...,1599133,23460507.21,120130.51,NaN
480,BACARDI USA INC BACARDI USA INC ...,1365360,16985053.64,86153.58,0.004789
1392,CONSTELLATION BRANDS INC CONSTELLATION BRAND...,2274715,15187741.32,77791.20,0.005500
1128,BROWN-FORMAN CORP BROWN-FORMAN CORP ...,973097,13139921.12,66576.22,0.005190
9165,ULTRA BEVERAGE COMPANY LLP ULTRA BEVERAGE COMP...,1017777,12433070.97,63888.38,NaN
3252,E & J GALLO WINERY E & J GALLO WINERY ...,1791181,11858245.15,59594.41,0.004900
9552,M S WALKER INC M S WALKER INC ...,1305574,10294481.73,52199.20,NaN

In [89]:
Purchases_250000.sort_values(by='Dollars').tail(5).sort_values(by='Dollars', ascending = True)

,VendorName,Quantity,Dollars,Freight,FreightPer$
VendorNumber,,,,,
480,BACARDI USA INC BACARDI USA INC ...,1365360,16985053.64,86153.58,0.004789
17035,PERNOD RICARD USA PERNOD RICARD USA ...,1599133,23460507.21,120130.51,NaN
12546,JIM BEAM BRANDS COMPANY JIM BEAM BRANDS COM...,2673263,23539441.79,120230.57,NaN
4425,MARTIGNETTI COMPANIES MARTIGNETTI COMPANIESMAR...,2547941,26851015.81,139976.94,0.005198
3960,DIAGEO NORTH AMERICA INC DIAGEO NORTH AMERIC...,5329972,49733333.66,250899.75,0.004700

# Deliverable 4D

In [90]:
Purchases_100_1000 = Purchases[Purchases["Freight"] > 100]
Purchases_100_1000 = Purchases_100_1000[Purchases_100_1000["Quantity"] <= 1000]

In [91]:
Purchases_100_1000.head(5)

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
11,1485,CASTLE BRANDS CORP.,2016-01-08,8152,2015-12-23,2016-02-19,320,5420.41,179.26,NaN
16,2242,DELICATO VINEYARDS INC,2016-01-06,8139,2015-12-22,2016-02-10,808,6646.46,127.05,NaN
19,2555,DISARONNO INTERNATIONAL LLC,2016-01-11,8192,2015-12-25,2016-02-17,385,3506.41,146.86,NaN
23,2561,EDRINGTON AMERICAS,2016-01-08,8175,2015-12-24,2016-02-10,136,5645.24,218.18,NaN
28,3924,HEAVEN HILL DISTILLERIES,2016-01-08,8155,2015-12-23,2016-02-15,818,7079.02,200.02,NaN

In [92]:
Purchases_100_1000["FreightPerUnit"] = (Purchases_100_1000["Freight"] / Purchases_100_1000["Quantity"])

# Deliverable 4E

In [97]:
# Purchases_100_1000.head(5)
Purchases_100_1000['FreightPerUnit'].mean() # added this

0.2746706966876285

In [ ]:
Purchases_250000['FreightPer$'].mean() # added this

0.005505044874546486

They compare to my finding from C by having a significantly larger average freight per $.

# Deliverable 5

In [ ]:
Sales = pd.read_csv("salesDecember2016Sample.csv")

In [ ]:
Sales.head()

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,10_HORNSEY_1003,10,1003,Crown Royal +2 Reusable Cups,750mL,5,114.95,22.99,2016-12-01,750.0,1,3.94,3960,DIAGEO NORTH AMERICA INC
1,10_HORNSEY_1003,10,1003,Crown Royal +2 Reusable Cups,750mL,4,91.96,22.99,2016-12-03,750.0,1,3.15,3960,DIAGEO NORTH AMERICA INC
2,10_HORNSEY_1003,10,1003,Crown Royal +2 Reusable Cups,750mL,2,45.98,22.99,2016-12-04,750.0,1,1.57,3960,DIAGEO NORTH AMERICA INC
3,10_HORNSEY_1003,10,1003,Crown Royal +2 Reusable Cups,750mL,1,22.99,22.99,2016-12-06,750.0,1,0.79,3960,DIAGEO NORTH AMERICA INC
4,10_HORNSEY_1003,10,1003,Crown Royal +2 Reusable Cups,750mL,11,252.89,22.99,2016-12-09,750.0,1,8.66,3960,DIAGEO NORTH AMERICA INC

In [ ]:
Sales_Store = Sales[['Store','SalesQuantity','SalesPrice']].groupby('Store').sum()
Sales_Store.head(2)

       SalesQuantity  SalesPrice
Store
1              46898   277167.15
2              33751   215783.30

In [ ]:
endInv.groupby('Store').sum()

,InventoryId,City,Brand,Description,Size,EndInv,Price,endDate,EndInvCost
Store,,,,,,,,,
1,1_HARDERSFIELD_581_HARDERSFIELD_621_HARDERSFIE...,HARDERSFIELDHARDERSFIELDHARDERSFIELDHARDERSFIE...,41742277,Gekkeikan Black & Gold SakeHerradura Silver Te...,750mL750mL750mL750mL750mL750mL750mLLiterLiter7...,79827,70389.39,2016-12-312016-12-312016-12-312016-12-312016-1...,1206845.93
2,2_ASHBORNE_602_ASHBORNE_622_ASHBORNE_632_ASHBO...,ASHBORNEASHBORNEASHBORNEASHBORNEASHBORNEASHBOR...,33559103,Canadian Club 1858 VAPHerradura Silver Tequila...,750mL750mL750mL750mL750mL750mLLiterLiter750mL ...,56671,57710.84,2016-12-312016-12-312016-12-312016-12-312016-1...,850884.06
3,3_HORNSEY_773_HORNSEY_793_HORNSEY_2113_HORNSEY...,HORNSEYHORNSEYHORNSEYHORNSEYHORNSEYHORNSEYHORN...,4658983,Three Olives Espresso VodkaThree Olives Loopy ...,750mL750mL750mL750mL50mL750mL750mL375mL750mL75...,8470,14056.10,2016-12-312016-12-312016-12-312016-12-312016-1...,125674.17
4,4_EANVERNESS_584_EANVERNESS_624_EANVERNESS_634...,EANVERNESSEANVERNESSEANVERNESSEANVERNESSEANVER...,35130586,Gekkeikan Black & Gold SakeHerradura Silver Te...,750mL750mL750mL750mL750mLLiterLiterLiterLiter7...,60570,56343.98,2016-12-312016-12-312016-12-312016-12-312016-1...,849061.44
5,5_SUTTON_775_SUTTON_795_SUTTON_1715_SUTTON_197...,SUTTONSUTTONSUTTONSUTTONSUTTONSUTTONSUTTONSUTT...,18615715,Three Olives Espresso VodkaThree Olives Loopy ...,750mL750mL1.75L750mL750mL1.75LLiter1.75L750mL7...,21708,25043.89,2016-12-312016-12-312016-12-312016-12-312016-1...,255093.41
...,...,...,...,...,...,...,...,...,...
76,76_DONCASTER_5876_DONCASTER_6076_DONCASTER_627...,DONCASTERDONCASTERDONCASTERDONCASTERDONCASTERD...,86864620,Gekkeikan Black & Gold SakeCanadian Club 1858 ...,750mL750mL750mL750mL750mL750mL750mL750mL750mLL...,143866,198125.71,2016-12-312016-12-312016-12-312016-12-312016-1...,2975945.18
77,77_TAMWORTH_6277_TAMWORTH_6377_TAMWORTH_7777_T...,TAMWORTHTAMWORTHTAMWORTHTAMWORTHTAMWORTHTAMWOR...,28682801,Herradura Silver TequilaHerradura Reposado Teq...,750mL750mL750mL750mLLiterLiterLiterLiter750mL ...,46603,50978.69,2016-12-312016-12-312016-12-312016-12-312016-1...,711893.36
78,78_EASTHAVEN_5878_EASTHAVEN_6278_EASTHAVEN_637...,EASTHAVENEASTHAVENEASTHAVENEASTHAVENEASTHAVENE...,23112806,Gekkeikan Black & Gold SakeHerradura Silver Te...,750mL750mL750mL750mL750mLLiter1.75L750mLLiter1...,39746,31458.23,2016-12-312016-12-312016-12-312016-12-312016-1...,561110.97
79,79_BALLYMENA_5879_BALLYMENA_6279_BALLYMENA_637...,BALLYMENABALLYMENABALLYMENABALLYMENABALLYMENAB...,59990793,Gekkeikan Black & Gold SakeHerradura Silver Te...,750mL750mL750mL750mL750mLLiterLiter750mL + 2/L...,93368,90542.13,2016-12-312016-12-312016-12-312016-12-312016-1...,1573008.56
81,81_PEMBROKE_5881_PEMBROKE_6281_PEMBROKE_6381_P...,PEMBROKEPEMBROKEPEMBROKEPEMBROKEPEMBROKEPEMBRO...,57216644,Gekkeikan Black & Gold SakeHerradura Silver Te...,750mL750mL750mL750mL750mLLiterLiter1.75L750mL7...,93734,90711.52,2016-12-312016-12-312016-12-312016-12-312016-1...,1573266.38

In [ ]:
MergedStoreEndInv = pd.merge(left=Sales_Store, right=endInv[["Store", "EndInv", "EndInvCost"]], how='left', on= "Store")

In [ ]:
MergedStoreEndInv

        Store  SalesQuantity  SalesPrice  EndInv  EndInvCost
0           1          46898   277167.15      11      142.89
1           1          46898   277167.15       7      258.93
2           1          46898   277167.15       7      272.93
3           1          46898   277167.15       4      139.96
4           1          46898   277167.15       7      104.93
...       ...            ...         ...     ...         ...
223200     81          21995   149508.36       3     1409.97
223201     81          21995   149508.36       3      404.97
223202     81          21995   149508.36       3      359.97
223203     81          21995   149508.36       3     1949.97
223204     81          21995   149508.36       2      239.98

[223205 rows x 5 columns]

In [ ]:
MergedStoreEndInv = MergedStoreEndInv.drop_duplicates(subset=['Store'])

In [ ]:
MergedStoreEndInv["Total Value"] = (MergedStoreEndInv["SalesPrice"]) + (MergedStoreEndInv["EndInv"] * MergedStoreEndInv["EndInvCost"])

C:\Users\medic\AppData\Local\Temp\ipykernel_31148\2788288610.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  MergedStoreEndInv["Total Value"] = (MergedStoreEndInv["SalesPrice"]) + (MergedStoreEndInv["EndInv"] * MergedStoreEndInv["EndInvCost"])

In [ ]:
MergedStoreEndInv.sort_values(by='Total Value').tail(5).sort_values(by='Total Value', ascending = False)

        Store  SalesQuantity  SalesPrice  EndInv  EndInvCost  Total Value
79720      34         145429   678928.90       8      103.92    679760.26
122164     50         125099   645760.05      33      428.67    659906.16
206318     76          98937   599949.93       9      116.91    601002.12
91207      38         109453   569157.17      15      194.85    572079.92
166935     66          78795   542868.17       7       90.93    543504.68

This gives us information on how many sales + end value of inventory we have on hand. This can be useful to managers to view the amount of money each store is making before calculating the expenses from each. This way they can see where they might in the future need to attempt to cut expenses.