# Import PANDAS Library

Notice that we are using pd as an abbreviation so each time we want to use the PANDAS library, we can simply type pd instead of pandas.

In [1]:
import pandas as pd
pd.options.display.float_format = '{:,.2f}'.format

# Import Dataset (either full dataset or simplified)

You can use either set of datafiles (full or simplified). In the past some students' computers could not handle the full dataset. If you worry that your computer will not handle the full dataset (or if you find your code is running very slow), use the simplified version. 

The simplified version was created by taking a sample of the full data; hence the simplified files have "Sample" added to the end of the file names. Some files were not large to begin with and didn't need to be reduced. Those files do not have Sample added to the end of the file name.

## Adjust the file address below to match your computer.

You will want to replace the begining of the address below (i.e., everything before OneDrive - Oregon State University/)

In [2]:
begInv = pd.read_csv("BegInvFINAL12-31-16Sample.csv")

In [3]:
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,1/1/2016
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,1/1/2016

# Deliverable 1a

In [4]:
begInv = begInv.rename(columns = {'onHand':'01_01_2016_Qty'})
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,1/1/2016
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,1/1/2016

In [5]:
begInv['InvCost01_01_2016'] = begInv['01_01_2016_Qty'] * begInv['Price']
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate,InvCost01_01_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,1/1/2016,103.92
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,1/1/2016,76.93

In [6]:
begInv_Store = begInv[['Store','01_01_2016_Qty','InvCost01_01_2016']].groupby('Store').sum()
begInv_Store.head(2)

       01_01_2016_Qty  InvCost01_01_2016
Store
1               49917         838,079.59
2               52925         840,452.20

In [7]:
begInv_Store.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Store
34             153852       3,291,170.24
73             162551       3,142,497.36
67             158996       3,079,578.63
66             149314       2,973,033.90
76             140208       2,952,418.44
69             144255       2,946,726.65
38             114368       2,232,698.77
55             119641       2,001,263.66
50              94720       1,649,808.22
79              95330       1,503,149.48

# Alt way to get same answer

In [8]:
begInv_Store.sort_values(by='InvCost01_01_2016').tail(10).sort_values(by='InvCost01_01_2016', ascending = False)

       01_01_2016_Qty  InvCost01_01_2016
Store
34             153852       3,291,170.24
73             162551       3,142,497.36
67             158996       3,079,578.63
66             149314       2,973,033.90
76             140208       2,952,418.44
69             144255       2,946,726.65
38             114368       2,232,698.77
55             119641       2,001,263.66
50              94720       1,649,808.22
79              95330       1,503,149.48

# Deliverable 1b

In [9]:
begInv_Brand = begInv[['Brand','01_01_2016_Qty','InvCost01_01_2016']].groupby('Brand').sum()
begInv_Brand.head(10)

       01_01_2016_Qty  InvCost01_01_2016
Brand
58                281           3,650.19
60                288           3,165.12
61                 12             167.88
62                384          14,204.16
63                365          14,231.35
72                151           5,283.49
75                 18             269.82
77               1261          18,902.39
79                902          13,520.98
82                 24           8,999.76

In [10]:
begInv_Brand.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Brand
3545            14499         463,823.01
1233            12016         432,455.84
8068            15341         383,371.59
4261            15499         340,823.01
3858            13649         327,439.51
2753             4625         286,703.75
8082             9287         278,517.13
8680             7066         275,503.34
2589             6766         270,572.34
3876            14829         266,773.71

# Deliverable 2a

In [11]:
EndInv = pd.read_csv("EndInvFINAL12-31-16Sample.csv")

In [12]:
EndInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,12/31/2016
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,12/31/2016

In [13]:
EndInv = EndInv.rename(columns = {'onHand':'12_31_2016_Qty'})
EndInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,12_31_2016_Qty,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,12/31/2016
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,12/31/2016

In [14]:
EndInv['InvCost12_31_2016'] = EndInv['12_31_2016_Qty'] * EndInv['Price']
EndInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,12_31_2016_Qty,Price,endDate,InvCost12_31_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,12/31/2016,142.89
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,12/31/2016,258.93

In [15]:
EndInv_Store = EndInv[['Store','12_31_2016_Qty','InvCost12_31_2016']].groupby('Store').sum()
EndInv_Store.head(10)

       12_31_2016_Qty  InvCost12_31_2016
Store
1               79827       1,206,845.93
2               56671         850,884.06
3                8470         125,674.17
4               60570         849,061.44
5               21708         255,093.41
6               48303         698,834.00
7               50780         811,861.08
8               40390         560,721.48
9               47401         658,986.97
10              85230       1,395,389.05

In [16]:
EndInv_Store.sort_values(by='InvCost12_31_2016',ascending=False).head(10)

       12_31_2016_Qty  InvCost12_31_2016
Store
50             260717       4,887,260.68
73             164589       3,254,662.81
67             163765       3,076,114.82
34             145829       3,074,616.75
76             143866       2,975,945.18
69             150848       2,968,678.82
66             144579       2,860,504.99
74             166015       2,803,645.13
38             129397       2,463,906.85
55             125584       2,234,836.35

# Deliverable 2B

In [17]:
EndInv_Brand = EndInv[['Brand','12_31_2016_Qty','InvCost12_31_2016']].groupby('Brand').sum()
EndInv_Brand.head(10)

       12_31_2016_Qty  InvCost12_31_2016
Brand
58                385           5,001.15
60                146           1,604.54
61                 12             167.88
62                459          16,978.41
63                442          17,233.58
72                139           4,863.61
75                  7             104.93
77               1764          26,442.36
79                995          14,915.05
86                 18           5,399.82

In [18]:
EndInv_Brand.sort_values(by='InvCost12_31_2016',ascending=False).head(10)

       12_31_2016_Qty  InvCost12_31_2016
Brand
1233            15047         526,494.53
3545            16770         502,932.30
2753             7849         470,861.51
8068            15608         366,631.92
3405            12268         355,649.32
4261            16769         351,981.31
2757            11603         336,370.97
2589             7922         300,956.78
1376            13180         276,648.20
2585            10487         272,557.13

# Deliverable 3

In [19]:
mergedf = pd.merge(left=begInv[['InventoryId','01_01_2016_Qty','InvCost01_01_2016']], right=EndInv[['InventoryId','12_31_2016_Qty','InvCost12_31_2016']], how='outer',on=['InventoryId'])

In [20]:
mergedf = mergedf.fillna(0)

In [21]:
mergedf.head()

,InventoryId,01_01_2016_Qty,InvCost01_01_2016,12_31_2016_Qty,InvCost12_31_2016
0,1_HARDERSFIELD_58,8.00,103.92,11.00,142.89
1,1_HARDERSFIELD_60,7.00,76.93,0.00,0.00
2,1_HARDERSFIELD_62,6.00,221.94,7.00,258.93
3,1_HARDERSFIELD_63,3.00,116.97,7.00,272.93
4,1_HARDERSFIELD_72,6.00,209.94,4.00,139.96

# Deliverable 4a

In [22]:
purchases = pd.read_csv("PurchasesFINAL12-31-16Sample.csv")

In [23]:
purchases.head()

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,12/21/2015,1/2/2016,1/4/2016,2/16/2016,35.71,6,214.26,1
1,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,12/22/2015,1/2/2016,1/7/2016,2/21/2016,9.41,5,47.05,1
2,76_DONCASTER_2034,76,2034,Glendalough Double Barrel,750mL,388,ATLANTIC IMPORTING COMPANY,8169,12/24/2015,1/2/2016,1/9/2016,2/16/2016,21.32,5,106.60,1
3,5_SUTTON_3348,5,3348,Bombay Sapphire Gin,1.75L,480,BACARDI USA INC,8106,12/20/2015,1/2/2016,1/12/2016,2/5/2016,22.38,6,134.28,1
4,30_CULCHETH_4903,30,4903,Bacardi Superior Rum,200mL,480,BACARDI USA INC,8106,12/20/2015,1/1/2016,1/12/2016,2/5/2016,2.87,48,137.76,1

In [24]:
purchases.sort_values(by='Dollars',ascending=False).head(10)

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
503213,27_MOUNTMEND_3858,27,3858,Grey Goose Vodka,750mL,480,BACARDI USA INC,11188,7/14/2016,7/21/2016,8/1/2016,9/9/2016,17.77,2055,"36,517.35",1
827869,27_MOUNTMEND_126,27,126,Grey Goose Vodka,Liter,480,BACARDI USA INC,12857,11/1/2016,11/10/2016,11/17/2016,1/1/2017,20.14,1612,"32,465.68",1
820905,69_MOUNTMEND_42188,69,42188,Moet & Chandon Nectar Imp Rs,750mL,8112,MOET HENNESSY USA INC,12795,10/27/2016,11/4/2016,11/10/2016,12/23/2016,34.01,954,"32,445.54",2
741650,50_MOUNTMEND_2277,50,2277,Kilbeggan Irish Whiskey,750mL,12546,JIM BEAM BRANDS COMPANY,12317,9/25/2016,10/8/2016,10/11/2016,11/26/2016,17.03,1793,"30,534.79",1
637575,50_MOUNTMEND_3545,50,3545,Ketel One Vodka,1.75L,3960,DIAGEO NORTH AMERICA INC,11794,8/24/2016,9/3/2016,9/9/2016,10/6/2016,21.89,1221,"26,727.69",1
503811,33_HORNSEY_3858,33,3858,Grey Goose Vodka,750mL,480,BACARDI USA INC,11188,7/14/2016,7/21/2016,8/1/2016,9/9/2016,17.77,1461,"25,961.97",1
127802,34_PITMERDEN_2585,34,2585,Jameson Irish Whiskey,750mL,17035,PERNOD RICARD USA,8918,2/14/2016,2/24/2016,3/5/2016,4/1/2016,16.42,1461,"23,989.62",1
518029,69_MOUNTMEND_8068,69,8068,Absolut 80 Proof,1.75L,17035,PERNOD RICARD USA,11200,7/14/2016,7/22/2016,7/30/2016,8/26/2016,18.24,1239,"22,599.36",1
810476,33_HORNSEY_1233,33,1233,Jack Daniels No 7 Black,1.75L,1128,BROWN-FORMAN CORP,12788,10/27/2016,11/4/2016,11/12/2016,12/10/2016,26.27,789,"20,727.03",1
967833,61_AETHELNEY_2589,61,2589,Jameson Irish Whiskey,1.75L,17035,PERNOD RICARD USA,13477,12/12/2016,12/19/2016,1/3/2017,2/2/2017,30.76,647,"19,901.72",1

In [25]:
purchases = purchases[['VendorName','Dollars']].groupby('VendorName').sum()

In [26]:
purchases.sort_values(by='Dollars',ascending=False).head(10)

                                  Dollars
VendorName
DIAGEO NORTH AMERICA INC    21,315,299.75
MARTIGNETTI COMPANIES       11,709,222.19
JIM BEAM BRANDS COMPANY     10,232,521.65
PERNOD RICARD USA           10,224,899.93
BACARDI USA INC              7,420,630.63
CONSTELLATION BRANDS INC     6,584,032.72
BROWN-FORMAN CORP            5,719,375.62
ULTRA BEVERAGE COMPANY LLP   5,545,766.29
E & J GALLO WINERY           5,177,067.61
M S WALKER INC               4,647,908.17

# Deliverable 4b

In [27]:
invoice = pd.read_csv("InvoicePurchases12-31-16Sample.csv")

In [28]:
invoice.sort_values(by='Freight',ascending=False).head(10)

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
4728,3960,DIAGEO NORTH AMERICA INC,11/15/2016,12833,10/30/2016,12/19/2016,141660,"1,660,435.88","8,468.22",Frank Delahunt
4627,3960,DIAGEO NORTH AMERICA INC,11/12/2016,12771,10/26/2016,12/24/2016,127553,"1,409,683.51","7,753.26",Frank Delahunt
2822,3960,DIAGEO NORTH AMERICA INC,7/16/2016,10936,6/27/2016,8/13/2016,131712,"1,377,224.55","7,574.74",Frank Delahunt
4521,3960,DIAGEO NORTH AMERICA INC,11/3/2016,12618,10/16/2016,12/14/2016,122740,"1,468,470.64","7,048.66",Frank Delahunt
3025,3960,DIAGEO NORTH AMERICA INC,8/1/2016,11191,7/14/2016,9/7/2016,128861,"1,354,087.31","7,041.25",Frank Delahunt
4829,3960,DIAGEO NORTH AMERICA INC,11/29/2016,12981,11/9/2016,12/30/2016,119586,"1,321,953.42","7,006.35",Frank Delahunt
2125,3960,DIAGEO NORTH AMERICA INC,6/6/2016,10260,5/17/2016,7/14/2016,117416,"1,219,948.49","6,709.72",Frank Delahunt
3129,3960,DIAGEO NORTH AMERICA INC,8/3/2016,11300,7/21/2016,9/14/2016,114609,"1,225,680.18","6,373.54",Frank Delahunt
5037,3960,DIAGEO NORTH AMERICA INC,12/7/2016,13190,11/23/2016,1/16/2017,116491,"1,319,062.86","6,331.50",Frank Delahunt
2924,3960,DIAGEO NORTH AMERICA INC,7/26/2016,11028,7/3/2016,8/18/2016,131032,"1,160,975.84","6,269.27",Frank Delahunt

In [29]:
invoice = invoice[['VendorName','Freight']].groupby('VendorName').sum()
invoice.head(10)

                                  Freight
VendorName
AAPER ALCOHOL & CHEMICAL CO          0.48
ADAMBA IMPORTS INTL INC            367.52
ALISA CARR BEVERAGES               172.00
ALTAMAR BRANDS LLC                  62.39
AMERICAN SPIRITS EXCHANGE            6.19
AMERICAN VINTAGE BEVERAGE          793.91
APPOLO VINEYARDS LLC                12.28
ATLANTIC IMPORTING COMPANY         211.74
BACARDI USA INC                 89,286.27
BANFI PRODUCTS CORP              8,510.41

In [30]:
invoice.sort_values(by='Freight',ascending=False).head(10)

                               Freight
VendorName
DIAGEO NORTH AMERICA INC    257,032.07
MARTIGNETTI COMPANIES       144,719.92
JIM BEAM BRANDS COMPANY     123,880.97
PERNOD RICARD USA           123,780.22
BACARDI USA INC              89,286.27
CONSTELLATION BRANDS INC     79,528.99
BROWN-FORMAN CORP            68,601.68
ULTRA BEVERAGE COMPANY LLP   68,054.70
E & J GALLO WINERY           61,966.91
M S WALKER INC               55,551.82

# Deliverable 4c

In [31]:
purchases = pd.read_csv("PurchasesFINAL12-31-16Sample.csv")

In [32]:
purchases.sort_values(by='Dollars',ascending=False).head(10)

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
503213,27_MOUNTMEND_3858,27,3858,Grey Goose Vodka,750mL,480,BACARDI USA INC,11188,7/14/2016,7/21/2016,8/1/2016,9/9/2016,17.77,2055,"36,517.35",1
827869,27_MOUNTMEND_126,27,126,Grey Goose Vodka,Liter,480,BACARDI USA INC,12857,11/1/2016,11/10/2016,11/17/2016,1/1/2017,20.14,1612,"32,465.68",1
820905,69_MOUNTMEND_42188,69,42188,Moet & Chandon Nectar Imp Rs,750mL,8112,MOET HENNESSY USA INC,12795,10/27/2016,11/4/2016,11/10/2016,12/23/2016,34.01,954,"32,445.54",2
741650,50_MOUNTMEND_2277,50,2277,Kilbeggan Irish Whiskey,750mL,12546,JIM BEAM BRANDS COMPANY,12317,9/25/2016,10/8/2016,10/11/2016,11/26/2016,17.03,1793,"30,534.79",1
637575,50_MOUNTMEND_3545,50,3545,Ketel One Vodka,1.75L,3960,DIAGEO NORTH AMERICA INC,11794,8/24/2016,9/3/2016,9/9/2016,10/6/2016,21.89,1221,"26,727.69",1
503811,33_HORNSEY_3858,33,3858,Grey Goose Vodka,750mL,480,BACARDI USA INC,11188,7/14/2016,7/21/2016,8/1/2016,9/9/2016,17.77,1461,"25,961.97",1
127802,34_PITMERDEN_2585,34,2585,Jameson Irish Whiskey,750mL,17035,PERNOD RICARD USA,8918,2/14/2016,2/24/2016,3/5/2016,4/1/2016,16.42,1461,"23,989.62",1
518029,69_MOUNTMEND_8068,69,8068,Absolut 80 Proof,1.75L,17035,PERNOD RICARD USA,11200,7/14/2016,7/22/2016,7/30/2016,8/26/2016,18.24,1239,"22,599.36",1
810476,33_HORNSEY_1233,33,1233,Jack Daniels No 7 Black,1.75L,1128,BROWN-FORMAN CORP,12788,10/27/2016,11/4/2016,11/12/2016,12/10/2016,26.27,789,"20,727.03",1
967833,61_AETHELNEY_2589,61,2589,Jameson Irish Whiskey,1.75L,17035,PERNOD RICARD USA,13477,12/12/2016,12/19/2016,1/3/2017,2/2/2017,30.76,647,"19,901.72",1

In [33]:
purchases = purchases[['VendorName','Dollars']].groupby('VendorName').sum()

In [34]:
purchases.sort_values(by='Dollars',ascending=False).head(10)

                                  Dollars
VendorName
DIAGEO NORTH AMERICA INC    21,315,299.75
MARTIGNETTI COMPANIES       11,709,222.19
JIM BEAM BRANDS COMPANY     10,232,521.65
PERNOD RICARD USA           10,224,899.93
BACARDI USA INC              7,420,630.63
CONSTELLATION BRANDS INC     6,584,032.72
BROWN-FORMAN CORP            5,719,375.62
ULTRA BEVERAGE COMPANY LLP   5,545,766.29
E & J GALLO WINERY           5,177,067.61
M S WALKER INC               4,647,908.17

In [35]:
topvendors = purchases[purchases['Dollars'] >= 250000]

In [36]:
merge4c = pd.merge(left=topvendors, right=invoice, how='outer',on=['VendorName'])

In [37]:
merge4c.head()

                                 Dollars   Freight
VendorName
BACARDI USA INC             7,420,630.63 89,286.27
BANFI PRODUCTS CORP           692,669.85  8,510.41
BROWN-FORMAN CORP           5,719,375.62 68,601.68
CAMPARI AMERICA             1,774,103.48 20,964.81
CASTLE BRANDS CORP.           715,833.33  8,497.59

In [38]:
merge4c['freightper$'] = merge4c['Freight'] / merge4c['Dollars']

In [39]:
merge4c.head()

                                 Dollars   Freight  freightper$
VendorName
BACARDI USA INC             7,420,630.63 89,286.27         0.01
BANFI PRODUCTS CORP           692,669.85  8,510.41         0.01
BROWN-FORMAN CORP           5,719,375.62 68,601.68         0.01
CAMPARI AMERICA             1,774,103.48 20,964.81         0.01
CASTLE BRANDS CORP.           715,833.33  8,497.59         0.01

In [40]:
merge4c_sorted = merge4c.sort_values(by='freightper$', ascending=False)

In [41]:
top_10_vendors = merge4c_sorted.head(10)

In [42]:
print(top_10_vendors)

                                  Dollars    Freight  freightper$
VendorName
DIAGEO CHATEAU ESTATE WINES    573,875.03   7,259.75         0.01
KOBRAND CORPORATION            733,971.86   9,139.38         0.01
MARTIGNETTI COMPANIES       11,709,222.19 144,719.92         0.01
STATE WINE & SPIRITS           650,999.58   8,014.98         0.01
BANFI PRODUCTS CORP            692,669.85   8,510.41         0.01
ULTRA BEVERAGE COMPANY LLP   5,545,766.29  68,054.70         0.01
DELICATO VINEYARDS INC         652,181.26   7,982.65         0.01
WINE GROUP INC               2,214,435.68  27,100.41         0.01
SOUTHERN WINE & SPIRITS NE   1,541,712.12  18,808.83         0.01
PROXIMO SPIRITS INC.         3,198,428.06  38,994.78         0.01

In [43]:
merge4c_sorted = merge4c.sort_values(by='freightper$')

In [44]:
bottom_5_vendors = merge4c_sorted.head()

In [45]:
print(bottom_5_vendors)

                                 Dollars   Freight  freightper$
VendorName
SIDNEY FRANK IMPORTING CO     743,030.40  8,549.55         0.01
TREASURY WINE ESTATES       1,269,997.73 14,836.57         0.01
LUXCO INC                     878,296.35 10,261.60         0.01
DISARONNO INTERNATIONAL LLC   498,383.55  5,861.03         0.01
PALM BAY INTERNATIONAL INC  1,151,691.22 13,605.41         0.01

# Deliverable 4d

In [46]:
purchases = pd.read_csv("PurchasesFINAL12-31-16Sample.csv")

In [47]:
invoice = pd.read_csv("InvoicePurchases12-31-16Sample.csv")

In [48]:
merge4d = pd.merge(left=purchases[['VendorName','Quantity']],right=invoice[['VendorName','Freight']],how='outer',on=['VendorName'])

In [49]:
merge4d.head()

                    VendorName  Quantity  Freight
0  ALTAMAR BRANDS LLC               6.00     3.47
1  ALTAMAR BRANDS LLC               6.00     2.19
2  ALTAMAR BRANDS LLC               6.00     3.02
3  ALTAMAR BRANDS LLC               6.00     1.11
4  ALTAMAR BRANDS LLC               6.00     1.09

In [50]:
morethan100lessthan1000 = merge4d[(merge4d['Freight'] > 100) & (merge4d['Quantity'] <= 1000)]

In [51]:
grouped = morethan100lessthan1000.groupby('VendorName')['Freight'].max()

In [52]:
highfreightvendor = grouped.nlargest()

In [53]:
print(highfreightvendor)

VendorName
DIAGEO NORTH AMERICA INC      8,468.22
MARTIGNETTI COMPANIES         4,952.30
PERNOD RICARD USA             3,940.83
BACARDI USA INC               3,804.70
JIM BEAM BRANDS COMPANY       3,650.40
Name: Freight, dtype: float64

# Deliverable 4e

## The costs will be the extremely low on a per dollar value just as they are in part c. They will be slightly higher but still low on a per unit basis.

# Deliverable 5

## Relationship between excise tax paid in December and total purchase dollars in December

In [54]:
sales = pd.read_csv("salesDecember2016Sample.csv")

In [55]:
purchases = pd.read_csv("PurchasesFINAL12-31-16Sample.csv")

In [56]:
sales.head()

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,10_HORNSEY_1003,10,1003,Crown Royal +2 Reusable Cups,750mL,5,114.95,22.99,12/1/2016,750.00,1,3.94,3960,DIAGEO NORTH AMERICA INC
1,10_HORNSEY_1003,10,1003,Crown Royal +2 Reusable Cups,750mL,4,91.96,22.99,12/3/2016,750.00,1,3.15,3960,DIAGEO NORTH AMERICA INC
2,10_HORNSEY_1003,10,1003,Crown Royal +2 Reusable Cups,750mL,2,45.98,22.99,12/4/2016,750.00,1,1.57,3960,DIAGEO NORTH AMERICA INC
3,10_HORNSEY_1003,10,1003,Crown Royal +2 Reusable Cups,750mL,1,22.99,22.99,12/6/2016,750.00,1,0.79,3960,DIAGEO NORTH AMERICA INC
4,10_HORNSEY_1003,10,1003,Crown Royal +2 Reusable Cups,750mL,11,252.89,22.99,12/9/2016,750.00,1,8.66,3960,DIAGEO NORTH AMERICA INC

In [57]:
purchases.head()

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,12/21/2015,1/2/2016,1/4/2016,2/16/2016,35.71,6,214.26,1
1,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,12/22/2015,1/2/2016,1/7/2016,2/21/2016,9.41,5,47.05,1
2,76_DONCASTER_2034,76,2034,Glendalough Double Barrel,750mL,388,ATLANTIC IMPORTING COMPANY,8169,12/24/2015,1/2/2016,1/9/2016,2/16/2016,21.32,5,106.60,1
3,5_SUTTON_3348,5,3348,Bombay Sapphire Gin,1.75L,480,BACARDI USA INC,8106,12/20/2015,1/2/2016,1/12/2016,2/5/2016,22.38,6,134.28,1
4,30_CULCHETH_4903,30,4903,Bacardi Superior Rum,200mL,480,BACARDI USA INC,8106,12/20/2015,1/1/2016,1/12/2016,2/5/2016,2.87,48,137.76,1

In [58]:
total_december_excisetax = sales.groupby('VendorName')['ExciseTax'].sum()

In [59]:
total_december_excisetax.sort_values(ascending=False).head(10)

VendorName
DIAGEO NORTH AMERICA INC     301,805.50
JIM BEAM BRANDS COMPANY      159,127.96
PERNOD RICARD USA            122,511.35
BACARDI USA INC               97,173.49
SAZERAC CO INC                89,175.29
M S WALKER INC                68,912.35
MARTIGNETTI COMPANIES         63,456.44
BROWN-FORMAN CORP             58,854.34
CONSTELLATION BRANDS INC      49,074.94
SAZERAC NORTH AMERICA INC.    47,310.68
Name: ExciseTax, dtype: float64

In [60]:
purchases['ReceivingDate'] = pd.to_datetime(purchases['ReceivingDate'])

In [61]:
decemberpurchases = purchases[purchases['ReceivingDate'].dt.month == 12]

In [62]:
total_december_purchases = decemberpurchases.groupby('VendorName')['Dollars'].sum()

In [63]:
total_december_purchases.sort_values(ascending=False).head(10)

VendorName
DIAGEO NORTH AMERICA INC      2,076,913.20
MARTIGNETTI COMPANIES         1,329,909.60
PERNOD RICARD USA             1,039,598.71
JIM BEAM BRANDS COMPANY         997,703.36
CONSTELLATION BRANDS INC        652,688.95
BROWN-FORMAN CORP               590,802.12
BACARDI USA INC                 589,516.16
ULTRA BEVERAGE COMPANY LLP      577,659.09
E & J GALLO WINERY              559,176.57
M S WALKER INC                  551,879.51
Name: Dollars, dtype: float64