# Import PANDAS Library

Notice that we are using pd as an abbreviation so each time we want to use the PANDAS library, we can simply type pd instead of pandas.

In [1]:
import pandas as pd

# Import Dataset (either full dataset or simplified)

You can use either set of datafiles (full or simplified). In the past some students' computers could not handle the full dataset. If you worry that your computer will not handle the full dataset (or if you find your code is running very slow), use the simplified version. 

The simplified version was created by taking a sample of the full data; hence the simplified files have "Sample" added to the end of the file names. Some files were not large to begin with and didn't need to be reduced. Those files do not have Sample added to the end of the file name.

## Adjust the file address below to match your computer.

You will want to replace the begining of the address below (i.e., everything before OneDrive - Oregon State University/)

In [2]:
begInv = pd.read_csv("BegInvFINAL12-31-16Sample.csv")

In [3]:
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01

In [4]:
begInv = begInv.rename(columns = {'onHand':'01_01_2016_Qty'})
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01

In [5]:
begInv['InvCost01_01_2016'] = begInv['01_01_2016_Qty'] * begInv['Price']
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate,InvCost01_01_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01,103.92
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01,76.93

# 1.A

In [6]:
begInv_Store = begInv[['Store','01_01_2016_Qty','InvCost01_01_2016']].groupby('Store').sum()
begInv_Store.head(2)

       01_01_2016_Qty  InvCost01_01_2016
Store
1               49917          838079.59
2               52925          840452.20

In [7]:
begInv_Store.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Store
34             153852         3291170.24
73             162551         3142497.36
67             158996         3079578.63
66             149314         2973033.90
76             140208         2952418.44
69             144255         2946726.65
38             114368         2232698.77
55             119641         2001263.66
50              94720         1649808.22
79              95330         1503149.48

# 1.B

In [8]:
begInv_Brand = begInv[['Brand','01_01_2016_Qty','InvCost01_01_2016']].groupby('Brand').sum()
begInv_Brand.head(2)

       01_01_2016_Qty  InvCost01_01_2016
Brand
58                281            3650.19
60                288            3165.12

In [9]:
begInv_Brand.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Brand
3545            14499          463823.01
1233            12016          432455.84
8068            15341          383371.59
4261            15499          340823.01
3858            13649          327439.51
2753             4625          286703.75
8082             9287          278517.13
8680             7066          275503.34
2589             6766          270572.34
3876            14829          266773.71

# 2

In [10]:
endInv = pd.read_csv("EndInvFINAL12-31-16Sample.csv")

In [11]:
endInv.head()

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31
2,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,7,38.99,2016-12-31
3,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,4,34.99,2016-12-31
4,1_HARDERSFIELD_75,1,HARDERSFIELD,75,Three Olives Tomato Vodka,750mL,7,14.99,2016-12-31

In [12]:
endInv = endInv.rename(columns = {'onHand':'12_31_2016_Qty'})
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,12_31_2016_Qty,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31

In [13]:
endInv['InvCost12_31_2016'] = endInv['12_31_2016_Qty'] * begInv['Price']
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,12_31_2016_Qty,Price,endDate,InvCost12_31_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31,142.89
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31,76.93

# 2.A

In [14]:
endInv_Store = endInv[['Store','12_31_2016_Qty','InvCost12_31_2016']].groupby('Store').sum()
endInv_Store.head(2)

       12_31_2016_Qty  InvCost12_31_2016
Store
1               79827         1631247.46
2               56671         1121765.34

In [15]:
endInv_Store.sort_values(by='InvCost12_31_2016',ascending=False).head(10)

       12_31_2016_Qty  InvCost12_31_2016
Store
73             164589         5013175.16
50             260717         4526866.59
67             163765         4357978.31
34             145829         3928225.03
69             150848         3619581.75
38             129397         3351057.79
66             144579         3346699.24
33              84029         3327824.95
74             166015         3020634.97
55             125584         2754429.97

# 2.B

In [16]:
endInv_Brand = endInv[['Brand','12_31_2016_Qty','InvCost12_31_2016']].groupby('Brand').sum()
endInv_Brand.head(2)

       12_31_2016_Qty  InvCost12_31_2016
Brand
58                385            5368.61
60                146            1886.77

In [17]:
endInv_Brand.sort_values(by='InvCost12_31_2016',ascending=False).head(10)

       12_31_2016_Qty  InvCost12_31_2016
Brand
26442            1015          903202.18
1376            13180          617727.84
24419            2711          398816.10
3545            16770          324334.47
3606            11058          307565.83
3102            14208          274813.91
3405            12268          268041.77
8068            15608          267511.97
3512            12056          265504.98
6570            13016          263120.99

# 3

In [18]:
Inventory = pd.merge(left=begInv[['InventoryId','01_01_2016_Qty','InvCost01_01_2016']], right=endInv[['InventoryId', '12_31_2016_Qty','InvCost12_31_2016']],
                     how='outer', on=['InventoryId'])

In [19]:
Inventory.head()

,InventoryId,01_01_2016_Qty,InvCost01_01_2016,12_31_2016_Qty,InvCost12_31_2016
0,1_HARDERSFIELD_58,8.0,103.92,11.0,142.89
1,1_HARDERSFIELD_60,7.0,76.93,NaN,NaN
2,1_HARDERSFIELD_62,6.0,221.94,7.0,76.93
3,1_HARDERSFIELD_63,3.0,116.97,7.0,258.93
4,1_HARDERSFIELD_72,6.0,209.94,4.0,155.96

In [20]:
Inventory = Inventory.fillna(0)

In [21]:
Inventory.head()

,InventoryId,01_01_2016_Qty,InvCost01_01_2016,12_31_2016_Qty,InvCost12_31_2016
0,1_HARDERSFIELD_58,8.0,103.92,11.0,142.89
1,1_HARDERSFIELD_60,7.0,76.93,0.0,0.00
2,1_HARDERSFIELD_62,6.0,221.94,7.0,76.93
3,1_HARDERSFIELD_63,3.0,116.97,7.0,258.93
4,1_HARDERSFIELD_72,6.0,209.94,4.0,155.96

# 4

In [22]:
Purchases_Final = pd.read_csv("PurchasesFINAL12-31-16Sample.csv")

In [23]:
Purchases_Final .head()

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,2015-12-21,2016-01-02,2016-01-04,2016-02-16,35.71,6,214.26,1
1,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22,2016-01-02,2016-01-07,2016-02-21,9.41,5,47.05,1
2,76_DONCASTER_2034,76,2034,Glendalough Double Barrel,750mL,388,ATLANTIC IMPORTING COMPANY,8169,2015-12-24,2016-01-02,2016-01-09,2016-02-16,21.32,5,106.60,1
3,5_SUTTON_3348,5,3348,Bombay Sapphire Gin,1.75L,480,BACARDI USA INC,8106,2015-12-20,2016-01-02,2016-01-12,2016-02-05,22.38,6,134.28,1
4,30_CULCHETH_4903,30,4903,Bacardi Superior Rum,200mL,480,BACARDI USA INC,8106,2015-12-20,2016-01-01,2016-01-12,2016-02-05,2.87,48,137.76,1

In [24]:
Invoice_Purchases = pd.read_csv("InvoicePurchases12-31-16Sample.csv")

In [25]:
Invoice_Purchases.head(1)

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2016-01-04,8124,2015-12-21,2016-02-16,6,214.26,3.47,NaN

# 4.A

In [26]:
TOP10 = Purchases_Final[['VendorName', 'Dollars']].groupby('VendorName').sum()

In [27]:
TOP10.sort_values(by='Dollars', ascending=False).head(10)

                                 Dollars
VendorName
DIAGEO NORTH AMERICA INC     21315299.75
MARTIGNETTI COMPANIES        11709222.19
JIM BEAM BRANDS COMPANY      10232521.65
PERNOD RICARD USA            10224899.93
BACARDI USA INC               7420630.63
CONSTELLATION BRANDS INC      6584032.72
BROWN-FORMAN CORP             5719375.62
ULTRA BEVERAGE COMPANY LLP    5545766.29
E & J GALLO WINERY            5177067.61
M S WALKER INC                4647908.17

# 4.B

In [28]:
OtherTOP10 = Invoice_Purchases[['VendorName', 'Freight']].groupby('VendorName').sum()

In [29]:
OtherTOP10.head(1)

                             Freight
VendorName
AAPER ALCOHOL & CHEMICAL CO     0.48

In [30]:
OtherTOP10.sort_values(by='Freight', ascending=False).head(10)

                               Freight
VendorName
DIAGEO NORTH AMERICA INC     257032.07
MARTIGNETTI COMPANIES        144719.92
JIM BEAM BRANDS COMPANY      123880.97
PERNOD RICARD USA            123780.22
BACARDI USA INC               89286.27
CONSTELLATION BRANDS INC      79528.99
BROWN-FORMAN CORP             68601.68
ULTRA BEVERAGE COMPANY LLP    68054.70
E & J GALLO WINERY            61966.91
M S WALKER INC                55551.82

# 4.C

In [31]:
FreightMath = Invoice_Purchases[['VendorName','Freight','Dollars','Quantity',]].groupby('VendorName').sum()

In [32]:
FreightMath['Freight/Dollar%'] = (FreightMath['Freight'] / FreightMath['Dollars'] *100).round(2)

In [33]:
FreightMath['Freight/Unit'] = (FreightMath['Freight'] / FreightMath['Quantity']).round(2)

In [68]:
FreightMathCriteria = FreightMath[FreightMath["Dollars"] > 250000]

In [69]:
FreightMathCriteria.sort_values(by='Freight/Dollar%', ascending=False).head(10)

,Freight,Dollars,Quantity,Freight/Dollar%,Freight/Unit
VendorName,,,,,
WESTERN SPIRITS BEVERAGE CO,1933.19,361249.21,56860,0.005351,3.399912
DIAGEO CHATEAU ESTATE WINES,7259.75,1365472.83,187841,0.005317,3.864838
FREDERICK WILDMAN & SONS,3999.93,759449.24,70932,0.005267,5.639105
STATE WINE & SPIRITS,8014.98,1529682.04,154092,0.005240,5.201425
FLAG HILL WINERY & VINEYARD,1573.31,300403.20,20608,0.005237,7.634462
BANFI PRODUCTS CORP,8510.41,1628866.68,228103,0.005225,3.730950
MARTIGNETTI COMPANIES,144719.92,27821473.91,2637275,0.005202,5.487479
STE MICHELLE WINE ESTATES,15919.70,3086650.70,419822,0.005158,3.792012
WINE GROUP INC,27100.41,5258636.79,888385,0.005154,3.050525
ULTRA BEVERAGE COMPANY LLP,68054.70,13210613.93,1077527,0.005152,6.315823

In [70]:
FreightMathCriteria.sort_values(by='Freight/Dollar%', ascending=True).head()

,Freight,Dollars,Quantity,Freight/Dollar%,Freight/Unit
VendorName,,,,,
OLE SMOKY DISTILLERY LLC,1922.00,387622.69,110162,0.004958,1.744703
TREASURY WINE ESTATES,14836.57,2978686.40,497770,0.004981,2.980608
SIDNEY FRANK IMPORTING CO,8549.55,1715908.88,186464,0.004983,4.585094
HEAVEN HILL DISTILLERIES,14069.87,2816661.94,352348,0.004995,3.993174
LUXCO INC,10261.60,2051436.01,283260,0.005002,3.622679

# 4.D

In [71]:
deliverable4Dfilter = Invoice_Purchases[Invoice_Purchases["Freight"] > 100]
deliverable4Dfilter = deliverable4Dfilter[deliverable4Dfilter["Quantity"] <= 1000]

In [72]:
deliverable4Dfilter.head()

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval,Freight/Unit,Freight/Dollar%
11,1485,CASTLE BRANDS CORP.,2016-01-08,8152,2015-12-23,2016-02-19,320,5420.41,179.26,NaN,0.560187,3.307130
16,2242,DELICATO VINEYARDS INC,2016-01-06,8139,2015-12-22,2016-02-10,808,6646.46,127.05,NaN,0.157240,1.911544
19,2555,DISARONNO INTERNATIONAL LLC,2016-01-11,8192,2015-12-25,2016-02-17,385,3506.41,146.86,NaN,0.381455,4.188329
23,2561,EDRINGTON AMERICAS,2016-01-08,8175,2015-12-24,2016-02-10,136,5645.24,218.18,NaN,1.604265,3.864849
28,3924,HEAVEN HILL DISTILLERIES,2016-01-08,8155,2015-12-23,2016-02-15,818,7079.02,200.02,NaN,0.244523,2.825532

In [73]:
deliverable4D = deliverable4Dfilter[['VendorNumber','Freight','Dollars','Quantity',]].groupby('VendorNumber').sum()
deliverable4D.head(1)

              Freight  Dollars  Quantity
VendorNumber
653             303.7  5544.89       541

In [74]:
deliverable4D.sort_values(by='Quantity', ascending=False).head()

              Freight    Dollars  Quantity
VendorNumber
2561          2944.67  570627.52     18120
4848           100.37   18937.82       982
8664           349.02   14299.98       975
10000          218.05    7234.88       875
8352           196.61    6139.47       819

# 4.E

In [75]:
FreightMath['Freight/Dollar%'] = (FreightMathCriteria["Freight"]/FreightMathCriteria["Dollars"])
FreightMath['Freight/Unit'] = (FreightMath["Freight"]/FreightMath["Quantity"]*100)
Invoice_Purchases['Freight/Unit'] = (Invoice_Purchases["Freight"]/Invoice_Purchases["Quantity"])
Invoice_Purchases['Freight/Dollar%'] = (Invoice_Purchases["Freight"]/Invoice_Purchases["Dollars"]*100)

In [76]:
pd.DataFrame([['Freight/Dollar%', FreightMath["Freight/Dollar%"].mean(), FreightMath["Freight/Unit"].mean(),
               Invoice_Purchases["Freight/Dollar%"].mean()],["Freight/Unit", FreightMath["Freight/Unit"].mean(),
                FreightMathCriteria['Freight/Dollar%'].mean(), Invoice_Purchases["Freight/Unit"].mean()]],
             columns = [" ", "Small", "Large", "Average"]).set_index(" ").round(2)

                 Small  Large  Average

Freight/Dollar%   0.01   6.80     0.55
Freight/Unit      6.80   0.01     0.07

# 5

In [77]:
Deliverable5Work = Purchases_Final[['VendorName','PurchasePrice' ,  'Dollars'  ]]
#create new df

In [78]:
Deliverable5Work = Deliverable5Work.copy()
Deliverable5Work['Contributionmargin'] = (Deliverable5Work['Dollars'] - Deliverable5Work['PurchasePrice'])
Deliverable5Work.groupby('VendorName').sum().head()

                                 PurchasePrice   Dollars  Contributionmargin
VendorName
AAPER ALCOHOL & CHEMICAL CO             105.07    105.07                0.00
ADAMBA IMPORTS INTL INC                4052.67  30175.00            26122.33
ALISA CARR BEVERAGES                   3133.98  16935.18            13801.20
ALTAMAR BRANDS LLC                      808.87   4388.99             3580.12
AMERICAN SPIRITS EXCHANGE                46.45    764.52              718.07

In [67]:
Deliverable5Work.sort_values(by='Contributionmargin', ascending=False).head()

,VendorName,PurchasePrice,Dollars,Contributionmargin
503213,BACARDI USA INC,17.77,36517.35,36499.58
827869,BACARDI USA INC,20.14,32465.68,32445.54
820905,MOET HENNESSY USA INC,34.01,32445.54,32411.53
741650,JIM BEAM BRANDS COMPANY,17.03,30534.79,30517.76
637575,DIAGEO NORTH AMERICA INC,21.89,26727.69,26705.80