# Import PANDAS Library

Notice that we are using pd as an abbreviation so each time we want to use the PANDAS library, we can simply type pd instead of pandas.

In [1]:
import pandas as pd
pd.options.display.float_format='{:,.2f}'.format

## I used the full data set

# Import Dataset (either full dataset or simplified)

You can use either set of datafiles (full or simplified). In the past some students' computers could not handle the full dataset. If you worry that your computer will not handle the full dataset (or if you find your code is running very slow), use the simplified version. 

The simplified version was created by taking a sample of the full data; hence the simplified files have "Sample" added to the end of the file names. Some files were not large to begin with and didn't need to be reduced. Those files do not have Sample added to the end of the file name.

## Adjust the file address below to match your computer.

You will want to replace the begining of the address below (i.e., everything before OneDrive - Oregon State University/)

In [2]:
begInv = pd.read_csv("/Users/deardorff1/Library/CloudStorage/OneDrive-OregonStateUniversity/HW4_Bibitor_Data/HW4 Full Data/BegInvFINAL12312016.csv")

In [3]:
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01

In [4]:
begInv = begInv.rename(columns = {'onHand':'01_01_2016_Qty'})
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01

In [5]:
begInv['InvCost01_01_2016'] = begInv['01_01_2016_Qty'] * begInv['Price']
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate,InvCost01_01_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01,103.92
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01,76.93

In [6]:
begInv_Store = begInv[['Store','01_01_2016_Qty','InvCost01_01_2016']].groupby('Store').sum()
begInv_Store.head(2)

       01_01_2016_Qty  InvCost01_01_2016
Store
1               49917         838,079.59
2               52925         840,452.20

In [7]:
begInv_Store.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Store
34             153852       3,291,170.24
73             162551       3,142,497.36
67             158996       3,079,578.63
66             149314       2,973,033.90
76             140208       2,952,418.44
69             144255       2,946,726.65
38             114368       2,232,698.77
55             119641       2,001,263.66
50              94720       1,649,808.22
79              95330       1,503,149.48

## Deliverable 1a

In [8]:
begInv_Balance1 = begInv[['Store','City','InvCost01_01_2016', '01_01_2016_Qty']]
begInv_Balance1.groupby(['Store','City']).sum('InvCost01_01_2016').sort_values(by='InvCost01_01_2016', ascending=False).head(10)

                  InvCost01_01_2016  01_01_2016_Qty
Store City
34    PITMERDEN        3,291,170.24          153852
73    DONCASTER        3,142,497.36          162551
67    EANVERNESS       3,079,578.63          158996
66    EANVERNESS       2,973,033.90          149314
76    DONCASTER        2,952,418.44          140208
69    MOUNTMEND        2,946,726.65          144255
38    GOULCREST        2,232,698.77          114368
55    DRY GULCH        2,001,263.66          119641
50    MOUNTMEND        1,649,808.22           94720
79    BALLYMENA        1,503,149.48           95330

## Deliverable 1b

In [9]:
begInv_Balance2 = begInv[['Brand', 'Description', 'InvCost01_01_2016', '01_01_2016_Qty']]
begInv_Balance2.groupby(['Brand','Description']).sum().sort_values(by='InvCost01_01_2016', ascending=False).head(10)

                                  InvCost01_01_2016  01_01_2016_Qty
Brand Description
3545  Ketel One Vodka                    463,823.01           14499
1233  Jack Daniels No 7 Black            432,455.84           12016
8068  Absolut 80 Proof                   383,371.59           15341
4261  Capt Morgan Spiced Rum             340,823.01           15499
3858  Grey Goose Vodka                   327,439.51           13649
2753  Johnnie Walker Black Label         286,703.75            4625
8082  Baileys Irish Cream                278,517.13            9287
8680  Crown Royal                        275,503.34            7066
2589  Jameson Irish Whiskey              270,572.34            6766
3876  Smirnoff 80 Proof                  266,773.71           14829

## Deliverable 2a

In [10]:
endInv = pd.read_csv("/Users/deardorff1/Library/CloudStorage/OneDrive-OregonStateUniversity/HW4_Bibitor_Data/HW4 Full Data/EndInvFINAL12312016.csv")

In [11]:
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31

In [12]:
endInv = endInv.rename(columns = {'onHand':'12_31_2016_Qty'})
endInv['InvCost12_31_2016'] = endInv['12_31_2016_Qty'] * endInv['Price']
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,12_31_2016_Qty,Price,endDate,InvCost12_31_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31,142.89
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31,258.93

In [13]:
endInv_Store = endInv[['Store','City','12_31_2016_Qty','InvCost12_31_2016']].groupby(['Store','City']).sum().sort_values(by='InvCost12_31_2016',ascending=False)

In [14]:
endInv_Store.head(10)

                  12_31_2016_Qty  InvCost12_31_2016
Store City
50    MOUNTMEND           260717       4,887,260.68
73    DONCASTER           164589       3,254,662.81
67    EANVERNESS          163765       3,076,114.82
34    PITMERDEN           145829       3,074,616.75
76    DONCASTER           143866       2,975,945.18
69    MOUNTMEND           150848       2,968,678.82
66    EANVERNESS          144579       2,860,504.99
74    PAENTMARWY          166015       2,803,645.13
38    GOULCREST           129397       2,463,906.85
55    DRY GULCH           125584       2,234,836.35

## Deliverable 2b

In [15]:
endInv_Balance2 = endInv[['Brand', 'Description', 'InvCost12_31_2016', '12_31_2016_Qty']]
endInv_Balance2.groupby(['Brand','Description']).sum().sort_values(by='InvCost12_31_2016', ascending=False).head(10)

                                  InvCost12_31_2016  12_31_2016_Qty
Brand Description
1233  Jack Daniels No 7 Black            526,494.53           15047
3545  Ketel One Vodka                    502,932.30           16770
2753  Johnnie Walker Black Label         470,861.51            7849
8068  Absolut 80 Proof                   366,631.92           15608
3405  Tito's Handmade Vodka              355,649.32           12268
4261  Capt Morgan Spiced Rum             351,981.31           16769
2757  Johnnie Walker Red Label           336,370.97           11603
2589  Jameson Irish Whiskey              300,956.78            7922
1376  Jim Beam                           276,648.20           13180
2585  Jameson Irish Whiskey              272,557.13           10487

## Deliverable 3

In [16]:
combo = pd.merge(begInv,endInv,how='outer', on='InventoryId')[['InventoryId', '01_01_2016_Qty','InvCost01_01_2016','12_31_2016_Qty','InvCost12_31_2016']]
combo = combo.fillna(0)
combo.head()

,InventoryId,01_01_2016_Qty,InvCost01_01_2016,12_31_2016_Qty,InvCost12_31_2016
0,1_HARDERSFIELD_58,8.00,103.92,11.00,142.89
1,1_HARDERSFIELD_60,7.00,76.93,0.00,0.00
2,1_HARDERSFIELD_62,6.00,221.94,7.00,258.93
3,1_HARDERSFIELD_63,3.00,116.97,7.00,272.93
4,1_HARDERSFIELD_72,6.00,209.94,4.00,139.96

## Deliverable 4a

In [17]:
purchases = pd.read_csv('/Users/deardorff1/Library/CloudStorage/OneDrive-OregonStateUniversity/HW4_Bibitor_Data/HW4 Full Data/PurchasesFINAL12312016.csv')

In [18]:
purchases.head(2)

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,2015-12-21,2016-01-02,2016-01-04,2016-02-16,35.71,6,214.26,1
1,30_CULCHETH_5255,30,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22,2016-01-01,2016-01-07,2016-02-21,9.35,4,37.40,1

In [19]:
purchases = purchases.groupby(['VendorNumber','VendorName'])[['PurchasePrice', 'Quantity', 'Dollars']].sum().sort_values(by="Dollars", ascending = False)

In [20]:
purchases.head()

,,PurchasePrice,Quantity,Dollars
VendorNumber,VendorName,,,
3960,DIAGEO NORTH AMERICA INC,"3,919,293.52",5459788,"50,959,796.85"
4425,MARTIGNETTI COMPANIES,"1,954,748.37",2637275,"27,821,473.91"
12546,JIM BEAM BRANDS COMPANY,"2,445,089.23",2737165,"24,203,151.05"
17035,PERNOD RICARD USA,"2,002,210.70",1647558,"24,124,091.56"
480,BACARDI USA INC,"1,309,369.34",1427075,"17,624,378.72"

## Deliverable 4b

In [21]:
vendors = pd.read_csv('/Users/deardorff1/Library/CloudStorage/OneDrive-OregonStateUniversity/HW4_Bibitor_Data/HW4 Full Data/InvoicePurchases12312016.csv')
vendors.head(2)

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2016-01-04,8124,2015-12-21,2016-02-16,6,214.26,3.47,NaN
1,4466,AMERICAN VINTAGE BEVERAGE,2016-01-07,8137,2015-12-22,2016-02-21,15,140.55,8.57,NaN

In [22]:
vendors2 = vendors.groupby(['VendorNumber', 'VendorName'])[['Freight', 'Dollars']].sum().sort_values(by='Freight', ascending=False)

In [23]:
vendors2.head(10)

                                            Freight       Dollars
VendorNumber VendorName
3960         DIAGEO NORTH AMERICA INC    257,032.07 50,959,796.85
4425         MARTIGNETTI COMPANIES       144,719.92 27,821,473.91
12546        JIM BEAM BRANDS COMPANY     123,880.97 24,203,151.05
17035        PERNOD RICARD USA           123,780.22 24,124,091.56
480          BACARDI USA INC              89,286.27 17,624,378.72
1392         CONSTELLATION BRANDS INC     79,528.99 15,573,917.90
1128         BROWN-FORMAN CORP            68,601.68 13,529,433.08
9165         ULTRA BEVERAGE COMPANY LLP   68,054.70 13,210,613.93
3252         E & J GALLO WINERY           61,966.91 12,289,608.09
9552         M S WALKER INC               55,551.82 10,935,817.30

## Deliverable 4c

In [24]:
vendors2['Ratio as a percentage'] = vendors2['Freight'] / vendors2['Dollars']*100

In [25]:
vendors_sorted = vendors2[vendors2['Dollars']>=250000]
vendors_sorted.head(2)

,,Freight,Dollars,Ratio as a percentage
VendorNumber,VendorName,,,
3960,DIAGEO NORTH AMERICA INC,"257,032.07","50,959,796.85",0.50
4425,MARTIGNETTI COMPANIES,"144,719.92","27,821,473.91",0.52

In [26]:
vendors_sorted = vendors_sorted[["Ratio as a percentage"]].sort_values(by='Ratio as a percentage', ascending = False)

In [27]:
pd.options.display.float_format='{:,.10f}'.format

In [28]:
vendors_sorted.head(10)

                                          Ratio as a percentage
VendorNumber VendorName
9625         WESTERN SPIRITS BEVERAGE CO           0.5351402706
1590         DIAGEO CHATEAU ESTATE WINES           0.5316656502
9744         FREDERICK WILDMAN & SONS              0.5266882616
653          STATE WINE & SPIRITS                  0.5239637905
17031        FLAG HILL WINERY & VINEYARD           0.5237327698
516          BANFI PRODUCTS CORP                   0.5224743132
4425         MARTIGNETTI COMPANIES                 0.5201734476
8673         STE MICHELLE WINE ESTATES             0.5157596874
9815         WINE GROUP INC                        0.5153504812
9165         ULTRA BEVERAGE COMPANY LLP            0.5151516830

In [29]:
vendors_sorted.tail(5)

                                          Ratio as a percentage
VendorNumber VendorName
8352         LUXCO INC                             0.5002154564
3924         HEAVEN HILL DISTILLERIES              0.4995228501
3089         SIDNEY FRANK IMPORTING CO             0.4982519818
9819         TREASURY WINE ESTATES                 0.4980910377
6359         OLE SMOKY DISTILLERY LLC              0.4958430065

## Deliverable 4d

In [30]:
pd.options.display.float_format='{:,.2f}'.format

In [31]:
vendors.head(2)

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2016-01-04,8124,2015-12-21,2016-02-16,6,214.26,3.47,NaN
1,4466,AMERICAN VINTAGE BEVERAGE,2016-01-07,8137,2015-12-22,2016-02-21,15,140.55,8.57,NaN

In [32]:
vendorsD = vendors[['VendorNumber','VendorName','Quantity','Dollars','Freight']]
vendorsD.head(2)

   VendorNumber                   VendorName  Quantity  Dollars  Freight
0           105  ALTAMAR BRANDS LLC                  6   214.26     3.47
1          4466  AMERICAN VINTAGE BEVERAGE          15   140.55     8.57

In [33]:
print (vendorsD.dtypes)

VendorNumber      int64
VendorName       object
Quantity          int64
Dollars         float64
Freight         float64
dtype: object

In [34]:
vendorsD = pd.DataFrame(vendorsD)

In [35]:
vendorsD['Quantity']=vendorsD['Quantity'].astype(float)

In [36]:
vendorsD = vendorsD[(vendorsD['Quantity']<=1000 ) | (vendorsD['Freight']>100)]
vendorsD.sort_values(by='Freight', ascending=False).head()

,VendorNumber,VendorName,Quantity,Dollars,Freight
4728,3960,DIAGEO NORTH AMERICA INC,"141,660.00","1,660,435.88","8,468.22"
4627,3960,DIAGEO NORTH AMERICA INC,"127,553.00","1,409,683.51","7,753.26"
2822,3960,DIAGEO NORTH AMERICA INC,"131,712.00","1,377,224.55","7,574.74"
4521,3960,DIAGEO NORTH AMERICA INC,"122,740.00","1,468,470.64","7,048.66"
3025,3960,DIAGEO NORTH AMERICA INC,"128,861.00","1,354,087.31","7,041.25"

In [37]:
vendorsD = vendorsD.groupby('VendorName')[['Quantity', 'Dollars','Freight']].sum()

In [38]:
vendorsD.sort_values(by="Freight",ascending=False).head(10) #Returns highest freight values, given the restrictions

                                Quantity       Dollars    Freight
VendorName
DIAGEO NORTH AMERICA INC    5,458,046.00 50,947,560.78 256,977.01
MARTIGNETTI COMPANIES       2,637,275.00 27,821,473.91 144,719.92
JIM BEAM BRANDS COMPANY     2,737,165.00 24,203,151.05 123,880.97
PERNOD RICARD USA           1,646,492.00 24,114,181.41 123,725.71
BACARDI USA INC             1,427,075.00 17,624,378.72  89,286.27
CONSTELLATION BRANDS INC    2,325,892.00 15,573,917.90  79,528.99
BROWN-FORMAN CORP           1,006,122.00 13,529,433.08  68,601.68
ULTRA BEVERAGE COMPANY LLP  1,075,681.00 13,194,438.02  67,975.44
E & J GALLO WINERY          1,858,260.00 12,289,608.09  61,966.91
M S WALKER INC              1,371,159.00 10,922,887.47  55,483.29

## Deliverable 4e

In [39]:
pd.options.display.float_format='{:,.5f}'.format

In [40]:
vendorsE = vendorsD

In [41]:
vendorsE['Freight_per_Dollar'] = (vendorsE['Freight']/vendorsE['Dollars'])

In [42]:
vendorsE['Freight_per_Unit'] = (vendorsE['Freight']/vendorsE['Quantity'])

In [43]:
vendorsE_Unit = vendorsE['Freight_per_Unit']

In [44]:
vendorsE_Unit.sort_values(ascending=False).head(10)

VendorName
AAPER ALCOHOL & CHEMICAL CO       0.48000
ALISA CARR BEVERAGES              0.39269
ALTAMAR BRANDS LLC                0.18792
R.P.IMPORTS INC                   0.18373
CALEDONIA SPIRITS INC             0.16091
EDRINGTON AMERICAS                0.15437
VINEYARD BRANDS LLC               0.14617
MARSALLE COMPANY                  0.13093
VINEDREA WINES LLC                0.11966
REMY COINTREAU USA INC            0.11926
Name: Freight_per_Unit, dtype: float64

In [45]:
vendorsE_Dollar = vendorsE['Freight_per_Dollar']

In [46]:
vendorsE_Dollar.sort_values(ascending=False).head(10)

VendorName
WESTERN SPIRITS BEVERAGE CO   0.00570
SHAW ROSS INT L IMP LTD       0.00554
FREDERICK WILDMAN & SONS      0.00543
DIAGEO CHATEAU ESTATE WINES   0.00540
TALL SHIP DISTILLERY LLC      0.00536
HIGHLAND WINE MERCHANTS LLC   0.00535
ALTAMAR BRANDS LLC            0.00533
CANDIA VINEYARDS              0.00531
LABELLE VYDS AND WINERY       0.00530
FLAVOR ESSENCE INC            0.00529
Name: Freight_per_Dollar, dtype: float64

#### Compared to C, some of the vendors for the freight per dollar are different, though the Western Spirits remains the vendor with the greatest ratio

## Deliverable 5

In [47]:
## analysis to find most expensive period

In [48]:
vendors['PayDate'] = pd.to_datetime(vendors['PayDate'])

In [49]:
vendors['Quarter']=vendors['PayDate'].dt.quarter

In [50]:
vendors5 = vendors[['Quarter','Dollars','Freight']]

In [51]:
vendors5.groupby(['Quarter']).sum().sort_values(by='Dollars', ascending=False)

                 Dollars       Freight
Quarter
3       93,201,262.31000 467,708.51000
4       89,066,127.97000 444,034.65000
1       77,135,348.69000 419,745.08000
2       62,498,026.56000 308,986.45000