# Import PANDAS Library

Notice that we are using pd as an abbreviation so each time we want to use the PANDAS library, we can simply type pd instead of pandas.

In [1]:
import pandas as pd

# Import Dataset (either full dataset or simplified)

You can use either set of datafiles (full or simplified). In the past some students' computers could not handle the full dataset. If you worry that your computer will not handle the full dataset (or if you find your code is running very slow), use the simplified version. 

The simplified version was created by taking a sample of the full data; hence the simplified files have "Sample" added to the end of the file names. Some files were not large to begin with and didn't need to be reduced. Those files do not have Sample added to the end of the file name.

## Adjust the file address below to match your computer.

You will want to replace the begining of the address below (i.e., everything before OneDrive - Oregon State University/)

In [2]:
begInv = pd.read_csv("BegInvFINAL12-31-16Sample.csv")

In [3]:
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01

In [4]:
begInv = begInv.rename(columns = {'onHand':'01_01_2016_Qty'})
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01

In [5]:
begInv['InvCost01_01_2016'] = begInv['01_01_2016_Qty'] * begInv['Price']
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate,InvCost01_01_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01,103.92
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01,76.93

# Deliverable 1a

In [6]:
begInv_Store = begInv[['Store','01_01_2016_Qty','InvCost01_01_2016']].groupby('Store').sum()
begInv_Store.head(2)

       01_01_2016_Qty  InvCost01_01_2016
Store
1               49917          838079.59
2               52925          840452.20

In [7]:
begInv_Store.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Store
34             153852         3291170.24
73             162551         3142497.36
67             158996         3079578.63
66             149314         2973033.90
76             140208         2952418.44
69             144255         2946726.65
38             114368         2232698.77
55             119641         2001263.66
50              94720         1649808.22
79              95330         1503149.48

# Deliverable 1b

In [8]:
begInv_brand = begInv[['Brand','01_01_2016_Qty','InvCost01_01_2016']].groupby('Brand').sum()
begInv_brand.head(10)

       01_01_2016_Qty  InvCost01_01_2016
Brand
58                281            3650.19
60                288            3165.12
61                 12             167.88
62                384           14204.16
63                365           14231.35
72                151            5283.49
75                 18             269.82
77               1261           18902.39
79                902           13520.98
82                 24            8999.76

# Deliverable 2

In [9]:
EndInv = pd.read_csv("EndInvFINAL12-31-16Sample.csv")
EndInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31

In [10]:
EndInv = EndInv.rename(columns = {'onHand':'12_31_2016_Qty'})
EndInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,12_31_2016_Qty,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31

In [11]:
EndInv['InvCost12_31_2016'] = EndInv['12_31_2016_Qty'] * EndInv['Price']
EndInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,12_31_2016_Qty,Price,endDate,InvCost12_31_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31,142.89
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31,258.93

In [12]:
EndInv_Store = EndInv[['Store','12_31_2016_Qty','InvCost12_31_2016']].groupby('Store').sum()
EndInv_Store.head(2)

       12_31_2016_Qty  InvCost12_31_2016
Store
1               79827         1206845.93
2               56671          850884.06

# Deliverable 2a

In [13]:
EndInv_Store.sort_values(by='InvCost12_31_2016',ascending=False).head(10)

       12_31_2016_Qty  InvCost12_31_2016
Store
50             260717         4887260.68
73             164589         3254662.81
67             163765         3076114.82
34             145829         3074616.75
76             143866         2975945.18
69             150848         2968678.82
66             144579         2860504.99
74             166015         2803645.13
38             129397         2463906.85
55             125584         2234836.35

# Deliverable 2b

In [14]:
EndInv_brand = EndInv[['Brand','12_31_2016_Qty','InvCost12_31_2016']].groupby('Brand').sum()
EndInv_brand.head(10)

       12_31_2016_Qty  InvCost12_31_2016
Brand
58                385            5001.15
60                146            1604.54
61                 12             167.88
62                459           16978.41
63                442           17233.58
72                139            4863.61
75                  7             104.93
77               1764           26442.36
79                995           14915.05
86                 18            5399.82

# Deliverable 3

In [15]:
MergeInv= pd.merge(left=begInv[['InventoryId', '01_01_2016_Qty', 'InvCost01_01_2016']], right=EndInv[['InventoryId', '12_31_2016_Qty', 'InvCost12_31_2016']], how='outer',on=['InventoryId'])
MergeInv = MergeInv.fillna(0)
MergeInv.head()

,InventoryId,01_01_2016_Qty,InvCost01_01_2016,12_31_2016_Qty,InvCost12_31_2016
0,1_HARDERSFIELD_58,8.0,103.92,11.0,142.89
1,1_HARDERSFIELD_60,7.0,76.93,0.0,0.00
2,1_HARDERSFIELD_62,6.0,221.94,7.0,258.93
3,1_HARDERSFIELD_63,3.0,116.97,7.0,272.93
4,1_HARDERSFIELD_72,6.0,209.94,4.0,139.96

# Deliverable 4

In [16]:
Purchases = pd.read_csv("PurchasesFINAL12-31-16Sample.csv")
Purchases.head()

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,2015-12-21,2016-01-02,2016-01-04,2016-02-16,35.71,6,214.26,1
1,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22,2016-01-02,2016-01-07,2016-02-21,9.41,5,47.05,1
2,76_DONCASTER_2034,76,2034,Glendalough Double Barrel,750mL,388,ATLANTIC IMPORTING COMPANY,8169,2015-12-24,2016-01-02,2016-01-09,2016-02-16,21.32,5,106.60,1
3,5_SUTTON_3348,5,3348,Bombay Sapphire Gin,1.75L,480,BACARDI USA INC,8106,2015-12-20,2016-01-02,2016-01-12,2016-02-05,22.38,6,134.28,1
4,30_CULCHETH_4903,30,4903,Bacardi Superior Rum,200mL,480,BACARDI USA INC,8106,2015-12-20,2016-01-01,2016-01-12,2016-02-05,2.87,48,137.76,1

In [17]:
InvoicePurchases = pd.read_csv("InvoicePurchases12-31-16Sample.csv")
InvoicePurchases.head()

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2016-01-04,8124,2015-12-21,2016-02-16,6,214.26,3.47,NaN
1,4466,AMERICAN VINTAGE BEVERAGE,2016-01-07,8137,2015-12-22,2016-02-21,15,140.55,8.57,NaN
2,388,ATLANTIC IMPORTING COMPANY,2016-01-09,8169,2015-12-24,2016-02-16,5,106.60,4.61,NaN
3,480,BACARDI USA INC,2016-01-12,8106,2015-12-20,2016-02-05,10100,137483.78,2935.20,NaN
4,516,BANFI PRODUCTS CORP,2016-01-07,8170,2015-12-24,2016-02-12,1935,15527.25,429.20,NaN

## Deliverable 4a

In [18]:
TopVendors= Purchases[['VendorName', 'Dollars']].groupby('VendorName').sum()
TopVendors.sort_values(by='Dollars',ascending=False).head(10)

                                 Dollars
VendorName
DIAGEO NORTH AMERICA INC     21315299.75
MARTIGNETTI COMPANIES        11709222.19
JIM BEAM BRANDS COMPANY      10232521.65
PERNOD RICARD USA            10224899.93
BACARDI USA INC               7420630.63
CONSTELLATION BRANDS INC      6584032.72
BROWN-FORMAN CORP             5719375.62
ULTRA BEVERAGE COMPANY LLP    5545766.29
E & J GALLO WINERY            5177067.61
M S WALKER INC                4647908.17

## Deliverable 4b

In [19]:
TopFreight= InvoicePurchases[['VendorName', 'Freight']].groupby('VendorName').sum()
TopFreight.sort_values(by='Freight',ascending=False).head(10)

                               Freight
VendorName
DIAGEO NORTH AMERICA INC     257032.07
MARTIGNETTI COMPANIES        144719.92
JIM BEAM BRANDS COMPANY      123880.97
PERNOD RICARD USA            123780.22
BACARDI USA INC               89286.27
CONSTELLATION BRANDS INC      79528.99
BROWN-FORMAN CORP             68601.68
ULTRA BEVERAGE COMPANY LLP    68054.70
E & J GALLO WINERY            61966.91
M S WALKER INC                55551.82

## Deliverable 4c

In [20]:
Freightc= InvoicePurchases[['VendorName', 'Dollars', 'Freight']].groupby('VendorName').sum()
Freightc['Freightper$'] = Freightc['Freight'] / Freightc['Dollars']
Freightc250 = Freightc[Freightc["Dollars"] > 250000]
Freightc250.sort_values(by='Freightper$',ascending=False).head(10)

                                 Dollars    Freight  Freightper$
VendorName
WESTERN SPIRITS BEVERAGE CO    361249.21    1933.19     0.005351
DIAGEO CHATEAU ESTATE WINES   1365472.83    7259.75     0.005317
FREDERICK WILDMAN & SONS       759449.24    3999.93     0.005267
STATE WINE & SPIRITS          1529682.04    8014.98     0.005240
FLAG HILL WINERY & VINEYARD    300403.20    1573.31     0.005237
BANFI PRODUCTS CORP           1628866.68    8510.41     0.005225
MARTIGNETTI COMPANIES        27821473.91  144719.92     0.005202
STE MICHELLE WINE ESTATES     3086650.70   15919.70     0.005158
WINE GROUP INC                5258636.79   27100.41     0.005154
ULTRA BEVERAGE COMPANY LLP   13210613.93   68054.70     0.005152

In [21]:
Freightc250.sort_values(by='Freight',ascending=True).head(10)

                               Dollars  Freight  Freightper$
VendorName
CALEDONIA SPIRITS INC        259604.70  1319.77     0.005084
CRUSH WINES                  287189.90  1457.73     0.005076
MCCORMICK DISTILLING CO      310552.87  1567.85     0.005049
FLAG HILL WINERY & VINEYARD  300403.20  1573.31     0.005237
LATITUDE BEVERAGE COMPANY    316446.76  1610.00     0.005088
CHARLES JACQUIN ET CIE INC   329637.62  1675.39     0.005083
FABRIZIA SPIRITS LLC         358390.62  1824.89     0.005092
OLE SMOKY DISTILLERY LLC     387622.69  1922.00     0.004958
WESTERN SPIRITS BEVERAGE CO  361249.21  1933.19     0.005351
PHILLIPS PRODUCTS CO.        430945.89  2211.83     0.005133

## Deliverable 4d

In [22]:
Freightd= InvoicePurchases[['VendorName', 'Dollars', 'Freight', 'Quantity']]
Freightd100= Freightd[Freightd["Freight"] > 100]
Freightd1000= Freightd100[Freightd100["Quantity"] <= 1000]
Freightd1000.groupby('VendorName').sum().sort_values(by='Freight',ascending=False).head(10)

                               Dollars  Freight  Quantity
VendorName
EDRINGTON AMERICAS           570627.52  2944.67     18120
STOLI GROUP,(USA) LLC         14299.98   349.02       975
REMY COINTREAU USA INC         7515.38   348.07       382
STATE WINE & SPIRITS           5544.89   303.70       541
PALM BAY INTERNATIONAL INC     5533.18   242.73       715
MAJESTIC FINE WINES            7234.88   218.05       875
HEAVEN HILL DISTILLERIES       7079.02   200.02       818
LUXCO INC                      6139.47   196.61       819
KOBRAND CORPORATION            5336.48   185.93       427
CASTLE BRANDS CORP.            5420.41   179.26       320

The vendors with the highest freight costs under these conditions include Edrington Americas, Stoli Group(USA) LLC, and Remy Cointreau USA Inc. The table shows the rest of the top 10

## Deliverable 4e

In [23]:
Freighte= Freightd1000[['VendorName', 'Dollars', 'Freight', 'Quantity']]
Freighte['Freightper$'] = Freightd1000['Freight'] / Freightd1000['Dollars']
Freighte['Freightperunit'] = Freightd1000['Freight'] / Freightd1000['Quantity']
Freighte.sort_values(by='Freight',ascending=False).head(10)

,VendorName,Dollars,Freight,Quantity,Freightper$,Freightperunit
71,"STOLI GROUP,(USA) LLC",14299.98,349.02,975,0.024407,0.357969
59,REMY COINTREAU USA INC,7515.38,348.07,382,0.046314,0.911178
69,STATE WINE & SPIRITS,5544.89,303.70,541,0.054771,0.561368
50,PALM BAY INTERNATIONAL INC,5533.18,242.73,715,0.043868,0.339483
407,EDRINGTON AMERICAS,42239.46,219.65,765,0.005200,0.287124
23,EDRINGTON AMERICAS,5645.24,218.18,136,0.038648,1.604265
40,MAJESTIC FINE WINES,7234.88,218.05,875,0.030139,0.249200
28,HEAVEN HILL DISTILLERIES,7079.02,200.02,818,0.028255,0.244523
38,LUXCO INC,6139.47,196.61,819,0.032024,0.240061
34,KOBRAND CORPORATION,5336.48,185.93,427,0.034841,0.435433

In [24]:
Freighte['Freightper$'].mean(axis=0,skipna=True,numeric_only=True)

0.016157474461995985

The average freightper$ from part e is much higher than the results from part c

# Deliverable 5

In [25]:
SalesDecember = pd.read_csv("salesDecember2016Sample.csv")
SalesDecember.head(2)

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,10_HORNSEY_1003,10,1003,Crown Royal +2 Reusable Cups,750mL,5,114.95,22.99,2016-12-01,750.0,1,3.94,3960,DIAGEO NORTH AMERICA INC
1,10_HORNSEY_1003,10,1003,Crown Royal +2 Reusable Cups,750mL,4,91.96,22.99,2016-12-03,750.0,1,3.15,3960,DIAGEO NORTH AMERICA INC

In [111]:
SalesDecembert= SalesDecember[['InventoryId', 'Description', 'SalesQuantity', 'SalesDollars']].groupby(['InventoryId', 'Description']).sum().sort_values(by='SalesQuantity', ascending=False)
SalesDecembert.head()

                                                 SalesQuantity  SalesDollars
InventoryId        Description
61_AETHELNEY_2589  Jameson Irish Whiskey                  1466      55693.34
34_PITMERDEN_4261  Capt Morgan Spiced Rum                 1271      26678.29
34_PITMERDEN_6570  Kendall Jackson Chard Vt RSV           1129      11278.71
33_HORNSEY_2589    Jameson Irish Whiskey                  1046      39737.54
67_EANVERNESS_5111 Dr McGillicuddy's Mentholmnt           1015       1004.85

In [110]:
TopPurchases= Purchases[['InventoryId', 'Description', 'Quantity', 'Dollars']].groupby(['InventoryId', 'Description']).sum().sort_values(by='Quantity', ascending=False)
TopPurchases.head()

                                                  Quantity   Dollars
InventoryId         Description
20_BREDWARDINE_8111 Smirnoff 80 Proof                 6128   4718.56
76_DONCASTER_6570   Kendall Jackson Chard Vt RSV      6066  41066.82
73_DONCASTER_6570   Kendall Jackson Chard Vt RSV      4929  33369.33
50_MOUNTMEND_3858   Grey Goose Vodka                  4844  86077.88
27_MOUNTMEND_8111   Smirnoff 80 Proof                 4800   3696.00

In [112]:
Merge5= pd.merge(left=TopPurchases, right=SalesDecembert, how='outer',on=['InventoryId'])
Merge5.sort_values(by='SalesQuantity', ascending=False).head()

                    Quantity   Dollars  SalesQuantity  SalesDollars
InventoryId
61_AETHELNEY_2589     1814.0  55798.64         1466.0      55693.34
34_PITMERDEN_4261     4412.0  71342.04         1271.0      26678.29
34_PITMERDEN_6570     2905.0  19666.85         1129.0      11278.71
33_HORNSEY_2589       1269.0  39034.44         1046.0      39737.54
67_EANVERNESS_5111    1512.0   1088.64         1015.0       1004.85

The table above shows the top selling items in December in comparison to the quantity of that item purchased during the year as well as salesdollars in december compared to total dollars spent on purchases during that year for each item