In [1]:
import pandas as pd
pd.options.display.float_format = '{:,.2f}'.format
import sqlite3
import matplotlib.pyplot as plt
import numpy as np

# Set-up for Q1

In [2]:
begInv = pd.read_csv("BegInvFINAL12-31-16Sample.csv")

In [3]:
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01

In [4]:
begInv = begInv.rename(columns = {'onHand':'01_01_2016_Qty'})
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01

In [5]:
begInv['InvCost01_01_2016'] = begInv['01_01_2016_Qty'] * begInv['Price']
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate,InvCost01_01_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01,103.92
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01,76.93

# Question 1a

In [6]:
begInv_Store = begInv[['Store','01_01_2016_Qty','InvCost01_01_2016']].groupby('Store').sum()
begInv_Store.head(2)

       01_01_2016_Qty  InvCost01_01_2016
Store
1               49917         838,079.59
2               52925         840,452.20

In [7]:
begInv_Store.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Store
34             153852       3,291,170.24
73             162551       3,142,497.36
67             158996       3,079,578.63
66             149314       2,973,033.90
76             140208       2,952,418.44
69             144255       2,946,726.65
38             114368       2,232,698.77
55             119641       2,001,263.66
50              94720       1,649,808.22
79              95330       1,503,149.48

# Question 1b

In [8]:
begInv_Brand = begInv[['Brand','01_01_2016_Qty','InvCost01_01_2016']].groupby('Brand').sum()
begInv_Brand.head(2)

       01_01_2016_Qty  InvCost01_01_2016
Brand
58                281           3,650.19
60                288           3,165.12

In [9]:
begInv_Brand.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Brand
3545            14499         463,823.01
1233            12016         432,455.84
8068            15341         383,371.59
4261            15499         340,823.01
3858            13649         327,439.51
2753             4625         286,703.75
8082             9287         278,517.13
8680             7066         275,503.34
2589             6766         270,572.34
3876            14829         266,773.71

# Set-up for Q2

In [10]:
endInv = pd.read_csv("EndInvFINAL12-31-16Sample.csv")

In [11]:
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31

In [12]:
endInv = endInv.rename(columns = {'onHand':'01_01_2016_Qty'})
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31

In [13]:
endInv['InvCost01_01_2016'] = endInv['01_01_2016_Qty'] * endInv['Price']
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,endDate,InvCost01_01_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31,142.89
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31,258.93

# Question 2a

In [14]:
endInv_Store = endInv[['Store','01_01_2016_Qty','InvCost01_01_2016']].groupby('Store').sum()
endInv_Store.head(2)

       01_01_2016_Qty  InvCost01_01_2016
Store
1               79827       1,206,845.93
2               56671         850,884.06

In [15]:
endInv_Store.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Store
50             260717       4,887,260.68
73             164589       3,254,662.81
67             163765       3,076,114.82
34             145829       3,074,616.75
76             143866       2,975,945.18
69             150848       2,968,678.82
66             144579       2,860,504.99
74             166015       2,803,645.13
38             129397       2,463,906.85
55             125584       2,234,836.35

# Question 2b

In [16]:
endInv_Brand = endInv[['Brand','01_01_2016_Qty','InvCost01_01_2016']].groupby('Brand').sum()
endInv_Brand.head(2)

       01_01_2016_Qty  InvCost01_01_2016
Brand
58                385           5,001.15
60                146           1,604.54

In [17]:
endInv_Brand.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Brand
1233            15047         526,494.53
3545            16770         502,932.30
2753             7849         470,861.51
8068            15608         366,631.92
3405            12268         355,649.32
4261            16769         351,981.31
2757            11603         336,370.97
2589             7922         300,956.78
1376            13180         276,648.20
2585            10487         272,557.13

# Question 3

In [18]:

begInv['Beginning Total $'] = (begInv['01_01_2016_Qty'] * begInv['Price'])

endInv["Ending Total $"] = (endInv['01_01_2016_Qty'] * endInv['Price'])

begInv['Beginning Quantity']= begInv['01_01_2016_Qty']

endInv['Ending Quantity']= endInv['01_01_2016_Qty']

Inventory= pd.merge(left=begInv[['InventoryId','Beginning Quantity', 'Beginning Total $']],
                    right= endInv[['InventoryId', 'Ending Quantity', 'Ending Total $']], how= 'outer', on= ['InventoryId'])
Inventory = Inventory.fillna(0)
Inventory.head()

,InventoryId,Beginning Quantity,Beginning Total $,Ending Quantity,Ending Total $
0,1_HARDERSFIELD_58,8.00,103.92,11.00,142.89
1,1_HARDERSFIELD_60,7.00,76.93,0.00,0.00
2,1_HARDERSFIELD_62,6.00,221.94,7.00,258.93
3,1_HARDERSFIELD_63,3.00,116.97,7.00,272.93
4,1_HARDERSFIELD_72,6.00,209.94,4.00,139.96

# Question 4a

In [19]:
purchase = pd.read_csv("PurchasesFINAL12-31-16Sample.csv")
purchase.head(1)

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,2015-12-21,2016-01-02,2016-01-04,2016-02-16,35.71,6,214.26,1

In [20]:
LargePurchase= purchase[['Dollars', 'VendorNumber']].groupby(['VendorNumber']).sum().sort_values(by='Dollars',ascending=False)
LargePurchase.head(10)

                   Dollars
VendorNumber
3960         21,315,299.75
4425         11,724,670.82
12546        10,232,521.65
17035        10,224,899.93
480           7,420,630.63
1392          6,584,032.72
1128          5,719,375.62
9165          5,545,766.29
3252          5,177,067.61
9552          4,647,908.17

# 4b

In [21]:
invoice = pd.read_csv("InvoicePurchases12-31-16Sample.csv")
invoice.head(1)

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2016-01-04,8124,2015-12-21,2016-02-16,6,214.26,3.47,NaN

In [22]:
LargeFreight= invoice[['Freight', 'VendorNumber']].groupby(['VendorNumber']).sum().sort_values(by='Freight',ascending=False)
LargeFreight.head(10)

                Freight
VendorNumber
3960         257,032.07
4425         144,929.24
12546        123,880.97
17035        123,780.22
480           89,286.27
1392          79,528.99
1128          68,601.68
9165          68,054.70
3252          61,966.91
9552          55,551.82

# 4c

In [23]:
invoice= invoice.fillna(0)

In [24]:
invoice_group= invoice.groupby(['VendorNumber', 'VendorName'], as_index=False)[['Dollars', 'Quantity', 'Freight']].sum()

In [25]:
Frei= invoice_group[invoice_group['Dollars'] >= 250000]
Frei.head(2)

   VendorNumber                   VendorName       Dollars  Quantity   Freight
7           480  BACARDI USA INC             17,624,378.72   1427075 89,286.27
8           516  BANFI PRODUCTS CORP          1,628,866.68    228103  8,510.41

In [26]:
Frei.loc[:, 'FrePerUnit']= Frei['Freight']/ Frei['Quantity']
Frei.head(3)

C:\Users\cdiaz\AppData\Local\Temp\ipykernel_56112\1372584441.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Frei.loc[:, 'FrePerUnit']= Frei['Freight']/ Frei['Quantity']

,VendorNumber,VendorName,Dollars,Quantity,Freight,FrePerUnit
7,480,BACARDI USA INC,"17,624,378.72",1427075,"89,286.27",0.06
8,516,BANFI PRODUCTS CORP,"1,628,866.68",228103,"8,510.41",0.04
9,653,STATE WINE & SPIRITS,"1,529,682.04",154092,"8,014.98",0.05

In [27]:
Frei['FreightRate(%)']= (Frei['Freight']/Frei['Dollars'])*100 #Creates new column

C:\Users\cdiaz\AppData\Local\Temp\ipykernel_56112\2868508723.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Frei['FreightRate(%)']= (Frei['Freight']/Frei['Dollars'])*100 #Creates new column

In [28]:
Frei.sort_values(by= 'FreightRate(%)', ascending=False).head(10)
#Sorting out the Highest 10
#Sort Freight rate Ascen

,VendorNumber,VendorName,Dollars,Quantity,Freight,FrePerUnit,FreightRate(%)
88,9625,WESTERN SPIRITS BEVERAGE CO,"361,249.21",56860,"1,933.19",0.03,0.54
21,1590,DIAGEO CHATEAU ESTATE WINES,"1,365,472.83",187841,"7,259.75",0.04,0.53
89,9744,FREDERICK WILDMAN & SONS,"759,449.24",70932,"3,999.93",0.06,0.53
9,653,STATE WINE & SPIRITS,"1,529,682.04",154092,"8,014.98",0.05,0.52
99,17031,FLAG HILL WINERY & VINEYARD,"300,403.20",20608,"1,573.31",0.08,0.52
8,516,BANFI PRODUCTS CORP,"1,628,866.68",228103,"8,510.41",0.04,0.52
44,4425,MARTIGNETTI COMPANIES,"27,821,473.91",2637275,"144,719.92",0.05,0.52
78,8673,STE MICHELLE WINE ESTATES,"3,086,650.70",419822,"15,919.70",0.04,0.52
91,9815,WINE GROUP INC,"5,258,636.79",888385,"27,100.41",0.03,0.52
83,9165,ULTRA BEVERAGE COMPANY LLP,"13,210,613.93",1077527,"68,054.70",0.06,0.52

In [29]:
Frei.sort_values(by= 'FreightRate(%)', ascending=True).head(5)
#Sort out lowest 5

,VendorNumber,VendorName,Dollars,Quantity,Freight,FrePerUnit,FreightRate(%)
61,6359,OLE SMOKY DISTILLERY LLC,"387,622.69",110162,"1,922.00",0.02,0.50
92,9819,TREASURY WINE ESTATES,"2,978,686.40",497770,"14,836.57",0.03,0.50
35,3089,SIDNEY FRANK IMPORTING CO,"1,715,908.88",186464,"8,549.55",0.05,0.50
39,3924,HEAVEN HILL DISTILLERIES,"2,816,661.94",352348,"14,069.87",0.04,0.50
75,8352,LUXCO INC,"2,051,436.01",283260,"10,261.60",0.04,0.50

# 4D

In [50]:
invoice.head()

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2016-01-04,8124,2015-12-21,2016-02-16,6,214.26,3.47,0
1,4466,AMERICAN VINTAGE BEVERAGE,2016-01-07,8137,2015-12-22,2016-02-21,15,140.55,8.57,0
2,388,ATLANTIC IMPORTING COMPANY,2016-01-09,8169,2015-12-24,2016-02-16,5,106.60,4.61,0
3,480,BACARDI USA INC,2016-01-12,8106,2015-12-20,2016-02-05,10100,"137,483.78","2,935.20",0
4,516,BANFI PRODUCTS CORP,2016-01-07,8170,2015-12-24,2016-02-12,1935,"15,527.25",429.20,0

In [51]:
len(invoice)

5543

In [52]:
InvoiceD1 = invoice[(invoice['Freight'] >= 100) & (invoice['Quantity'] <= 1000)]
InvoiceD1['FreightCost'] = InvoiceD1['Quantity'] * InvoiceD1['Freight']

C:\Users\cdiaz\AppData\Local\Temp\ipykernel_56112\3447159390.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  InvoiceD1['FreightCost'] = InvoiceD1['Quantity'] * InvoiceD1['Freight']

In [53]:
FourD= InvoiceD1[['VendorNumber', 'VendorName', 'FreightCost', 'Freight', 'Dollars', 'Quantity']]\
.groupby(['VendorNumber']).sum().sort_values(by= "FreightCost", ascending= False)

FourD.head(5)

,VendorName,FreightCost,Freight,Dollars,Quantity
VendorNumber,,,,,
2561,EDRINGTON AMERICAS EDRINGTON AMERICAS ...,"2,368,106.38","2,944.67","570,627.52",18120
8664,"STOLI GROUP,(USA) LLC","340,294.50",349.02,"14,299.98",975
10000,MAJESTIC FINE WINES,"190,793.75",218.05,"7,234.88",875
6785,PALM BAY INTERNATIONAL INC,"173,551.95",242.73,"5,533.18",715
653,STATE WINE & SPIRITS,"164,301.70",303.70,"5,544.89",541

The top Vendors Under these conditions are Edrington Americas, Stoli Group, 
Majectic Fine Wines, Pallm Bay International INC, and State Wine & Spirits

# 4e

In [54]:
FourD['Frei.Unit'] = (FourD['Freight'] / FourD['Quantity'])
FourD['Frei.$'] = (FourD['Freight'] / FourD['Dollars'])
FourE= FourD[['VendorName', 'Frei.Unit', 'Frei.$']].sort_values(by= "Frei.Unit", ascending= False)
FourE.head(5)

                               VendorName  Frei.Unit  Frei.$
VendorNumber
7239          REMY COINTREAU USA INC            0.91    0.05
653               STATE WINE & SPIRITS          0.56    0.05
1485          CASTLE BRANDS CORP.               0.56    0.03
4692          KOBRAND CORPORATION               0.44    0.03
6213          MHW LTD                           0.43    0.04

compared to question C, the freight cost is different as those are within $.50 while the this result is within a couple pennies, assuming we are looking only at freight per dollar amount.

# Question 5

In [45]:
Final= pd.read_csv('SalesFINAL12-31-16Sample.csv')
Final.head(2)

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,1_HARDERSFIELD_1009,1,1009,Rebel Yell Variety Pack,750mL 3 Pk,1,49.99,49.99,2016-01-02,750.00,1,0.79,8352,LUXCO INC
1,1_HARDERSFIELD_10238,1,10238,Layer Cake Primitivo Puglia,750mL,2,31.98,15.99,2016-01-02,750.00,2,0.22,4425,MARTIGNETTI COMPANIES

In [44]:
Question5= pd.read_csv('2017PurchasePricesDecSample.csv')
Question5.head(2)

,Brand,Description,Price,Size,Volume,Classification,PurchasePrice,VendorNumber,VendorName
0,58,Gekkeikan Black & Gold Sake,12.99,750mL,750,1,9.28,8320,SHAW ROSS INT L IMP LTD
1,62,Herradura Silver Tequila,36.99,750mL,750,1,28.67,1128,BROWN-FORMAN CORP

In [46]:
dfCM= pd.merge(left= Final, right= Question5, how= 'inner', on= 'Description')
dfCM['ContMarg']= dfCM['SalesPrice']- dfCM['PurchasePrice']

In [48]:
dfCM= dfCM[dfCM['ContMarg'] <=0]
dfCM.sort_values(by= 'ContMarg', ascending = True).head(5)

,InventoryId,Store,Brand_x,Description,Size_x,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume_x,...,VendorName_x,Brand_y,Price,Size_y,Volume_y,Classification_y,PurchasePrice,VendorNumber,VendorName_y,ContMarg
2127048,66_EANVERNESS_13086,66,13086,Armand De Brignac Brut,750mL,1,279.99,279.99,2016-06-15,750.00,...,ULTRA BEVERAGE COMPANY LLP,16191,"4,222.99",6000mL,6000,2,"2,816.43",9165,ULTRA BEVERAGE COMPANY LLP,"-2,536.44"
2127051,66_EANVERNESS_13086,66,13086,Armand De Brignac Brut,750mL,1,279.99,279.99,2016-07-16,750.00,...,ULTRA BEVERAGE COMPANY LLP,16191,"4,222.99",6000mL,6000,2,"2,816.43",9165,ULTRA BEVERAGE COMPANY LLP,"-2,536.44"
2127054,34_PITMERDEN_13086,34,13086,Armand De Brignac Brut,750mL,1,279.99,279.99,2016-08-12,750.00,...,ULTRA BEVERAGE COMPANY LLP,16191,"4,222.99",6000mL,6000,2,"2,816.43",9165,ULTRA BEVERAGE COMPANY LLP,"-2,536.44"
2127045,73_DONCASTER_13086,73,13086,Armand De Brignac Brut,750mL,3,869.97,289.99,2016-04-13,750.00,...,ULTRA BEVERAGE COMPANY LLP,16191,"4,222.99",6000mL,6000,2,"2,816.43",9165,ULTRA BEVERAGE COMPANY LLP,"-2,526.44"
2127055,34_PITMERDEN_13086,34,13086,Armand De Brignac Brut,750mL,1,279.99,279.99,2016-08-12,750.00,...,ULTRA BEVERAGE COMPANY LLP,16192,"1,333.99",3000mL,3000,2,843.44,9165,ULTRA BEVERAGE COMPANY LLP,-563.45