# Import PANDAS Library

Notice that we are using pd as an abbreviation so each time we want to use the PANDAS library, we can simply type pd instead of pandas.

In [1]:
import pandas as pd

# Import Dataset (either full dataset or simplified)

You can use either set of datafiles (full or simplified). In the past some students' computers could not handle the full dataset. If you worry that your computer will not handle the full dataset (or if you find your code is running very slow), use the simplified version. 

The simplified version was created by taking a sample of the full data; hence the simplified files have "Sample" added to the end of the file names. Some files were not large to begin with and didn't need to be reduced. Those files do not have Sample added to the end of the file name.

## Adjust the file address below to match your computer.

You will want to replace the begining of the address below (i.e., everything before OneDrive - Oregon State University/)

In [2]:
begInv = pd.read_csv("BegInvFINAL12-31-16Sample.csv")

In [3]:
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01

In [4]:
begInv = begInv.rename(columns = {'onHand':'01_01_2016_Qty'})
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01

In [5]:
begInv['InvCost01_01_2016'] = begInv['01_01_2016_Qty'] * begInv['Price']
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate,InvCost01_01_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01,103.92
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01,76.93

In [6]:
begInv_Store = begInv[['Store','01_01_2016_Qty','InvCost01_01_2016']].groupby('Store').sum()
begInv_Store.head(2)

       01_01_2016_Qty  InvCost01_01_2016
Store
1               49917          838079.59
2               52925          840452.20

In [7]:
begInv_Store.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Store
34             153852         3291170.24
73             162551         3142497.36
67             158996         3079578.63
66             149314         2973033.90
76             140208         2952418.44
69             144255         2946726.65
38             114368         2232698.77
55             119641         2001263.66
50              94720         1649808.22
79              95330         1503149.48

In [8]:
begInv_Store.sort_values(by='InvCost01_01_2016').tail(10).sort_values(by='InvCost01_01_2016', ascending = False)

       01_01_2016_Qty  InvCost01_01_2016
Store
34             153852         3291170.24
73             162551         3142497.36
67             158996         3079578.63
66             149314         2973033.90
76             140208         2952418.44
69             144255         2946726.65
38             114368         2232698.77
55             119641         2001263.66
50              94720         1649808.22
79              95330         1503149.48

## Deliverable 1A

In [9]:
begInv_Store= begInv [['Store', '01_01_2016_Qty','InvCost01_01_2016']].groupby('Store').sum()
begInv_Store.head(2)

       01_01_2016_Qty  InvCost01_01_2016
Store
1               49917          838079.59
2               52925          840452.20

In [10]:
begInv_Store.sort_values(by= 'InvCost01_01_2016', ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Store
34             153852         3291170.24
73             162551         3142497.36
67             158996         3079578.63
66             149314         2973033.90
76             140208         2952418.44
69             144255         2946726.65
38             114368         2232698.77
55             119641         2001263.66
50              94720         1649808.22
79              95330         1503149.48

## Deliverable 1B

In [11]:
begInv_Brand= begInv [['Brand', '01_01_2016_Qty','InvCost01_01_2016']].groupby('Brand').sum()
begInv_Brand.head(2)

       01_01_2016_Qty  InvCost01_01_2016
Brand
58                281            3650.19
60                288            3165.12

In [12]:
begInv_Brand.sort_values(by='InvCost01_01_2016', ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Brand
3545            14499          463823.01
1233            12016          432455.84
8068            15341          383371.59
4261            15499          340823.01
3858            13649          327439.51
2753             4625          286703.75
8082             9287          278517.13
8680             7066          275503.34
2589             6766          270572.34
3876            14829          266773.71

## Deliverable 2a

In [13]:
endInv= pd.read_csv("EndInvFINAL12-31-16Sample.csv")
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31

In [14]:
endInv= endInv.rename(columns= {'onHand': '12_31_2016_Qty'})
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,12_31_2016_Qty,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31

In [15]:
endInv['InvCost12_31_2016'] = endInv['12_31_2016_Qty'] * endInv['Price']
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,12_31_2016_Qty,Price,endDate,InvCost12_31_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31,142.89
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31,258.93

In [16]:
endInv_Store= endInv [['Store', '12_31_2016_Qty','InvCost12_31_2016']].groupby('Store').sum()
endInv_Store.head(5)

       12_31_2016_Qty  InvCost12_31_2016
Store
1               79827         1206845.93
2               56671          850884.06
3                8470          125674.17
4               60570          849061.44
5               21708          255093.41

In [17]:
endInv_Store.sort_values(by= 'InvCost12_31_2016', ascending=False).head(10)

       12_31_2016_Qty  InvCost12_31_2016
Store
50             260717         4887260.68
73             164589         3254662.81
67             163765         3076114.82
34             145829         3074616.75
76             143866         2975945.18
69             150848         2968678.82
66             144579         2860504.99
74             166015         2803645.13
38             129397         2463906.85
55             125584         2234836.35

## Deliverable 2B

In [18]:
endInv_Brand= endInv [['Brand','12_31_2016_Qty','InvCost12_31_2016']].groupby('Brand').sum()
endInv_Brand.head(5)

       12_31_2016_Qty  InvCost12_31_2016
Brand
58                385            5001.15
60                146            1604.54
61                 12             167.88
62                459           16978.41
63                442           17233.58

In [19]:
endInv_Brand.sort_values(by='InvCost12_31_2016', ascending=False).head(10)

       12_31_2016_Qty  InvCost12_31_2016
Brand
1233            15047          526494.53
3545            16770          502932.30
2753             7849          470861.51
8068            15608          366631.92
3405            12268          355649.32
4261            16769          351981.31
2757            11603          336370.97
2589             7922          300956.78
1376            13180          276648.20
2585            10487          272557.13

## Deliverable 3

In [20]:
Del3= pd.merge (left=begInv, right=endInv, how="outer", on=["InventoryId"])
Del3 = Del3[['InventoryId','01_01_2016_Qty', 'InvCost01_01_2016', '12_31_2016_Qty', 'InvCost12_31_2016']]
Del3.head(5)

,InventoryId,01_01_2016_Qty,InvCost01_01_2016,12_31_2016_Qty,InvCost12_31_2016
0,10_HORNSEY_1000,1.0,14.99,NaN,NaN
1,10_HORNSEY_1001,11.0,65.89,0.0,0.00
2,10_HORNSEY_1003,NaN,NaN,73.0,1678.27
3,10_HORNSEY_1005,18.0,629.82,NaN,NaN
4,10_HORNSEY_10058,52.0,779.48,24.0,359.76

In [21]:
Del3 = Del3.rename(columns = {'InvCost01_01_2016':'Beg_Cost'})
Del3 = Del3.rename(columns = {'InvCost12_31_2016':'End_Cost'})

In [22]:
#Getting rid of NAN
Del3.head(5).fillna(0)

        InventoryId  01_01_2016_Qty  Beg_Cost  12_31_2016_Qty  End_Cost
0   10_HORNSEY_1000             1.0     14.99             0.0      0.00
1   10_HORNSEY_1001            11.0     65.89             0.0      0.00
2   10_HORNSEY_1003             0.0      0.00            73.0   1678.27
3   10_HORNSEY_1005            18.0    629.82             0.0      0.00
4  10_HORNSEY_10058            52.0    779.48            24.0    359.76

## Deliverable 4A

### Used Invoices Data

In [23]:
vendorS= begInv = pd.read_csv("InvoicePurchases12-31-16Sample.csv")
vendorS.head(5)

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2016-01-04,8124,2015-12-21,2016-02-16,6,214.26,3.47,NaN
1,4466,AMERICAN VINTAGE BEVERAGE,2016-01-07,8137,2015-12-22,2016-02-21,15,140.55,8.57,NaN
2,388,ATLANTIC IMPORTING COMPANY,2016-01-09,8169,2015-12-24,2016-02-16,5,106.60,4.61,NaN
3,480,BACARDI USA INC,2016-01-12,8106,2015-12-20,2016-02-05,10100,137483.78,2935.20,NaN
4,516,BANFI PRODUCTS CORP,2016-01-07,8170,2015-12-24,2016-02-12,1935,15527.25,429.20,NaN

In [24]:
vendorT= vendorS [['VendorNumber', 'VendorName','Dollars']].groupby('VendorNumber').sum()
vendorT.head(5)

                                                     VendorName   Dollars
VendorNumber
2             IRA GOLDMAN AND WILLIAMS, LLP          IRA GOL...   5630.88
54                                  AAPER ALCOHOL & CHEMICAL CO    105.07
60            ADAMBA IMPORTS INTL INC    ADAMBA IMPORTS INTL...  76770.25
105           ALTAMAR BRANDS LLC         ALTAMAR BRANDS LLC ...  11706.20
200           AMERICAN SPIRITS EXCHANGE  AMERICAN SPIRITS EX...   1205.16

In [25]:
vendorT.sort_values(by='Dollars', ascending=False).head(10)

                                                     VendorName      Dollars
VendorNumber
3960          DIAGEO NORTH AMERICA INC   DIAGEO NORTH AMERIC...  50959796.85
4425          MARTIGNETTI COMPANIES MARTIGNETTI COMPANIESMAR...  27861690.02
12546         JIM BEAM BRANDS COMPANY    JIM BEAM BRANDS COM...  24203151.05
17035         PERNOD RICARD USA          PERNOD RICARD USA  ...  24124091.56
480           BACARDI USA INC            BACARDI USA INC    ...  17624378.72
1392          CONSTELLATION BRANDS INC   CONSTELLATION BRAND...  15573917.90
1128          BROWN-FORMAN CORP          BROWN-FORMAN CORP  ...  13529433.08
9165          ULTRA BEVERAGE COMPANY LLP ULTRA BEVERAGE COMP...  13210613.93
3252          E & J GALLO WINERY         E & J GALLO WINERY ...  12289608.09
9552          M S WALKER INC             M S WALKER INC     ...  10935817.30

## Deliverable 4B

In [26]:
vendorF= vendorS[['VendorNumber', 'VendorName','Freight']].groupby('VendorNumber').sum()
vendorF.head(5)

                                                     VendorName  Freight
VendorNumber
2             IRA GOLDMAN AND WILLIAMS, LLP          IRA GOL...    27.08
54                                  AAPER ALCOHOL & CHEMICAL CO     0.48
60            ADAMBA IMPORTS INTL INC    ADAMBA IMPORTS INTL...   367.52
105           ALTAMAR BRANDS LLC         ALTAMAR BRANDS LLC ...    62.39
200           AMERICAN SPIRITS EXCHANGE  AMERICAN SPIRITS EX...     6.19

In [27]:
vendorF.sort_values(by='Freight', ascending=False).head(10)

                                                     VendorName    Freight
VendorNumber
3960          DIAGEO NORTH AMERICA INC   DIAGEO NORTH AMERIC...  257032.07
4425          MARTIGNETTI COMPANIES MARTIGNETTI COMPANIESMAR...  144929.24
12546         JIM BEAM BRANDS COMPANY    JIM BEAM BRANDS COM...  123880.97
17035         PERNOD RICARD USA          PERNOD RICARD USA  ...  123780.22
480           BACARDI USA INC            BACARDI USA INC    ...   89286.27
1392          CONSTELLATION BRANDS INC   CONSTELLATION BRAND...   79528.99
1128          BROWN-FORMAN CORP          BROWN-FORMAN CORP  ...   68601.68
9165          ULTRA BEVERAGE COMPANY LLP ULTRA BEVERAGE COMP...   68054.70
3252          E & J GALLO WINERY         E & J GALLO WINERY ...   61966.91
9552          M S WALKER INC             M S WALKER INC     ...   55551.82

## Deliverable 4C

In [29]:
P25F= vendorS[vendorS['Dollars'] >= 250000]
P25= P25F[['VendorNumber','VendorName','Freight','Dollars']].groupby(['VendorNumber','VendorName']).sum()
P25.head(5)

                                            Freight      Dollars
VendorNumber VendorName
480          BACARDI USA INC               72547.44  14728714.80
1128         BROWN-FORMAN CORP             43517.45   8755247.09
1392         CONSTELLATION BRANDS INC      62069.80  12326756.42
3252         E & J GALLO WINERY            26985.48   5474544.72
3960         DIAGEO NORTH AMERICA INC     249954.76  50556954.94

In [30]:
P25['Freightper$'] = (P25['Freight'] / P25['Dollars'])

In [31]:
#Highest
P25_sorted = P25.sort_values(by='Freightper$', ascending=False)
P25_sorted.head(10)

                                            Freight      Dollars  Freightper$
VendorNumber VendorName
9165         ULTRA BEVERAGE COMPANY LLP    33567.44   6527827.47     0.005142
7245         PROXIMO SPIRITS INC.           1318.51    258531.06     0.005100
4425         MARTIGNETTI COMPANIES        139012.99  27432418.49     0.005067
1392         CONSTELLATION BRANDS INC      62069.80  12326756.42     0.005035
17035        PERNOD RICARD USA            117037.87  23267207.39     0.005030
12546        JIM BEAM BRANDS COMPANY      119877.31  23956423.83     0.005004
1128         BROWN-FORMAN CORP             43517.45   8755247.09     0.004970
8112         MOET HENNESSY USA INC         16609.80   3356086.94     0.004949
3960         DIAGEO NORTH AMERICA INC     249954.76  50556954.94     0.004944
3252         E & J GALLO WINERY            26985.48   5474544.72     0.004929

In [34]:
#Lowest
P25_sorted2 = P25.sort_values(by='Freightper$', ascending=True)
P25_sorted2.head(5)

                                           Freight      Dollars  Freightper$
VendorNumber VendorName
10754        PERFECTA WINES                1301.32    289181.69     0.004500
9552         M S WALKER INC               13136.94   2698221.38     0.004869
8004         SAZERAC CO INC                8340.06   1709412.95     0.004879
480          BACARDI USA INC              72547.44  14728714.80     0.004926
3252         E & J GALLO WINERY           26985.48   5474544.72     0.004929

## Deliverable 4D

In [35]:
#FT = Filtered Transactions
FT = vendorS[(vendorS['Freight'] >= 100) & (vendorS['Quantity'] <= 1000)]
FreightSum= FT[['VendorNumber', 'VendorName','Freight','Quantity']].groupby(['VendorNumber','VendorName']).sum()
FS_sorted= FreightSum.sort_values(by='Freight', ascending=False)
FS_sorted.head(10)

                                          Freight  Quantity
VendorNumber VendorName
2561         EDRINGTON AMERICAS           2944.67     18120
8664         STOLI GROUP,(USA) LLC         349.02       975
7239         REMY COINTREAU USA INC        348.07       382
653          STATE WINE & SPIRITS          303.70       541
6785         PALM BAY INTERNATIONAL INC    242.73       715
10000        MAJESTIC FINE WINES           218.05       875
3924         HEAVEN HILL DISTILLERIES      200.02       818
8352         LUXCO INC                     196.61       819
4692         KOBRAND CORPORATION           185.93       427
1485         CASTLE BRANDS CORP.           179.26       320

## Deliverable 4E

In [36]:
FreightSum= FT[['VendorNumber', 'VendorName','Freight','Quantity','Dollars']].groupby(['VendorNumber','VendorName']).sum()
FreightSum['Freightper$'] = (FreightSum['Freight'] / FreightSum['Dollars'])
FS_sorted= FreightSum.sort_values(by='Freightper$', ascending=False)
FS_sorted.head(10)

,,Freight,Quantity,Dollars,Freightper$
VendorNumber,VendorName,,,,
653,STATE WINE & SPIRITS,303.70,541,5544.89,0.054771
7239,REMY COINTREAU USA INC,348.07,382,7515.38,0.046314
6785,PALM BAY INTERNATIONAL INC,242.73,715,5533.18,0.043868
2555,DISARONNO INTERNATIONAL LLC,146.86,385,3506.41,0.041883
6213,MHW LTD,177.50,412,4821.83,0.036812
4692,KOBRAND CORPORATION,185.93,427,5336.48,0.034841
1485,CASTLE BRANDS CORP.,179.26,320,5420.41,0.033071
8352,LUXCO INC,196.61,819,6139.47,0.032024
10000,MAJESTIC FINE WINES,218.05,875,7234.88,0.030139
3089,SIDNEY FRANK IMPORTING CO,133.83,379,4443.66,0.030117

The Freight per Dollars when filtered for the vendors who had more than 100 freight and less than 1000 quanitity seems to be marketably lower than the vendors filtered strcitly based on more than $250,000 in purchases. The freight per dollar in part d is almost all lower than the lowest values in part C.