# Import PANDAS Library

Notice that we are using pd as an abbreviation so each time we want to use the PANDAS library, we can simply type pd instead of pandas.

In [170]:
import pandas as pd

# Import Dataset (either full dataset or simplified)

You can use either set of datafiles (full or simplified). In the past some students' computers could not handle the full dataset. If you worry that your computer will not handle the full dataset (or if you find your code is running very slow), use the simplified version. 

The simplified version was created by taking a sample of the full data; hence the simplified files have "Sample" added to the end of the file names. Some files were not large to begin with and didn't need to be reduced. Those files do not have Sample added to the end of the file name.

## Adjust the file address below to match your computer.

You will want to replace the begining of the address below (i.e., everything before OneDrive - Oregon State University/)

In [171]:
begInv = pd.read_csv("BegInvFINAL12312016Sample.csv")

# Deliverable 1a

In [172]:
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01

In [173]:
begInv = begInv.rename(columns = {'onHand':'01_01_2016_Qty'})
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01

In [174]:
begInv['InvCost01_01_2016'] = begInv['01_01_2016_Qty'] * begInv['Price']
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate,InvCost01_01_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01,103.92
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01,76.93

In [175]:
begInv_Store = begInv[['Store','01_01_2016_Qty','InvCost01_01_2016']].groupby('Store').sum()
begInv_Store.head(2)

       01_01_2016_Qty  InvCost01_01_2016
Store
1               49917          838079.59
2               52925          840452.20

One way to get this is to sort the table in descending order and use head(10) to show the ten highest.

In [176]:
begInv_Store.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Store
34             153852         3291170.24
73             162551         3142497.36
67             158996         3079578.63
66             149314         2973033.90
76             140208         2952418.44
69             144255         2946726.65
38             114368         2232698.77
55             119641         2001263.66
50              94720         1649808.22
79              95330         1503149.48

This includes an alternative way to get the same answer.

In [177]:
begInv_Store.sort_values(by='InvCost01_01_2016').tail(10).sort_values(by='InvCost01_01_2016', ascending = False)

       01_01_2016_Qty  InvCost01_01_2016
Store
34             153852         3291170.24
73             162551         3142497.36
67             158996         3079578.63
66             149314         2973033.90
76             140208         2952418.44
69             144255         2946726.65
38             114368         2232698.77
55             119641         2001263.66
50              94720         1649808.22
79              95330         1503149.48

# Deliverable 1b

In [178]:
begInv_Brand = begInv[['Brand','01_01_2016_Qty','InvCost01_01_2016']].groupby('Brand').sum()
begInv_Brand.head(10)

       01_01_2016_Qty  InvCost01_01_2016
Brand
58                281            3650.19
60                288            3165.12
61                 12             167.88
62                384           14204.16
63                365           14231.35
72                151            5283.49
75                 18             269.82
77               1261           18902.39
79                902           13520.98
82                 24            8999.76

In [179]:
begInv_Brand.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Brand
3545            14499          463823.01
1233            12016          432455.84
8068            15341          383371.59
4261            15499          340823.01
3858            13649          327439.51
2753             4625          286703.75
8082             9287          278517.13
8680             7066          275503.34
2589             6766          270572.34
3876            14829          266773.71

# Deliverable 2a

In [180]:
endInv = pd.read_csv("EndInvFINAL12312016.csv")

In [181]:
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31

In [182]:
endInv = endInv.rename(columns = {'onHand':'12_31_2016_Qty'})
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,12_31_2016_Qty,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31

In [183]:
endInv['InvCost12_31_2016'] = endInv['12_31_2016_Qty'] * endInv['Price']
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,12_31_2016_Qty,Price,endDate,InvCost12_31_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31,142.89
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31,258.93

In [184]:
endInv_Store = endInv[['Store','12_31_2016_Qty','InvCost12_31_2016']].groupby('Store').sum()
endInv_Store.head(2)

       12_31_2016_Qty  InvCost12_31_2016
Store
1               79827         1206845.93
2               56671          850884.06

In [185]:
endInv_Store.sort_values(by='InvCost12_31_2016',ascending=False).head(10)

       12_31_2016_Qty  InvCost12_31_2016
Store
50             260717         4887260.68
73             164589         3254662.81
67             163765         3076114.82
34             145829         3074616.75
76             143866         2975945.18
69             150848         2968678.82
66             144579         2860504.99
74             166015         2803645.13
38             129397         2463906.85
55             125584         2234836.35

# Deliverable 2b

In [186]:
endInv_Brand = endInv[['Brand','12_31_2016_Qty','InvCost12_31_2016']].groupby('Brand').sum()
endInv_Brand.head(10)

       12_31_2016_Qty  InvCost12_31_2016
Brand
58                385            5001.15
60                146            1604.54
61                 12             167.88
62                459           16978.41
63                442           17233.58
72                139            4863.61
75                  7             104.93
77               1764           26442.36
79                995           14915.05
86                 18            5399.82

In [187]:
endInv_Brand.sort_values(by='InvCost12_31_2016',ascending=False).head(10)

       12_31_2016_Qty  InvCost12_31_2016
Brand
1233            15047          526494.53
3545            16770          502932.30
2753             7849          470861.51
8068            15608          366631.92
3405            12268          355649.32
4261            16769          351981.31
2757            11603          336370.97
2589             7922          300956.78
1376            13180          276648.20
2585            10487          272557.13

# Deliverable 3

In [188]:
begInv_Balance = begInv[['InventoryId','01_01_2016_Qty','InvCost01_01_2016']].groupby('InventoryId').sum()
begInv_Balance = begInv_Balance.rename(columns = {'01_01_2016_Qty':'Beginning Qty'})
begInv_Balance = begInv_Balance.rename(columns = {'InvCost01_01_2016':'Beginning Cost'})
begInv_Balance.head(2)

                 Beginning Qty  Beginning Cost
InventoryId
10_HORNSEY_1000              1           14.99
10_HORNSEY_1001             11           65.89

In [189]:
endInv_Balance = endInv[['InventoryId','12_31_2016_Qty','InvCost12_31_2016']].groupby('InventoryId').sum()
endInv_Balance = endInv_Balance.rename(columns = {'12_31_2016_Qty':'Ending Qty'})
endInv_Balance = endInv_Balance.rename(columns = {'InvCost12_31_2016':'Ending Cost'})
endInv_Balance.head(2)

                 Ending Qty  Ending Cost
InventoryId
10_HORNSEY_1001           0         0.00
10_HORNSEY_1003          73      1678.27

In [190]:
Inv_Balance_2016 = pd.merge(left=begInv_Balance, right=endInv_Balance, how='outer', on=['InventoryId'])
Inv_Balance_2016.head(10)

                  Beginning Qty  Beginning Cost  Ending Qty  Ending Cost
InventoryId
10_HORNSEY_1000             1.0           14.99         NaN          NaN
10_HORNSEY_1001            11.0           65.89         0.0         0.00
10_HORNSEY_1005            18.0          629.82         NaN          NaN
10_HORNSEY_10058           52.0          779.48        24.0       359.76
10_HORNSEY_1006             1.0            3.99         NaN          NaN
10_HORNSEY_10062           11.0           98.89        15.0       134.85
10_HORNSEY_1009             3.0          149.97         NaN          NaN
10_HORNSEY_1012             2.0           69.98         NaN          NaN
10_HORNSEY_1013             5.0           94.95         NaN          NaN
10_HORNSEY_10164           13.0          207.87        19.0       303.81

In [191]:
len(Inv_Balance_2016)

256042

# Deliverable 4a

In [192]:
Purchases = pd.read_csv("InvoicePurchases12312016.csv")

In [193]:
Purchases.head(2)

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2016-01-04,8124,2015-12-21,2016-02-16,6,214.26,3.47,NaN
1,4466,AMERICAN VINTAGE BEVERAGE,2016-01-07,8137,2015-12-22,2016-02-21,15,140.55,8.57,NaN

In [194]:
Top_10_Vendors = Purchases[['VendorNumber', 'VendorName', 'Quantity', 'Dollars', 'Freight']].groupby('VendorNumber').sum()
Top_10_Vendors.sort_values(by='Dollars', ascending=False).head(10)

,VendorName,Quantity,Dollars,Freight
VendorNumber,,,,
3960,DIAGEO NORTH AMERICA INC DIAGEO NORTH AMERIC...,5459788,50959796.85,257032.07
4425,MARTIGNETTI COMPANIES MARTIGNETTI COMPANIESMAR...,2640411,27861690.02,144929.24
12546,JIM BEAM BRANDS COMPANY JIM BEAM BRANDS COM...,2737165,24203151.05,123880.97
17035,PERNOD RICARD USA PERNOD RICARD USA ...,1647558,24124091.56,123780.22
480,BACARDI USA INC BACARDI USA INC ...,1427075,17624378.72,89286.27
1392,CONSTELLATION BRANDS INC CONSTELLATION BRAND...,2325892,15573917.90,79528.99
1128,BROWN-FORMAN CORP BROWN-FORMAN CORP ...,1006122,13529433.08,68601.68
9165,ULTRA BEVERAGE COMPANY LLP ULTRA BEVERAGE COMP...,1077527,13210613.93,68054.70
3252,E & J GALLO WINERY E & J GALLO WINERY ...,1858260,12289608.09,61966.91
9552,M S WALKER INC M S WALKER INC ...,1372841,10935817.30,55551.82

In [195]:
# based on the check numbers you provided for us, my numbers are off and that's when I realized there was 2017 data in the purchases data. 
# I tried to figure out how to filter it but I couldn't get it right. I think this effects most of my deliverable 4 and is off because of the 2017 data.

# Deliverable 4b

In [196]:
Total_Freight = Purchases[['VendorNumber', 'VendorName', 'Quantity', 'Dollars', 'Freight']].groupby('Freight').sum()
Top_10_Vendors.sort_values(by='Freight', ascending=False).head(10)

,VendorName,Quantity,Dollars,Freight
VendorNumber,,,,
3960,DIAGEO NORTH AMERICA INC DIAGEO NORTH AMERIC...,5459788,50959796.85,257032.07
4425,MARTIGNETTI COMPANIES MARTIGNETTI COMPANIESMAR...,2640411,27861690.02,144929.24
12546,JIM BEAM BRANDS COMPANY JIM BEAM BRANDS COM...,2737165,24203151.05,123880.97
17035,PERNOD RICARD USA PERNOD RICARD USA ...,1647558,24124091.56,123780.22
480,BACARDI USA INC BACARDI USA INC ...,1427075,17624378.72,89286.27
1392,CONSTELLATION BRANDS INC CONSTELLATION BRAND...,2325892,15573917.90,79528.99
1128,BROWN-FORMAN CORP BROWN-FORMAN CORP ...,1006122,13529433.08,68601.68
9165,ULTRA BEVERAGE COMPANY LLP ULTRA BEVERAGE COMP...,1077527,13210613.93,68054.70
3252,E & J GALLO WINERY E & J GALLO WINERY ...,1858260,12289608.09,61966.91
9552,M S WALKER INC M S WALKER INC ...,1372841,10935817.30,55551.82

# Deliverable 4c

In [197]:
Top_Vendors = Top_10_Vendors[(Top_10_Vendors["Dollars"] > 249999)]
Top_Vendors.sort_values(by='Dollars', ascending=False).head()

,VendorName,Quantity,Dollars,Freight
VendorNumber,,,,
3960,DIAGEO NORTH AMERICA INC DIAGEO NORTH AMERIC...,5459788,50959796.85,257032.07
4425,MARTIGNETTI COMPANIES MARTIGNETTI COMPANIESMAR...,2640411,27861690.02,144929.24
12546,JIM BEAM BRANDS COMPANY JIM BEAM BRANDS COM...,2737165,24203151.05,123880.97
17035,PERNOD RICARD USA PERNOD RICARD USA ...,1647558,24124091.56,123780.22
480,BACARDI USA INC BACARDI USA INC ...,1427075,17624378.72,89286.27

In [198]:
Top_Vendors['Freight_per_Dollar'] = (Top_Vendors["Freight"] / Top_Vendors["Dollars"])
Top_Vendors.head()

C:\Users\Tyler Ellertson\AppData\Local\Temp\ipykernel_21540\73854237.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Top_Vendors['Freight_per_Dollar'] = (Top_Vendors["Freight"] / Top_Vendors["Dollars"])

,VendorName,Quantity,Dollars,Freight,Freight_per_Dollar
VendorNumber,,,,,
480,BACARDI USA INC BACARDI USA INC ...,1427075,17624378.72,89286.27,0.005066
516,BANFI PRODUCTS CORP BANFI PRODUCTS CORP...,228103,1628866.68,8510.41,0.005225
653,STATE WINE & SPIRITS STATE WINE & SPIRITS ...,154092,1529682.04,8014.98,0.005240
660,SAZERAC NORTH AMERICA INC. SAZERAC NORTH AMERI...,503931,3537977.55,17932.33,0.005069
1128,BROWN-FORMAN CORP BROWN-FORMAN CORP ...,1006122,13529433.08,68601.68,0.005071

In [209]:
# In this section and section 4e, I get this warning and I'm not sure what it means. It looks like the code is doing what it's supposed to. So, I 
# wasn't sure if I should worry about the warning.

In [199]:
Top_Vendors.sort_values(by='Freight_per_Dollar', ascending=False).head()

,VendorName,Quantity,Dollars,Freight,Freight_per_Dollar
VendorNumber,,,,,
9625,WESTERN SPIRITS BEVERAGE COWESTERN SPIRITS BEV...,56860,361249.21,1933.19,0.005351
1590,DIAGEO CHATEAU ESTATE WINESDIAGEO CHATEAU ESTA...,187841,1365472.83,7259.75,0.005317
9744,FREDERICK WILDMAN & SONS FREDERICK WILDMAN &...,70932,759449.24,3999.93,0.005267
653,STATE WINE & SPIRITS STATE WINE & SPIRITS ...,154092,1529682.04,8014.98,0.005240
17031,FLAG HILL WINERY & VINEYARDFLAG HILL WINERY & ...,20608,300403.20,1573.31,0.005237

In [200]:
Top_Vendors.sort_values(by='Freight_per_Dollar', ascending=False).tail()

,VendorName,Quantity,Dollars,Freight,Freight_per_Dollar
VendorNumber,,,,,
8352,LUXCO INC LUXCO INC ...,283260,2051436.01,10261.60,0.005002
3924,HEAVEN HILL DISTILLERIES HEAVEN HILL DISTILL...,352348,2816661.94,14069.87,0.004995
3089,SIDNEY FRANK IMPORTING CO SIDNEY FRANK IMPORT...,186464,1715908.88,8549.55,0.004983
9819,TREASURY WINE ESTATES TREASURY WINE ESTAT...,497770,2978686.40,14836.57,0.004981
6359,OLE SMOKY DISTILLERY LLC OLE SMOKY DISTILLER...,110162,387622.69,1922.00,0.004958

# Deliverable 4d

In [201]:
Transactions = Purchases[(Purchases['Freight'] > 100) & (Purchases['Quantity'] < 1001)]
Transactions.sort_values(by='Freight', ascending=False).head()

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
71,8664,"STOLI GROUP,(USA) LLC",2016-01-12,8202,2015-12-25,2016-02-04,975,14299.98,349.02,NaN
59,7239,REMY COINTREAU USA INC,2016-01-08,8163,2015-12-23,2016-02-18,382,7515.38,348.07,NaN
69,653,STATE WINE & SPIRITS,2016-01-08,8201,2015-12-25,2016-02-13,541,5544.89,303.70,NaN
50,6785,PALM BAY INTERNATIONAL INC,2016-01-08,8114,2015-12-20,2016-02-14,715,5533.18,242.73,NaN
407,2561,EDRINGTON AMERICAS,2016-02-01,8591,2016-01-22,2016-03-17,765,42239.46,219.65,NaN

In [210]:
# somehow I'm "Edrington Americas" vendor is being calculated wrong but I'm not sure why...

# Deliverable 4e

In [202]:
Transactions['Freight_cost_per_Unit'] = (Transactions["Freight"] / Transactions["Quantity"])
Transactions.head()

C:\Users\Tyler Ellertson\AppData\Local\Temp\ipykernel_21540\900482580.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Transactions['Freight_cost_per_Unit'] = (Transactions["Freight"] / Transactions["Quantity"])

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval,Freight_cost_per_Unit
11,1485,CASTLE BRANDS CORP.,2016-01-08,8152,2015-12-23,2016-02-19,320,5420.41,179.26,NaN,0.560187
16,2242,DELICATO VINEYARDS INC,2016-01-06,8139,2015-12-22,2016-02-10,808,6646.46,127.05,NaN,0.157240
19,2555,DISARONNO INTERNATIONAL LLC,2016-01-11,8192,2015-12-25,2016-02-17,385,3506.41,146.86,NaN,0.381455
23,2561,EDRINGTON AMERICAS,2016-01-08,8175,2015-12-24,2016-02-10,136,5645.24,218.18,NaN,1.604265
28,3924,HEAVEN HILL DISTILLERIES,2016-01-08,8155,2015-12-23,2016-02-15,818,7079.02,200.02,NaN,0.244523

The cost of freight per unit is a lot higher than the cost of freight per dollar spent.

# Deliverable 5

In [203]:
Sales = pd.read_csv("SalesFINAL12312016Sample.csv")

In [204]:
Sales.head(2)

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,1_HARDERSFIELD_1009,1,1009,Rebel Yell Variety Pack,750mL 3 Pk,1,49.99,49.99,2016-01-02,750.0,1,0.79,8352,LUXCO INC
1,1_HARDERSFIELD_10238,1,10238,Layer Cake Primitivo Puglia,750mL,2,31.98,15.99,2016-01-02,750.0,2,0.22,4425,MARTIGNETTI COMPANIES

In [205]:
Sales["SalesDate"] = pd.to_datetime(Sales["SalesDate"])
Sales.head(2)

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,1_HARDERSFIELD_1009,1,1009,Rebel Yell Variety Pack,750mL 3 Pk,1,49.99,49.99,2016-01-02,750.0,1,0.79,8352,LUXCO INC
1,1_HARDERSFIELD_10238,1,10238,Layer Cake Primitivo Puglia,750mL,2,31.98,15.99,2016-01-02,750.0,2,0.22,4425,MARTIGNETTI COMPANIES

In [206]:
Sales["Quarter"] = Sales["SalesDate"].dt.quarter
Sales.head(2)

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName,Quarter
0,1_HARDERSFIELD_1009,1,1009,Rebel Yell Variety Pack,750mL 3 Pk,1,49.99,49.99,2016-01-02,750.0,1,0.79,8352,LUXCO INC,1
1,1_HARDERSFIELD_10238,1,10238,Layer Cake Primitivo Puglia,750mL,2,31.98,15.99,2016-01-02,750.0,2,0.22,4425,MARTIGNETTI COMPANIES,1

In [208]:
Sales[["Quarter", "SalesDollars"]].groupby("Quarter").sum()

         SalesDollars
Quarter
1          6836047.07
2          8253614.52
3          9838976.93
4         10254653.90

In [211]:
Purchases["PayDate"] = pd.to_datetime(Purchases["PayDate"])
Purchases.head(2)

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2016-01-04,8124,2015-12-21,2016-02-16,6,214.26,3.47,NaN
1,4466,AMERICAN VINTAGE BEVERAGE,2016-01-07,8137,2015-12-22,2016-02-21,15,140.55,8.57,NaN

In [212]:
Purchases["Quarter"] = Purchases["PayDate"].dt.quarter
Purchases.head(2)

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval,Quarter
0,105,ALTAMAR BRANDS LLC,2016-01-04,8124,2015-12-21,2016-02-16,6,214.26,3.47,NaN,1
1,4466,AMERICAN VINTAGE BEVERAGE,2016-01-07,8137,2015-12-22,2016-02-21,15,140.55,8.57,NaN,1

In [217]:
Purchases[["Quarter", "Dollars"]].groupby("Quarter").sum()

             Dollars
Quarter
1        77135348.69
2        62498026.56
3        93201262.31
4        89066127.97

In [218]:
# I wanted to compare Sales per quarter and Purchases per quarter side by side but I couldn't figure out how to do that while I was this far into the HW.
# I think I would've needed to create each table as a function and then merge the tables together. As of now when I tried to merge I think it told me 
# that the ile was too big to merge the data.