# Import PANDAS Library

Notice that we are using pd as an abbreviation so each time we want to use the PANDAS library, we can simply type pd instead of pandas.

In [1]:
import pandas as pd

# Import Dataset (either full dataset or simplified)

You can use either set of datafiles (full or simplified). In the past some students' computers could not handle the full dataset. If you worry that your computer will not handle the full dataset (or if you find your code is running very slow), use the simplified version. 

The simplified version was created by taking a sample of the full data; hence the simplified files have "Sample" added to the end of the file names. Some files were not large to begin with and didn't need to be reduced. Those files do not have Sample added to the end of the file name.

## Adjust the file address below to match your computer.

You will want to replace the begining of the address below (i.e., everything before OneDrive - Oregon State University/)

In [2]:
begInv = pd.read_csv("BegInvFINAL12312016.csv")

In [3]:
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01

In [4]:
begInv = begInv.rename(columns = {'onHand':'01_01_2016_Qty'})
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01

In [5]:
begInv['InvCost01_01_2016'] = begInv['01_01_2016_Qty'] * begInv['Price']
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate,InvCost01_01_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01,103.92
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01,76.93

In [6]:
begInv_Store = begInv[['Store','01_01_2016_Qty','InvCost01_01_2016']].groupby('Store').sum()
begInv_Store.head(2)

       01_01_2016_Qty  InvCost01_01_2016
Store
1               49917          838079.59
2               52925          840452.20

## Deliverable 1a

In [7]:
begInv_Store.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Store
34             153852         3291170.24
73             162551         3142497.36
67             158996         3079578.63
66             149314         2973033.90
76             140208         2952418.44
69             144255         2946726.65
38             114368         2232698.77
55             119641         2001263.66
50              94720         1649808.22
79              95330         1503149.48

In [8]:
begInv_Store.sort_values(by='InvCost01_01_2016').tail(10).sort_values(by='InvCost01_01_2016', ascending = False)

       01_01_2016_Qty  InvCost01_01_2016
Store
34             153852         3291170.24
73             162551         3142497.36
67             158996         3079578.63
66             149314         2973033.90
76             140208         2952418.44
69             144255         2946726.65
38             114368         2232698.77
55             119641         2001263.66
50              94720         1649808.22
79              95330         1503149.48

## Deliverable 1b

In [9]:
begInv_Brand = begInv[['Brand','01_01_2016_Qty','InvCost01_01_2016']].groupby('Brand').sum()
begInv_Brand.sort_values(by='InvCost01_01_2016').tail(10).sort_values(by='InvCost01_01_2016', ascending = False)

       01_01_2016_Qty  InvCost01_01_2016
Brand
3545            14499          463823.01
1233            12016          432455.84
8068            15341          383371.59
4261            15499          340823.01
3858            13649          327439.51
2753             4625          286703.75
8082             9287          278517.13
8680             7066          275503.34
2589             6766          270572.34
3876            14829          266773.71

In [10]:
endInv = pd.read_csv('EndInvFINAL12312016.csv')
endInv.head()

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31
2,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,7,38.99,2016-12-31
3,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,4,34.99,2016-12-31
4,1_HARDERSFIELD_75,1,HARDERSFIELD,75,Three Olives Tomato Vodka,750mL,7,14.99,2016-12-31

In [11]:
endInv = endInv.rename(columns = {'onHand':'12_31_2016_Qty'})
endInv['InvCost12_31_2016'] = endInv['12_31_2016_Qty'] * endInv['Price']
endInv.head()

,InventoryId,Store,City,Brand,Description,Size,12_31_2016_Qty,Price,endDate,InvCost12_31_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31,142.89
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31,258.93
2,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,7,38.99,2016-12-31,272.93
3,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,4,34.99,2016-12-31,139.96
4,1_HARDERSFIELD_75,1,HARDERSFIELD,75,Three Olives Tomato Vodka,750mL,7,14.99,2016-12-31,104.93

## Deliverable 2a

In [12]:
endInv_Store = endInv[['Store','12_31_2016_Qty','InvCost12_31_2016']].groupby('Store').sum()
endInv_Store.sort_values(by='InvCost12_31_2016',ascending=False).head(10)

       12_31_2016_Qty  InvCost12_31_2016
Store
50             260717         4887260.68
73             164589         3254662.81
67             163765         3076114.82
34             145829         3074616.75
76             143866         2975945.18
69             150848         2968678.82
66             144579         2860504.99
74             166015         2803645.13
38             129397         2463906.85
55             125584         2234836.35

## Deliverable 2b

In [13]:
endInv_Brand = endInv[['Brand','12_31_2016_Qty','InvCost12_31_2016']].groupby('Brand').sum()
endInv_Brand.sort_values(by='InvCost12_31_2016', ascending = False).head(10)

       12_31_2016_Qty  InvCost12_31_2016
Brand
1233            15047          526494.53
3545            16770          502932.30
2753             7849          470861.51
8068            15608          366631.92
3405            12268          355649.32
4261            16769          351981.31
2757            11603          336370.97
2589             7922          300956.78
1376            13180          276648.20
2585            10487          272557.13

## Deliverable 3

In [14]:
invBalances = pd.merge(left = begInv, right = endInv, how = "outer", on = "InventoryId")
invBalances = invBalances[['InventoryId','01_01_2016_Qty', 'InvCost01_01_2016', '12_31_2016_Qty', 'InvCost12_31_2016']]
invBalances.head(10).fillna(0)

,InventoryId,01_01_2016_Qty,InvCost01_01_2016,12_31_2016_Qty,InvCost12_31_2016
0,1_HARDERSFIELD_58,8.0,103.92,11.0,142.89
1,1_HARDERSFIELD_60,7.0,76.93,0.0,0.00
2,1_HARDERSFIELD_62,6.0,221.94,7.0,258.93
3,1_HARDERSFIELD_63,3.0,116.97,7.0,272.93
4,1_HARDERSFIELD_72,6.0,209.94,4.0,139.96
5,1_HARDERSFIELD_75,18.0,269.82,7.0,104.93
6,1_HARDERSFIELD_77,7.0,104.93,18.0,269.82
7,1_HARDERSFIELD_79,2.0,29.98,7.0,104.93
8,1_HARDERSFIELD_115,5.0,139.95,35.0,979.65
9,1_HARDERSFIELD_120,11.0,153.89,0.0,0.00

In [15]:
purchases = pd.read_csv('PurchasesFINAL12312016.csv')
purchases['InvoiceDate'] = pd.to_datetime(purchases['InvoiceDate'])
purchases2016 = purchases[(purchases['InvoiceDate'] >= '2016-01-01') & (purchases['InvoiceDate'] <= '2016-12-31')]
purchases2016.head(10)

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,2015-12-21,2016-01-02,2016-01-04,2016-02-16,35.71,6,214.26,1
1,30_CULCHETH_5255,30,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22,2016-01-01,2016-01-07,2016-02-21,9.35,4,37.40,1
2,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22,2016-01-02,2016-01-07,2016-02-21,9.41,5,47.05,1
3,1_HARDERSFIELD_5255,1,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22,2016-01-01,2016-01-07,2016-02-21,9.35,6,56.10,1
4,76_DONCASTER_2034,76,2034,Glendalough Double Barrel,750mL,388,ATLANTIC IMPORTING COMPANY,8169,2015-12-24,2016-01-02,2016-01-09,2016-02-16,21.32,5,106.60,1
5,5_SUTTON_3348,5,3348,Bombay Sapphire Gin,1.75L,480,BACARDI USA INC,8106,2015-12-20,2016-01-02,2016-01-12,2016-02-05,22.38,6,134.28,1
6,1_HARDERSFIELD_8358,1,8358,Bacardi 151 Proof,750mL,480,BACARDI USA INC,8106,2015-12-20,2016-01-01,2016-01-12,2016-02-05,14.49,12,173.88,1
7,30_CULCHETH_4903,30,4903,Bacardi Superior Rum,200mL,480,BACARDI USA INC,8106,2015-12-20,2016-01-01,2016-01-12,2016-02-05,2.87,48,137.76,1
8,34_PITMERDEN_3782,34,3782,Grey Goose Le Citron Vodka,750mL,480,BACARDI USA INC,8106,2015-12-20,2016-01-02,2016-01-12,2016-02-05,18.89,5,94.45,1
9,1_HARDERSFIELD_4233,1,4233,Castillo Silver Label Rum,1.75L,480,BACARDI USA INC,8106,2015-12-20,2016-01-01,2016-01-12,2016-02-05,7.87,23,181.01,1

In [16]:
len(purchases2016)

2292809

## Deliverable 4a

In [17]:
top_vendors = purchases2016[['VendorNumber', 'VendorName', 'Dollars']].groupby('VendorNumber').sum()
top_vendors.sort_values(by = 'Dollars', ascending = False).head(10)

                                                     VendorName      Dollars
VendorNumber
3960          DIAGEO NORTH AMERICA INC   DIAGEO NORTH AMERIC...  49733333.66
4425          MARTIGNETTI COMPANIES MARTIGNETTI COMPANIES MA...  26235607.31
12546         JIM BEAM BRANDS COMPANY    JIM BEAM BRANDS COM...  22975156.72
17035         PERNOD RICARD USA          PERNOD RICARD USA  ...  22866516.19
480           BACARDI USA INC            BACARDI USA INC    ...  17302147.95
1392          CONSTELLATION BRANDS INC   CONSTELLATION BRAND...  15187741.32
1128          BROWN-FORMAN CORP          BROWN-FORMAN CORP  ...  13139921.12
9165          ULTRA BEVERAGE COMPANY LLP ULTRA BEVERAGE COMP...  12708485.88
3252          E & J GALLO WINERY         E & J GALLO WINERY ...  11858245.15
9552          M S WALKER INC             M S WALKER INC     ...  10567196.92

In [18]:
invoices = pd.read_csv('InvoicePurchases12312016.csv')
invoices.head(10)

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2016-01-04,8124,2015-12-21,2016-02-16,6,214.26,3.47,NaN
1,4466,AMERICAN VINTAGE BEVERAGE,2016-01-07,8137,2015-12-22,2016-02-21,15,140.55,8.57,NaN
2,388,ATLANTIC IMPORTING COMPANY,2016-01-09,8169,2015-12-24,2016-02-16,5,106.60,4.61,NaN
3,480,BACARDI USA INC,2016-01-12,8106,2015-12-20,2016-02-05,10100,137483.78,2935.20,NaN
4,516,BANFI PRODUCTS CORP,2016-01-07,8170,2015-12-24,2016-02-12,1935,15527.25,429.20,NaN
5,2396,BLACK PRINCE DISTILLERY INC,2016-01-08,8191,2015-12-25,2016-02-06,23,234.83,2.30,NaN
6,1128,BROWN-FORMAN CORP,2016-01-09,8150,2015-12-23,2016-02-19,4684,65403.57,1808.77,NaN
7,1189,BULLY BOY DISTILLERS,2016-01-09,8171,2015-12-24,2016-02-04,6,132.30,5.29,NaN
8,1273,CALEDONIA SPIRITS INC,2016-01-06,8172,2015-12-24,2016-02-15,5,146.80,15.53,NaN
9,11567,CAMPARI AMERICA,2016-01-06,8151,2015-12-23,2016-02-20,1321,12039.71,398.71,NaN

In [19]:
vendor_freight = pd.merge(left = top_vendors, right = invoices, how = 'inner', on = 'VendorNumber')
vendor_freight.head(10)

,VendorNumber,VendorName_x,Dollars_x,VendorName_y,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars_y,Freight,Approval
0,2,"IRA GOLDMAN AND WILLIAMS, LLP IRA GOL...",5630.88,"IRA GOLDMAN AND WILLIAMS, LLP",2016-02-22,8848,2016-02-09,2016-04-10,5,119.30,0.61,NaN
1,2,"IRA GOLDMAN AND WILLIAMS, LLP IRA GOL...",5630.88,"IRA GOLDMAN AND WILLIAMS, LLP",2016-05-09,9855,2016-04-19,2016-06-08,320,5440.00,26.11,NaN
2,2,"IRA GOLDMAN AND WILLIAMS, LLP IRA GOL...",5630.88,"IRA GOLDMAN AND WILLIAMS, LLP",2016-05-27,10192,2016-05-12,2016-06-23,2,47.72,0.24,NaN
3,2,"IRA GOLDMAN AND WILLIAMS, LLP IRA GOL...",5630.88,"IRA GOLDMAN AND WILLIAMS, LLP",2016-09-30,12064,2016-09-12,2016-11-09,1,23.86,0.12,NaN
4,54,AAPER ALCOHOL & CHEMICAL CO,105.07,AAPER ALCOHOL & CHEMICAL CO,2016-12-06,13168,2016-11-22,2017-01-18,1,105.07,0.48,NaN
5,60,ADAMBA IMPORTS INTL INC ADAMBA IMPORTS INTL...,71840.44,ADAMBA IMPORTS INTL INC,2016-05-23,10186,2016-05-12,2016-07-07,204,3319.08,14.94,NaN
6,60,ADAMBA IMPORTS INTL INC ADAMBA IMPORTS INTL...,71840.44,ADAMBA IMPORTS INTL INC,2016-06-05,10239,2016-05-16,2016-07-07,46,748.42,3.82,NaN
7,60,ADAMBA IMPORTS INTL INC ADAMBA IMPORTS INTL...,71840.44,ADAMBA IMPORTS INTL INC,2016-06-09,10412,2016-05-27,2016-07-18,62,1008.74,4.74,NaN
8,60,ADAMBA IMPORTS INTL INC ADAMBA IMPORTS INTL...,71840.44,ADAMBA IMPORTS INTL INC,2016-06-17,10514,2016-06-03,2016-07-27,115,1871.05,10.29,NaN
9,60,ADAMBA IMPORTS INTL INC ADAMBA IMPORTS INTL...,71840.44,ADAMBA IMPORTS INTL INC,2016-06-26,10613,2016-06-10,2016-08-03,128,2082.56,9.58,NaN

## Deliverable 4b

In [20]:
freight_dollars = vendor_freight[['VendorNumber', 'VendorName_y', 'Dollars_y', 'Freight']].groupby('VendorNumber').sum()
freight_dollars.sort_values(by = 'Freight', ascending = False).head(10)

,VendorName_y,Dollars_y,Freight
VendorNumber,,,
3960,DIAGEO NORTH AMERICA INC DIAGEO NORTH AMERIC...,50959796.85,257032.07
4425,MARTIGNETTI COMPANIES MARTIGNETTI COMPANIESMAR...,27861690.02,144929.24
12546,JIM BEAM BRANDS COMPANY JIM BEAM BRANDS COM...,24203151.05,123880.97
17035,PERNOD RICARD USA PERNOD RICARD USA ...,24124091.56,123780.22
480,BACARDI USA INC BACARDI USA INC ...,17624378.72,89286.27
1392,CONSTELLATION BRANDS INC CONSTELLATION BRAND...,15573917.90,79528.99
1128,BROWN-FORMAN CORP BROWN-FORMAN CORP ...,13529433.08,68601.68
9165,ULTRA BEVERAGE COMPANY LLP ULTRA BEVERAGE COMP...,13210613.93,68054.70
3252,E & J GALLO WINERY E & J GALLO WINERY ...,12289608.09,61966.91
9552,M S WALKER INC M S WALKER INC ...,10935817.30,55551.82

## Deliverable 4c

In [21]:
freight_dollars['Freight_Per_Dollar'] = (freight_dollars['Freight'] / freight_dollars['Dollars_y'])
freight_dollars.loc[freight_dollars['Dollars_y'] >= 250000].sort_values(by = 'Freight_Per_Dollar', ascending = False).head(10)

,VendorName_y,Dollars_y,Freight,Freight_Per_Dollar
VendorNumber,,,,
9625,WESTERN SPIRITS BEVERAGE COWESTERN SPIRITS BEV...,361249.21,1933.19,0.005351
1590,DIAGEO CHATEAU ESTATE WINESDIAGEO CHATEAU ESTA...,1365472.83,7259.75,0.005317
9744,FREDERICK WILDMAN & SONS FREDERICK WILDMAN &...,759449.24,3999.93,0.005267
653,STATE WINE & SPIRITS STATE WINE & SPIRITS ...,1529682.04,8014.98,0.005240
17031,FLAG HILL WINERY & VINEYARDFLAG HILL WINERY & ...,300403.20,1573.31,0.005237
516,BANFI PRODUCTS CORP BANFI PRODUCTS CORP...,1628866.68,8510.41,0.005225
4425,MARTIGNETTI COMPANIES MARTIGNETTI COMPANIESMAR...,27861690.02,144929.24,0.005202
8673,STE MICHELLE WINE ESTATES STE MICHELLE WINE E...,3086650.70,15919.70,0.005158
9815,WINE GROUP INC WINE GROUP INC ...,5258636.79,27100.41,0.005154
9165,ULTRA BEVERAGE COMPANY LLP ULTRA BEVERAGE COMP...,13210613.93,68054.70,0.005152

In [22]:
freight_dollars.loc[freight_dollars['Dollars_y'] >= 250000].sort_values(by = 'Freight_Per_Dollar', ascending = False).tail(5)

,VendorName_y,Dollars_y,Freight,Freight_Per_Dollar
VendorNumber,,,,
8352,LUXCO INC LUXCO INC ...,2051436.01,10261.60,0.005002
3924,HEAVEN HILL DISTILLERIES HEAVEN HILL DISTILL...,2816661.94,14069.87,0.004995
3089,SIDNEY FRANK IMPORTING CO SIDNEY FRANK IMPORT...,1715908.88,8549.55,0.004983
9819,TREASURY WINE ESTATES TREASURY WINE ESTAT...,2978686.40,14836.57,0.004981
6359,OLE SMOKY DISTILLERY LLC OLE SMOKY DISTILLER...,387622.69,1922.00,0.004958

## Deliverable 4d/e

In [23]:
freight_dollars2 = vendor_freight[['VendorNumber', 'VendorName_y', 'Dollars_y', 'Freight', 'Quantity']].groupby('VendorNumber').sum()
freight_dollars2['Freight_Per_Dollar'] = (freight_dollars2['Freight'] / freight_dollars2['Dollars_y'])
freight_dollars2['Freight_Per_Unit'] = (freight_dollars2['Freight'] / freight_dollars2['Quantity'])
freight_dollars2.head()

,VendorName_y,Dollars_y,Freight,Quantity,Freight_Per_Dollar,Freight_Per_Unit
VendorNumber,,,,,,
2,"IRA GOLDMAN AND WILLIAMS, LLP IRA GOL...",5630.88,27.08,328,0.004809,0.082561
54,AAPER ALCOHOL & CHEMICAL CO,105.07,0.48,1,0.004568,0.480000
60,ADAMBA IMPORTS INTL INC ADAMBA IMPORTS INTL...,76770.25,367.52,4732,0.004787,0.077667
105,ALTAMAR BRANDS LLC ALTAMAR BRANDS LLC ...,11706.20,62.39,332,0.005330,0.187922
200,AMERICAN SPIRITS EXCHANGE AMERICAN SPIRITS EX...,1205.16,6.19,132,0.005136,0.046894

In [24]:
freight_dollars2 = freight_dollars2[(freight_dollars2['Freight'] > 100) & (freight_dollars2['Quantity'] <= 1000)]
freight_dollars2.head()

,VendorName_y,Dollars_y,Freight,Quantity,Freight_Per_Dollar,Freight_Per_Unit
VendorNumber,,,,,,
1703,ALISA CARR BEVERAGES ALISA CARR BEVE...,34951.68,172.0,438,0.004921,0.392694

## Deliverable 5

In [25]:
#I used the December sales sample data because the full sales data was too large to process
#I chose to find sales data by store number to determine what stores are the most busy and profitable
dfSales = pd.read_csv('salesDecember2016Sample.csv')
dfSales.head()

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,10_HORNSEY_1003,10,1003,Crown Royal +2 Reusable Cups,750mL,5,114.95,22.99,2016-12-01,750.0,1,3.94,3960,DIAGEO NORTH AMERICA INC
1,10_HORNSEY_1003,10,1003,Crown Royal +2 Reusable Cups,750mL,4,91.96,22.99,2016-12-03,750.0,1,3.15,3960,DIAGEO NORTH AMERICA INC
2,10_HORNSEY_1003,10,1003,Crown Royal +2 Reusable Cups,750mL,2,45.98,22.99,2016-12-04,750.0,1,1.57,3960,DIAGEO NORTH AMERICA INC
3,10_HORNSEY_1003,10,1003,Crown Royal +2 Reusable Cups,750mL,1,22.99,22.99,2016-12-06,750.0,1,0.79,3960,DIAGEO NORTH AMERICA INC
4,10_HORNSEY_1003,10,1003,Crown Royal +2 Reusable Cups,750mL,11,252.89,22.99,2016-12-09,750.0,1,8.66,3960,DIAGEO NORTH AMERICA INC

In [26]:
store_sales = dfSales[['Store', 'SalesQuantity', 'SalesPrice']].groupby('Store').sum()
store_sales.sort_values(by = 'SalesPrice', ascending = False).head(10)

       SalesQuantity  SalesPrice
Store
34            145429   678928.90
50            125099   645760.05
76             98937   599949.93
38            109453   569157.17
66             78795   542868.17
73             87499   536656.52
69             84437   502603.58
67             64225   468538.39
55             62063   403052.53
60             66891   388315.97