# Import PANDAS Library

Notice that we are using pd as an abbreviation so each time we want to use the PANDAS library, we can simply type pd instead of pandas.

In [1]:
import pandas as pd
pd.options.display.float_format = '{:,.2f}'.format

# Import Dataset (either full dataset or simplified)

You can use either set of datafiles (full or simplified). In the past some students' computers could not handle the full dataset. If you worry that your computer will not handle the full dataset (or if you find your code is running very slow), use the simplified version. 

The simplified version was created by taking a sample of the full data; hence the simplified files have "Sample" added to the end of the file names. Some files were not large to begin with and didn't need to be reduced. Those files do not have Sample added to the end of the file name.

## Adjust the file address below to match your computer.

You will want to replace the begining of the address below (i.e., everything before OneDrive - Oregon State University/)

# Deliverable 1a

In [2]:
begInv = pd.read_csv("BegInvFINAL12312016.csv")

In [3]:
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01

In [4]:
begInv = begInv.rename(columns = {'onHand':'01_01_2016_Qty'})
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01

In [5]:
begInv['InvCost01_01_2016'] = begInv['01_01_2016_Qty'] * begInv['Price']
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate,InvCost01_01_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01,103.92
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01,76.93

In [6]:
begInv_Store = begInv[['Store','01_01_2016_Qty','InvCost01_01_2016']].groupby('Store').sum()
begInv_Store.head(2)

       01_01_2016_Qty  InvCost01_01_2016
Store
1               49917         838,079.59
2               52925         840,452.20

In [7]:
begInv_Store.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Store
34             153852       3,291,170.24
73             162551       3,142,497.36
67             158996       3,079,578.63
66             149314       2,973,033.90
76             140208       2,952,418.44
69             144255       2,946,726.65
38             114368       2,232,698.77
55             119641       2,001,263.66
50              94720       1,649,808.22
79              95330       1,503,149.48

Alt way to get the same answer for 1a

In [8]:
begInv_Store.sort_values(by='InvCost01_01_2016').tail(10).sort_values(by='InvCost01_01_2016', ascending = False)

       01_01_2016_Qty  InvCost01_01_2016
Store
34             153852       3,291,170.24
73             162551       3,142,497.36
67             158996       3,079,578.63
66             149314       2,973,033.90
76             140208       2,952,418.44
69             144255       2,946,726.65
38             114368       2,232,698.77
55             119641       2,001,263.66
50              94720       1,649,808.22
79              95330       1,503,149.48

# Deliverable 1b

In [9]:
begInv_Brand = begInv[['Brand','01_01_2016_Qty','InvCost01_01_2016']].groupby('Brand').sum()
begInv_Brand.head(2)

       01_01_2016_Qty  InvCost01_01_2016
Brand
58                281           3,650.19
60                288           3,165.12

In [10]:
begInv_Brand.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Brand
3545            14499         463,823.01
1233            12016         432,455.84
8068            15341         383,371.59
4261            15499         340,823.01
3858            13649         327,439.51
2753             4625         286,703.75
8082             9287         278,517.13
8680             7066         275,503.34
2589             6766         270,572.34
3876            14829         266,773.71

# Deliverable 2a

In [11]:
endInv = pd.read_csv("EndInvFINAL12312016.csv")
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31

In [12]:
endInv = endInv.rename(columns = {'onHand':'12_31_2016_Qty'})
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,12_31_2016_Qty,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31

In [13]:
endInv['InvCost12_31_2016'] = endInv['12_31_2016_Qty'] * endInv['Price']
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,12_31_2016_Qty,Price,endDate,InvCost12_31_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31,142.89
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31,258.93

In [14]:
endInv_Store = endInv[['Store','12_31_2016_Qty','InvCost12_31_2016']].groupby('Store').sum()
endInv_Store.head(2)

       12_31_2016_Qty  InvCost12_31_2016
Store
1               79827       1,206,845.93
2               56671         850,884.06

In [15]:
endInv_Store.sort_values(by='InvCost12_31_2016',ascending=False).head(10)

       12_31_2016_Qty  InvCost12_31_2016
Store
50             260717       4,887,260.68
73             164589       3,254,662.81
67             163765       3,076,114.82
34             145829       3,074,616.75
76             143866       2,975,945.18
69             150848       2,968,678.82
66             144579       2,860,504.99
74             166015       2,803,645.13
38             129397       2,463,906.85
55             125584       2,234,836.35

# Deliverable 2b

In [16]:
endInv_Brand = endInv[['Brand','12_31_2016_Qty','InvCost12_31_2016']].groupby('Brand').sum()
endInv_Brand.head(2)

       12_31_2016_Qty  InvCost12_31_2016
Brand
58                385           5,001.15
60                146           1,604.54

In [17]:
endInv_Brand.sort_values(by='InvCost12_31_2016',ascending=False).head(10)

       12_31_2016_Qty  InvCost12_31_2016
Brand
1233            15047         526,494.53
3545            16770         502,932.30
2753             7849         470,861.51
8068            15608         366,631.92
3405            12268         355,649.32
4261            16769         351,981.31
2757            11603         336,370.97
2589             7922         300,956.78
1376            13180         276,648.20
2585            10487         272,557.13

# Deliverable 3

In [18]:
Inv_table = pd.merge(left=begInv, right=endInv, how="outer", on=["InventoryId"])

In [19]:
Inv_table = Inv_table[['InventoryId','InvCost01_01_2016','12_31_2016_Qty','01_01_2016_Qty','InvCost12_31_2016']]

In [20]:
Inv_table.head(10)

,InventoryId,InvCost01_01_2016,12_31_2016_Qty,01_01_2016_Qty,InvCost12_31_2016
0,1_HARDERSFIELD_58,103.92,11.00,8.00,142.89
1,1_HARDERSFIELD_60,76.93,NaN,7.00,NaN
2,1_HARDERSFIELD_62,221.94,7.00,6.00,258.93
3,1_HARDERSFIELD_63,116.97,7.00,3.00,272.93
4,1_HARDERSFIELD_72,209.94,4.00,6.00,139.96
5,1_HARDERSFIELD_75,269.82,7.00,18.00,104.93
6,1_HARDERSFIELD_77,104.93,18.00,7.00,269.82
7,1_HARDERSFIELD_79,29.98,7.00,2.00,104.93
8,1_HARDERSFIELD_115,139.95,35.00,5.00,979.65
9,1_HARDERSFIELD_120,153.89,NaN,11.00,NaN

# Deliverable 4a

In [21]:
PurInv = pd.read_csv("InvoicePurchases12312016.csv")

In [22]:
PurInv.head(5)

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2016-01-04,8124,2015-12-21,2016-02-16,6,214.26,3.47,NaN
1,4466,AMERICAN VINTAGE BEVERAGE,2016-01-07,8137,2015-12-22,2016-02-21,15,140.55,8.57,NaN
2,388,ATLANTIC IMPORTING COMPANY,2016-01-09,8169,2015-12-24,2016-02-16,5,106.60,4.61,NaN
3,480,BACARDI USA INC,2016-01-12,8106,2015-12-20,2016-02-05,10100,"137,483.78","2,935.20",NaN
4,516,BANFI PRODUCTS CORP,2016-01-07,8170,2015-12-24,2016-02-12,1935,"15,527.25",429.20,NaN

In [23]:
TopVen = PurInv[['Dollars','VendorName']].groupby('VendorName').sum()
TopVen.head(5)

                                  Dollars
VendorName
AAPER ALCOHOL & CHEMICAL CO        105.07
ADAMBA IMPORTS INTL INC         76,770.25
ALISA CARR BEVERAGES            34,951.68
ALTAMAR BRANDS LLC              11,706.20
AMERICAN SPIRITS EXCHANGE        1,205.16

In [24]:
TopVen.sort_values(by='Dollars', ascending=False).head(10)

                                  Dollars
VendorName
DIAGEO NORTH AMERICA INC    50,959,796.85
MARTIGNETTI COMPANIES       27,821,473.91
JIM BEAM BRANDS COMPANY     24,203,151.05
PERNOD RICARD USA           24,124,091.56
BACARDI USA INC             17,624,378.72
CONSTELLATION BRANDS INC    15,573,917.90
BROWN-FORMAN CORP           13,529,433.08
ULTRA BEVERAGE COMPANY LLP  13,210,613.93
E & J GALLO WINERY          12,289,608.09
M S WALKER INC              10,935,817.30

# 4b

In [25]:
TopFr = PurInv[['Freight','VendorName']].groupby('VendorName').sum()
TopFr.head(5)

                                 Freight
VendorName
AAPER ALCOHOL & CHEMICAL CO         0.48
ADAMBA IMPORTS INTL INC           367.52
ALISA CARR BEVERAGES              172.00
ALTAMAR BRANDS LLC                 62.39
AMERICAN SPIRITS EXCHANGE           6.19

In [26]:
TopFr.sort_values(by='Freight', ascending=False).head(10)

                               Freight
VendorName
DIAGEO NORTH AMERICA INC    257,032.07
MARTIGNETTI COMPANIES       144,719.92
JIM BEAM BRANDS COMPANY     123,880.97
PERNOD RICARD USA           123,780.22
BACARDI USA INC              89,286.27
CONSTELLATION BRANDS INC     79,528.99
BROWN-FORMAN CORP            68,601.68
ULTRA BEVERAGE COMPANY LLP   68,054.70
E & J GALLO WINERY           61,966.91
M S WALKER INC               55,551.82

# 4c

In [27]:
PurInv['FreightPer$'] = PurInv['Freight'] / PurInv['Dollars']

In [28]:
above250 = PurInv[PurInv['Dollars']>250000]
above250.head(10)

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval,FreightPer$
93,480,BACARDI USA INC,2016-01-19,8288,2016-01-01,2016-02-18,32463,"396,606.13","1,864.05",Frank Delahunt,0.00
97,1128,BROWN-FORMAN CORP,2016-01-15,8210,2015-12-27,2016-02-25,23351,"298,902.89","1,494.51",Frank Delahunt,0.00
109,3960,DIAGEO NORTH AMERICA INC,2016-01-14,8271,2015-12-31,2016-02-11,100183,"954,454.16","4,581.38",Frank Delahunt,0.00
126,12546,JIM BEAM BRANDS COMPANY,2016-01-16,8241,2015-12-29,2016-02-15,56213,"559,691.95","2,910.40",Frank Delahunt,0.01
137,4425,MARTIGNETTI COMPANIES,2016-01-18,8276,2015-12-31,2016-02-28,42400,"458,222.53","2,336.93",Frank Delahunt,0.01
146,17035,PERNOD RICARD USA,2016-01-13,8257,2015-12-30,2016-02-25,32002,"467,506.21","2,477.78",Frank Delahunt,0.01
156,8004,SAZERAC CO INC,2016-01-13,8258,2015-12-30,2016-02-17,29748,"251,425.62","1,181.70",Frank Delahunt,0.00
206,3960,DIAGEO NORTH AMERICA INC,2016-01-19,8310,2016-01-03,2016-02-23,75392,"489,727.12","2,350.69",Frank Delahunt,0.00
220,12546,JIM BEAM BRANDS COMPANY,2016-01-20,8330,2016-01-04,2016-02-19,39001,"382,617.62","2,027.87",Frank Delahunt,0.01
231,4425,MARTIGNETTI COMPANIES,2016-01-26,8331,2016-01-04,2016-02-28,28412,"291,914.17","1,517.95",Frank Delahunt,0.01

In [29]:
PurInv = PurInv[['FreightPer$','VendorName']].groupby('VendorName').sum()
PurInv.head(5)

                                 FreightPer$
VendorName
AAPER ALCOHOL & CHEMICAL CO             0.00
ADAMBA IMPORTS INTL INC                 0.17
ALISA CARR BEVERAGES                    0.10
ALTAMAR BRANDS LLC                      0.22
AMERICAN SPIRITS EXCHANGE               0.03

In [30]:
PurInv.sort_values(by='FreightPer$', ascending=False).head(10)

                             FreightPer$
VendorName
LAIRD & CO                          0.39
ZORVINO VINEYARDS                   0.38
CALEDONIA SPIRITS INC               0.37
KLIN SPIRITS LLC                    0.36
PSP WINES                           0.36
TAKARA SAKE USA INC                 0.34
TALL SHIP DISTILLERY LLC            0.33
PREMIER DISTRIBUTORS                0.33
AMERICAN VINTAGE BEVERAGE           0.33
STATE WINE & SPIRITS                0.33

In [31]:
PurInv.sort_values(by='FreightPer$', ascending=False).tail(10)

                                         FreightPer$
VendorName
IRA GOLDMAN AND WILLIAMS, LLP                   0.02
VINEYARD BRANDS LLC                             0.02
LOYAL DOG WINERY                                0.01
FANTASY FINE WINES CORP                         0.01
SILVER MOUNTAIN CIDERS                          0.01
FLAVOR ESSENCE INC                              0.01
TRUETT HURST                                    0.01
LAUREATE IMPORTS CO                             0.01
CAPSTONE INTERNATIONAL                          0.00
AAPER ALCOHOL & CHEMICAL CO                     0.00

# 4d

In [32]:
PurInv = pd.read_csv("InvoicePurchases12312016.csv")

In [33]:
PurInv['FreightPer$'] = PurInv['Freight'] / PurInv['Dollars']

In [34]:
Freight100 = PurInv[(PurInv['Freight']>100) & (PurInv['Quantity']<1000)]
Freight100.head()

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval,FreightPer$
11,1485,CASTLE BRANDS CORP.,2016-01-08,8152,2015-12-23,2016-02-19,320,"5,420.41",179.26,NaN,0.03
16,2242,DELICATO VINEYARDS INC,2016-01-06,8139,2015-12-22,2016-02-10,808,"6,646.46",127.05,NaN,0.02
19,2555,DISARONNO INTERNATIONAL LLC,2016-01-11,8192,2015-12-25,2016-02-17,385,"3,506.41",146.86,NaN,0.04
23,2561,EDRINGTON AMERICAS,2016-01-08,8175,2015-12-24,2016-02-10,136,"5,645.24",218.18,NaN,0.04
28,3924,HEAVEN HILL DISTILLERIES,2016-01-08,8155,2015-12-23,2016-02-15,818,"7,079.02",200.02,NaN,0.03

In [35]:
Freight100 = Freight100[['VendorName','Dollars','Freight','FreightPer$']]

In [36]:
Freight100.sort_values(by='FreightPer$', ascending=False).head(10)

                     VendorName  Dollars  Freight  FreightPer$
69      STATE WINE & SPIRITS    5,544.89   303.70         0.05
59  REMY COINTREAU USA INC      7,515.38   348.07         0.05
50  PALM BAY INTERNATIONAL INC  5,533.18   242.73         0.04
19  DISARONNO INTERNATIONAL LLC 3,506.41   146.86         0.04
23  EDRINGTON AMERICAS          5,645.24   218.18         0.04
45  MHW LTD                     4,821.83   177.50         0.04
34  KOBRAND CORPORATION         5,336.48   185.93         0.03
11  CASTLE BRANDS CORP.         5,420.41   179.26         0.03
38  LUXCO INC                   6,139.47   196.61         0.03
40  MAJESTIC FINE WINES         7,234.88   218.05         0.03

# 4e

In [37]:
PurInv = pd.read_csv("InvoicePurchases12312016.csv")

In [38]:
Freight100['FreightPer$'] = PurInv['Freight'] / PurInv['Dollars']

In [39]:
Freight100.head()

                     VendorName  Dollars  Freight  FreightPer$
11  CASTLE BRANDS CORP.         5,420.41   179.26         0.03
16  DELICATO VINEYARDS INC      6,646.46   127.05         0.02
19  DISARONNO INTERNATIONAL LLC 3,506.41   146.86         0.04
23  EDRINGTON AMERICAS          5,645.24   218.18         0.04
28  HEAVEN HILL DISTILLERIES    7,079.02   200.02         0.03

In [40]:
Freight100.sort_values(by='FreightPer$', ascending=False).head(10)

                     VendorName  Dollars  Freight  FreightPer$
69      STATE WINE & SPIRITS    5,544.89   303.70         0.05
59  REMY COINTREAU USA INC      7,515.38   348.07         0.05
50  PALM BAY INTERNATIONAL INC  5,533.18   242.73         0.04
19  DISARONNO INTERNATIONAL LLC 3,506.41   146.86         0.04
23  EDRINGTON AMERICAS          5,645.24   218.18         0.04
45  MHW LTD                     4,821.83   177.50         0.04
34  KOBRAND CORPORATION         5,336.48   185.93         0.03
11  CASTLE BRANDS CORP.         5,420.41   179.26         0.03
38  LUXCO INC                   6,139.47   196.61         0.03
40  MAJESTIC FINE WINES         7,234.88   218.05         0.03

How do they compare to your findings in c above?
Compared to my findings in part C, the freight per dollar costs are much lower in part E.

# Deliverable 5

In [41]:
Sales = pd.read_csv('salesDecember2016Sample.csv')

In [42]:
Purchases = pd.read_csv('PurchasesFINAL12312016.csv')

In [43]:
Products = Sales[['InventoryId','SalesQuantity','SalesPrice', 'SalesDollars','Store']].groupby('InventoryId').sum()
Products.head()

                  SalesQuantity  SalesPrice  SalesDollars  Store
InventoryId
10_HORNSEY_1003              79      252.89      1,816.21    110
10_HORNSEY_10058             16      113.80        229.64     80
10_HORNSEY_10164              1       15.99         15.99     10
10_HORNSEY_1019               5      134.95        134.95     50
10_HORNSEY_10236             21      131.45        250.95    110

In [44]:
PurProducts = Purchases [['InventoryId','Quantity','Dollars','Store']]
PurProducts.head()

           InventoryId  Quantity  Dollars  Store
0    69_MOUNTMEND_8412         6   214.26     69
1     30_CULCHETH_5255         4    37.40     30
2    34_PITMERDEN_5215         5    47.05     34
3  1_HARDERSFIELD_5255         6    56.10      1
4    76_DONCASTER_2034         5   106.60     76

In [45]:
PopProducts = pd.merge(left=Products, right=PurProducts, how="outer", on=["InventoryId"]).groupby('InventoryId').sum()
PopProducts.head()

,SalesQuantity,SalesPrice,SalesDollars,Store_x,Quantity,Dollars,Store_y
InventoryId,,,,,,,
10_HORNSEY_1001,0.00,0.00,0.00,0.00,120.00,513.60,20.00
10_HORNSEY_1003,"1,027.00","3,287.57","23,610.73","1,430.00",227.00,"3,781.82",130.00
10_HORNSEY_10030,0.00,0.00,0.00,0.00,13.00,67.47,20.00
10_HORNSEY_1004,0.00,0.00,0.00,0.00,12.00,127.80,10.00
10_HORNSEY_10057,0.00,0.00,0.00,0.00,12.00,101.28,10.00

In [47]:
PopProducts = PopProducts[['SalesDollars']]
PopProducts.head()

                  SalesDollars
InventoryId
10_HORNSEY_1001           0.00
10_HORNSEY_1003      23,610.73
10_HORNSEY_10030          0.00
10_HORNSEY_1004           0.00
10_HORNSEY_10057          0.00

In [48]:
PopProducts.sort_values(by='SalesDollars', ascending=False).head(10)

                   SalesDollars
InventoryId
33_HORNSEY_2589    3,735,328.76
34_PITMERDEN_4261  2,934,611.90
34_PITMERDEN_8068  2,846,001.42
34_PITMERDEN_3405  2,842,179.60
61_AETHELNEY_2589  2,840,360.34
38_GOULCREST_3405  2,526,478.50
34_PITMERDEN_3545  2,504,524.88
73_DONCASTER_3545  2,476,934.08
76_DONCASTER_1233  2,228,863.00
34_PITMERDEN_2753  2,159,939.95

Most popular products by amount of sales dollars.