# Import PANDAS Library

Notice that we are using pd as an abbreviation so each time we want to use the PANDAS library, we can simply type pd instead of pandas.

In [56]:
import pandas as pd
pd.options.display.float_format='{:,.2f}'.format

# Import Dataset (either full dataset or simplified)

You can use either set of datafiles (full or simplified). In the past some students' computers could not handle the full dataset. If you worry that your computer will not handle the full dataset (or if you find your code is running very slow), use the simplified version. 

The simplified version was created by taking a sample of the full data; hence the simplified files have "Sample" added to the end of the file names. Some files were not large to begin with and didn't need to be reduced. Those files do not have Sample added to the end of the file name.

## Adjust the file address below to match your computer.

You will want to replace the begining of the address below (i.e., everything before OneDrive - Oregon State University/)

In [57]:
begInv = pd.read_csv("BegInvFINAL12-31-16Sample.csv")

In [58]:
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01

In [59]:
begInv = begInv.rename(columns = {'onHand':'01_01_2016_Qty'})
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01

In [60]:
begInv['InvCost01_01_2016'] = begInv['01_01_2016_Qty'] * begInv['Price']
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate,InvCost01_01_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01,103.92
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01,76.93

In [61]:
begInv_Store = begInv[['Store','01_01_2016_Qty','InvCost01_01_2016']].groupby('Store').sum()
begInv_Store.head(2)

       01_01_2016_Qty  InvCost01_01_2016
Store
1               49917         838,079.59
2               52925         840,452.20

## Deliverable 1A

In [62]:
#ten stores holding the most inventory

In [63]:
begInv_Store.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Store
34             153852       3,291,170.24
73             162551       3,142,497.36
67             158996       3,079,578.63
66             149314       2,973,033.90
76             140208       2,952,418.44
69             144255       2,946,726.65
38             114368       2,232,698.77
55             119641       2,001,263.66
50              94720       1,649,808.22
79              95330       1,503,149.48

In [64]:
#less efficient but accomplishes same thing as above

In [65]:
begInv_Store.sort_values(by='InvCost01_01_2016').tail(10).sort_values(by='InvCost01_01_2016', ascending = False)

       01_01_2016_Qty  InvCost01_01_2016
Store
34             153852       3,291,170.24
73             162551       3,142,497.36
67             158996       3,079,578.63
66             149314       2,973,033.90
76             140208       2,952,418.44
69             144255       2,946,726.65
38             114368       2,232,698.77
55             119641       2,001,263.66
50              94720       1,649,808.22
79              95330       1,503,149.48

## Deliverable 1B

In [66]:
#endInv = pd.read_csv("EndInvFINAL12-31-16Sample.csv")
#endInv.head(2)

In [67]:
begInv_Brand = begInv[['Brand','01_01_2016_Qty','InvCost01_01_2016']].groupby('Brand').sum()
begInv_Brand.head(2)

#change from store

       01_01_2016_Qty  InvCost01_01_2016
Brand
58                281           3,650.19
60                288           3,165.12

In [68]:
#endInv = pd.read_csv("EndInvFINAL12-31-16Sample.csv")
#endInv.head(2)

In [69]:
BegInv_Brand = begInv_Brand.rename(columns = {'onHand':'01_01_2016_Qty'})
BegInv_Brand.head(2)

       01_01_2016_Qty  InvCost01_01_2016
Brand
58                281           3,650.19
60                288           3,165.12

In [70]:
BegInv_Brand.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Brand
3545            14499         463,823.01
1233            12016         432,455.84
8068            15341         383,371.59
4261            15499         340,823.01
3858            13649         327,439.51
2753             4625         286,703.75
8082             9287         278,517.13
8680             7066         275,503.34
2589             6766         270,572.34
3876            14829         266,773.71

## Deliverable 2A

In [71]:
endInv = pd.read_csv("EndInvFINAL12-31-16Sample.csv")
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31

In [72]:
endInv = endInv.rename(columns = {'onHand':'12_31_2016_Qty'})
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,12_31_2016_Qty,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31

In [73]:
endInv['InvCost12_31_2016'] = endInv['12_31_2016_Qty'] * endInv['Price']
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,12_31_2016_Qty,Price,endDate,InvCost12_31_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31,142.89
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31,258.93

In [74]:
endInv_Store = endInv[['Store','12_31_2016_Qty','InvCost12_31_2016']].groupby('Store').sum()
endInv_Store.head(2)

       12_31_2016_Qty  InvCost12_31_2016
Store
1               79827       1,206,845.93
2               56671         850,884.06

In [75]:
endInv_Store.sort_values(by='InvCost12_31_2016',ascending=False).head(10)

       12_31_2016_Qty  InvCost12_31_2016
Store
50             260717       4,887,260.68
73             164589       3,254,662.81
67             163765       3,076,114.82
34             145829       3,074,616.75
76             143866       2,975,945.18
69             150848       2,968,678.82
66             144579       2,860,504.99
74             166015       2,803,645.13
38             129397       2,463,906.85
55             125584       2,234,836.35

## Deliverable 2B

In [76]:
endInv_Brand = endInv[['Brand','12_31_2016_Qty','InvCost12_31_2016']].groupby('Brand').sum()
endInv_Brand.head(2)


#do the same thing as deliverable 1B-except switch from begInv to endInv and use the other file

       12_31_2016_Qty  InvCost12_31_2016
Brand
58                385           5,001.15
60                146           1,604.54

In [77]:
endInv_Brand.sort_values(by='InvCost12_31_2016',ascending=False).head(10)

       12_31_2016_Qty  InvCost12_31_2016
Brand
1233            15047         526,494.53
3545            16770         502,932.30
2753             7849         470,861.51
8068            15608         366,631.92
3405            12268         355,649.32
4261            16769         351,981.31
2757            11603         336,370.97
2589             7922         300,956.78
1376            13180         276,648.20
2585            10487         272,557.13

## Deliverable 3

In [78]:
begInv.head()

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate,InvCost01_01_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01,103.92
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01,76.93
2,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,6,36.99,2016-01-01,221.94
3,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,3,38.99,2016-01-01,116.97
4,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,6,34.99,2016-01-01,209.94

In [79]:
endInv.head()

,InventoryId,Store,City,Brand,Description,Size,12_31_2016_Qty,Price,endDate,InvCost12_31_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31,142.89
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31,258.93
2,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,7,38.99,2016-12-31,272.93
3,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,4,34.99,2016-12-31,139.96
4,1_HARDERSFIELD_75,1,HARDERSFIELD,75,Three Olives Tomato Vodka,750mL,7,14.99,2016-12-31,104.93

In [80]:
del3 = pd.merge(left = begInv[['InventoryId','01_01_2016_Qty','InvCost01_01_2016']], right = endInv[['InventoryId','12_31_2016_Qty','InvCost12_31_2016']], how = "outer", on=['InventoryId'])
del3.head()
#merged beginning and end inventory into one table

,InventoryId,01_01_2016_Qty,InvCost01_01_2016,12_31_2016_Qty,InvCost12_31_2016
0,1_HARDERSFIELD_58,8.00,103.92,11.00,142.89
1,1_HARDERSFIELD_60,7.00,76.93,NaN,NaN
2,1_HARDERSFIELD_62,6.00,221.94,7.00,258.93
3,1_HARDERSFIELD_63,3.00,116.97,7.00,272.93
4,1_HARDERSFIELD_72,6.00,209.94,4.00,139.96

In [81]:
del3 = del3.fillna(0)
del3.head()

,InventoryId,01_01_2016_Qty,InvCost01_01_2016,12_31_2016_Qty,InvCost12_31_2016
0,1_HARDERSFIELD_58,8.00,103.92,11.00,142.89
1,1_HARDERSFIELD_60,7.00,76.93,0.00,0.00
2,1_HARDERSFIELD_62,6.00,221.94,7.00,258.93
3,1_HARDERSFIELD_63,3.00,116.97,7.00,272.93
4,1_HARDERSFIELD_72,6.00,209.94,4.00,139.96

In [82]:
len(del3)

256042

## Deliverable 4A

In [83]:
Pur = pd.read_csv("PurchasesFINAL12-31-16Sample.csv")
Pur.head(2)

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,2015-12-21,2016-01-02,2016-01-04,2016-02-16,35.71,6,214.26,1
1,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22,2016-01-02,2016-01-07,2016-02-21,9.41,5,47.05,1

In [84]:
PurA = Pur[(Pur["InvoiceDate"] >= '2016-01-01') & (Pur["InvoiceDate"] <= '2017-01-01')]
PurA.head(2)
#filter down to 2016

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,2015-12-21,2016-01-02,2016-01-04,2016-02-16,35.71,6,214.26,1
1,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22,2016-01-02,2016-01-07,2016-02-21,9.41,5,47.05,1

In [85]:
PurA = Pur[['VendorName','VendorNumber','Dollars']].groupby(['VendorNumber','VendorName']).sum()
PurA.head(2)

                                                      Dollars
VendorNumber VendorName
2            IRA GOLDMAN AND WILLIAMS, LLP           1,751.30
54           AAPER ALCOHOL & CHEMICAL CO               105.07

In [86]:
PurA.sort_values(by='Dollars',ascending=False).head(10)
#step 1 is filter, step 2 is groupby, step 3 is sort

                                               Dollars
VendorNumber VendorName
3960         DIAGEO NORTH AMERICA INC    21,315,299.75
4425         MARTIGNETTI COMPANIES       11,709,222.19
12546        JIM BEAM BRANDS COMPANY     10,232,521.65
17035        PERNOD RICARD USA           10,224,899.93
480          BACARDI USA INC              7,420,630.63
1392         CONSTELLATION BRANDS INC     6,584,032.72
1128         BROWN-FORMAN CORP            5,719,375.62
9165         ULTRA BEVERAGE COMPANY LLP   5,545,766.29
3252         E & J GALLO WINERY           5,177,067.61
9552         M S WALKER INC               4,647,908.17

In [87]:
#del3 = del3[['InventoryId','01_01_2016_Qty_x','01_01_2016_Qty_y','InvCost01_01_2016_x''InvCost01_01_2016_y']]
#del3.head()
#selected five columns specified in the question

## Deliverable 4B

In [88]:
inv = pd.read_csv("InvoicePurchases12-31-16Sample.csv")
inv.head(2)

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2016-01-04,8124,2015-12-21,2016-02-16,6,214.26,3.47,NaN
1,4466,AMERICAN VINTAGE BEVERAGE,2016-01-07,8137,2015-12-22,2016-02-21,15,140.55,8.57,NaN

In [89]:
FreB = inv[(inv["InvoiceDate"] >= '2016-01-01') & (inv["InvoiceDate"] < '2017-01-01')]
FreB.head(2)

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2016-01-04,8124,2015-12-21,2016-02-16,6,214.26,3.47,NaN
1,4466,AMERICAN VINTAGE BEVERAGE,2016-01-07,8137,2015-12-22,2016-02-21,15,140.55,8.57,NaN

In [90]:
FreB.groupby(['VendorNumber', 'VendorName'])[['Freight']].sum().sort_values(by='Freight', ascending = False).head(10)

                                            Freight
VendorNumber VendorName
3960         DIAGEO NORTH AMERICA INC    250,899.75
4425         MARTIGNETTI COMPANIES       139,767.62
12546        JIM BEAM BRANDS COMPANY     120,230.57
17035        PERNOD RICARD USA           120,130.51
480          BACARDI USA INC              86,153.58
1392         CONSTELLATION BRANDS INC     77,791.20
1128         BROWN-FORMAN CORP            66,576.22
9165         ULTRA BEVERAGE COMPANY LLP   63,888.38
3252         E & J GALLO WINERY           59,594.41
9552         M S WALKER INC               52,199.20

## Deliverable 4C

In [91]:
FreB = pd.read_csv("InvoicePurchases12-31-16Sample.csv")
FreB.head(2)

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2016-01-04,8124,2015-12-21,2016-02-16,6,214.26,3.47,NaN
1,4466,AMERICAN VINTAGE BEVERAGE,2016-01-07,8137,2015-12-22,2016-02-21,15,140.55,8.57,NaN

In [92]:
FreB = FreB.fillna(0)

In [93]:
FreB_Group= FreB.groupby(['VendorNumber', 'VendorName'], as_index=False)[['Dollars', 'Quantity','Freight']].sum()

In [94]:
Frei = FreB_Group[FreB_Group["Dollars"] >= 250000]
Frei.head(2)

   VendorNumber                   VendorName       Dollars  Quantity   Freight
7           480  BACARDI USA INC             17,624,378.72   1427075 89,286.27
8           516  BANFI PRODUCTS CORP          1,628,866.68    228103  8,510.41

In [95]:
Frei.loc[:,'FrePerUnit'] = Frei['Freight'] / Frei['Quantity']
Frei.head()

C:\Users\morga\AppData\Local\Temp\ipykernel_43368\961045149.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Frei.loc[:,'FrePerUnit'] = Frei['Freight'] / Frei['Quantity']

,VendorNumber,VendorName,Dollars,Quantity,Freight,FrePerUnit
7,480,BACARDI USA INC,"17,624,378.72",1427075,"89,286.27",0.06
8,516,BANFI PRODUCTS CORP,"1,628,866.68",228103,"8,510.41",0.04
9,653,STATE WINE & SPIRITS,"1,529,682.04",154092,"8,014.98",0.05
10,660,SAZERAC NORTH AMERICA INC.,"3,537,977.55",503931,"17,932.33",0.04
12,1128,BROWN-FORMAN CORP,"13,529,433.08",1006122,"68,601.68",0.07

In [96]:
Frei['FreightRate(%)'] = (Frei["Freight"]/Frei['Dollars'])*100 #creates new column

C:\Users\morga\AppData\Local\Temp\ipykernel_43368\3989749775.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Frei['FreightRate(%)'] = (Frei["Freight"]/Frei['Dollars'])*100 #creates new column

In [97]:
Frei.sort_values(by='FreightRate(%)',ascending=False).head(10)
#sorting out the highest 10
#sort by freight rate ascen

,VendorNumber,VendorName,Dollars,Quantity,Freight,FrePerUnit,FreightRate(%)
88,9625,WESTERN SPIRITS BEVERAGE CO,"361,249.21",56860,"1,933.19",0.03,0.54
21,1590,DIAGEO CHATEAU ESTATE WINES,"1,365,472.83",187841,"7,259.75",0.04,0.53
89,9744,FREDERICK WILDMAN & SONS,"759,449.24",70932,"3,999.93",0.06,0.53
9,653,STATE WINE & SPIRITS,"1,529,682.04",154092,"8,014.98",0.05,0.52
99,17031,FLAG HILL WINERY & VINEYARD,"300,403.20",20608,"1,573.31",0.08,0.52
8,516,BANFI PRODUCTS CORP,"1,628,866.68",228103,"8,510.41",0.04,0.52
44,4425,MARTIGNETTI COMPANIES,"27,821,473.91",2637275,"144,719.92",0.05,0.52
78,8673,STE MICHELLE WINE ESTATES,"3,086,650.70",419822,"15,919.70",0.04,0.52
91,9815,WINE GROUP INC,"5,258,636.79",888385,"27,100.41",0.03,0.52
83,9165,ULTRA BEVERAGE COMPANY LLP,"13,210,613.93",1077527,"68,054.70",0.06,0.52

In [98]:
Frei.sort_values(by='FreightRate(%)',ascending=True).head(5)
#sort out the lowest 5

,VendorNumber,VendorName,Dollars,Quantity,Freight,FrePerUnit,FreightRate(%)
61,6359,OLE SMOKY DISTILLERY LLC,"387,622.69",110162,"1,922.00",0.02,0.50
92,9819,TREASURY WINE ESTATES,"2,978,686.40",497770,"14,836.57",0.03,0.50
35,3089,SIDNEY FRANK IMPORTING CO,"1,715,908.88",186464,"8,549.55",0.05,0.50
39,3924,HEAVEN HILL DISTILLERIES,"2,816,661.94",352348,"14,069.87",0.04,0.50
75,8352,LUXCO INC,"2,051,436.01",283260,"10,261.60",0.04,0.50

## Deliverable 4D

In [99]:
Freig = FreB[FreB["Freight"] > 100]
Freig.head(2)

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
3,480,BACARDI USA INC,2016-01-12,8106,2015-12-20,2016-02-05,10100,"137,483.78","2,935.20",0
4,516,BANFI PRODUCTS CORP,2016-01-07,8170,2015-12-24,2016-02-12,1935,"15,527.25",429.20,0

In [100]:
smallExpFre = Freig[Freig["Quantity"] <= 1000]
smallExpFre.head()

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
11,1485,CASTLE BRANDS CORP.,2016-01-08,8152,2015-12-23,2016-02-19,320,"5,420.41",179.26,0
16,2242,DELICATO VINEYARDS INC,2016-01-06,8139,2015-12-22,2016-02-10,808,"6,646.46",127.05,0
19,2555,DISARONNO INTERNATIONAL LLC,2016-01-11,8192,2015-12-25,2016-02-17,385,"3,506.41",146.86,0
23,2561,EDRINGTON AMERICAS,2016-01-08,8175,2015-12-24,2016-02-10,136,"5,645.24",218.18,0
28,3924,HEAVEN HILL DISTILLERIES,2016-01-08,8155,2015-12-23,2016-02-15,818,"7,079.02",200.02,0

In [101]:
smallExpFre= smallExpFre.groupby(['VendorNumber', 'VendorName'], as_index=False)[['Dollars', 'Quantity','Freight']].sum()

In [102]:
# create FreightperUnit 
smallExpFre.loc[:,'FrePerUnit'] = smallExpFre['Freight'] / smallExpFre['Quantity']
smallExpFre.head()

,VendorNumber,VendorName,Dollars,Quantity,Freight,FrePerUnit
0,653,STATE WINE & SPIRITS,"5,544.89",541,303.70,0.56
1,1273,CALEDONIA SPIRITS INC,"20,334.21",576,109.80,0.19
2,1485,CASTLE BRANDS CORP.,"5,420.41",320,179.26,0.56
3,2242,DELICATO VINEYARDS INC,"6,646.46",808,127.05,0.16
4,2555,DISARONNO INTERNATIONAL LLC,"3,506.41",385,146.86,0.38

In [103]:
# create freight per $
smallExpFre['FreightRate(%)'] = (smallExpFre["Freight"]/smallExpFre['Dollars'])*100 #creates new column

In [104]:
smallExpFre.sort_values(by="Freight", ascending=False).head(5)

,VendorNumber,VendorName,Dollars,Quantity,Freight,FrePerUnit,FreightRate(%)
5,2561,EDRINGTON AMERICAS,"570,627.52",18120,"2,944.67",0.16,0.52
14,8664,"STOLI GROUP,(USA) LLC","14,299.98",975,349.02,0.36,2.44
12,7239,REMY COINTREAU USA INC,"7,515.38",382,348.07,0.91,4.63
0,653,STATE WINE & SPIRITS,"5,544.89",541,303.70,0.56,5.48
11,6785,PALM BAY INTERNATIONAL INC,"5,533.18",715,242.73,0.34,4.39

## Deliverable 4E

In [105]:
Frei.head(1)

,VendorNumber,VendorName,Dollars,Quantity,Freight,FrePerUnit,FreightRate(%)
7,480,BACARDI USA INC,"17,624,378.72",1427075,"89,286.27",0.06,0.51

In [106]:
smallExpFre.head()

,VendorNumber,VendorName,Dollars,Quantity,Freight,FrePerUnit,FreightRate(%)
0,653,STATE WINE & SPIRITS,"5,544.89",541,303.70,0.56,5.48
1,1273,CALEDONIA SPIRITS INC,"20,334.21",576,109.80,0.19,0.54
2,1485,CASTLE BRANDS CORP.,"5,420.41",320,179.26,0.56,3.31
3,2242,DELICATO VINEYARDS INC,"6,646.46",808,127.05,0.16,1.91
4,2555,DISARONNO INTERNATIONAL LLC,"3,506.41",385,146.86,0.38,4.19

In [107]:
pd.DataFrame([['FrePerUnit', smallExpFre['FreightRate(%)'].mean(),
               Frei['FreightRate(%)'].mean()],
                   ['Freight per Unit', smallExpFre['FrePerUnit'].mean(), Frei['FrePerUnit'].mean()]], 
                    columns=['', 'Small/Expensive', 'Large Vendors']
                ).set_index('')

                  Small/Expensive  Large Vendors

FrePerUnit                   2.75           0.51
Freight per Unit             0.34           0.05

In [108]:
pd.DataFrame([['FrePerUnit', smallExpFre['FreightRate(%)'].mean(),
               Frei['FreightRate(%)'].mean()],
                   ['Freight per Unit', smallExpFre['FrePerUnit'].mean(), 
                    Frei['FrePerUnit'].mean()]], 
                    columns=['', 'Small/Expensive', 'Large Vendors']
                ).set_index('')

                  Small/Expensive  Large Vendors

FrePerUnit                   2.75           0.51
Freight per Unit             0.34           0.05

## Deliverable 5-Dr Pesch said I could skip this question since I attended the Friday help session

In [109]:
#dfCM= pd.merge(left= dfSalesPrice, right= dfPurchasePrice, how='inner', on='Description')
#dfCM=["Contribution Margin"] = dfCM['SalesPrice'] - dfCM['PurchasePrice']

In [110]:
#dfCM = dfCM[dfCM["Contribution Margin"]<0]
#dfCM = dfCM[dfCM['Contribution Margin', ascending = True)