# Import PANDAS Library

Notice that we are using pd as an abbreviation so each time we want to use the PANDAS library, we can simply type pd instead of pandas.

In [22]:
import pandas as pd

# Import Dataset (either full dataset or simplified)

You can use either set of datafiles (full or simplified). In the past some students' computers could not handle the full dataset. If you worry that your computer will not handle the full dataset (or if you find your code is running very slow), use the simplified version. 

The simplified version was created by taking a sample of the full data; hence the simplified files have "Sample" added to the end of the file names. Some files were not large to begin with and didn't need to be reduced. Those files do not have Sample added to the end of the file name.

## Adjust the file address below to match your computer.

You will want to replace the begining of the address below (i.e., everything before OneDrive - Oregon State University/)

# Deliverable 1

In [23]:
begInv = pd.read_csv("/Users/parker/Library/CloudStorage/OneDrive-SharedLibraries-OregonStateUniversity/Pesch, Heather Lynn - HW4_Bibitor_Data/HW4 Sampled Data/BegInvFINAL12-31-16Sample.csv")

In [24]:
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01

In [25]:
begInv = begInv.rename(columns = {'onHand':'01_01_2016_Qty'})
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01

In [26]:
begInv['InvCost01_01_2016'] = begInv['01_01_2016_Qty'] * begInv['Price']
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate,InvCost01_01_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01,103.92
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01,76.93

In [27]:
begInv_Store = begInv[['Store','01_01_2016_Qty','InvCost01_01_2016']].groupby('Store').sum()
begInv_Store.head(2)

       01_01_2016_Qty  InvCost01_01_2016
Store
1               49917          838079.59
2               52925          840452.20

In [28]:
begInv_Store.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Store
34             153852         3291170.24
73             162551         3142497.36
67             158996         3079578.63
66             149314         2973033.90
76             140208         2952418.44
69             144255         2946726.65
38             114368         2232698.77
55             119641         2001263.66
50              94720         1649808.22
79              95330         1503149.48

In [29]:
begInv_Store.sort_values(by='InvCost01_01_2016').tail(10).sort_values(by='InvCost01_01_2016', ascending = False)

       01_01_2016_Qty  InvCost01_01_2016
Store
34             153852         3291170.24
73             162551         3142497.36
67             158996         3079578.63
66             149314         2973033.90
76             140208         2952418.44
69             144255         2946726.65
38             114368         2232698.77
55             119641         2001263.66
50              94720         1649808.22
79              95330         1503149.48

# Deliverable 2

In [30]:
endInv = pd.read_csv("/Users/parker/Library/CloudStorage/OneDrive-SharedLibraries-OregonStateUniversity/Pesch, Heather Lynn - HW4_Bibitor_Data/HW4 Sampled Data/EndInvFINAL12-31-16Sample.csv")

In [31]:
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31

In [32]:
endInv = endInv.rename(columns = {'onHand':'12_31_2016_Qty'})
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,12_31_2016_Qty,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31

In [33]:
endInv['InvCost12_31_2016'] = endInv['12_31_2016_Qty'] * endInv['Price']
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,12_31_2016_Qty,Price,endDate,InvCost12_31_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31,142.89
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31,258.93

In [34]:
endInv_Store = endInv[['Store','12_31_2016_Qty','InvCost12_31_2016']].groupby('Store').sum()

endInv_Store.head(2)

       12_31_2016_Qty  InvCost12_31_2016
Store
1               79827         1206845.93
2               56671          850884.06

In [35]:
endInv_Store.sort_values(by='InvCost12_31_2016',ascending=False).head(10)

       12_31_2016_Qty  InvCost12_31_2016
Store
50             260717         4887260.68
73             164589         3254662.81
67             163765         3076114.82
34             145829         3074616.75
76             143866         2975945.18
69             150848         2968678.82
66             144579         2860504.99
74             166015         2803645.13
38             129397         2463906.85
55             125584         2234836.35

In [36]:
endInv_Brand = endInv[['Brand','12_31_2016_Qty','InvCost12_31_2016']].groupby('Brand').sum()
endInv_Brand.head(2)

       12_31_2016_Qty  InvCost12_31_2016
Brand
58                385            5001.15
60                146            1604.54

In [37]:
endInv_Brand.sort_values(by='InvCost12_31_2016').tail(10).sort_values(by='InvCost12_31_2016', ascending = False)

       12_31_2016_Qty  InvCost12_31_2016
Brand
1233            15047          526494.53
3545            16770          502932.30
2753             7849          470861.51
8068            15608          366631.92
3405            12268          355649.32
4261            16769          351981.31
2757            11603          336370.97
2589             7922          300956.78
1376            13180          276648.20
2585            10487          272557.13

# Deliverable 3

In [38]:
merge_1 = pd.merge(left=begInv,
                   right=endInv,
                   how='outer',
                   on=['InventoryId'])
merge_1 = merge_1[['InventoryId','01_01_2016_Qty','InvCost01_01_2016','12_31_2016_Qty','InvCost12_31_2016']]

merge_1.head()

,InventoryId,01_01_2016_Qty,InvCost01_01_2016,12_31_2016_Qty,InvCost12_31_2016
0,1_HARDERSFIELD_58,8.0,103.92,11.0,142.89
1,1_HARDERSFIELD_60,7.0,76.93,NaN,NaN
2,1_HARDERSFIELD_62,6.0,221.94,7.0,258.93
3,1_HARDERSFIELD_63,3.0,116.97,7.0,272.93
4,1_HARDERSFIELD_72,6.0,209.94,4.0,139.96

# Deliverable 4

## 4a

In [39]:
Purchases = pd.read_csv("/Users/parker/Library/CloudStorage/OneDrive-SharedLibraries-OregonStateUniversity/Pesch, Heather Lynn - HW4_Bibitor_Data/HW4 Sampled Data/PurchasesFINAL12-31-16Sample.csv")

In [40]:
Purchases.head()

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,2015-12-21,2016-01-02,2016-01-04,2016-02-16,35.71,6,214.26,1
1,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22,2016-01-02,2016-01-07,2016-02-21,9.41,5,47.05,1
2,76_DONCASTER_2034,76,2034,Glendalough Double Barrel,750mL,388,ATLANTIC IMPORTING COMPANY,8169,2015-12-24,2016-01-02,2016-01-09,2016-02-16,21.32,5,106.60,1
3,5_SUTTON_3348,5,3348,Bombay Sapphire Gin,1.75L,480,BACARDI USA INC,8106,2015-12-20,2016-01-02,2016-01-12,2016-02-05,22.38,6,134.28,1
4,30_CULCHETH_4903,30,4903,Bacardi Superior Rum,200mL,480,BACARDI USA INC,8106,2015-12-20,2016-01-01,2016-01-12,2016-02-05,2.87,48,137.76,1

In [41]:
Vendor_Inventory = Purchases[['VendorNumber','VendorName','Dollars']].groupby('VendorNumber').sum()

In [42]:
Vendor_Inventory.sort_values(by='Dollars', ascending=False).head(10)

                                                     VendorName      Dollars
VendorNumber
3960          DIAGEO NORTH AMERICA INC   DIAGEO NORTH AMERIC...  21315299.75
4425          MARTIGNETTI COMPANIESMARTIGNETTI COMPANIESMART...  11724670.82
12546         JIM BEAM BRANDS COMPANY    JIM BEAM BRANDS COM...  10232521.65
17035         PERNOD RICARD USA          PERNOD RICARD USA  ...  10224899.93
480           BACARDI USA INC            BACARDI USA INC    ...   7420630.63
1392          CONSTELLATION BRANDS INC   CONSTELLATION BRAND...   6584032.72
1128          BROWN-FORMAN CORP          BROWN-FORMAN CORP  ...   5719375.62
9165          ULTRA BEVERAGE COMPANY LLP ULTRA BEVERAGE COMP...   5545766.29
3252          E & J GALLO WINERY         E & J GALLO WINERY ...   5177067.61
9552          M S WALKER INC             M S WALKER INC     ...   4647908.17

## 4b

In [43]:
Freight_Cost = pd.read_csv("/Users/parker/Library/CloudStorage/OneDrive-SharedLibraries-OregonStateUniversity/Pesch, Heather Lynn - HW4_Bibitor_Data/HW4 Sampled Data/InvoicePurchases12-31-16Sample.csv")

In [44]:
Freight_Cost.head()

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2016-01-04,8124,2015-12-21,2016-02-16,6,214.26,3.47,NaN
1,4466,AMERICAN VINTAGE BEVERAGE,2016-01-07,8137,2015-12-22,2016-02-21,15,140.55,8.57,NaN
2,388,ATLANTIC IMPORTING COMPANY,2016-01-09,8169,2015-12-24,2016-02-16,5,106.60,4.61,NaN
3,480,BACARDI USA INC,2016-01-12,8106,2015-12-20,2016-02-05,10100,137483.78,2935.20,NaN
4,516,BANFI PRODUCTS CORP,2016-01-07,8170,2015-12-24,2016-02-12,1935,15527.25,429.20,NaN

In [45]:
Freight_Total = Freight_Cost[['VendorNumber','VendorName','Dollars']].groupby('VendorNumber').sum()

In [46]:
Freight_Total.sort_values(by='Dollars', ascending=False).head(10)

                                                     VendorName      Dollars
VendorNumber
3960          DIAGEO NORTH AMERICA INC   DIAGEO NORTH AMERIC...  50959796.85
4425          MARTIGNETTI COMPANIES MARTIGNETTI COMPANIESMAR...  27861690.02
12546         JIM BEAM BRANDS COMPANY    JIM BEAM BRANDS COM...  24203151.05
17035         PERNOD RICARD USA          PERNOD RICARD USA  ...  24124091.56
480           BACARDI USA INC            BACARDI USA INC    ...  17624378.72
1392          CONSTELLATION BRANDS INC   CONSTELLATION BRAND...  15573917.90
1128          BROWN-FORMAN CORP          BROWN-FORMAN CORP  ...  13529433.08
9165          ULTRA BEVERAGE COMPANY LLP ULTRA BEVERAGE COMP...  13210613.93
3252          E & J GALLO WINERY         E & J GALLO WINERY ...  12289608.09
9552          M S WALKER INC             M S WALKER INC     ...  10935817.30

## 4c

In [47]:
Purchases_250000 = Freight_Total[Freight_Total['Dollars'] >= 250000.0]
Purchases_250000.head(2)

                                                     VendorName      Dollars
VendorNumber
480           BACARDI USA INC            BACARDI USA INC    ...  17624378.72
516           BANFI PRODUCTS CORP        BANFI PRODUCTS CORP...   1628866.68

In [48]:
Purchases_250000['FreightPer$'] = (Freight_Cost['Freight'] / Freight_Cost['Dollars'])

/var/folders/8_/9q5scwnx6wn224n_8wdnjjym0000gn/T/ipykernel_1261/2763295580.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Purchases_250000['FreightPer$'] = (Freight_Cost['Freight'] / Freight_Cost['Dollars'])

In [49]:
Purchases_250000.sort_values(by='FreightPer$',ascending=False).head(10)

,VendorName,Dollars,FreightPer$
VendorNumber,,,
1392,CONSTELLATION BRANDS INC CONSTELLATION BRAND...,15573917.90,0.005500
3089,SIDNEY FRANK IMPORTING CO SIDNEY FRANK IMPORT...,1715908.88,0.005400
2555,DISARONNO INTERNATIONAL LLCDISARONNO INTERNATI...,1141947.85,0.005400
4692,KOBRAND CORPORATION KOBRAND CORPORATION...,1808146.33,0.005397
3924,HEAVEN HILL DISTILLERIES HEAVEN HILL DISTILL...,2816661.94,0.005290
3664,WILLIAM GRANT & SONS INC WILLIAM GRANT & SON...,5960744.35,0.005203
2242,DELICATO VINEYARDS INC DELICATO VINEYARDS ...,1561444.63,0.005200
4425,MARTIGNETTI COMPANIES MARTIGNETTI COMPANIESMAR...,27861690.02,0.005198
1128,BROWN-FORMAN CORP BROWN-FORMAN CORP ...,13529433.08,0.005190
1590,DIAGEO CHATEAU ESTATE WINESDIAGEO CHATEAU ESTA...,1365472.83,0.005000

In [50]:
Purchases_250000.sort_values(by='FreightPer$',ascending=True).head(5)

,VendorName,Dollars,FreightPer$
VendorNumber,,,
1655,FABRIZIA SPIRITS LLC FABRIZIA SPIRITS LL...,358390.62,0.004500
4950,LATITUDE BEVERAGE COMPANY LATITUDE BEVERAGE C...,316446.76,0.004500
4380,CHARLES JACQUIN ET CIE INC CHARLES JACQUIN ET ...,329637.62,0.004501
1485,CASTLE BRANDS CORP. CASTLE BRANDS CORP....,1679383.91,0.004593
1587,VINEYARD BRANDS INC VINEYARD BRANDS INC...,1207114.32,0.004600

## 4d

In [51]:
Transactions = Freight_Cost.drop(Freight_Cost[Freight_Cost['VendorName'] == 'EDRINGTON AMERICAS'].index)
Transactions = Freight_Cost[Freight_Cost['Freight'] >=100]
Transactions = Freight_Cost[Freight_Cost['Quantity'] <=1000]
Transactions = Freight_Cost[['VendorNumber','VendorName','Freight','Quantity','Dollars']].groupby(['VendorNumber','VendorName']).sum().sort_values(by='Freight',ascending=False)

In [52]:
Transactions.sort_values(by='Freight',ascending=False).head(10)

                                            Freight  Quantity      Dollars
VendorNumber VendorName
3960         DIAGEO NORTH AMERICA INC     257032.07   5459788  50959796.85
4425         MARTIGNETTI COMPANIES        144719.92   2637275  27821473.91
12546        JIM BEAM BRANDS COMPANY      123880.97   2737165  24203151.05
17035        PERNOD RICARD USA            123780.22   1647558  24124091.56
480          BACARDI USA INC               89286.27   1427075  17624378.72
1392         CONSTELLATION BRANDS INC      79528.99   2325892  15573917.90
1128         BROWN-FORMAN CORP             68601.68   1006122  13529433.08
9165         ULTRA BEVERAGE COMPANY LLP    68054.70   1077527  13210613.93
3252         E & J GALLO WINERY            61966.91   1858260  12289608.09
9552         M S WALKER INC                55551.82   1372841  10935817.30

## 4e

In [53]:
Transactions['FreightPer$'] = (Transactions['Freight'] / Transactions['Dollars'])
Transactions['FreightPerUnit'] = (Transactions['Freight'] / Transactions['Quantity'])
Transactions.sort_values(by='FreightPer$',ascending=False).head(10)

,,Freight,Quantity,Dollars,FreightPer$,FreightPerUnit
VendorNumber,VendorName,,,,,
28776,TALL SHIP DISTILLERY LLC,259.90,2236,48445.58,0.005365,0.116234
9625,WESTERN SPIRITS BEVERAGE CO,1933.19,56860,361249.21,0.005351,0.033999
3951,HIGHLAND WINE MERCHANTS LLC,29.43,372,5500.32,0.005351,0.079113
105,ALTAMAR BRANDS LLC,62.39,332,11706.20,0.005330,0.187922
1590,DIAGEO CHATEAU ESTATE WINES,7259.75,187841,1365472.83,0.005317,0.038648
90046,CANDIA VINEYARDS,194.13,2609,36588.01,0.005306,0.074408
90032,LABELLE VYDS AND WINERY,778.25,12855,146839.55,0.005300,0.060541
201359,FLAVOR ESSENCE INC,0.09,1,17.00,0.005294,0.090000
9099,TRUETT HURST,1.25,24,236.64,0.005282,0.052083
10050,Russian Standard Vodka,732.60,12798,138907.27,0.005274,0.057243

My findings show that there is no relationship between Freight Per Dollar and Freight Per Unit. As you can see in the table above, the freight per unit fluctuates pretty frequently, but the freight per dollar is still high no matter what the freight per unit it.

# Deliverable 5

In [54]:
Sales = pd.read_csv("/Users/parker/Library/CloudStorage/OneDrive-SharedLibraries-OregonStateUniversity/Pesch, Heather Lynn - HW4_Bibitor_Data/HW4 Sampled Data/salesDecember2016Sample.csv")
Purchases.head()

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,2015-12-21,2016-01-02,2016-01-04,2016-02-16,35.71,6,214.26,1
1,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22,2016-01-02,2016-01-07,2016-02-21,9.41,5,47.05,1
2,76_DONCASTER_2034,76,2034,Glendalough Double Barrel,750mL,388,ATLANTIC IMPORTING COMPANY,8169,2015-12-24,2016-01-02,2016-01-09,2016-02-16,21.32,5,106.60,1
3,5_SUTTON_3348,5,3348,Bombay Sapphire Gin,1.75L,480,BACARDI USA INC,8106,2015-12-20,2016-01-02,2016-01-12,2016-02-05,22.38,6,134.28,1
4,30_CULCHETH_4903,30,4903,Bacardi Superior Rum,200mL,480,BACARDI USA INC,8106,2015-12-20,2016-01-01,2016-01-12,2016-02-05,2.87,48,137.76,1

In [55]:
Sales.head()

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,10_HORNSEY_1003,10,1003,Crown Royal +2 Reusable Cups,750mL,5,114.95,22.99,2016-12-01,750.0,1,3.94,3960,DIAGEO NORTH AMERICA INC
1,10_HORNSEY_1003,10,1003,Crown Royal +2 Reusable Cups,750mL,4,91.96,22.99,2016-12-03,750.0,1,3.15,3960,DIAGEO NORTH AMERICA INC
2,10_HORNSEY_1003,10,1003,Crown Royal +2 Reusable Cups,750mL,2,45.98,22.99,2016-12-04,750.0,1,1.57,3960,DIAGEO NORTH AMERICA INC
3,10_HORNSEY_1003,10,1003,Crown Royal +2 Reusable Cups,750mL,1,22.99,22.99,2016-12-06,750.0,1,0.79,3960,DIAGEO NORTH AMERICA INC
4,10_HORNSEY_1003,10,1003,Crown Royal +2 Reusable Cups,750mL,11,252.89,22.99,2016-12-09,750.0,1,8.66,3960,DIAGEO NORTH AMERICA INC

In [ ]:
SalesPurchases = pd.merge(left=Sales, 
                          right=Purchases, 
                          how='outer', 
                          on=['VendorName'])

In [ ]:
SalesPurchases.head()

My goal was to compare and analyze the relationship between sales and purchases for each of the companies. Although everytime I try and load the data, even just the December sales data, my computer crashes and it makes me restart. I keep getting a "Dead Kernel" pop-up, that is then followed up by a restart request. I do not know what to do in order to get the sales data to run.