# Import PANDAS Library

Notice that we are using pd as an abbreviation so each time we want to use the PANDAS library, we can simply type pd instead of pandas.

In [225]:
import pandas as pd
pd.options.display.float_format = '{:,.2f}'.format

# Import Dataset (either full dataset or simplified)

You can use either set of datafiles (full or simplified). In the past some students' computers could not handle the full dataset. If you worry that your computer will not handle the full dataset (or if you find your code is running very slow), use the simplified version. 

The simplified version was created by taking a sample of the full data; hence the simplified files have "Sample" added to the end of the file names. Some files were not large to begin with and didn't need to be reduced. Those files do not have Sample added to the end of the file name.

## Adjust the file address below to match your computer.

You will want to replace the begining of the address below (i.e., everything before OneDrive - Oregon State University/)

In [226]:
begInv = pd.read_csv("BegInvFINAL12-31-16Sample.csv")

In [227]:
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01

# Deliverable 1a

In [228]:
begInv = begInv.rename(columns = {'onHand':'01_01_2016_Qty'})
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01

In [229]:
begInv['InvCost01_01_2016'] = begInv['01_01_2016_Qty'] * begInv['Price']
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate,InvCost01_01_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01,103.92
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01,76.93

In [230]:
begInv_Store = begInv[['Store','01_01_2016_Qty','InvCost01_01_2016']].groupby('Store').sum()
begInv_Store.head(2)

       01_01_2016_Qty  InvCost01_01_2016
Store
1               49917         838,079.59
2               52925         840,452.20

In [231]:
begInv_Store.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Store
34             153852       3,291,170.24
73             162551       3,142,497.36
67             158996       3,079,578.63
66             149314       2,973,033.90
76             140208       2,952,418.44
69             144255       2,946,726.65
38             114368       2,232,698.77
55             119641       2,001,263.66
50              94720       1,649,808.22
79              95330       1,503,149.48

In [232]:
begInv_Store.sort_values(by='InvCost01_01_2016').tail(10).sort_values(by='InvCost01_01_2016', ascending = False)

       01_01_2016_Qty  InvCost01_01_2016
Store
34             153852       3,291,170.24
73             162551       3,142,497.36
67             158996       3,079,578.63
66             149314       2,973,033.90
76             140208       2,952,418.44
69             144255       2,946,726.65
38             114368       2,232,698.77
55             119641       2,001,263.66
50              94720       1,649,808.22
79              95330       1,503,149.48

# Deliverable 1b

In [233]:
begInv_Brand = begInv[['Brand','01_01_2016_Qty','InvCost01_01_2016']].groupby('Brand').sum()
begInv_Brand.head(2)

       01_01_2016_Qty  InvCost01_01_2016
Brand
58                281           3,650.19
60                288           3,165.12

In [234]:
begInv_Brand.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Brand
3545            14499         463,823.01
1233            12016         432,455.84
8068            15341         383,371.59
4261            15499         340,823.01
3858            13649         327,439.51
2753             4625         286,703.75
8082             9287         278,517.13
8680             7066         275,503.34
2589             6766         270,572.34
3876            14829         266,773.71

In [235]:
begInv_Brand.sort_values(by='InvCost01_01_2016').tail(10).sort_values(by='InvCost01_01_2016', ascending = False)

       01_01_2016_Qty  InvCost01_01_2016
Brand
3545            14499         463,823.01
1233            12016         432,455.84
8068            15341         383,371.59
4261            15499         340,823.01
3858            13649         327,439.51
2753             4625         286,703.75
8082             9287         278,517.13
8680             7066         275,503.34
2589             6766         270,572.34
3876            14829         266,773.71

# Deliverable 2

In [236]:
endInv = pd.read_csv("EndInvFINAL12312016.csv")

In [237]:
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31

In [238]:
endInv = endInv.rename(columns = {'onHand':'12_31_2016_Qty'})
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,12_31_2016_Qty,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31

In [239]:
endInv['InvCost12_31_2016'] = endInv['12_31_2016_Qty'] * endInv['Price']
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,12_31_2016_Qty,Price,endDate,InvCost12_31_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31,142.89
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31,258.93

## 2a

In [240]:
endInv_Store = endInv[['Store','12_31_2016_Qty','InvCost12_31_2016']].groupby('Store').sum()
endInv_Store.head(2)

       12_31_2016_Qty  InvCost12_31_2016
Store
1               79827       1,206,845.93
2               56671         850,884.06

In [241]:
endInv_Store.sort_values(by='InvCost12_31_2016',ascending=False).head(10)

       12_31_2016_Qty  InvCost12_31_2016
Store
50             260717       4,887,260.68
73             164589       3,254,662.81
67             163765       3,076,114.82
34             145829       3,074,616.75
76             143866       2,975,945.18
69             150848       2,968,678.82
66             144579       2,860,504.99
74             166015       2,803,645.13
38             129397       2,463,906.85
55             125584       2,234,836.35

## 2b

In [242]:
endInv_Brand = endInv[['Brand','12_31_2016_Qty','InvCost12_31_2016']].groupby('Brand').sum()
endInv_Brand.head(2)

       12_31_2016_Qty  InvCost12_31_2016
Brand
58                385           5,001.15
60                146           1,604.54

In [243]:
endInv_Brand.sort_values(by='InvCost12_31_2016', ascending=False).head(10)

       12_31_2016_Qty  InvCost12_31_2016
Brand
1233            15047         526,494.53
3545            16770         502,932.30
2753             7849         470,861.51
8068            15608         366,631.92
3405            12268         355,649.32
4261            16769         351,981.31
2757            11603         336,370.97
2589             7922         300,956.78
1376            13180         276,648.20
2585            10487         272,557.13

# Deliverable 3

In [244]:
inventory = pd.merge(left=begInv[['InventoryId','01_01_2016_Qty','InvCost01_01_2016']],
                     right=endInv[['InventoryId','12_31_2016_Qty','InvCost12_31_2016']],
                     on=['InventoryId'],
                     how= 'outer')

In [245]:
inventory = inventory.fillna(0)

In [246]:
inventory.head()

,InventoryId,01_01_2016_Qty,InvCost01_01_2016,12_31_2016_Qty,InvCost12_31_2016
0,1_HARDERSFIELD_58,8.00,103.92,11.00,142.89
1,1_HARDERSFIELD_60,7.00,76.93,0.00,0.00
2,1_HARDERSFIELD_62,6.00,221.94,7.00,258.93
3,1_HARDERSFIELD_63,3.00,116.97,7.00,272.93
4,1_HARDERSFIELD_72,6.00,209.94,4.00,139.96

# Delierable 4

## 4a

In [247]:
dfPurchases = pd.read_csv("PurchasesFINAL12-31-16Sample.csv")

In [248]:
dfPurchases.head()

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,2015-12-21,2016-01-02,2016-01-04,2016-02-16,35.71,6,214.26,1
1,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22,2016-01-02,2016-01-07,2016-02-21,9.41,5,47.05,1
2,76_DONCASTER_2034,76,2034,Glendalough Double Barrel,750mL,388,ATLANTIC IMPORTING COMPANY,8169,2015-12-24,2016-01-02,2016-01-09,2016-02-16,21.32,5,106.60,1
3,5_SUTTON_3348,5,3348,Bombay Sapphire Gin,1.75L,480,BACARDI USA INC,8106,2015-12-20,2016-01-02,2016-01-12,2016-02-05,22.38,6,134.28,1
4,30_CULCHETH_4903,30,4903,Bacardi Superior Rum,200mL,480,BACARDI USA INC,8106,2015-12-20,2016-01-01,2016-01-12,2016-02-05,2.87,48,137.76,1

In [249]:
Purchases = dfPurchases[['VendorName','VendorNumber','Dollars']].groupby(['VendorName','VendorNumber']).sum('Dollars')
Purchases.head(10)

                                                  Dollars
VendorName                      VendorNumber
AAPER ALCOHOL & CHEMICAL CO     54                 105.07
ADAMBA IMPORTS INTL INC         60              30,175.00
ALISA CARR BEVERAGES            1703            16,935.18
ALTAMAR BRANDS LLC              105              4,388.99
AMERICAN SPIRITS EXCHANGE       200                764.52
AMERICAN VINTAGE BEVERAGE       4466            65,243.08
APPOLO VINEYARDS LLC            287                771.42
ATLANTIC IMPORTING COMPANY      388             20,321.72
BACARDI USA INC                 480          7,420,630.63
BANFI PRODUCTS CORP             516            692,669.85

In [250]:
VendorPurchases=Purchases.sort_values(by='Dollars', ascending=False).head(10)

In [251]:
VendorPurchases.head(10)

                                               Dollars
VendorName                  VendorNumber
DIAGEO NORTH AMERICA INC    3960         21,315,299.75
MARTIGNETTI COMPANIES       4425         11,709,222.19
JIM BEAM BRANDS COMPANY     12546        10,232,521.65
PERNOD RICARD USA           17035        10,224,899.93
BACARDI USA INC             480           7,420,630.63
CONSTELLATION BRANDS INC    1392          6,584,032.72
BROWN-FORMAN CORP           1128          5,719,375.62
ULTRA BEVERAGE COMPANY LLP  9165          5,545,766.29
E & J GALLO WINERY          3252          5,177,067.61
M S WALKER INC              9552          4,647,908.17

## 4b

In [252]:
dfFreight = pd.read_csv("InvoicePurchases12312016.csv")

In [253]:
dfFreight.head()

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2016-01-04,8124,2015-12-21,2016-02-16,6,214.26,3.47,NaN
1,4466,AMERICAN VINTAGE BEVERAGE,2016-01-07,8137,2015-12-22,2016-02-21,15,140.55,8.57,NaN
2,388,ATLANTIC IMPORTING COMPANY,2016-01-09,8169,2015-12-24,2016-02-16,5,106.60,4.61,NaN
3,480,BACARDI USA INC,2016-01-12,8106,2015-12-20,2016-02-05,10100,"137,483.78","2,935.20",NaN
4,516,BANFI PRODUCTS CORP,2016-01-07,8170,2015-12-24,2016-02-12,1935,"15,527.25",429.20,NaN

In [254]:
Freight = dfFreight[['VendorName','VendorNumber','Freight']].groupby(['VendorName','VendorNumber']).sum('Freight')
Freight.head(10)

                                               Freight
VendorName                      VendorNumber
AAPER ALCOHOL & CHEMICAL CO     54                0.48
ADAMBA IMPORTS INTL INC         60              367.52
ALISA CARR BEVERAGES            1703            172.00
ALTAMAR BRANDS LLC              105              62.39
AMERICAN SPIRITS EXCHANGE       200               6.19
AMERICAN VINTAGE BEVERAGE       4466            793.91
APPOLO VINEYARDS LLC            287              12.28
ATLANTIC IMPORTING COMPANY      388             211.74
BACARDI USA INC                 480          89,286.27
BANFI PRODUCTS CORP             516           8,510.41

In [255]:
FreightCosts=Freight.sort_values(by='Freight', ascending=False).head(10)

In [256]:
FreightCosts.head(10)

                                            Freight
VendorName                  VendorNumber
DIAGEO NORTH AMERICA INC    3960         257,032.07
MARTIGNETTI COMPANIES       4425         144,719.92
JIM BEAM BRANDS COMPANY     12546        123,880.97
PERNOD RICARD USA           17035        123,780.22
BACARDI USA INC             480           89,286.27
CONSTELLATION BRANDS INC    1392          79,528.99
BROWN-FORMAN CORP           1128          68,601.68
ULTRA BEVERAGE COMPANY LLP  9165          68,054.70
E & J GALLO WINERY          3252          61,966.91
M S WALKER INC              9552          55,551.82

## 4c

In [257]:
top_vend = pd.read_csv("InvoicePurchases12312016.csv")

In [258]:
top_vend['freight_per_$']=top_vend['Freight']/top_vend['Dollars']

In [259]:
above250=top_vend[top_vend['Dollars']>250000]

In [260]:
above250.head()

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval,freight_per_$
93,480,BACARDI USA INC,2016-01-19,8288,2016-01-01,2016-02-18,32463,"396,606.13","1,864.05",Frank Delahunt,0.00
97,1128,BROWN-FORMAN CORP,2016-01-15,8210,2015-12-27,2016-02-25,23351,"298,902.89","1,494.51",Frank Delahunt,0.00
109,3960,DIAGEO NORTH AMERICA INC,2016-01-14,8271,2015-12-31,2016-02-11,100183,"954,454.16","4,581.38",Frank Delahunt,0.00
126,12546,JIM BEAM BRANDS COMPANY,2016-01-16,8241,2015-12-29,2016-02-15,56213,"559,691.95","2,910.40",Frank Delahunt,0.01
137,4425,MARTIGNETTI COMPANIES,2016-01-18,8276,2015-12-31,2016-02-28,42400,"458,222.53","2,336.93",Frank Delahunt,0.01

In [261]:
top_vend=top_vend[['freight_per_$', 'VendorName']].groupby('VendorName').sum()

In [262]:
top_vend.head(2)

                             freight_per_$
VendorName
AAPER ALCOHOL & CHEMICAL CO           0.00
ADAMBA IMPORTS INTL INC               0.17

In [263]:
top_vend.sort_values(by="freight_per_$", ascending=False).head(10)

                             freight_per_$
VendorName
LAIRD & CO                            0.39
ZORVINO VINEYARDS                     0.38
CALEDONIA SPIRITS INC                 0.37
KLIN SPIRITS LLC                      0.36
PSP WINES                             0.36
TAKARA SAKE USA INC                   0.34
TALL SHIP DISTILLERY LLC              0.33
PREMIER DISTRIBUTORS                  0.33
AMERICAN VINTAGE BEVERAGE             0.33
STATE WINE & SPIRITS                  0.33

In [264]:
top_vend["freight_per_$"].mean() #added this

0.23654623053962148

In [265]:
top_vend.sort_values(by="freight_per_$", ascending=False).tail(5)

                             freight_per_$
VendorName
FLAVOR ESSENCE INC                    0.01
TRUETT HURST                          0.01
LAUREATE IMPORTS CO                   0.01
CAPSTONE INTERNATIONAL                0.00
AAPER ALCOHOL & CHEMICAL CO           0.00

## 4d

In [266]:
top_vend = pd.read_csv("InvoicePurchases12312016.csv")

In [267]:
Freight100= top_vend[(top_vend['Freight']>100) & (top_vend['Quantity']<1000)]

In [268]:
Freight100.head()

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
11,1485,CASTLE BRANDS CORP.,2016-01-08,8152,2015-12-23,2016-02-19,320,"5,420.41",179.26,NaN
16,2242,DELICATO VINEYARDS INC,2016-01-06,8139,2015-12-22,2016-02-10,808,"6,646.46",127.05,NaN
19,2555,DISARONNO INTERNATIONAL LLC,2016-01-11,8192,2015-12-25,2016-02-17,385,"3,506.41",146.86,NaN
23,2561,EDRINGTON AMERICAS,2016-01-08,8175,2015-12-24,2016-02-10,136,"5,645.24",218.18,NaN
28,3924,HEAVEN HILL DISTILLERIES,2016-01-08,8155,2015-12-23,2016-02-15,818,"7,079.02",200.02,NaN

In [269]:
Freight100=Freight100[["Freight","Dollars", "VendorName"]]

In [270]:
Freight100.sort_values(by="Freight", ascending=False).head(10)

     Freight   Dollars                   VendorName
71    349.02 14,299.98  STOLI GROUP,(USA) LLC
59    348.07  7,515.38  REMY COINTREAU USA INC
69    303.70  5,544.89      STATE WINE & SPIRITS
50    242.73  5,533.18  PALM BAY INTERNATIONAL INC
407   219.65 42,239.46  EDRINGTON AMERICAS
23    218.18  5,645.24  EDRINGTON AMERICAS
40    218.05  7,234.88  MAJESTIC FINE WINES
28    200.02  7,079.02  HEAVEN HILL DISTILLERIES
38    196.61  6,139.47  LUXCO INC
34    185.93  5,336.48  KOBRAND CORPORATION

## 4e

In [271]:
Freight100['Freight_per_$'] = top_vend['Freight']/top_vend['Dollars']

In [272]:
Freight100.head()

    Freight  Dollars                   VendorName  Freight_per_$
11   179.26 5,420.41  CASTLE BRANDS CORP.                   0.03
16   127.05 6,646.46  DELICATO VINEYARDS INC                0.02
19   146.86 3,506.41  DISARONNO INTERNATIONAL LLC           0.04
23   218.18 5,645.24  EDRINGTON AMERICAS                    0.04
28   200.02 7,079.02  HEAVEN HILL DISTILLERIES              0.03

In [273]:
Freight100.sort_values(by='Freight_per_$', ascending=False).head(10)

    Freight  Dollars                   VendorName  Freight_per_$
69   303.70 5,544.89      STATE WINE & SPIRITS              0.05
59   348.07 7,515.38  REMY COINTREAU USA INC                0.05
50   242.73 5,533.18  PALM BAY INTERNATIONAL INC            0.04
19   146.86 3,506.41  DISARONNO INTERNATIONAL LLC           0.04
23   218.18 5,645.24  EDRINGTON AMERICAS                    0.04
45   177.50 4,821.83  MHW LTD                               0.04
34   185.93 5,336.48  KOBRAND CORPORATION                   0.03
11   179.26 5,420.41  CASTLE BRANDS CORP.                   0.03
38   196.61 6,139.47  LUXCO INC                             0.03
40   218.05 7,234.88  MAJESTIC FINE WINES                   0.03

In [274]:
Freight100["Freight_per_$"].mean() #added this

0.016157474461995985

The freight per dollar for the transactions in d compare to my findings in c in the sense that the freight per dollar for c are greater than that of e.

# Deliverable 5

In [275]:
dfSalesData=pd.read_csv("salesDecember2016Sample.csv")

In [276]:
dfPurchasePrice = dfPurchases.groupby(['Description'])[['PurchasePrice']].mean()

In [277]:
dfContributionMargin = pd.merge(left = dfSalesData, right = dfPurchasePrice, how='inner', on='Description')

In [278]:
dfContributionMargin['Contribution Margin'] = dfContributionMargin['SalesPrice'] - dfContributionMargin['PurchasePrice']

In [279]:
dfContributionMargin = dfContributionMargin[dfContributionMargin["Contribution Margin"] <=0]

In [280]:
dfContributionMargin.sort_values(by='Contribution Margin', ascending=True)

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName,PurchasePrice,Contribution Margin
647335,56_BEGGAR'S HOLE_4683,56,4683,Hennessy VS Cognac,50mL,2,7.98,3.99,2016-12-03,50.00,1,0.10,8112,MOET HENNESSY USA INC,37.43,-33.44
647232,4_EANVERNESS_4683,4,4683,Hennessy VS Cognac,50mL,1,3.99,3.99,2016-12-19,50.00,1,0.05,8112,MOET HENNESSY USA INC,37.43,-33.44
647231,4_EANVERNESS_4683,4,4683,Hennessy VS Cognac,50mL,3,11.97,3.99,2016-12-17,50.00,1,0.16,8112,MOET HENNESSY USA INC,37.43,-33.44
647230,4_EANVERNESS_4683,4,4683,Hennessy VS Cognac,50mL,1,3.99,3.99,2016-12-15,50.00,1,0.05,8112,MOET HENNESSY USA INC,37.43,-33.44
646900,19_WINTERVALE_4683,19,4683,Hennessy VS Cognac,50mL,2,7.98,3.99,2016-12-03,50.00,1,0.10,8112,MOET HENNESSY USA INC,37.43,-33.44
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
964474,77_TAMWORTH_2729,77,2729,Hell-Cat Maggie Irish Whisky,750mL,1,19.99,19.99,2016-12-02,750.00,1,0.79,9206,PHILLIPS PRODUCTS CO.,19.99,0.00
964475,77_TAMWORTH_2729,77,2729,Hell-Cat Maggie Irish Whisky,750mL,1,19.99,19.99,2016-12-07,750.00,1,0.79,9206,PHILLIPS PRODUCTS CO.,19.99,0.00
964476,77_TAMWORTH_2729,77,2729,Hell-Cat Maggie Irish Whisky,750mL,1,19.99,19.99,2016-12-30,750.00,1,0.79,9206,PHILLIPS PRODUCTS CO.,19.99,0.00
964414,1_HARDERSFIELD_2729,1,2729,Hell-Cat Maggie Irish Whisky,750mL,1,19.99,19.99,2016-12-30,750.00,1,0.79,9206,PHILLIPS PRODUCTS CO.,19.99,0.00
964446,50_MOUNTMEND_2729,50,2729,Hell-Cat Maggie Irish Whisky,750mL,2,39.98,19.99,2016-12-29,750.00,1,1.57,9206,PHILLIPS PRODUCTS CO.,19.99,0.00