# Import PANDAS Library

Notice that we are using pd as an abbreviation so each time we want to use the PANDAS library, we can simply type pd instead of pandas.

In [1]:
import pandas as pd

# Import Dataset (either full dataset or simplified)

You can use either set of datafiles (full or simplified). In the past some students' computers could not handle the full dataset. If you worry that your computer will not handle the full dataset (or if you find your code is running very slow), use the simplified version. 

The simplified version was created by taking a sample of the full data; hence the simplified files have "Sample" added to the end of the file names. Some files were not large to begin with and didn't need to be reduced. Those files do not have Sample added to the end of the file name.

## Adjust the file address below to match your computer.

You will want to replace the begining of the address below (i.e., everything before OneDrive - Oregon State University/)

In [2]:
begInv = pd.read_csv("BegInvFINAL12-31-16Sample.csv")

In [3]:
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01

In [4]:
begInv = begInv.rename(columns = {'onHand':'01_01_2016_Qty'})
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01

In [5]:
begInv['InvCost01_01_2016'] = begInv['01_01_2016_Qty'] * begInv['Price']
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate,InvCost01_01_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01,103.92
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01,76.93

In [6]:
begInv_Store = begInv[['Store','01_01_2016_Qty','InvCost01_01_2016']].groupby('Store').sum()
begInv_Store.head(2)

       01_01_2016_Qty  InvCost01_01_2016
Store
1               49917          838079.59
2               52925          840452.20

In [7]:
begInv_Store.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Store
34             153852         3291170.24
73             162551         3142497.36
67             158996         3079578.63
66             149314         2973033.90
76             140208         2952418.44
69             144255         2946726.65
38             114368         2232698.77
55             119641         2001263.66
50              94720         1649808.22
79              95330         1503149.48

In [8]:
begInv_Store.sort_values(by='InvCost01_01_2016').tail(10).sort_values(by='InvCost01_01_2016', ascending = False)

       01_01_2016_Qty  InvCost01_01_2016
Store
34             153852         3291170.24
73             162551         3142497.36
67             158996         3079578.63
66             149314         2973033.90
76             140208         2952418.44
69             144255         2946726.65
38             114368         2232698.77
55             119641         2001263.66
50              94720         1649808.22
79              95330         1503149.48

# Deliverable 1b

In [9]:
begInv_Brand = begInv[['Brand','01_01_2016_Qty','InvCost01_01_2016']].groupby('Brand').sum()
begInv_Brand.head(2)

       01_01_2016_Qty  InvCost01_01_2016
Brand
58                281            3650.19
60                288            3165.12

# Deliverable 2a

In [10]:
endInv = pd.read_csv("EndInvFINAL12-31-16Sample.csv")

In [11]:
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31

In [12]:
endInv = endInv.rename(columns = {'onHand':'12_31_2016_Qty'})
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,12_31_2016_Qty,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31

In [13]:
endInv['InvCost12_31_2016_Qty'] = endInv['12_31_2016_Qty'] * endInv['Price']
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,12_31_2016_Qty,Price,endDate,InvCost12_31_2016_Qty
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31,142.89
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31,258.93

In [14]:
endInv_Store = endInv[['Store','12_31_2016_Qty','InvCost12_31_2016_Qty']].groupby('Store').sum()
endInv_Store.head(2)

       12_31_2016_Qty  InvCost12_31_2016_Qty
Store
1               79827             1206845.93
2               56671              850884.06

In [15]:
endInv_Store.sort_values(by='InvCost12_31_2016_Qty',ascending=False).head(10)

       12_31_2016_Qty  InvCost12_31_2016_Qty
Store
50             260717             4887260.68
73             164589             3254662.81
67             163765             3076114.82
34             145829             3074616.75
76             143866             2975945.18
69             150848             2968678.82
66             144579             2860504.99
74             166015             2803645.13
38             129397             2463906.85
55             125584             2234836.35

In [16]:
endInv_Store.sort_values(by='InvCost12_31_2016_Qty').tail(10).sort_values(by='InvCost12_31_2016_Qty', ascending = False)

       12_31_2016_Qty  InvCost12_31_2016_Qty
Store
50             260717             4887260.68
73             164589             3254662.81
67             163765             3076114.82
34             145829             3074616.75
76             143866             2975945.18
69             150848             2968678.82
66             144579             2860504.99
74             166015             2803645.13
38             129397             2463906.85
55             125584             2234836.35

# Deliverable 2b

In [17]:
endInv_Brand = endInv[['Brand','12_31_2016_Qty','InvCost12_31_2016_Qty']].groupby('Brand').sum()
endInv_Brand.head(2)

       12_31_2016_Qty  InvCost12_31_2016_Qty
Brand
58                385                5001.15
60                146                1604.54

# Deliverable 3

In [18]:
merge_2A= pd.merge(left=begInv[['InventoryId','01_01_2016_Qty','InvCost01_01_2016']], right=endInv [['InventoryId', '12_31_2016_Qty','InvCost12_31_2016_Qty']], on=['InventoryId'], how= 'outer' )

In [19]:
merge_2A.head()

,InventoryId,01_01_2016_Qty,InvCost01_01_2016,12_31_2016_Qty,InvCost12_31_2016_Qty
0,1_HARDERSFIELD_58,8.0,103.92,11.0,142.89
1,1_HARDERSFIELD_60,7.0,76.93,NaN,NaN
2,1_HARDERSFIELD_62,6.0,221.94,7.0,258.93
3,1_HARDERSFIELD_63,3.0,116.97,7.0,272.93
4,1_HARDERSFIELD_72,6.0,209.94,4.0,139.96

In [20]:
merge_2A=merge_2A.fillna(0)

In [21]:
merge_2A.head()

,InventoryId,01_01_2016_Qty,InvCost01_01_2016,12_31_2016_Qty,InvCost12_31_2016_Qty
0,1_HARDERSFIELD_58,8.0,103.92,11.0,142.89
1,1_HARDERSFIELD_60,7.0,76.93,0.0,0.00
2,1_HARDERSFIELD_62,6.0,221.94,7.0,258.93
3,1_HARDERSFIELD_63,3.0,116.97,7.0,272.93
4,1_HARDERSFIELD_72,6.0,209.94,4.0,139.96

# Deliverable 4a

In [22]:
Purchases = pd.read_csv("InvoicePurchases12-31-16Sample.csv")

In [23]:
PurchasesDollars = Purchases[['VendorNumber','VendorName','Dollars', 'Quantity']].groupby('VendorName').sum()
PurchasesDollars.head(2)

                             VendorNumber   Dollars  Quantity
VendorName
AAPER ALCOHOL & CHEMICAL CO            54    105.07         1
ADAMBA IMPORTS INTL INC              2100  76770.25      4732

In [24]:
PurchasesDollars.sort_values(by='Dollars',ascending=False).head(10)

                             VendorNumber      Dollars  Quantity
VendorName
DIAGEO NORTH AMERICA INC           217800  50959796.85   5459788
MARTIGNETTI COMPANIES              243375  27821473.91   2637275
JIM BEAM BRANDS COMPANY            690030  24203151.05   2737165
PERNOD RICARD USA                  936925  24124091.56   1647558
BACARDI USA INC                     26400  17624378.72   1427075
CONSTELLATION BRANDS INC            76560  15573917.90   2325892
BROWN-FORMAN CORP                   62040  13529433.08   1006122
ULTRA BEVERAGE COMPANY LLP         504075  13210613.93   1077527
E & J GALLO WINERY                 178860  12289608.09   1858260
M S WALKER INC                     525360  10935817.30   1372841

# Deliverable 4b

In [25]:
PurchasesFreight = Purchases[['VendorNumber','VendorName','Freight']].groupby('VendorName').sum()
PurchasesFreight.head(2)

                             VendorNumber  Freight
VendorName
AAPER ALCOHOL & CHEMICAL CO            54     0.48
ADAMBA IMPORTS INTL INC              2100   367.52

In [26]:
PurchasesFreight.sort_values(by='Freight',ascending=False).head(10)

                             VendorNumber    Freight
VendorName
DIAGEO NORTH AMERICA INC           217800  257032.07
MARTIGNETTI COMPANIES              243375  144719.92
JIM BEAM BRANDS COMPANY            690030  123880.97
PERNOD RICARD USA                  936925  123780.22
BACARDI USA INC                     26400   89286.27
CONSTELLATION BRANDS INC            76560   79528.99
BROWN-FORMAN CORP                   62040   68601.68
ULTRA BEVERAGE COMPANY LLP         504075   68054.70
E & J GALLO WINERY                 178860   61966.91
M S WALKER INC                     525360   55551.82

# Deliverable 4c

In [27]:
Freightperdollar= Purchases[['VendorNumber', 'VendorName', 'Freight', 'Dollars', 'Quantity']].groupby('VendorName').sum()
Freightperdollar.head(2)

                             VendorNumber  Freight   Dollars  Quantity
VendorName
AAPER ALCOHOL & CHEMICAL CO            54     0.48    105.07         1
ADAMBA IMPORTS INTL INC              2100   367.52  76770.25      4732

In [28]:
Freightperdollar = Freightperdollar[Freightperdollar['Dollars'] > 250000]

In [29]:
Freightperdollar['Freightper$']= Freightperdollar['Freight'] / Freightperdollar['Dollars']

In [30]:
Freightperdollar.sort_values(by='Freightper$',ascending=False).head(10)

,VendorNumber,Freight,Dollars,Quantity,Freightper$
VendorName,,,,,
WESTERN SPIRITS BEVERAGE CO,529375,1933.19,361249.21,56860,0.005351
DIAGEO CHATEAU ESTATE WINES,87450,7259.75,1365472.83,187841,0.005317
FREDERICK WILDMAN & SONS,535920,3999.93,759449.24,70932,0.005267
STATE WINE & SPIRITS,35915,8014.98,1529682.04,154092,0.005240
FLAG HILL WINERY & VINEYARD,936705,1573.31,300403.20,20608,0.005237
BANFI PRODUCTS CORP,28380,8510.41,1628866.68,228103,0.005225
MARTIGNETTI COMPANIES,243375,144719.92,27821473.91,2637275,0.005202
STE MICHELLE WINE ESTATES,477015,15919.70,3086650.70,419822,0.005158
WINE GROUP INC,539825,27100.41,5258636.79,888385,0.005154
ULTRA BEVERAGE COMPANY LLP,504075,68054.70,13210613.93,1077527,0.005152

In [31]:
Freightperdollar.sort_values(by='Freightper$',ascending=False).tail(5)

,VendorNumber,Freight,Dollars,Quantity,Freightper$
VendorName,,,,,
LUXCO INC,459360,10261.60,2051436.01,283260,0.005002
HEAVEN HILL DISTILLERIES,215820,14069.87,2816661.94,352348,0.004995
SIDNEY FRANK IMPORTING CO,169895,8549.55,1715908.88,186464,0.004983
TREASURY WINE ESTATES,540045,14836.57,2978686.40,497770,0.004981
OLE SMOKY DISTILLERY LLC,343386,1922.00,387622.69,110162,0.004958

# Deliverable 4d

In [32]:
Freightperdollar= pd.read_csv("InvoicePurchases12-31-16Sample.csv")

In [33]:
Freightperdollar= Freightperdollar[Freightperdollar['Freight']>=100]

In [34]:
Freightperdollar= Freightperdollar[Freightperdollar['Quantity']<=1000]

In [47]:
Freightperdollar = Freightperdollar[['VendorNumber', 'VendorName', 'Freight', 'Dollars', 'Quantity']].groupby(['VendorName', 'VendorNumber'], as_index=False).sum().sort_values(by='Freight', ascending=False)

In [48]:
Freightperdollar['Freightper$']= Freightperdollar['Freight'] / Freightperdollar['Dollars']

In [49]:
Freightperdollar['FreightperUnit']= Freightperdollar['Freight'] / Freightperdollar['Quantity']

In [50]:
Freightperdollar.head(10)

,VendorName,VendorNumber,Freight,Dollars,Quantity,Freightper$,FreightperUnit
4,EDRINGTON AMERICAS,2561,2944.67,570627.52,18120,0.005160,0.162509
15,"STOLI GROUP,(USA) LLC",8664,349.02,14299.98,975,0.024407,0.357969
12,REMY COINTREAU USA INC,7239,348.07,7515.38,382,0.046314,0.911178
14,STATE WINE & SPIRITS,653,303.70,5544.89,541,0.054771,0.561368
11,PALM BAY INTERNATIONAL INC,6785,242.73,5533.18,715,0.043868,0.339483
9,MAJESTIC FINE WINES,10000,218.05,7234.88,875,0.030139,0.249200
5,HEAVEN HILL DISTILLERIES,3924,200.02,7079.02,818,0.028255,0.244523
8,LUXCO INC,8352,196.61,6139.47,819,0.032024,0.240061
6,KOBRAND CORPORATION,4692,185.93,5336.48,427,0.034841,0.435433
1,CASTLE BRANDS CORP.,1485,179.26,5420.41,320,0.033071,0.560187

# Deliverable 4e

In [ ]:
The small vendor orders in 4d have much higher freight costs per unit and per dollar than the costs from the larger orders in 4c. The average vendor cost
for the top 10 orders in 4c was .0052303 and the average for the orders in 4d was .033285.

# Deliverable 5

In [39]:
BestSeller= pd.read_csv("SalesFINAL12-31-16Sample.csv")

In [40]:
BestSeller1= BestSeller[['VendorName','Description', 'SalesDollars']].groupby('VendorName').sum()
BestSeller1.head(10)

,Description,SalesDollars
VendorName,,
ADAMBA IMPORTS INTL INC,Vesica Potato VodkaVesica Potato VodkaVesica P...,6132.40
ALISA CARR BEVERAGES,Ch Malartic Lagravier 12 RGCh Pichon Longville...,10852.48
ALTAMAR BRANDS LLC,Ocho Tequila Plata CorralesTequila Ocho Plata ...,1513.68
AMERICAN SPIRITS EXCHANGE,Zin-phomaniac Znfdl,17.99
AMERICAN VINTAGE BEVERAGE,TGI Fridays Long Island IcedTGI Fridays Ultimt...,14821.59
APPOLO VINEYARDS LLC,Appolo Vyds SeyvalAppolo Vyds China GirlAppolo...,139.41
ATLANTIC IMPORTING COMPANY,Glendalough Double BarrelGlendalough Double Ba...,5090.40
BACARDI USA INC,Grey Goose VodkaGrey Goose VodkaDewars White L...,1935245.08
BANFI PRODUCTS CORP,C Y Toro Frontera Pnt GrigioC Y Toro Gran Rese...,209660.93
BLACK COVE BEVERAGES,Morecello Blackberry CelloMorecello Blackberry...,439.78

In [46]:
BestSeller1.sort_values(by='SalesDollars',ascending=False).tail(10)

,Description,SalesDollars
VendorName,,
VINEYARD BRANDS LLC,Warre's Port 2003Warre's Port 2003Warre's Port...,139.96
APPOLO VINEYARDS LLC,Appolo Vyds SeyvalAppolo Vyds China GirlAppolo...,139.41
"IRA GOLDMAN AND WILLIAMS, LLP",Flavor Essence Variety 5 PakCh Lilian 09 Ladou...,86.97
LOYAL DOG WINERY,Loyal Dog Winery Naked AppleLoyal Dog Winery N...,29.98
SILVER MOUNTAIN CIDERS,Silver Mtn Hard CiderSilver Mtn Hard CiderSilv...,27.96
BLACK ROCK SPIRITS LLC,Bakon Vodka,24.99
AMERICAN SPIRITS EXCHANGE,Zin-phomaniac Znfdl,17.99
UNCORKED,Shelburne Vyds Lake View Wh,12.99
MILTONS DISTRIBUTING CO,Blason de Bourgogne BlncNoir,12.99
FANTASY FINE WINES CORP,Alta Classe Mntplcno Abruzzo,7.99

This table can be used to identify the worst sellers so that the owners can decide which products to stop buying/carrying