In [1]:
import pandas as pd

In [2]:
begInv = pd.read_csv("BegInvFINAL12312016Sample.csv")
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01

## Deliverable #1a

Beginning Inventory balances (in both total number of units and total amounts) for each 
Store and identify the 10 stores holding the highes$ value of inventory at the star 
of the year.

In [3]:
begInv = begInv.rename(columns = {'onHand':'01_01_2016_Qty'})
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01

In [4]:
begInv['InvCost01_01_2016'] = begInv['01_01_2016_Qty'] * begInv['Price']
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate,InvCost01_01_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01,103.92
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01,76.93

In [5]:
begInv_Store = begInv[['Store','01_01_2016_Qty','InvCost01_01_2016']].groupby('Store').sum()
begInv_Store.head(2)

       01_01_2016_Qty  InvCost01_01_2016
Store
1               49917          838079.59
2               52925          840452.20

In [6]:
begInv_Store.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Store
34             153852         3291170.24
73             162551         3142497.36
67             158996         3079578.63
66             149314         2973033.90
76             140208         2952418.44
69             144255         2946726.65
38             114368         2232698.77
55             119641         2001263.66
50              94720         1649808.22
79              95330         1503149.48

Alternative way to get same answer below

In [7]:
begInv_Store.sort_values(by='InvCost01_01_2016').tail(10).sort_values(by='InvCost01_01_2016', ascending = False)

       01_01_2016_Qty  InvCost01_01_2016
Store
34             153852         3291170.24
73             162551         3142497.36
67             158996         3079578.63
66             149314         2973033.90
76             140208         2952418.44
69             144255         2946726.65
38             114368         2232698.77
55             119641         2001263.66
50              94720         1649808.22
79              95330         1503149.48

## Deliverable #1b

Beginning Inventory balances (in both total number of units and totals) for each 
Brand and identify the top 10 brands in terms of $ value of inventory held at th 
start of the year.

In [8]:
begInv_Brand = begInv[['Brand','01_01_2016_Qty','InvCost01_01_2016']].groupby('Brand').sum()
begInv_Brand.head(2)

       01_01_2016_Qty  InvCost01_01_2016
Brand
58                281            3650.19
60                288            3165.12

In [9]:
begInv_Brand.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Brand
3545            14499          463823.01
1233            12016          432455.84
8068            15341          383371.59
4261            15499          340823.01
3858            13649          327439.51
2753             4625          286703.75
8082             9287          278517.13
8680             7066          275503.34
2589             6766          270572.34
3876            14829          266773.71

## Deliverable #2a

Ending Inventory balances (in both total number of units and totals) for each 
Store and identify the 10 stores holding the highest $ value of inventory at year
end.

In [10]:
endInv = pd.read_csv("EndInvFINAL12312016.csv")

In [11]:
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31

In [12]:
endInv = endInv.rename(columns = {'onHand':'12_31_2016_Qty'})
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,12_31_2016_Qty,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31

In [13]:
endInv ['CostEnd'] = endInv['12_31_2016_Qty']*endInv['Price']

In [14]:
endInv_Store = endInv[['Store','12_31_2016_Qty', 'CostEnd']].groupby('Store').sum()
endInv_Store.head(2)

       12_31_2016_Qty     CostEnd
Store
1               79827  1206845.93
2               56671   850884.06

In [15]:
endInv_Store.sort_values(by='CostEnd', ascending = False).head(10)

       12_31_2016_Qty     CostEnd
Store
50             260717  4887260.68
73             164589  3254662.81
67             163765  3076114.82
34             145829  3074616.75
76             143866  2975945.18
69             150848  2968678.82
66             144579  2860504.99
74             166015  2803645.13
38             129397  2463906.85
55             125584  2234836.35

## Deliverable #2b

Ending Inventory balances (in both total number of units and totals) for each 
Brand and identify the top 10 brands in terms of $ value of inventory held at year
end.

In [16]:
endInv_Brand = endInv [['Brand', '12_31_2016_Qty', 'CostEnd']].groupby('Brand').sum()
endInv_Brand.head(2)

       12_31_2016_Qty  CostEnd
Brand
58                385  5001.15
60                146  1604.54

In [17]:
endInv_Brand.sort_values(by='CostEnd', ascending = False).head(10)

       12_31_2016_Qty    CostEnd
Brand
1233            15047  526494.53
3545            16770  502932.30
2753             7849  470861.51
8068            15608  366631.92
3405            12268  355649.32
4261            16769  351981.31
2757            11603  336370.97
2589             7922  300956.78
1376            13180  276648.20
2585            10487  272557.13

## Deliverable #3

Create a table that shows both the beginning and ending inventory balances in terms of quantity and total value held for each InventoryId. This table should have five columns: InventoryId, Beginning Quantity, Beginning Total, Ending Quantity, and Ending Total.

In [18]:
BegEndInv = pd.merge(left=endInv, right=begInv, how='outer', on=['InventoryId'])
BegEndInv = BegEndInv[["InventoryId", "01_01_2016_Qty", "InvCost01_01_2016", "12_31_2016_Qty", "CostEnd"]]
BegEndInv.head()

,InventoryId,01_01_2016_Qty,InvCost01_01_2016,12_31_2016_Qty,CostEnd
0,1_HARDERSFIELD_58,8.0,103.92,11.0,142.89
1,1_HARDERSFIELD_62,6.0,221.94,7.0,258.93
2,1_HARDERSFIELD_63,3.0,116.97,7.0,272.93
3,1_HARDERSFIELD_72,6.0,209.94,4.0,139.96
4,1_HARDERSFIELD_75,18.0,269.82,7.0,104.93

## Deliverable #4a

Identify the top ten Vendors

In [19]:
vendors = pd.read_csv("PurchasesFINAL12312016.csv")
vendors.head(2)

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,2015-12-21,2016-01-02,2016-01-04,2016-02-16,35.71,6,214.26,1
1,30_CULCHETH_5255,30,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22,2016-01-01,2016-01-07,2016-02-21,9.35,4,37.40,1

In [20]:
purchases = vendors [['VendorName', 'VendorNumber', 'Dollars']].groupby(['VendorName', 'VendorNumber']).sum()
purchases.sort_values(by='Dollars', ascending=False).head(10)

                                              Dollars
VendorName                  VendorNumber
DIAGEO NORTH AMERICA INC    3960          50959796.85
MARTIGNETTI COMPANIES       4425          27821473.91
JIM BEAM BRANDS COMPANY     12546         24203151.05
PERNOD RICARD USA           17035         24124091.56
BACARDI USA INC             480           17624378.72
CONSTELLATION BRANDS INC    1392          15573917.90
BROWN-FORMAN CORP           1128          13529433.08
ULTRA BEVERAGE COMPANY LLP  9165          13210613.93
E & J GALLO WINERY          3252          12289608.09
M S WALKER INC              9552          10935817.30

## Deliverable #4b

Identify the ten Vendors who charged the most freight during 2016.

In [21]:
invoices = pd.read_csv("InvoicePurchases12-31-16Sample.csv")
invoices.head(2)

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2016-01-04,8124,2015-12-21,2016-02-16,6,214.26,3.47,NaN
1,4466,AMERICAN VINTAGE BEVERAGE,2016-01-07,8137,2015-12-22,2016-02-21,15,140.55,8.57,NaN

In [22]:
freight = invoices [['VendorName', 'VendorNumber', 'Freight']].groupby(['VendorName', 'VendorNumber']).sum()
freight.sort_values(by='Freight', ascending=False).head(10)

                                            Freight
VendorName                  VendorNumber
DIAGEO NORTH AMERICA INC    3960          257032.07
MARTIGNETTI COMPANIES       4425          144719.92
JIM BEAM BRANDS COMPANY     12546         123880.97
PERNOD RICARD USA           17035         123780.22
BACARDI USA INC             480            89286.27
CONSTELLATION BRANDS INC    1392           79528.99
BROWN-FORMAN CORP           1128           68601.68
ULTRA BEVERAGE COMPANY LLP  9165           68054.70
E & J GALLO WINERY          3252           61966.91
M S WALKER INC              9552           55551.82

## Deliverable #4c

Calculate freight per dollar purchased for only those Vendors who Bibitor purchased at least 250,000 of inventory during 2016 and identify the ten Vendors with the highest per dollar freight and the five Vendors with the lowest per $ freight.

In [23]:
freight = invoices.groupby(["VendorName","VendorNumber"])[["Freight", "Dollars"]].sum()
freight = freight[freight["Dollars"]>=250000]
freight["Freight per Dollar"] = (freight["Freight"]/freight["Dollars"])

In [24]:
freight = freight.sort_values(by='Freight per Dollar', ascending=False)
freight.head(10)

,,Freight,Dollars,Freight per Dollar
VendorName,VendorNumber,,,
WESTERN SPIRITS BEVERAGE CO,9625,1933.19,361249.21,0.005351
DIAGEO CHATEAU ESTATE WINES,1590,7259.75,1365472.83,0.005317
FREDERICK WILDMAN & SONS,9744,3999.93,759449.24,0.005267
STATE WINE & SPIRITS,653,8014.98,1529682.04,0.005240
FLAG HILL WINERY & VINEYARD,17031,1573.31,300403.20,0.005237
BANFI PRODUCTS CORP,516,8510.41,1628866.68,0.005225
MARTIGNETTI COMPANIES,4425,144719.92,27821473.91,0.005202
STE MICHELLE WINE ESTATES,8673,15919.70,3086650.70,0.005158
WINE GROUP INC,9815,27100.41,5258636.79,0.005154
ULTRA BEVERAGE COMPANY LLP,9165,68054.70,13210613.93,0.005152

In [25]:
freight = freight.sort_values(by='Freight per Dollar', ascending=False)
freight.tail(5)

,,Freight,Dollars,Freight per Dollar
VendorName,VendorNumber,,,
LUXCO INC,8352,10261.60,2051436.01,0.005002
HEAVEN HILL DISTILLERIES,3924,14069.87,2816661.94,0.004995
SIDNEY FRANK IMPORTING CO,3089,8549.55,1715908.88,0.004983
TREASURY WINE ESTATES,9819,14836.57,2978686.40,0.004981
OLE SMOKY DISTILLERY LLC,6359,1922.00,387622.69,0.004958

## Deliverable #4d

Identify those transactions where the freight cost was greater than $100 and the 
units were less than or equal to 1,000 units. Which Vendors had the highest Freigh 
cost under these conditions.

In [26]:
freight = freight[freight["Freight"]>100]
freight = invoices[invoices["Quantity"]<=1000]
freight = freight.groupby(["VendorName", "VendorNumber"])[["Freight","Dollars","Quantity"]].sum().sort_values(by="Freight", ascending=False)
freight.head()

                                          Freight    Dollars  Quantity
VendorName                  VendorNumber
EDRINGTON AMERICAS          2561          3176.81  616886.65     19683
PHILLIPS PRODUCTS CO.       9206          1736.10  336309.17     30261
FLAG HILL WINERY & VINEYARD 17031         1573.31  300403.20     20608
MCCORMICK DISTILLING CO     5992          1367.37  269461.49     26127
CALEDONIA SPIRITS INC       1273          1319.77  259604.70      8202

## Deliverable #4e

Calculate the freight per dollar & per unit for those transactions in d. How do they 
compare to your findings in c above?

In [27]:
freight["Freight per Dollar"] = (freight['Freight']/freight['Dollars'])
freight["Freight per Unit"] = (freight['Freight']/freight['Quantity'])
freight = freight.groupby(["VendorName", "VendorNumber"])[["Freight","Dollars","Freight per Dollar","Freight per Unit"]].sum().sort_values(by="Freight", ascending=False)
freight.head()

,,Freight,Dollars,Freight per Dollar,Freight per Unit
VendorName,VendorNumber,,,,
EDRINGTON AMERICAS,2561,3176.81,616886.65,0.005150,0.161399
PHILLIPS PRODUCTS CO.,9206,1736.10,336309.17,0.005162,0.057371
FLAG HILL WINERY & VINEYARD,17031,1573.31,300403.20,0.005237,0.076345
MCCORMICK DISTILLING CO,5992,1367.37,269461.49,0.005074,0.052336
CALEDONIA SPIRITS INC,1273,1319.77,259604.70,0.005084,0.160908

The companies are selling different amounts of product but are experiencing similar freight costs.

## Deliverable #5

Using the sales data and at least some of the other data, do an analysis of your choice. If 
you have trouble with the sales data file size, you can use the December only sales data.

In [28]:
sales = pd.read_csv("SalesFINAL12-31-16Sample.csv")
sales.head(2)

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,1_HARDERSFIELD_1009,1,1009,Rebel Yell Variety Pack,750mL 3 Pk,1,49.99,49.99,2016-01-02,750.0,1,0.79,8352,LUXCO INC
1,1_HARDERSFIELD_10238,1,10238,Layer Cake Primitivo Puglia,750mL,2,31.98,15.99,2016-01-02,750.0,2,0.22,4425,MARTIGNETTI COMPANIES

In [29]:
sales = pd.merge(left=sales, right=begInv, how="outer", on="InventoryId")
sales.head(2)

,InventoryId,Store_x,Brand_x,Description_x,Size_x,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,...,VendorName,Store_y,City,Brand_y,Description_y,Size_y,01_01_2016_Qty,Price,startDate,InvCost01_01_2016
0,1_HARDERSFIELD_1009,1.0,1009.0,Rebel Yell Variety Pack,750mL 3 Pk,1.0,49.99,49.99,2016-01-02,750.0,...,LUXCO INC,1.0,HARDERSFIELD,1009.0,Rebel Yell Variety Pack,750mL 3 Pk,1.0,49.99,2016-01-01,49.99
1,1_HARDERSFIELD_10238,1.0,10238.0,Layer Cake Primitivo Puglia,750mL,2.0,31.98,15.99,2016-01-02,750.0,...,MARTIGNETTI COMPANIES,1.0,HARDERSFIELD,10238.0,Layer Cake Primitivo Puglia,750mL,14.0,15.99,2016-01-01,223.86

In [30]:
task = sales[["InventoryId", "SalesDollars", "InvCost01_01_2016"]]
task.head()

            InventoryId  SalesDollars  InvCost01_01_2016
0   1_HARDERSFIELD_1009         49.99              49.99
1  1_HARDERSFIELD_10238         31.98             223.86
2  1_HARDERSFIELD_10238         47.97             223.86
3  1_HARDERSFIELD_10238         63.96             223.86
4  1_HARDERSFIELD_10238         31.98             223.86

In [31]:
task = (task['SalesDollars']/task['InvCost01_01_2016'])
task.head()

0    1.000000
1    0.142857
2    0.214286
3    0.285714
4    0.142857
dtype: float64