# Import PANDAS Library

Notice that we are using pd as an abbreviation so each time we want to use the PANDAS library, we can simply type pd instead of pandas.

In [8]:
import pandas as pd

# Import Dataset (either full dataset or simplified)

You can use either set of datafiles (full or simplified). In the past some students' computers could not handle the full dataset. If you worry that your computer will not handle the full dataset (or if you find your code is running very slow), use the simplified version. 

The simplified version was created by taking a sample of the full data; hence the simplified files have "Sample" added to the end of the file names. Some files were not large to begin with and didn't need to be reduced. Those files do not have Sample added to the end of the file name.

## Adjust the file address below to match your computer.

You will want to replace the begining of the address below (i.e., everything before OneDrive - Oregon State University/)

In [9]:
begInv = pd.read_csv(r"C:\Users\harrelsu\Downloads\HW4 Sampled Data\BegInvFINAL12-31-16Sample.csv")

In [22]:
begInv.head(206530)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01
2,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,6,36.99,2016-01-01
3,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,3,38.99,2016-01-01
4,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,6,34.99,2016-01-01
...,...,...,...,...,...,...,...,...,...
206524,79_BALLYMENA_46985,79,BALLYMENA,46985,Rodney Strong Cab Svgn Alexa,750mL,13,22.99,2016-01-01
206525,79_BALLYMENA_47014,79,BALLYMENA,47014,Juan Gil Jumilla Rd,750mL,13,13.99,2016-01-01
206526,79_BALLYMENA_47090,79,BALLYMENA,47090,Napa Cellars Cab Svgn Napa,750mL,19,23.99,2016-01-01
206527,79_BALLYMENA_90011,79,BALLYMENA,90011,Ch Pichon Longville 12 Pauil,750mL,12,144.99,2016-01-01
206528,79_BALLYMENA_90089,79,BALLYMENA,90089,Ch Lynch Bages 12 Pauillac,750mL,24,119.99,2016-01-01

In [23]:
begInv = begInv.rename(columns = {'onHand':'01_01_2016_Qty'})
begInv.head(206530)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01
2,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,6,36.99,2016-01-01
3,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,3,38.99,2016-01-01
4,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,6,34.99,2016-01-01
...,...,...,...,...,...,...,...,...,...
206524,79_BALLYMENA_46985,79,BALLYMENA,46985,Rodney Strong Cab Svgn Alexa,750mL,13,22.99,2016-01-01
206525,79_BALLYMENA_47014,79,BALLYMENA,47014,Juan Gil Jumilla Rd,750mL,13,13.99,2016-01-01
206526,79_BALLYMENA_47090,79,BALLYMENA,47090,Napa Cellars Cab Svgn Napa,750mL,19,23.99,2016-01-01
206527,79_BALLYMENA_90011,79,BALLYMENA,90011,Ch Pichon Longville 12 Pauil,750mL,12,144.99,2016-01-01
206528,79_BALLYMENA_90089,79,BALLYMENA,90089,Ch Lynch Bages 12 Pauillac,750mL,24,119.99,2016-01-01

In [24]:
begInv['InvCost01_01_2016'] = begInv['01_01_2016_Qty'] * begInv['Price']
begInv.head(206530)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate,InvCost01_01_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01,103.92
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01,76.93
2,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,6,36.99,2016-01-01,221.94
3,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,3,38.99,2016-01-01,116.97
4,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,6,34.99,2016-01-01,209.94
...,...,...,...,...,...,...,...,...,...,...
206524,79_BALLYMENA_46985,79,BALLYMENA,46985,Rodney Strong Cab Svgn Alexa,750mL,13,22.99,2016-01-01,298.87
206525,79_BALLYMENA_47014,79,BALLYMENA,47014,Juan Gil Jumilla Rd,750mL,13,13.99,2016-01-01,181.87
206526,79_BALLYMENA_47090,79,BALLYMENA,47090,Napa Cellars Cab Svgn Napa,750mL,19,23.99,2016-01-01,455.81
206527,79_BALLYMENA_90011,79,BALLYMENA,90011,Ch Pichon Longville 12 Pauil,750mL,12,144.99,2016-01-01,1739.88
206528,79_BALLYMENA_90089,79,BALLYMENA,90089,Ch Lynch Bages 12 Pauillac,750mL,24,119.99,2016-01-01,2879.76

In [26]:
begInv_Store = begInv[['Store','01_01_2016_Qty','InvCost01_01_2016']].groupby('Store').sum()
begInv_Store.head(206530)

       01_01_2016_Qty  InvCost01_01_2016
Store
1               49917          838079.59
2               52925          840452.20
3                8379          132241.23
4               56819          786488.68
5               17968          218720.64
...               ...                ...
75              37977          516446.85
76             140208         2952418.44
77              39242          590584.54
78              21395          264342.71
79              95330         1503149.48

[79 rows x 2 columns]

In [7]:
begInv_Store.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Store
34             153852         3291170.24
73             162551         3142497.36
67             158996         3079578.63
66             149314         2973033.90
76             140208         2952418.44
69             144255         2946726.65
38             114368         2232698.77
55             119641         2001263.66
50              94720         1649808.22
79              95330         1503149.48

In [27]:
begInv_Store.sort_values(by='InvCost01_01_2016').tail(10).sort_values(by='InvCost01_01_2016', ascending = False)

       01_01_2016_Qty  InvCost01_01_2016
Store
34             153852         3291170.24
73             162551         3142497.36
67             158996         3079578.63
66             149314         2973033.90
76             140208         2952418.44
69             144255         2946726.65
38             114368         2232698.77
55             119641         2001263.66
50              94720         1649808.22
79              95330         1503149.48

In [56]:
begInv_Store = begInv[['Brand','01_01_2016_Qty','InvCost01_01_2016']].groupby('Brand').sum()
begInv_Store.head(206530)

       01_01_2016_Qty  InvCost01_01_2016
Brand
58                281            3650.19
60                288            3165.12
61                 12             167.88
62                384           14204.16
63                365           14231.35
...               ...                ...
90086              58            3015.42
90087              66           31019.34
90088              57            7694.43
90089             251           30117.49
90090              51           33149.49

[8094 rows x 2 columns]

In [67]:
begInv_Store.sort_values(by='InvCost01_01_2016').tail(10).sort_values(by='InvCost01_01_2016', ascending = False)

       01_01_2016_Qty  InvCost01_01_2016
Brand
3545            14499          463823.01
1233            12016          432455.84
8068            15341          383371.59
4261            15499          340823.01
3858            13649          327439.51
2753             4625          286703.75
8082             9287          278517.13
8680             7066          275503.34
2589             6766          270572.34
3876            14829          266773.71

In [57]:
endInv = pd.read_csv(r"C:\Users\harrelsu\Downloads\HW4 Sampled Data\EndInvFINAL12-31-16Sample.csv")

In [58]:
endInv.head(206530)

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31
2,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,7,38.99,2016-12-31
3,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,4,34.99,2016-12-31
4,1_HARDERSFIELD_75,1,HARDERSFIELD,75,Three Olives Tomato Vodka,750mL,7,14.99,2016-12-31
...,...,...,...,...,...,...,...,...,...
206525,75_BARNCOMBE_5893,75,BARNCOMBE,5893,Ole Smoky Wh Lightin'Moonshn,50mL,1,1.99,2016-12-31
206526,75_BARNCOMBE_5897,75,BARNCOMBE,5897,99 Bananas,750mL,16,11.99,2016-12-31
206527,75_BARNCOMBE_5903,75,BARNCOMBE,5903,Ole Smoky Hunch Punch Moonsh,50mL,0,1.99,2016-12-31
206528,75_BARNCOMBE_5921,75,BARNCOMBE,5921,RumChata Liqueur,750mL,1,19.99,2016-12-31
206529,75_BARNCOMBE_5929,75,BARNCOMBE,5929,RumChata Liqueur,1.75L,1,39.99,2016-12-31

In [64]:
endInv = endInv.rename(columns = {'01_01_2016_Qty':'12_31_2016_Qty'})
endInv = endInv.rename(columns = {'InvCost01_01_2016':'InvCost12_31_2016'})
endInv.head(206530)

,InventoryId,Store,City,Brand,Description,Size,12_31_2016_Qty,Price,startDate,InvCost12_31_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01,103.92
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01,76.93
2,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,6,36.99,2016-01-01,221.94
3,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,3,38.99,2016-01-01,116.97
4,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,6,34.99,2016-01-01,209.94
...,...,...,...,...,...,...,...,...,...,...
206524,79_BALLYMENA_46985,79,BALLYMENA,46985,Rodney Strong Cab Svgn Alexa,750mL,13,22.99,2016-01-01,298.87
206525,79_BALLYMENA_47014,79,BALLYMENA,47014,Juan Gil Jumilla Rd,750mL,13,13.99,2016-01-01,181.87
206526,79_BALLYMENA_47090,79,BALLYMENA,47090,Napa Cellars Cab Svgn Napa,750mL,19,23.99,2016-01-01,455.81
206527,79_BALLYMENA_90011,79,BALLYMENA,90011,Ch Pichon Longville 12 Pauil,750mL,12,144.99,2016-01-01,1739.88
206528,79_BALLYMENA_90089,79,BALLYMENA,90089,Ch Lynch Bages 12 Pauillac,750mL,24,119.99,2016-01-01,2879.76

In [65]:
endInv_Store = endInv[['Store','12_31_2016_Qty','InvCost12_31_2016']].groupby('Store').sum()
endInv_Store.head(206530)

       12_31_2016_Qty  InvCost12_31_2016
Store
1               49917          838079.59
2               52925          840452.20
3                8379          132241.23
4               56819          786488.68
5               17968          218720.64
...               ...                ...
75              37977          516446.85
76             140208         2952418.44
77              39242          590584.54
78              21395          264342.71
79              95330         1503149.48

[79 rows x 2 columns]

In [66]:
endInv_Store.sort_values(by='InvCost12_31_2016').tail(10).sort_values(by='InvCost12_31_2016', ascending = False)

       12_31_2016_Qty  InvCost12_31_2016
Store
34             153852         3291170.24
73             162551         3142497.36
67             158996         3079578.63
66             149314         2973033.90
76             140208         2952418.44
69             144255         2946726.65
38             114368         2232698.77
55             119641         2001263.66
50              94720         1649808.22
79              95330         1503149.48

In [68]:
endInv_Store = endInv[['Brand','12_31_2016_Qty','InvCost12_31_2016']].groupby('Brand').sum()
endInv_Store.head(206530)

       12_31_2016_Qty  InvCost12_31_2016
Brand
58                281            3650.19
60                288            3165.12
61                 12             167.88
62                384           14204.16
63                365           14231.35
...               ...                ...
90086              58            3015.42
90087              66           31019.34
90088              57            7694.43
90089             251           30117.49
90090              51           33149.49

[8094 rows x 2 columns]

In [69]:
endInv_Store.sort_values(by='InvCost12_31_2016').tail(10).sort_values(by='InvCost12_31_2016', ascending = False)

       12_31_2016_Qty  InvCost12_31_2016
Brand
3545            14499          463823.01
1233            12016          432455.84
8068            15341          383371.59
4261            15499          340823.01
3858            13649          327439.51
2753             4625          286703.75
8082             9287          278517.13
8680             7066          275503.34
2589             6766          270572.34
3876            14829          266773.71

In [89]:
InventoryTotal = pd.merge(begInv[['InventoryId','01_01_2016_Qty','InvCost01_01_2016']], endInv[['InventoryId','12_31_2016_Qty','InvCost12_31_2016']], on='InventoryId')

In [91]:
InventoryTotal = InventoryTotal.rename(columns = {'01_01_2016_Qty':'Beginning_Qty'})
InventoryTotal = InventoryTotal.rename(columns = {'InvCost01_01_2016':'Beginning_Total'})
InventoryTotal = InventoryTotal.rename(columns = {'12_31_2016_Qty':'Ending_Qty'})
InventoryTotal = InventoryTotal.rename(columns = {'InvCost12_31_2016':'Ending_Total'})
InventoryTotal.head(206530)

,InventoryId,Beginning_Qty,Beginning_Total,Ending_Qty,Ending_Total
0,1_HARDERSFIELD_58,8,103.92,8,103.92
1,1_HARDERSFIELD_60,7,76.93,7,76.93
2,1_HARDERSFIELD_62,6,221.94,6,221.94
3,1_HARDERSFIELD_63,3,116.97,3,116.97
4,1_HARDERSFIELD_72,6,209.94,6,209.94
...,...,...,...,...,...
206524,79_BALLYMENA_46985,13,298.87,13,298.87
206525,79_BALLYMENA_47014,13,181.87,13,181.87
206526,79_BALLYMENA_47090,19,455.81,19,455.81
206527,79_BALLYMENA_90011,12,1739.88,12,1739.88
206528,79_BALLYMENA_90089,24,2879.76,24,2879.76

In [82]:
Vendors = pd.read_csv(r"C:\Users\harrelsu\Downloads\HW4 Sampled Data\PurchasesFINAL12-31-16Sample.csv")

In [125]:
Vendors.head(1000001).groupby('VendorNumber').sum()

C:\Users\harrelsu\AppData\Local\Temp\ipykernel_11832\1556065744.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  Vendors.head(1000001).groupby('VendorNumber').sum()

,Store,Brand,PONumber,PurchasePrice,Quantity,Dollars,Classification
VendorNumber,,,,,,,
2,253,361912,38413,74.86,101,1751.30,8
54,74,990,13148,105.07,1,105.07,1
60,9909,987756,2964055,4052.67,1861,30175.00,250
105,1257,187593,253417,808.87,125,4388.99,23
200,135,102871,58518,46.45,84,764.52,10
...,...,...,...,...,...,...,...
98450,28774,2557944,7134320,9474.01,4297,67171.08,648
99166,653,58464,224529,385.56,494,10581.48,18
172662,2258,227938,720258,1460.19,726,15557.89,69
173357,1901,182467,574636,1084.33,587,12455.17,50
201359,67,90609,12061,17.00,1,17.00,2

In [93]:
Vendor_Table = Vendors[['VendorNumber','Dollars']].groupby('VendorNumber').sum()
Vendor_Table.head(1000001)

               Dollars
VendorNumber
2              1751.30
54              105.07
60            30175.00
105            4388.99
200             764.52
...                ...
98450         67171.08
99166         10581.48
172662        15557.89
173357        12455.17
201359           17.00

[123 rows x 1 columns]

In [94]:
Vendor_Table.sort_values(by='Dollars').tail(10).sort_values(by='Dollars', ascending = False)

                  Dollars
VendorNumber
3960          21315299.75
4425          11724670.82
12546         10232521.65
17035         10224899.93
480            7420630.63
1392           6584032.72
1128           5719375.62
9165           5545766.29
3252           5177067.61
9552           4647908.17

In [95]:
Vendors_Shipping =  pd.read_csv(r'C:\Users\harrelsu\Downloads\HW4 Sampled Data\InvoicePurchases12-31-16Sample.csv')

In [96]:
Vendors_Shipping.head(5544)

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2016-01-04,8124,2015-12-21,2016-02-16,6,214.26,3.47,None
1,4466,AMERICAN VINTAGE BEVERAGE,2016-01-07,8137,2015-12-22,2016-02-21,15,140.55,8.57,None
2,388,ATLANTIC IMPORTING COMPANY,2016-01-09,8169,2015-12-24,2016-02-16,5,106.60,4.61,None
3,480,BACARDI USA INC,2016-01-12,8106,2015-12-20,2016-02-05,10100,137483.78,2935.20,None
4,516,BANFI PRODUCTS CORP,2016-01-07,8170,2015-12-24,2016-02-12,1935,15527.25,429.20,None
...,...,...,...,...,...,...,...,...,...,...
5538,9622,WEIN BAUER INC,2017-01-06,13626,2016-12-21,2017-02-10,90,1563.00,8.60,None
5539,9625,WESTERN SPIRITS BEVERAGE CO,2017-01-10,13661,2016-12-23,2017-02-18,4617,37300.48,186.50,None
5540,3664,WILLIAM GRANT & SONS INC,2017-01-02,13643,2016-12-22,2017-02-04,9848,202815.78,932.95,None
5541,9815,WINE GROUP INC,2017-01-03,13602,2016-12-20,2017-02-08,24747,149007.56,819.54,None
5542,90058,ZORVINO VINEYARDS,2017-01-05,13574,2016-12-18,2017-02-12,437,3608.11,16.60,None

In [98]:
VS_Table = Vendors_Shipping[['VendorNumber','Freight']].groupby('VendorNumber').sum()
VS_Table.head(5544)

              Freight
VendorNumber
2               27.08
54               0.48
60             367.52
105             62.39
200              6.19
...               ...
98450          856.02
99166          130.09
172662         178.34
173357         202.50
201359           0.09

[126 rows x 1 columns]

In [99]:
VS_Table.sort_values(by='Freight').tail(10).sort_values(by='Freight', ascending = False)

                Freight
VendorNumber
3960          257032.07
4425          144929.24
12546         123880.97
17035         123780.22
480            89286.27
1392           79528.99
1128           68601.68
9165           68054.70
3252           61966.91
9552           55551.82

In [149]:
VSF = pd.merge(Vendors_Shipping[['VendorNumber','Freight','Quantity']], Vendors[['VendorNumber','Dollars']], on='VendorNumber')

In [150]:
VSF.head(1000001)

         VendorNumber  Freight  Quantity  Dollars
0                 105     3.47         6   214.26
1                 105     3.47         6   214.26
2                 105     3.47         6   214.26
3                 105     3.47         6   214.26
4                 105     3.47         6   139.50
...               ...      ...       ...      ...
999996            480  2048.92     33594   180.10
999997            480  2048.92     33594    28.98
999998            480  2048.92     33594   356.85
999999            480  2048.92     33594    25.58
1000000           480  2048.92     33594     9.30

[1000001 rows x 4 columns]

In [156]:
VSF['Freight per Dollar'] = VSF['Freight'] / VSF['Dollars']
VSF.head(1000001)

         VendorNumber  Freight  Quantity  Dollars  Freight per Dollar
0                 105     3.47         6   214.26            0.016195
1                 105     3.47         6   214.26            0.016195
2                 105     3.47         6   214.26            0.016195
3                 105     3.47         6   214.26            0.016195
4                 105     3.47         6   139.50            0.024875
...               ...      ...       ...      ...                 ...
999996            480  2048.92     33594   180.10           11.376569
999997            480  2048.92     33594    28.98           70.701173
999998            480  2048.92     33594   356.85            5.741684
999999            480  2048.92     33594    25.58           80.098514
1000000           480  2048.92     33594     9.30          220.313978

[1000001 rows x 5 columns]

In [157]:
VSF.groupby('VendorNumber').sum('Dollars')
VSF.sort_values(by='VendorNumber').tail(30).sort_values(by='Dollars', ascending = False)
VSF.head(1000001)

         VendorNumber  Freight  Quantity  Dollars  Freight per Dollar
0                 105     3.47         6   214.26            0.016195
1                 105     3.47         6   214.26            0.016195
2                 105     3.47         6   214.26            0.016195
3                 105     3.47         6   214.26            0.016195
4                 105     3.47         6   139.50            0.024875
...               ...      ...       ...      ...                 ...
999996            480  2048.92     33594   180.10           11.376569
999997            480  2048.92     33594    28.98           70.701173
999998            480  2048.92     33594   356.85            5.741684
999999            480  2048.92     33594    25.58           80.098514
1000000           480  2048.92     33594     9.30          220.313978

[1000001 rows x 5 columns]

In [158]:
VSF1 = VSF.groupby('VendorNumber').sum('dollars')
VSF1.head(1000001)

                Freight  Quantity     Dollars  Freight per Dollar
VendorNumber
2                108.32      1312     7005.20            0.376329
54                 0.48         1      105.07            0.004568
60             91880.00   1183000  1056125.00         1019.558576
105             1434.97      7636   175559.60            8.425799
200               30.95       660     4587.12            0.219803
...                 ...       ...         ...                 ...
98450         554700.96   6780024  3627238.32         7472.696315
99166           2341.62     21816   126977.76            6.472314
172662         12305.46    112401   451178.81           70.761429
173357         10125.00     99500   560482.65           58.202942
201359             0.09         1       17.00            0.005294

[123 rows x 4 columns]

In [159]:
VSF1.sort_values(by='Dollars').tail(97).sort_values(by='Dollars', ascending = False)

                   Freight      Quantity       Dollars  Freight per Dollar
VendorNumber
3960          2.631314e+10  558934876924  1.172341e+09        3.420267e+08
4425          1.078042e+10  196404331824  9.614230e+08        1.649466e+08
12546         9.882233e+09  218349126380  5.627887e+08        1.685398e+08
17035         5.627296e+09   74901281796  5.623695e+08        5.920335e+07
480           3.446450e+09   55085095000  4.081347e+08        5.066683e+07
...                    ...           ...           ...                 ...
3950          4.230720e+03         40932  5.499922e+05        3.943184e+01
90053         1.219512e+04        273028  5.259093e+05        1.576049e+02
172662        1.230546e+04        112401  4.511788e+05        7.076143e+01
90017         6.322370e+03        180120  3.237036e+05        1.201025e+02
1703          4.128000e+03         10512  3.217684e+05        2.165127e+01

[97 rows x 4 columns]

In [160]:
VSF1['Freight per Dollar'] = VSF1['Freight'] / VSF1['Dollars']
VSF1.head(5544)

                Freight  Quantity     Dollars  Freight per Dollar
VendorNumber
2                108.32      1312     7005.20            0.015463
54                 0.48         1      105.07            0.004568
60             91880.00   1183000  1056125.00            0.086997
105             1434.97      7636   175559.60            0.008174
200               30.95       660     4587.12            0.006747
...                 ...       ...         ...                 ...
98450         554700.96   6780024  3627238.32            0.152927
99166           2341.62     21816   126977.76            0.018441
172662         12305.46    112401   451178.81            0.027274
173357         10125.00     99500   560482.65            0.018065
201359             0.09         1       17.00            0.005294

[123 rows x 4 columns]

In [161]:
VSF1.sort_values(by='Freight per Dollar').tail(5).sort_values(by='Freight per Dollar', ascending = False)
VSF1.head(1000)

                Freight  Quantity     Dollars  Freight per Dollar
VendorNumber
2                108.32      1312     7005.20            0.015463
54                 0.48         1      105.07            0.004568
60             91880.00   1183000  1056125.00            0.086997
105             1434.97      7636   175559.60            0.008174
200               30.95       660     4587.12            0.006747
...                 ...       ...         ...                 ...
98450         554700.96   6780024  3627238.32            0.152927
99166           2341.62     21816   126977.76            0.018441
172662         12305.46    112401   451178.81            0.027274
173357         10125.00     99500   560482.65            0.018065
201359             0.09         1       17.00            0.005294

[123 rows x 4 columns]

In [152]:
VSF1.head(5544)

                Freight     Dollars  Freight per Dollar
VendorNumber
2                108.32     7005.20            0.015463
54                 0.48      105.07            0.004568
60             91880.00  1056125.00            0.086997
105             1434.97   175559.60            0.008174
200               30.95     4587.12            0.006747
...                 ...         ...                 ...
98450         554700.96  3627238.32            0.152927
99166           2341.62   126977.76            0.018441
172662         12305.46   451178.81            0.027274
173357         10125.00   560482.65            0.018065
201359             0.09       17.00            0.005294

[123 rows x 3 columns]

In [162]:
VSF1.sort_values(by='Freight per Dollar').head(5).sort_values(by='Freight per Dollar', ascending = False)
VSF1.head(1000)

                Freight  Quantity     Dollars  Freight per Dollar
VendorNumber
2                108.32      1312     7005.20            0.015463
54                 0.48         1      105.07            0.004568
60             91880.00   1183000  1056125.00            0.086997
105             1434.97      7636   175559.60            0.008174
200               30.95       660     4587.12            0.006747
...                 ...       ...         ...                 ...
98450         554700.96   6780024  3627238.32            0.152927
99166           2341.62     21816   126977.76            0.018441
172662         12305.46    112401   451178.81            0.027274
173357         10125.00     99500   560482.65            0.018065
201359             0.09         1       17.00            0.005294

[123 rows x 4 columns]

In [176]:
VSF1[VSF1['Freight'] > 100]
VSF1[VSF1['Quantity'] < 1000]

              Freight  Quantity  Dollars  Freight per Dollar
VendorNumber
54               0.48         1   105.07            0.004568
200             30.95       660  4587.12            0.006747
1265            34.74       492  6575.40            0.005283
4901             0.72        29   140.94            0.005109
9099             1.25        24   236.64            0.005282
201359           0.09         1    17.00            0.005294

In [183]:
Sales = pd.read_csv(r'C:\Users\harrelsu\Downloads\HW4 Sampled Data\SalesFINAL12-31-16Sample.csv')
Sales = Sales.rename(columns = {'VendorNo':'VendorNumber'})
Sales.head(1000001)

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNumber,VendorName
0,1_HARDERSFIELD_1009,1,1009,Rebel Yell Variety Pack,750mL 3 Pk,1,49.99,49.99,2016-01-02,750.0,1,0.79,8352,LUXCO INC
1,1_HARDERSFIELD_10238,1,10238,Layer Cake Primitivo Puglia,750mL,2,31.98,15.99,2016-01-02,750.0,2,0.22,4425,MARTIGNETTI COMPANIES
2,1_HARDERSFIELD_10239,1,10239,Cannonball Cab Svgn Cal,750mL,1,13.99,13.99,2016-01-02,750.0,2,0.11,4425,MARTIGNETTI COMPANIES
3,1_HARDERSFIELD_10266,1,10266,Klinker Brick Old Vine Znfdl,750mL,1,16.99,16.99,2016-01-09,750.0,2,0.11,9552,M S WALKER INC
4,1_HARDERSFIELD_1029,1,1029,Fulton's Harvest Apple Pie L,750mL,1,9.99,9.99,2016-01-03,750.0,1,0.79,3924,HEAVEN HILL DISTILLERIES
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,9_BLACKPOOL_9109,9,9109,Deep Eddy Ruby Red Vodka,50mL,1,0.99,0.99,2016-12-30,50.0,1,0.05,3924,HEAVEN HILL DISTILLERIES
999996,9_BLACKPOOL_9145,9,9145,Smirnoff Kissed Caramel,50mL,6,5.94,0.99,2016-12-17,50.0,1,0.32,3960,DIAGEO NORTH AMERICA INC
999997,9_BLACKPOOL_9145,9,9145,Smirnoff Kissed Caramel,50mL,14,13.86,0.99,2016-12-30,50.0,1,0.74,3960,DIAGEO NORTH AMERICA INC
999998,9_BLACKPOOL_9360,9,9360,KAH Blanco Tequila,750mL,1,54.99,54.99,2016-12-02,750.0,1,0.79,9165,ULTRA BEVERAGE COMPANY LLP
999999,9_BLACKPOOL_984,9,984,Patron XO Cafe Liqueur,750mL,3,77.97,25.99,2016-12-23,750.0,1,2.36,9165,ULTRA BEVERAGE COMPANY LLP

In [181]:
Vendors.head(1000001)

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,2015-12-21,2016-01-02,2016-01-04,2016-02-16,35.71,6,214.26,1
1,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22,2016-01-02,2016-01-07,2016-02-21,9.41,5,47.05,1
2,76_DONCASTER_2034,76,2034,Glendalough Double Barrel,750mL,388,ATLANTIC IMPORTING COMPANY,8169,2015-12-24,2016-01-02,2016-01-09,2016-02-16,21.32,5,106.60,1
3,5_SUTTON_3348,5,3348,Bombay Sapphire Gin,1.75L,480,BACARDI USA INC,8106,2015-12-20,2016-01-02,2016-01-12,2016-02-05,22.38,6,134.28,1
4,30_CULCHETH_4903,30,4903,Bacardi Superior Rum,200mL,480,BACARDI USA INC,8106,2015-12-20,2016-01-01,2016-01-12,2016-02-05,2.87,48,137.76,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,79_BALLYMENA_19556,79,19556,Zorvino Bacca Z Blackberry,750mL,90058,ZORVINO VINEYARDS,13593,2016-12-19,2016-12-31,2017-01-09,2017-02-06,9.39,12,112.68,2
999996,69_MOUNTMEND_25125,69,25125,Zorvino Vyds Mango Magnifico,750mL,90058,ZORVINO VINEYARDS,13593,2016-12-19,2016-12-30,2017-01-09,2017-02-06,8.55,11,94.05,2
999997,49_GARIGILL_22298,49,22298,Zorvino Vyds Sangiovese,750mL,90058,ZORVINO VINEYARDS,13593,2016-12-19,2016-12-28,2017-01-09,2017-02-06,8.06,12,96.72,2
999998,66_EANVERNESS_22297,66,22297,Zorvino Vyds Pearz,750mL,90058,ZORVINO VINEYARDS,13593,2016-12-19,2016-12-26,2017-01-09,2017-02-06,6.75,12,81.00,2
999999,69_MOUNTMEND_19557,69,19557,Zorvino Fragole Z Strawberry,750mL,90058,ZORVINO VINEYARDS,13593,2016-12-19,2016-12-26,2017-01-09,2017-02-06,9.39,12,112.68,2

In [186]:
SalesTable = pd.merge(Vendors_Shipping[['VendorNumber','Dollars']], Sales[['VendorNumber','SalesQuantity']], on='VendorNumber')
SalesTable.head(100)

    VendorNumber  Dollars  SalesQuantity
0            105   214.26              1
1            105   214.26              2
2            105   214.26              1
3            105   214.26              1
4            105   214.26              3
..           ...      ...            ...
95           105   214.26              1
96           105   214.26              1
97           105   214.26              1
98           105   214.26              1
99           105   214.26              1

[100 rows x 3 columns]

In [187]:
SalesTable1 = SalesTable.groupby('VendorNumber').sum('dollars')
SalesTable1.head(100)

                   Dollars  SalesQuantity
VendorNumber
2             1.689264e+04             12
60            1.512374e+07          12600
105           3.160674e+05           1280
200           1.205160e+03              6
287           1.919760e+04            117
...                    ...            ...
17035         1.140008e+12        6743165
17037         1.354640e+07          17350
28750         1.095918e+07          10080
28776         4.747667e+06           6324
90010         3.664231e+07          31845

[100 rows x 2 columns]