# Import PANDAS Library

Notice that we are using pd as an abbreviation so each time we want to use the PANDAS library, we can simply type pd instead of pandas.

In [2]:
import pandas as pd
import sqlite3

# Import Dataset (either full dataset or simplified)

You can use either set of datafiles (full or simplified). In the past some students' computers could not handle the full dataset. If you worry that your computer will not handle the full dataset (or if you find your code is running very slow), use the simplified version. 

The simplified version was created by taking a sample of the full data; hence the simplified files have "Sample" added to the end of the file names. Some files were not large to begin with and didn't need to be reduced. Those files do not have Sample added to the end of the file name.

In [9]:
sqlite3.connect('HW4 Full Data')

## Adjust the file address below to match your computer.

You will want to replace the begining of the address below (i.e., everything before OneDrive - Oregon State University/)

In [268]:
begInv = pd.read_csv("BegInvFINAL12312016.csv")

In [135]:
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate,InvCost01_01_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01,103.92
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01,76.93

In [16]:
begInv = begInv.rename(columns = {'onHand':'01_01_2016_Qty'})
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01

In [17]:
begInv['InvCost01_01_2016'] = begInv['01_01_2016_Qty'] * begInv['Price']
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate,InvCost01_01_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01,103.92
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01,76.93

In [18]:
begInv_Store = begInv[['Store','01_01_2016_Qty','InvCost01_01_2016']].groupby('Store').sum()
begInv_Store.head(2)

       01_01_2016_Qty  InvCost01_01_2016
Store
1               49917          838079.59
2               52925          840452.20

# Deliverable 1
a.

In [19]:
begInv_Store.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Store
34             153852         3291170.24
73             162551         3142497.36
67             158996         3079578.63
66             149314         2973033.90
76             140208         2952418.44
69             144255         2946726.65
38             114368         2232698.77
55             119641         2001263.66
50              94720         1649808.22
79              95330         1503149.48

# Deliverable 1
b.

In [8]:
begInv_Store.sort_values(by='InvCost01_01_2016').tail(10).sort_values(by='InvCost01_01_2016', ascending = False)

       01_01_2016_Qty  InvCost01_01_2016
Store
34             153852         3291170.24
73             162551         3142497.36
67             158996         3079578.63
66             149314         2973033.90
76             140208         2952418.44
69             144255         2946726.65
38             114368         2232698.77
55             119641         2001263.66
50              94720         1649808.22
79              95330         1503149.48

In [25]:
endInv = pd.read_csv("EndInvFINAL12312016.csv")

In [26]:
endInv = endInv.rename(columns = {'onHand':'12_31_2016_Qty'})

In [29]:
endInv['InvCost12_31_2016'] = endInv['12_31_2016_Qty'] * endInv['Price']

In [30]:
endInv_Store = endInv[['Store','12_31_2016_Qty','InvCost12_31_2016']].groupby('Store').sum()

# Deliverable 2
.a

In [31]:
endInv_Store.sort_values(by='InvCost12_31_2016',ascending=False).head(10)

       12_31_2016_Qty  InvCost12_31_2016
Store
50             260717         4887260.68
73             164589         3254662.81
67             163765         3076114.82
34             145829         3074616.75
76             143866         2975945.18
69             150848         2968678.82
66             144579         2860504.99
74             166015         2803645.13
38             129397         2463906.85
55             125584         2234836.35

# Deliverable 2
b.

In [32]:
endInv_Store.sort_values(by='InvCost12_31_2016').tail(10).sort_values(by='InvCost12_31_2016', ascending = False)

       12_31_2016_Qty  InvCost12_31_2016
Store
50             260717         4887260.68
73             164589         3254662.81
67             163765         3076114.82
34             145829         3074616.75
76             143866         2975945.18
69             150848         2968678.82
66             144579         2860504.99
74             166015         2803645.13
38             129397         2463906.85
55             125584         2234836.35

In [69]:
merge1 = pd.merge(left=begInv, right=endInv, how='right')

In [75]:
merge1 = merge1[['InventoryId', '01_01_2016_Qty', 'InvCost01_01_2016', '12_31_2016_Qty', 'InvCost12_31_2016']]

# Deliverable 3

In [76]:
merge1.head()

,InventoryId,01_01_2016_Qty,InvCost01_01_2016,12_31_2016_Qty,InvCost12_31_2016
0,1_HARDERSFIELD_58,8.0,103.92,11,142.89
1,1_HARDERSFIELD_62,6.0,221.94,7,258.93
2,1_HARDERSFIELD_63,3.0,116.97,7,272.93
3,1_HARDERSFIELD_72,6.0,209.94,4,139.96
4,1_HARDERSFIELD_75,18.0,269.82,7,104.93

In [136]:
PurchasePrice = pd.read_csv("2017PurchasePricesDec.csv")

In [185]:
PurchaseInvoice = pd.read_csv("InvoicePurchases12312016.csv")

In [186]:
PurchasesFinal = pd.read_csv("PurchasesFINAL12312016.csv")

In [187]:
PurchasePrice.head()

,Brand,Description,Price,Size,Volume,Classification,PurchasePrice,VendorNumber,VendorName
0,58,Gekkeikan Black & Gold Sake,12.99,750mL,750,1.0,9.28,8320.0,SHAW ROSS INT L IMP LTD
1,62,Herradura Silver Tequila,36.99,750mL,750,1.0,28.67,1128.0,BROWN-FORMAN CORP
2,63,Herradura Reposado Tequila,38.99,750mL,750,1.0,30.46,1128.0,BROWN-FORMAN CORP
3,72,No. 3 London Dry Gin,34.99,750mL,750,1.0,26.11,9165.0,ULTRA BEVERAGE COMPANY LLP
4,75,Three Olives Tomato Vodka,14.99,750mL,750,1.0,10.94,7245.0,PROXIMO SPIRITS INC.

In [188]:
PurchaseInvoice.head()

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2016-01-04,8124,2015-12-21,2016-02-16,6,214.26,3.47,NaN
1,4466,AMERICAN VINTAGE BEVERAGE,2016-01-07,8137,2015-12-22,2016-02-21,15,140.55,8.57,NaN
2,388,ATLANTIC IMPORTING COMPANY,2016-01-09,8169,2015-12-24,2016-02-16,5,106.60,4.61,NaN
3,480,BACARDI USA INC,2016-01-12,8106,2015-12-20,2016-02-05,10100,137483.78,2935.20,NaN
4,516,BANFI PRODUCTS CORP,2016-01-07,8170,2015-12-24,2016-02-12,1935,15527.25,429.20,NaN

In [133]:
PurchasesFinal.head()

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,2015-12-21,2016-01-02,2016-01-04,2016-02-16,35.71,6,214.26,1
1,30_CULCHETH_5255,30,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22,2016-01-01,2016-01-07,2016-02-21,9.35,4,37.40,1
2,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22,2016-01-02,2016-01-07,2016-02-21,9.41,5,47.05,1
3,1_HARDERSFIELD_5255,1,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22,2016-01-01,2016-01-07,2016-02-21,9.35,6,56.10,1
4,76_DONCASTER_2034,76,2034,Glendalough Double Barrel,750mL,388,ATLANTIC IMPORTING COMPANY,8169,2015-12-24,2016-01-02,2016-01-09,2016-02-16,21.32,5,106.60,1

In [145]:
merge2 = pd.merge(left=PurchasesFinal, right=PurchaseInvoice, how='right')

In [146]:
merge2

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification,Freight,Approval
0,69_MOUNTMEND_8412,69.0,8412.0,Tequila Ocho Plata Fresno,750mL,105.0,ALTAMAR BRANDS LLC,8124.0,2015-12-21,2016-01-02,2016-01-04,2016-02-16,35.71,6.0,214.26,1.0,3.47,NaN
1,NaN,NaN,NaN,NaN,NaN,4466.0,AMERICAN VINTAGE BEVERAGE,8137.0,2015-12-22,NaN,2016-01-07,2016-02-21,NaN,15.0,140.55,NaN,8.57,NaN
2,76_DONCASTER_2034,76.0,2034.0,Glendalough Double Barrel,750mL,388.0,ATLANTIC IMPORTING COMPANY,8169.0,2015-12-24,2016-01-02,2016-01-09,2016-02-16,21.32,5.0,106.60,1.0,4.61,NaN
3,NaN,NaN,NaN,NaN,NaN,480.0,BACARDI USA INC,8106.0,2015-12-20,NaN,2016-01-12,2016-02-05,NaN,10100.0,137483.78,NaN,2935.20,NaN
4,NaN,NaN,NaN,NaN,NaN,516.0,BANFI PRODUCTS CORP,8170.0,2015-12-24,NaN,2016-01-07,2016-02-12,NaN,1935.0,15527.25,NaN,429.20,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5538,NaN,NaN,NaN,NaN,NaN,9622.0,WEIN BAUER INC,13626.0,2016-12-21,NaN,2017-01-06,2017-02-10,NaN,90.0,1563.00,NaN,8.60,NaN
5539,NaN,NaN,NaN,NaN,NaN,9625.0,WESTERN SPIRITS BEVERAGE CO,13661.0,2016-12-23,NaN,2017-01-10,2017-02-18,NaN,4617.0,37300.48,NaN,186.50,NaN
5540,NaN,NaN,NaN,NaN,NaN,3664.0,WILLIAM GRANT & SONS INC,13643.0,2016-12-22,NaN,2017-01-02,2017-02-04,NaN,9848.0,202815.78,NaN,932.95,NaN
5541,NaN,NaN,NaN,NaN,NaN,9815.0,WINE GROUP INC,13602.0,2016-12-20,NaN,2017-01-03,2017-02-08,NaN,24747.0,149007.56,NaN,819.54,NaN
5542,NaN,NaN,NaN,NaN,NaN,90058.0,ZORVINO VINEYARDS,13574.0,2016-12-18,NaN,2017-01-05,2017-02-12,NaN,437.0,3608.11,NaN,16.60,NaN

In [147]:
merge2 = merge2[['VendorName', 'Dollars']]

In [149]:
merge2.head()

                    VendorName    Dollars
0  ALTAMAR BRANDS LLC              214.26
1  AMERICAN VINTAGE BEVERAGE       140.55
2  ATLANTIC IMPORTING COMPANY      106.60
3  BACARDI USA INC              137483.78
4  BANFI PRODUCTS CORP           15527.25

# Deliverable 4
a.

In [150]:
merge2.sort_values(by='Dollars',ascending=False).head(10)

                       VendorName     Dollars
4728  DIAGEO NORTH AMERICA INC     1660435.88
4521  DIAGEO NORTH AMERICA INC     1468470.64
4627  DIAGEO NORTH AMERICA INC     1409683.51
2822  DIAGEO NORTH AMERICA INC     1377224.55
3025  DIAGEO NORTH AMERICA INC     1354087.31
4829  DIAGEO NORTH AMERICA INC     1321953.42
5037  DIAGEO NORTH AMERICA INC     1319062.86
5456  DIAGEO NORTH AMERICA INC     1226463.19
3129  DIAGEO NORTH AMERICA INC     1225680.18
2125  DIAGEO NORTH AMERICA INC     1219948.49

In [253]:
PurchaseInvoice1 = PurchaseInvoice[['VendorName', 'Dollars', 'Freight']]

# Deliverable 4
b.

In [254]:
PurchaseInvoice1.sort_values(by='Dollars',ascending=False).head(10)

                       VendorName     Dollars  Freight
4728  DIAGEO NORTH AMERICA INC     1660435.88  8468.22
4521  DIAGEO NORTH AMERICA INC     1468470.64  7048.66
4627  DIAGEO NORTH AMERICA INC     1409683.51  7753.26
2822  DIAGEO NORTH AMERICA INC     1377224.55  7574.74
3025  DIAGEO NORTH AMERICA INC     1354087.31  7041.25
4829  DIAGEO NORTH AMERICA INC     1321953.42  7006.35
5037  DIAGEO NORTH AMERICA INC     1319062.86  6331.50
5456  DIAGEO NORTH AMERICA INC     1226463.19  6132.32
3129  DIAGEO NORTH AMERICA INC     1225680.18  6373.54
2125  DIAGEO NORTH AMERICA INC     1219948.49  6709.72

In [255]:
PurchaseInvoice1['Freight per $'] = PurchaseInvoice1['Freight'] / PurchaseInvoice1['Dollars']

/tmp/ipykernel_77839/4090418482.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  PurchaseInvoice1['Freight per $'] = PurchaseInvoice1['Freight'] / PurchaseInvoice1['Dollars']

In [256]:
PurchaseInvoice2 = PurchaseInvoice1[PurchaseInvoice1["Dollars"]>=250000]

# Deliverable 4
c.

In [258]:
PurchaseInvoice2.sort_values(by='Freight per $',ascending=False).head(10)

                       VendorName    Dollars  Freight  Freight per $
2113  BROWN-FORMAN CORP            283650.31  1560.08         0.0055
621   JIM BEAM BRANDS COMPANY      293274.00  1613.01         0.0055
3969        MARTIGNETTI COMPANIES  467988.27  2573.94         0.0055
2951        MARTIGNETTI COMPANIES  510295.52  2806.63         0.0055
1747        MARTIGNETTI COMPANIES  430408.39  2367.25         0.0055
5461  E & J GALLO WINERY           431362.94  2372.50         0.0055
4340        MARTIGNETTI COMPANIES  426597.53  2346.29         0.0055
3144  JIM BEAM BRANDS COMPANY      583377.57  3208.58         0.0055
5377        MARTIGNETTI COMPANIES  615408.50  3384.75         0.0055
2450  JIM BEAM BRANDS COMPANY      419439.65  2306.92         0.0055

In [170]:
PurchaseInvoice2.sort_values(by='Freight per $',ascending=True).head(5)

                       VendorName    Dollars  Freight  Freight per $
5397  SAZERAC CO INC               258401.02  1162.80         0.0045
822   E & J GALLO WINERY           269463.12  1212.58         0.0045
5059  M S WALKER INC               333609.94  1501.24         0.0045
5452  CONSTELLATION BRANDS INC     386176.58  1737.79         0.0045
3569  PERNOD RICARD USA            473658.80  2131.46         0.0045

In [178]:
PurchaseInvoice3 = PurchaseInvoice[['VendorName', 'Quantity', 'Freight']]

In [179]:
PurchaseInvoice3 = PurchaseInvoice3[PurchaseInvoice3["Quantity"]<=1000]

In [180]:
PurhcaseInvoice3 = PurchaseInvoice3[PurchaseInvoice3["Freight"]>100]

# Deliverable 4
d.

In [183]:
PurchaseInvoice3.sort_values(by='Freight',ascending=False).head(10)

                       VendorName  Quantity  Freight
4728  DIAGEO NORTH AMERICA INC       141660  8468.22
4627  DIAGEO NORTH AMERICA INC       127553  7753.26
2822  DIAGEO NORTH AMERICA INC       131712  7574.74
4521  DIAGEO NORTH AMERICA INC       122740  7048.66
3025  DIAGEO NORTH AMERICA INC       128861  7041.25
4829  DIAGEO NORTH AMERICA INC       119586  7006.35
2125  DIAGEO NORTH AMERICA INC       117416  6709.72
3129  DIAGEO NORTH AMERICA INC       114609  6373.54
5037  DIAGEO NORTH AMERICA INC       116491  6331.50
2924  DIAGEO NORTH AMERICA INC       131032  6269.27

In [241]:
merge3 = pd.merge(left=PurchaseInvoice3, right=PurchaseInvoice2, how='right')

In [242]:
merge3

,VendorName,Quantity,Freight,VendorNumber,InvoiceDate,PONumber,PODate,PayDate,Dollars,Approval
0,BACARDI USA INC,32463,1864.05,480,2016-01-19,8288,2016-01-01,2016-02-18,396606.13,Frank Delahunt
1,BROWN-FORMAN CORP,23351,1494.51,1128,2016-01-15,8210,2015-12-27,2016-02-25,298902.89,Frank Delahunt
2,DIAGEO NORTH AMERICA INC,100183,4581.38,3960,2016-01-14,8271,2015-12-31,2016-02-11,954454.16,Frank Delahunt
3,JIM BEAM BRANDS COMPANY,56213,2910.40,12546,2016-01-16,8241,2015-12-29,2016-02-15,559691.95,Frank Delahunt
4,MARTIGNETTI COMPANIES,42400,2336.93,4425,2016-01-18,8276,2015-12-31,2016-02-28,458222.53,Frank Delahunt
...,...,...,...,...,...,...,...,...,...,...
369,MARTIGNETTI COMPANIES,92470,4952.30,4425,2017-01-03,13584,2016-12-19,2017-02-17,1010674.21,Frank Delahunt
370,MOET HENNESSY USA INC,15003,1457.57,8112,2017-01-03,13635,2016-12-22,2017-02-12,316863.94,Frank Delahunt
371,PERNOD RICARD USA,48425,3649.71,17035,2017-01-03,13597,2016-12-20,2017-02-16,663584.35,Frank Delahunt
372,SAZERAC CO INC,43240,1494.96,8004,2017-01-10,13567,2016-12-18,2017-02-19,318075.65,Frank Delahunt
373,ULTRA BEVERAGE COMPANY LLP,38896,2761.70,9165,2017-01-10,13658,2016-12-23,2017-02-19,502128.05,Frank Delahunt

In [243]:
merge3['Freight per $'] = merge3['Freight'] / merge3['Dollars']

In [245]:
merge3 = merge3[['VendorName', 'Quantity', 'Freight', 'Dollars', 'Freight per $']]

# Deliverable 4
d. They seem to be really similar

In [259]:
merge3

                      VendorName  Quantity  Freight     Dollars  Freight per $
0    BACARDI USA INC                 32463  1864.05   396606.13         0.0047
1    BROWN-FORMAN CORP               23351  1494.51   298902.89         0.0050
2    DIAGEO NORTH AMERICA INC       100183  4581.38   954454.16         0.0048
3    JIM BEAM BRANDS COMPANY         56213  2910.40   559691.95         0.0052
4          MARTIGNETTI COMPANIES     42400  2336.93   458222.53         0.0051
..                           ...       ...      ...         ...            ...
369        MARTIGNETTI COMPANIES     92470  4952.30  1010674.21         0.0049
370  MOET HENNESSY USA INC           15003  1457.57   316863.94         0.0046
371  PERNOD RICARD USA               48425  3649.71   663584.35         0.0055
372  SAZERAC CO INC                  43240  1494.96   318075.65         0.0047
373  ULTRA BEVERAGE COMPANY LLP      38896  2761.70   502128.05         0.0055

[374 rows x 5 columns]

In [271]:
Sales = pd.read_csv("SalesFINAL12-31-16Sample.csv")

In [272]:
Sales

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,1_HARDERSFIELD_1009,1,1009,Rebel Yell Variety Pack,750mL 3 Pk,1,49.99,49.99,2016-01-02,750.0,1,0.79,8352,LUXCO INC
1,1_HARDERSFIELD_10238,1,10238,Layer Cake Primitivo Puglia,750mL,2,31.98,15.99,2016-01-02,750.0,2,0.22,4425,MARTIGNETTI COMPANIES
2,1_HARDERSFIELD_10239,1,10239,Cannonball Cab Svgn Cal,750mL,1,13.99,13.99,2016-01-02,750.0,2,0.11,4425,MARTIGNETTI COMPANIES
3,1_HARDERSFIELD_10266,1,10266,Klinker Brick Old Vine Znfdl,750mL,1,16.99,16.99,2016-01-09,750.0,2,0.11,9552,M S WALKER INC
4,1_HARDERSFIELD_1029,1,1029,Fulton's Harvest Apple Pie L,750mL,1,9.99,9.99,2016-01-03,750.0,1,0.79,3924,HEAVEN HILL DISTILLERIES
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,9_BLACKPOOL_9109,9,9109,Deep Eddy Ruby Red Vodka,50mL,1,0.99,0.99,2016-12-30,50.0,1,0.05,3924,HEAVEN HILL DISTILLERIES
999996,9_BLACKPOOL_9145,9,9145,Smirnoff Kissed Caramel,50mL,6,5.94,0.99,2016-12-17,50.0,1,0.32,3960,DIAGEO NORTH AMERICA INC
999997,9_BLACKPOOL_9145,9,9145,Smirnoff Kissed Caramel,50mL,14,13.86,0.99,2016-12-30,50.0,1,0.74,3960,DIAGEO NORTH AMERICA INC
999998,9_BLACKPOOL_9360,9,9360,KAH Blanco Tequila,750mL,1,54.99,54.99,2016-12-02,750.0,1,0.79,9165,ULTRA BEVERAGE COMPANY LLP
999999,9_BLACKPOOL_984,9,984,Patron XO Cafe Liqueur,750mL,3,77.97,25.99,2016-12-23,750.0,1,2.36,9165,ULTRA BEVERAGE COMPANY LLP

In [273]:
merge4 = pd.merge(left=Sales, right=PurchaseInvoice, how='left')

In [276]:
merge4.head()

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,...,VendorName,VendorNumber,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,1_HARDERSFIELD_1009,1,1009,Rebel Yell Variety Pack,750mL 3 Pk,1,49.99,49.99,2016-01-02,750.0,...,LUXCO INC,8352,2016-01-08,8113,2015-12-20,2016-02-07,819,6139.47,196.61,NaN
1,1_HARDERSFIELD_1009,1,1009,Rebel Yell Variety Pack,750mL 3 Pk,1,49.99,49.99,2016-01-02,750.0,...,LUXCO INC,8352,2016-01-14,8224,2015-12-28,2016-02-22,5715,43820.57,197.19,NaN
2,1_HARDERSFIELD_1009,1,1009,Rebel Yell Variety Pack,750mL 3 Pk,1,49.99,49.99,2016-01-02,750.0,...,LUXCO INC,8352,2016-01-22,8344,2016-01-05,2016-03-03,4226,28477.46,142.39,NaN
3,1_HARDERSFIELD_1009,1,1009,Rebel Yell Variety Pack,750mL 3 Pk,1,49.99,49.99,2016-01-02,750.0,...,LUXCO INC,8352,2016-01-27,8445,2016-01-12,2016-02-27,3942,26348.00,137.01,NaN
4,1_HARDERSFIELD_1009,1,1009,Rebel Yell Variety Pack,750mL 3 Pk,1,49.99,49.99,2016-01-02,750.0,...,LUXCO INC,8352,2016-02-02,8592,2016-01-22,2016-03-20,4057,25458.26,114.56,NaN

In [280]:
merge4['Sales'] = merge4['SalesPrice'] * merge4['Quantity']

In [283]:
merge4 = merge4[['InventoryId', 'SalesPrice', 'VendorName', 'Quantity', 'Dollars', 'Freight', 'Sales']]

In [284]:
merge4

,InventoryId,SalesPrice,VendorName,Quantity,Dollars,Freight,Sales
0,1_HARDERSFIELD_1009,49.99,LUXCO INC,819,6139.47,196.61,40941.81
1,1_HARDERSFIELD_1009,49.99,LUXCO INC,5715,43820.57,197.19,285692.85
2,1_HARDERSFIELD_1009,49.99,LUXCO INC,4226,28477.46,142.39,211257.74
3,1_HARDERSFIELD_1009,49.99,LUXCO INC,3942,26348.00,137.01,197060.58
4,1_HARDERSFIELD_1009,49.99,LUXCO INC,4057,25458.26,114.56,202809.43
...,...,...,...,...,...,...,...
54922146,9_BLACKPOOL_984,25.99,ULTRA BEVERAGE COMPANY LLP,20244,315514.21,1546.02,526141.56
54922147,9_BLACKPOOL_984,25.99,ULTRA BEVERAGE COMPANY LLP,15915,201858.24,948.73,413630.85
54922148,9_BLACKPOOL_984,25.99,ULTRA BEVERAGE COMPANY LLP,18148,255134.41,1250.16,471666.52
54922149,9_BLACKPOOL_984,25.99,ULTRA BEVERAGE COMPANY LLP,20854,275414.91,1404.62,541995.46
54922150,9_BLACKPOOL_984,25.99,ULTRA BEVERAGE COMPANY LLP,38896,502128.05,2761.70,1010907.04

# Deliverable 5

In [285]:
merge4.sort_values(by='Sales',ascending=False).head(10)

,InventoryId,SalesPrice,VendorName,Quantity,Dollars,Freight,Sales
19582318,73_DONCASTER_1598,949.99,DIAGEO NORTH AMERICA INC,141660,1660435.88,8468.22,1.345756e+08
46626271,50_MOUNTMEND_1598,949.99,DIAGEO NORTH AMERICA INC,141660,1660435.88,8468.22,1.345756e+08
19582323,73_DONCASTER_1598,949.99,DIAGEO NORTH AMERICA INC,134333,1127733.09,5300.35,1.276150e+08
46626276,50_MOUNTMEND_1598,949.99,DIAGEO NORTH AMERICA INC,134333,1127733.09,5300.35,1.276150e+08
19582299,73_DONCASTER_1598,949.99,DIAGEO NORTH AMERICA INC,131712,1377224.55,7574.74,1.251251e+08
46626252,50_MOUNTMEND_1598,949.99,DIAGEO NORTH AMERICA INC,131712,1377224.55,7574.74,1.251251e+08
19582300,73_DONCASTER_1598,949.99,DIAGEO NORTH AMERICA INC,131032,1160975.84,6269.27,1.244791e+08
46626253,50_MOUNTMEND_1598,949.99,DIAGEO NORTH AMERICA INC,131032,1160975.84,6269.27,1.244791e+08
19582325,73_DONCASTER_1598,949.99,DIAGEO NORTH AMERICA INC,129816,1226463.19,6132.32,1.233239e+08
46626278,50_MOUNTMEND_1598,949.99,DIAGEO NORTH AMERICA INC,129816,1226463.19,6132.32,1.233239e+08