In [93]:
import pandas as pd

In [94]:
begInv = pd.read_csv("BegInvFINAL12-31-16Sample.csv")

In [95]:
begInv = begInv.rename(columns = {'onHand':'01_01_2016_Qty'})
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01

In [96]:
begInv['InvCost01_01_2016'] = begInv['01_01_2016_Qty'] * begInv['Price']
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate,InvCost01_01_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01,103.92
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01,76.93

# Deliverable 1a

In [97]:
begInv_Store = begInv[['Store','01_01_2016_Qty','InvCost01_01_2016']].groupby('Store').sum()
begInv_Store.head(1)

       01_01_2016_Qty  InvCost01_01_2016
Store
1               49917          838079.59

In [98]:
begInv_Store.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Store
34             153852         3291170.24
73             162551         3142497.36
67             158996         3079578.63
66             149314         2973033.90
76             140208         2952418.44
69             144255         2946726.65
38             114368         2232698.77
55             119641         2001263.66
50              94720         1649808.22
79              95330         1503149.48

# Deliverable 1b

In [99]:
begInv_Brand = begInv[['Brand', '01_01_2016_Qty','InvCost01_01_2016']].groupby('Brand').sum()
begInv_Brand.head()

       01_01_2016_Qty  InvCost01_01_2016
Brand
58                281            3650.19
60                288            3165.12
61                 12             167.88
62                384           14204.16
63                365           14231.35

In [100]:
begInv_Brand.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Brand
3545            14499          463823.01
1233            12016          432455.84
8068            15341          383371.59
4261            15499          340823.01
3858            13649          327439.51
2753             4625          286703.75
8082             9287          278517.13
8680             7066          275503.34
2589             6766          270572.34
3876            14829          266773.71

# Deliverable 2a

In [101]:
endInv = pd.read_csv('EndInvFINAL12-31-16Sample.csv')

In [102]:
endInv = endInv.rename(columns = {'onHand':'12_31_2016_Qty'})
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,12_31_2016_Qty,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31

In [103]:
endInv['InvCost12_31_2016'] = endInv['12_31_2016_Qty'] * endInv['Price']
endInv.head(1)

,InventoryId,Store,City,Brand,Description,Size,12_31_2016_Qty,Price,endDate,InvCost12_31_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31,142.89

In [104]:
endInv_Store = endInv[['Store', '12_31_2016_Qty','InvCost12_31_2016']].groupby('Store').sum()
endInv_Store.head(1)

       12_31_2016_Qty  InvCost12_31_2016
Store
1               79827         1206845.93

In [105]:
endInv_Store.sort_values(by='InvCost12_31_2016',ascending=False).head(10)

       12_31_2016_Qty  InvCost12_31_2016
Store
50             260717         4887260.68
73             164589         3254662.81
67             163765         3076114.82
34             145829         3074616.75
76             143866         2975945.18
69             150848         2968678.82
66             144579         2860504.99
74             166015         2803645.13
38             129397         2463906.85
55             125584         2234836.35

# Deliverable 2b

In [106]:
endInv_Brand = endInv[['Brand', '12_31_2016_Qty','InvCost12_31_2016']].groupby('Brand').sum()
endInv_Brand.head()

       12_31_2016_Qty  InvCost12_31_2016
Brand
58                385            5001.15
60                146            1604.54
61                 12             167.88
62                459           16978.41
63                442           17233.58

In [107]:
endInv_Brand.sort_values(by='InvCost12_31_2016',ascending=False).head(10)

       12_31_2016_Qty  InvCost12_31_2016
Brand
1233            15047          526494.53
3545            16770          502932.30
2753             7849          470861.51
8068            15608          366631.92
3405            12268          355649.32
4261            16769          351981.31
2757            11603          336370.97
2589             7922          300956.78
1376            13180          276648.20
2585            10487          272557.13

# Deliverable 3

In [108]:
begInv = begInv.rename(columns = {'01_01_2016_Qty':'Beginning Quantity'})
begInv = begInv.rename(columns = {'InvCost01_01_2016':'Beginning Total $'})
endInv = endInv.rename(columns = {'12_31_2016_Qty':'Ending Quantity'})
endInv = endInv.rename(columns = {'InvCost12_31_2016':'Ending Total $'})

In [109]:
merge3 = pd.merge(left=begInv[['InventoryId','Beginning Quantity','Beginning Total $']], right=endInv[['InventoryId','Ending Quantity','Ending Total $']], how='inner', on=['InventoryId']).groupby('InventoryId').sum()
merge3.head()

,Beginning Quantity,Beginning Total $,Ending Quantity,Ending Total $
InventoryId,,,,
10_HORNSEY_1001,11,65.89,0,0.00
10_HORNSEY_10058,52,779.48,24,359.76
10_HORNSEY_10062,11,98.89,15,134.85
10_HORNSEY_10164,13,207.87,19,303.81
10_HORNSEY_1019,0,0.00,11,296.89

# Deliverable 4

In [110]:
vendors = pd.read_csv('PurchasesFINAL12-31-16Sample.csv')

In [111]:
vendors.sort_values(by='Dollars',ascending=False).head(1)

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
503213,27_MOUNTMEND_3858,27,3858,Grey Goose Vodka,750mL,480,BACARDI USA INC,11188,2016-07-14,2016-07-21,2016-08-01,2016-09-09,17.77,2055,36517.35,1

# Deliverable 4a

In [112]:
ven_List = pd.read_csv('InvoicePurchases12-31-16Sample.csv')

In [113]:
ven_List.head()

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2016-01-04,8124,2015-12-21,2016-02-16,6,214.26,3.47,NaN
1,4466,AMERICAN VINTAGE BEVERAGE,2016-01-07,8137,2015-12-22,2016-02-21,15,140.55,8.57,NaN
2,388,ATLANTIC IMPORTING COMPANY,2016-01-09,8169,2015-12-24,2016-02-16,5,106.60,4.61,NaN
3,480,BACARDI USA INC,2016-01-12,8106,2015-12-20,2016-02-05,10100,137483.78,2935.20,NaN
4,516,BANFI PRODUCTS CORP,2016-01-07,8170,2015-12-24,2016-02-12,1935,15527.25,429.20,NaN

In [114]:
Purchases = pd.read_csv('PurchasesFINAL12-31-16Sample.csv')

In [115]:
Purchases.head(2)

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,2015-12-21,2016-01-02,2016-01-04,2016-02-16,35.71,6,214.26,1
1,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22,2016-01-02,2016-01-07,2016-02-21,9.41,5,47.05,1

In [116]:
ven_largest = ven_List[['VendorNumber','VendorName','Dollars']].groupby(['VendorNumber','VendorName']).sum()

In [117]:
ven_largest.sort_values(by='Dollars',ascending=False).head(10)

                                              Dollars
VendorNumber VendorName
3960         DIAGEO NORTH AMERICA INC     50959796.85
4425         MARTIGNETTI COMPANIES        27821473.91
12546        JIM BEAM BRANDS COMPANY      24203151.05
17035        PERNOD RICARD USA            24124091.56
480          BACARDI USA INC              17624378.72
1392         CONSTELLATION BRANDS INC     15573917.90
1128         BROWN-FORMAN CORP            13529433.08
9165         ULTRA BEVERAGE COMPANY LLP   13210613.93
3252         E & J GALLO WINERY           12289608.09
9552         M S WALKER INC               10935817.30

# Deliverable 4b

In [118]:
ven_largest2 = ven_List[['VendorNumber','VendorName','Freight']].groupby(['VendorNumber','VendorName']).sum()

In [119]:
ven_largest2.sort_values(by='Freight',ascending=False).head(10)

                                            Freight
VendorNumber VendorName
3960         DIAGEO NORTH AMERICA INC     257032.07
4425         MARTIGNETTI COMPANIES        144719.92
12546        JIM BEAM BRANDS COMPANY      123880.97
17035        PERNOD RICARD USA            123780.22
480          BACARDI USA INC               89286.27
1392         CONSTELLATION BRANDS INC      79528.99
1128         BROWN-FORMAN CORP             68601.68
9165         ULTRA BEVERAGE COMPANY LLP    68054.70
3252         E & J GALLO WINERY            61966.91
9552         M S WALKER INC                55551.82

# Deliverable 4c

In [120]:
ven_List.head()

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2016-01-04,8124,2015-12-21,2016-02-16,6,214.26,3.47,NaN
1,4466,AMERICAN VINTAGE BEVERAGE,2016-01-07,8137,2015-12-22,2016-02-21,15,140.55,8.57,NaN
2,388,ATLANTIC IMPORTING COMPANY,2016-01-09,8169,2015-12-24,2016-02-16,5,106.60,4.61,NaN
3,480,BACARDI USA INC,2016-01-12,8106,2015-12-20,2016-02-05,10100,137483.78,2935.20,NaN
4,516,BANFI PRODUCTS CORP,2016-01-07,8170,2015-12-24,2016-02-12,1935,15527.25,429.20,NaN

In [121]:
len(ven_List)

5543

In [122]:
ven_List=ven_List[ven_List['InvoiceDate']<='2016-12-31']

In [123]:
len(ven_List)

5403

In [124]:
bigPurchases = ven_List[['VendorName','VendorNumber','Freight','Dollars','Quantity']].groupby('VendorName').sum()

In [125]:
bigPurchases = bigPurchases[bigPurchases['Dollars']>=250000]

In [126]:
bigPurchases['LargeSupplierRate'] = (bigPurchases['Freight'] / bigPurchases['Dollars'])*100

In [127]:
bigPurchases['LargeSupplierRatePerUnit'] = (bigPurchases['Freight'] / bigPurchases['Quantity'])

In [128]:
bigPurchases.head(2)

,VendorNumber,Freight,Dollars,Quantity,LargeSupplierRate,LargeSupplierRatePerUnit
VendorName,,,,,,
BACARDI USA INC,25440,86153.58,16985053.64,1365360,0.507232,0.063100
BANFI PRODUCTS CORP,27864,8034.30,1529676.79,213967,0.525229,0.037549

In [129]:
bigPurchases.sort_values(by='LargeSupplierRate',ascending=False).head(10)

,VendorNumber,Freight,Dollars,Quantity,LargeSupplierRate,LargeSupplierRatePerUnit
VendorName,,,,,,
WESTERN SPIRITS BEVERAGE CO,519750,1746.69,323948.73,52243,0.539187,0.033434
DIAGEO CHATEAU ESTATE WINES,85860,7083.48,1331574.55,183317,0.531963,0.038641
FREDERICK WILDMAN & SONS,526176,3885.16,736944.55,68087,0.527198,0.057062
FLAG HILL WINERY & VINEYARD,902643,1477.16,281173.13,19188,0.525356,0.076984
BANFI PRODUCTS CORP,27864,8034.30,1529676.79,213967,0.525229,0.037549
STATE WINE & SPIRITS,35262,7757.25,1481052.81,149590,0.523766,0.051857
MARTIGNETTI COMPANIES,238950,139767.62,26810799.70,2544805,0.521311,0.054923
TRINCHERO FAMILY ESTATES,480168,11225.72,2175075.75,340040,0.516107,0.033013
STE MICHELLE WINE ESTATES,468342,15507.50,3007382.16,411345,0.515648,0.037699
WINE GROUP INC,530010,26280.87,5109629.23,863638,0.514340,0.030430

In [130]:
bigPurchases.sort_values(by='LargeSupplierRate',ascending=False).tail()

,VendorNumber,Freight,Dollars,Quantity,LargeSupplierRate,LargeSupplierRatePerUnit
VendorName,,,,,,
LUXCO INC,442656,9785.35,1951124.00,271443,0.501524,0.036049
HEAVEN HILL DISTILLERIES,211896,13854.16,2773519.92,346500,0.499515,0.039983
SIDNEY FRANK IMPORTING CO,166806,8258.10,1656429.63,179772,0.498548,0.045937
TREASURY WINE ESTATES,530226,14470.47,2903971.85,487654,0.498299,0.029674
OLE SMOKY DISTILLERY LLC,337027,1876.61,377754.50,108698,0.496780,0.017264

# Deliverable 4d

In [131]:
units_cost1 = ven_List[ven_List['Freight']>100]

In [132]:
units_cost2 = units_cost1[units_cost1['Quantity']<=1000]

In [133]:
units_cost3 = units_cost2[['VendorNumber','VendorName','Freight','Dollars','Quantity']].groupby('VendorName').sum()

In [134]:
units_cost3['SmallSupplierRate'] = (units_cost3['Freight'] / units_cost3['Dollars'])*100

In [135]:
units_cost3['SmallSupplierRatePerUnit'] = (units_cost3['Freight'] / units_cost3['Quantity'])

In [136]:
units_cost3.sort_values(by='Freight',ascending=False).head(3)

,VendorNumber,Freight,Dollars,Quantity,SmallSupplierRate,SmallSupplierRatePerUnit
VendorName,,,,,,
EDRINGTON AMERICAS,56342,2944.67,570627.52,18120,0.516041,0.162509
"STOLI GROUP,(USA) LLC",8664,349.02,14299.98,975,2.440703,0.357969
REMY COINTREAU USA INC,7239,348.07,7515.38,382,4.631436,0.911178

# Deliverable 4e

In [137]:
units_cost2['Freight per $'] = (units_cost2['Freight'] / units_cost2['Dollars'])

C:\Users\ryleh\AppData\Local\Temp\ipykernel_6076\762913910.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  units_cost2['Freight per $'] = (units_cost2['Freight'] / units_cost2['Dollars'])

In [138]:
units_cost2['Freight per unit'] = (units_cost2['Freight'] / units_cost2['Quantity'])

C:\Users\ryleh\AppData\Local\Temp\ipykernel_6076\1185810229.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  units_cost2['Freight per unit'] = (units_cost2['Freight'] / units_cost2['Quantity'])

In [139]:
#units_cost2[['PONumber','Quantity','Dollars','Freight','Freight per $','Freight per unit']].head()

In [140]:
ship_rate = pd.merge(units_cost3, bigPurchases, how='outer')

In [141]:
ship_rate.head()

,VendorNumber,Freight,Dollars,Quantity,SmallSupplierRate,SmallSupplierRatePerUnit,LargeSupplierRate,LargeSupplierRatePerUnit
0,1273,109.80,20334.21,576,0.539977,0.190625,NaN,NaN
1,1485,179.26,5420.41,320,3.307130,0.560187,NaN,NaN
2,2242,127.05,6646.46,808,1.911544,0.157240,NaN,NaN
3,2555,146.86,3506.41,385,4.188329,0.381455,NaN,NaN
4,56342,2944.67,570627.52,18120,0.516041,0.162509,NaN,NaN

In [142]:
ship_rate1 = ship_rate[['SmallSupplierRate','LargeSupplierRate','SmallSupplierRatePerUnit','LargeSupplierRatePerUnit']].mean()

In [143]:
ship_rate1.head()

SmallSupplierRate           2.753072
LargeSupplierRate           0.510544
SmallSupplierRatePerUnit    0.336517
LargeSupplierRatePerUnit    0.054424
dtype: float64

# Deliverable 5

In [186]:
dec_Sales = pd.read_csv('SalesFINAL12-31-16Sample.csv').groupby('Description').sum()
dec_Sales.head(1)

,InventoryId,Store,Brand,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
Description,,,,,,,,,,,,,
(RI) 1,66_EANVERNESS_215667_EANVERNESS_215673_DONCAST...,2344,103488,750mL750mL750mL750mL750mL750mL750mL750mL750mL7...,58,2113.42,1753.52,2016-01-282016-01-082016-01-032016-02-042016-0...,36000.0,48,45.76,602208,JIM BEAM BRANDS COMPANY JIM BEAM BRANDS COM...

In [191]:
Ven = pd.read_csv('PurchasesFINAL12-31-16Sample.csv').groupby('Description').sum()
Ven.head(1)

,InventoryId,Store,Brand,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
Description,,,,,,,,,,,,,,,
(RI) 1,38_GOULCREST_215634_PITMERDEN_215666_EANVERNES...,1939,86240,750mL750mL750mL750mL750mL750mL750mL750mL750mL7...,501840,JIM BEAM BRANDS COMPANY JIM BEAM BRANDS COM...,436279,2015-12-292016-01-042016-01-042016-01-172016-0...,2016-01-072016-01-132016-01-142016-01-272016-0...,2016-01-162016-01-202016-01-202016-02-022016-0...,2016-02-152016-02-192016-02-192016-03-082016-0...,1076.8,227,6110.84,40

In [198]:
dfCM = pd.merge(left = dec_Sales[['InventoryId','SalesPrice']], right = Ven[['InventoryId','PurchasePrice']], how='inner', on='InventoryId')

In [199]:
dfCM['Contribution Margin'] = dfCM['SalesPrice'] - dfCM['PurchasePrice']

In [200]:
dfCM.head()

,InventoryId,SalesPrice,PurchasePrice,Contribution Margin
0,67_EANVERNESS_27064,72.99,48.34,24.65
1,50_MOUNTMEND_25801,27.99,18.79,9.20
2,19_WINTERVALE_6434,8.99,6.16,2.83
3,14_BROMWICH_13183,15.99,10.80,5.19
4,7_STANMORE_212237_STANMORE_21223,35.98,22.50,13.48