# Deliverable 1
Using the beginning inventory data, create data frames that show the following:

## a
Beginning Inventory balances (in both total number of units and total dollars) for each Store and identify the 10 stores holding the highest $ value of inventory at the start of the year.

In [1]:
import pandas as pd
pd.options.display.float_format = '{:,.2f}'.format

In [2]:
dfBegInv=pd.read_csv("BegInvFINAL12-31-16Sample.csv")
dfBegInv.head()

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01
2,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,6,36.99,2016-01-01
3,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,3,38.99,2016-01-01
4,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,6,34.99,2016-01-01

In [3]:
dfBegInv=dfBegInv.rename(columns={'onHand': 'BOY16Qty'})
dfBegInv.head()

,InventoryId,Store,City,Brand,Description,Size,BOY16Qty,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01
2,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,6,36.99,2016-01-01
3,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,3,38.99,2016-01-01
4,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,6,34.99,2016-01-01

In [4]:
dfBegInv['BOY16Value'] = (dfBegInv['BOY16Qty'] * dfBegInv['Price'])

In [5]:
dfBegInv.groupby(['Store'])[['BOY16Qty','BOY16Value']].sum().sort_values(by='BOY16Value', ascending = False).head(10)

       BOY16Qty   BOY16Value
Store
34       153852 3,291,170.24
73       162551 3,142,497.36
67       158996 3,079,578.63
66       149314 2,973,033.90
76       140208 2,952,418.44
69       144255 2,946,726.65
38       114368 2,232,698.77
55       119641 2,001,263.66
50        94720 1,649,808.22
79        95330 1,503,149.48

## b
Beginning Inventory balances (in both total number of units and total dollars) for each Brand and identify the top 10 brands in terms of $ value of inventory at the start of the year.

In [6]:
dfBegInv.groupby(['Brand'])[['BOY16Qty','BOY16Value']].sum().sort_values(by='BOY16Value', ascending = False).head(10)

       BOY16Qty  BOY16Value
Brand
3545      14499  463,823.01
1233      12016  432,455.84
8068      15341  383,371.59
4261      15499  340,823.01
3858      13649  327,439.51
2753       4625  286,703.75
8082       9287  278,517.13
8680       7066  275,503.34
2589       6766  270,572.34
3876      14829  266,773.71

# Delivarable 2
Using the ending inventory data, create data frames that show the following:

## a
Ending Inventory balances (in both total number of units and total dollars) for each Store and identify the 10 stores holding the highest dollar value of inventory at year-end.

In [7]:
dfEndInv = pd.read_csv("EndInvFINAL12-31-16Sample.csv")

In [8]:
dfEndInv = dfEndInv.rename(columns={'onHand': 'EOY16Qty'})

In [9]:
dfEndInv['EOY16Qty'] = dfEndInv['EOY16Qty'].astype(float)

In [10]:
dfEndInv['EOY16Value'] = (dfEndInv['EOY16Qty'] * dfEndInv['Price'])

In [11]:
dfEndInv.groupby(['Store'])[['EOY16Qty','EOY16Value']].sum().sort_values(by='EOY16Value', ascending = False).head(10)

        EOY16Qty   EOY16Value
Store
50    260,717.00 4,887,260.68
73    164,589.00 3,254,662.81
67    163,765.00 3,076,114.82
34    145,829.00 3,074,616.75
76    143,866.00 2,975,945.18
69    150,848.00 2,968,678.82
66    144,579.00 2,860,504.99
74    166,015.00 2,803,645.13
38    129,397.00 2,463,906.85
55    125,584.00 2,234,836.35

## b
Ending Inventory balances (in both total number of units and total dollars) for each Brand and identify the top 10 brands in terms of dollar value of inventory at year-end.

In [12]:
dfEndInv.groupby(['Brand'])[['EOY16Qty','EOY16Value']].sum().sort_values(by='EOY16Value', ascending = False).head(10)

       EOY16Qty  EOY16Value
Brand
1233  15,047.00  526,494.53
3545  16,770.00  502,932.30
2753   7,849.00  470,861.51
8068  15,608.00  366,631.92
3405  12,268.00  355,649.32
4261  16,769.00  351,981.31
2757  11,603.00  336,370.97
2589   7,922.00  300,956.78
1376  13,180.00  276,648.20
2585  10,487.00  272,557.13

In [13]:
dfEndInv.groupby(['Brand'])[['EOY16Qty','EOY16Value']].sum().sort_values(by='EOY16Value', ascending = False).head(10)

       EOY16Qty  EOY16Value
Brand
1233  15,047.00  526,494.53
3545  16,770.00  502,932.30
2753   7,849.00  470,861.51
8068  15,608.00  366,631.92
3405  12,268.00  355,649.32
4261  16,769.00  351,981.31
2757  11,603.00  336,370.97
2589   7,922.00  300,956.78
1376  13,180.00  276,648.20
2585  10,487.00  272,557.13

# Deliverable 3
Create a table that shows both the beginning and ending inventory balances in terms of units and total dollars for each InventoryId.

In [14]:
Inventory = pd.merge(left=dfBegInv[['InventoryId','BOY16Qty','BOY16Value']], 
                     right=dfEndInv[['InventoryId','EOY16Qty','EOY16Value']],
                     how='outer', 
                     on=['InventoryId'])

In [15]:
Inventory.head()

         InventoryId  BOY16Qty  BOY16Value  EOY16Qty  EOY16Value
0  1_HARDERSFIELD_58      8.00      103.92     11.00      142.89
1  1_HARDERSFIELD_60      7.00       76.93       NaN         NaN
2  1_HARDERSFIELD_62      6.00      221.94      7.00      258.93
3  1_HARDERSFIELD_63      3.00      116.97      7.00      272.93
4  1_HARDERSFIELD_72      6.00      209.94      4.00      139.96

In [16]:
Inventory = Inventory.fillna(0)

In [17]:
Inventory.head()

         InventoryId  BOY16Qty  BOY16Value  EOY16Qty  EOY16Value
0  1_HARDERSFIELD_58      8.00      103.92     11.00      142.89
1  1_HARDERSFIELD_60      7.00       76.93      0.00        0.00
2  1_HARDERSFIELD_62      6.00      221.94      7.00      258.93
3  1_HARDERSFIELD_63      3.00      116.97      7.00      272.93
4  1_HARDERSFIELD_72      6.00      209.94      4.00      139.96

In [18]:
len(Inventory)

256042

In [19]:
Inventory.head()

         InventoryId  BOY16Qty  BOY16Value  EOY16Qty  EOY16Value
0  1_HARDERSFIELD_58      8.00      103.92     11.00      142.89
1  1_HARDERSFIELD_60      7.00       76.93      0.00        0.00
2  1_HARDERSFIELD_62      6.00      221.94      7.00      258.93
3  1_HARDERSFIELD_63      3.00      116.97      7.00      272.93
4  1_HARDERSFIELD_72      6.00      209.94      4.00      139.96

# Deliverable 4

## a
Identify the top ten Vendors. Using the Purchases data:

In [20]:
dfPurchases = pd.read_csv("PurchasesFINAL12-31-16Sample.csv")

In [21]:
dfPurchases.head()

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,2015-12-21,2016-01-02,2016-01-04,2016-02-16,35.71,6,214.26,1
1,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22,2016-01-02,2016-01-07,2016-02-21,9.41,5,47.05,1
2,76_DONCASTER_2034,76,2034,Glendalough Double Barrel,750mL,388,ATLANTIC IMPORTING COMPANY,8169,2015-12-24,2016-01-02,2016-01-09,2016-02-16,21.32,5,106.60,1
3,5_SUTTON_3348,5,3348,Bombay Sapphire Gin,1.75L,480,BACARDI USA INC,8106,2015-12-20,2016-01-02,2016-01-12,2016-02-05,22.38,6,134.28,1
4,30_CULCHETH_4903,30,4903,Bacardi Superior Rum,200mL,480,BACARDI USA INC,8106,2015-12-20,2016-01-01,2016-01-12,2016-02-05,2.87,48,137.76,1

### Note: If you filtered the 2016 transactions based on ReceivingDate, you would have noticed all shipments occurred in 2016 (I confirmed this using the code below), thus filtering based on year did not affect the # of records.

In [22]:
ReceivingDate = dfPurchases['ReceivingDate']
print(pd.to_datetime(ReceivingDate).dt.year.max())
print(pd.to_datetime(ReceivingDate).dt.year.min())

2016
2016

In [23]:
dfPurchases.groupby(['VendorNumber','VendorName'])[['Dollars']].sum().sort_values(by='Dollars', ascending = False).head(10)

                                               Dollars
VendorNumber VendorName
3960         DIAGEO NORTH AMERICA INC    21,315,299.75
4425         MARTIGNETTI COMPANIES       11,709,222.19
12546        JIM BEAM BRANDS COMPANY     10,232,521.65
17035        PERNOD RICARD USA           10,224,899.93
480          BACARDI USA INC              7,420,630.63
1392         CONSTELLATION BRANDS INC     6,584,032.72
1128         BROWN-FORMAN CORP            5,719,375.62
9165         ULTRA BEVERAGE COMPANY LLP   5,545,766.29
3252         E & J GALLO WINERY           5,177,067.61
9552         M S WALKER INC               4,647,908.17

### Note: If you filtered the 2016 transactions based on InvoiceDate, you would have noticed some shipments occurred in 2017 (I confirmed this using the code below), thus filtering based on year reduced the # of records. 

### Both approaches are reasonable. I suggested using InvoiceDate, because when title transfers based on each individual contract (FOB Shipping vs Destination). If the vendors properly invoiced Bibitor, it would have taken the contract terms into consideration.

### This is an example of why counting records and comparing with other sources (e.g., f/s line item detail & others analyzing the same data) is important as is knwoing exactly how you filtered the data.

In [24]:
InvoiceDate = dfPurchases['InvoiceDate']
print(pd.to_datetime(InvoiceDate).dt.year.max())
print(pd.to_datetime(InvoiceDate).dt.year.min())

2017
2016

In [25]:
len(dfPurchases)

1000000

In [26]:
dfPurchases = dfPurchases[(dfPurchases['InvoiceDate']>='2016-01-01') & (dfPurchases['InvoiceDate']<='2016-12-31')]

In [27]:
len(dfPurchases)

966325

In [28]:
dfPurchases.groupby(['VendorNumber','VendorName'])[['Dollars']].sum().sort_values(by='Dollars', ascending = False).head(10)

                                               Dollars
VendorNumber VendorName
3960         DIAGEO NORTH AMERICA INC    20,777,975.89
4425         MARTIGNETTI COMPANIES       11,019,308.94
12546        JIM BEAM BRANDS COMPANY      9,711,692.24
17035        PERNOD RICARD USA            9,709,368.10
480          BACARDI USA INC              7,283,824.24
1392         CONSTELLATION BRANDS INC     6,416,659.81
1128         BROWN-FORMAN CORP            5,539,694.61
9165         ULTRA BEVERAGE COMPANY LLP   5,341,404.57
3252         E & J GALLO WINERY           5,002,534.49
9552         M S WALKER INC               4,480,443.78

### Some people couldn't use the purchases file because it was too large. The following creates the requested data frame using the invoices file. Notice, the invoice file only has InvoiceDate, so we will use that to filter 2016 transactions.

4a Using Invoice data:

In [29]:
 dfInvoices = pd.read_csv("InvoicePurchases12-31-16Sample.csv")

In [30]:
dfInvoices.head()

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2016-01-04,8124,2015-12-21,2016-02-16,6,214.26,3.47,NaN
1,4466,AMERICAN VINTAGE BEVERAGE,2016-01-07,8137,2015-12-22,2016-02-21,15,140.55,8.57,NaN
2,388,ATLANTIC IMPORTING COMPANY,2016-01-09,8169,2015-12-24,2016-02-16,5,106.60,4.61,NaN
3,480,BACARDI USA INC,2016-01-12,8106,2015-12-20,2016-02-05,10100,"137,483.78","2,935.20",NaN
4,516,BANFI PRODUCTS CORP,2016-01-07,8170,2015-12-24,2016-02-12,1935,"15,527.25",429.20,NaN

In [31]:
len(dfInvoices)

5543

In [32]:
df2016Invoices = dfInvoices[(dfInvoices['InvoiceDate']>='2016-01-01') & (dfInvoices['InvoiceDate']<='2016-12-31')]

### See earlier note on filtering for 2016 transactions. I used InvoiceDate to filter. You can see based on that some records are lost when filtered.

In [33]:
len(df2016Invoices)

5403

In [34]:
df2016Invoices.groupby(['VendorNumber','VendorName'])[['Dollars']].sum().sort_values(by='Dollars', ascending = False).head(10)

                                               Dollars
VendorNumber VendorName
3960         DIAGEO NORTH AMERICA INC    49,733,333.66
4425         MARTIGNETTI COMPANIES       26,810,799.70
12546        JIM BEAM BRANDS COMPANY     23,539,441.79
17035        PERNOD RICARD USA           23,460,507.21
480          BACARDI USA INC             16,985,053.64
1392         CONSTELLATION BRANDS INC    15,187,741.32
1128         BROWN-FORMAN CORP           13,139,921.12
9165         ULTRA BEVERAGE COMPANY LLP  12,433,070.97
3252         E & J GALLO WINERY          11,858,245.15
9552         M S WALKER INC              10,294,481.73

## b
Identify the ten Vendors who charged the most freight during 2016.

In [35]:
df2016Invoices.head()

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2016-01-04,8124,2015-12-21,2016-02-16,6,214.26,3.47,NaN
1,4466,AMERICAN VINTAGE BEVERAGE,2016-01-07,8137,2015-12-22,2016-02-21,15,140.55,8.57,NaN
2,388,ATLANTIC IMPORTING COMPANY,2016-01-09,8169,2015-12-24,2016-02-16,5,106.60,4.61,NaN
3,480,BACARDI USA INC,2016-01-12,8106,2015-12-20,2016-02-05,10100,"137,483.78","2,935.20",NaN
4,516,BANFI PRODUCTS CORP,2016-01-07,8170,2015-12-24,2016-02-12,1935,"15,527.25",429.20,NaN

In [36]:
df2016Invoices.groupby(['VendorNumber','VendorName'])[['Freight']].sum().sort_values(by='Freight', ascending = False).head(10)

                                            Freight
VendorNumber VendorName
3960         DIAGEO NORTH AMERICA INC    250,899.75
4425         MARTIGNETTI COMPANIES       139,767.62
12546        JIM BEAM BRANDS COMPANY     120,230.57
17035        PERNOD RICARD USA           120,130.51
480          BACARDI USA INC              86,153.58
1392         CONSTELLATION BRANDS INC     77,791.20
1128         BROWN-FORMAN CORP            66,576.22
9165         ULTRA BEVERAGE COMPANY LLP   63,888.38
3252         E & J GALLO WINERY           59,594.41
9552         M S WALKER INC               52,199.20

## c
Calculate freight per dollar purchased for only those Vendors who Bibitor purchased at least $250,000 of inventory

In [37]:
dfLargeVendors = df2016Invoices.groupby(['VendorNumber','VendorName'])[['Freight','Dollars','Quantity']].sum()
#groups the invoice purchases csv file on vendor to find the total freight and dollars per vendor

In [38]:
dfLargeVendors = dfLargeVendors[dfLargeVendors['Dollars']>=250000] # filters out small vendors

In [39]:
dfLargeVendors.head()

                                           Freight       Dollars  Quantity
VendorNumber VendorName
480          BACARDI USA INC             86,153.58 16,985,053.64   1365360
516          BANFI PRODUCTS CORP          8,034.30  1,529,676.79    213967
653          STATE WINE & SPIRITS         7,757.25  1,481,052.81    149590
660          SAZERAC NORTH AMERICA INC.  17,198.00  3,387,877.78    481365
1128         BROWN-FORMAN CORP           66,576.22 13,139,921.12    973097

In [40]:
dfLargeVendors['FreightRate(%)'] = (dfLargeVendors['Freight']/dfLargeVendors['Dollars'])*100 # creates a new column
dfLargeVendors['FreightPerUnit'] = (dfLargeVendors['Freight']/dfLargeVendors['Quantity'])

In [41]:
dfLargeVendors = dfLargeVendors.sort_values(by='FreightRate(%)', ascending = False)# sorts on freight rate

Ten vendors with the highest freight rate

In [42]:
dfLargeVendors.head(10)

,,Freight,Dollars,Quantity,FreightRate(%),FreightPerUnit
VendorNumber,VendorName,,,,,
9625,WESTERN SPIRITS BEVERAGE CO,"1,746.69","323,948.73",52243,0.54,0.03
1590,DIAGEO CHATEAU ESTATE WINES,"7,083.48","1,331,574.55",183317,0.53,0.04
9744,FREDERICK WILDMAN & SONS,"3,885.16","736,944.55",68087,0.53,0.06
17031,FLAG HILL WINERY & VINEYARD,"1,477.16","281,173.13",19188,0.53,0.08
516,BANFI PRODUCTS CORP,"8,034.30","1,529,676.79",213967,0.53,0.04
653,STATE WINE & SPIRITS,"7,757.25","1,481,052.81",149590,0.52,0.05
4425,MARTIGNETTI COMPANIES,"139,767.62","26,810,799.70",2544805,0.52,0.05
8892,TRINCHERO FAMILY ESTATES,"11,225.72","2,175,075.75",340040,0.52,0.03
8673,STE MICHELLE WINE ESTATES,"15,507.50","3,007,382.16",411345,0.52,0.04
9815,WINE GROUP INC,"26,280.87","5,109,629.23",863638,0.51,0.03

Five vendors with the lowest freight rate

In [43]:
dfLargeVendors.sort_values(by='FreightRate(%)', ascending = True).head()

,,Freight,Dollars,Quantity,FreightRate(%),FreightPerUnit
VendorNumber,VendorName,,,,,
6359,OLE SMOKY DISTILLERY LLC,"1,876.61","377,754.50",108698,0.50,0.02
9819,TREASURY WINE ESTATES,"14,470.47","2,903,971.85",487654,0.50,0.03
3089,SIDNEY FRANK IMPORTING CO,"8,258.10","1,656,429.63",179772,0.50,0.05
3924,HEAVEN HILL DISTILLERIES,"13,854.16","2,773,519.92",346500,0.50,0.04
8352,LUXCO INC,"9,785.35","1,951,124.00",271443,0.50,0.04

## d
Identify those transactions where the freight cost was greater than $100 and the units were less than or equal to 1,000 units. Which Vendors had the highest Freight cost under these conditions.

In [44]:
dfSmallExpensiveInvoices = df2016Invoices[df2016Invoices['Freight']>100]
dfSmallExpensiveInvoices

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
3,480,BACARDI USA INC,2016-01-12,8106,2015-12-20,2016-02-05,10100,"137,483.78","2,935.20",NaN
4,516,BANFI PRODUCTS CORP,2016-01-07,8170,2015-12-24,2016-02-12,1935,"15,527.25",429.20,NaN
6,1128,BROWN-FORMAN CORP,2016-01-09,8150,2015-12-23,2016-02-19,4684,"65,403.57","1,808.77",NaN
9,11567,CAMPARI AMERICA,2016-01-06,8151,2015-12-23,2016-02-20,1321,"12,039.71",398.71,NaN
11,1485,CASTLE BRANDS CORP.,2016-01-08,8152,2015-12-23,2016-02-19,320,"5,420.41",179.26,NaN
...,...,...,...,...,...,...,...,...,...,...
5418,9819,TREASURY WINE ESTATES,2016-12-31,13549,2016-12-16,2017-01-28,8851,"76,311.09",396.82,NaN
5419,8892,TRINCHERO FAMILY ESTATES,2016-12-29,13461,2016-12-11,2017-02-06,6662,"41,744.16",187.85,NaN
5424,1587,VINEYARD BRANDS INC,2016-12-29,13534,2016-12-15,2017-01-26,3007,"23,113.86",110.95,NaN
5431,3664,WILLIAM GRANT & SONS INC,2016-12-31,13482,2016-12-12,2017-02-09,7456,"183,170.12","1,007.44",NaN
5432,9815,WINE GROUP INC,2016-12-29,13517,2016-12-14,2017-01-29,17214,"103,738.42",539.44,NaN

In [45]:
dfSmallExpensiveInvoices = dfSmallExpensiveInvoices[dfSmallExpensiveInvoices['Quantity']<=1000]

In [46]:
dfSmallExpensiveInvoices.shape

(39, 10)

In [47]:
dfSmallExpensiveInvoices.sort_values(by='Quantity', ascending = False)

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
1323,2561,EDRINGTON AMERICAS,2016-04-07,9495,2016-03-24,2016-05-13,989,"28,488.09",131.05,NaN
4849,4848,LAIRD & CO,2016-11-24,12970,2016-11-08,2016-12-22,982,"18,937.82",100.37,NaN
115,2561,EDRINGTON AMERICAS,2016-01-15,8239,2015-12-29,2016-02-17,980,"29,875.70",143.40,NaN
71,8664,"STOLI GROUP,(USA) LLC",2016-01-12,8202,2015-12-25,2016-02-04,975,"14,299.98",349.02,NaN
4219,2561,EDRINGTON AMERICAS,2016-10-18,12314,2016-09-25,2016-11-17,956,"25,432.72",132.25,NaN
1221,2561,EDRINGTON AMERICAS,2016-04-02,9334,2016-03-14,2016-05-10,951,"26,168.64",120.38,NaN
1021,2561,EDRINGTON AMERICAS,2016-03-14,9183,2016-03-03,2016-04-23,946,"29,350.99",137.95,NaN
1121,2561,EDRINGTON AMERICAS,2016-03-24,9248,2016-03-08,2016-04-25,930,"27,042.94",129.81,NaN
512,2561,EDRINGTON AMERICAS,2016-02-10,8679,2016-01-28,2016-03-23,920,"28,830.68",129.74,NaN
4319,2561,EDRINGTON AMERICAS,2016-10-20,12473,2016-10-05,2016-11-30,914,"23,491.68",105.71,NaN
2232,2561,EDRINGTON AMERICAS,2016-06-11,10329,2016-05-22,2016-07-07,900,"26,516.99",119.33,NaN
40,10000,MAJESTIC FINE WINES,2016-01-09,8128,2015-12-21,2016-02-17,875,"7,234.88",218.05,NaN
2640,2561,EDRINGTON AMERICAS,2016-07-06,10818,2016-06-24,2016-08-05,865,"23,644.07",106.40,NaN
2441,2561,EDRINGTON AMERICAS,2016-06-21,10536,2016-06-05,2016-07-24,861,"25,654.75",141.10,NaN
823,2561,EDRINGTON AMERICAS,2016-03-05,8967,2016-02-17,2016-04-14,856,"26,214.27",136.31,NaN
4051,2561,EDRINGTON AMERICAS,2016-10-09,12238,2016-09-23,2016-11-07,835,"29,715.88",160.47,NaN
3948,2561,EDRINGTON AMERICAS,2016-10-02,12114,2016-09-15,2016-11-03,829,"26,884.89",134.42,NaN
3844,2561,EDRINGTON AMERICAS,2016-09-20,11973,2016-09-06,2016-10-23,819,"22,380.69",107.43,NaN
38,8352,LUXCO INC,2016-01-08,8113,2015-12-20,2016-02-07,819,"6,139.47",196.61,NaN
28,3924,HEAVEN HILL DISTILLERIES,2016-01-08,8155,2015-12-23,2016-02-15,818,"7,079.02",200.02,NaN
16,2242,DELICATO VINEYARDS INC,2016-01-06,8139,2015-12-22,2016-02-10,808,"6,646.46",127.05,NaN
85,9625,WESTERN SPIRITS BEVERAGE CO,2016-01-06,8168,2015-12-23,2016-02-14,795,"8,657.44",169.46,NaN
716,2561,EDRINGTON AMERICAS,2016-02-29,8900,2016-02-12,2016-03-31,779,"32,945.29",148.25,NaN
407,2561,EDRINGTON AMERICAS,2016-02-01,8591,2016-01-22,2016-03-17,765,"42,239.46",219.65,NaN
611,2561,EDRINGTON AMERICAS,2016-02-17,8708,2016-01-31,2016-03-22,757,"23,895.63",107.53,NaN
3683,98450,Serralles Usa LLC,2016-09-09,11763,2016-08-22,2016-10-20,733,"27,163.64",122.24,NaN
2024,2561,EDRINGTON AMERICAS,2016-05-26,10127,2016-05-09,2016-06-27,725,"23,433.74",107.80,NaN
2131,2561,EDRINGTON AMERICAS,2016-05-30,10242,2016-05-16,2016-07-15,718,"21,925.38",107.43,NaN
50,6785,PALM BAY INTERNATIONAL INC,2016-01-08,8114,2015-12-20,2016-02-14,715,"5,533.18",242.73,NaN
306,2561,EDRINGTON AMERICAS,2016-01-30,8486,2016-01-15,2016-03-07,689,"20,849.80",100.08,NaN
4303,1273,CALEDONIA SPIRITS INC,2016-10-17,12435,2016-10-03,2016-12-03,576,"20,334.21",109.80,NaN
69,653,STATE WINE & SPIRITS,2016-01-08,8201,2015-12-25,2016-02-13,541,"5,544.89",303.70,NaN
34,4692,KOBRAND CORPORATION,2016-01-11,8112,2015-12-20,2016-02-06,427,"5,336.48",185.93,NaN
45,6213,MHW LTD,2016-01-09,8144,2015-12-22,2016-02-04,412,"4,821.83",177.50,NaN
19,2555,DISARONNO INTERNATIONAL LLC,2016-01-11,8192,2015-12-25,2016-02-17,385,"3,506.41",146.86,NaN
59,7239,REMY COINTREAU USA INC,2016-01-08,8163,2015-12-23,2016-02-18,382,"7,515.38",348.07,NaN
66,3089,SIDNEY FRANK IMPORTING CO,2016-01-06,8183,2015-12-24,2016-02-04,379,"4,443.66",133.83,NaN
11,1485,CASTLE BRANDS CORP.,2016-01-08,8152,2015-12-23,2016-02-19,320,"5,420.41",179.26,NaN
23,2561,EDRINGTON AMERICAS,2016-01-08,8175,2015-12-24,2016-02-10,136,"5,645.24",218.18,NaN

In [48]:
dfSmallExpensiveInvoices_ByVendor = dfSmallExpensiveInvoices.groupby(['VendorNumber','VendorName'], as_index=False)[['Freight','Dollars','Quantity']].sum().sort_values(by='Freight', ascending = False)

In [49]:
dfSmallExpensiveInvoices_ByVendor.shape

(18, 5)

In [50]:
dfSmallExpensiveInvoices_ByVendor.head()

    VendorNumber                   VendorName  Freight    Dollars  Quantity
5           2561  EDRINGTON AMERICAS          2,944.67 570,627.52     18120
14          8664  STOLI GROUP,(USA) LLC         349.02  14,299.98       975
12          7239  REMY COINTREAU USA INC        348.07   7,515.38       382
0            653      STATE WINE & SPIRITS      303.70   5,544.89       541
11          6785  PALM BAY INTERNATIONAL INC    242.73   5,533.18       715

## e
Calculate the freight per dollar & per unit for those transactions in d. How do they compare to your findings in c above?

In [51]:
dfSmallExpensiveInvoices_ByVendor.index

Index([5, 14, 12, 0, 11, 16, 7, 13, 8, 2, 10, 15, 4, 6, 3, 17, 1, 9], dtype='int64')

In [52]:
dfSmallExpensiveInvoices_ByVendor.shape

(18, 5)

In [53]:
dfSmallExpensiveInvoices['FreightRate(%)'] = ((dfSmallExpensiveInvoices['Freight']/dfSmallExpensiveInvoices['Dollars'])*100)
dfSmallExpensiveInvoices['FreightPerUnit'] = (dfSmallExpensiveInvoices['Freight']/dfSmallExpensiveInvoices['Quantity'])

C:\Users\medic\AppData\Local\Temp\ipykernel_6160\2639488985.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfSmallExpensiveInvoices['FreightRate(%)'] = ((dfSmallExpensiveInvoices['Freight']/dfSmallExpensiveInvoices['Dollars'])*100)
C:\Users\medic\AppData\Local\Temp\ipykernel_6160\2639488985.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfSmallExpensiveInvoices['FreightPerUnit'] = (dfSmallExpensiveInvoices['Freight']/dfSmallExpensiveInvoices['Quantity'])

In [54]:
df2016Invoices['FreightRate(%)'] = (df2016Invoices['Freight']/df2016Invoices['Dollars'])*100
df2016Invoices['FreightPerUnit'] = (df2016Invoices['Freight']/df2016Invoices['Quantity'])

C:\Users\medic\AppData\Local\Temp\ipykernel_6160\2910464573.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2016Invoices['FreightRate(%)'] = (df2016Invoices['Freight']/df2016Invoices['Dollars'])*100
C:\Users\medic\AppData\Local\Temp\ipykernel_6160\2910464573.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2016Invoices['FreightPerUnit'] = (df2016Invoices['Freight']/df2016Invoices['Quantity'])

In [55]:
dfSmallExpensiveInvoices.head()

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval,FreightRate(%),FreightPerUnit
11,1485,CASTLE BRANDS CORP.,2016-01-08,8152,2015-12-23,2016-02-19,320,"5,420.41",179.26,NaN,3.31,0.56
16,2242,DELICATO VINEYARDS INC,2016-01-06,8139,2015-12-22,2016-02-10,808,"6,646.46",127.05,NaN,1.91,0.16
19,2555,DISARONNO INTERNATIONAL LLC,2016-01-11,8192,2015-12-25,2016-02-17,385,"3,506.41",146.86,NaN,4.19,0.38
23,2561,EDRINGTON AMERICAS,2016-01-08,8175,2015-12-24,2016-02-10,136,"5,645.24",218.18,NaN,3.86,1.60
28,3924,HEAVEN HILL DISTILLERIES,2016-01-08,8155,2015-12-23,2016-02-15,818,"7,079.02",200.02,NaN,2.83,0.24

In [56]:
dfLargeVendors.head()

,,Freight,Dollars,Quantity,FreightRate(%),FreightPerUnit
VendorNumber,VendorName,,,,,
9625,WESTERN SPIRITS BEVERAGE CO,"1,746.69","323,948.73",52243,0.54,0.03
1590,DIAGEO CHATEAU ESTATE WINES,"7,083.48","1,331,574.55",183317,0.53,0.04
9744,FREDERICK WILDMAN & SONS,"3,885.16","736,944.55",68087,0.53,0.06
17031,FLAG HILL WINERY & VINEYARD,"1,477.16","281,173.13",19188,0.53,0.08
516,BANFI PRODUCTS CORP,"8,034.30","1,529,676.79",213967,0.53,0.04

In [57]:
pd.DataFrame([['Freight % of $',dfSmallExpensiveInvoices['FreightRate(%)'].mean(),
               dfLargeVendors['FreightRate(%)'].mean(),
               df2016Invoices['FreightRate(%)'].mean()],
                  ['Freight per Unit',dfSmallExpensiveInvoices['FreightPerUnit'].mean(),
                   dfLargeVendors['FreightPerUnit'].mean()
                   ,df2016Invoices['FreightPerUnit'].mean()]],
                 columns=['', 'Small/Expensive','Large Vendors','All Purchases']
            ).set_index('')

                  Small/Expensive  Large Vendors  All Purchases

Freight % of $               1.62           0.51           0.55
Freight per Unit             0.27           0.05           0.07

The above table compares freight per unit and per dollar between the lists of vendors created in deliverables 4D and 4C. Note that the freight cost for 4C (large vendors >250k) was slightly below the average. The freight costs of the vendors shown in deliverable 4D are well above the average. <br>
An internal accountant might perform a calculation such as this to find ways the company could reduce its freight expenses. <br>
An internal and/or external auditor might perform a calculation such as this to find risky transactions on which to perform further investigation.

# 5
Using the sales data and at least some of the other data, do an analysis of your choice.

In [58]:
dfSalesPrice = pd.read_csv("SalesFINAL12-31-16Sample.csv").groupby(['Description'])[['SalesPrice']].mean()
dfPurchasePrice = dfPurchases.groupby(['Description'])[['PurchasePrice']].mean()

In [59]:
dfCM = pd.merge(left = dfSalesPrice, right = dfPurchasePrice, how='inner', on='Description')
dfCM['Contribution Margin'] = dfCM['SalesPrice'] - dfCM['PurchasePrice']

In [60]:
dfCM = dfCM[dfCM["Contribution Margin"]<=0]
dfCM.sort_values(by='Contribution Margin', ascending = True)

                              SalesPrice  PurchasePrice  Contribution Margin
Description
Terra di Montevero Toscana         28.99          40.81               -11.82
Hennessy VS Cognac                 26.98          37.43               -10.44
Beringer Quantum Red Napa Vl       32.68          41.93                -9.25
Brookdale Cab Svgn Napa            18.99          28.10                -9.11
Iron Horse Ocean Rsv Nationa       19.99          27.88                -7.89
...                                  ...            ...                  ...
The Messenger Telegram Red 2       10.87          11.03                -0.16
Pinnacle Vodka                      9.50           9.62                -0.12
Ice Fox Vodka                      12.24          12.30                -0.06
UV Ruby Red Grapefruit Vodka        1.99           2.03                -0.04
Smirnoff Kissed Caramel             4.50           4.52                -0.01

[167 rows x 3 columns]

There are many different ways to analyze this data. The above code calculates the average contribution margin per unit and finds all of the brands that the company sold at a loss. <br>
An internal accountant might use this calculation to recommend which brands to discontinue. <br>
An auditor might use this to test inventory valuation at year end. Brands on this list remaining in inventory at year end might need to be adjusted to the lower of cost or market (LCM).