# Import PANDAS Library

Notice that we are using pd as an abbreviation so each time we want to use the PANDAS library, we can simply type pd instead of pandas.

In [2]:
import pandas as pd

# Import Dataset (either full dataset or simplified)

You can use either set of datafiles (full or simplified). In the past some students' computers could not handle the full dataset. If you worry that your computer will not handle the full dataset (or if you find your code is running very slow), use the simplified version. 

The simplified version was created by taking a sample of the full data; hence the simplified files have "Sample" added to the end of the file names. Some files were not large to begin with and didn't need to be reduced. Those files do not have Sample added to the end of the file name.

## Adjust the file address below to match your computer.

You will want to replace the begining of the address below (i.e., everything before OneDrive - Oregon State University/)

In [3]:
begInv = pd.read_csv("BegINVFINAL12312016.csv")

In [4]:
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01

## Deliverable 1a

In [5]:
begInv = begInv.rename(columns = {'onHand':'01_01_2016_Qty'})
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01

In [6]:
begInv['InvCost01_01_2016'] = begInv['01_01_2016_Qty'] * begInv['Price']
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate,InvCost01_01_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01,103.92
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01,76.93

In [7]:
begInv_Store = begInv[['Store','01_01_2016_Qty','InvCost01_01_2016']].groupby('Store').sum()
begInv_Store.head(2)

       01_01_2016_Qty  InvCost01_01_2016
Store
1               49917          838079.59
2               52925          840452.20

In [8]:
begInv_Store.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Store
34             153852         3291170.24
73             162551         3142497.36
67             158996         3079578.63
66             149314         2973033.90
76             140208         2952418.44
69             144255         2946726.65
38             114368         2232698.77
55             119641         2001263.66
50              94720         1649808.22
79              95330         1503149.48

## Deliverable 1b

In [9]:
begInv_Brand = begInv[['Brand','01_01_2016_Qty','InvCost01_01_2016']].groupby('Brand').sum()
begInv_Brand.head(2)

       01_01_2016_Qty  InvCost01_01_2016
Brand
58                281            3650.19
60                288            3165.12

In [10]:
begInv_Brand.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Brand
3545            14499          463823.01
1233            12016          432455.84
8068            15341          383371.59
4261            15499          340823.01
3858            13649          327439.51
2753             4625          286703.75
8082             9287          278517.13
8680             7066          275503.34
2589             6766          270572.34
3876            14829          266773.71

## Deliverable 2a

In [11]:
endInv = pd.read_csv("EndINVFINAL12312016.csv")

In [12]:
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31

In [13]:
endInv = endInv.rename(columns = {'onHand':'12_31_2016_Qty'})
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,12_31_2016_Qty,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31

In [14]:
endInv['InvCost12_31_2016'] = endInv['12_31_2016_Qty'] * endInv['Price']
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,12_31_2016_Qty,Price,endDate,InvCost12_31_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31,142.89
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31,258.93

In [15]:
endInv_Store = endInv[['Store','12_31_2016_Qty','InvCost12_31_2016']].groupby('Store').sum()
endInv_Store.head(2)

       12_31_2016_Qty  InvCost12_31_2016
Store
1               79827         1206845.93
2               56671          850884.06

In [16]:
endInv_Store.sort_values(by='InvCost12_31_2016',ascending=False).head(10)

       12_31_2016_Qty  InvCost12_31_2016
Store
50             260717         4887260.68
73             164589         3254662.81
67             163765         3076114.82
34             145829         3074616.75
76             143866         2975945.18
69             150848         2968678.82
66             144579         2860504.99
74             166015         2803645.13
38             129397         2463906.85
55             125584         2234836.35

## Deliverable 2b

In [17]:
endInv_Brand = endInv[['Brand','12_31_2016_Qty','InvCost12_31_2016']].groupby('Brand').sum()
endInv_Brand.head(2)

       12_31_2016_Qty  InvCost12_31_2016
Brand
58                385            5001.15
60                146            1604.54

In [18]:
endInv_Brand.sort_values(by='InvCost12_31_2016',ascending=False).head(10)

       12_31_2016_Qty  InvCost12_31_2016
Brand
1233            15047          526494.53
3545            16770          502932.30
2753             7849          470861.51
8068            15608          366631.92
3405            12268          355649.32
4261            16769          351981.31
2757            11603          336370.97
2589             7922          300956.78
1376            13180          276648.20
2585            10487          272557.13

## Deliverable 3

In [19]:
Merge_3 = pd.merge(left=begInv[['InventoryId', '01_01_2016_Qty', 'InvCost01_01_2016']], right=endInv[['InventoryId', '12_31_2016_Qty', 'InvCost12_31_2016']], how='outer', on=['InventoryId'])

In [20]:
Merge_3 = Merge_3.fillna(0)

In [21]:
Merge_3.head()

,InventoryId,01_01_2016_Qty,InvCost01_01_2016,12_31_2016_Qty,InvCost12_31_2016
0,1_HARDERSFIELD_58,8.0,103.92,11.0,142.89
1,1_HARDERSFIELD_60,7.0,76.93,0.0,0.00
2,1_HARDERSFIELD_62,6.0,221.94,7.0,258.93
3,1_HARDERSFIELD_63,3.0,116.97,7.0,272.93
4,1_HARDERSFIELD_72,6.0,209.94,4.0,139.96

## Deliverable 4a

In [22]:
Purchases = pd.read_csv("PurchasesFINAL12312016.csv")

In [46]:
Purchases_2016 = Purchases[(Purchases['InvoiceDate'] >= "2016-01-01") & (Purchases['InvoiceDate'] <= "2016-12-31")]

In [25]:
Invoice_Purchases = pd.read_csv("InvoicePurchases12312016.csv")

In [52]:
Top_Vendors_Dollars = Purchases_2016[['VendorName','Dollars']].groupby('VendorName').sum('Dollars')

In [53]:
Top_Vendors_Dollars.sort_values(by='Dollars',ascending=False).head(10)

                                 Dollars
VendorName
DIAGEO NORTH AMERICA INC     49733333.66
MARTIGNETTI COMPANIES        26195391.20
JIM BEAM BRANDS COMPANY      22975156.72
PERNOD RICARD USA            22866516.19
BACARDI USA INC              17302147.95
CONSTELLATION BRANDS INC     15187741.32
BROWN-FORMAN CORP            13139921.12
ULTRA BEVERAGE COMPANY LLP   12708485.88
E & J GALLO WINERY           11858245.15
M S WALKER INC               10567196.92

## Deliverable 4b

In [28]:
Invoice_Purchases.head()

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2016-01-04,8124,2015-12-21,2016-02-16,6,214.26,3.47,NaN
1,4466,AMERICAN VINTAGE BEVERAGE,2016-01-07,8137,2015-12-22,2016-02-21,15,140.55,8.57,NaN
2,388,ATLANTIC IMPORTING COMPANY,2016-01-09,8169,2015-12-24,2016-02-16,5,106.60,4.61,NaN
3,480,BACARDI USA INC,2016-01-12,8106,2015-12-20,2016-02-05,10100,137483.78,2935.20,NaN
4,516,BANFI PRODUCTS CORP,2016-01-07,8170,2015-12-24,2016-02-12,1935,15527.25,429.20,NaN

In [54]:
Invoice_Purchases_2016 = Invoice_Purchases[(Invoice_Purchases['InvoiceDate'] >= "2016-01-01") & (Invoice_Purchases['InvoiceDate'] <= "2016-12-31")]

In [55]:
Top_Vendors_Freight = Invoice_Purchases_2016[['VendorName','Freight', 'Quantity']].groupby('VendorName').sum('Freight')

In [56]:
Top_Vendors_Freight.sort_values(by='Freight',ascending=False).head(10)

                               Freight  Quantity
VendorName
DIAGEO NORTH AMERICA INC     250899.75   5329972
MARTIGNETTI COMPANIES        139767.62   2544805
JIM BEAM BRANDS COMPANY      120230.57   2673263
PERNOD RICARD USA            120130.51   1599133
BACARDI USA INC               86153.58   1365360
CONSTELLATION BRANDS INC      77791.20   2274715
BROWN-FORMAN CORP             66576.22    973097
ULTRA BEVERAGE COMPANY LLP    63888.38   1017777
E & J GALLO WINERY            59594.41   1791181
M S WALKER INC                52199.20   1305574

## Deliverable 4c

In [57]:
Greater_250000 = Top_Vendors_Dollars[Top_Vendors_Dollars["Dollars"] >= 250000]

In [58]:
Greater_250000.head()

                                 Dollars
VendorName
BACARDI USA INC              17302147.95
BANFI PRODUCTS CORP           1504025.49
BROWN-FORMAN CORP            13139921.12
CAMPARI AMERICA               4061816.49
CASTLE BRANDS CORP.           1621969.83

In [59]:
Merge_4c = pd.merge(left=Greater_250000,right=Top_Vendors_Freight, how='left', on=['VendorName'])

In [60]:
Merge_4c["Freight per Dollar %"] = (Merge_4c["Freight"]/Merge_4c["Dollars"]*100)

In [61]:
Merge_4c.sort_values(by='Freight per Dollar %',ascending=False).head(10)

,Dollars,Freight,Quantity,Freight per Dollar %
VendorName,,,,
WESTERN SPIRITS BEVERAGE CO,323948.73,1746.69,52243,0.539187
BANFI PRODUCTS CORP,1504025.49,8034.30,213967,0.534186
MARTIGNETTI COMPANIES,26195391.20,139767.62,2544805,0.533558
DIAGEO CHATEAU ESTATE WINES,1331574.55,7083.48,183317,0.531963
STATE WINE & SPIRITS,1459220.19,7757.25,149590,0.531602
FREDERICK WILDMAN & SONS,736944.55,3885.16,68087,0.527198
PERNOD RICARD USA,22866516.19,120130.51,1599133,0.525356
WINE GROUP INC,5005890.81,26280.87,863638,0.524999
MOET HENNESSY USA INC,8933887.47,46889.69,412864,0.524852
JIM BEAM BRANDS COMPANY,22975156.72,120230.57,2673263,0.523307

In [36]:
Merge_4c.sort_values(by='Freight per Dollar %',ascending=False).tail(5)

,Dollars,Freight,Quantity,Freight per Dollar %
VendorName,,,,
LUXCO INC,2051436.01,10261.60,283260,0.500215
HEAVEN HILL DISTILLERIES,2816661.94,14069.87,352348,0.499523
SIDNEY FRANK IMPORTING CO,1715908.88,8549.55,186464,0.498252
TREASURY WINE ESTATES,2978686.40,14836.57,497770,0.498091
OLE SMOKY DISTILLERY LLC,387622.69,1922.00,110162,0.495843

## Deliverable 4d

In [37]:
Filter_4d = Invoice_Purchases[(Invoice_Purchases["Freight"] >= 100) & (Invoice_Purchases["Quantity"] <= 1000)]

In [38]:
Filter_4d.head()

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
11,1485,CASTLE BRANDS CORP.,2016-01-08,8152,2015-12-23,2016-02-19,320,5420.41,179.26,NaN
16,2242,DELICATO VINEYARDS INC,2016-01-06,8139,2015-12-22,2016-02-10,808,6646.46,127.05,NaN
19,2555,DISARONNO INTERNATIONAL LLC,2016-01-11,8192,2015-12-25,2016-02-17,385,3506.41,146.86,NaN
23,2561,EDRINGTON AMERICAS,2016-01-08,8175,2015-12-24,2016-02-10,136,5645.24,218.18,NaN
28,3924,HEAVEN HILL DISTILLERIES,2016-01-08,8155,2015-12-23,2016-02-15,818,7079.02,200.02,NaN

In [39]:
Group_4d = Filter_4d[['VendorName','Freight','Dollars', 'Quantity']].groupby('VendorName').sum('Freight')

In [40]:
Group_4d.sort_values(by='Freight',ascending=False).head(10)

                             Freight    Dollars  Quantity
VendorName
EDRINGTON AMERICAS           2944.67  570627.52     18120
STOLI GROUP,(USA) LLC         349.02   14299.98       975
REMY COINTREAU USA INC        348.07    7515.38       382
STATE WINE & SPIRITS          303.70    5544.89       541
PALM BAY INTERNATIONAL INC    242.73    5533.18       715
MAJESTIC FINE WINES           218.05    7234.88       875
HEAVEN HILL DISTILLERIES      200.02    7079.02       818
LUXCO INC                     196.61    6139.47       819
KOBRAND CORPORATION           185.93    5336.48       427
CASTLE BRANDS CORP.           179.26    5420.41       320

Above are the total freight costs per vendor for transactions that had freight costs of greater than $100 and quantity of units less than 1,000.

## Deliverable 4e

In [41]:
Group_4d["Freight per Dollar %"] = (Group_4d["Freight"]/Group_4d["Dollars"]*100)

In [42]:
Group_4d.sort_values(by='Freight',ascending=False).head(10)

,Freight,Dollars,Quantity,Freight per Dollar %
VendorName,,,,
EDRINGTON AMERICAS,2944.67,570627.52,18120,0.516041
"STOLI GROUP,(USA) LLC",349.02,14299.98,975,2.440703
REMY COINTREAU USA INC,348.07,7515.38,382,4.631436
STATE WINE & SPIRITS,303.70,5544.89,541,5.477115
PALM BAY INTERNATIONAL INC,242.73,5533.18,715,4.386808
MAJESTIC FINE WINES,218.05,7234.88,875,3.013872
HEAVEN HILL DISTILLERIES,200.02,7079.02,818,2.825532
LUXCO INC,196.61,6139.47,819,3.202394
KOBRAND CORPORATION,185.93,5336.48,427,3.484132
CASTLE BRANDS CORP.,179.26,5420.41,320,3.307130

The freight per dollar percentage is far higher than the findings in part 4c for all but the top transaction.

## Deliverable 5

In [85]:
Sales = pd.read_csv("SalesFINAL12312016.csv")

In [86]:
Sales = Sales[['InventoryId', 'Description', 'Volume']].groupby('InventoryId').sum()

In [99]:
Merge_5 = pd.merge(left=endInv[['InventoryId','InvCost12_31_2016']], right=Sales, how='outer', on=['InventoryId'])

In [100]:
Merge_5["Volume per Cost"] = (Merge_5['Volume']/Merge_5["InvCost12_31_2016"])

In [101]:
Merge_5.head()

,InventoryId,InvCost12_31_2016,Description,Volume,Volume per Cost
0,1_HARDERSFIELD_58,142.89,Gekkeikan Black & Gold SakeGekkeikan Black & G...,52500.0,367.415494
1,1_HARDERSFIELD_62,258.93,Herradura Silver TequilaHerradura Silver Tequi...,57000.0,220.136716
2,1_HARDERSFIELD_63,272.93,Herradura Reposado TequilaHerradura Reposado T...,36000.0,131.901953
3,1_HARDERSFIELD_72,139.96,No. 3 London Dry GinNo. 3 London Dry Gin,1500.0,10.717348
4,1_HARDERSFIELD_75,104.93,Three Olives Tomato VodkaThree Olives Tomato V...,6000.0,57.180978

In [102]:
Merge_5.sort_values(by='Volume per Cost',ascending=True).head(10)

,InventoryId,InvCost12_31_2016,Description,Volume,Volume per Cost
102211,41_LARNWICK_9116,1574.37,KAH Tequila 3/50mLs Pak,50.0,0.031759
1881,1_HARDERSFIELD_9116,1574.37,KAH Tequila 3/50mLs Pak,50.0,0.031759
202463,74_PAENTMARWY_9116,1474.41,KAH Tequila 3/50mLs Pak,50.0,0.033912
212158,76_DONCASTER_36063,16499.85,Ch La Mission Haut-Brion 10,750.0,0.045455
129720,50_MOUNTMEND_36063,15399.86,Ch La Mission Haut-Brion 10,750.0,0.048702
210849,76_DONCASTER_21799,14399.91,Ch Lafite Rothschild 10 Brdx,750.0,0.052084
184811,69_MOUNTMEND_17407,11999.85,Ch La Mission 09 HB Pessac,750.0,0.062501
184092,69_MOUNTMEND_9116,774.69,KAH Tequila 3/50mLs Pak,50.0,0.064542
196972,73_DONCASTER_9116,1449.42,KAH Tequila 3/50mLs PakKAH Tequila 3/50mLs Pak,100.0,0.068993
185154,69_MOUNTMEND_19970,9199.77,Ch Ducru Beaucallou 10,750.0,0.081524

Listed here are the ten products with the lowest volume per cost ratios. This information is useful because it can allow the company to see both how their inventory space stacks up to their spending, and which products have the least volume in sales per dollar spent on the inventory.