In [1]:
import pandas as pd

In [2]:
BegInv = pd.read_csv ("BegInvFINAL12312016.csv")
BegInv.head()

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01
2,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,6,36.99,2016-01-01
3,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,3,38.99,2016-01-01
4,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,6,34.99,2016-01-01

In [8]:
EndInv = pd.read_csv ("EndInvFINAL12312016.csv")
EndInv.head()

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31
2,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,7,38.99,2016-12-31
3,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,4,34.99,2016-12-31
4,1_HARDERSFIELD_75,1,HARDERSFIELD,75,Three Olives Tomato Vodka,750mL,7,14.99,2016-12-31

In [ ]:
SalesFinal = pd.read_csv ("SalesFINAL12312016.csv")
SalesFinal.head()

# Deliverable 1

In [18]:
BegInv['InvCost_Beg'] = BegInv['onHand_Beg'] * BegInv['Price']
BegInv.head()

,InventoryId,Store,City,Brand,Description,Size,onHand_Beg,Price,startDate,InvCost,InvCost_Beg
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01,103.92,103.92
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01,76.93,76.93
2,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,6,36.99,2016-01-01,221.94,221.94
3,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,3,38.99,2016-01-01,116.97,116.97
4,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,6,34.99,2016-01-01,209.94,209.94

In [15]:
BegInv = BegInv.rename(columns = {'onHand':'onHand_Beg'})
BegInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,onHand_Beg,Price,startDate,InvCost
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01,103.92
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01,76.93

In [19]:
BegInv_Store = BegInv[['Store','onHand_Beg','InvCost_Beg']].groupby('Store').sum()
BegInv_Store.head()

       onHand_Beg  InvCost_Beg
Store
1           49917    838079.59
2           52925    840452.20
3            8379    132241.23
4           56819    786488.68
5           17968    218720.64

In [20]:
BegInv_Store.sort_values(by='InvCost_Beg',ascending=False).head(10)

       onHand_Beg  InvCost_Beg
Store
34         153852   3291170.24
73         162551   3142497.36
67         158996   3079578.63
66         149314   2973033.90
76         140208   2952418.44
69         144255   2946726.65
38         114368   2232698.77
55         119641   2001263.66
50          94720   1649808.22
79          95330   1503149.48

In [21]:
BegInv_Brand = BegInv[['Brand','onHand_Beg','InvCost_Beg']].groupby('Brand').sum()
BegInv_Brand.head()

       onHand_Beg  InvCost_Beg
Brand
58            281      3650.19
60            288      3165.12
61             12       167.88
62            384     14204.16
63            365     14231.35

In [22]:
BegInv_Brand.sort_values(by='InvCost_Beg',ascending=False).head(10)

       onHand_Beg  InvCost_Beg
Brand
3545        14499    463823.01
1233        12016    432455.84
8068        15341    383371.59
4261        15499    340823.01
3858        13649    327439.51
2753         4625    286703.75
8082         9287    278517.13
8680         7066    275503.34
2589         6766    270572.34
3876        14829    266773.71

# Deliverable 2

In [28]:
EndInv['InvCost_End'] = EndInv['onHand_End'] * EndInv['Price']
EndInv.head()

,InventoryId,Store,City,Brand,Description,Size,onHand_End,Price,endDate,InvCost,InvCost_End
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31,142.89,142.89
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31,258.93,258.93
2,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,7,38.99,2016-12-31,272.93,272.93
3,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,4,34.99,2016-12-31,139.96,139.96
4,1_HARDERSFIELD_75,1,HARDERSFIELD,75,Three Olives Tomato Vodka,750mL,7,14.99,2016-12-31,104.93,104.93

In [27]:
EndInv = EndInv.rename(columns = {'onHand':'onHand_End'})
EndInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,onHand_End,Price,endDate,InvCost
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31,142.89
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31,258.93

In [32]:
EndInv_Store = EndInv[['Store','onHand_End','InvCost_End']].groupby('Store').sum()
EndInv_Store.head()

       onHand_End  InvCost_End
Store
1           79827   1206845.93
2           56671    850884.06
3            8470    125674.17
4           60570    849061.44
5           21708    255093.41

In [33]:
EndInv_Store.sort_values(by='InvCost_End',ascending=False).head(10)

       onHand_End  InvCost_End
Store
50         260717   4887260.68
73         164589   3254662.81
67         163765   3076114.82
34         145829   3074616.75
76         143866   2975945.18
69         150848   2968678.82
66         144579   2860504.99
74         166015   2803645.13
38         129397   2463906.85
55         125584   2234836.35

In [34]:
EndInv_Brand = EndInv[['Brand','onHand_End','InvCost_End']].groupby('Brand').sum()
EndInv_Brand.head()

       onHand_End  InvCost_End
Brand
58            385      5001.15
60            146      1604.54
61             12       167.88
62            459     16978.41
63            442     17233.58

In [35]:
EndInv_Brand.sort_values(by='InvCost_End',ascending=False).head(10)

       onHand_End  InvCost_End
Brand
1233        15047    526494.53
3545        16770    502932.30
2753         7849    470861.51
8068        15608    366631.92
3405        12268    355649.32
4261        16769    351981.31
2757        11603    336370.97
2589         7922    300956.78
1376        13180    276648.20
2585        10487    272557.13

# Deliverable 3

In [48]:
EndInv = EndInv[['InventoryId','onHand_Beg','InvCost_Beg', 'onHand_End', 'InvCost_End']].groupby('InventoryId').sum()
EndInv.head()

KeyError: "['onHand_Beg', 'InvCost_Beg'] not in index"

# Deliverable 4

In [ ]:
purchases = pd.read_csv('PurchasesFINAL12312016.csv')
purchases['InvoiceDate'] = pd.to.datetime(purchases['InvoiceDate'])
purchases2016 = purchases[(purchases['InvoiceDate'] >= '2016-01-01') & (purchases['InvoiceDate'] <= '2016-12-31')]
purchases2016.head(10)