# Import PANDAS Library

Notice that we are using pd as an abbreviation so each time we want to use the PANDAS library, we can simply type pd instead of pandas.

In [1]:
import pandas as pd

# Import Dataset (either full dataset or simplified)

You can use either set of datafiles (full or simplified). In the past some students' computers could not handle the full dataset. If you worry that your computer will not handle the full dataset (or if you find your code is running very slow), use the simplified version. 

The simplified version was created by taking a sample of the full data; hence the simplified files have "Sample" added to the end of the file names. Some files were not large to begin with and didn't need to be reduced. Those files do not have Sample added to the end of the file name.

## Adjust the file address below to match your computer.

You will want to replace the begining of the address below (i.e., everything before OneDrive - Oregon State University/)

In [2]:
begInv = pd.read_csv("BegInvFINAL12312016Sample.csv")

In [3]:
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01

In [4]:
begInv = begInv.rename(columns = {'onHand':'01_01_2016_Qty'})
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01

In [5]:
begInv['InvCost01_01_2016'] = begInv['01_01_2016_Qty'] * begInv['Price']
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate,InvCost01_01_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01,103.92
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01,76.93

In [6]:
begInv_Store = begInv[['Store','01_01_2016_Qty','InvCost01_01_2016']].groupby('Store').sum()
begInv_Store.head(2)

       01_01_2016_Qty  InvCost01_01_2016
Store
1               49917          838079.59
2               52925          840452.20

# Deliverable 1A

In [7]:
begInv_Store.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Store
34             153852         3291170.24
73             162551         3142497.36
67             158996         3079578.63
66             149314         2973033.90
76             140208         2952418.44
69             144255         2946726.65
38             114368         2232698.77
55             119641         2001263.66
50              94720         1649808.22
79              95330         1503149.48

In [8]:
begInv_Store.sort_values(by='InvCost01_01_2016').tail(10).sort_values(by='InvCost01_01_2016', ascending = False)

       01_01_2016_Qty  InvCost01_01_2016
Store
34             153852         3291170.24
73             162551         3142497.36
67             158996         3079578.63
66             149314         2973033.90
76             140208         2952418.44
69             144255         2946726.65
38             114368         2232698.77
55             119641         2001263.66
50              94720         1649808.22
79              95330         1503149.48

# Deliverable 1B

In [9]:
begInv_Brand = begInv[['Brand','01_01_2016_Qty','InvCost01_01_2016']].groupby('Brand').sum()
begInv_Store.head(2)

       01_01_2016_Qty  InvCost01_01_2016
Store
1               49917          838079.59
2               52925          840452.20

In [10]:
begInv_Brand.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Brand
3545            14499          463823.01
1233            12016          432455.84
8068            15341          383371.59
4261            15499          340823.01
3858            13649          327439.51
2753             4625          286703.75
8082             9287          278517.13
8680             7066          275503.34
2589             6766          270572.34
3876            14829          266773.71

# Deliverable 2A

In [11]:
endInv = pd.read_csv("EndInvFINAL12312016.csv")

In [12]:
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31

In [13]:
endInv = endInv.rename(columns = {'onHand':'01_01_2016_Qty'})
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31

In [14]:
endInv['InvCost01_01_2016'] = endInv['01_01_2016_Qty'] * endInv['Price']
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,endDate,InvCost01_01_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31,142.89
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31,258.93

In [15]:
endInv_Store = endInv[['Store','01_01_2016_Qty','InvCost01_01_2016']].groupby('Store').sum()
endInv_Store.head(2)

       01_01_2016_Qty  InvCost01_01_2016
Store
1               79827         1206845.93
2               56671          850884.06

In [16]:
endInv_Store.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Store
50             260717         4887260.68
73             164589         3254662.81
67             163765         3076114.82
34             145829         3074616.75
76             143866         2975945.18
69             150848         2968678.82
66             144579         2860504.99
74             166015         2803645.13
38             129397         2463906.85
55             125584         2234836.35

In [17]:
endInv_Store.sort_values(by='InvCost01_01_2016').tail(10).sort_values(by='InvCost01_01_2016', ascending = False)

       01_01_2016_Qty  InvCost01_01_2016
Store
50             260717         4887260.68
73             164589         3254662.81
67             163765         3076114.82
34             145829         3074616.75
76             143866         2975945.18
69             150848         2968678.82
66             144579         2860504.99
74             166015         2803645.13
38             129397         2463906.85
55             125584         2234836.35

## Deliverable 2b

In [18]:
endInv_Brand = endInv[['Brand','01_01_2016_Qty','InvCost01_01_2016']].groupby('Brand').sum()
endInv_Store.head(2)

       01_01_2016_Qty  InvCost01_01_2016
Store
1               79827         1206845.93
2               56671          850884.06

In [19]:
endInv_Brand.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Brand
1233            15047          526494.53
3545            16770          502932.30
2753             7849          470861.51
8068            15608          366631.92
3405            12268          355649.32
4261            16769          351981.31
2757            11603          336370.97
2589             7922          300956.78
1376            13180          276648.20
2585            10487          272557.13

## Deliverable 3

In [20]:
merge_1 = pd.merge(left=endInv[['InventoryId','01_01_2016_Qty','InvCost01_01_2016']], right=begInv[['InventoryId','01_01_2016_Qty','InvCost01_01_2016']], how='outer', on=['InventoryId'])

In [21]:
merge_1

,InventoryId,01_01_2016_Qty_x,InvCost01_01_2016_x,01_01_2016_Qty_y,InvCost01_01_2016_y
0,1_HARDERSFIELD_58,11.0,142.89,8.0,103.92
1,1_HARDERSFIELD_62,7.0,258.93,6.0,221.94
2,1_HARDERSFIELD_63,7.0,272.93,3.0,116.97
3,1_HARDERSFIELD_72,4.0,139.96,6.0,209.94
4,1_HARDERSFIELD_75,7.0,104.93,18.0,269.82
...,...,...,...,...,...
256037,79_BALLYMENA_36766,NaN,NaN,0.0,0.00
256038,79_BALLYMENA_41627,NaN,NaN,10.0,104.90
256039,79_BALLYMENA_43832,NaN,NaN,14.0,125.86
256040,79_BALLYMENA_43920,NaN,NaN,16.0,191.84
256041,79_BALLYMENA_44220,NaN,NaN,7.0,230.93

In [22]:
merge_1.fillna(0)

,InventoryId,01_01_2016_Qty_x,InvCost01_01_2016_x,01_01_2016_Qty_y,InvCost01_01_2016_y
0,1_HARDERSFIELD_58,11.0,142.89,8.0,103.92
1,1_HARDERSFIELD_62,7.0,258.93,6.0,221.94
2,1_HARDERSFIELD_63,7.0,272.93,3.0,116.97
3,1_HARDERSFIELD_72,4.0,139.96,6.0,209.94
4,1_HARDERSFIELD_75,7.0,104.93,18.0,269.82
...,...,...,...,...,...
256037,79_BALLYMENA_36766,0.0,0.00,0.0,0.00
256038,79_BALLYMENA_41627,0.0,0.00,10.0,104.90
256039,79_BALLYMENA_43832,0.0,0.00,14.0,125.86
256040,79_BALLYMENA_43920,0.0,0.00,16.0,191.84
256041,79_BALLYMENA_44220,0.0,0.00,7.0,230.93

In [23]:
merge_1.head()

,InventoryId,01_01_2016_Qty_x,InvCost01_01_2016_x,01_01_2016_Qty_y,InvCost01_01_2016_y
0,1_HARDERSFIELD_58,11.0,142.89,8.0,103.92
1,1_HARDERSFIELD_62,7.0,258.93,6.0,221.94
2,1_HARDERSFIELD_63,7.0,272.93,3.0,116.97
3,1_HARDERSFIELD_72,4.0,139.96,6.0,209.94
4,1_HARDERSFIELD_75,7.0,104.93,18.0,269.82

In [24]:
import sqlite3

In [25]:
conn = sqlite3.connect

## Deliverable 4A

In [26]:
purchases = pd.read_csv("PurchasesFINAL12-31-16Sample.csv")

In [27]:
purchases.head()

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,2015-12-21,2016-01-02,2016-01-04,2016-02-16,35.71,6,214.26,1
1,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22,2016-01-02,2016-01-07,2016-02-21,9.41,5,47.05,1
2,76_DONCASTER_2034,76,2034,Glendalough Double Barrel,750mL,388,ATLANTIC IMPORTING COMPANY,8169,2015-12-24,2016-01-02,2016-01-09,2016-02-16,21.32,5,106.60,1
3,5_SUTTON_3348,5,3348,Bombay Sapphire Gin,1.75L,480,BACARDI USA INC,8106,2015-12-20,2016-01-02,2016-01-12,2016-02-05,22.38,6,134.28,1
4,30_CULCHETH_4903,30,4903,Bacardi Superior Rum,200mL,480,BACARDI USA INC,8106,2015-12-20,2016-01-01,2016-01-12,2016-02-05,2.87,48,137.76,1

In [28]:
purchasesA = purchases[['VendorName', 'Dollars',]].groupby('VendorName').sum()

In [29]:
purchasesA

                                    Dollars
VendorName
AAPER ALCOHOL & CHEMICAL CO          105.07
ADAMBA IMPORTS INTL INC            30175.00
ALISA CARR BEVERAGES               16935.18
ALTAMAR BRANDS LLC                  4388.99
AMERICAN SPIRITS EXCHANGE            764.52
...                                     ...
WEIN BAUER INC                     15284.53
WESTERN SPIRITS BEVERAGE CO       151838.07
WILLIAM GRANT & SONS INC         2501169.32
WINE GROUP INC                   2214435.68
ZORVINO VINEYARDS                  37795.32

[126 rows x 1 columns]

In [30]:
purchasesA.head()

                                  Dollars
VendorName
AAPER ALCOHOL & CHEMICAL CO        105.07
ADAMBA IMPORTS INTL INC          30175.00
ALISA CARR BEVERAGES             16935.18
ALTAMAR BRANDS LLC                4388.99
AMERICAN SPIRITS EXCHANGE          764.52

In [31]:
purchasesA.sort_values(by='Dollars',ascending=False).head(10)

                                 Dollars
VendorName
DIAGEO NORTH AMERICA INC     21315299.75
MARTIGNETTI COMPANIES        11709222.19
JIM BEAM BRANDS COMPANY      10232521.65
PERNOD RICARD USA            10224899.93
BACARDI USA INC               7420630.63
CONSTELLATION BRANDS INC      6584032.72
BROWN-FORMAN CORP             5719375.62
ULTRA BEVERAGE COMPANY LLP    5545766.29
E & J GALLO WINERY            5177067.61
M S WALKER INC                4647908.17

## Deliverable 4B

In [32]:
purchasesB= purchases[['VendorName', 'PurchasePrice',]].groupby('VendorName').sum()

In [33]:
purchasesB.head()

                                 PurchasePrice
VendorName
AAPER ALCOHOL & CHEMICAL CO             105.07
ADAMBA IMPORTS INTL INC                4052.67
ALISA CARR BEVERAGES                   3133.98
ALTAMAR BRANDS LLC                      808.87
AMERICAN SPIRITS EXCHANGE                46.45

# Wasn't able to pull in freight so I sorted by vendors who had the largest purchase price.

## Deliverable 4C

In [34]:
largevendors = purchases.groupby(['VendorNumber','VendorName'])[['PurchasePrice','Dollars', 'Quantity']].sum()

In [35]:
largevendors = largevendors[largevendors['Dollars']>250000]

In [36]:
largevendors.head()

                                          PurchasePrice     Dollars  Quantity
VendorNumber VendorName
480          BACARDI USA INC                  550546.66  7420630.63    599721
516          BANFI PRODUCTS CORP               72892.12   692669.85     96513
653          STATE WINE & SPIRITS              52239.68   650999.58     66129
660          SAZERAC NORTH AMERICA INC.       177198.16  1500557.20    215164
1128         BROWN-FORMAN CORP                458919.02  5719375.62    423866

## Deliverable 4D

In [37]:
largevendorsA = purchases[purchases['PurchasePrice']>100]

In [38]:
largevendorsB = purchases[purchases['Quantity']<=1000]

In [39]:
largevendorsA.head()

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
697,69_MOUNTMEND_2767,69,2767,Johnnie Walker Blue Label,750mL,3960,DIAGEO NORTH AMERICA INC,8173,2015-12-24,2016-01-01,2016-01-10,2016-02-19,139.70,1,139.70,1
755,29_AYLESBURY_2767,29,2767,Johnnie Walker Blue Label,750mL,3960,DIAGEO NORTH AMERICA INC,8173,2015-12-24,2016-01-02,2016-01-10,2016-02-19,139.70,3,419.10,1
812,67_EANVERNESS_2767,67,2767,Johnnie Walker Blue Label,750mL,3960,DIAGEO NORTH AMERICA INC,8173,2015-12-24,2016-01-02,2016-01-10,2016-02-19,139.70,6,838.20,1
1232,1_HARDERSFIELD_2989,1,2989,The Macallan 18 Yr Old,750mL,2561,EDRINGTON AMERICAS,8175,2015-12-24,2016-01-01,2016-01-08,2016-02-10,192.59,12,2311.08,1
2505,41_LARNWICK_4528,41,4528,Remy Martin XO Cognac,750mL,7239,REMY COINTREAU USA INC,8163,2015-12-23,2016-01-02,2016-01-08,2016-02-18,106.86,1,106.86,1

In [40]:
largevendorsB.head()

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,2015-12-21,2016-01-02,2016-01-04,2016-02-16,35.71,6,214.26,1
1,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22,2016-01-02,2016-01-07,2016-02-21,9.41,5,47.05,1
2,76_DONCASTER_2034,76,2034,Glendalough Double Barrel,750mL,388,ATLANTIC IMPORTING COMPANY,8169,2015-12-24,2016-01-02,2016-01-09,2016-02-16,21.32,5,106.60,1
3,5_SUTTON_3348,5,3348,Bombay Sapphire Gin,1.75L,480,BACARDI USA INC,8106,2015-12-20,2016-01-02,2016-01-12,2016-02-05,22.38,6,134.28,1
4,30_CULCHETH_4903,30,4903,Bacardi Superior Rum,200mL,480,BACARDI USA INC,8106,2015-12-20,2016-01-01,2016-01-12,2016-02-05,2.87,48,137.76,1

In [41]:
largevendorsA = purchases[purchases[('PurchasePrice')]>100][['Quantity']<=1000]]

SyntaxError: unmatched ']' (3431777469.py, line 1)

# wasn't able to completely get a match because I wasn't able to pull in the freight data

## Deliverable 4E

In [ ]:
perunit = largevendorsA[largevendorsA['PurchasePrice']/'Dollars']

## Deliverable 5

In [43]:
sales = pd.read_csv("SalesFINAL12-31-16Sample.csv")

In [44]:
sales.head()

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,1_HARDERSFIELD_1009,1,1009,Rebel Yell Variety Pack,750mL 3 Pk,1,49.99,49.99,2016-01-02,750.0,1,0.79,8352,LUXCO INC
1,1_HARDERSFIELD_10238,1,10238,Layer Cake Primitivo Puglia,750mL,2,31.98,15.99,2016-01-02,750.0,2,0.22,4425,MARTIGNETTI COMPANIES
2,1_HARDERSFIELD_10239,1,10239,Cannonball Cab Svgn Cal,750mL,1,13.99,13.99,2016-01-02,750.0,2,0.11,4425,MARTIGNETTI COMPANIES
3,1_HARDERSFIELD_10266,1,10266,Klinker Brick Old Vine Znfdl,750mL,1,16.99,16.99,2016-01-09,750.0,2,0.11,9552,M S WALKER INC
4,1_HARDERSFIELD_1029,1,1029,Fulton's Harvest Apple Pie L,750mL,1,9.99,9.99,2016-01-03,750.0,1,0.79,3924,HEAVEN HILL DISTILLERIES

In [46]:
Merge3 = pd.merge(left=sales['SalesDollars'], right=purchases['PurchasePrice'], how='outer', on=['Brand'])

KeyError: 'Brand'

# My computer was having trouble recognizing predefined DF's and I ran out of time to completely fix this. I wanted to create an analysis where I could compare sales dollars coming in vs purchase price for vendors. I wanted a single table that would have very important information clearly depicted for quick access.