In [268]:
import pandas as pd

In [269]:
pd.options.display.float_format= '{:,.2f}'.format

#Q1

In [270]:
begInv= pd.read_csv ("BegInvFINAL12-31-16Sample.csv")

In [271]:
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01

In [272]:
begInv = begInv.rename(columns = {'onHand':'01_01_2016_Qty'})
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01

In [273]:
begInv['InvCost01_01_2016'] = begInv['01_01_2016_Qty'] * begInv['Price']
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate,InvCost01_01_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01,103.92
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01,76.93

In [274]:
begInv_Store = begInv[['Store','01_01_2016_Qty','InvCost01_01_2016']].groupby('Store').sum()
begInv_Store.head(2)

       01_01_2016_Qty  InvCost01_01_2016
Store
1               49917         838,079.59
2               52925         840,452.20

In [275]:
begInv_Store.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Store
34             153852       3,291,170.24
73             162551       3,142,497.36
67             158996       3,079,578.63
66             149314       2,973,033.90
76             140208       2,952,418.44
69             144255       2,946,726.65
38             114368       2,232,698.77
55             119641       2,001,263.66
50              94720       1,649,808.22
79              95330       1,503,149.48

In [276]:
begInv_Store.sort_values(by='InvCost01_01_2016').tail(10).sort_values(by='InvCost01_01_2016', ascending = False)

       01_01_2016_Qty  InvCost01_01_2016
Store
34             153852       3,291,170.24
73             162551       3,142,497.36
67             158996       3,079,578.63
66             149314       2,973,033.90
76             140208       2,952,418.44
69             144255       2,946,726.65
38             114368       2,232,698.77
55             119641       2,001,263.66
50              94720       1,649,808.22
79              95330       1,503,149.48

In [277]:
begInv_Brand = begInv[['Brand','01_01_2016_Qty','InvCost01_01_2016']].groupby('Brand').sum()
begInv_Brand.head(2)

       01_01_2016_Qty  InvCost01_01_2016
Brand
58                281           3,650.19
60                288           3,165.12

In [278]:
begInv_Brand.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Brand
3545            14499         463,823.01
1233            12016         432,455.84
8068            15341         383,371.59
4261            15499         340,823.01
3858            13649         327,439.51
2753             4625         286,703.75
8082             9287         278,517.13
8680             7066         275,503.34
2589             6766         270,572.34
3876            14829         266,773.71

In [279]:
begInv_Brand.sort_values(by='InvCost01_01_2016').tail(10).sort_values(by='InvCost01_01_2016', ascending = False)

       01_01_2016_Qty  InvCost01_01_2016
Brand
3545            14499         463,823.01
1233            12016         432,455.84
8068            15341         383,371.59
4261            15499         340,823.01
3858            13649         327,439.51
2753             4625         286,703.75
8082             9287         278,517.13
8680             7066         275,503.34
2589             6766         270,572.34
3876            14829         266,773.71

#Q2

In [280]:
endInv = pd.read_csv('EndInvFINAL12-31-16Sample.csv')

In [281]:
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31

In [282]:
endInv = endInv.rename(columns = {'onHand':'01_01_2016_Qty'})
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31

In [283]:
endInv['InvCost01_01_2016'] = endInv['01_01_2016_Qty'] * endInv['Price']
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,endDate,InvCost01_01_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31,142.89
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31,258.93

In [284]:
endInv_Store = endInv[['Store','01_01_2016_Qty','InvCost01_01_2016']].groupby('Store').sum()
endInv_Store.head(2)

       01_01_2016_Qty  InvCost01_01_2016
Store
1               79827       1,206,845.93
2               56671         850,884.06

In [285]:
endInv_Store.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Store
50             260717       4,887,260.68
73             164589       3,254,662.81
67             163765       3,076,114.82
34             145829       3,074,616.75
76             143866       2,975,945.18
69             150848       2,968,678.82
66             144579       2,860,504.99
74             166015       2,803,645.13
38             129397       2,463,906.85
55             125584       2,234,836.35

In [286]:
endInv_Store.sort_values(by='InvCost01_01_2016').tail(10).sort_values(by='InvCost01_01_2016', ascending = False)

       01_01_2016_Qty  InvCost01_01_2016
Store
50             260717       4,887,260.68
73             164589       3,254,662.81
67             163765       3,076,114.82
34             145829       3,074,616.75
76             143866       2,975,945.18
69             150848       2,968,678.82
66             144579       2,860,504.99
74             166015       2,803,645.13
38             129397       2,463,906.85
55             125584       2,234,836.35

In [287]:
endInv_Brand = endInv[['Brand','01_01_2016_Qty','InvCost01_01_2016']].groupby('Brand').sum()
endInv_Brand.head(2)

       01_01_2016_Qty  InvCost01_01_2016
Brand
58                385           5,001.15
60                146           1,604.54

In [288]:
endInv_Brand.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Brand
1233            15047         526,494.53
3545            16770         502,932.30
2753             7849         470,861.51
8068            15608         366,631.92
3405            12268         355,649.32
4261            16769         351,981.31
2757            11603         336,370.97
2589             7922         300,956.78
1376            13180         276,648.20
2585            10487         272,557.13

In [289]:
endInv_Brand.sort_values(by='InvCost01_01_2016').tail(10).sort_values(by='InvCost01_01_2016', ascending = False)

       01_01_2016_Qty  InvCost01_01_2016
Brand
1233            15047         526,494.53
3545            16770         502,932.30
2753             7849         470,861.51
8068            15608         366,631.92
3405            12268         355,649.32
4261            16769         351,981.31
2757            11603         336,370.97
2589             7922         300,956.78
1376            13180         276,648.20
2585            10487         272,557.13

#Q3

In [290]:
begInv1= pd.read_csv ("BegInvFINAL12-31-16Sample.csv")

begInv1.head()

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01
2,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,6,36.99,2016-01-01
3,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,3,38.99,2016-01-01
4,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,6,34.99,2016-01-01

In [291]:
begInv1["Beginning Total$"]= (begInv1["Price"]* begInv1["onHand"])

begInv1= begInv1.rename(columns = {'onHand':'Beginning Quantity'})

In [292]:
begInv1.head()

,InventoryId,Store,City,Brand,Description,Size,Beginning Quantity,Price,startDate,Beginning Total$
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01,103.92
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01,76.93
2,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,6,36.99,2016-01-01,221.94
3,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,3,38.99,2016-01-01,116.97
4,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,6,34.99,2016-01-01,209.94

In [293]:
endInv1= pd.read_csv ('EndInvFINAL12-31-16Sample.csv')

endInv1["Ending Total$"]= (endInv1["Price"]* endInv1["onHand"])
endInv1= endInv1.rename(columns = {'onHand':'Ending Quantity'})

In [294]:
endInv1.head()

,InventoryId,Store,City,Brand,Description,Size,Ending Quantity,Price,endDate,Ending Total$
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31,142.89
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31,258.93
2,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,7,38.99,2016-12-31,272.93
3,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,4,34.99,2016-12-31,139.96
4,1_HARDERSFIELD_75,1,HARDERSFIELD,75,Three Olives Tomato Vodka,750mL,7,14.99,2016-12-31,104.93

In [295]:
InventoryId= pd.merge(left= begInv1, right= endInv1, how='outer', 
on=['InventoryId'])

In [296]:
InventoryId= InventoryId[["InventoryId", "Beginning Quantity", "Beginning Total$", "Ending Quantity", "Ending Total$"]]

InventoryId.fillna(0, inplace=True)

In [297]:
InventoryId.head()

,InventoryId,Beginning Quantity,Beginning Total$,Ending Quantity,Ending Total$
0,1_HARDERSFIELD_58,8.00,103.92,11.00,142.89
1,1_HARDERSFIELD_60,7.00,76.93,0.00,0.00
2,1_HARDERSFIELD_62,6.00,221.94,7.00,258.93
3,1_HARDERSFIELD_63,3.00,116.97,7.00,272.93
4,1_HARDERSFIELD_72,6.00,209.94,4.00,139.96

#Q4

a.

In [298]:
import pandas as pd
pd.options.display.float_format= '{:,.2f}'.format

In [299]:
Purchase = pd.read_csv("InvoicePurchases12-31-16Sample.csv")

Purchase_selected = Purchase[["VendorNumber", "VendorName", "Quantity", "Dollars", "Freight"]]

In [300]:
Purchase_selected.head(10)

   VendorNumber                   VendorName  Quantity    Dollars  Freight
0           105  ALTAMAR BRANDS LLC                  6     214.26     3.47
1          4466  AMERICAN VINTAGE BEVERAGE          15     140.55     8.57
2           388  ATLANTIC IMPORTING COMPANY          5     106.60     4.61
3           480  BACARDI USA INC                 10100 137,483.78 2,935.20
4           516  BANFI PRODUCTS CORP              1935  15,527.25   429.20
5          2396  BLACK PRINCE DISTILLERY INC        23     234.83     2.30
6          1128  BROWN-FORMAN CORP                4684  65,403.57 1,808.77
7          1189  BULLY BOY DISTILLERS                6     132.30     5.29
8          1273  CALEDONIA SPIRITS INC               5     146.80    15.53
9         11567  CAMPARI AMERICA                  1321  12,039.71   398.71

In [301]:
Purchase_sum = Purchase_selected.set_index(['VendorNumber', 'VendorName']).groupby(['VendorNumber', 'VendorName']).sum()

Purchase_sum.head(2)

,,Quantity,Dollars,Freight
VendorNumber,VendorName,,,
2,"IRA GOLDMAN AND WILLIAMS, LLP",328,"5,630.88",27.08
54,AAPER ALCOHOL & CHEMICAL CO,1,105.07,0.48

In [302]:
Purchase_sum.sort_values(by='Dollars',ascending=False).head(10)

                                          Quantity       Dollars    Freight
VendorNumber VendorName
3960         DIAGEO NORTH AMERICA INC      5459788 50,959,796.85 257,032.07
4425         MARTIGNETTI COMPANIES         2637275 27,821,473.91 144,719.92
12546        JIM BEAM BRANDS COMPANY       2737165 24,203,151.05 123,880.97
17035        PERNOD RICARD USA             1647558 24,124,091.56 123,780.22
480          BACARDI USA INC               1427075 17,624,378.72  89,286.27
1392         CONSTELLATION BRANDS INC      2325892 15,573,917.90  79,528.99
1128         BROWN-FORMAN CORP             1006122 13,529,433.08  68,601.68
9165         ULTRA BEVERAGE COMPANY LLP    1077527 13,210,613.93  68,054.70
3252         E & J GALLO WINERY            1858260 12,289,608.09  61,966.91
9552         M S WALKER INC                1372841 10,935,817.30  55,551.82

In [303]:
Purchase_sum.sort_values(by='VendorNumber',ascending= True).head(10)

,,Quantity,Dollars,Freight
VendorNumber,VendorName,,,
2,"IRA GOLDMAN AND WILLIAMS, LLP",328,"5,630.88",27.08
54,AAPER ALCOHOL & CHEMICAL CO,1,105.07,0.48
60,ADAMBA IMPORTS INTL INC,4732,"76,770.25",367.52
105,ALTAMAR BRANDS LLC,332,"11,706.20",62.39
200,AMERICAN SPIRITS EXCHANGE,132,"1,205.16",6.19
287,APPOLO VINEYARDS LLC,230,"2,399.70",12.28
388,ATLANTIC IMPORTING COMPANY,1847,"41,116.32",211.74
480,BACARDI USA INC,1427075,"17,624,378.72","89,286.27"
516,BANFI PRODUCTS CORP,228103,"1,628,866.68","8,510.41"
653,STATE WINE & SPIRITS,154092,"1,529,682.04","8,014.98"

b.

In [304]:
Purchase_sum.sort_values(by='Freight',ascending=False).head(10)

                                          Quantity       Dollars    Freight
VendorNumber VendorName
3960         DIAGEO NORTH AMERICA INC      5459788 50,959,796.85 257,032.07
4425         MARTIGNETTI COMPANIES         2637275 27,821,473.91 144,719.92
12546        JIM BEAM BRANDS COMPANY       2737165 24,203,151.05 123,880.97
17035        PERNOD RICARD USA             1647558 24,124,091.56 123,780.22
480          BACARDI USA INC               1427075 17,624,378.72  89,286.27
1392         CONSTELLATION BRANDS INC      2325892 15,573,917.90  79,528.99
1128         BROWN-FORMAN CORP             1006122 13,529,433.08  68,601.68
9165         ULTRA BEVERAGE COMPANY LLP    1077527 13,210,613.93  68,054.70
3252         E & J GALLO WINERY            1858260 12,289,608.09  61,966.91
9552         M S WALKER INC                1372841 10,935,817.30  55,551.82

c.

In [305]:
Purchase_sum["per $ freight"] = (Purchase_sum["Freight"] / Purchase_sum["Dollars"])

Purchase_sum["per $ freight"] = Purchase_sum["per $ freight"].round(5)

Purchase_sum['per $ freight'] = Purchase_sum['per $ freight'].apply(lambda x: '{:.5f}'.format(x))

Purchase_sum.head()

,,Quantity,Dollars,Freight,per $ freight
VendorNumber,VendorName,,,,
2,"IRA GOLDMAN AND WILLIAMS, LLP",328,"5,630.88",27.08,0.00481
54,AAPER ALCOHOL & CHEMICAL CO,1,105.07,0.48,0.00457
60,ADAMBA IMPORTS INTL INC,4732,"76,770.25",367.52,0.00479
105,ALTAMAR BRANDS LLC,332,"11,706.20",62.39,0.00533
200,AMERICAN SPIRITS EXCHANGE,132,"1,205.16",6.19,0.00514

In [306]:
above_250000 = Purchase_sum[Purchase_sum["Dollars"] > 250000]

In [307]:
above_250000.head()

,,Quantity,Dollars,Freight,per $ freight
VendorNumber,VendorName,,,,
480,BACARDI USA INC,1427075,"17,624,378.72","89,286.27",0.00507
516,BANFI PRODUCTS CORP,228103,"1,628,866.68","8,510.41",0.00522
653,STATE WINE & SPIRITS,154092,"1,529,682.04","8,014.98",0.00524
660,SAZERAC NORTH AMERICA INC.,503931,"3,537,977.55","17,932.33",0.00507
1128,BROWN-FORMAN CORP,1006122,"13,529,433.08","68,601.68",0.00507

In [308]:
above_250000.sort_values(by='per $ freight',ascending=False).head(10)

,,Quantity,Dollars,Freight,per $ freight
VendorNumber,VendorName,,,,
9625,WESTERN SPIRITS BEVERAGE CO,56860,"361,249.21","1,933.19",0.00535
1590,DIAGEO CHATEAU ESTATE WINES,187841,"1,365,472.83","7,259.75",0.00532
9744,FREDERICK WILDMAN & SONS,70932,"759,449.24","3,999.93",0.00527
653,STATE WINE & SPIRITS,154092,"1,529,682.04","8,014.98",0.00524
17031,FLAG HILL WINERY & VINEYARD,20608,"300,403.20","1,573.31",0.00524
516,BANFI PRODUCTS CORP,228103,"1,628,866.68","8,510.41",0.00522
4425,MARTIGNETTI COMPANIES,2637275,"27,821,473.91","144,719.92",0.00520
8673,STE MICHELLE WINE ESTATES,419822,"3,086,650.70","15,919.70",0.00516
9165,ULTRA BEVERAGE COMPANY LLP,1077527,"13,210,613.93","68,054.70",0.00515
9815,WINE GROUP INC,888385,"5,258,636.79","27,100.41",0.00515

In [309]:
above_250000.sort_values(by='per $ freight',ascending=True).head(5)

,,Quantity,Dollars,Freight,per $ freight
VendorNumber,VendorName,,,,
6359,OLE SMOKY DISTILLERY LLC,110162,"387,622.69","1,922.00",0.00496
3089,SIDNEY FRANK IMPORTING CO,186464,"1,715,908.88","8,549.55",0.00498
9819,TREASURY WINE ESTATES,497770,"2,978,686.40","14,836.57",0.00498
8352,LUXCO INC,283260,"2,051,436.01","10,261.60",0.00500
3924,HEAVEN HILL DISTILLERIES,352348,"2,816,661.94","14,069.87",0.00500

d.

In [310]:
Purchase_sum_selected= Purchase_sum[(Purchase_sum['Freight']>100)| (Purchase_sum['Quantity'] <= 1000)]

Purchase_sum_selected.head(10)

,,Quantity,Dollars,Freight,per $ freight
VendorNumber,VendorName,,,,
1703,ALISA CARR BEVERAGES,438,"34,951.68",172.00,0.00492

In [311]:
Purchase_sum_selected.sort_values(by='Freight',ascending=False).head(10)

,,Quantity,Dollars,Freight,per $ freight
VendorNumber,VendorName,,,,
1703,ALISA CARR BEVERAGES,438,"34,951.68",172.00,0.00492

#e.

In [312]:
Purchase_from_d= Purchase_sum_selected.copy()

Purchase_from_d["per $ freight"] = (Purchase_from_d["Freight"] /Purchase_from_d["Dollars"])

Purchase_from_d["per $ freight"] = Purchase_from_d["per $ freight"].round(5)

Purchase_from_d['per $ freight'] = Purchase_from_d['per $ freight'].apply(lambda x: '{:.5f}'.format(x))


Purchase_from_d.head()

,,Quantity,Dollars,Freight,per $ freight
VendorNumber,VendorName,,,,
1703,ALISA CARR BEVERAGES,438,"34,951.68",172.00,0.00492

In [313]:
Purchase_from_d= Purchase_sum_selected.copy()

Purchase_from_d["per unit freight"] = (Purchase_from_d["Freight"] /Purchase_from_d["Quantity"])

Purchase_from_d["per unit freight"] = Purchase_from_d["per unit freight"].round(5)

Purchase_from_d['per unit freight'] = Purchase_from_d['per unit freight'].apply(lambda x: '{:.5f}'.format(x))


Purchase_from_d.head()

,,Quantity,Dollars,Freight,per $ freight,per unit freight
VendorNumber,VendorName,,,,,
1703,ALISA CARR BEVERAGES,438,"34,951.68",172.00,0.00492,0.39269

In [314]:
Purchase_from_d.sort_values(by='per $ freight',ascending=False).head(10)

,,Quantity,Dollars,Freight,per $ freight,per unit freight
VendorNumber,VendorName,,,,,
1703,ALISA CARR BEVERAGES,438,"34,951.68",172.00,0.00492,0.39269

In [315]:
Purchase_from_d.sort_values(by='per unit freight',ascending=False).head(10)

,,Quantity,Dollars,Freight,per $ freight,per unit freight
VendorNumber,VendorName,,,,,
1703,ALISA CARR BEVERAGES,438,"34,951.68",172.00,0.00492,0.39269

In [316]:
Purchase_from_d['per $ freight'].astype(float).mean() #added this

0.00492

In [317]:
above_250000['per $ freight'].astype(float).mean() #added this

0.005100377358490566

Higher shipping cost per dollar for transactions in d

5.

In [318]:
import pandas as pd

In [319]:
Purchase2017 = pd.read_csv("2017PurchasePricesDecSample.csv")

Sales= pd.read_csv('salesDecember2016Sample.csv')

In [320]:
Sales_Purchase= pd.merge(left= Purchase2017, right= Sales, how='outer', on=['VendorName'])

MemoryError: Unable to allocate 1.87 GiB for an array with shape (2, 125629840) and data type float64

In [ ]:
Sales_Purchase = Sales_Purchase.set_index(['VendorNumber', 'VendorName']).groupby(['VendorNumber', 'VendorName']).sum()

Sales_Purchase.head(2)

MemoryError: Unable to allocate 13.1 GiB for an array with shape (14, 125629840) and data type float64

In [ ]:
Sales.sort_values(by='per unit freight',ascending=False).head(10)