In [1]:
import pandas as pd

In [2]:
beginv= pd.read_csv("C:/Users/ultim/Downloads/HW4Data/BegInvFINAL12312016Sample.csv")
endinv= pd.read_csv("C:/Users/ultim/Downloads/HW4Data/EndInvFINAL12312016.csv")
purchases = pd.read_csv("C:/Users/ultim/Downloads/HW4Data/PurchasesFINAL12312016Sample.csv")
sales = pd.read_csv("C:/Users/ultim/Downloads/HW4Data/SalesFINAL12312016Sample.csv")
invoices = pd.read_csv("C:/Users/ultim/Downloads/HW4Data/InvoicePurchases12312016.csv")

# Deliverable 1a

In [3]:
beginv["InvCost01_01_2016"] = beginv["onHand"] * beginv["Price"]
beginv.head(1)

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate,InvCost01_01_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01,103.92

In [4]:
tbl1 = beginv
tbl1= tbl1.groupby(["Store"])[["onHand", "InvCost01_01_2016"]].sum().sort_values(["InvCost01_01_2016"], ascending = False)

In [5]:
tbl1 = tbl1.rename(columns = {"onHand": "01_01_2016_Qty"})
tbl1.head(10)

       01_01_2016_Qty  InvCost01_01_2016
Store
34             153852         3291170.24
73             162551         3142497.36
67             158996         3079578.63
66             149314         2973033.90
76             140208         2952418.44
69             144255         2946726.65
38             114368         2232698.77
55             119641         2001263.66
50              94720         1649808.22
79              95330         1503149.48

# Deliverable 1b

In [6]:
tbl2 = beginv
tbl2 = tbl2.groupby(["Brand"])[["onHand", "InvCost01_01_2016"]].sum().sort_values(["InvCost01_01_2016"], ascending = False)
tbl2 = tbl2.rename(columns = {"onHand": "01_01_2016_Qty"})
tbl2.head(10)

       01_01_2016_Qty  InvCost01_01_2016
Brand
3545            14499          463823.01
1233            12016          432455.84
8068            15341          383371.59
4261            15499          340823.01
3858            13649          327439.51
2753             4625          286703.75
8082             9287          278517.13
8680             7066          275503.34
2589             6766          270572.34
3876            14829          266773.71

# Deliverable 2a

In [7]:
endinv["InvCost12_31_2016"] = endinv["onHand"] * endinv["Price"]
tbl3 = endinv
tbl3 = tbl3.groupby(["Store"])[["onHand", "InvCost12_31_2016"]].sum().sort_values(["InvCost12_31_2016"], ascending = False)
tbl3 = tbl3.rename(columns = {"onHand": "12_31_2016_Qty"})
tbl3.head(10)

       12_31_2016_Qty  InvCost12_31_2016
Store
50             260717         4887260.68
73             164589         3254662.81
67             163765         3076114.82
34             145829         3074616.75
76             143866         2975945.18
69             150848         2968678.82
66             144579         2860504.99
74             166015         2803645.13
38             129397         2463906.85
55             125584         2234836.35

# Deliverable 2b

In [8]:
tbl4 = endinv
tbl4 = tbl4.groupby(["Brand"])[["onHand", "InvCost12_31_2016"]].sum().sort_values(["InvCost12_31_2016"], ascending = False)
tbl4 = tbl4.rename(columns = {"onHand": "12_31_2016_Qty"})
tbl4.head(10)

       12_31_2016_Qty  InvCost12_31_2016
Brand
1233            15047          526494.53
3545            16770          502932.30
2753             7849          470861.51
8068            15608          366631.92
3405            12268          355649.32
4261            16769          351981.31
2757            11603          336370.97
2589             7922          300956.78
1376            13180          276648.20
2585            10487          272557.13

# Deliverable 3

In [9]:
tbl5 = pd.merge(left = beginv, right = endinv, how = "outer", on = "InventoryId")
tbl5 = tbl5.groupby(["InventoryId"])[["onHand_x", "InvCost01_01_2016", "onHand_y", "InvCost12_31_2016"]].sum()
tbl5 = tbl5.rename(columns = {"onHand_x": "Beginning Quantity"})
tbl5 = tbl5.rename(columns = {"onHand_y": "Ending Quantity"})
tbl5 = tbl5.rename(columns = {"InvCost01_01_2016": "Beginning Total"})
tbl5 = tbl5.rename(columns = {"InvCost12_31_2016": "Ending Total"})
tbl5.head()

,Beginning Quantity,Beginning Total,Ending Quantity,Ending Total
InventoryId,,,,
10_HORNSEY_1000,1.0,14.99,0.0,0.00
10_HORNSEY_1001,11.0,65.89,0.0,0.00
10_HORNSEY_1003,0.0,0.00,73.0,1678.27
10_HORNSEY_1005,18.0,629.82,0.0,0.00
10_HORNSEY_10058,52.0,779.48,24.0,359.76

# Deliverable 4a

In [10]:
tbl6 = purchases
tbl6 = tbl6.groupby(["VendorNumber", "VendorName"])[["Dollars"]].sum().sort_values(["Dollars"], ascending = False)
tbl6.head(10)

                                              Dollars
VendorNumber VendorName
3960         DIAGEO NORTH AMERICA INC     21315299.75
4425         MARTIGNETTI COMPANIES        11709222.19
12546        JIM BEAM BRANDS COMPANY      10232521.65
17035        PERNOD RICARD USA            10224899.93
480          BACARDI USA INC               7420630.63
1392         CONSTELLATION BRANDS INC      6584032.72
1128         BROWN-FORMAN CORP             5719375.62
9165         ULTRA BEVERAGE COMPANY LLP    5545766.29
3252         E & J GALLO WINERY            5177067.61
9552         M S WALKER INC                4647908.17

# Deliverable 4b

In [11]:
tbl7 = invoices
tbl7 = tbl7.groupby(["VendorNumber", "VendorName"])[["Freight"]].sum().sort_values(["Freight"], ascending= False)
tbl7.head(10)

                                            Freight
VendorNumber VendorName
3960         DIAGEO NORTH AMERICA INC     257032.07
4425         MARTIGNETTI COMPANIES        144719.92
12546        JIM BEAM BRANDS COMPANY      123880.97
17035        PERNOD RICARD USA            123780.22
480          BACARDI USA INC               89286.27
1392         CONSTELLATION BRANDS INC      79528.99
1128         BROWN-FORMAN CORP             68601.68
9165         ULTRA BEVERAGE COMPANY LLP    68054.70
3252         E & J GALLO WINERY            61966.91
9552         M S WALKER INC                55551.82

# Deliverable 4c

In [12]:
tbl8 = invoices
tbl8["Freight per $"] = tbl8["Dollars"] / tbl8["Freight"]
tbl8 = tbl8.groupby(["VendorName"])[["Dollars","Freight per $"]].sum().sort_values(["Freight per $"], ascending = False)
tbl8 = tbl8[tbl8["Dollars"] >= 250000]
print("Highest Freight per $ : ")
tbl8.head()

Highest Freight per $ :

                                 Dollars  Freight per $
VendorName
DIAGEO NORTH AMERICA INC     50959796.85   11078.910078
LUXCO INC                     2051436.01   11063.960638
TREASURY WINE ESTATES         2978686.40   11047.408105
SIDNEY FRANK IMPORTING CO     1715908.88   11020.086607
BACARDI USA INC              17624378.72   11015.613534

In [13]:
print("Lowest Freight per $ : ")
tbl8.tail()

Lowest Freight per $ :

                                 Dollars  Freight per $
VendorName
MARTIGNETTI COMPANIES        27821473.91   10734.661233
EDRINGTON AMERICAS            1882832.84   10702.661697
DIAGEO CHATEAU ESTATE WINES   1365472.83   10691.176238
CALEDONIA SPIRITS INC          259604.70   10688.324816
FABRIZIA SPIRITS LLC           358390.62   10614.039564

# Deliverable 4d

In [14]:
tbl9 = invoices[invoices["Quantity"] <= 1000]
tbl9 = tbl9[tbl9["Freight"] >= 100]
tbl0 = tbl9
tbl9 = tbl9.groupby(["VendorName"])[["Freight"]].sum().sort_values(["Freight"], ascending = False)
tbl9.head()

                             Freight
VendorName
EDRINGTON AMERICAS           2944.67
STOLI GROUP,(USA) LLC         349.02
REMY COINTREAU USA INC        348.07
STATE WINE & SPIRITS          303.70
PALM BAY INTERNATIONAL INC    242.73

# Deliverable 4e

In [15]:
tbl0["Freight per Unit"] = tbl0["Freight"] / tbl0["Quantity"]
tbl0 = tbl0.groupby(["VendorName"])[["Freight per $", "Freight per Unit"]].sum()
tbl0 = tbl0.sort_values("Freight per $", ascending = False)
print("Highest Freight per $ :")
tbl0.head()

Highest Freight per $ :

                             Freight per $  Freight per Unit
VendorName
EDRINGTON AMERICAS             4405.466164          4.817362
Serralles Usa LLC               222.215641          0.166767
LAIRD & CO                      188.680084          0.102210
CALEDONIA SPIRITS INC           185.193169          0.190625
DELICATO VINEYARDS INC           52.313735          0.157240

In [16]:
tbl0 = tbl0.sort_values("Freight per Unit", ascending = False)
print("Highest Freight per unit :")
tbl0.head()

Highest Freight per unit :

                             Freight per $  Freight per Unit
VendorName
EDRINGTON AMERICAS             4405.466164          4.817362
REMY COINTREAU USA INC           21.591576          0.911178
STATE WINE & SPIRITS             18.257787          0.561368
CASTLE BRANDS CORP.              30.237699          0.560187
KOBRAND CORPORATION              28.701554          0.435433

# Deliverable 5

In [17]:
tbl11 = tbl5
tbl11["Change in Inv"] = tbl11["Ending Total"] - tbl11["Beginning Total"]
print("Total Change in Inventory: ", tbl11["Change in Inv"].sum())

Total change in Inventory:  11651070.96