# Import PANDAS Library

Notice that we are using pd as an abbreviation so each time we want to use the PANDAS library, we can simply type pd instead of pandas.

In [3]:
import pandas as pd
pd.options.display.float_format = '{:,.2f}'.format

# Import Dataset (either full dataset or simplified)

You can use either set of datafiles (full or simplified). In the past some students' computers could not handle the full dataset. If you worry that your computer will not handle the full dataset (or if you find your code is running very slow), use the simplified version. 

The simplified version was created by taking a sample of the full data; hence the simplified files have "Sample" added to the end of the file names. Some files were not large to begin with and didn't need to be reduced. Those files do not have Sample added to the end of the file name.

## Adjust the file address below to match your computer.

You will want to replace the begining of the address below (i.e., everything before OneDrive - Oregon State University/)

In [2]:
begInv = pd.read_csv("BegInvFINAL12-31-16Sample.csv")

In [3]:
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01

begInv (this is a DataFrame) = (everything in this code is defining begInv to read '01_01_2016_Qty" instead of 'onHand' from here on out.)
begInv is the vocab word = code is the definiton
defining a method means to teach a the computer a new command and explain what it should do when recieving that command.

In [4]:
begInv = begInv.rename(columns = {'onHand':'01_01_2016_Qty'})
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01

In [5]:
begInv['InvCost01_01_2016'] = begInv['01_01_2016_Qty'] * begInv['Price']
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate,InvCost01_01_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01,103.92
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01,76.93

In [6]:
begInv_Store = begInv[['Store','01_01_2016_Qty','InvCost01_01_2016']].groupby('Store').sum()
begInv_Store.head(2)

       01_01_2016_Qty  InvCost01_01_2016
Store
1               49917         838,079.59
2               52925         840,452.20

# Deliverable 1A

In [7]:
begInv_Store.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Store
34             153852       3,291,170.24
73             162551       3,142,497.36
67             158996       3,079,578.63
66             149314       2,973,033.90
76             140208       2,952,418.44
69             144255       2,946,726.65
38             114368       2,232,698.77
55             119641       2,001,263.66
50              94720       1,649,808.22
79              95330       1,503,149.48

In [8]:
begInv_Store.sort_values(by='InvCost01_01_2016').tail(10).sort_values(by='InvCost01_01_2016', ascending = False)

       01_01_2016_Qty  InvCost01_01_2016
Store
34             153852       3,291,170.24
73             162551       3,142,497.36
67             158996       3,079,578.63
66             149314       2,973,033.90
76             140208       2,952,418.44
69             144255       2,946,726.65
38             114368       2,232,698.77
55             119641       2,001,263.66
50              94720       1,649,808.22
79              95330       1,503,149.48

# Deliverable #1b

In [9]:
begInv_Brand = begInv[['Brand','01_01_2016_Qty','InvCost01_01_2016']].groupby('Brand').sum()
begInv_Brand.head(2)

       01_01_2016_Qty  InvCost01_01_2016
Brand
58                281           3,650.19
60                288           3,165.12

In [10]:
begInv_Brand.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Brand
3545            14499         463,823.01
1233            12016         432,455.84
8068            15341         383,371.59
4261            15499         340,823.01
3858            13649         327,439.51
2753             4625         286,703.75
8082             9287         278,517.13
8680             7066         275,503.34
2589             6766         270,572.34
3876            14829         266,773.71

# Deliverable 2a

In [11]:
endInv = pd.read_csv("EndInvFINAL12-31-16Sample.csv")

In [12]:
endInv.head()

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31
2,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,7,38.99,2016-12-31
3,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,4,34.99,2016-12-31
4,1_HARDERSFIELD_75,1,HARDERSFIELD,75,Three Olives Tomato Vodka,750mL,7,14.99,2016-12-31

In [13]:
endInv = endInv.rename(columns = {'onHand':'12_31_2016_Qty'})
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,12_31_2016_Qty,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31

In [14]:
endInv['InvCost12_31_2016'] = endInv['12_31_2016_Qty'] * endInv['Price']
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,12_31_2016_Qty,Price,endDate,InvCost12_31_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31,142.89
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31,258.93

In [15]:
endInv_Store = endInv[['Store','12_31_2016_Qty','InvCost12_31_2016']].groupby('Store').sum()
endInv_Store.head(2)

       12_31_2016_Qty  InvCost12_31_2016
Store
1               79827       1,206,845.93
2               56671         850,884.06

In [16]:
endInv_Store.sort_values(by="InvCost12_31_2016", ascending=False).head(10)

       12_31_2016_Qty  InvCost12_31_2016
Store
50             260717       4,887,260.68
73             164589       3,254,662.81
67             163765       3,076,114.82
34             145829       3,074,616.75
76             143866       2,975,945.18
69             150848       2,968,678.82
66             144579       2,860,504.99
74             166015       2,803,645.13
38             129397       2,463,906.85
55             125584       2,234,836.35

# Deliverable 2b

In [17]:
endInv_Brand = endInv[['Brand','12_31_2016_Qty','InvCost12_31_2016']].groupby('Brand').sum()
endInv_Brand.head(2)

       12_31_2016_Qty  InvCost12_31_2016
Brand
58                385           5,001.15
60                146           1,604.54

In [18]:
endInv_Brand.sort_values(by="InvCost12_31_2016", ascending=False).head(10)

       12_31_2016_Qty  InvCost12_31_2016
Brand
1233            15047         526,494.53
3545            16770         502,932.30
2753             7849         470,861.51
8068            15608         366,631.92
3405            12268         355,649.32
4261            16769         351,981.31
2757            11603         336,370.97
2589             7922         300,956.78
1376            13180         276,648.20
2585            10487         272,557.13

# Deliverable 3

In [19]:
Inv_table = pd.merge(left=begInv, right=endInv, how='outer', on=['InventoryId'])
Inv_table = Inv_table[["InventoryId", "01_01_2016_Qty", "InvCost01_01_2016", "12_31_2016_Qty", "InvCost12_31_2016"]]

In [20]:
Inv_table.head()

,InventoryId,01_01_2016_Qty,InvCost01_01_2016,12_31_2016_Qty,InvCost12_31_2016
0,1_HARDERSFIELD_58,8.00,103.92,11.00,142.89
1,1_HARDERSFIELD_60,7.00,76.93,NaN,NaN
2,1_HARDERSFIELD_62,6.00,221.94,7.00,258.93
3,1_HARDERSFIELD_63,3.00,116.97,7.00,272.93
4,1_HARDERSFIELD_72,6.00,209.94,4.00,139.96

In [21]:
Inv_table = Inv_table.fillna(0)

In [22]:
Inv_table.head()

,InventoryId,01_01_2016_Qty,InvCost01_01_2016,12_31_2016_Qty,InvCost12_31_2016
0,1_HARDERSFIELD_58,8.00,103.92,11.00,142.89
1,1_HARDERSFIELD_60,7.00,76.93,0.00,0.00
2,1_HARDERSFIELD_62,6.00,221.94,7.00,258.93
3,1_HARDERSFIELD_63,3.00,116.97,7.00,272.93
4,1_HARDERSFIELD_72,6.00,209.94,4.00,139.96

In [23]:
len(Inv_table)

256042

# Deliverable 4a

In [24]:
dfInvoices = pd.read_csv("InvoicePurchases12-31-16Sample.csv")

In [26]:
df2016Invoices = dfInvoices[(dfInvoices["InvoiceDate"]>="2016-01-01") & (dfInvoices["InvoiceDate"]<="2016-12-31")]

In [27]:
top_vend = df2016Invoices[['Dollars','VendorName']].groupby('VendorName').sum()
top_vend.head(2)

                              Dollars
VendorName
AAPER ALCOHOL & CHEMICAL CO    105.07
ADAMBA IMPORTS INTL INC     71,840.44

In [28]:
top_vend.sort_values(by="Dollars", ascending=False).head(10)

                                  Dollars
VendorName
DIAGEO NORTH AMERICA INC    49,733,333.66
MARTIGNETTI COMPANIES       26,810,799.70
JIM BEAM BRANDS COMPANY     23,539,441.79
PERNOD RICARD USA           23,460,507.21
BACARDI USA INC             16,985,053.64
CONSTELLATION BRANDS INC    15,187,741.32
BROWN-FORMAN CORP           13,139,921.12
ULTRA BEVERAGE COMPANY LLP  12,433,070.97
E & J GALLO WINERY          11,858,245.15
M S WALKER INC              10,294,481.73

# Deliverable 4b

In [29]:
top_vend = pd.read_csv("InvoicePurchases12-31-16Sample.csv")

In [30]:
top_vend = top_vend[['Freight','VendorName']].groupby('VendorName').sum()
top_vend.head(2)

                             Freight
VendorName
AAPER ALCOHOL & CHEMICAL CO     0.48
ADAMBA IMPORTS INTL INC       367.52

In [31]:
top_vend.sort_values(by="Freight", ascending=False).head(10)

                               Freight
VendorName
DIAGEO NORTH AMERICA INC    257,032.07
MARTIGNETTI COMPANIES       144,719.92
JIM BEAM BRANDS COMPANY     123,880.97
PERNOD RICARD USA           123,780.22
BACARDI USA INC              89,286.27
CONSTELLATION BRANDS INC     79,528.99
BROWN-FORMAN CORP            68,601.68
ULTRA BEVERAGE COMPANY LLP   68,054.70
E & J GALLO WINERY           61,966.91
M S WALKER INC               55,551.82

# Deliverable 4c

In [116]:
dftop_vend = pd.read_csv("InvoicePurchases12-31-16Sample.csv")

In [118]:
dftop_vend = dftop_vend.groupby(["VendorNumber" , "VendorName"])[["Freight" , "Dollars" , "Quantity"]].sum()

In [119]:
above250 = dftop_vend[dftop_vend['Dollars']>250000]
above250.head()

                                           Freight       Dollars  Quantity
VendorNumber VendorName
480          BACARDI USA INC             89,286.27 17,624,378.72   1427075
516          BANFI PRODUCTS CORP          8,510.41  1,628,866.68    228103
653          STATE WINE & SPIRITS         8,014.98  1,529,682.04    154092
660          SAZERAC NORTH AMERICA INC.  17,932.33  3,537,977.55    503931
1128         BROWN-FORMAN CORP           68,601.68 13,529,433.08   1006122

In [120]:
above250['freight_per_$'] = above250['Freight']/above250['Dollars']*100

/var/folders/ty/x2rt0klj0jgf1ccvdkpvh4200000gn/T/ipykernel_80489/2480067190.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  above250['freight_per_$'] = above250['Freight']/above250['Dollars']*100

In [122]:
above250['freight_per_unit'] = above250['Freight']/above250['Quantity']

/var/folders/ty/x2rt0klj0jgf1ccvdkpvh4200000gn/T/ipykernel_80489/1235984612.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  above250['freight_per_unit'] = above250['Freight']/above250['Quantity']

In [123]:
above250.head()

,,Freight,Dollars,Quantity,freight_per_$,freight_per_unit
VendorNumber,VendorName,,,,,
480,BACARDI USA INC,"89,286.27","17,624,378.72",1427075,0.51,0.06
516,BANFI PRODUCTS CORP,"8,510.41","1,628,866.68",228103,0.52,0.04
653,STATE WINE & SPIRITS,"8,014.98","1,529,682.04",154092,0.52,0.05
660,SAZERAC NORTH AMERICA INC.,"17,932.33","3,537,977.55",503931,0.51,0.04
1128,BROWN-FORMAN CORP,"68,601.68","13,529,433.08",1006122,0.51,0.07

In [124]:
above250.sort_values(by="freight_per_$", ascending=False).head(10)

,,Freight,Dollars,Quantity,freight_per_$,freight_per_unit
VendorNumber,VendorName,,,,,
9625,WESTERN SPIRITS BEVERAGE CO,"1,933.19","361,249.21",56860,0.54,0.03
1590,DIAGEO CHATEAU ESTATE WINES,"7,259.75","1,365,472.83",187841,0.53,0.04
9744,FREDERICK WILDMAN & SONS,"3,999.93","759,449.24",70932,0.53,0.06
653,STATE WINE & SPIRITS,"8,014.98","1,529,682.04",154092,0.52,0.05
17031,FLAG HILL WINERY & VINEYARD,"1,573.31","300,403.20",20608,0.52,0.08
516,BANFI PRODUCTS CORP,"8,510.41","1,628,866.68",228103,0.52,0.04
4425,MARTIGNETTI COMPANIES,"144,719.92","27,821,473.91",2637275,0.52,0.05
8673,STE MICHELLE WINE ESTATES,"15,919.70","3,086,650.70",419822,0.52,0.04
9815,WINE GROUP INC,"27,100.41","5,258,636.79",888385,0.52,0.03
9165,ULTRA BEVERAGE COMPANY LLP,"68,054.70","13,210,613.93",1077527,0.52,0.06

In [126]:
above250.sort_values(by="freight_per_$", ascending=False).tail()

,,Freight,Dollars,Quantity,freight_per_$,freight_per_unit
VendorNumber,VendorName,,,,,
8352,LUXCO INC,"10,261.60","2,051,436.01",283260,0.50,0.04
3924,HEAVEN HILL DISTILLERIES,"14,069.87","2,816,661.94",352348,0.50,0.04
3089,SIDNEY FRANK IMPORTING CO,"8,549.55","1,715,908.88",186464,0.50,0.05
9819,TREASURY WINE ESTATES,"14,836.57","2,978,686.40",497770,0.50,0.03
6359,OLE SMOKY DISTILLERY LLC,"1,922.00","387,622.69",110162,0.50,0.02

# Deliverable 4d

In [60]:
top_vend = pd.read_csv("InvoicePurchases12-31-16Sample.csv")

In [61]:
Freight100 = top_vend[(top_vend['Freight']>100) & (top_vend['Quantity']<1000)]
Freight100.head()

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
11,1485,CASTLE BRANDS CORP.,2016-01-08,8152,2015-12-23,2016-02-19,320,"5,420.41",179.26,NaN
16,2242,DELICATO VINEYARDS INC,2016-01-06,8139,2015-12-22,2016-02-10,808,"6,646.46",127.05,NaN
19,2555,DISARONNO INTERNATIONAL LLC,2016-01-11,8192,2015-12-25,2016-02-17,385,"3,506.41",146.86,NaN
23,2561,EDRINGTON AMERICAS,2016-01-08,8175,2015-12-24,2016-02-10,136,"5,645.24",218.18,NaN
28,3924,HEAVEN HILL DISTILLERIES,2016-01-08,8155,2015-12-23,2016-02-15,818,"7,079.02",200.02,NaN

In [127]:
Freight100 = Freight100[["Freight","Dollars","VendorName","VendorNumber","Quantity"]].groupby(['VendorName', 'VendorNumber']).sum()

In [128]:
Freight100.sort_values(by="Freight", ascending=False).head(5)

                                          Freight    Dollars  Quantity
VendorName                  VendorNumber
EDRINGTON AMERICAS          2561         2,944.67 570,627.52     18120
STOLI GROUP,(USA) LLC       8664           349.02  14,299.98       975
REMY COINTREAU USA INC      7239           348.07   7,515.38       382
STATE WINE & SPIRITS        653            303.70   5,544.89       541
PALM BAY INTERNATIONAL INC  6785           242.73   5,533.18       715

# Deliverable 4e

In [45]:
top_vend = pd.read_csv("InvoicePurchases12-31-16Sample.csv")

In [46]:
Freight100['freight_per_$'] = top_vend['Freight']/top_vend['Dollars']

In [47]:
Freight100.head()

    Freight  Dollars                   VendorName  freight_per_$
11   179.26 5,420.41  CASTLE BRANDS CORP.                   0.03
16   127.05 6,646.46  DELICATO VINEYARDS INC                0.02
19   146.86 3,506.41  DISARONNO INTERNATIONAL LLC           0.04
23   218.18 5,645.24  EDRINGTON AMERICAS                    0.04
28   200.02 7,079.02  HEAVEN HILL DISTILLERIES              0.03

In [48]:
Freight100.sort_values(by="freight_per_$", ascending=False).head(10)

    Freight  Dollars                   VendorName  freight_per_$
69   303.70 5,544.89      STATE WINE & SPIRITS              0.05
59   348.07 7,515.38  REMY COINTREAU USA INC                0.05
50   242.73 5,533.18  PALM BAY INTERNATIONAL INC            0.04
19   146.86 3,506.41  DISARONNO INTERNATIONAL LLC           0.04
23   218.18 5,645.24  EDRINGTON AMERICAS                    0.04
45   177.50 4,821.83  MHW LTD                               0.04
34   185.93 5,336.48  KOBRAND CORPORATION                   0.03
11   179.26 5,420.41  CASTLE BRANDS CORP.                   0.03
38   196.61 6,139.47  LUXCO INC                             0.03
40   218.05 7,234.88  MAJESTIC FINE WINES                   0.03

How do they compare to your findings in c above?

Comparing the dollar per freight between delierable 4c vs 4d is drastically different by the tens. This makes sense because in deliverable 4c we were looking at vendors who had purchased at least 250,000 dollars worth of inventory which is obviously going to leave them with a higher dollar per freight rate. As found within this specific transactions of less than 1,000 units and more than 100 dollars worth of cost, the dollar per freight is a lot lower.

# Deliverable 5

In [8]:
salesdata = pd.read_csv("SalesFINAL12-31-16Sample.csv").groupby(["InventoryId"],as_index=False)[["SalesPrice"]].mean()

In [9]:
salesdata.head()

        InventoryId  SalesPrice
0   10_HORNSEY_1001        5.99
1   10_HORNSEY_1003       22.99
2   10_HORNSEY_1004       22.99
3   10_HORNSEY_1005       34.99
4  10_HORNSEY_10058       14.05

In [10]:
purchases = pd.read_csv("PurchasesFINAL12-31-16Sample.csv").groupby(["InventoryId"],as_index=False)[["PurchasePrice"]].mean()

In [11]:
purchases.head()

        InventoryId  PurchasePrice
0   10_HORNSEY_1001           4.28
1   10_HORNSEY_1003          16.66
2  10_HORNSEY_10030           5.19
3  10_HORNSEY_10058           9.26
4  10_HORNSEY_10062           6.03

In [12]:
mergeA = pd.merge(left=salesdata, right=purchases, how='outer', on=["InventoryId"])
mergeA.head()

        InventoryId  SalesPrice  PurchasePrice
0   10_HORNSEY_1001        5.99           4.28
1   10_HORNSEY_1003       22.99          16.66
2   10_HORNSEY_1004       22.99            NaN
3   10_HORNSEY_1005       34.99            NaN
4  10_HORNSEY_10058       14.05           9.26

In [13]:
mergeA["ContributionMargin"] = (mergeA["SalesPrice"] - mergeA["PurchasePrice"])

In [14]:
mergeA.head()

        InventoryId  SalesPrice  PurchasePrice  ContributionMargin
0   10_HORNSEY_1001        5.99           4.28                1.71
1   10_HORNSEY_1003       22.99          16.66                6.33
2   10_HORNSEY_1004       22.99            NaN                 NaN
3   10_HORNSEY_1005       34.99            NaN                 NaN
4  10_HORNSEY_10058       14.05           9.26                4.79

In [17]:
mergeA = mergeA[['SalesPrice','PurchasePrice','ContributionMargin','InventoryId']].groupby('InventoryId').sum()

In [18]:
mergeA.head()

                  SalesPrice  PurchasePrice  ContributionMargin
InventoryId
10_HORNSEY_1001         5.99           4.28                1.71
10_HORNSEY_1003        22.99          16.66                6.33
10_HORNSEY_10030        0.00           5.19                0.00
10_HORNSEY_1004        22.99           0.00                0.00
10_HORNSEY_1005        34.99           0.00                0.00

In [21]:
mergeA =mergeA[mergeA["ContributionMargin"]<=0]
mergeA.sort_values(by="ContributionMargin", ascending = True)

                     SalesPrice  PurchasePrice  ContributionMargin
InventoryId
38_GOULCREST_19735        29.99          41.93              -11.94
66_EANVERNESS_19735       29.99          41.93              -11.94
61_AETHELNEY_3046         24.50          35.81              -11.32
67_EANVERNESS_6136         6.99          17.16              -10.17
34_PITMERDEN_46156        18.99          28.10               -9.11
...                         ...            ...                 ...
9_BLACKPOOL_9123           0.00           0.74                0.00
9_BLACKPOOL_9160           0.99           0.00                0.00
9_BLACKPOOL_934            0.00          26.08                0.00
9_BLACKPOOL_942            0.00          45.45                0.00
10_HORNSEY_10030           0.00           5.19                0.00

[68829 rows x 3 columns]

I have choosen to find the contribution margin from the sales data set to the purchases data set. I then sort them by the highest negative amounts of contribution margin based on products (InventoryId)