## Homework #4: Inventory & Sales Analysis

#####   Luna Moreno  |   ACTG 379   |  April 17, 2024

In [7]:
import pandas as pd
pd.options.display.float_format = '{:,.2f}'.format

In [8]:
begInv = pd.read_csv("BegInvFINAL12312016.csv")

In [9]:
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01

## Deliverable 1

#### (A) Beginning Inventory Balances. Which 10 stores hold the highest value of inventory at the start of 2016?

In [10]:
begInv = begInv.rename(columns = {'onHand':'Jan_2016_Qty'})
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,Jan_2016_Qty,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01

In [11]:
begInv['InvCost_Jan_2016'] = begInv['Jan_2016_Qty'] * begInv['Price']
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,Jan_2016_Qty,Price,startDate,InvCost_Jan_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01,103.92
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01,76.93

In [12]:
begInv_Store = begInv[['Store','Jan_2016_Qty','InvCost_Jan_2016']].groupby('Store').sum()
begInv_Store.head(2)

       Jan_2016_Qty  InvCost_Jan_2016
Store
1             49917        838,079.59
2             52925        840,452.20

In [13]:
begInv_Store.sort_values(by='InvCost_Jan_2016',ascending=False).head(10)

       Jan_2016_Qty  InvCost_Jan_2016
Store
34           153852      3,291,170.24
73           162551      3,142,497.36
67           158996      3,079,578.63
66           149314      2,973,033.90
76           140208      2,952,418.44
69           144255      2,946,726.65
38           114368      2,232,698.77
55           119641      2,001,263.66
50            94720      1,649,808.22
79            95330      1,503,149.48

In [14]:
begInv_Store.sort_values(by='InvCost_Jan_2016').tail(10).sort_values(by='InvCost_Jan_2016', ascending = False)

       Jan_2016_Qty  InvCost_Jan_2016
Store
34           153852      3,291,170.24
73           162551      3,142,497.36
67           158996      3,079,578.63
66           149314      2,973,033.90
76           140208      2,952,418.44
69           144255      2,946,726.65
38           114368      2,232,698.77
55           119641      2,001,263.66
50            94720      1,649,808.22
79            95330      1,503,149.48

#### (B) Beginning Inventory Balances by Brand. Which 10 brands had the highest value of inventory at the start of 2016?

In [15]:
begInv_Brand = begInv[['Brand','Jan_2016_Qty','InvCost_Jan_2016']].groupby('Brand').sum()
begInv_Brand.head(2)

       Jan_2016_Qty  InvCost_Jan_2016
Brand
58              281          3,650.19
60              288          3,165.12

In [16]:
begInv_Brand.sort_values(by='InvCost_Jan_2016',ascending=False).head(10)

       Jan_2016_Qty  InvCost_Jan_2016
Brand
3545          14499        463,823.01
1233          12016        432,455.84
8068          15341        383,371.59
4261          15499        340,823.01
3858          13649        327,439.51
2753           4625        286,703.75
8082           9287        278,517.13
8680           7066        275,503.34
2589           6766        270,572.34
3876          14829        266,773.71

## Deliverable 2

#### (A) Ending Inventory Balances. Which 10 stores hold the highest value of inventory at the end of 2016?

In [17]:
endInv = pd.read_csv("EndInvFINAL12312016.csv")
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31

In [18]:
endInv = endInv.rename(columns = {'onHand':'Dec_2016_Qty'})
endInv.head(1)

,InventoryId,Store,City,Brand,Description,Size,Dec_2016_Qty,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31

In [19]:
endInv['InvCost_Dec_2016'] = endInv['Dec_2016_Qty'] * endInv['Price']
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,Dec_2016_Qty,Price,endDate,InvCost_Dec_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31,142.89
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31,258.93

In [20]:
endInv_Store = endInv[['Store','Dec_2016_Qty','InvCost_Dec_2016']].groupby('Store').sum()
endInv_Store.head(2)

       Dec_2016_Qty  InvCost_Dec_2016
Store
1             79827      1,206,845.93
2             56671        850,884.06

In [21]:
endInv_Store.sort_values(by='InvCost_Dec_2016',ascending=False).head(10)

       Dec_2016_Qty  InvCost_Dec_2016
Store
50           260717      4,887,260.68
73           164589      3,254,662.81
67           163765      3,076,114.82
34           145829      3,074,616.75
76           143866      2,975,945.18
69           150848      2,968,678.82
66           144579      2,860,504.99
74           166015      2,803,645.13
38           129397      2,463,906.85
55           125584      2,234,836.35

#### (B) Ending Inventory Balances by Brand. Which 10 brands had the highest value of inventory at the end of 2016?

In [22]:
endInv_Brand = endInv[['Brand','Dec_2016_Qty','InvCost_Dec_2016']].groupby('Brand').sum()
endInv_Brand.head(2)

       Dec_2016_Qty  InvCost_Dec_2016
Brand
58              385          5,001.15
60              146          1,604.54

In [23]:
endInv_Brand.sort_values(by='InvCost_Dec_2016',ascending=False).head(10)

       Dec_2016_Qty  InvCost_Dec_2016
Brand
1233          15047        526,494.53
3545          16770        502,932.30
2753           7849        470,861.51
8068          15608        366,631.92
3405          12268        355,649.32
4261          16769        351,981.31
2757          11603        336,370.97
2589           7922        300,956.78
1376          13180        276,648.20
2585          10487        272,557.13

## Deliverable 3: Beginning and Ending Balances Table

In [24]:
begInv_InventoryId = begInv[['InventoryId','Jan_2016_Qty','InvCost_Jan_2016']]
begInv_InventoryId.head(2)

         InventoryId  Jan_2016_Qty  InvCost_Jan_2016
0  1_HARDERSFIELD_58             8            103.92
1  1_HARDERSFIELD_60             7             76.93

In [25]:
endInv_InventoryId = endInv[['InventoryId','Dec_2016_Qty','InvCost_Dec_2016']]
endInv_InventoryId.head(2)

         InventoryId  Dec_2016_Qty  InvCost_Dec_2016
0  1_HARDERSFIELD_58            11            142.89
1  1_HARDERSFIELD_62             7            258.93

In [26]:
Inventory=pd.merge(left=begInv[['InventoryId','Jan_2016_Qty','InvCost_Jan_2016']],right=endInv[['InventoryId','Dec_2016_Qty','InvCost_Dec_2016']],on='InventoryId',how='outer')
Inventory.head()

,InventoryId,Jan_2016_Qty,InvCost_Jan_2016,Dec_2016_Qty,InvCost_Dec_2016
0,1_HARDERSFIELD_58,8.00,103.92,11.00,142.89
1,1_HARDERSFIELD_60,7.00,76.93,NaN,NaN
2,1_HARDERSFIELD_62,6.00,221.94,7.00,258.93
3,1_HARDERSFIELD_63,3.00,116.97,7.00,272.93
4,1_HARDERSFIELD_72,6.00,209.94,4.00,139.96

In [27]:
Inventory = Inventory.rename(columns = {'Jan_2016_Qty':'Beginning Quantity'})
Inventory.head(2)

,InventoryId,Beginning Quantity,InvCost_Jan_2016,Dec_2016_Qty,InvCost_Dec_2016
0,1_HARDERSFIELD_58,8.00,103.92,11.00,142.89
1,1_HARDERSFIELD_60,7.00,76.93,NaN,NaN

## Deliverable 4: Purchases

#### (A) Top 10 Vendors

In [28]:
purchases = pd.read_csv("PurchasesFINAL12312016.csv")
purchases.head(2)

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,2015-12-21,2016-01-02,2016-01-04,2016-02-16,35.71,6,214.26,1
1,30_CULCHETH_5255,30,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22,2016-01-01,2016-01-07,2016-02-21,9.35,4,37.40,1

In [29]:
vendors = purchases[['VendorName','Dollars']].groupby('VendorName').sum()
vendors.head(2)

                              Dollars
VendorName
AAPER ALCOHOL & CHEMICAL CO    105.07
ADAMBA IMPORTS INTL INC     76,770.25

In [30]:
vendors.sort_values(by='Dollars',ascending=False).head(10)

                                  Dollars
VendorName
DIAGEO NORTH AMERICA INC    50,959,796.85
MARTIGNETTI COMPANIES       27,821,473.91
JIM BEAM BRANDS COMPANY     24,203,151.05
PERNOD RICARD USA           24,124,091.56
BACARDI USA INC             17,624,378.72
CONSTELLATION BRANDS INC    15,573,917.90
BROWN-FORMAN CORP           13,529,433.08
ULTRA BEVERAGE COMPANY LLP  13,210,613.93
E & J GALLO WINERY          12,289,608.09
M S WALKER INC              10,935,817.30

#### (B) Freight Top 10 Vendors

In [31]:
freight = pd.read_csv("InvoicePurchases12312016.csv")
freight.head(2)

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2016-01-04,8124,2015-12-21,2016-02-16,6,214.26,3.47,NaN
1,4466,AMERICAN VINTAGE BEVERAGE,2016-01-07,8137,2015-12-22,2016-02-21,15,140.55,8.57,NaN

In [32]:
freight2 = freight[['VendorName','Freight']].groupby('VendorName').sum()
freight2.head(2)

                             Freight
VendorName
AAPER ALCOHOL & CHEMICAL CO     0.48
ADAMBA IMPORTS INTL INC       367.52

In [33]:
freight2.sort_values(by='Freight',ascending=False).head(10)

                               Freight
VendorName
DIAGEO NORTH AMERICA INC    257,032.07
MARTIGNETTI COMPANIES       144,719.92
JIM BEAM BRANDS COMPANY     123,880.97
PERNOD RICARD USA           123,780.22
BACARDI USA INC              89,286.27
CONSTELLATION BRANDS INC     79,528.99
BROWN-FORMAN CORP            68,601.68
ULTRA BEVERAGE COMPANY LLP   68,054.70
E & J GALLO WINERY           61,966.91
M S WALKER INC               55,551.82

#### (C) Freight Tables

In [34]:
freight_purchases=pd.merge(left=vendors,right=freight2,on='VendorName',how='outer')
freight_purchases.head(2)

                              Dollars  Freight
VendorName
AAPER ALCOHOL & CHEMICAL CO    105.07     0.48
ADAMBA IMPORTS INTL INC     76,770.25   367.52

In [35]:
at_least= freight_purchases[freight_purchases['Dollars']>=250000]
at_least.head()

                                  Dollars   Freight
VendorName
BACARDI USA INC             17,624,378.72 89,286.27
BANFI PRODUCTS CORP          1,628,866.68  8,510.41
BROWN-FORMAN CORP           13,529,433.08 68,601.68
CALEDONIA SPIRITS INC          259,604.70  1,319.77
CAMPARI AMERICA              4,141,720.71 20,964.81

In [36]:
highest= freight_purchases.groupby('VendorName').sum()
highest.head(2)

                              Dollars  Freight
VendorName
AAPER ALCOHOL & CHEMICAL CO    105.07     0.48
ADAMBA IMPORTS INTL INC     76,770.25   367.52

In [37]:
highest.sort_values(by='VendorName',ascending=False).head(10)

                                 Dollars   Freight
VendorName
ZORVINO VINEYARDS              86,122.71    448.68
WINE GROUP INC              5,258,636.79 27,100.41
WILLIAM GRANT & SONS INC    5,960,744.35 30,234.42
WESTERN SPIRITS BEVERAGE CO   361,249.21  1,933.19
WEIN BAUER INC                 43,517.00    222.23
WALPOLE MTN VIEW WINERY         9,292.31     46.74
VRANKEN AMERICA               208,330.15  1,048.97
VINILANDIA USA                548,855.37  2,802.64
VINEYARD BRANDS LLC            10,951.51     54.23
VINEYARD BRANDS INC         1,196,162.81  6,015.86

In [38]:
lowest= freight_purchases.groupby('VendorName').sum()
lowest.head(2)

                              Dollars  Freight
VendorName
AAPER ALCOHOL & CHEMICAL CO    105.07     0.48
ADAMBA IMPORTS INTL INC     76,770.25   367.52

In [39]:
lowest.sort_values(by='VendorName',ascending=True).head(5)

                                  Dollars  Freight
VendorName
AAPER ALCOHOL & CHEMICAL CO        105.07     0.48
ADAMBA IMPORTS INTL INC         76,770.25   367.52
ALISA CARR BEVERAGES            34,951.68   172.00
ALTAMAR BRANDS LLC              11,706.20    62.39
AMERICAN SPIRITS EXCHANGE        1,205.16     6.19

#### (D) Greater than $100 and >= to 1,000 units

In [40]:
filtered_transactions = freight[(freight['Freight'] > 100) & (freight['Quantity'] <= 1000)]

In [42]:
filtered_transactions_sorted = filtered_transactions.sort_values(by=['Freight'], ascending=False)

In [43]:
print(filtered_transactions_sorted)

      VendorNumber                   VendorName InvoiceDate  PONumber  \
71            8664  STOLI GROUP,(USA) LLC        2016-01-12      8202
59            7239  REMY COINTREAU USA INC       2016-01-08      8163
69             653      STATE WINE & SPIRITS     2016-01-08      8201
50            6785  PALM BAY INTERNATIONAL INC   2016-01-08      8114
407           2561  EDRINGTON AMERICAS           2016-02-01      8591
23            2561  EDRINGTON AMERICAS           2016-01-08      8175
40           10000  MAJESTIC FINE WINES          2016-01-09      8128
28            3924  HEAVEN HILL DISTILLERIES     2016-01-08      8155
38            8352  LUXCO INC                    2016-01-08      8113
34            4692  KOBRAND CORPORATION          2016-01-11      8112
11            1485  CASTLE BRANDS CORP.          2016-01-08      8152
45            6213  MHW LTD                      2016-01-09      8144
85            9625  WESTERN SPIRITS BEVERAGE CO  2016-01-06      8168
4051          2561  EDRINGTON AMERICAS           2016-10-09     12238
716           2561  EDRINGTON AMERICAS           2016-02-29      8900
19            2555  DISARONNO INTERNATIONAL LLC  2016-01-11      8192
115           2561  EDRINGTON AMERICAS           2016-01-15      8239
2441          2561  EDRINGTON AMERICAS           2016-06-21     10536
1021          2561  EDRINGTON AMERICAS           2016-03-14      9183
823           2561  EDRINGTON AMERICAS           2016-03-05      8967
3948          2561  EDRINGTON AMERICAS           2016-10-02     12114
66            3089  SIDNEY FRANK IMPORTING CO    2016-01-06      8183
4219          2561  EDRINGTON AMERICAS           2016-10-18     12314
1323          2561  EDRINGTON AMERICAS           2016-04-07      9495
1121          2561  EDRINGTON AMERICAS           2016-03-24      9248
512           2561  EDRINGTON AMERICAS           2016-02-10      8679
16            2242  DELICATO VINEYARDS INC       2016-01-06      8139
3683         98450  Serralles Usa LLC            2016-09-09     11763
1221          2561  EDRINGTON AMERICAS           2016-04-02      9334
2232          2561  EDRINGTON AMERICAS           2016-06-11     10329
4303          1273  CALEDONIA SPIRITS INC        2016-10-17     12435
2024          2561  EDRINGTON AMERICAS           2016-05-26     10127
611           2561  EDRINGTON AMERICAS           2016-02-17      8708
3844          2561  EDRINGTON AMERICAS           2016-09-20     11973
2131          2561  EDRINGTON AMERICAS           2016-05-30     10242
2640          2561  EDRINGTON AMERICAS           2016-07-06     10818
4319          2561  EDRINGTON AMERICAS           2016-10-20     12473
4849          4848  LAIRD & CO                   2016-11-24     12970
306           2561  EDRINGTON AMERICAS           2016-01-30      8486

          PODate     PayDate  Quantity   Dollars  Freight Approval
71    2015-12-25  2016-02-04       975 14,299.98   349.02      NaN
59    2015-12-23  2016-02-18       382  7,515.38   348.07      NaN
69    2015-12-25  2016-02-13       541  5,544.89   303.70      NaN
50    2015-12-20  2016-02-14       715  5,533.18   242.73      NaN
407   2016-01-22  2016-03-17       765 42,239.46   219.65      NaN
23    2015-12-24  2016-02-10       136  5,645.24   218.18      NaN
40    2015-12-21  2016-02-17       875  7,234.88   218.05      NaN
28    2015-12-23  2016-02-15       818  7,079.02   200.02      NaN
38    2015-12-20  2016-02-07       819  6,139.47   196.61      NaN
34    2015-12-20  2016-02-06       427  5,336.48   185.93      NaN
11    2015-12-23  2016-02-19       320  5,420.41   179.26      NaN
45    2015-12-22  2016-02-04       412  4,821.83   177.50      NaN
85    2015-12-23  2016-02-14       795  8,657.44   169.46      NaN
4051  2016-09-23  2016-11-07       835 29,715.88   160.47      NaN
716   2016-02-12  2016-03-31       779 32,945.29   148.25      NaN
19    2015-12-25  2016-02-17       385  3,506.41   146.86      NaN
115   2015-12-29  2016-02-17       980 29,875.70   143.40      NaN
2441  2016-06-05  2016-07-24       861 25,654.75   141.10      NaN
1021  2016-03-03  2016-04-23       946 29,350.99   137.95      NaN
823   2016-02-17  2016-04-14       856 26,214.27   136.31      NaN
3948  2016-09-15  2016-11-03       829 26,884.89   134.42      NaN
66    2015-12-24  2016-02-04       379  4,443.66   133.83      NaN
4219  2016-09-25  2016-11-17       956 25,432.72   132.25      NaN
1323  2016-03-24  2016-05-13       989 28,488.09   131.05      NaN
1121  2016-03-08  2016-04-25       930 27,042.94   129.81      NaN
512   2016-01-28  2016-03-23       920 28,830.68   129.74      NaN
16    2015-12-22  2016-02-10       808  6,646.46   127.05      NaN
3683  2016-08-22  2016-10-20       733 27,163.64   122.24      NaN
1221  2016-03-14  2016-05-10       951 26,168.64   120.38      NaN
2232  2016-05-22  2016-07-07       900 26,516.99   119.33      NaN
4303  2016-10-03  2016-12-03       576 20,334.21   109.80      NaN
2024  2016-05-09  2016-06-27       725 23,433.74   107.80      NaN
611   2016-01-31  2016-03-22       757 23,895.63   107.53      NaN
3844  2016-09-06  2016-10-23       819 22,380.69   107.43      NaN
2131  2016-05-16  2016-07-15       718 21,925.38   107.43      NaN
2640  2016-06-24  2016-08-05       865 23,644.07   106.40      NaN
4319  2016-10-05  2016-11-30       914 23,491.68   105.71      NaN
4849  2016-11-08  2016-12-22       982 18,937.82   100.37      NaN
306   2016-01-15  2016-03-07       689 20,849.80   100.08      NaN

In [44]:
vendor_freight = at_least.groupby('VendorName')['Freight'].sum()

In [45]:
max_freight_vendor = vendor_freight.idxmax() 
max_freight_value = vendor_freight.max()

In [46]:
print(f"The vendor(s) with the highest freight cost under the given conditions is {max_freight_vendor} with a total freight cost of ${max_freight_value:.2f}.")

The vendor(s) with the highest freight cost under the given conditions is DIAGEO NORTH AMERICA INC    with a total freight cost of $257032.07.

In [47]:
print(filtered_transactions_sorted.head(5))

     VendorNumber                   VendorName InvoiceDate  PONumber  \
71           8664  STOLI GROUP,(USA) LLC        2016-01-12      8202
59           7239  REMY COINTREAU USA INC       2016-01-08      8163
69            653      STATE WINE & SPIRITS     2016-01-08      8201
50           6785  PALM BAY INTERNATIONAL INC   2016-01-08      8114
407          2561  EDRINGTON AMERICAS           2016-02-01      8591

         PODate     PayDate  Quantity   Dollars  Freight Approval
71   2015-12-25  2016-02-04       975 14,299.98   349.02      NaN
59   2015-12-23  2016-02-18       382  7,515.38   348.07      NaN
69   2015-12-25  2016-02-13       541  5,544.89   303.70      NaN
50   2015-12-20  2016-02-14       715  5,533.18   242.73      NaN
407  2016-01-22  2016-03-17       765 42,239.46   219.65      NaN

In [48]:
columns_to_print = ['VendorNumber', 'VendorName', 'Freight', 'Quantity', 'Dollars']

In [49]:
print(filtered_transactions_sorted[columns_to_print].head(5))

     VendorNumber                   VendorName  Freight  Quantity   Dollars
71           8664  STOLI GROUP,(USA) LLC         349.02       975 14,299.98
59           7239  REMY COINTREAU USA INC        348.07       382  7,515.38
69            653      STATE WINE & SPIRITS      303.70       541  5,544.89
50           6785  PALM BAY INTERNATIONAL INC    242.73       715  5,533.18
407          2561  EDRINGTON AMERICAS            219.65       765 42,239.46

#### (E) Freight per $ and Unit

In [52]:
filtered_transactions_sorted['Freight_per_$'] = filtered_transactions_sorted['Freight'] / filtered_transactions_sorted['Dollars']

In [53]:
filtered_transactions_sorted['Freight_per_unit'] = filtered_transactions_sorted['Freight'] / filtered_transactions_sorted['Quantity']

In [54]:
print(filtered_transactions_sorted)

      VendorNumber                   VendorName InvoiceDate  PONumber  \
71            8664  STOLI GROUP,(USA) LLC        2016-01-12      8202
59            7239  REMY COINTREAU USA INC       2016-01-08      8163
69             653      STATE WINE & SPIRITS     2016-01-08      8201
50            6785  PALM BAY INTERNATIONAL INC   2016-01-08      8114
407           2561  EDRINGTON AMERICAS           2016-02-01      8591
23            2561  EDRINGTON AMERICAS           2016-01-08      8175
40           10000  MAJESTIC FINE WINES          2016-01-09      8128
28            3924  HEAVEN HILL DISTILLERIES     2016-01-08      8155
38            8352  LUXCO INC                    2016-01-08      8113
34            4692  KOBRAND CORPORATION          2016-01-11      8112
11            1485  CASTLE BRANDS CORP.          2016-01-08      8152
45            6213  MHW LTD                      2016-01-09      8144
85            9625  WESTERN SPIRITS BEVERAGE CO  2016-01-06      8168
4051          2561  EDRINGTON AMERICAS           2016-10-09     12238
716           2561  EDRINGTON AMERICAS           2016-02-29      8900
19            2555  DISARONNO INTERNATIONAL LLC  2016-01-11      8192
115           2561  EDRINGTON AMERICAS           2016-01-15      8239
2441          2561  EDRINGTON AMERICAS           2016-06-21     10536
1021          2561  EDRINGTON AMERICAS           2016-03-14      9183
823           2561  EDRINGTON AMERICAS           2016-03-05      8967
3948          2561  EDRINGTON AMERICAS           2016-10-02     12114
66            3089  SIDNEY FRANK IMPORTING CO    2016-01-06      8183
4219          2561  EDRINGTON AMERICAS           2016-10-18     12314
1323          2561  EDRINGTON AMERICAS           2016-04-07      9495
1121          2561  EDRINGTON AMERICAS           2016-03-24      9248
512           2561  EDRINGTON AMERICAS           2016-02-10      8679
16            2242  DELICATO VINEYARDS INC       2016-01-06      8139
3683         98450  Serralles Usa LLC            2016-09-09     11763
1221          2561  EDRINGTON AMERICAS           2016-04-02      9334
2232          2561  EDRINGTON AMERICAS           2016-06-11     10329
4303          1273  CALEDONIA SPIRITS INC        2016-10-17     12435
2024          2561  EDRINGTON AMERICAS           2016-05-26     10127
611           2561  EDRINGTON AMERICAS           2016-02-17      8708
3844          2561  EDRINGTON AMERICAS           2016-09-20     11973
2131          2561  EDRINGTON AMERICAS           2016-05-30     10242
2640          2561  EDRINGTON AMERICAS           2016-07-06     10818
4319          2561  EDRINGTON AMERICAS           2016-10-20     12473
4849          4848  LAIRD & CO                   2016-11-24     12970
306           2561  EDRINGTON AMERICAS           2016-01-30      8486

          PODate     PayDate  Quantity   Dollars  Freight Approval  \
71    2015-12-25  2016-02-04       975 14,299.98   349.02      NaN
59    2015-12-23  2016-02-18       382  7,515.38   348.07      NaN
69    2015-12-25  2016-02-13       541  5,544.89   303.70      NaN
50    2015-12-20  2016-02-14       715  5,533.18   242.73      NaN
407   2016-01-22  2016-03-17       765 42,239.46   219.65      NaN
23    2015-12-24  2016-02-10       136  5,645.24   218.18      NaN
40    2015-12-21  2016-02-17       875  7,234.88   218.05      NaN
28    2015-12-23  2016-02-15       818  7,079.02   200.02      NaN
38    2015-12-20  2016-02-07       819  6,139.47   196.61      NaN
34    2015-12-20  2016-02-06       427  5,336.48   185.93      NaN
11    2015-12-23  2016-02-19       320  5,420.41   179.26      NaN
45    2015-12-22  2016-02-04       412  4,821.83   177.50      NaN
85    2015-12-23  2016-02-14       795  8,657.44   169.46      NaN
4051  2016-09-23  2016-11-07       835 29,715.88   160.47      NaN
716   2016-02-12  2016-03-31       779 32,945.29   148.25      NaN
19    2015-12-25  2016-02-17       385  3,506.41   146.86      NaN
115   2015-12-29  2016-02-17       980 29,875.70   143.40      NaN
2441  2016-06-05  2016-07-24       861 25,654.75   141.10      NaN
1021  2016-03-03  2016-04-23       946 29,350.99   137.95      NaN
823   2016-02-17  2016-04-14       856 26,214.27   136.31      NaN
3948  2016-09-15  2016-11-03       829 26,884.89   134.42      NaN
66    2015-12-24  2016-02-04       379  4,443.66   133.83      NaN
4219  2016-09-25  2016-11-17       956 25,432.72   132.25      NaN
1323  2016-03-24  2016-05-13       989 28,488.09   131.05      NaN
1121  2016-03-08  2016-04-25       930 27,042.94   129.81      NaN
512   2016-01-28  2016-03-23       920 28,830.68   129.74      NaN
16    2015-12-22  2016-02-10       808  6,646.46   127.05      NaN
3683  2016-08-22  2016-10-20       733 27,163.64   122.24      NaN
1221  2016-03-14  2016-05-10       951 26,168.64   120.38      NaN
2232  2016-05-22  2016-07-07       900 26,516.99   119.33      NaN
4303  2016-10-03  2016-12-03       576 20,334.21   109.80      NaN
2024  2016-05-09  2016-06-27       725 23,433.74   107.80      NaN
611   2016-01-31  2016-03-22       757 23,895.63   107.53      NaN
3844  2016-09-06  2016-10-23       819 22,380.69   107.43      NaN
2131  2016-05-16  2016-07-15       718 21,925.38   107.43      NaN
2640  2016-06-24  2016-08-05       865 23,644.07   106.40      NaN
4319  2016-10-05  2016-11-30       914 23,491.68   105.71      NaN
4849  2016-11-08  2016-12-22       982 18,937.82   100.37      NaN
306   2016-01-15  2016-03-07       689 20,849.80   100.08      NaN

      Freight_per_$  Freight_per_unit
71             0.02              0.36
59             0.05              0.91
69             0.05              0.56
50             0.04              0.34
407            0.01              0.29
23             0.04              1.60
40             0.03              0.25
28             0.03              0.24
38             0.03              0.24
34             0.03              0.44
11             0.03              0.56
45             0.04              0.43
85             0.02              0.21
4051           0.01              0.19
716            0.00              0.19
19             0.04              0.38
115            0.00              0.15
2441           0.01              0.16
1021           0.00              0.15
823            0.01              0.16
3948           0.00              0.16
66             0.03              0.35
4219           0.01              0.14
1323           0.00              0.13
1121           0.00              0.14
512            0.00              0.14
16             0.02              0.16
3683           0.00              0.17
1221           0.00              0.13
2232           0.00              0.13
4303           0.01              0.19
2024           0.00              0.15
611            0.00              0.14
3844           0.00              0.13
2131           0.00              0.15
2640           0.00              0.12
4319           0.00              0.12
4849           0.01              0.10
306            0.00              0.15

In [55]:
columns_to_print1 = ['VendorName','Freight_per_$', 'Freight_per_unit']

In [57]:
print(filtered_transactions_sorted[columns_to_print1].head(5))

                      VendorName  Freight_per_$  Freight_per_unit
71   STOLI GROUP,(USA) LLC                 0.02              0.36
59   REMY COINTREAU USA INC                0.05              0.91
69       STATE WINE & SPIRITS              0.05              0.56
50   PALM BAY INTERNATIONAL INC            0.04              0.34
407  EDRINGTON AMERICAS                    0.01              0.29

In [58]:
import statistics

In [59]:
dataC= [.005002, .004995, .004983, .004981, .004958]

In [60]:
average = statistics.mean(dataC)

In [61]:
print("Average:", average)

Average: 0.0049838

In [62]:
dataD = [.024407, .046314, .054771, .043868, .005200]

In [63]:
averageD = statistics.mean(dataD)

In [64]:
print("Average:", averageD)

Average: 0.034912

### Compamparable findings to C? The freight costs to larger vendors average higher than the ones to vendors in part D.

## Deliverable 5

In [69]:
analysis = pd.read_csv("SalesFINAL12312016.csv")

In [70]:
analysis.head(2)

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,16.49,16.49,2016-01-01,750.00,1,0.79,12546,JIM BEAM BRANDS COMPANY
1,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,2,32.98,16.49,2016-01-02,750.00,1,1.57,12546,JIM BEAM BRANDS COMPANY

In [78]:
sales= analysis.groupby('InventoryId').sum()

In [79]:
sales.sort_values(by='InventoryId',ascending=False).head(1)

,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
InventoryId,,,,,,,,,,,,,
9_BLACKPOOL_999,27,2997,Jameson 18 Year OldJameson 18 Year OldJameson ...,750mL750mL750mL,3,359.97,359.97,2016-03-202016-04-092016-05-14,"2,250.00",3,2.37,51105,PERNOD RICARD USA PERNOD RICARD USA ...

In [80]:
sales = (sales['SalesPrice'] * sales['SalesQuantity'])
sales.head(1)

InventoryId
10_HORNSEY_1000   16.99
dtype: float64

In [82]:
purchases_d5= purchases.groupby('InventoryId').sum()

In [83]:
purchases_d5.sort_values(by='InventoryId',ascending=False).head(1)

,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
InventoryId,,,,,,,,,,,,,,,
9_BLACKPOOL_999,9,999,Jameson 18 Year Old,750mL,17035,PERNOD RICARD USA,9028,2016-02-21,2016-02-29,2016-03-09,2016-04-08,89.84,3,269.52,1

In [84]:
purchases_d5 = (purchases_d5['PurchasePrice'] * purchases_d5['Quantity'])
purchases_d5.head(1)

InventoryId
10_HORNSEY_1001   1,027.20
dtype: float64