# Import PANDAS Library

Notice that we are using pd as an abbreviation so each time we want to use the PANDAS library, we can simply type pd instead of pandas.

In [11]:
import pandas as pd

# Import Dataset (either full dataset or simplified)

You can use either set of datafiles (full or simplified). In the past some students' computers could not handle the full dataset. If you worry that your computer will not handle the full dataset (or if you find your code is running very slow), use the simplified version. 

The simplified version was created by taking a sample of the full data; hence the simplified files have "Sample" added to the end of the file names. Some files were not large to begin with and didn't need to be reduced. Those files do not have Sample added to the end of the file name.

## Adjust the file address below to match your computer.

You will want to replace the begining of the address below (i.e., everything before OneDrive - Oregon State University/)

In [14]:
begInv = pd.read_csv("BegInvFINAL12-31-16Sample.csv")

In [15]:
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01

In [16]:
begInv = begInv.rename(columns = {'onHand':'01_01_2016_Qty'})
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01

In [17]:
begInv['InvCost01_01_2016'] = begInv['01_01_2016_Qty'] * begInv['Price']
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate,InvCost01_01_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01,103.92
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01,76.93

In [18]:
begInv_Store = begInv[['Store','01_01_2016_Qty','InvCost01_01_2016']].groupby('Store').sum()
begInv_Store.head(2)

       01_01_2016_Qty  InvCost01_01_2016
Store
1               49917          838079.59
2               52925          840452.20

In [19]:
begInv_Store.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Store
34             153852         3291170.24
73             162551         3142497.36
67             158996         3079578.63
66             149314         2973033.90
76             140208         2952418.44
69             144255         2946726.65
38             114368         2232698.77
55             119641         2001263.66
50              94720         1649808.22
79              95330         1503149.48

In [20]:
begInv_Store.sort_values(by='InvCost01_01_2016').tail(10).sort_values(by='InvCost01_01_2016', ascending = False)

       01_01_2016_Qty  InvCost01_01_2016
Store
34             153852         3291170.24
73             162551         3142497.36
67             158996         3079578.63
66             149314         2973033.90
76             140208         2952418.44
69             144255         2946726.65
38             114368         2232698.77
55             119641         2001263.66
50              94720         1649808.22
79              95330         1503149.48

In [23]:
begInv_Store.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Store
34             153852         3291170.24
73             162551         3142497.36
67             158996         3079578.63
66             149314         2973033.90
76             140208         2952418.44
69             144255         2946726.65
38             114368         2232698.77
55             119641         2001263.66
50              94720         1649808.22
79              95330         1503149.48

Deliverable 1a

In [24]:
begInv_Store.sort_values(by='InvCost01_01_2016',ascending=False).head()

       01_01_2016_Qty  InvCost01_01_2016
Store
34             153852         3291170.24
73             162551         3142497.36
67             158996         3079578.63
66             149314         2973033.90
76             140208         2952418.44

In [25]:
begInv_Store.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Store
34             153852         3291170.24
73             162551         3142497.36
67             158996         3079578.63
66             149314         2973033.90
76             140208         2952418.44
69             144255         2946726.65
38             114368         2232698.77
55             119641         2001263.66
50              94720         1649808.22
79              95330         1503149.48

Deliverable 1b

In [27]:
begInv_Brand = begInv[['Brand','01_01_2016_Qty','InvCost01_01_2016']].groupby('Brand').sum()

In [28]:
begInv_Brand.sort_values(by='InvCost01_01_2016',ascending=False).head()

       01_01_2016_Qty  InvCost01_01_2016
Brand
3545            14499          463823.01
1233            12016          432455.84
8068            15341          383371.59
4261            15499          340823.01
3858            13649          327439.51

In [29]:
begInv_Brand.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Brand
3545            14499          463823.01
1233            12016          432455.84
8068            15341          383371.59
4261            15499          340823.01
3858            13649          327439.51
2753             4625          286703.75
8082             9287          278517.13
8680             7066          275503.34
2589             6766          270572.34
3876            14829          266773.71

Deliverable 2a

In [30]:
EndInv = pd.read_csv("EndInvFINAL12-31-16Sample.csv")

In [31]:
EndInv.head()

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31
2,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,7,38.99,2016-12-31
3,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,4,34.99,2016-12-31
4,1_HARDERSFIELD_75,1,HARDERSFIELD,75,Three Olives Tomato Vodka,750mL,7,14.99,2016-12-31

In [36]:
EndInv['InvCost01_01_2016'] = EndInv['onHand'] * EndInv['Price']

In [37]:
EndInv_Store = EndInv[['Store','onHand','InvCost01_01_2016']].groupby('Store').sum()
EndInv_Store.head(2)

       onHand  InvCost01_01_2016
Store
1       79827         1206845.93
2       56671          850884.06

In [38]:
EndInv_Store.sort_values(by='InvCost01_01_2016',ascending=False).head()

       onHand  InvCost01_01_2016
Store
50     260717         4887260.68
73     164589         3254662.81
67     163765         3076114.82
34     145829         3074616.75
76     143866         2975945.18

In [41]:
EndInv_Store.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       onHand  InvCost01_01_2016
Store
50     260717         4887260.68
73     164589         3254662.81
67     163765         3076114.82
34     145829         3074616.75
76     143866         2975945.18
69     150848         2968678.82
66     144579         2860504.99
74     166015         2803645.13
38     129397         2463906.85
55     125584         2234836.35

Deliverable 2b

In [42]:
EndInv_Brand = EndInv[['Brand','onHand','InvCost01_01_2016']].groupby('Brand').sum()
EndInv_Store.head(2)

       onHand  InvCost01_01_2016
Store
1       79827         1206845.93
2       56671          850884.06

In [43]:
EndInv_Brand.sort_values(by='InvCost01_01_2016',ascending=False).head()

       onHand  InvCost01_01_2016
Brand
1233    15047          526494.53
3545    16770          502932.30
2753     7849          470861.51
8068    15608          366631.92
3405    12268          355649.32

In [44]:
EndInv_Brand.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       onHand  InvCost01_01_2016
Brand
1233    15047          526494.53
3545    16770          502932.30
2753     7849          470861.51
8068    15608          366631.92
3405    12268          355649.32
4261    16769          351981.31
2757    11603          336370.97
2589     7922          300956.78
1376    13180          276648.20
2585    10487          272557.13

Deliverable 3

In [49]:
dfbegInv = begInv

In [51]:
dfEndInv = EndInv

In [58]:
Inventory = pd.merge(left=dfbegInv[['InventoryId','01_01_2016_Qty','Price']], right=dfEndInv[['InventoryId','onHand','InvCost01_01_2016']],how='outer', on=['InventoryId'])

In [59]:
Inventory.head()

         InventoryId  01_01_2016_Qty  Price  onHand  InvCost01_01_2016
0  1_HARDERSFIELD_58             8.0  12.99    11.0             142.89
1  1_HARDERSFIELD_60             7.0  10.99     NaN                NaN
2  1_HARDERSFIELD_62             6.0  36.99     7.0             258.93
3  1_HARDERSFIELD_63             3.0  38.99     7.0             272.93
4  1_HARDERSFIELD_72             6.0  34.99     4.0             139.96

In [62]:
Inventory.fillna(0)

              InventoryId  01_01_2016_Qty  Price  onHand  InvCost01_01_2016
0       1_HARDERSFIELD_58             8.0  12.99    11.0             142.89
1       1_HARDERSFIELD_60             7.0  10.99     0.0               0.00
2       1_HARDERSFIELD_62             6.0  36.99     7.0             258.93
3       1_HARDERSFIELD_63             3.0  38.99     7.0             272.93
4       1_HARDERSFIELD_72             6.0  34.99     4.0             139.96
...                   ...             ...    ...     ...                ...
256037  81_PEMBROKE_90087             0.0   0.00     3.0            1409.97
256038  81_PEMBROKE_90088             0.0   0.00     3.0             404.97
256039  81_PEMBROKE_90089             0.0   0.00     3.0             359.97
256040  81_PEMBROKE_90090             0.0   0.00     3.0            1949.97
256041  81_PEMBROKE_90604             0.0   0.00     2.0             239.98

[256042 rows x 5 columns]

Deliverable 4a

In [63]:
Purchases = pd.read_csv("PurchasesFINAL12-31-16Sample.csv")

In [64]:
Purchases.head()

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,2015-12-21,2016-01-02,2016-01-04,2016-02-16,35.71,6,214.26,1
1,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22,2016-01-02,2016-01-07,2016-02-21,9.41,5,47.05,1
2,76_DONCASTER_2034,76,2034,Glendalough Double Barrel,750mL,388,ATLANTIC IMPORTING COMPANY,8169,2015-12-24,2016-01-02,2016-01-09,2016-02-16,21.32,5,106.60,1
3,5_SUTTON_3348,5,3348,Bombay Sapphire Gin,1.75L,480,BACARDI USA INC,8106,2015-12-20,2016-01-02,2016-01-12,2016-02-05,22.38,6,134.28,1
4,30_CULCHETH_4903,30,4903,Bacardi Superior Rum,200mL,480,BACARDI USA INC,8106,2015-12-20,2016-01-01,2016-01-12,2016-02-05,2.87,48,137.76,1

In [66]:
Purchases.sort_values(by='Dollars',ascending=False).head(10)

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
503213,27_MOUNTMEND_3858,27,3858,Grey Goose Vodka,750mL,480,BACARDI USA INC,11188,2016-07-14,2016-07-21,2016-08-01,2016-09-09,17.77,2055,36517.35,1
827869,27_MOUNTMEND_126,27,126,Grey Goose Vodka,Liter,480,BACARDI USA INC,12857,2016-11-01,2016-11-10,2016-11-17,2017-01-01,20.14,1612,32465.68,1
820905,69_MOUNTMEND_42188,69,42188,Moet & Chandon Nectar Imp Rs,750mL,8112,MOET HENNESSY USA INC,12795,2016-10-27,2016-11-04,2016-11-10,2016-12-23,34.01,954,32445.54,2
741650,50_MOUNTMEND_2277,50,2277,Kilbeggan Irish Whiskey,750mL,12546,JIM BEAM BRANDS COMPANY,12317,2016-09-25,2016-10-08,2016-10-11,2016-11-26,17.03,1793,30534.79,1
637575,50_MOUNTMEND_3545,50,3545,Ketel One Vodka,1.75L,3960,DIAGEO NORTH AMERICA INC,11794,2016-08-24,2016-09-03,2016-09-09,2016-10-06,21.89,1221,26727.69,1
503811,33_HORNSEY_3858,33,3858,Grey Goose Vodka,750mL,480,BACARDI USA INC,11188,2016-07-14,2016-07-21,2016-08-01,2016-09-09,17.77,1461,25961.97,1
127802,34_PITMERDEN_2585,34,2585,Jameson Irish Whiskey,750mL,17035,PERNOD RICARD USA,8918,2016-02-14,2016-02-24,2016-03-05,2016-04-01,16.42,1461,23989.62,1
518029,69_MOUNTMEND_8068,69,8068,Absolut 80 Proof,1.75L,17035,PERNOD RICARD USA,11200,2016-07-14,2016-07-22,2016-07-30,2016-08-26,18.24,1239,22599.36,1
810476,33_HORNSEY_1233,33,1233,Jack Daniels No 7 Black,1.75L,1128,BROWN-FORMAN CORP,12788,2016-10-27,2016-11-04,2016-11-12,2016-12-10,26.27,789,20727.03,1
967833,61_AETHELNEY_2589,61,2589,Jameson Irish Whiskey,1.75L,17035,PERNOD RICARD USA,13477,2016-12-12,2016-12-19,2017-01-03,2017-02-02,30.76,647,19901.72,1

Deliverable 4b

In [67]:
Invoices = pd.read_csv("InvoicePurchases12-31-16Sample.csv")

In [68]:
Invoices.head()

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2016-01-04,8124,2015-12-21,2016-02-16,6,214.26,3.47,NaN
1,4466,AMERICAN VINTAGE BEVERAGE,2016-01-07,8137,2015-12-22,2016-02-21,15,140.55,8.57,NaN
2,388,ATLANTIC IMPORTING COMPANY,2016-01-09,8169,2015-12-24,2016-02-16,5,106.60,4.61,NaN
3,480,BACARDI USA INC,2016-01-12,8106,2015-12-20,2016-02-05,10100,137483.78,2935.20,NaN
4,516,BANFI PRODUCTS CORP,2016-01-07,8170,2015-12-24,2016-02-12,1935,15527.25,429.20,NaN

In [69]:
Invoices.sort_values(by='Freight',ascending=False).head(10)

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
4728,3960,DIAGEO NORTH AMERICA INC,2016-11-15,12833,2016-10-30,2016-12-19,141660,1660435.88,8468.22,Frank Delahunt
4627,3960,DIAGEO NORTH AMERICA INC,2016-11-12,12771,2016-10-26,2016-12-24,127553,1409683.51,7753.26,Frank Delahunt
2822,3960,DIAGEO NORTH AMERICA INC,2016-07-16,10936,2016-06-27,2016-08-13,131712,1377224.55,7574.74,Frank Delahunt
4521,3960,DIAGEO NORTH AMERICA INC,2016-11-03,12618,2016-10-16,2016-12-14,122740,1468470.64,7048.66,Frank Delahunt
3025,3960,DIAGEO NORTH AMERICA INC,2016-08-01,11191,2016-07-14,2016-09-07,128861,1354087.31,7041.25,Frank Delahunt
4829,3960,DIAGEO NORTH AMERICA INC,2016-11-29,12981,2016-11-09,2016-12-30,119586,1321953.42,7006.35,Frank Delahunt
2125,3960,DIAGEO NORTH AMERICA INC,2016-06-06,10260,2016-05-17,2016-07-14,117416,1219948.49,6709.72,Frank Delahunt
3129,3960,DIAGEO NORTH AMERICA INC,2016-08-03,11300,2016-07-21,2016-09-14,114609,1225680.18,6373.54,Frank Delahunt
5037,3960,DIAGEO NORTH AMERICA INC,2016-12-07,13190,2016-11-23,2017-01-16,116491,1319062.86,6331.50,Frank Delahunt
2924,3960,DIAGEO NORTH AMERICA INC,2016-07-26,11028,2016-07-03,2016-08-18,131032,1160975.84,6269.27,Frank Delahunt

Deliverable 4c

In [72]:
Invoices['FreightPer$'] = Invoices['Freight'] / Invoices['Dollars']

In [73]:
Invoices.head()

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval,FreightPer$
0,105,ALTAMAR BRANDS LLC,2016-01-04,8124,2015-12-21,2016-02-16,6,214.26,3.47,NaN,0.016195
1,4466,AMERICAN VINTAGE BEVERAGE,2016-01-07,8137,2015-12-22,2016-02-21,15,140.55,8.57,NaN,0.060975
2,388,ATLANTIC IMPORTING COMPANY,2016-01-09,8169,2015-12-24,2016-02-16,5,106.60,4.61,NaN,0.043246
3,480,BACARDI USA INC,2016-01-12,8106,2015-12-20,2016-02-05,10100,137483.78,2935.20,NaN,0.021349
4,516,BANFI PRODUCTS CORP,2016-01-07,8170,2015-12-24,2016-02-12,1935,15527.25,429.20,NaN,0.027642

In [74]:
Invoices.sort_values(by='FreightPer$',ascending=False).head(5)

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval,FreightPer$
36,4848,LAIRD & CO,2016-01-07,8143,2015-12-22,2016-02-06,12,120.72,13.91,NaN,0.115225
88,90058,ZORVINO VINEYARDS,2016-01-09,8206,2015-12-25,2016-02-12,23,186.93,21.04,NaN,0.112556
8,1273,CALEDONIA SPIRITS INC,2016-01-06,8172,2015-12-24,2016-02-15,5,146.80,15.53,NaN,0.105790
33,4550,KLIN SPIRITS LLC,2016-01-07,8196,2015-12-25,2016-02-17,7,98.49,9.65,NaN,0.097979
58,7255,PSP WINES,2016-01-11,8198,2015-12-25,2016-02-12,11,66.33,6.09,NaN,0.091814

In [75]:
Invoices.sort_values(by='FreightPer$',ascending=True).head(5)

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval,FreightPer$
3724,2396,BLACK PRINCE DISTILLERY INC,2016-09-19,11904,2016-09-01,2016-10-16,12,52.08,0.23,NaN,0.004416
3010,2396,BLACK PRINCE DISTILLERY INC,2016-07-27,11139,2016-07-11,2016-08-29,12,52.08,0.23,NaN,0.004416
5081,7749,R.P.IMPORTS INC,2016-12-11,13228,2016-11-25,2017-01-16,1,13.51,0.06,NaN,0.004441
1001,1003,BRONCO WINE COMPANY,2016-03-20,9164,2016-03-02,2016-04-25,12,31.44,0.14,NaN,0.004453
4288,9622,WEIN BAUER INC,2016-10-13,12358,2016-09-27,2016-11-20,12,85.08,0.38,NaN,0.004466

Deliverable 4d

In [76]:
Invoices['Total Freight'] = Invoices['Freight'] * Invoices['Quantity']

In [77]:
Invoices.head()

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval,FreightPer$,Total Freight
0,105,ALTAMAR BRANDS LLC,2016-01-04,8124,2015-12-21,2016-02-16,6,214.26,3.47,NaN,0.016195,20.82
1,4466,AMERICAN VINTAGE BEVERAGE,2016-01-07,8137,2015-12-22,2016-02-21,15,140.55,8.57,NaN,0.060975,128.55
2,388,ATLANTIC IMPORTING COMPANY,2016-01-09,8169,2015-12-24,2016-02-16,5,106.60,4.61,NaN,0.043246,23.05
3,480,BACARDI USA INC,2016-01-12,8106,2015-12-20,2016-02-05,10100,137483.78,2935.20,NaN,0.021349,29645520.00
4,516,BANFI PRODUCTS CORP,2016-01-07,8170,2015-12-24,2016-02-12,1935,15527.25,429.20,NaN,0.027642,830502.00

In [79]:
Invoices.sort_values(by='Freight',ascending=True).head(5)

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval,FreightPer$,Total Freight,FreightPerUnit
331,5612,MILTONS DISTRIBUTING CO,2016-01-31,8476,2016-01-14,2016-03-13,1,4.14,0.02,NaN,0.004831,0.02,0.02
842,5270,MANGO BOTTLING INC,2016-03-05,8931,2016-02-15,2016-04-11,1,6.47,0.03,NaN,0.004637,0.03,0.03
3460,5612,MILTONS DISTRIBUTING CO,2016-08-22,11532,2016-08-07,2016-10-09,1,5.22,0.03,NaN,0.005747,0.03,0.03
413,90052,HAUNTING WHISPER VYDS,2016-02-07,8538,2016-01-19,2016-03-13,1,8.27,0.04,NaN,0.004837,0.04,0.04
1710,90046,CANDIA VINEYARDS,2016-05-06,9833,2016-04-18,2016-06-06,1,10.06,0.05,NaN,0.004970,0.05,0.05

Deliverable 4e

In [78]:
Invoices['FreightPerUnit'] = Invoices['Freight'] / Invoices['Quantity']

In [80]:
Invoices.sort_values(by='Freight',ascending=True).head(5)

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval,FreightPer$,Total Freight,FreightPerUnit
331,5612,MILTONS DISTRIBUTING CO,2016-01-31,8476,2016-01-14,2016-03-13,1,4.14,0.02,NaN,0.004831,0.02,0.02
842,5270,MANGO BOTTLING INC,2016-03-05,8931,2016-02-15,2016-04-11,1,6.47,0.03,NaN,0.004637,0.03,0.03
3460,5612,MILTONS DISTRIBUTING CO,2016-08-22,11532,2016-08-07,2016-10-09,1,5.22,0.03,NaN,0.005747,0.03,0.03
413,90052,HAUNTING WHISPER VYDS,2016-02-07,8538,2016-01-19,2016-03-13,1,8.27,0.04,NaN,0.004837,0.04,0.04
1710,90046,CANDIA VINEYARDS,2016-05-06,9833,2016-04-18,2016-06-06,1,10.06,0.05,NaN,0.004970,0.05,0.05

Compared to Deliverable 4c the FreightPer$ is higher for all 5 companies shown

Deliverable 5

In [81]:
DecSales = pd.read_csv("2017PurchasePricesDec.csv")

Tried to merge December sales with Purchases but it said not enough memory to support the merging of the files

In [109]:
DecSales['%Profit'] = 1-(DecSales['PurchasePrice'] / DecSales['Price'])

In [110]:
DecSales.head()

,Brand,Description,Price,Size,Volume,Classification,PurchasePrice,VendorNumber,VendorName,%Profit
0,58,Gekkeikan Black & Gold Sake,12.99,750mL,750,1,9.28,8320,SHAW ROSS INT L IMP LTD,0.285604
1,62,Herradura Silver Tequila,36.99,750mL,750,1,28.67,1128,BROWN-FORMAN CORP,0.224926
2,63,Herradura Reposado Tequila,38.99,750mL,750,1,30.46,1128,BROWN-FORMAN CORP,0.218774
3,72,No. 3 London Dry Gin,34.99,750mL,750,1,26.11,9165,ULTRA BEVERAGE COMPANY LLP,0.253787
4,75,Three Olives Tomato Vodka,14.99,750mL,750,1,10.94,7245,PROXIMO SPIRITS INC.,0.270180

In [ ]:
Top 5 most profitable bottles

In [111]:
DecSales.sort_values(by='%Profit',ascending=False).head(5)

,Brand,Description,Price,Size,Volume,Classification,PurchasePrice,VendorNumber,VendorName,%Profit
8799,22975,L.A. Cetto Nebbiolo Priv Rsv,23.99,750mL,750,2,3.62,9165,ULTRA BEVERAGE COMPANY LLP,0.849104
6218,19835,Luiano Rosato,12.99,375mL,375,2,2.16,9165,ULTRA BEVERAGE COMPANY LLP,0.833718
7189,16935,Martinotti Metodo Brut,17.99,750mL,750,2,3.10,90024,VINILANDIA USA,0.827682
4969,38467,Bertiol Prosecco Conegliano,16.99,750mL,750,2,2.93,9165,ULTRA BEVERAGE COMPANY LLP,0.827546
2331,18627,Viberti Chard,16.99,750mL,750,2,3.01,9165,ULTRA BEVERAGE COMPANY LLP,0.822837