# Import PANDAS Library

Notice that we are using pd as an abbreviation so each time we want to use the PANDAS library, we can simply type pd instead of pandas.

In [1]:
import pandas as pd
pd.options.display.float_format = '{:,.2f}'.format

# Import Dataset (either full dataset or simplified)

You can use either set of datafiles (full or simplified). In the past some students' computers could not handle the full dataset. If you worry that your computer will not handle the full dataset (or if you find your code is running very slow), use the simplified version. 

The simplified version was created by taking a sample of the full data; hence the simplified files have "Sample" added to the end of the file names. Some files were not large to begin with and didn't need to be reduced. Those files do not have Sample added to the end of the file name.

## Adjust the file address below to match your computer.

You will want to replace the begining of the address below (i.e., everything before OneDrive - Oregon State University/)

In [2]:
begInv = pd.read_csv("BegInvFINAL12-31-16Sample.csv")

In [3]:
begInv.head()

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01
2,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,6,36.99,2016-01-01
3,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,3,38.99,2016-01-01
4,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,6,34.99,2016-01-01

In [4]:
begInv = begInv.rename(columns = {'onHand':'01_01_2016_Qty'})
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01

In [5]:
begInv['InvCost01_01_2016'] = begInv['01_01_2016_Qty'] * begInv['Price']
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate,InvCost01_01_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01,103.92
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01,76.93

## Deliverable 1a

In [6]:
begInv_Store = begInv[['Store','01_01_2016_Qty','InvCost01_01_2016']].groupby('Store').sum()
begInv_Store.head(10)

       01_01_2016_Qty  InvCost01_01_2016
Store
1               49917         838,079.59
2               52925         840,452.20
3                8379         132,241.23
4               56819         786,488.68
5               17968         218,720.64
6               48512         739,355.88
7               48330         775,694.77
8               38803         554,182.37
9               52169         713,163.99
10              84728       1,350,761.19

In [7]:
begInv_Store.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Store
34             153852       3,291,170.24
73             162551       3,142,497.36
67             158996       3,079,578.63
66             149314       2,973,033.90
76             140208       2,952,418.44
69             144255       2,946,726.65
38             114368       2,232,698.77
55             119641       2,001,263.66
50              94720       1,649,808.22
79              95330       1,503,149.48

## Deliverable 1b

In [8]:
begInv_Brand = begInv[['Brand','01_01_2016_Qty','InvCost01_01_2016']].groupby('Brand').sum()
begInv_Brand.head(10)

       01_01_2016_Qty  InvCost01_01_2016
Brand
58                281           3,650.19
60                288           3,165.12
61                 12             167.88
62                384          14,204.16
63                365          14,231.35
72                151           5,283.49
75                 18             269.82
77               1261          18,902.39
79                902          13,520.98
82                 24           8,999.76

In [9]:
begInv_Brand.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Brand
3545            14499         463,823.01
1233            12016         432,455.84
8068            15341         383,371.59
4261            15499         340,823.01
3858            13649         327,439.51
2753             4625         286,703.75
8082             9287         278,517.13
8680             7066         275,503.34
2589             6766         270,572.34
3876            14829         266,773.71

## Deliverable 2

In [10]:
endInv = pd.read_csv("EndInvFINAL12-31-16Sample.csv")

In [11]:
endInv.head()

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31
2,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,7,38.99,2016-12-31
3,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,4,34.99,2016-12-31
4,1_HARDERSFIELD_75,1,HARDERSFIELD,75,Three Olives Tomato Vodka,750mL,7,14.99,2016-12-31

In [12]:
endInv = endInv.rename(columns = {'onHand':'12_31_2016_Qty'})
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,12_31_2016_Qty,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31

In [13]:
endInv['InvCost12_31_2016'] = endInv['12_31_2016_Qty'] * endInv['Price']
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,12_31_2016_Qty,Price,endDate,InvCost12_31_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31,142.89
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31,258.93

## Deliverable 2a

In [14]:
endInv_Store = endInv[['Store','12_31_2016_Qty','InvCost12_31_2016']].groupby('Store').sum()
endInv_Store.head(10)

       12_31_2016_Qty  InvCost12_31_2016
Store
1               79827       1,206,845.93
2               56671         850,884.06
3                8470         125,674.17
4               60570         849,061.44
5               21708         255,093.41
6               48303         698,834.00
7               50780         811,861.08
8               40390         560,721.48
9               47401         658,986.97
10              85230       1,395,389.05

In [15]:
endInv_Store.sort_values(by='InvCost12_31_2016',ascending=False).head(10)

       12_31_2016_Qty  InvCost12_31_2016
Store
50             260717       4,887,260.68
73             164589       3,254,662.81
67             163765       3,076,114.82
34             145829       3,074,616.75
76             143866       2,975,945.18
69             150848       2,968,678.82
66             144579       2,860,504.99
74             166015       2,803,645.13
38             129397       2,463,906.85
55             125584       2,234,836.35

## Deliverable 2b

In [16]:
endInv_Brand = endInv[['Brand','12_31_2016_Qty','InvCost12_31_2016']].groupby('Brand').sum()
endInv_Brand.head(10)

       12_31_2016_Qty  InvCost12_31_2016
Brand
58                385           5,001.15
60                146           1,604.54
61                 12             167.88
62                459          16,978.41
63                442          17,233.58
72                139           4,863.61
75                  7             104.93
77               1764          26,442.36
79                995          14,915.05
86                 18           5,399.82

In [17]:
endInv_Brand.sort_values(by='InvCost12_31_2016',ascending=False).head(10)

       12_31_2016_Qty  InvCost12_31_2016
Brand
1233            15047         526,494.53
3545            16770         502,932.30
2753             7849         470,861.51
8068            15608         366,631.92
3405            12268         355,649.32
4261            16769         351,981.31
2757            11603         336,370.97
2589             7922         300,956.78
1376            13180         276,648.20
2585            10487         272,557.13

## Deliverable 3

In [18]:
Inventory = pd.merge(left=begInv[['InventoryId', '01_01_2016_Qty', 'InvCost01_01_2016']], right=endInv[['InventoryId', '12_31_2016_Qty', 'InvCost12_31_2016']], how='outer', on=['InventoryId'])

In [19]:
Inventory.head()

,InventoryId,01_01_2016_Qty,InvCost01_01_2016,12_31_2016_Qty,InvCost12_31_2016
0,1_HARDERSFIELD_58,8.00,103.92,11.00,142.89
1,1_HARDERSFIELD_60,7.00,76.93,NaN,NaN
2,1_HARDERSFIELD_62,6.00,221.94,7.00,258.93
3,1_HARDERSFIELD_63,3.00,116.97,7.00,272.93
4,1_HARDERSFIELD_72,6.00,209.94,4.00,139.96

In [20]:
Inventory = Inventory.fillna(0)

In [21]:
Inventory.head()

,InventoryId,01_01_2016_Qty,InvCost01_01_2016,12_31_2016_Qty,InvCost12_31_2016
0,1_HARDERSFIELD_58,8.00,103.92,11.00,142.89
1,1_HARDERSFIELD_60,7.00,76.93,0.00,0.00
2,1_HARDERSFIELD_62,6.00,221.94,7.00,258.93
3,1_HARDERSFIELD_63,3.00,116.97,7.00,272.93
4,1_HARDERSFIELD_72,6.00,209.94,4.00,139.96

## Deliverable 4a

In [22]:
purchases = pd.read_csv("PurchasesFINAL12-31-16Sample.csv")

In [23]:
purchases.head()

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,2015-12-21,2016-01-02,2016-01-04,2016-02-16,35.71,6,214.26,1
1,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22,2016-01-02,2016-01-07,2016-02-21,9.41,5,47.05,1
2,76_DONCASTER_2034,76,2034,Glendalough Double Barrel,750mL,388,ATLANTIC IMPORTING COMPANY,8169,2015-12-24,2016-01-02,2016-01-09,2016-02-16,21.32,5,106.60,1
3,5_SUTTON_3348,5,3348,Bombay Sapphire Gin,1.75L,480,BACARDI USA INC,8106,2015-12-20,2016-01-02,2016-01-12,2016-02-05,22.38,6,134.28,1
4,30_CULCHETH_4903,30,4903,Bacardi Superior Rum,200mL,480,BACARDI USA INC,8106,2015-12-20,2016-01-01,2016-01-12,2016-02-05,2.87,48,137.76,1

In [24]:
purchases.groupby(['VendorName'])[['Dollars']].sum().sort_values(by='Dollars', ascending = False).head(10)

                                  Dollars
VendorName
DIAGEO NORTH AMERICA INC    21,315,299.75
MARTIGNETTI COMPANIES       11,709,222.19
JIM BEAM BRANDS COMPANY     10,232,521.65
PERNOD RICARD USA           10,224,899.93
BACARDI USA INC              7,420,630.63
CONSTELLATION BRANDS INC     6,584,032.72
BROWN-FORMAN CORP            5,719,375.62
ULTRA BEVERAGE COMPANY LLP   5,545,766.29
E & J GALLO WINERY           5,177,067.61
M S WALKER INC               4,647,908.17

## Deliverable 4b

In [25]:
invoices = pd.read_csv("InvoicePurchases12-31-16Sample.csv")

In [26]:
invoices.head()

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2016-01-04,8124,2015-12-21,2016-02-16,6,214.26,3.47,NaN
1,4466,AMERICAN VINTAGE BEVERAGE,2016-01-07,8137,2015-12-22,2016-02-21,15,140.55,8.57,NaN
2,388,ATLANTIC IMPORTING COMPANY,2016-01-09,8169,2015-12-24,2016-02-16,5,106.60,4.61,NaN
3,480,BACARDI USA INC,2016-01-12,8106,2015-12-20,2016-02-05,10100,"137,483.78","2,935.20",NaN
4,516,BANFI PRODUCTS CORP,2016-01-07,8170,2015-12-24,2016-02-12,1935,"15,527.25",429.20,NaN

In [27]:
invoices.groupby(['VendorName'])[['Freight']].sum().sort_values(by='Freight', ascending = False).head(10)

                               Freight
VendorName
DIAGEO NORTH AMERICA INC    257,032.07
MARTIGNETTI COMPANIES       144,719.92
JIM BEAM BRANDS COMPANY     123,880.97
PERNOD RICARD USA           123,780.22
BACARDI USA INC              89,286.27
CONSTELLATION BRANDS INC     79,528.99
BROWN-FORMAN CORP            68,601.68
ULTRA BEVERAGE COMPANY LLP   68,054.70
E & J GALLO WINERY           61,966.91
M S WALKER INC               55,551.82

## Deliverable 4c

In [28]:
invoices['Inventory'] = invoices['Quantity'] * invoices['Dollars']

In [29]:
invoices.head()

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval,Inventory
0,105,ALTAMAR BRANDS LLC,2016-01-04,8124,2015-12-21,2016-02-16,6,214.26,3.47,NaN,"1,285.56"
1,4466,AMERICAN VINTAGE BEVERAGE,2016-01-07,8137,2015-12-22,2016-02-21,15,140.55,8.57,NaN,"2,108.25"
2,388,ATLANTIC IMPORTING COMPANY,2016-01-09,8169,2015-12-24,2016-02-16,5,106.60,4.61,NaN,533.00
3,480,BACARDI USA INC,2016-01-12,8106,2015-12-20,2016-02-05,10100,"137,483.78","2,935.20",NaN,"1,388,586,178.00"
4,516,BANFI PRODUCTS CORP,2016-01-07,8170,2015-12-24,2016-02-12,1935,"15,527.25",429.20,NaN,"30,045,228.75"

In [30]:
df2016Invoices = invoices[(invoices['InvoiceDate']>='2016-01-01') & (invoices['InvoiceDate']<='2016-12-31')]

In [31]:
df2016Invoices.head()

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval,Inventory
0,105,ALTAMAR BRANDS LLC,2016-01-04,8124,2015-12-21,2016-02-16,6,214.26,3.47,NaN,"1,285.56"
1,4466,AMERICAN VINTAGE BEVERAGE,2016-01-07,8137,2015-12-22,2016-02-21,15,140.55,8.57,NaN,"2,108.25"
2,388,ATLANTIC IMPORTING COMPANY,2016-01-09,8169,2015-12-24,2016-02-16,5,106.60,4.61,NaN,533.00
3,480,BACARDI USA INC,2016-01-12,8106,2015-12-20,2016-02-05,10100,"137,483.78","2,935.20",NaN,"1,388,586,178.00"
4,516,BANFI PRODUCTS CORP,2016-01-07,8170,2015-12-24,2016-02-12,1935,"15,527.25",429.20,NaN,"30,045,228.75"

In [32]:
dfLargeVendors = df2016Invoices.groupby(['VendorNumber', 'VendorName'])[['Freight', 'Dollars', 'Quantity']].sum()

In [33]:
dfLargeVendors = dfLargeVendors[dfLargeVendors['Dollars']>=250000]

In [34]:
dfLargeVendors.head()

                                           Freight       Dollars  Quantity
VendorNumber VendorName
480          BACARDI USA INC             86,153.58 16,985,053.64   1365360
516          BANFI PRODUCTS CORP          8,034.30  1,529,676.79    213967
653          STATE WINE & SPIRITS         7,757.25  1,481,052.81    149590
660          SAZERAC NORTH AMERICA INC.  17,198.00  3,387,877.78    481365
1128         BROWN-FORMAN CORP           66,576.22 13,139,921.12    973097

In [35]:
dfLargeVendors['FreightRate(%)'] = (dfLargeVendors['Freight']/dfLargeVendors['Dollars']) * 100
dfLargeVendors['FreightPerUnit'] = (dfLargeVendors['Freight']/dfLargeVendors['Quantity'])

In [36]:
dfLargeVendors.head()

,,Freight,Dollars,Quantity,FreightRate(%),FreightPerUnit
VendorNumber,VendorName,,,,,
480,BACARDI USA INC,"86,153.58","16,985,053.64",1365360,0.51,0.06
516,BANFI PRODUCTS CORP,"8,034.30","1,529,676.79",213967,0.53,0.04
653,STATE WINE & SPIRITS,"7,757.25","1,481,052.81",149590,0.52,0.05
660,SAZERAC NORTH AMERICA INC.,"17,198.00","3,387,877.78",481365,0.51,0.04
1128,BROWN-FORMAN CORP,"66,576.22","13,139,921.12",973097,0.51,0.07

In [37]:
dfLargeVendors.sort_values(by='FreightRate(%)', ascending=False).head(10)

,,Freight,Dollars,Quantity,FreightRate(%),FreightPerUnit
VendorNumber,VendorName,,,,,
9625,WESTERN SPIRITS BEVERAGE CO,"1,746.69","323,948.73",52243,0.54,0.03
1590,DIAGEO CHATEAU ESTATE WINES,"7,083.48","1,331,574.55",183317,0.53,0.04
9744,FREDERICK WILDMAN & SONS,"3,885.16","736,944.55",68087,0.53,0.06
17031,FLAG HILL WINERY & VINEYARD,"1,477.16","281,173.13",19188,0.53,0.08
516,BANFI PRODUCTS CORP,"8,034.30","1,529,676.79",213967,0.53,0.04
653,STATE WINE & SPIRITS,"7,757.25","1,481,052.81",149590,0.52,0.05
4425,MARTIGNETTI COMPANIES,"139,767.62","26,810,799.70",2544805,0.52,0.05
8892,TRINCHERO FAMILY ESTATES,"11,225.72","2,175,075.75",340040,0.52,0.03
8673,STE MICHELLE WINE ESTATES,"15,507.50","3,007,382.16",411345,0.52,0.04
9815,WINE GROUP INC,"26,280.87","5,109,629.23",863638,0.51,0.03

In [38]:
dfLargeVendors.sort_values(by='FreightRate(%)', ascending=True).head(5)

,,Freight,Dollars,Quantity,FreightRate(%),FreightPerUnit
VendorNumber,VendorName,,,,,
6359,OLE SMOKY DISTILLERY LLC,"1,876.61","377,754.50",108698,0.50,0.02
9819,TREASURY WINE ESTATES,"14,470.47","2,903,971.85",487654,0.50,0.03
3089,SIDNEY FRANK IMPORTING CO,"8,258.10","1,656,429.63",179772,0.50,0.05
3924,HEAVEN HILL DISTILLERIES,"13,854.16","2,773,519.92",346500,0.50,0.04
8352,LUXCO INC,"9,785.35","1,951,124.00",271443,0.50,0.04

## Deliverable 4d

In [39]:
dfSmallExp = pd.read_csv("InvoicePurchases12-31-16Sample.csv")

In [40]:
dfSmallExp.head()

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2016-01-04,8124,2015-12-21,2016-02-16,6,214.26,3.47,NaN
1,4466,AMERICAN VINTAGE BEVERAGE,2016-01-07,8137,2015-12-22,2016-02-21,15,140.55,8.57,NaN
2,388,ATLANTIC IMPORTING COMPANY,2016-01-09,8169,2015-12-24,2016-02-16,5,106.60,4.61,NaN
3,480,BACARDI USA INC,2016-01-12,8106,2015-12-20,2016-02-05,10100,"137,483.78","2,935.20",NaN
4,516,BANFI PRODUCTS CORP,2016-01-07,8170,2015-12-24,2016-02-12,1935,"15,527.25",429.20,NaN

In [41]:
dfSmallExp = dfSmallExp[dfSmallExp['Freight'] >= 100]

In [42]:
dfSmallExp = dfSmallExp [dfSmallExp ['Quantity'] <= 1000]

In [43]:
dfSmallExp .head()

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
11,1485,CASTLE BRANDS CORP.,2016-01-08,8152,2015-12-23,2016-02-19,320,"5,420.41",179.26,NaN
16,2242,DELICATO VINEYARDS INC,2016-01-06,8139,2015-12-22,2016-02-10,808,"6,646.46",127.05,NaN
19,2555,DISARONNO INTERNATIONAL LLC,2016-01-11,8192,2015-12-25,2016-02-17,385,"3,506.41",146.86,NaN
23,2561,EDRINGTON AMERICAS,2016-01-08,8175,2015-12-24,2016-02-10,136,"5,645.24",218.18,NaN
28,3924,HEAVEN HILL DISTILLERIES,2016-01-08,8155,2015-12-23,2016-02-15,818,"7,079.02",200.02,NaN

In [44]:
dfSmallExp = dfSmallExp [['VendorNumber', 'VendorName', 'Freight', 'Dollars', 'Quantity']].groupby(['VendorNumber', 'VendorName']).sum().sort_values(by='Freight', ascending=False)

In [45]:
dfSmallExp .head()

                                          Freight    Dollars  Quantity
VendorNumber VendorName
2561         EDRINGTON AMERICAS          2,944.67 570,627.52     18120
8664         STOLI GROUP,(USA) LLC         349.02  14,299.98       975
7239         REMY COINTREAU USA INC        348.07   7,515.38       382
653          STATE WINE & SPIRITS          303.70   5,544.89       541
6785         PALM BAY INTERNATIONAL INC    242.73   5,533.18       715

## Deliverable 4e

In [46]:
dfSmallExp.head(1)

                                          Freight    Dollars  Quantity
VendorNumber VendorName
2561         EDRINGTON AMERICAS          2,944.67 570,627.52     18120

In [47]:
dfLargeVendors.head(1)

,,Freight,Dollars,Quantity,FreightRate(%),FreightPerUnit
VendorNumber,VendorName,,,,,
480,BACARDI USA INC,"86,153.58","16,985,053.64",1365360,0.51,0.06

In [48]:
df2016Invoices.head(1)

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval,Inventory
0,105,ALTAMAR BRANDS LLC,2016-01-04,8124,2015-12-21,2016-02-16,6,214.26,3.47,NaN,"1,285.56"

In [49]:
pd.DataFrame([['Freight % of $', (dfSmallExp['Freight']/dfSmallExp['Dollars']*100).mean(), dfLargeVendors['FreightRate(%)'].mean(),
               (df2016Invoices['Freight']/df2016Invoices['Dollars']*100).mean()], ['Freight per unit', (dfSmallExp['Freight']/dfSmallExp['Quantity']).mean(),
                                 dfLargeVendors['FreightPerUnit'].mean(), (df2016Invoices['Freight']/df2016Invoices['Quantity']).mean()]], columns=['', 'Small/Expensive', 'Large Vendors', 'ALL Purchases']).set_index('')

                  Small/Expensive  Large Vendors  ALL Purchases

Freight % of $               2.75           0.51           0.55
Freight per unit             0.34           0.05           0.07

## Deliverable 5

Went to office hours on Friday and said we do not need to finish Deliverable 5.