In [6]:
import pandas as pd

# Deliverable 1A (Done)

In [7]:
begInv = pd.read_csv("BegInvFINAL12-31-16Sample.csv")
begInv = begInv.rename(columns = {"onHand":"01_01_2016_Qty"})
begInv["InvCost01_01_2016"] = begInv["01_01_2016_Qty"] * begInv["Price"]
begInv_Store = begInv[["Store","01_01_2016_Qty","InvCost01_01_2016"]].groupby("Store").sum()
begInv_Store.sort_values(by="InvCost01_01_2016",ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Store
34             153852         3291170.24
73             162551         3142497.36
67             158996         3079578.63
66             149314         2973033.90
76             140208         2952418.44
69             144255         2946726.65
38             114368         2232698.77
55             119641         2001263.66
50              94720         1649808.22
79              95330         1503149.48

# Deliverable 1B (Done)

In [8]:
begInv = pd.read_csv("BegInvFINAL12-31-16Sample.csv")
begInv = begInv.rename(columns = {"onHand":"01_01_2016_Qty"})
begInv["InvCost01_01_2016"] = begInv["01_01_2016_Qty"] * begInv["Price"]
begInv_Brand = begInv[["Brand", "01_01_2016_Qty","InvCost01_01_2016"]].groupby("Brand").sum()
begInv_Brand.sort_values(by="InvCost01_01_2016", ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Brand
3545            14499          463823.01
1233            12016          432455.84
8068            15341          383371.59
4261            15499          340823.01
3858            13649          327439.51
2753             4625          286703.75
8082             9287          278517.13
8680             7066          275503.34
2589             6766          270572.34
3876            14829          266773.71

# Deliverable 2A (Done)

In [9]:
endInv = pd.read_csv("EndInvFINAL12-31-16Sample.csv")
endInv = endInv.rename(columns = {"onHand": "12_31_2016_Qty"})
endInv["InvCost12_31_2016"] = endInv["12_31_2016_Qty"] * endInv["Price"]
endInv_Store = endInv[["Store","12_31_2016_Qty","InvCost12_31_2016"]].groupby("Store").sum()
endInv_Store.sort_values(by="InvCost12_31_2016",ascending=False).head(10)

       12_31_2016_Qty  InvCost12_31_2016
Store
50             260717         4887260.68
73             164589         3254662.81
67             163765         3076114.82
34             145829         3074616.75
76             143866         2975945.18
69             150848         2968678.82
66             144579         2860504.99
74             166015         2803645.13
38             129397         2463906.85
55             125584         2234836.35

# Deliverable 2B (Done)

In [10]:
endInv = pd.read_csv("EndInvFINAL12-31-16Sample.csv")
endInv = endInv.rename(columns = {"onHand": "12_31_2016_Qty"})
endInv["InvCost12_31_2016"] = endInv["12_31_2016_Qty"] * endInv["Price"]
endInv_Brand = endInv[["Brand","12_31_2016_Qty","InvCost12_31_2016"]].groupby("Brand").sum()
endInv_Brand.sort_values(by="InvCost12_31_2016",ascending=False).head(10)

       12_31_2016_Qty  InvCost12_31_2016
Brand
1233            15047          526494.53
3545            16770          502932.30
2753             7849          470861.51
8068            15608          366631.92
3405            12268          355649.32
4261            16769          351981.31
2757            11603          336370.97
2589             7922          300956.78
1376            13180          276648.20
2585            10487          272557.13

# Deliverable 3 (Done)

In [11]:
begInv = pd.read_csv("BegInvFINAL12-31-16Sample.csv")
endInv = pd.read_csv("EndInvFINAL12-31-16Sample.csv")
begInv = begInv.rename(columns = {"onHand":"01_01_2016_Qty"})
endInv = endInv.rename(columns = {"onHand": "12_31_2016_Qty"})
begInv["InvCost01_01_2016"] = begInv["01_01_2016_Qty"] * begInv["Price"]
endInv["InvCost12_31_2016"] = endInv["12_31_2016_Qty"] * endInv["Price"]
Inv_ID_Merge = pd.merge(left = begInv, right = endInv, how = "outer", on = ["InventoryId"]).fillna(0)
Inv_ID = Inv_ID_Merge[["InventoryId", "01_01_2016_Qty", "InvCost01_01_2016", "12_31_2016_Qty","InvCost12_31_2016"]]
Inv_ID.head(5)

,InventoryId,01_01_2016_Qty,InvCost01_01_2016,12_31_2016_Qty,InvCost12_31_2016
0,1_HARDERSFIELD_58,8.0,103.92,11.0,142.89
1,1_HARDERSFIELD_60,7.0,76.93,0.0,0.00
2,1_HARDERSFIELD_62,6.0,221.94,7.0,258.93
3,1_HARDERSFIELD_63,3.0,116.97,7.0,272.93
4,1_HARDERSFIELD_72,6.0,209.94,4.0,139.96

In [12]:
len(Inv_ID)

256042

# Deliverable 4A (Done)

In [13]:
purchases = pd.read_csv("PurchasesFINAL12-31-16Sample.csv")
topTenSold = purchases[["VendorNumber","VendorName", "Dollars"]].groupby(["VendorNumber", "VendorName"]).sum()
topTenSold.sort_values(by="Dollars",ascending=False).head(10)

                                              Dollars
VendorNumber VendorName
3960         DIAGEO NORTH AMERICA INC     21315299.75
4425         MARTIGNETTI COMPANIES        11709222.19
12546        JIM BEAM BRANDS COMPANY      10232521.65
17035        PERNOD RICARD USA            10224899.93
480          BACARDI USA INC               7420630.63
1392         CONSTELLATION BRANDS INC      6584032.72
1128         BROWN-FORMAN CORP             5719375.62
9165         ULTRA BEVERAGE COMPANY LLP    5545766.29
3252         E & J GALLO WINERY            5177067.61
9552         M S WALKER INC                4647908.17

# Deliverable 4B (Done)

In [14]:
invoicePurchases = pd.read_csv("InvoicePurchases12-31-16Sample.csv")
topTenFreight = invoicePurchases[["VendorNumber","VendorName", "Freight"]].groupby(["VendorNumber", "VendorName"]).sum()
topTenFreight.sort_values(by="Freight", ascending=False).head(10)

                                            Freight
VendorNumber VendorName
3960         DIAGEO NORTH AMERICA INC     257032.07
4425         MARTIGNETTI COMPANIES        144719.92
12546        JIM BEAM BRANDS COMPANY      123880.97
17035        PERNOD RICARD USA            123780.22
480          BACARDI USA INC               89286.27
1392         CONSTELLATION BRANDS INC      79528.99
1128         BROWN-FORMAN CORP             68601.68
9165         ULTRA BEVERAGE COMPANY LLP    68054.70
3252         E & J GALLO WINERY            61966.91
9552         M S WALKER INC                55551.82

# Deliverable 4C (Done)

In [15]:
invoicePurchases = pd.read_csv("InvoicePurchases12-31-16Sample.csv")
TTFPD = invoicePurchases[["VendorNumber","VendorName", "Freight","Dollars", "Quantity"]].groupby(["VendorNumber", "VendorName"]).sum()
TTFPD["FreightRate(%)"] = (TTFPD["Freight"] / TTFPD["Dollars"]) * 100
TTFPD["FreightPerUnit"] = TTFPD["Freight"] / TTFPD["Quantity"]
TTFPD2 = TTFPD[(TTFPD["Dollars"] >= 250000)]
TTFPD2.sort_values(by="FreightRate(%)", ascending=False).head(10)

,,Freight,Dollars,Quantity,FreightRate(%),FreightPerUnit
VendorNumber,VendorName,,,,,
9625,WESTERN SPIRITS BEVERAGE CO,1933.19,361249.21,56860,0.535140,0.033999
1590,DIAGEO CHATEAU ESTATE WINES,7259.75,1365472.83,187841,0.531666,0.038648
9744,FREDERICK WILDMAN & SONS,3999.93,759449.24,70932,0.526688,0.056391
653,STATE WINE & SPIRITS,8014.98,1529682.04,154092,0.523964,0.052014
17031,FLAG HILL WINERY & VINEYARD,1573.31,300403.20,20608,0.523733,0.076345
516,BANFI PRODUCTS CORP,8510.41,1628866.68,228103,0.522474,0.037310
4425,MARTIGNETTI COMPANIES,144719.92,27821473.91,2637275,0.520173,0.054875
8673,STE MICHELLE WINE ESTATES,15919.70,3086650.70,419822,0.515760,0.037920
9815,WINE GROUP INC,27100.41,5258636.79,888385,0.515350,0.030505
9165,ULTRA BEVERAGE COMPANY LLP,68054.70,13210613.93,1077527,0.515152,0.063158

In [16]:
TTFPD2.sort_values(by="FreightRate(%)", ascending=True).head(5)

,,Freight,Dollars,Quantity,FreightRate(%),FreightPerUnit
VendorNumber,VendorName,,,,,
6359,OLE SMOKY DISTILLERY LLC,1922.00,387622.69,110162,0.495843,0.017447
9819,TREASURY WINE ESTATES,14836.57,2978686.40,497770,0.498091,0.029806
3089,SIDNEY FRANK IMPORTING CO,8549.55,1715908.88,186464,0.498252,0.045851
3924,HEAVEN HILL DISTILLERIES,14069.87,2816661.94,352348,0.499523,0.039932
8352,LUXCO INC,10261.60,2051436.01,283260,0.500215,0.036227

# Deliverable 4D (Done)

In [17]:
invoicePurchases = pd.read_csv("InvoicePurchases12-31-16Sample.csv")
FreightAndUnits1 = invoicePurchases[(invoicePurchases["Freight"] > 100) & (invoicePurchases["Quantity"] <= 1000)]
FreightAndUnits2 = FreightAndUnits1[["VendorNumber", "VendorName", "Freight", "Dollars", "Quantity"]].groupby(["VendorNumber", "VendorName"], as_index=False).sum()
FreightAndUnits2.sort_values(by="Freight", ascending=False).head(5)

    VendorNumber                   VendorName  Freight    Dollars  Quantity
5           2561  EDRINGTON AMERICAS           2944.67  570627.52     18120
14          8664  STOLI GROUP,(USA) LLC         349.02   14299.98       975
12          7239  REMY COINTREAU USA INC        348.07    7515.38       382
0            653      STATE WINE & SPIRITS      303.70    5544.89       541
11          6785  PALM BAY INTERNATIONAL INC    242.73    5533.18       715

# Deliverable 4E (Done)

In [18]:
FreightAndUnits1["FreightRate(%)"] = (FreightAndUnits1["Freight"] / FreightAndUnits1["Dollars"]) * 100
FreightAndUnits1["FreightPerUnit"] = FreightAndUnits1["Freight"] / FreightAndUnits1["Quantity"]
FreightAndUnits1

C:\Users\aoguy\AppData\Local\Temp\ipykernel_1376\3915276312.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  FreightAndUnits1["FreightRate(%)"] = (FreightAndUnits1["Freight"] / FreightAndUnits1["Dollars"]) * 100
C:\Users\aoguy\AppData\Local\Temp\ipykernel_1376\3915276312.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  FreightAndUnits1["FreightPerUnit"] = FreightAndUnits1["Freight"] / FreightAndUnits1["Quantity"]

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval,FreightRate(%),FreightPerUnit
11,1485,CASTLE BRANDS CORP.,2016-01-08,8152,2015-12-23,2016-02-19,320,5420.41,179.26,NaN,3.307130,0.560187
16,2242,DELICATO VINEYARDS INC,2016-01-06,8139,2015-12-22,2016-02-10,808,6646.46,127.05,NaN,1.911544,0.157240
19,2555,DISARONNO INTERNATIONAL LLC,2016-01-11,8192,2015-12-25,2016-02-17,385,3506.41,146.86,NaN,4.188329,0.381455
23,2561,EDRINGTON AMERICAS,2016-01-08,8175,2015-12-24,2016-02-10,136,5645.24,218.18,NaN,3.864849,1.604265
28,3924,HEAVEN HILL DISTILLERIES,2016-01-08,8155,2015-12-23,2016-02-15,818,7079.02,200.02,NaN,2.825532,0.244523
34,4692,KOBRAND CORPORATION,2016-01-11,8112,2015-12-20,2016-02-06,427,5336.48,185.93,NaN,3.484132,0.435433
38,8352,LUXCO INC,2016-01-08,8113,2015-12-20,2016-02-07,819,6139.47,196.61,NaN,3.202394,0.240061
40,10000,MAJESTIC FINE WINES,2016-01-09,8128,2015-12-21,2016-02-17,875,7234.88,218.05,NaN,3.013872,0.249200
45,6213,MHW LTD,2016-01-09,8144,2015-12-22,2016-02-04,412,4821.83,177.50,NaN,3.681175,0.430825
50,6785,PALM BAY INTERNATIONAL INC,2016-01-08,8114,2015-12-20,2016-02-14,715,5533.18,242.73,NaN,4.386808,0.339483
59,7239,REMY COINTREAU USA INC,2016-01-08,8163,2015-12-23,2016-02-18,382,7515.38,348.07,NaN,4.631436,0.911178
66,3089,SIDNEY FRANK IMPORTING CO,2016-01-06,8183,2015-12-24,2016-02-04,379,4443.66,133.83,NaN,3.011707,0.353113
69,653,STATE WINE & SPIRITS,2016-01-08,8201,2015-12-25,2016-02-13,541,5544.89,303.70,NaN,5.477115,0.561368
71,8664,"STOLI GROUP,(USA) LLC",2016-01-12,8202,2015-12-25,2016-02-04,975,14299.98,349.02,NaN,2.440703,0.357969
85,9625,WESTERN SPIRITS BEVERAGE CO,2016-01-06,8168,2015-12-23,2016-02-14,795,8657.44,169.46,NaN,1.957392,0.213157
115,2561,EDRINGTON AMERICAS,2016-01-15,8239,2015-12-29,2016-02-17,980,29875.70,143.40,NaN,0.479989,0.146327
306,2561,EDRINGTON AMERICAS,2016-01-30,8486,2016-01-15,2016-03-07,689,20849.80,100.08,NaN,0.480005,0.145254
407,2561,EDRINGTON AMERICAS,2016-02-01,8591,2016-01-22,2016-03-17,765,42239.46,219.65,NaN,0.520011,0.287124
512,2561,EDRINGTON AMERICAS,2016-02-10,8679,2016-01-28,2016-03-23,920,28830.68,129.74,NaN,0.450007,0.141022
611,2561,EDRINGTON AMERICAS,2016-02-17,8708,2016-01-31,2016-03-22,757,23895.63,107.53,NaN,0.449999,0.142048
716,2561,EDRINGTON AMERICAS,2016-02-29,8900,2016-02-12,2016-03-31,779,32945.29,148.25,NaN,0.449988,0.190308
823,2561,EDRINGTON AMERICAS,2016-03-05,8967,2016-02-17,2016-04-14,856,26214.27,136.31,NaN,0.519984,0.159241
1021,2561,EDRINGTON AMERICAS,2016-03-14,9183,2016-03-03,2016-04-23,946,29350.99,137.95,NaN,0.470001,0.145825
1121,2561,EDRINGTON AMERICAS,2016-03-24,9248,2016-03-08,2016-04-25,930,27042.94,129.81,NaN,0.480014,0.139581
1221,2561,EDRINGTON AMERICAS,2016-04-02,9334,2016-03-14,2016-05-10,951,26168.64,120.38,NaN,0.460016,0.126583
1323,2561,EDRINGTON AMERICAS,2016-04-07,9495,2016-03-24,2016-05-13,989,28488.09,131.05,NaN,0.460017,0.132508
2024,2561,EDRINGTON AMERICAS,2016-05-26,10127,2016-05-09,2016-06-27,725,23433.74,107.80,NaN,0.460020,0.148690
2131,2561,EDRINGTON AMERICAS,2016-05-30,10242,2016-05-16,2016-07-15,718,21925.38,107.43,NaN,0.489980,0.149624
2232,2561,EDRINGTON AMERICAS,2016-06-11,10329,2016-05-22,2016-07-07,900,26516.99,119.33,NaN,0.450013,0.132589
2441,2561,EDRINGTON AMERICAS,2016-06-21,10536,2016-06-05,2016-07-24,861,25654.75,141.10,NaN,0.549996,0.163879
2640,2561,EDRINGTON AMERICAS,2016-07-06,10818,2016-06-24,2016-08-05,865,23644.07,106.40,NaN,0.450007,0.123006
3683,98450,Serralles Usa LLC,2016-09-09,11763,2016-08-22,2016-10-20,733,27163.64,122.24,NaN,0.450013,0.166767
3844,2561,EDRINGTON AMERICAS,2016-09-20,11973,2016-09-06,2016-10-23,819,22380.69,107.43,NaN,0.480012,0.131172
3948,2561,EDRINGTON AMERICAS,2016-10-02,12114,2016-09-15,2016-11-03,829,26884.89,134.42,NaN,0.499983,0.162147
4051,2561,EDRINGTON AMERICAS,2016-10-09,12238,2016-09-23,2016-11-07,835,29715.88,160.47,NaN,0.540014,0.192180
4219,2561,EDRINGTON AMERICAS,2016-10-18,12314,2016-09-25,2016-11-17,956,25432.72,132.25,NaN,0.519999,0.138337
4303,1273,CALEDONIA SPIRITS INC,2016-10-17,12435,2016-10-03,2016-12-03,576,20334.21,109.80,NaN,0.539977,0.190625
4319,2561,EDRINGTON AMERICAS,2016-10-20,12473,2016-10-05,2016-11-30,914,23491.68,105.71,NaN,0.449989,0.115656
4849,4848,LAIRD & CO,2016-11-24,12970,2016-11-08,2016-12-22,982,18937.82,100.37,NaN,0.529998,0.102210

In [19]:
invoicePurchases = pd.read_csv("InvoicePurchases12-31-16Sample.csv").groupby(['VendorNumber','VendorName'],as_index=False)[['Freight','Dollars','Quantity']].sum()
invoicePurchases["Freight Rate as a Percentage"] = (invoicePurchases["Freight"] / invoicePurchases["Dollars"] * 100)
invoicePurchases["Freight per Unit"] = (invoicePurchases["Freight"] / invoicePurchases["Quantity"])
pd.DataFrame([["Freight Rate as a Percentage", FreightAndUnits1["FreightRate(%)"].mean(), 
               TTFPD2["FreightRate(%)"].mean(),
                invoicePurchases["Freight Rate as a Percentage"].mean()],
              ["Freight per Unit", FreightAndUnits1["FreightPerUnit"].mean(),
              TTFPD2["FreightPerUnit"].mean(),
              invoicePurchases["Freight per Unit"].mean()]],
             columns = [" ", "Small", "Large", "Average"]).set_index(" ")

                                 Small     Large   Average

Freight Rate as a Percentage  1.615747  0.510042  0.507749
Freight per Unit              0.274671  0.054390  0.068031

# Deliverable 5 (Done)

In [20]:
import pandas as pd

In [21]:
sales = pd.read_csv("salesDecember2016Sample.csv").groupby(["Description", "VendorName"], as_index=False)[["SalesPrice"]].sum()
purchases = pd.read_csv("2017PurchasePricesDecSample.csv").groupby(["Description", "VendorName"], as_index=False)[["PurchasePrice"]].sum()
top_Three = purchases[["VendorName", "Description", "PurchasePrice"]].groupby("VendorName").sum()
top_Three_Main = top_Three.sort_values(by="PurchasePrice",ascending=False).head(3)
top_Three_Main

,Description,PurchasePrice
VendorName,,
MARTIGNETTI COMPANIES,A Proper ClaretA Proper PinkAcquese Moscato D'...,41619.92
ULTRA BEVERAGE COMPANY LLP,.nparalleled Svgn Blanc1000 Stories Znfdl13th ...,33882.72
PERFECTA WINES,20 Mile 09 Brdx Superior3 Brooms Svgn Bl Marlb...,30584.46

In [22]:
sp_Merge = pd.merge(left = sales, right = purchases, how = "inner", on = "Description")
sp_Merge["Contribution Margin"] = sp_Merge["SalesPrice"] - sp_Merge["PurchasePrice"]
main_Merge = sp_Merge[["Contribution Margin", "VendorName_x"]]
main_Merge.head(10)

   Contribution Margin                VendorName_x
0              1133.75     JIM BEAM BRANDS COMPANY
1                25.00              WINE GROUP INC
2                24.83              WINE GROUP INC
3                32.32              WINE GROUP INC
4                85.06  ULTRA BEVERAGE COMPANY LLP
5              1545.48              WINE GROUP INC
6                -0.94  ULTRA BEVERAGE COMPANY LLP
7              7100.08   STE MICHELLE WINE ESTATES
8              2443.45   STE MICHELLE WINE ESTATES
9              5270.50   STE MICHELLE WINE ESTATES

In [23]:
main_Merge = main_Merge.groupby(["VendorName_x"],as_index=False)[["Contribution Margin"]].sum()
CM = main_Merge[(main_Merge["VendorName_x"] == "ULTRA BEVERAGE COMPANY LLP") | (main_Merge["VendorName_x"] == "PERFECTA WINES") | (main_Merge["VendorName_x"] == "MARTIGNETTI COMPANIES")]
CM_Main = CM.sort_values(by="Contribution Margin", ascending=False)
CM_Main

                   VendorName_x  Contribution Margin
59        MARTIGNETTI COMPANIES           1321417.39
110  ULTRA BEVERAGE COMPANY LLP            833151.88
69               PERFECTA WINES            373483.76

This code first identifies the top three suppliers that Bibitor received inventory from (in dollars) and the total purchase price for this inventory in December.

Then the code merges the December purchase and sales data and generates a contribution margin that the company received from selling inventory from all suppliers.

Finally, the code groups the vendors and the sum of each vendors contribution margin, selects only the top three suppliers that Bibitor received inventory from (in dollars), and projects the contribution margin received from the sales from these suppliers.