# Import PANDAS Library

Notice that we are using pd as an abbreviation so each time we want to use the PANDAS library, we can simply type pd instead of pandas.

In [1]:
import pandas as pd

# Import Dataset (either full dataset or simplified)

You can use either set of datafiles (full or simplified). In the past some students' computers could not handle the full dataset. If you worry that your computer will not handle the full dataset (or if you find your code is running very slow), use the simplified version. 

The simplified version was created by taking a sample of the full data; hence the simplified files have "Sample" added to the end of the file names. Some files were not large to begin with and didn't need to be reduced. Those files do not have Sample added to the end of the file name.

## Adjust the file address below to match your computer.

You will want to replace the begining of the address below (i.e., everything before OneDrive - Oregon State University/)

In [2]:
begInv=pd.read_csv('C:/Users/darre/OneDrive - Oregon State University/HW4_Bibitor_Data/HW4 Sampled Data/BegInvFINAL12-31-16Sample.csv')

In [3]:
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01

In [4]:
begInv = begInv.rename(columns = {'onHand':'01_01_2016_Qty'})
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01

In [5]:
begInv['InvCost01_01_2016'] = begInv['01_01_2016_Qty'] * begInv['Price']
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate,InvCost01_01_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01,103.92
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01,76.93

In [6]:
begInv_Store = begInv[['Store','01_01_2016_Qty','InvCost01_01_2016']].groupby('Store').sum()
begInv_Store.head(2)

       01_01_2016_Qty  InvCost01_01_2016
Store
1               49917          838079.59
2               52925          840452.20

# Deliverable 1a

In [7]:
begInv_Store.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Store
34             153852         3291170.24
73             162551         3142497.36
67             158996         3079578.63
66             149314         2973033.90
76             140208         2952418.44
69             144255         2946726.65
38             114368         2232698.77
55             119641         2001263.66
50              94720         1649808.22
79              95330         1503149.48

In [8]:
begInv_Store.sort_values(by='InvCost01_01_2016').tail(10).sort_values(by='InvCost01_01_2016', ascending = False)

       01_01_2016_Qty  InvCost01_01_2016
Store
34             153852         3291170.24
73             162551         3142497.36
67             158996         3079578.63
66             149314         2973033.90
76             140208         2952418.44
69             144255         2946726.65
38             114368         2232698.77
55             119641         2001263.66
50              94720         1649808.22
79              95330         1503149.48

# Deliverable 1b

In [9]:
begInv_Brand = begInv[['Brand','01_01_2016_Qty','InvCost01_01_2016']].groupby('Brand').sum()
begInv_Brand.head(2)

       01_01_2016_Qty  InvCost01_01_2016
Brand
58                281            3650.19
60                288            3165.12

In [10]:
begInv_Brand.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Brand
3545            14499          463823.01
1233            12016          432455.84
8068            15341          383371.59
4261            15499          340823.01
3858            13649          327439.51
2753             4625          286703.75
8082             9287          278517.13
8680             7066          275503.34
2589             6766          270572.34
3876            14829          266773.71

In [11]:
begInv_Brand.sort_values(by='InvCost01_01_2016').tail(10).sort_values(by='InvCost01_01_2016', ascending = False)

       01_01_2016_Qty  InvCost01_01_2016
Brand
3545            14499          463823.01
1233            12016          432455.84
8068            15341          383371.59
4261            15499          340823.01
3858            13649          327439.51
2753             4625          286703.75
8082             9287          278517.13
8680             7066          275503.34
2589             6766          270572.34
3876            14829          266773.71

# Deliverable 2a

In [12]:
endInv=pd.read_csv('C:/Users/darre/OneDrive - Oregon State University/HW4_Bibitor_Data/HW4 Sampled Data/EndInvFINAL12-31-16Sample.csv')

In [13]:
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31

In [14]:
endInv = endInv.rename(columns = {'onHand':'12_31_2016_Qty'})
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,12_31_2016_Qty,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31

In [15]:
endInv['InvCost12_31_2016'] = endInv['12_31_2016_Qty'] * endInv['Price']
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,12_31_2016_Qty,Price,endDate,InvCost12_31_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31,142.89
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31,258.93

In [16]:
endInv_Store = endInv[['Store','12_31_2016_Qty','InvCost12_31_2016']].groupby('Store').sum()
endInv_Store.head(2)

       12_31_2016_Qty  InvCost12_31_2016
Store
1               79827         1206845.93
2               56671          850884.06

In [17]:
endInv_Store.sort_values(by='InvCost12_31_2016',ascending=False).head(10)

       12_31_2016_Qty  InvCost12_31_2016
Store
50             260717         4887260.68
73             164589         3254662.81
67             163765         3076114.82
34             145829         3074616.75
76             143866         2975945.18
69             150848         2968678.82
66             144579         2860504.99
74             166015         2803645.13
38             129397         2463906.85
55             125584         2234836.35

# Deliverable 2b

In [18]:
endInv_Brand = endInv[['Brand','12_31_2016_Qty','InvCost12_31_2016']].groupby('Brand').sum()
endInv_Brand.head(2)

       12_31_2016_Qty  InvCost12_31_2016
Brand
58                385            5001.15
60                146            1604.54

In [19]:
endInv_Brand.sort_values(by='InvCost12_31_2016',ascending=False).head(10)

       12_31_2016_Qty  InvCost12_31_2016
Brand
1233            15047          526494.53
3545            16770          502932.30
2753             7849          470861.51
8068            15608          366631.92
3405            12268          355649.32
4261            16769          351981.31
2757            11603          336370.97
2589             7922          300956.78
1376            13180          276648.20
2585            10487          272557.13

# Deliverable 3

In [20]:
Inv=pd.merge(left=begInv,  right= endInv, how='inner',on=('InventoryId')).head(5)

In [21]:
Inv1 = Inv[['InventoryId','01_01_2016_Qty','InvCost01_01_2016','12_31_2016_Qty','InvCost12_31_2016']]

In [22]:
Inv1.head()

,InventoryId,01_01_2016_Qty,InvCost01_01_2016,12_31_2016_Qty,InvCost12_31_2016
0,1_HARDERSFIELD_58,8,103.92,11,142.89
1,1_HARDERSFIELD_62,6,221.94,7,258.93
2,1_HARDERSFIELD_63,3,116.97,7,272.93
3,1_HARDERSFIELD_72,6,209.94,4,139.96
4,1_HARDERSFIELD_75,18,269.82,7,104.93

# Deliverable 4a

In [23]:
Pur=pd.read_csv('C:/Users/darre/OneDrive - Oregon State University/HW4_Bibitor_Data/HW4 Sampled Data/PurchasesFINAL12-31-16Sample.csv')

In [24]:
Pur.head(2)

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,2015-12-21,2016-01-02,2016-01-04,2016-02-16,35.71,6,214.26,1
1,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22,2016-01-02,2016-01-07,2016-02-21,9.41,5,47.05,1

In [25]:
Purchases = Pur[['VendorName','Dollars']].groupby('VendorName').sum()
Purchases.head(2)

                              Dollars
VendorName
AAPER ALCOHOL & CHEMICAL CO    105.07
ADAMBA IMPORTS INTL INC      30175.00

In [26]:
Purchases.sort_values(by='Dollars',ascending=False).head(10)

                                 Dollars
VendorName
DIAGEO NORTH AMERICA INC     21315299.75
MARTIGNETTI COMPANIES        11709222.19
JIM BEAM BRANDS COMPANY      10232521.65
PERNOD RICARD USA            10224899.93
BACARDI USA INC               7420630.63
CONSTELLATION BRANDS INC      6584032.72
BROWN-FORMAN CORP             5719375.62
ULTRA BEVERAGE COMPANY LLP    5545766.29
E & J GALLO WINERY            5177067.61
M S WALKER INC                4647908.17

# Deliverable 4b

In [27]:
InPu=pd.read_csv('C:/Users/darre/OneDrive - Oregon State University/HW4_Bibitor_Data/HW4 Sampled Data/InvoicePurchases12-31-16Sample.csv')

In [28]:
InPu.head(2)

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2016-01-04,8124,2015-12-21,2016-02-16,6,214.26,3.47,NaN
1,4466,AMERICAN VINTAGE BEVERAGE,2016-01-07,8137,2015-12-22,2016-02-21,15,140.55,8.57,NaN

In [29]:
Invoices = InPu[['VendorName','Freight']].groupby('VendorName').sum()
Invoices.head(2)

                             Freight
VendorName
AAPER ALCOHOL & CHEMICAL CO     0.48
ADAMBA IMPORTS INTL INC       367.52

In [30]:
Invoices.sort_values(by='Freight',ascending=False).head(10)

                               Freight
VendorName
DIAGEO NORTH AMERICA INC     257032.07
MARTIGNETTI COMPANIES        144719.92
JIM BEAM BRANDS COMPANY      123880.97
PERNOD RICARD USA            123780.22
BACARDI USA INC               89286.27
CONSTELLATION BRANDS INC      79528.99
BROWN-FORMAN CORP             68601.68
ULTRA BEVERAGE COMPANY LLP    68054.70
E & J GALLO WINERY            61966.91
M S WALKER INC                55551.82

# Deliverable 4c

In [31]:
InPu['Freight Per $'] = InPu['Freight']/InPu['Dollars']
InPu.head(2)

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval,Freight Per $
0,105,ALTAMAR BRANDS LLC,2016-01-04,8124,2015-12-21,2016-02-16,6,214.26,3.47,NaN,0.016195
1,4466,AMERICAN VINTAGE BEVERAGE,2016-01-07,8137,2015-12-22,2016-02-21,15,140.55,8.57,NaN,0.060975

In [32]:
Freight= InPu[['VendorName',"Freight",'Dollars','Freight Per $']].groupby('VendorName').sum()
Freight.head(2)

                             Freight   Dollars  Freight Per $
VendorName
AAPER ALCOHOL & CHEMICAL CO     0.48    105.07       0.004568
ADAMBA IMPORTS INTL INC       367.52  76770.25       0.169399

In [33]:
Freights=Freight[Freight["Dollars"]>=250000]
Freights.head(2)

                              Freight      Dollars  Freight Per $
VendorName
BACARDI USA INC              89286.27  17624378.72       0.288149
BANFI PRODUCTS CORP           8510.41   1628866.68       0.298741

In [34]:
Freights.sort_values(by='Freight Per $',ascending=False).tail(5)

                              Freight      Dollars  Freight Per $
VendorName
WESTERN SPIRITS BEVERAGE CO   1933.19    361249.21       0.289778
SAZERAC CO INC               50293.62   9916770.26       0.289301
CRUSH WINES                   1457.73    287189.90       0.288461
BACARDI USA INC              89286.27  17624378.72       0.288149
OLE SMOKY DISTILLERY LLC      1922.00    387622.69       0.278680

In [35]:
Freights.sort_values(by='Freight Per $',ascending=False).head(10)

                              Freight     Dollars  Freight Per $
VendorName
CALEDONIA SPIRITS INC         1319.77   259604.70       0.369885
STATE WINE & SPIRITS          8014.98  1529682.04       0.327477
FLAG HILL WINERY & VINEYARD   1573.31   300403.20       0.318024
REMY COINTREAU USA INC       16978.67  3354958.28       0.315515
DISARONNO INTERNATIONAL LLC   5861.03  1141947.85       0.313582
CHARLES JACQUIN ET CIE INC    1675.39   329637.62       0.313218
PALM BAY INTERNATIONAL INC   13605.41  2693984.33       0.312967
PHILLIPS PRODUCTS CO.         2211.83   430945.89       0.310757
VINILANDIA USA                2802.64   548855.37       0.309987
MCCORMICK DISTILLING CO       1567.85   310552.87       0.309795

# Deliverable 4d

In [36]:
Quant= InPu[(InPu['Freight']>100)& (InPu['Quantity']<1000)]

In [37]:
Quantity= Quant[['VendorName','Freight','Quantity','Dollars']].groupby('VendorName').sum()
Quantity.head(2)

                             Freight  Quantity   Dollars
VendorName
CALEDONIA SPIRITS INC         109.80       576  20334.21
CASTLE BRANDS CORP.           179.26       320   5420.41

In [38]:
Quants=Quant[['VendorName','Quantity','Freight',"Dollars"]]

In [39]:
Quants.sort_values(by='Freight',ascending=False).head(5)

                      VendorName  Quantity  Freight   Dollars
71   STOLI GROUP,(USA) LLC             975   349.02  14299.98
59   REMY COINTREAU USA INC            382   348.07   7515.38
69       STATE WINE & SPIRITS          541   303.70   5544.89
50   PALM BAY INTERNATIONAL INC        715   242.73   5533.18
407  EDRINGTON AMERICAS                765   219.65  42239.46

# Deliverable 4e

In [40]:
InPu['Freight per Unit']=InPu['Freight']/InPu['Quantity']

In [41]:
InPu.head(5)

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval,Freight Per $,Freight per Unit
0,105,ALTAMAR BRANDS LLC,2016-01-04,8124,2015-12-21,2016-02-16,6,214.26,3.47,NaN,0.016195,0.578333
1,4466,AMERICAN VINTAGE BEVERAGE,2016-01-07,8137,2015-12-22,2016-02-21,15,140.55,8.57,NaN,0.060975,0.571333
2,388,ATLANTIC IMPORTING COMPANY,2016-01-09,8169,2015-12-24,2016-02-16,5,106.60,4.61,NaN,0.043246,0.922000
3,480,BACARDI USA INC,2016-01-12,8106,2015-12-20,2016-02-05,10100,137483.78,2935.20,NaN,0.021349,0.290614
4,516,BANFI PRODUCTS CORP,2016-01-07,8170,2015-12-24,2016-02-12,1935,15527.25,429.20,NaN,0.027642,0.221809

In [42]:
InPu.sort_values(by='Freight per Unit',ascending=False).tail(5)

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval,Freight Per $,Freight per Unit
4762,6359,OLE SMOKY DISTILLERY LLC,2016-11-19,12859,2016-10-31,2016-12-18,16263,27895.85,147.85,NaN,0.005300,0.009091
2611,9625,WESTERN SPIRITS BEVERAGE CO,2016-07-02,10713,2016-06-16,2016-08-02,6263,9758.80,49.77,NaN,0.005100,0.007947
3059,6359,OLE SMOKY DISTILLERY LLC,2016-07-26,11175,2016-07-13,2016-08-29,15233,26093.01,117.42,NaN,0.004500,0.007708
1856,6359,OLE SMOKY DISTILLERY LLC,2016-05-09,9941,2016-04-25,2016-06-15,18445,30002.72,135.01,NaN,0.004500,0.007320
2537,2496,DUGGANS DISTILLED PRODUCTS,2016-06-29,10702,2016-06-16,2016-08-02,5394,5908.82,28.95,NaN,0.004899,0.005367

In [43]:
InPu.sort_values(by='Freight per Unit',ascending=False).head(10)

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval,Freight Per $,Freight per Unit
8,1273,CALEDONIA SPIRITS INC,2016-01-06,8172,2015-12-24,2016-02-15,5,146.80,15.53,NaN,0.105790,3.106000
75,28776,TALL SHIP DISTILLERY LLC,2016-01-08,8121,2015-12-20,2016-02-11,6,133.26,10.59,NaN,0.079469,1.765000
23,2561,EDRINGTON AMERICAS,2016-01-08,8175,2015-12-24,2016-02-10,136,5645.24,218.18,NaN,0.038648,1.604265
33,4550,KLIN SPIRITS LLC,2016-01-07,8196,2015-12-25,2016-02-17,7,98.49,9.65,NaN,0.097979,1.378571
41,5455,MARSALLE COMPANY,2016-01-08,8158,2015-12-23,2016-02-13,12,333.60,14.36,NaN,0.043046,1.196667
36,4848,LAIRD & CO,2016-01-07,8143,2015-12-22,2016-02-06,12,120.72,13.91,NaN,0.115225,1.159167
56,7154,PREMIER DISTRIBUTORS,2016-01-05,8197,2015-12-25,2016-02-14,11,176.11,12.08,NaN,0.068593,1.098182
2,388,ATLANTIC IMPORTING COMPANY,2016-01-09,8169,2015-12-24,2016-02-16,5,106.60,4.61,NaN,0.043246,0.922000
88,90058,ZORVINO VINEYARDS,2016-01-09,8206,2015-12-25,2016-02-12,23,186.93,21.04,NaN,0.112556,0.914783
59,7239,REMY COINTREAU USA INC,2016-01-08,8163,2015-12-23,2016-02-18,382,7515.38,348.07,NaN,0.046314,0.911178

In [44]:
# Freights per $ is higher with the companies that charged higher cost per Unit

# Deliverable 5

In [45]:
Sales=pd.read_csv('C:/Users/darre/OneDrive - Oregon State University/HW4_Bibitor_Data/HW4 Sampled Data/SalesFINAL12-31-16Sample.csv')

In [46]:
Sales.head(5)

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,1_HARDERSFIELD_1009,1,1009,Rebel Yell Variety Pack,750mL 3 Pk,1,49.99,49.99,2016-01-02,750.0,1,0.79,8352,LUXCO INC
1,1_HARDERSFIELD_10238,1,10238,Layer Cake Primitivo Puglia,750mL,2,31.98,15.99,2016-01-02,750.0,2,0.22,4425,MARTIGNETTI COMPANIES
2,1_HARDERSFIELD_10239,1,10239,Cannonball Cab Svgn Cal,750mL,1,13.99,13.99,2016-01-02,750.0,2,0.11,4425,MARTIGNETTI COMPANIES
3,1_HARDERSFIELD_10266,1,10266,Klinker Brick Old Vine Znfdl,750mL,1,16.99,16.99,2016-01-09,750.0,2,0.11,9552,M S WALKER INC
4,1_HARDERSFIELD_1029,1,1029,Fulton's Harvest Apple Pie L,750mL,1,9.99,9.99,2016-01-03,750.0,1,0.79,3924,HEAVEN HILL DISTILLERIES

In [47]:
Sale=Sales[['Description','SalesPrice']]

In [48]:
Sale.sort_values(by='SalesPrice',ascending=False).head(10)

                         Description  SalesPrice
428327       Hennessy Richard Cognac     4696.99
522926    Laphroaig 32 Yr Old Scotch     1199.99
848847        Johnnie Walker Odyssey      949.99
356400        Johnnie Walker Odyssey      949.99
703168  Ch Haut-Brion Blanc 09 Pessc      899.99
688581              Hennessy Paradis      799.99
251532              Hennessy Paradis      799.99
614966        Glenmorangie 25 Yr Old      669.99
829799  Laphroaig 25 Yr Cask Strenth      499.99
974536  Laphroaig 25 Yr Cask Strenth      499.99

In [49]:
# The most expensive items