# Import PANDAS Library

Notice that we are using pd as an abbreviation so each time we want to use the PANDAS library, we can simply type pd instead of pandas.

In [1]:
import pandas as pd

# Import Dataset (either full dataset or simplified)

You can use either set of datafiles (full or simplified). In the past some students' computers could not handle the full dataset. If you worry that your computer will not handle the full dataset (or if you find your code is running very slow), use the simplified version. 

The simplified version was created by taking a sample of the full data; hence the simplified files have "Sample" added to the end of the file names. Some files were not large to begin with and didn't need to be reduced. Those files do not have Sample added to the end of the file name.

## Adjust the file address below to match your computer.

You will want to replace the begining of the address below (i.e., everything before OneDrive - Oregon State University/)

In [2]:
begInv = pd.read_csv("C:/Users/garre/OneDrive/HW4/HW4 Sampled Data/BegInvFINAL12-31-16Sample.csv")

In [3]:
endInv = pd.read_csv("C:/Users/garre/OneDrive/HW4/HW4 Sampled Data/EndInvFINAL12-31-16Sample.csv")

In [ ]:
##I was having problems with the schools one drive so I did it a different way I hope this doesnt cause to many problems grading sorry if it does I spent hours trying to figure this out and this was the only way

In [4]:
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01

In [5]:
begInv = begInv.rename(columns = {'onHand':'01_01_2016_Qty'})
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01

In [6]:
begInv['InvCost01_01_2016'] = begInv['01_01_2016_Qty'] * begInv['Price']
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate,InvCost01_01_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01,103.92
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01,76.93

In [7]:
begInv_Store = begInv[['Store','01_01_2016_Qty','InvCost01_01_2016']].groupby('Store').sum()
begInv_Store.head(2)

       01_01_2016_Qty  InvCost01_01_2016
Store
1               49917          838079.59
2               52925          840452.20

In [8]:
begInv_Store.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Store
34             153852         3291170.24
73             162551         3142497.36
67             158996         3079578.63
66             149314         2973033.90
76             140208         2952418.44
69             144255         2946726.65
38             114368         2232698.77
55             119641         2001263.66
50              94720         1649808.22
79              95330         1503149.48

In [9]:
begInv_Store.sort_values(by='InvCost01_01_2016').tail(10).sort_values(by='InvCost01_01_2016', ascending = False)

       01_01_2016_Qty  InvCost01_01_2016
Store
34             153852         3291170.24
73             162551         3142497.36
67             158996         3079578.63
66             149314         2973033.90
76             140208         2952418.44
69             144255         2946726.65
38             114368         2232698.77
55             119641         2001263.66
50              94720         1649808.22
79              95330         1503149.48

In [10]:
begInvBrand = begInv[['Brand','01_01_2016_Qty','InvCost01_01_2016']].groupby('Brand').sum()
begInvBrand.head(1)

       01_01_2016_Qty  InvCost01_01_2016
Brand
58                281            3650.19

In [11]:
begInvBrand.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Brand
3545            14499          463823.01
1233            12016          432455.84
8068            15341          383371.59
4261            15499          340823.01
3858            13649          327439.51
2753             4625          286703.75
8082             9287          278517.13
8680             7066          275503.34
2589             6766          270572.34
3876            14829          266773.71

In [12]:
##Deliverable 2

In [13]:
endInv = endInv.rename(columns = {'onHand':'12_31_2016_Qty'})

In [14]:
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,12_31_2016_Qty,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31

In [15]:
endInv['InvCost12_31_2016'] = endInv['12_31_2016_Qty'] * endInv['Price']

In [16]:
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,12_31_2016_Qty,Price,endDate,InvCost12_31_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31,142.89
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31,258.93

In [17]:
endInvStore = endInv[['Store', '12_31_2016_Qty', 'InvCost12_31_2016']].groupby('Store').sum()

In [18]:
endInvStore.sort_values(by='InvCost12_31_2016',ascending=False).head(10)

       12_31_2016_Qty  InvCost12_31_2016
Store
50             260717         4887260.68
73             164589         3254662.81
67             163765         3076114.82
34             145829         3074616.75
76             143866         2975945.18
69             150848         2968678.82
66             144579         2860504.99
74             166015         2803645.13
38             129397         2463906.85
55             125584         2234836.35

In [19]:
endInvBrand = endInv[['Brand', '12_31_2016_Qty', 'InvCost12_31_2016']].groupby('Brand').sum()

In [20]:
endInvBrand.sort_values(by='InvCost12_31_2016',ascending=False).head(10)

       12_31_2016_Qty  InvCost12_31_2016
Brand
1233            15047          526494.53
3545            16770          502932.30
2753             7849          470861.51
8068            15608          366631.92
3405            12268          355649.32
4261            16769          351981.31
2757            11603          336370.97
2589             7922          300956.78
1376            13180          276648.20
2585            10487          272557.13

In [21]:
##Deliverable 3

In [22]:
begInv["Beginning Quantity"] = begInv["01_01_2016_Qty"]
endInv["Ending Quantity"] = endInv["12_31_2016_Qty"]

In [23]:
Del3 = pd.merge(left=begInv, right=endInv, how="inner", on="InventoryId")

In [24]:
Del3.head(1)

,InventoryId,Store_x,City_x,Brand_x,Description_x,Size_x,01_01_2016_Qty,Price_x,startDate,InvCost01_01_2016,...,Store_y,City_y,Brand_y,Description_y,Size_y,12_31_2016_Qty,Price_y,endDate,InvCost12_31_2016,Ending Quantity
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01,103.92,...,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31,142.89,11

In [25]:
Del3a = Del3[["InventoryId", "01_01_2016_Qty", "InvCost01_01_2016", "12_31_2016_Qty", "InvCost12_31_2016"]]
Del3a.head()

,InventoryId,01_01_2016_Qty,InvCost01_01_2016,12_31_2016_Qty,InvCost12_31_2016
0,1_HARDERSFIELD_58,8,103.92,11,142.89
1,1_HARDERSFIELD_62,6,221.94,7,258.93
2,1_HARDERSFIELD_63,3,116.97,7,272.93
3,1_HARDERSFIELD_72,6,209.94,4,139.96
4,1_HARDERSFIELD_75,18,269.82,7,104.93

In [26]:
##Deliverable4

In [27]:
pur = pd.read_csv("C:/Users/garre/OneDrive/HW4/HW4 Sampled Data/InvoicePurchases12-31-16Sample.csv")

In [28]:
pur.head(1)

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2016-01-04,8124,2015-12-21,2016-02-16,6,214.26,3.47,NaN

In [29]:
df2016pur = pur[(pur['InvoiceDate']>='2016-01-01') & (pur['InvoiceDate']<='2016-12-31')]

In [30]:
Del4a = df2016pur[['VendorName', 'VendorNumber', 'Dollars']].groupby('VendorNumber').sum()
Del4a.sort_values(by='Dollars',ascending=False).head(10)

                                                     VendorName      Dollars
VendorNumber
3960          DIAGEO NORTH AMERICA INC   DIAGEO NORTH AMERIC...  49733333.66
4425          MARTIGNETTI COMPANIES MARTIGNETTI COMPANIESMAR...  26851015.81
12546         JIM BEAM BRANDS COMPANY    JIM BEAM BRANDS COM...  23539441.79
17035         PERNOD RICARD USA          PERNOD RICARD USA  ...  23460507.21
480           BACARDI USA INC            BACARDI USA INC    ...  16985053.64
1392          CONSTELLATION BRANDS INC   CONSTELLATION BRAND...  15187741.32
1128          BROWN-FORMAN CORP          BROWN-FORMAN CORP  ...  13139921.12
9165          ULTRA BEVERAGE COMPANY LLP ULTRA BEVERAGE COMP...  12433070.97
3252          E & J GALLO WINERY         E & J GALLO WINERY ...  11858245.15
9552          M S WALKER INC             M S WALKER INC     ...  10294481.73

In [31]:
##Deliverable 4b

In [32]:
Del4a = df2016pur[['VendorName', 'VendorNumber', 'Freight']].groupby('VendorNumber').sum()
Del4a.sort_values(by='Freight',ascending=False).head(10)

                                                     VendorName    Freight
VendorNumber
3960          DIAGEO NORTH AMERICA INC   DIAGEO NORTH AMERIC...  250899.75
4425          MARTIGNETTI COMPANIES MARTIGNETTI COMPANIESMAR...  139976.94
12546         JIM BEAM BRANDS COMPANY    JIM BEAM BRANDS COM...  120230.57
17035         PERNOD RICARD USA          PERNOD RICARD USA  ...  120130.51
480           BACARDI USA INC            BACARDI USA INC    ...   86153.58
1392          CONSTELLATION BRANDS INC   CONSTELLATION BRAND...   77791.20
1128          BROWN-FORMAN CORP          BROWN-FORMAN CORP  ...   66576.22
9165          ULTRA BEVERAGE COMPANY LLP ULTRA BEVERAGE COMP...   63888.38
3252          E & J GALLO WINERY         E & J GALLO WINERY ...   59594.41
9552          M S WALKER INC             M S WALKER INC     ...   52199.20

In [33]:
##Deliverable4c

In [34]:
dfLargeVend = df2016pur.groupby(['VendorNumber', 'VendorName'])[['Freight','Dollars','Quantity']].sum()

In [35]:
dfLargeVend = dfLargeVend[dfLargeVend['Dollars']>=250000]

In [36]:
dfLargeVend.head()

                                           Freight      Dollars  Quantity
VendorNumber VendorName
480          BACARDI USA INC              86153.58  16985053.64   1365360
516          BANFI PRODUCTS CORP           8034.30   1529676.79    213967
653          STATE WINE & SPIRITS          7757.25   1481052.81    149590
660          SAZERAC NORTH AMERICA INC.   17198.00   3387877.78    481365
1128         BROWN-FORMAN CORP            66576.22  13139921.12    973097

In [37]:
dfLargeVend['FreightRate(%)'] = (dfLargeVend['Freight']/dfLargeVend['Dollars'])*100
dfLargeVend['FreightPerUnit'] = (dfLargeVend['Freight']/dfLargeVend['Quantity'])

In [38]:
dfLargeVend= dfLargeVend.sort_values(by='FreightRate(%)', ascending = False)

In [39]:
dfLargeVend.head(10)

,,Freight,Dollars,Quantity,FreightRate(%),FreightPerUnit
VendorNumber,VendorName,,,,,
9625,WESTERN SPIRITS BEVERAGE CO,1746.69,323948.73,52243,0.539187,0.033434
1590,DIAGEO CHATEAU ESTATE WINES,7083.48,1331574.55,183317,0.531963,0.038641
9744,FREDERICK WILDMAN & SONS,3885.16,736944.55,68087,0.527198,0.057062
17031,FLAG HILL WINERY & VINEYARD,1477.16,281173.13,19188,0.525356,0.076984
516,BANFI PRODUCTS CORP,8034.30,1529676.79,213967,0.525229,0.037549
653,STATE WINE & SPIRITS,7757.25,1481052.81,149590,0.523766,0.051857
4425,MARTIGNETTI COMPANIES,139767.62,26810799.70,2544805,0.521311,0.054923
8892,TRINCHERO FAMILY ESTATES,11225.72,2175075.75,340040,0.516107,0.033013
8673,STE MICHELLE WINE ESTATES,15507.50,3007382.16,411345,0.515648,0.037699
9815,WINE GROUP INC,26280.87,5109629.23,863638,0.514340,0.030430

In [40]:
dfLargeVend.tail(5)

,,Freight,Dollars,Quantity,FreightRate(%),FreightPerUnit
VendorNumber,VendorName,,,,,
8352,LUXCO INC,9785.35,1951124.00,271443,0.501524,0.036049
3924,HEAVEN HILL DISTILLERIES,13854.16,2773519.92,346500,0.499515,0.039983
3089,SIDNEY FRANK IMPORTING CO,8258.10,1656429.63,179772,0.498548,0.045937
9819,TREASURY WINE ESTATES,14470.47,2903971.85,487654,0.498299,0.029674
6359,OLE SMOKY DISTILLERY LLC,1876.61,377754.50,108698,0.496780,0.017264

In [41]:
##Deliverable4d

In [42]:
dfSmallVend = df2016pur[(df2016pur['Freight']>100) & (df2016pur['Quantity']<1000)]
dfSmallVend.head(1)

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
11,1485,CASTLE BRANDS CORP.,2016-01-08,8152,2015-12-23,2016-02-19,320,5420.41,179.26,NaN

In [43]:
dfSmallVend = dfSmallVend.groupby(['VendorNumber', 'VendorName'])[['Freight','Dollars','Quantity']].sum()

In [44]:
dfSmallVend.sort_values(by="Freight", ascending= False).head(10)

                                          Freight    Dollars  Quantity
VendorNumber VendorName
2561         EDRINGTON AMERICAS           2944.67  570627.52     18120
8664         STOLI GROUP,(USA) LLC         349.02   14299.98       975
7239         REMY COINTREAU USA INC        348.07    7515.38       382
653          STATE WINE & SPIRITS          303.70    5544.89       541
6785         PALM BAY INTERNATIONAL INC    242.73    5533.18       715
10000        MAJESTIC FINE WINES           218.05    7234.88       875
3924         HEAVEN HILL DISTILLERIES      200.02    7079.02       818
8352         LUXCO INC                     196.61    6139.47       819
4692         KOBRAND CORPORATION           185.93    5336.48       427
1485         CASTLE BRANDS CORP.           179.26    5420.41       320

In [45]:
##Deliverable 4e

In [46]:
dfSmallVend['FreightRate(%)'] = (dfSmallVend['Freight']/dfSmallVend['Dollars'])*100
dfSmallVend['FreightPerUnit'] = (dfSmallVend['Freight']/dfSmallVend['Quantity'])

In [47]:
dfSmallVend.head(1)

,,Freight,Dollars,Quantity,FreightRate(%),FreightPerUnit
VendorNumber,VendorName,,,,,
653,STATE WINE & SPIRITS,303.7,5544.89,541,5.477115,0.561368

In [48]:
pd.DataFrame([['Freight % of $',dfSmallVend['FreightRate(%)'].mean(),dfLargeVend['FreightRate(%)'].mean()],
              ['Freight per Unit',dfSmallVend['FreightPerUnit'].mean(),dfLargeVend['FreightPerUnit'].mean()]],
             columns=['','Small','Large']).set_index('')

                     Small     Large

Freight % of $    2.753072  0.510544
Freight per Unit  0.336517  0.054424

In [49]:
##Deliverable 5

In [50]:
dfsales = pd.read_csv("C:/Users/garre/OneDrive/HW4/HW4 Sampled Data/SalesFINAL12-31-16Sample.csv")

In [51]:
dfsales.head(3)

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,1_HARDERSFIELD_1009,1,1009,Rebel Yell Variety Pack,750mL 3 Pk,1,49.99,49.99,2016-01-02,750.0,1,0.79,8352,LUXCO INC
1,1_HARDERSFIELD_10238,1,10238,Layer Cake Primitivo Puglia,750mL,2,31.98,15.99,2016-01-02,750.0,2,0.22,4425,MARTIGNETTI COMPANIES
2,1_HARDERSFIELD_10239,1,10239,Cannonball Cab Svgn Cal,750mL,1,13.99,13.99,2016-01-02,750.0,2,0.11,4425,MARTIGNETTI COMPANIES

In [52]:
Tax = dfsales.groupby(['Description'])[['SalesDollars','ExciseTax','SalesQuantity']].sum()

In [53]:
Tax.sort_values(by="ExciseTax", ascending= False).head()

                         SalesDollars  ExciseTax  SalesQuantity
Description
Capt Morgan Spiced Rum      481469.39   34576.51          29161
Tito's Handmade Vodka       564900.16   30615.91          27150
Absolut 80 Proof            448035.22   29797.84          24828
Jack Daniels No 7 Black     615149.40   27538.03          25960
Ketel One Vodka             405722.83   22366.33          14877

In [54]:
Tax['Tax Per Sale']=(Tax['ExciseTax']/Tax['SalesQuantity'])

In [57]:
Tax.sort_values(by="Tax Per Sale", ascending= False).head(20)

,SalesDollars,ExciseTax,SalesQuantity,Tax Per Sale
Description,,,,
BeatBox Fruit Punch,779.61,204.75,39,5.250000
BeatBox Blue Razzberry Rtd,1319.34,346.50,66,5.250000
Eden Rose Cider Keg,251.49,3.00,1,3.000000
Gekkeikan Sake Calif,1138.83,45.90,17,2.700000
Chi Chi's Mai Tai,43.96,7.36,4,1.840000
Parrot Bay Pineapple Orange,17.99,1.84,1,1.840000
Caribaya Lemonade Punch,10.99,1.84,1,1.840000
Hook's Black Spiced Rum,19.99,1.84,1,1.840000
Stolichnaya Salted Karamel,29.99,1.84,1,1.840000
Chi Chi's Chocolate Malt RTD,21.98,3.68,2,1.840000
White Horse Scotch,27.99,1.84,1,1.840000
Bacardi Party Drinks Hurricn,15.99,1.84,1,1.840000
Crown Royal Special Reserve,8386.83,215.19,117,1.839231
Jim Beam Devils Cut,7501.01,366.00,199,1.839196
Cuervo RTD Golden Grapefruit,1454.15,156.31,85,1.838941
Black & White Scotch,242.91,16.55,9,1.838889
The Black Grouse Scotch,5432.68,242.73,132,1.838864
1800 Ultimate Peach Margrita,3456.18,334.66,182,1.838791
Glenmorangie Original 10 Yr,11998.20,330.98,180,1.838778
Stoli Elite Vodka,779.92,14.71,8,1.838750

In [56]:
##I created this to show which products have the highest tax per unit associated with them