# Import PANDAS Library

Notice that we are using pd as an abbreviation so each time we want to use the PANDAS library, we can simply type pd instead of pandas.

In [1]:
import pandas as pd
pd.options.display.float_format = '{:,.2f}'.format

# Import Dataset (either full dataset or simplified)

You can use either set of datafiles (full or simplified). In the past some students' computers could not handle the full dataset. If you worry that your computer will not handle the full dataset (or if you find your code is running very slow), use the simplified version. 

The simplified version was created by taking a sample of the full data; hence the simplified files have "Sample" added to the end of the file names. Some files were not large to begin with and didn't need to be reduced. Those files do not have Sample added to the end of the file name.

## Adjust the file address below to match your computer.

You will want to replace the begining of the address below (i.e., everything before OneDrive - Oregon State University/)

In [2]:
begInv = pd.read_csv("BegInvFINAL12-31-16Sample.csv")

In [3]:
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01

# Deliverable 1a

In [4]:
begInv = begInv.rename(columns = {'onHand':'01_01_2016_Qty'})

In [5]:
begInv['InvCost01_01_2016'] = begInv['01_01_2016_Qty'] * begInv['Price']

In [6]:
begInv_Store = begInv[['Store','01_01_2016_Qty','InvCost01_01_2016']].groupby('Store').sum()

In [7]:
begInv_Store.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Store
34             153852       3,291,170.24
73             162551       3,142,497.36
67             158996       3,079,578.63
66             149314       2,973,033.90
76             140208       2,952,418.44
69             144255       2,946,726.65
38             114368       2,232,698.77
55             119641       2,001,263.66
50              94720       1,649,808.22
79              95330       1,503,149.48

# Deliverable 1b

In [8]:
begInv_Brand = begInv[['Brand','01_01_2016_Qty','InvCost01_01_2016']].groupby('Brand').sum()

In [9]:
begInv_Brand.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Brand
3545            14499         463,823.01
1233            12016         432,455.84
8068            15341         383,371.59
4261            15499         340,823.01
3858            13649         327,439.51
2753             4625         286,703.75
8082             9287         278,517.13
8680             7066         275,503.34
2589             6766         270,572.34
3876            14829         266,773.71

# Deliverable 2a

In [10]:
endInv = pd.read_csv("EndInvFINAL12-31-16Sample.csv")

In [11]:
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31

In [12]:
endInv = endInv.rename(columns = {'onHand':'12_31_2016_Qty'})

In [13]:
endInv['InvCost12_31_2016'] = endInv['12_31_2016_Qty'] * endInv['Price']

In [14]:
endInv_Store = endInv[['Store','12_31_2016_Qty','InvCost12_31_2016']].groupby('Store').sum()

In [15]:
endInv_Store.sort_values(by='InvCost12_31_2016',ascending=False).head(10)

       12_31_2016_Qty  InvCost12_31_2016
Store
50             260717       4,887,260.68
73             164589       3,254,662.81
67             163765       3,076,114.82
34             145829       3,074,616.75
76             143866       2,975,945.18
69             150848       2,968,678.82
66             144579       2,860,504.99
74             166015       2,803,645.13
38             129397       2,463,906.85
55             125584       2,234,836.35

# Deliverable 2b

In [16]:
endInv_Brand = endInv[['Brand','12_31_2016_Qty','InvCost12_31_2016']].groupby('Brand').sum()

In [17]:
endInv_Brand.sort_values(by='InvCost12_31_2016',ascending=False).head(10)

       12_31_2016_Qty  InvCost12_31_2016
Brand
1233            15047         526,494.53
3545            16770         502,932.30
2753             7849         470,861.51
8068            15608         366,631.92
3405            12268         355,649.32
4261            16769         351,981.31
2757            11603         336,370.97
2589             7922         300,956.78
1376            13180         276,648.20
2585            10487         272,557.13

# Deliverable 3

In [18]:
Inventory = pd.merge(left=begInv[['InventoryId', '01_01_2016_Qty', 'InvCost01_01_2016']], right=endInv[['InventoryId', '12_31_2016_Qty', 'InvCost12_31_2016']], how='outer', on=['InventoryId'])

In [19]:
Inventory = Inventory.fillna(0)

In [20]:
Inventory.head()

,InventoryId,01_01_2016_Qty,InvCost01_01_2016,12_31_2016_Qty,InvCost12_31_2016
0,1_HARDERSFIELD_58,8.00,103.92,11.00,142.89
1,1_HARDERSFIELD_60,7.00,76.93,0.00,0.00
2,1_HARDERSFIELD_62,6.00,221.94,7.00,258.93
3,1_HARDERSFIELD_63,3.00,116.97,7.00,272.93
4,1_HARDERSFIELD_72,6.00,209.94,4.00,139.96

# Deliverable 4a

In [21]:
Purchases = pd.read_csv('PurchasesFINAL12-31-16Sample.csv')

In [22]:

Purchases.head()

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,2015-12-21,2016-01-02,2016-01-04,2016-02-16,35.71,6,214.26,1
1,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22,2016-01-02,2016-01-07,2016-02-21,9.41,5,47.05,1
2,76_DONCASTER_2034,76,2034,Glendalough Double Barrel,750mL,388,ATLANTIC IMPORTING COMPANY,8169,2015-12-24,2016-01-02,2016-01-09,2016-02-16,21.32,5,106.60,1
3,5_SUTTON_3348,5,3348,Bombay Sapphire Gin,1.75L,480,BACARDI USA INC,8106,2015-12-20,2016-01-02,2016-01-12,2016-02-05,22.38,6,134.28,1
4,30_CULCHETH_4903,30,4903,Bacardi Superior Rum,200mL,480,BACARDI USA INC,8106,2015-12-20,2016-01-01,2016-01-12,2016-02-05,2.87,48,137.76,1

In [23]:
Vendors = Purchases.groupby(["VendorNumber","VendorName"]).agg({"Dollars":"sum"})

In [24]:
Vendors.sort_values(by='Dollars',ascending=False).head(10)

                                               Dollars
VendorNumber VendorName
3960         DIAGEO NORTH AMERICA INC    21,315,299.75
4425         MARTIGNETTI COMPANIES       11,709,222.19
12546        JIM BEAM BRANDS COMPANY     10,232,521.65
17035        PERNOD RICARD USA           10,224,899.93
480          BACARDI USA INC              7,420,630.63
1392         CONSTELLATION BRANDS INC     6,584,032.72
1128         BROWN-FORMAN CORP            5,719,375.62
9165         ULTRA BEVERAGE COMPANY LLP   5,545,766.29
3252         E & J GALLO WINERY           5,177,067.61
9552         M S WALKER INC               4,647,908.17

# Deliverable 4b

In [25]:
Invoices = pd.read_csv('InvoicePurchases12-31-16Sample.csv')

In [26]:
Invoices.head()

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2016-01-04,8124,2015-12-21,2016-02-16,6,214.26,3.47,NaN
1,4466,AMERICAN VINTAGE BEVERAGE,2016-01-07,8137,2015-12-22,2016-02-21,15,140.55,8.57,NaN
2,388,ATLANTIC IMPORTING COMPANY,2016-01-09,8169,2015-12-24,2016-02-16,5,106.60,4.61,NaN
3,480,BACARDI USA INC,2016-01-12,8106,2015-12-20,2016-02-05,10100,"137,483.78","2,935.20",NaN
4,516,BANFI PRODUCTS CORP,2016-01-07,8170,2015-12-24,2016-02-12,1935,"15,527.25",429.20,NaN

In [27]:
VendorFreight = Invoices.groupby(["VendorNumber","VendorName"]).agg({"Freight":"sum"})

In [28]:
VendorFreight.sort_values(by='Freight',ascending=False).head(10)

                                            Freight
VendorNumber VendorName
3960         DIAGEO NORTH AMERICA INC    257,032.07
4425         MARTIGNETTI COMPANIES       144,719.92
12546        JIM BEAM BRANDS COMPANY     123,880.97
17035        PERNOD RICARD USA           123,780.22
480          BACARDI USA INC              89,286.27
1392         CONSTELLATION BRANDS INC     79,528.99
1128         BROWN-FORMAN CORP            68,601.68
9165         ULTRA BEVERAGE COMPANY LLP   68,054.70
3252         E & J GALLO WINERY           61,966.91
9552         M S WALKER INC               55,551.82

# Deliverable 4c

In [29]:
MajorVendors = Invoices.groupby(['VendorNumber', 'VendorName'])[['Freight', 'Dollars', 'Quantity']].sum()

In [30]:
MajorVendors = MajorVendors[MajorVendors['Dollars'] >=250000]

In [31]:
MajorVendors.head()

                                           Freight       Dollars  Quantity
VendorNumber VendorName
480          BACARDI USA INC             89,286.27 17,624,378.72   1427075
516          BANFI PRODUCTS CORP          8,510.41  1,628,866.68    228103
653          STATE WINE & SPIRITS         8,014.98  1,529,682.04    154092
660          SAZERAC NORTH AMERICA INC.  17,932.33  3,537,977.55    503931
1128         BROWN-FORMAN CORP           68,601.68 13,529,433.08   1006122

In [32]:
MajorVendors['FreightRate(%)'] = (MajorVendors['Freight'] / MajorVendors['Dollars']) * 100

In [33]:
MajorVendors['FreightPerUnit'] = (MajorVendors['Freight'] / MajorVendors['Quantity'])

In [34]:
MajorVendors = MajorVendors.sort_values(by='FreightRate(%)', ascending=False)

In [35]:
MajorVendors.head(10)

,,Freight,Dollars,Quantity,FreightRate(%),FreightPerUnit
VendorNumber,VendorName,,,,,
9625,WESTERN SPIRITS BEVERAGE CO,"1,933.19","361,249.21",56860,0.54,0.03
1590,DIAGEO CHATEAU ESTATE WINES,"7,259.75","1,365,472.83",187841,0.53,0.04
9744,FREDERICK WILDMAN & SONS,"3,999.93","759,449.24",70932,0.53,0.06
653,STATE WINE & SPIRITS,"8,014.98","1,529,682.04",154092,0.52,0.05
17031,FLAG HILL WINERY & VINEYARD,"1,573.31","300,403.20",20608,0.52,0.08
516,BANFI PRODUCTS CORP,"8,510.41","1,628,866.68",228103,0.52,0.04
4425,MARTIGNETTI COMPANIES,"144,719.92","27,821,473.91",2637275,0.52,0.05
8673,STE MICHELLE WINE ESTATES,"15,919.70","3,086,650.70",419822,0.52,0.04
9815,WINE GROUP INC,"27,100.41","5,258,636.79",888385,0.52,0.03
9165,ULTRA BEVERAGE COMPANY LLP,"68,054.70","13,210,613.93",1077527,0.52,0.06

In [36]:
MajorVendors.sort_values(by= "FreightRate(%)", ascending = True).head()

,,Freight,Dollars,Quantity,FreightRate(%),FreightPerUnit
VendorNumber,VendorName,,,,,
6359,OLE SMOKY DISTILLERY LLC,"1,922.00","387,622.69",110162,0.50,0.02
9819,TREASURY WINE ESTATES,"14,836.57","2,978,686.40",497770,0.50,0.03
3089,SIDNEY FRANK IMPORTING CO,"8,549.55","1,715,908.88",186464,0.50,0.05
3924,HEAVEN HILL DISTILLERIES,"14,069.87","2,816,661.94",352348,0.50,0.04
8352,LUXCO INC,"10,261.60","2,051,436.01",283260,0.50,0.04

# Deliverable 4d

In [37]:
SmallExpensiveInvoices = Invoices[Invoices['Freight']>100]

In [38]:
SmallExpensiveInvoices = SmallExpensiveInvoices[SmallExpensiveInvoices['Quantity']<=1000]
SmallExpensiveInvoices.head()

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
11,1485,CASTLE BRANDS CORP.,2016-01-08,8152,2015-12-23,2016-02-19,320,"5,420.41",179.26,NaN
16,2242,DELICATO VINEYARDS INC,2016-01-06,8139,2015-12-22,2016-02-10,808,"6,646.46",127.05,NaN
19,2555,DISARONNO INTERNATIONAL LLC,2016-01-11,8192,2015-12-25,2016-02-17,385,"3,506.41",146.86,NaN
23,2561,EDRINGTON AMERICAS,2016-01-08,8175,2015-12-24,2016-02-10,136,"5,645.24",218.18,NaN
28,3924,HEAVEN HILL DISTILLERIES,2016-01-08,8155,2015-12-23,2016-02-15,818,"7,079.02",200.02,NaN

In [39]:
SmallExpensiveInvoices = SmallExpensiveInvoices.groupby(['VendorNumber', 'VendorName'])[['Freight','Dollars','Quantity']].sum()

In [40]:
SmallExpensiveInvoices.sort_values(by='Freight', ascending = False).head()

                                          Freight    Dollars  Quantity
VendorNumber VendorName
2561         EDRINGTON AMERICAS          2,944.67 570,627.52     18120
8664         STOLI GROUP,(USA) LLC         349.02  14,299.98       975
7239         REMY COINTREAU USA INC        348.07   7,515.38       382
653          STATE WINE & SPIRITS          303.70   5,544.89       541
6785         PALM BAY INTERNATIONAL INC    242.73   5,533.18       715

# Deliverable 4e

In [41]:
SmallExpensiveInvoices = Invoices[Invoices['Freight']>100]

In [42]:
pd.DataFrame([['Freight % of $', (SmallExpensiveInvoices['Freight'] / SmallExpensiveInvoices['Dollars']*100).mean(), 
                MajorVendors['FreightRate(%)'].mean(), 
                (Invoices['Freight'] / Invoices['Dollars'] * 100).mean()], 
              ['Freight per Unit', (SmallExpensiveInvoices['Freight'] / SmallExpensiveInvoices['Quantity']).mean(), 
               MajorVendors['FreightPerUnit'].mean(), 
               (Invoices['Freight'] / Invoices['Quantity'] * 100).mean()] ], 
             columns = ['', 'Small/Expensive', "Major Vendors", "All Purchases"] 
            ).set_index('')

                  Small/Expensive  Major Vendors  All Purchases

Freight % of $               0.55           0.51           0.55
Freight per Unit             0.06           0.05           6.82

# Deliverable 5

In [43]:
SalesData = pd.read_csv('SalesFINAL12-31-16Sample.csv').groupby(["InventoryId"],as_index=False)[["SalesPrice"]].mean()

In [44]:
SalesData.head()

        InventoryId  SalesPrice
0   10_HORNSEY_1001        5.99
1   10_HORNSEY_1003       22.99
2   10_HORNSEY_1004       22.99
3   10_HORNSEY_1005       34.99
4  10_HORNSEY_10058       14.05

In [45]:
Purchases = pd.read_csv("PurchasesFINAL12-31-16Sample.csv").groupby(["InventoryId"],as_index=False)[["PurchasePrice"]].mean()

In [46]:
Purchases.head()

        InventoryId  PurchasePrice
0   10_HORNSEY_1001           4.28
1   10_HORNSEY_1003          16.66
2  10_HORNSEY_10030           5.19
3  10_HORNSEY_10058           9.26
4  10_HORNSEY_10062           6.03

In [47]:
mergeA = pd.merge(left=SalesData, right=Purchases, how='outer', on=['InventoryId'])

In [48]:
mergeA.head()

        InventoryId  SalesPrice  PurchasePrice
0   10_HORNSEY_1001        5.99           4.28
1   10_HORNSEY_1003       22.99          16.66
2   10_HORNSEY_1004       22.99            NaN
3   10_HORNSEY_1005       34.99            NaN
4  10_HORNSEY_10058       14.05           9.26

In [49]:
mergeA['ContributionMargin'] = (mergeA['SalesPrice'] - mergeA['PurchasePrice'])

In [50]:
mergeA.head()

        InventoryId  SalesPrice  PurchasePrice  ContributionMargin
0   10_HORNSEY_1001        5.99           4.28                1.71
1   10_HORNSEY_1003       22.99          16.66                6.33
2   10_HORNSEY_1004       22.99            NaN                 NaN
3   10_HORNSEY_1005       34.99            NaN                 NaN
4  10_HORNSEY_10058       14.05           9.26                4.79

In [51]:
mergeA.sort_values(by='ContributionMargin', ascending = True).head(10)

                InventoryId  SalesPrice  PurchasePrice  ContributionMargin
138480  66_EANVERNESS_19735       29.99          41.93              -11.94
67328    38_GOULCREST_19735       29.99          41.93              -11.94
128542    61_AETHELNEY_3046       24.50          35.81              -11.32
147078   67_EANVERNESS_6136        6.99          17.16              -10.17
101497   50_MOUNTMEND_46156       18.99          28.10               -9.11
155046   69_MOUNTMEND_46156       18.99          28.10               -9.11
61232    34_PITMERDEN_46156       18.99          28.10               -9.11
139485  66_EANVERNESS_25584       10.99          19.99               -9.00
157134    6_GOULCREST_25584       10.99          19.99               -9.00
68376    38_GOULCREST_25797       29.99          37.90               -7.91