# Import PANDAS Library

Notice that we are using pd as an abbreviation so each time we want to use the PANDAS library, we can simply type pd instead of pandas.

In [1]:
import pandas as pd
pd.options.display.float_format = '{:,.2f}'.format

# Import Dataset (either full dataset or simplified)

You can use either set of datafiles (full or simplified). In the past some students' computers could not handle the full dataset. If you worry that your computer will not handle the full dataset (or if you find your code is running very slow), use the simplified version. 

The simplified version was created by taking a sample of the full data; hence the simplified files have "Sample" added to the end of the file names. Some files were not large to begin with and didn't need to be reduced. Those files do not have Sample added to the end of the file name.

## Adjust the file address below to match your computer.

You will want to replace the begining of the address below (i.e., everything before OneDrive - Oregon State University/)

In [2]:
begInv = pd.read_csv("BegInvFINAL12312016.csv")

In [3]:
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01

In [4]:
begInv = begInv.rename(columns = {'onHand':'begQty'})
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,begQty,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01

In [5]:
begInv['begInvCost'] = begInv['begQty'] * begInv['Price']
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,begQty,Price,startDate,begInvCost
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01,103.92
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01,76.93

In [6]:
begInv_Store = begInv[['Store','begQty','begInvCost']].groupby('Store').sum()
begInv_Store.head(2)

       begQty  begInvCost
Store
1       49917  838,079.59
2       52925  840,452.20

In [7]:
begInv_Store.sort_values(by='begInvCost',ascending=False).head(10)

       begQty   begInvCost
Store
34     153852 3,291,170.24
73     162551 3,142,497.36
67     158996 3,079,578.63
66     149314 2,973,033.90
76     140208 2,952,418.44
69     144255 2,946,726.65
38     114368 2,232,698.77
55     119641 2,001,263.66
50      94720 1,649,808.22
79      95330 1,503,149.48

In [8]:
begInv_Store.sort_values(by='begInvCost').tail(10).sort_values(by='begInvCost', ascending = False)

       begQty   begInvCost
Store
34     153852 3,291,170.24
73     162551 3,142,497.36
67     158996 3,079,578.63
66     149314 2,973,033.90
76     140208 2,952,418.44
69     144255 2,946,726.65
38     114368 2,232,698.77
55     119641 2,001,263.66
50      94720 1,649,808.22
79      95330 1,503,149.48

## 2. Using the ending inventory data, create data frames that show the following:

a. Ending Inventory balances (in both total number of units and total dollars) for each
Store and identify the 10 stores holding the highest dollar value of inventory at year-end.

In [9]:
endInv = pd.read_csv("EndInvFinal12312016.csv")
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31

In [10]:
endInv = endInv.rename(columns = {'onHand':'endQty'})
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,endQty,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31

In [11]:
endInv['endInvCost'] = endInv['endQty'] * endInv['Price']
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,endQty,Price,endDate,endInvCost
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31,142.89
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31,258.93

In [12]:
endInv_Store = endInv[['Store','endQty','endInvCost']].groupby('Store').sum()
endInv_Store.head(2)

       endQty   endInvCost
Store
1       79827 1,206,845.93
2       56671   850,884.06

In [13]:
endInv_Store.sort_values(by='endInvCost',ascending=False).head(10)

       endQty   endInvCost
Store
50     260717 4,887,260.68
73     164589 3,254,662.81
67     163765 3,076,114.82
34     145829 3,074,616.75
76     143866 2,975,945.18
69     150848 2,968,678.82
66     144579 2,860,504.99
74     166015 2,803,645.13
38     129397 2,463,906.85
55     125584 2,234,836.35

endInv_Store.sort_values(by='InvCost12_31_2016').tail(10).sort_values(by='InvCost12_31_2016', ascending = False)

b. Ending Inventory balances (in both total number of units and total dollars) for each
Brand and identify the top 10 brands in terms of dollar value of inventory held at year-
end.

In [14]:
endInv_Brand = endInv[['Brand','endQty','endInvCost']].groupby('Brand').sum()

endInv_Brand.sort_values(by = 'endInvCost', ascending=False).head(10)

## 3. Create a table that shows both the beginning and ending inventory balances in terms of quantity (# of units) and total dollar value (total cost of inventory) held for each InventoryId. This table should have five columns: InventoryId, Beginning Quantity, Beginning Total dollar (i.e., quantity * price), Ending Quantity, and Ending Total $ (i.e., quantity * price)

In [15]:
beg_endInv = pd.merge(left=begInv[['InventoryId', 'begQty', 'begInvCost']], right=endInv[['InventoryId','endQty', 'endInvCost']], how='outer', on=['InventoryId'])

In [16]:
beg_endInv = beg_endInv.fillna(0)
beg_endInv.head()

        InventoryId  begQty  begInvCost  endQty  endInvCost
0   10_HORNSEY_1000    1.00       14.99    0.00        0.00
1   10_HORNSEY_1001   11.00       65.89    0.00        0.00
2   10_HORNSEY_1003    0.00        0.00   73.00    1,678.27
3   10_HORNSEY_1005   18.00      629.82    0.00        0.00
4  10_HORNSEY_10058   52.00      779.48   24.00      359.76

## 4. Using Purchases Data,

In [17]:
purchases_data = pd.read_csv("InvoicePurchases12312016.csv")
purchases_data.head()

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2016-01-04,8124,2015-12-21,2016-02-16,6,214.26,3.47,NaN
1,4466,AMERICAN VINTAGE BEVERAGE,2016-01-07,8137,2015-12-22,2016-02-21,15,140.55,8.57,NaN
2,388,ATLANTIC IMPORTING COMPANY,2016-01-09,8169,2015-12-24,2016-02-16,5,106.60,4.61,NaN
3,480,BACARDI USA INC,2016-01-12,8106,2015-12-20,2016-02-05,10100,"137,483.78","2,935.20",NaN
4,516,BANFI PRODUCTS CORP,2016-01-07,8170,2015-12-24,2016-02-12,1935,"15,527.25",429.20,NaN

a. Identify the top ten Vendors (i.e., those 10 Vendors who sold Bibtor the most inventory in total $ during 2016).

In [18]:
Vendors_mostinventory = purchases_data[['VendorNumber','VendorName', 'Dollars']].groupby('VendorNumber').sum()
Vendors_mostinventory.sort_values(by='Dollars', ascending=False).head(10)

                                                     VendorName       Dollars
VendorNumber
3960          DIAGEO NORTH AMERICA INC   DIAGEO NORTH AMERIC... 50,959,796.85
4425          MARTIGNETTI COMPANIES MARTIGNETTI COMPANIESMAR... 27,861,690.02
12546         JIM BEAM BRANDS COMPANY    JIM BEAM BRANDS COM... 24,203,151.05
17035         PERNOD RICARD USA          PERNOD RICARD USA  ... 24,124,091.56
480           BACARDI USA INC            BACARDI USA INC    ... 17,624,378.72
1392          CONSTELLATION BRANDS INC   CONSTELLATION BRAND... 15,573,917.90
1128          BROWN-FORMAN CORP          BROWN-FORMAN CORP  ... 13,529,433.08
9165          ULTRA BEVERAGE COMPANY LLP ULTRA BEVERAGE COMP... 13,210,613.93
3252          E & J GALLO WINERY         E & J GALLO WINERY ... 12,289,608.09
9552          M S WALKER INC             M S WALKER INC     ... 10,935,817.30

b. Identify the ten Vendors who charged the most freight during 2016.

In [19]:
Vendors_mostfreight = purchases_data[['VendorNumber','VendorName','Freight']].groupby('VendorNumber').sum()
Vendors_mostfreight.sort_values(by='Freight', ascending=False).head(10)

                                                     VendorName    Freight
VendorNumber
3960          DIAGEO NORTH AMERICA INC   DIAGEO NORTH AMERIC... 257,032.07
4425          MARTIGNETTI COMPANIES MARTIGNETTI COMPANIESMAR... 144,929.24
12546         JIM BEAM BRANDS COMPANY    JIM BEAM BRANDS COM... 123,880.97
17035         PERNOD RICARD USA          PERNOD RICARD USA  ... 123,780.22
480           BACARDI USA INC            BACARDI USA INC    ...  89,286.27
1392          CONSTELLATION BRANDS INC   CONSTELLATION BRAND...  79,528.99
1128          BROWN-FORMAN CORP          BROWN-FORMAN CORP  ...  68,601.68
9165          ULTRA BEVERAGE COMPANY LLP ULTRA BEVERAGE COMP...  68,054.70
3252          E & J GALLO WINERY         E & J GALLO WINERY ...  61,966.91
9552          M S WALKER INC             M S WALKER INC     ...  55,551.82

c. Calculate freight per dollar purchased for only those Vendors who Bibitor purchased at
least 250,000 of inventory during 2016 and identify the ten Vendors with the
highest per dollar freight and the five Vendors with the lowest per dollar freight.

In [34]:
FreightperDollar = purchases_data[['VendorNumber','VendorName','Dollars','Freight','Quantity']].groupby('VendorNumber').sum()
FreightperDollar['Freight/Dollar'] = (FreightperDollar['Freight'] / FreightperDollar['Dollars'])
FreightperDollar['Freight/Unit'] = (FreightperDollar['Freight'] / FreightperDollar['Quantity'])
FreightperDollar = FreightperDollar[FreightperDollar['Dollars'] > 250000] 
FreightperDollar.sort_values(by='Freight/Dollar', ascending=False).head(10)

,VendorName,Dollars,Freight,Quantity,Freight/Dollar,Freight/Unit
VendorNumber,,,,,,
9625,WESTERN SPIRITS BEVERAGE COWESTERN SPIRITS BEV...,"361,249.21","1,933.19",56860,0.01,0.03
1590,DIAGEO CHATEAU ESTATE WINESDIAGEO CHATEAU ESTA...,"1,365,472.83","7,259.75",187841,0.01,0.04
9744,FREDERICK WILDMAN & SONS FREDERICK WILDMAN &...,"759,449.24","3,999.93",70932,0.01,0.06
653,STATE WINE & SPIRITS STATE WINE & SPIRITS ...,"1,529,682.04","8,014.98",154092,0.01,0.05
17031,FLAG HILL WINERY & VINEYARDFLAG HILL WINERY & ...,"300,403.20","1,573.31",20608,0.01,0.08
516,BANFI PRODUCTS CORP BANFI PRODUCTS CORP...,"1,628,866.68","8,510.41",228103,0.01,0.04
4425,MARTIGNETTI COMPANIES MARTIGNETTI COMPANIESMAR...,"27,861,690.02","144,929.24",2640411,0.01,0.05
8673,STE MICHELLE WINE ESTATES STE MICHELLE WINE E...,"3,086,650.70","15,919.70",419822,0.01,0.04
9815,WINE GROUP INC WINE GROUP INC ...,"5,258,636.79","27,100.41",888385,0.01,0.03
9165,ULTRA BEVERAGE COMPANY LLP ULTRA BEVERAGE COMP...,"13,210,613.93","68,054.70",1077527,0.01,0.06

In [21]:
FreightperDollar.sort_values(by='Freight/Dollar', ascending=True).head(5)

,VendorName,Dollars,Freight,Freight/Dollar
VendorNumber,,,,
6359,OLE SMOKY DISTILLERY LLC OLE SMOKY DISTILLER...,"387,622.69","1,922.00",0.00
9819,TREASURY WINE ESTATES TREASURY WINE ESTAT...,"2,978,686.40","14,836.57",0.00
3089,SIDNEY FRANK IMPORTING CO SIDNEY FRANK IMPORT...,"1,715,908.88","8,549.55",0.00
3924,HEAVEN HILL DISTILLERIES HEAVEN HILL DISTILL...,"2,816,661.94","14,069.87",0.00
8352,LUXCO INC LUXCO INC ...,"2,051,436.01","10,261.60",0.01

d. Identify those transactions where the freight cost was greater than $100 and the
units were less than or equal to 1,000 units. Which Vendors had the highest Freight
cost under these conditions.

In [22]:
purchases_dataX = purchases_data[(purchases_data['Quantity'] < 1001) & (purchases_data['Freight'] >100)]

In [23]:
HighestFreightCost = purchases_dataX[['VendorNumber','VendorName','Dollars','Freight']].groupby('VendorNumber').sum()
HighestFreightCost.sort_values(by='Freight', ascending=False).head(10)

,VendorName,Dollars,Freight
VendorNumber,,,
2561,EDRINGTON AMERICAS EDRINGTON AMERICAS ...,"570,627.52","2,944.67"
8664,"STOLI GROUP,(USA) LLC","14,299.98",349.02
7239,REMY COINTREAU USA INC,"7,515.38",348.07
653,STATE WINE & SPIRITS,"5,544.89",303.70
6785,PALM BAY INTERNATIONAL INC,"5,533.18",242.73
10000,MAJESTIC FINE WINES,"7,234.88",218.05
3924,HEAVEN HILL DISTILLERIES,"7,079.02",200.02
8352,LUXCO INC,"6,139.47",196.61
4692,KOBRAND CORPORATION,"5,336.48",185.93
1485,CASTLE BRANDS CORP.,"5,420.41",179.26

e. Calculate the freight per $ & per unit for those transactions in d. How do they
compare to your findings in c above?

In [37]:
Freight_Unit_Dollar = purchases_dataX[['VendorNumber','VendorName','Freight/Dollar','Freight/Unit']].groupby('VendorNumber').sum()
Freight_Unit_Dollar.head(10)

,VendorName,Freight/Dollar,Freight/Unit
VendorNumber,,,
653,STATE WINE & SPIRITS,0.05,0.56
1273,CALEDONIA SPIRITS INC,0.01,0.19
1485,CASTLE BRANDS CORP.,0.03,0.56
2242,DELICATO VINEYARDS INC,0.02,0.16
2555,DISARONNO INTERNATIONAL LLC,0.04,0.38
2561,EDRINGTON AMERICAS EDRINGTON AMERICAS ...,0.14,4.82
3089,SIDNEY FRANK IMPORTING CO,0.03,0.35
3924,HEAVEN HILL DISTILLERIES,0.03,0.24
4692,KOBRAND CORPORATION,0.03,0.44
4848,LAIRD & CO,0.01,0.10

For both Freight per Dollar and Freight per Unit the numbers in the filtered answer for question e are significantly higher than the answers shown in question c.