# Import PANDAS Library

Notice that we are using pd as an abbreviation so each time we want to use the PANDAS library, we can simply type pd instead of pandas.

In [73]:
import pandas as pd
pd.options.display.float_format = '{:,.2f}'.format

# Import Dataset (either full dataset or simplified)

You can use either set of datafiles (full or simplified). In the past some students' computers could not handle the full dataset. If you worry that your computer will not handle the full dataset (or if you find your code is running very slow), use the simplified version. 

The simplified version was created by taking a sample of the full data; hence the simplified files have "Sample" added to the end of the file names. Some files were not large to begin with and didn't need to be reduced. Those files do not have Sample added to the end of the file name.

## Adjust the file address below to match your computer.

You will want to replace the begining of the address below (i.e., everything before OneDrive - Oregon State University/)

In [74]:
begInv = pd.read_csv("BegInvFINAL12312016.csv")

In [75]:
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01

In [76]:
begInv = begInv.rename(columns = {'onHand':'01_01_2016_Qty'})
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01

In [77]:
begInv['InvCost01_01_2016'] = begInv['01_01_2016_Qty'] * begInv['Price']
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate,InvCost01_01_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01,103.92
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01,76.93

In [78]:
begInv_Store = begInv[['Store','01_01_2016_Qty','InvCost01_01_2016']].groupby('Store').sum()
begInv_Store.head(2)

       01_01_2016_Qty  InvCost01_01_2016
Store
1               49917         838,079.59
2               52925         840,452.20

# Deliverable 1a

In [79]:
begInv_Store.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Store
34             153852       3,291,170.24
73             162551       3,142,497.36
67             158996       3,079,578.63
66             149314       2,973,033.90
76             140208       2,952,418.44
69             144255       2,946,726.65
38             114368       2,232,698.77
55             119641       2,001,263.66
50              94720       1,649,808.22
79              95330       1,503,149.48

In [80]:
begInv_Store.sort_values(by='InvCost01_01_2016').tail(10).sort_values(by='InvCost01_01_2016', ascending = False)

       01_01_2016_Qty  InvCost01_01_2016
Store
34             153852       3,291,170.24
73             162551       3,142,497.36
67             158996       3,079,578.63
66             149314       2,973,033.90
76             140208       2,952,418.44
69             144255       2,946,726.65
38             114368       2,232,698.77
55             119641       2,001,263.66
50              94720       1,649,808.22
79              95330       1,503,149.48

# Deliverable 1b

In [81]:
begInv_Brand = begInv[['Brand','01_01_2016_Qty','InvCost01_01_2016']].groupby('Brand').sum()
begInv_Brand.head(2)

       01_01_2016_Qty  InvCost01_01_2016
Brand
58                281           3,650.19
60                288           3,165.12

In [82]:
begInv_Brand.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Brand
3545            14499         463,823.01
1233            12016         432,455.84
8068            15341         383,371.59
4261            15499         340,823.01
3858            13649         327,439.51
2753             4625         286,703.75
8082             9287         278,517.13
8680             7066         275,503.34
2589             6766         270,572.34
3876            14829         266,773.71

# Deliverable 2a

In [83]:
endInv = pd.read_csv("EndInvFINAL12312016.csv")

In [84]:
endInv.head()

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31
2,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,7,38.99,2016-12-31
3,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,4,34.99,2016-12-31
4,1_HARDERSFIELD_75,1,HARDERSFIELD,75,Three Olives Tomato Vodka,750mL,7,14.99,2016-12-31

In [85]:
endInv = endInv.rename(columns = {'onHand':'12_31_2016_Qty'})
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,12_31_2016_Qty,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31

In [86]:
endInv['InvCost12_31_2016'] = endInv['12_31_2016_Qty'] * endInv['Price']
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,12_31_2016_Qty,Price,endDate,InvCost12_31_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31,142.89
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31,258.93

In [87]:
endInv_Store = endInv[['Store','12_31_2016_Qty','InvCost12_31_2016']].groupby('Store').sum()
endInv_Store.head(2)

       12_31_2016_Qty  InvCost12_31_2016
Store
1               79827       1,206,845.93
2               56671         850,884.06

In [88]:
endInv_Store.sort_values(by='InvCost12_31_2016',ascending=False).head(10)

       12_31_2016_Qty  InvCost12_31_2016
Store
50             260717       4,887,260.68
73             164589       3,254,662.81
67             163765       3,076,114.82
34             145829       3,074,616.75
76             143866       2,975,945.18
69             150848       2,968,678.82
66             144579       2,860,504.99
74             166015       2,803,645.13
38             129397       2,463,906.85
55             125584       2,234,836.35

In [89]:
endInv_Store.sort_values(by='InvCost12_31_2016').tail(10).sort_values(by='InvCost12_31_2016', ascending = False)

       12_31_2016_Qty  InvCost12_31_2016
Store
50             260717       4,887,260.68
73             164589       3,254,662.81
67             163765       3,076,114.82
34             145829       3,074,616.75
76             143866       2,975,945.18
69             150848       2,968,678.82
66             144579       2,860,504.99
74             166015       2,803,645.13
38             129397       2,463,906.85
55             125584       2,234,836.35

# Deliverable 2b

In [90]:
endInv_Brand = endInv[['Brand','12_31_2016_Qty','InvCost12_31_2016']].groupby('Brand').sum()
endInv_Brand.head(2)

       12_31_2016_Qty  InvCost12_31_2016
Brand
58                385           5,001.15
60                146           1,604.54

In [91]:
endInv_Brand.sort_values(by='InvCost12_31_2016',ascending=False).head(10)

       12_31_2016_Qty  InvCost12_31_2016
Brand
1233            15047         526,494.53
3545            16770         502,932.30
2753             7849         470,861.51
8068            15608         366,631.92
3405            12268         355,649.32
4261            16769         351,981.31
2757            11603         336,370.97
2589             7922         300,956.78
1376            13180         276,648.20
2585            10487         272,557.13

# Deliverable 3

In [92]:
Inventory_table = pd.merge(begInv, endInv, how = 'outer', on="InventoryId")
Inventory_table = Inventory_table[['InventoryId','01_01_2016_Qty','InvCost01_01_2016','12_31_2016_Qty','InvCost12_31_2016']]
Inventory_table.head()

,InventoryId,01_01_2016_Qty,InvCost01_01_2016,12_31_2016_Qty,InvCost12_31_2016
0,1_HARDERSFIELD_58,8.00,103.92,11.00,142.89
1,1_HARDERSFIELD_60,7.00,76.93,NaN,NaN
2,1_HARDERSFIELD_62,6.00,221.94,7.00,258.93
3,1_HARDERSFIELD_63,3.00,116.97,7.00,272.93
4,1_HARDERSFIELD_72,6.00,209.94,4.00,139.96

# Deliverable 4a

In [93]:
purchases = pd.read_csv("PurchasesFINAL12312016.csv")
purchases.head()

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,2015-12-21,2016-01-02,2016-01-04,2016-02-16,35.71,6,214.26,1
1,30_CULCHETH_5255,30,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22,2016-01-01,2016-01-07,2016-02-21,9.35,4,37.40,1
2,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22,2016-01-02,2016-01-07,2016-02-21,9.41,5,47.05,1
3,1_HARDERSFIELD_5255,1,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22,2016-01-01,2016-01-07,2016-02-21,9.35,6,56.10,1
4,76_DONCASTER_2034,76,2034,Glendalough Double Barrel,750mL,388,ATLANTIC IMPORTING COMPANY,8169,2015-12-24,2016-01-02,2016-01-09,2016-02-16,21.32,5,106.60,1

In [94]:
purchases_vendor = purchases[['VendorName','Quantity','Dollars']].groupby('VendorName').sum()
purchases_vendor.head(2)

                             Quantity   Dollars
VendorName
AAPER ALCOHOL & CHEMICAL CO         1    105.07
ADAMBA IMPORTS INTL INC          4732 76,770.25

In [95]:
purchases_vendor.sort_values(by='Dollars',ascending=False).head(10)

                             Quantity       Dollars
VendorName
DIAGEO NORTH AMERICA INC      5459788 50,959,796.85
MARTIGNETTI COMPANIES         2637275 27,821,473.91
JIM BEAM BRANDS COMPANY       2737165 24,203,151.05
PERNOD RICARD USA             1647558 24,124,091.56
BACARDI USA INC               1427075 17,624,378.72
CONSTELLATION BRANDS INC      2325892 15,573,917.90
BROWN-FORMAN CORP             1006122 13,529,433.08
ULTRA BEVERAGE COMPANY LLP    1077527 13,210,613.93
E & J GALLO WINERY            1858260 12,289,608.09
M S WALKER INC                1372841 10,935,817.30

# Deliverable 4b

In [96]:
invoice_purchases = pd.read_csv("InvoicePurchases12312016.csv")
invoice_purchases.head()

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2016-01-04,8124,2015-12-21,2016-02-16,6,214.26,3.47,NaN
1,4466,AMERICAN VINTAGE BEVERAGE,2016-01-07,8137,2015-12-22,2016-02-21,15,140.55,8.57,NaN
2,388,ATLANTIC IMPORTING COMPANY,2016-01-09,8169,2015-12-24,2016-02-16,5,106.60,4.61,NaN
3,480,BACARDI USA INC,2016-01-12,8106,2015-12-20,2016-02-05,10100,"137,483.78","2,935.20",NaN
4,516,BANFI PRODUCTS CORP,2016-01-07,8170,2015-12-24,2016-02-12,1935,"15,527.25",429.20,NaN

In [97]:
inv_purchases_vendor = invoice_purchases[['VendorName','Freight']].groupby('VendorName').sum()
inv_purchases_vendor.head(2)

                             Freight
VendorName
AAPER ALCOHOL & CHEMICAL CO     0.48
ADAMBA IMPORTS INTL INC       367.52

In [98]:
inv_purchases_vendor.sort_values(by='Freight',ascending=False).head(10)

                               Freight
VendorName
DIAGEO NORTH AMERICA INC    257,032.07
MARTIGNETTI COMPANIES       144,719.92
JIM BEAM BRANDS COMPANY     123,880.97
PERNOD RICARD USA           123,780.22
BACARDI USA INC              89,286.27
CONSTELLATION BRANDS INC     79,528.99
BROWN-FORMAN CORP            68,601.68
ULTRA BEVERAGE COMPANY LLP   68,054.70
E & J GALLO WINERY           61,966.91
M S WALKER INC               55,551.82

# Deliverable 4c

In [99]:
invoice_purchases['freight_per_$'] = invoice_purchases['Freight']/invoice_purchases['Dollars']
above_250000= invoice_purchases[invoice_purchases['Dollars']>250000]
above_250000.head()

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval,freight_per_$
93,480,BACARDI USA INC,2016-01-19,8288,2016-01-01,2016-02-18,32463,"396,606.13","1,864.05",Frank Delahunt,0.00
97,1128,BROWN-FORMAN CORP,2016-01-15,8210,2015-12-27,2016-02-25,23351,"298,902.89","1,494.51",Frank Delahunt,0.00
109,3960,DIAGEO NORTH AMERICA INC,2016-01-14,8271,2015-12-31,2016-02-11,100183,"954,454.16","4,581.38",Frank Delahunt,0.00
126,12546,JIM BEAM BRANDS COMPANY,2016-01-16,8241,2015-12-29,2016-02-15,56213,"559,691.95","2,910.40",Frank Delahunt,0.01
137,4425,MARTIGNETTI COMPANIES,2016-01-18,8276,2015-12-31,2016-02-28,42400,"458,222.53","2,336.93",Frank Delahunt,0.01

In [100]:
top_vendor_fpd = invoice_purchases[['VendorName','freight_per_$',]].groupby('freight_per_$').sum()
top_vendor_fpd.head(2)

                                                      VendorName
freight_per_$
0.00           BLACK PRINCE DISTILLERY INCBLACK PRINCE DISTIL...
0.00                                 R.P.IMPORTS INC

In [101]:
top_vendor_fpd.sort_values(by='freight_per_$',ascending=False).head(10)

                                VendorName
freight_per_$
0.12           LAIRD & CO
0.11           ZORVINO VINEYARDS
0.11           CALEDONIA SPIRITS INC
0.10           KLIN SPIRITS LLC
0.09                            PSP WINES
0.08           TALL SHIP DISTILLERY LLC
0.07           PREMIER DISTRIBUTORS
0.07           TAKARA SAKE USA INC
0.06           AMERICAN VINTAGE BEVERAGE
0.06                MARTIGNETTI COMPANIES

In [102]:
bottom_vendor_fpd = invoice_purchases[['VendorName','freight_per_$',]].groupby('freight_per_$').sum()
bottom_vendor_fpd.head(2)

                                                      VendorName
freight_per_$
0.00           BLACK PRINCE DISTILLERY INCBLACK PRINCE DISTIL...
0.00                                 R.P.IMPORTS INC

In [103]:
bottom_vendor_fpd.sort_values(by='freight_per_$',ascending=True).head(5)

                                                      VendorName
freight_per_$
0.00           BLACK PRINCE DISTILLERY INCBLACK PRINCE DISTIL...
0.00                                 R.P.IMPORTS INC
0.00                                 BRONCO WINE COMPANY
0.00                                 WEIN BAUER INC
0.00                                 AMERICAN VINTAGE BEVERAGE

# Deliverable 4d

In [104]:
above_100= invoice_purchases[(invoice_purchases['Freight']>100) & (invoice_purchases['Quantity']<=1000)]
above_100 = above_100[['VendorName','Quantity','Dollars','Freight','freight_per_$']]
top_vendor_freight_cost = invoice_purchases[['VendorName','Freight',]].groupby('VendorName').sum()
top_vendor_freight_cost.sort_values(by='Freight',ascending=False).head(10)
above_100.head()

                     VendorName  Quantity  Dollars  Freight  freight_per_$
11  CASTLE BRANDS CORP.               320 5,420.41   179.26           0.03
16  DELICATO VINEYARDS INC            808 6,646.46   127.05           0.02
19  DISARONNO INTERNATIONAL LLC       385 3,506.41   146.86           0.04
23  EDRINGTON AMERICAS                136 5,645.24   218.18           0.04
28  HEAVEN HILL DISTILLERIES          818 7,079.02   200.02           0.03

# Deliverable 4e

In [105]:
invoice_purchases['freight_per_unit'] = invoice_purchases['Freight']/invoice_purchases['Quantity']
above_100= invoice_purchases[(invoice_purchases['Freight']>100) & (invoice_purchases['Quantity']<=1000)]
above_100 = above_100[['VendorName','Quantity','Dollars','Freight','freight_per_$','freight_per_unit']]
above_100.head()

,VendorName,Quantity,Dollars,Freight,freight_per_$,freight_per_unit
11,CASTLE BRANDS CORP.,320,"5,420.41",179.26,0.03,0.56
16,DELICATO VINEYARDS INC,808,"6,646.46",127.05,0.02,0.16
19,DISARONNO INTERNATIONAL LLC,385,"3,506.41",146.86,0.04,0.38
23,EDRINGTON AMERICAS,136,"5,645.24",218.18,0.04,1.60
28,HEAVEN HILL DISTILLERIES,818,"7,079.02",200.02,0.03,0.24

In [106]:
top_vendor_freight_cost = above_100[['VendorName','Freight',]].groupby('VendorName').sum()
top_vendor_freight_cost.head()

                             Freight
VendorName
CALEDONIA SPIRITS INC         109.80
CASTLE BRANDS CORP.           179.26
DELICATO VINEYARDS INC        127.05
DISARONNO INTERNATIONAL LLC   146.86
EDRINGTON AMERICAS          2,944.67

In [107]:
top_vendor_freight_cost.sort_values(by='Freight',ascending=False).head(10)

                             Freight
VendorName
EDRINGTON AMERICAS          2,944.67
STOLI GROUP,(USA) LLC         349.02
REMY COINTREAU USA INC        348.07
STATE WINE & SPIRITS          303.70
PALM BAY INTERNATIONAL INC    242.73
MAJESTIC FINE WINES           218.05
HEAVEN HILL DISTILLERIES      200.02
LUXCO INC                     196.61
KOBRAND CORPORATION           185.93
CASTLE BRANDS CORP.           179.26

# Deliverable 5

In [116]:
sales = pd.read_csv("SalesFINAL12312016.csv")
sales.head()

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,16.49,16.49,2016-01-01,750.00,1,0.79,12546,JIM BEAM BRANDS COMPANY
1,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,2,32.98,16.49,2016-01-02,750.00,1,1.57,12546,JIM BEAM BRANDS COMPANY
2,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,16.49,16.49,2016-01-03,750.00,1,0.79,12546,JIM BEAM BRANDS COMPANY
3,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,14.49,14.49,2016-01-08,750.00,1,0.79,12546,JIM BEAM BRANDS COMPANY
4,1_HARDERSFIELD_1005,1,1005,Maker's Mark Combo Pack,375mL 2 Pk,2,69.98,34.99,2016-01-09,375.00,1,0.79,12546,JIM BEAM BRANDS COMPANY

In [119]:
sales['Revenue'] = sales['SalesQuantity'] * sales['SalesPrice']
salesvendor = sales[['VendorName','Revenue']].groupby('VendorName').sum()
salesvendor.head()

                                   Revenue
VendorName
ADAMBA IMPORTS INTL INC          67,576.22
ALISA CARR BEVERAGES            118,167.38
ALTAMAR BRANDS LLC               15,748.75
AMERICAN SPIRITS EXCHANGE         1,719.97
AMERICAN VINTAGE BEVERAGE       190,134.63

In [121]:
salesvendor.sort_values(by='Revenue',ascending=False).head()

                                  Revenue
VendorName
DIAGEO NORTH AMERICA INC    68,742,416.99
MARTIGNETTI COMPANIES       40,992,395.93
PERNOD RICARD USA           32,281,247.95
JIM BEAM BRANDS COMPANY     31,906,320.54
BACARDI USA INC             25,014,556.89