# Import PANDAS Library

Notice that we are using pd as an abbreviation so each time we want to use the PANDAS library, we can simply type pd instead of pandas.

In [1]:
import pandas as pd

You can use either set of datafiles (full or simplified). In the past some students' computers could not handle the full dataset. If you worry that your computer will not handle the full dataset (or if you find your code is running very slow), use the simplified version. 

The simplified version was created by taking a sample of the full data; hence the simplified files have "Sample" added to the end of the file names. Some files were not large to begin with and didn't need to be reduced. Those files do not have Sample added to the end of the file name.

## Adjust the file address below to match your computer.

You will want to replace the begining of the address below (i.e., everything before OneDrive - Oregon State University/)

In [2]:
begInv = pd.read_csv("BegInvFINAL12-31-16Sample.csv")

In [3]:
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01

In [4]:
begInv = begInv.rename(columns = {'onHand':'01_01_2016_Qty'})
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01

In [5]:
begInv['InvCost01_01_2016'] = begInv['01_01_2016_Qty'] * begInv['Price']
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate,InvCost01_01_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01,103.92
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01,76.93

In [6]:
begInv_Store = begInv[['Store','01_01_2016_Qty','InvCost01_01_2016']].groupby('Store').sum()
begInv_Store.head(2)

       01_01_2016_Qty  InvCost01_01_2016
Store
1               49917          838079.59
2               52925          840452.20

In [7]:
begInv_Store.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Store
34             153852         3291170.24
73             162551         3142497.36
67             158996         3079578.63
66             149314         2973033.90
76             140208         2952418.44
69             144255         2946726.65
38             114368         2232698.77
55             119641         2001263.66
50              94720         1649808.22
79              95330         1503149.48

In [8]:
begInv_Store.sort_values(by='InvCost01_01_2016').tail(10).sort_values(by='InvCost01_01_2016', ascending = False)

       01_01_2016_Qty  InvCost01_01_2016
Store
34             153852         3291170.24
73             162551         3142497.36
67             158996         3079578.63
66             149314         2973033.90
76             140208         2952418.44
69             144255         2946726.65
38             114368         2232698.77
55             119641         2001263.66
50              94720         1649808.22
79              95330         1503149.48

# Deliverable 1a

In [9]:
begInv_Store.sort_values(by='InvCost01_01_2016').tail(10).sort_values(by='InvCost01_01_2016', ascending = False)

       01_01_2016_Qty  InvCost01_01_2016
Store
34             153852         3291170.24
73             162551         3142497.36
67             158996         3079578.63
66             149314         2973033.90
76             140208         2952418.44
69             144255         2946726.65
38             114368         2232698.77
55             119641         2001263.66
50              94720         1649808.22
79              95330         1503149.48

# Deliverable 1b

In [10]:
Del_1b = begInv[['Brand','01_01_2016_Qty','InvCost01_01_2016']].groupby('Brand').sum()
Del_1b.head(2)

       01_01_2016_Qty  InvCost01_01_2016
Brand
58                281            3650.19
60                288            3165.12

In [11]:
Del_1b.sort_values(by='InvCost01_01_2016').tail(10).sort_values(by='InvCost01_01_2016', ascending = False)
Del_1b.head(2)

       01_01_2016_Qty  InvCost01_01_2016
Brand
58                281            3650.19
60                288            3165.12

In [12]:
Del_1b.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Brand
3545            14499          463823.01
1233            12016          432455.84
8068            15341          383371.59
4261            15499          340823.01
3858            13649          327439.51
2753             4625          286703.75
8082             9287          278517.13
8680             7066          275503.34
2589             6766          270572.34
3876            14829          266773.71

# Deliverable 2a

In [13]:
EndInv = pd.read_csv("EndInvFINAL12-31-16Sample.csv")
EndInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31

In [14]:
EndInv = EndInv.rename(columns = {'onHand':'12_31_2016_Qty'})
EndInv['EOY_Value'] = EndInv['12_31_2016_Qty'] * EndInv['Price']
EndInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,12_31_2016_Qty,Price,endDate,EOY_Value
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31,142.89
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31,258.93

In [15]:
Del_2a = EndInv[['Store', '12_31_2016_Qty', 'EOY_Value']].groupby('Store').sum()
Del_2a.head(2)

       12_31_2016_Qty   EOY_Value
Store
1               79827  1206845.93
2               56671   850884.06

In [16]:
Del_2a.sort_values(by='EOY_Value').tail(10).sort_values(by='EOY_Value', ascending = False)

       12_31_2016_Qty   EOY_Value
Store
50             260717  4887260.68
73             164589  3254662.81
67             163765  3076114.82
34             145829  3074616.75
76             143866  2975945.18
69             150848  2968678.82
66             144579  2860504.99
74             166015  2803645.13
38             129397  2463906.85
55             125584  2234836.35

# Deliverable 2b

In [17]:
Del_2b = EndInv[['Brand', '12_31_2016_Qty', 'EOY_Value']].groupby('Brand').sum()
Del_2b.head(2)

       12_31_2016_Qty  EOY_Value
Brand
58                385    5001.15
60                146    1604.54

In [18]:
Del_2b.sort_values(by='EOY_Value').tail(10).sort_values(by='EOY_Value', ascending = False)

       12_31_2016_Qty  EOY_Value
Brand
1233            15047  526494.53
3545            16770  502932.30
2753             7849  470861.51
8068            15608  366631.92
3405            12268  355649.32
4261            16769  351981.31
2757            11603  336370.97
2589             7922  300956.78
1376            13180  276648.20
2585            10487  272557.13

# Deliverable 3

In [19]:
begInv['Beg_Total'] = begInv['Price'] * begInv['01_01_2016_Qty']
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate,InvCost01_01_2016,Beg_Total
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01,103.92,103.92
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01,76.93,76.93

In [20]:
EndInv['End_Total'] = EndInv['Price'] * EndInv['12_31_2016_Qty']
EndInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,12_31_2016_Qty,Price,endDate,EOY_Value,End_Total
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31,142.89,142.89
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31,258.93,258.93

In [21]:
Del_3 = pd.merge(left=begInv, right=EndInv, how='outer', on=['InventoryId'])
Del_3.head(2)

,InventoryId,Store_x,City_x,Brand_x,Description_x,Size_x,01_01_2016_Qty,Price_x,startDate,InvCost01_01_2016,...,Store_y,City_y,Brand_y,Description_y,Size_y,12_31_2016_Qty,Price_y,endDate,EOY_Value,End_Total
0,1_HARDERSFIELD_58,1.0,HARDERSFIELD,58.0,Gekkeikan Black & Gold Sake,750mL,8.0,12.99,2016-01-01,103.92,...,1.0,HARDERSFIELD,58.0,Gekkeikan Black & Gold Sake,750mL,11.0,12.99,2016-12-31,142.89,142.89
1,1_HARDERSFIELD_60,1.0,HARDERSFIELD,60.0,Canadian Club 1858 VAP,750mL,7.0,10.99,2016-01-01,76.93,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
Del_3 = Del_3[['InventoryId', '01_01_2016_Qty', 'Beg_Total', '12_31_2016_Qty', 'End_Total']]
Del_3.fillna(0).head(5)

         InventoryId  01_01_2016_Qty  Beg_Total  12_31_2016_Qty  End_Total
0  1_HARDERSFIELD_58             8.0     103.92            11.0     142.89
1  1_HARDERSFIELD_60             7.0      76.93             0.0       0.00
2  1_HARDERSFIELD_62             6.0     221.94             7.0     258.93
3  1_HARDERSFIELD_63             3.0     116.97             7.0     272.93
4  1_HARDERSFIELD_72             6.0     209.94             4.0     139.96

In [23]:
len(Del_3)

256042

# Deliverable 4a

In [24]:
Vendor_Sales = pd.read_csv("PurchasesFINAL12-31-16Sample.csv")
Vendor_Sales.head(2)

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,2015-12-21,2016-01-02,2016-01-04,2016-02-16,35.71,6,214.26,1
1,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22,2016-01-02,2016-01-07,2016-02-21,9.41,5,47.05,1

In [25]:
Top_Vendor_Sales = Vendor_Sales[['VendorNumber', 'VendorName', 'Dollars']].groupby('VendorNumber').sum()
Top_Vendor_Sales.head(2)

                                                     VendorName  Dollars
VendorNumber
2             IRA GOLDMAN AND WILLIAMS, LLP          IRA GOL...  1751.30
54                                  AAPER ALCOHOL & CHEMICAL CO   105.07

In [26]:
Top_Vendor_Sales.sort_values(by='Dollars',ascending=False).head(10)

                                                     VendorName      Dollars
VendorNumber
3960          DIAGEO NORTH AMERICA INC   DIAGEO NORTH AMERIC...  21315299.75
4425          MARTIGNETTI COMPANIESMARTIGNETTI COMPANIESMART...  11724670.82
12546         JIM BEAM BRANDS COMPANY    JIM BEAM BRANDS COM...  10232521.65
17035         PERNOD RICARD USA          PERNOD RICARD USA  ...  10224899.93
480           BACARDI USA INC            BACARDI USA INC    ...   7420630.63
1392          CONSTELLATION BRANDS INC   CONSTELLATION BRAND...   6584032.72
1128          BROWN-FORMAN CORP          BROWN-FORMAN CORP  ...   5719375.62
9165          ULTRA BEVERAGE COMPANY LLP ULTRA BEVERAGE COMP...   5545766.29
3252          E & J GALLO WINERY         E & J GALLO WINERY ...   5177067.61
9552          M S WALKER INC             M S WALKER INC     ...   4647908.17

# Deliverable 4b

In [27]:
Freight_Data = pd.read_csv("InvoicePurchases12-31-16Sample.csv")
Freight_Data.head(2)

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2016-01-04,8124,2015-12-21,2016-02-16,6,214.26,3.47,NaN
1,4466,AMERICAN VINTAGE BEVERAGE,2016-01-07,8137,2015-12-22,2016-02-21,15,140.55,8.57,NaN

In [28]:
Top_Freight_Charges = Freight_Data[['VendorNumber', 'VendorName', 'Freight']].groupby('VendorNumber').sum()
Top_Freight_Charges.sort_values(by='Freight',ascending=False).head(10)

                                                     VendorName    Freight
VendorNumber
3960          DIAGEO NORTH AMERICA INC   DIAGEO NORTH AMERIC...  257032.07
4425          MARTIGNETTI COMPANIES MARTIGNETTI COMPANIESMAR...  144929.24
12546         JIM BEAM BRANDS COMPANY    JIM BEAM BRANDS COM...  123880.97
17035         PERNOD RICARD USA          PERNOD RICARD USA  ...  123780.22
480           BACARDI USA INC            BACARDI USA INC    ...   89286.27
1392          CONSTELLATION BRANDS INC   CONSTELLATION BRAND...   79528.99
1128          BROWN-FORMAN CORP          BROWN-FORMAN CORP  ...   68601.68
9165          ULTRA BEVERAGE COMPANY LLP ULTRA BEVERAGE COMP...   68054.70
3252          E & J GALLO WINERY         E & J GALLO WINERY ...   61966.91
9552          M S WALKER INC             M S WALKER INC     ...   55551.82

# Deliverable 4c

In [29]:
Freight_Data['FreightRate%'] = Freight_Data['Freight'] / Freight_Data['Dollars']
Freight_Data.head(2)

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval,FreightRate%
0,105,ALTAMAR BRANDS LLC,2016-01-04,8124,2015-12-21,2016-02-16,6,214.26,3.47,NaN,0.016195
1,4466,AMERICAN VINTAGE BEVERAGE,2016-01-07,8137,2015-12-22,2016-02-21,15,140.55,8.57,NaN,0.060975

In [30]:
Freight_Data['FreightPerUnit'] = Freight_Data['Freight'] / Freight_Data['Quantity']
Freight_Data.head(2)

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval,FreightRate%,FreightPerUnit
0,105,ALTAMAR BRANDS LLC,2016-01-04,8124,2015-12-21,2016-02-16,6,214.26,3.47,NaN,0.016195,0.578333
1,4466,AMERICAN VINTAGE BEVERAGE,2016-01-07,8137,2015-12-22,2016-02-21,15,140.55,8.57,NaN,0.060975,0.571333

In [31]:
Del_4c = Freight_Data[['VendorNumber', 'VendorName', 'Freight', 'Dollars', 'Quantity', 'FreightRate%', 'FreightPerUnit']].groupby('VendorNumber').sum()
Del_4c.head(2)

,VendorName,Freight,Dollars,Quantity,FreightRate%,FreightPerUnit
VendorNumber,,,,,,
2,"IRA GOLDMAN AND WILLIAMS, LLP IRA GOL...",27.08,5630.88,328,0.019971,0.443594
54,AAPER ALCOHOL & CHEMICAL CO,0.48,105.07,1,0.004568,0.480000

In [32]:
Del_4c.sort_values(by='FreightRate%',ascending=False).head(10)

,VendorName,Freight,Dollars,Quantity,FreightRate%,FreightPerUnit
VendorNumber,,,,,,
4425,MARTIGNETTI COMPANIES MARTIGNETTI COMPANIESMAR...,144929.24,27861690.02,2640411,0.485926,5.381413
4848,LAIRD & CO LAIRD & CO ...,1043.69,203011.58,21422,0.387658,3.569147
90058,ZORVINO VINEYARDS ZORVINO VINEYARDS ...,448.68,86122.71,10550,0.382576,3.127263
1273,CALEDONIA SPIRITS INC CALEDONIA SPIRITS I...,1319.77,259604.70,8202,0.369885,11.284470
4550,KLIN SPIRITS LLC KLIN SPIRITS LLC ...,531.50,103484.29,6840,0.364383,5.382018
2000,SOUTHERN WINE & SPIRITS NE SOUTHERN WINE & SPI...,19016.59,3740617.38,406875,0.361011,3.840005
7255,PSP WINES PSP WINES PSP WINES PSP WINES PSP WI...,648.71,128895.69,16493,0.357084,2.594132
8920,TAKARA SAKE USA INC TAKARA SAKE USA INC...,232.99,45289.34,9066,0.340344,1.667400
28776,TALL SHIP DISTILLERY LLC TALL SHIP DISTILLER...,259.90,48445.58,2236,0.334853,7.218274
7154,PREMIER DISTRIBUTORS PREMIER DISTRIBUTOR...,432.37,84530.87,5916,0.333697,4.941218

# ^^^ Top 10 Highest ^^^

In [33]:
Del_4c.sort_values(by='FreightPerUnit',ascending=True).head(5)

,VendorName,Freight,Dollars,Quantity,FreightRate%,FreightPerUnit
VendorNumber,,,,,,
4901,LAUREATE IMPORTS CO,0.72,140.94,29,0.005109,0.024828
90026,SILVER MOUNTAIN CIDERS SILVER MOUNTAIN CID...,0.36,77.18,17,0.009435,0.042833
90033,FANTASY FINE WINES CORP FANTASY FINE WINES ...,0.61,128.64,24,0.009484,0.050833
9099,TRUETT HURST,1.25,236.64,24,0.005282,0.052083
1439,CAPSTONE INTERNATIONAL,0.27,54.64,4,0.004941,0.067500

# ^^^ 5 Lowest ^^^

# Deliverable 4d

In [34]:
Del_4d = Freight_Data[['VendorNumber', 'VendorName', 'Freight', 'Dollars', 'Quantity']]
Del_4d.head(2)

   VendorNumber                   VendorName  Freight  Dollars  Quantity
0           105  ALTAMAR BRANDS LLC              3.47   214.26         6
1          4466  AMERICAN VINTAGE BEVERAGE       8.57   140.55        15

In [35]:
filtered_4d = Del_4d[((Del_4d["Quantity"] <= 1000) & (Del_4d["Freight"] > 100))]
filtered_4d.head()

    VendorNumber                   VendorName  Freight  Dollars  Quantity
11          1485  CASTLE BRANDS CORP.           179.26  5420.41       320
16          2242  DELICATO VINEYARDS INC        127.05  6646.46       808
19          2555  DISARONNO INTERNATIONAL LLC   146.86  3506.41       385
23          2561  EDRINGTON AMERICAS            218.18  5645.24       136
28          3924  HEAVEN HILL DISTILLERIES      200.02  7079.02       818

In [36]:
filtered_4d.sort_values(by='Freight',ascending=False).head(5)

     VendorNumber                   VendorName  Freight   Dollars  Quantity
71           8664  STOLI GROUP,(USA) LLC         349.02  14299.98       975
59           7239  REMY COINTREAU USA INC        348.07   7515.38       382
69            653      STATE WINE & SPIRITS      303.70   5544.89       541
50           6785  PALM BAY INTERNATIONAL INC    242.73   5533.18       715
407          2561  EDRINGTON AMERICAS            219.65  42239.46       765

# Deliverable 4e

In [37]:
filtered_4d['FreightRate%'] = filtered_4d['Freight'] / filtered_4d['Dollars']
filtered_4d.head(2)

/var/folders/vl/pq434btd3gn_791c7qc0lp640000gn/T/ipykernel_8864/1116814896.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_4d['FreightRate%'] = filtered_4d['Freight'] / filtered_4d['Dollars']

,VendorNumber,VendorName,Freight,Dollars,Quantity,FreightRate%
11,1485,CASTLE BRANDS CORP.,179.26,5420.41,320,0.033071
16,2242,DELICATO VINEYARDS INC,127.05,6646.46,808,0.019115

In [38]:
filtered_4d['FreightPerUnit'] = filtered_4d['Freight'] / filtered_4d['Quantity']
filtered_4d.head(2)

/var/folders/vl/pq434btd3gn_791c7qc0lp640000gn/T/ipykernel_8864/865623962.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_4d['FreightPerUnit'] = filtered_4d['Freight'] / filtered_4d['Quantity']

,VendorNumber,VendorName,Freight,Dollars,Quantity,FreightRate%,FreightPerUnit
11,1485,CASTLE BRANDS CORP.,179.26,5420.41,320,0.033071,0.560187
16,2242,DELICATO VINEYARDS INC,127.05,6646.46,808,0.019115,0.157240

In [39]:
filtered_4d.sort_values(by='Freight',ascending=False).head(5)

,VendorNumber,VendorName,Freight,Dollars,Quantity,FreightRate%,FreightPerUnit
71,8664,"STOLI GROUP,(USA) LLC",349.02,14299.98,975,0.024407,0.357969
59,7239,REMY COINTREAU USA INC,348.07,7515.38,382,0.046314,0.911178
69,653,STATE WINE & SPIRITS,303.70,5544.89,541,0.054771,0.561368
50,6785,PALM BAY INTERNATIONAL INC,242.73,5533.18,715,0.043868,0.339483
407,2561,EDRINGTON AMERICAS,219.65,42239.46,765,0.005200,0.287124

In [40]:
# These numbers are closer to the lower 5 of the table on Part C

# Deliverable 5

In [41]:
Dec_Sales = pd.read_csv("salesDecember2016Sample.csv")
Dec_Sales.head(2)

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,10_HORNSEY_1003,10,1003,Crown Royal +2 Reusable Cups,750mL,5,114.95,22.99,2016-12-01,750.0,1,3.94,3960,DIAGEO NORTH AMERICA INC
1,10_HORNSEY_1003,10,1003,Crown Royal +2 Reusable Cups,750mL,4,91.96,22.99,2016-12-03,750.0,1,3.15,3960,DIAGEO NORTH AMERICA INC

In [42]:
Store_Sales = Dec_Sales[['Store', 'SalesQuantity', 'SalesDollars']].groupby('Store').sum()
Store_Sales.head(2)

       SalesQuantity  SalesDollars
Store
1              46898     576320.73
2              33751     524192.17

In [43]:
Store_Sales.sort_values(by='SalesDollars',ascending=False).head(5)

       SalesQuantity  SalesDollars
Store
34            145429    2316213.94
50            125099    1973683.00
38            109453    1674601.55
76             98937    1643133.83
73             87499    1412136.56

In [44]:
EndInv.head()

,InventoryId,Store,City,Brand,Description,Size,12_31_2016_Qty,Price,endDate,EOY_Value,End_Total
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31,142.89,142.89
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31,258.93,258.93
2,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,7,38.99,2016-12-31,272.93,272.93
3,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,4,34.99,2016-12-31,139.96,139.96
4,1_HARDERSFIELD_75,1,HARDERSFIELD,75,Three Olives Tomato Vodka,750mL,7,14.99,2016-12-31,104.93,104.93

In [45]:
Store_End_Inv = EndInv[['Store', 'End_Total']].groupby('Store').sum()
Store_End_Inv.head(2)

        End_Total
Store
1      1206845.93
2       850884.06

In [46]:
Del_5 = pd.merge(left=Store_Sales, right=Store_End_Inv, how='outer', on=['Store'])
Del_5.head()

       SalesQuantity  SalesDollars   End_Total
Store
1            46898.0     576320.73  1206845.93
2            33751.0     524192.17   850884.06
3             2148.0      27435.71   125674.17
4            24757.0     295415.47   849061.44
5            10707.0     115933.72   255093.41

In [47]:
Del_5.sort_values(by='End_Total',ascending=False).head(5)

       SalesQuantity  SalesDollars   End_Total
Store
50          125099.0    1973683.00  4887260.68
73           87499.0    1412136.56  3254662.81
67           64225.0    1027585.65  3076114.82
34          145429.0    2316213.94  3074616.75
76           98937.0    1643133.83  2975945.18

In [48]:
Del_5.sort_values(by='SalesDollars',ascending=False).head(5)

       SalesQuantity  SalesDollars   End_Total
Store
34          145429.0    2316213.94  3074616.75
50          125099.0    1973683.00  4887260.68
38          109453.0    1674601.55  2463906.85
76           98937.0    1643133.83  2975945.18
73           87499.0    1412136.56  3254662.81

In [49]:
Del_5.sort_values(by='End_Total',ascending=True).head(5)

       SalesQuantity  SalesDollars  End_Total
Store
46               NaN           NaN       0.00
3             2148.0      27435.71  125674.17
29            5152.0      52483.19  236009.36
65            9952.0     125124.37  247155.74
5            10707.0     115933.72  255093.41

In [50]:
Del_5.sort_values(by='SalesDollars',ascending=True).head(5)

       SalesQuantity  SalesDollars  End_Total
Store
3             2148.0      27435.71  125674.17
26            3302.0      35825.23  336543.58
29            5152.0      52483.19  236009.36
37            6536.0      74896.57  360388.60
36            7389.0      75865.88  327403.31

In [51]:
## Analyzes stores based on total SalesDollars and Ending Inventory