# Import PANDAS Library

Notice that we are using pd as an abbreviation so each time we want to use the PANDAS library, we can simply type pd instead of pandas.

In [1]:
import pandas as pd
pd.options.display.float_format = '{:,.2f}'.format
#shows thousand commas and two decimal places

# Import Dataset (either full dataset or simplified)

You can use either set of datafiles (full or simplified). In the past some students' computers could not handle the full dataset. If you worry that your computer will not handle the full dataset (or if you find your code is running very slow), use the simplified version. 

The simplified version was created by taking a sample of the full data; hence the simplified files have "Sample" added to the end of the file names. Some files were not large to begin with and didn't need to be reduced. Those files do not have Sample added to the end of the file name.

## Adjust the file address below to match your computer.

You will want to replace the begining of the address below (i.e., everything before OneDrive - Oregon State University/)

# Deliverable #1a

In [2]:
begInv = pd.read_csv("BegInvFINAL12-31-16Sample.csv")

In [3]:
begInv = begInv.rename(columns = {'onHand':'01_01_2016_Qty'})

In [4]:
begInv['InvCost01_01_2016'] = begInv['01_01_2016_Qty'] * begInv['Price']

In [5]:
begInv_Store = begInv[['Store','01_01_2016_Qty','InvCost01_01_2016']].groupby('Store').sum()

In [6]:
begInv_Store.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Store
34             153852       3,291,170.24
73             162551       3,142,497.36
67             158996       3,079,578.63
66             149314       2,973,033.90
76             140208       2,952,418.44
69             144255       2,946,726.65
38             114368       2,232,698.77
55             119641       2,001,263.66
50              94720       1,649,808.22
79              95330       1,503,149.48

# Deliverable #1b

In [7]:
begInv_Brand = begInv[['Brand','01_01_2016_Qty','InvCost01_01_2016']].groupby('Brand').sum()

In [8]:
begInv_Brand.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Brand
3545            14499         463,823.01
1233            12016         432,455.84
8068            15341         383,371.59
4261            15499         340,823.01
3858            13649         327,439.51
2753             4625         286,703.75
8082             9287         278,517.13
8680             7066         275,503.34
2589             6766         270,572.34
3876            14829         266,773.71

# Deliverable #2a

In [9]:
endInv = pd.read_csv("EndInvFINAL12-31-16Sample.csv")

In [10]:
endInv = endInv.rename(columns = {'onHand':'12_31_2016_Qty'})

In [11]:
endInv['InvCost12_31_2016'] = endInv['12_31_2016_Qty'] * endInv['Price']

In [12]:
endInv_Store = endInv[['Store','12_31_2016_Qty','InvCost12_31_2016']].groupby('Store').sum()

In [13]:
endInv_Store.sort_values(by='InvCost12_31_2016',ascending=False).head(10)

       12_31_2016_Qty  InvCost12_31_2016
Store
50             260717       4,887,260.68
73             164589       3,254,662.81
67             163765       3,076,114.82
34             145829       3,074,616.75
76             143866       2,975,945.18
69             150848       2,968,678.82
66             144579       2,860,504.99
74             166015       2,803,645.13
38             129397       2,463,906.85
55             125584       2,234,836.35

# Deliverable #2b

In [14]:
endInv_Brand = endInv[['Brand','12_31_2016_Qty','InvCost12_31_2016']].groupby('Brand').sum()

In [15]:
endInv_Brand.sort_values(by='InvCost12_31_2016',ascending=False).head(10)

       12_31_2016_Qty  InvCost12_31_2016
Brand
1233            15047         526,494.53
3545            16770         502,932.30
2753             7849         470,861.51
8068            15608         366,631.92
3405            12268         355,649.32
4261            16769         351,981.31
2757            11603         336,370.97
2589             7922         300,956.78
1376            13180         276,648.20
2585            10487         272,557.13

# Deliverable #3

In [16]:
begInv_InventoryId = begInv[['InventoryId','01_01_2016_Qty','InvCost01_01_2016']]
endInv_InventoryId = endInv[['InventoryId','12_31_2016_Qty','InvCost12_31_2016']]
Inv = pd.merge(left = begInv_InventoryId, right = endInv_InventoryId, how = 'outer',on = ['InventoryId'])
Inv = Inv.fillna(0)
Inv.head()

,InventoryId,01_01_2016_Qty,InvCost01_01_2016,12_31_2016_Qty,InvCost12_31_2016
0,10_HORNSEY_1000,1.00,14.99,0.00,0.00
1,10_HORNSEY_1001,11.00,65.89,0.00,0.00
2,10_HORNSEY_1003,0.00,0.00,73.00,"1,678.27"
3,10_HORNSEY_1005,18.00,629.82,0.00,0.00
4,10_HORNSEY_10058,52.00,779.48,24.00,359.76

In [17]:
len(Inv)

256042

# Deliverable #4a

In [18]:
purchases = pd.read_csv("InvoicePurchases12-31-16Sample.csv")
purchases['InvoiceDate'] = pd.to_datetime(purchases['InvoiceDate'])
purchases_2016 = purchases[purchases['InvoiceDate'].dt.year == 2016]
vendor_total_dollars_2016 = purchases_2016[['VendorNumber','VendorName','Dollars', 'Freight']].groupby('VendorNumber').sum()
vendor_total_dollars_2016.sort_values(by='Dollars',ascending=False).head(10)

,VendorName,Dollars,Freight
VendorNumber,,,
3960,DIAGEO NORTH AMERICA INC DIAGEO NORTH AMERIC...,"49,733,333.66","250,899.75"
4425,MARTIGNETTI COMPANIES MARTIGNETTI COMPANIESMAR...,"26,851,015.81","139,976.94"
12546,JIM BEAM BRANDS COMPANY JIM BEAM BRANDS COM...,"23,539,441.79","120,230.57"
17035,PERNOD RICARD USA PERNOD RICARD USA ...,"23,460,507.21","120,130.51"
480,BACARDI USA INC BACARDI USA INC ...,"16,985,053.64","86,153.58"
1392,CONSTELLATION BRANDS INC CONSTELLATION BRAND...,"15,187,741.32","77,791.20"
1128,BROWN-FORMAN CORP BROWN-FORMAN CORP ...,"13,139,921.12","66,576.22"
9165,ULTRA BEVERAGE COMPANY LLP ULTRA BEVERAGE COMP...,"12,433,070.97","63,888.38"
3252,E & J GALLO WINERY E & J GALLO WINERY ...,"11,858,245.15","59,594.41"
9552,M S WALKER INC M S WALKER INC ...,"10,294,481.73","52,199.20"

## #4b

In [19]:
freightCharges = purchases_2016.groupby('VendorNumber')[['VendorName','Freight']].sum()

In [20]:
freightCharges.sort_values(by='Freight',ascending=False).head(10)

                                                     VendorName    Freight
VendorNumber
3960          DIAGEO NORTH AMERICA INC   DIAGEO NORTH AMERIC... 250,899.75
4425          MARTIGNETTI COMPANIES MARTIGNETTI COMPANIESMAR... 139,976.94
12546         JIM BEAM BRANDS COMPANY    JIM BEAM BRANDS COM... 120,230.57
17035         PERNOD RICARD USA          PERNOD RICARD USA  ... 120,130.51
480           BACARDI USA INC            BACARDI USA INC    ...  86,153.58
1392          CONSTELLATION BRANDS INC   CONSTELLATION BRAND...  77,791.20
1128          BROWN-FORMAN CORP          BROWN-FORMAN CORP  ...  66,576.22
9165          ULTRA BEVERAGE COMPANY LLP ULTRA BEVERAGE COMP...  63,888.38
3252          E & J GALLO WINERY         E & J GALLO WINERY ...  59,594.41
9552          M S WALKER INC             M S WALKER INC     ...  52,199.20

## #4c

In [21]:
vendor_total_dollars_2016_over250k = vendor_total_dollars_2016[vendor_total_dollars_2016['Dollars'] >= 250000]

In [38]:
vendor_total_dollars_2016_over250k.loc[:,'FreightRate'] = (vendor_total_dollars_2016_over250k['Freight'] / vendor_total_dollars_2016_over250k['Dollars']) * 100

In [23]:
vendor_total_dollars_2016_over250k.sort_values(by='FreightRate',ascending=False).head(10)

,VendorName,Dollars,Freight,FreightRate
VendorNumber,,,,
9625,WESTERN SPIRITS BEVERAGE COWESTERN SPIRITS BEV...,"323,948.73","1,746.69",0.54
1590,DIAGEO CHATEAU ESTATE WINESDIAGEO CHATEAU ESTA...,"1,331,574.55","7,083.48",0.53
9744,FREDERICK WILDMAN & SONS FREDERICK WILDMAN &...,"736,944.55","3,885.16",0.53
17031,FLAG HILL WINERY & VINEYARDFLAG HILL WINERY & ...,"281,173.13","1,477.16",0.53
516,BANFI PRODUCTS CORP BANFI PRODUCTS CORP...,"1,529,676.79","8,034.30",0.53
653,STATE WINE & SPIRITS STATE WINE & SPIRITS ...,"1,481,052.81","7,757.25",0.52
4425,MARTIGNETTI COMPANIES MARTIGNETTI COMPANIESMAR...,"26,851,015.81","139,976.94",0.52
8892,TRINCHERO FAMILY ESTATES TRINCHERO FAMILY ES...,"2,175,075.75","11,225.72",0.52
8673,STE MICHELLE WINE ESTATES STE MICHELLE WINE E...,"3,007,382.16","15,507.50",0.52
9815,WINE GROUP INC WINE GROUP INC ...,"5,109,629.23","26,280.87",0.51

In [24]:
vendor_total_dollars_2016_over250k.sort_values(by='FreightRate',ascending=True).head(5)

,VendorName,Dollars,Freight,FreightRate
VendorNumber,,,,
6359,OLE SMOKY DISTILLERY LLC OLE SMOKY DISTILLER...,"377,754.50","1,876.61",0.50
9819,TREASURY WINE ESTATES TREASURY WINE ESTAT...,"2,903,971.85","14,470.47",0.50
3089,SIDNEY FRANK IMPORTING CO SIDNEY FRANK IMPORT...,"1,656,429.63","8,258.10",0.50
3924,HEAVEN HILL DISTILLERIES HEAVEN HILL DISTILL...,"2,773,519.92","13,854.16",0.50
8352,LUXCO INC LUXCO INC ...,"1,951,124.00","9,785.35",0.50

## #4d

In [25]:
filtered_transactions = purchases[(purchases['Freight'] > 100) & (purchases['Quantity'] <= 1000)]

highest_freight_vendors = filtered_transactions.groupby('VendorNumber')[['VendorName', 'Freight', 'Dollars', 'Quantity']].sum()

In [26]:
highest_freight_vendors.sort_values(by='Freight',ascending=False).head(5)

,VendorName,Freight,Dollars,Quantity
VendorNumber,,,,
2561,EDRINGTON AMERICAS EDRINGTON AMERICAS ...,"2,944.67","570,627.52",18120
8664,"STOLI GROUP,(USA) LLC",349.02,"14,299.98",975
7239,REMY COINTREAU USA INC,348.07,"7,515.38",382
653,STATE WINE & SPIRITS,303.70,"5,544.89",541
6785,PALM BAY INTERNATIONAL INC,242.73,"5,533.18",715

## #4e

In [60]:
highest_freight_vendors['filteredFreightRate'] =  (highest_freight_vendors['Freight'] / highest_freight_vendors['Dollars']) * 10

In [65]:
highest_freight_vendors['FreightPerUnit'] =  highest_freight_vendors['Freight'] / highest_freight_vendors['Quantity'] / 10

In [66]:
highest_freight_vendors[['VendorName', 'Freight', 'Dollars', 'Quantity','filteredFreightRate', 'FreightPerUnit']].sort_values(by='filteredFreightRate',ascending=False).head(10)

,VendorName,Freight,Dollars,Quantity,filteredFreightRate,FreightPerUnit
VendorNumber,,,,,,
653,STATE WINE & SPIRITS,303.70,"5,544.89",541,0.55,0.06
7239,REMY COINTREAU USA INC,348.07,"7,515.38",382,0.46,0.09
6785,PALM BAY INTERNATIONAL INC,242.73,"5,533.18",715,0.44,0.03
2555,DISARONNO INTERNATIONAL LLC,146.86,"3,506.41",385,0.42,0.04
6213,MHW LTD,177.50,"4,821.83",412,0.37,0.04
4692,KOBRAND CORPORATION,185.93,"5,336.48",427,0.35,0.04
1485,CASTLE BRANDS CORP.,179.26,"5,420.41",320,0.33,0.06
8352,LUXCO INC,196.61,"6,139.47",819,0.32,0.02
10000,MAJESTIC FINE WINES,218.05,"7,234.88",875,0.30,0.02
3089,SIDNEY FRANK IMPORTING CO,133.83,"4,443.66",379,0.30,0.04

In [44]:
vendor_total_dollars_2016_over250k.sort_values(by='FreightRate',ascending=False).head(10)

,VendorName,Dollars,Freight,FreightRate
VendorNumber,,,,
9625,WESTERN SPIRITS BEVERAGE COWESTERN SPIRITS BEV...,"323,948.73","1,746.69",0.54
1590,DIAGEO CHATEAU ESTATE WINESDIAGEO CHATEAU ESTA...,"1,331,574.55","7,083.48",0.53
9744,FREDERICK WILDMAN & SONS FREDERICK WILDMAN &...,"736,944.55","3,885.16",0.53
17031,FLAG HILL WINERY & VINEYARDFLAG HILL WINERY & ...,"281,173.13","1,477.16",0.53
516,BANFI PRODUCTS CORP BANFI PRODUCTS CORP...,"1,529,676.79","8,034.30",0.53
653,STATE WINE & SPIRITS STATE WINE & SPIRITS ...,"1,481,052.81","7,757.25",0.52
4425,MARTIGNETTI COMPANIES MARTIGNETTI COMPANIESMAR...,"26,851,015.81","139,976.94",0.52
8892,TRINCHERO FAMILY ESTATES TRINCHERO FAMILY ES...,"2,175,075.75","11,225.72",0.52
8673,STE MICHELLE WINE ESTATES STE MICHELLE WINE E...,"3,007,382.16","15,507.50",0.52
9815,WINE GROUP INC WINE GROUP INC ...,"5,109,629.23","26,280.87",0.51

For the vendors who sold the most inventory, freight per dollar was between between 55% and 50% for the highest and lowest rates.

For vendors who sold less than or equal to 1,000 units with $100 or more in freight cost, the ten vendors with the highest freight per dollar had values between 55% and and 30%

This shows that the most selling vendors had higher freight per dollar rates on average.

## #5

In [31]:
#find products with the highest margins on average

In [32]:
sales = pd.read_csv("SalesFINAL12-31-16Sample.csv")

In [33]:
purchasePrices = pd.read_csv("PurchasesFINAL12-31-16Sample.csv")

In [34]:
merged_data = pd.merge(purchasePrices, sales, on='InventoryId')

In [35]:
merged_data['ExciseTax'] = (merged_data['ExciseTax'] / merged_data['SalesQuantity'])

In [36]:
merged_data['AvgMargin'] = merged_data['SalesPrice'] - merged_data['PurchasePrice'] - merged_data['ExciseTax']

In [37]:
merged_data[['Description_x','AvgMargin', 'SalesPrice', 'PurchasePrice', 'ExciseTax']].groupby('Description_x').mean().sort_values(by='AvgMargin',ascending=False).head(10)

                              AvgMargin  SalesPrice  PurchasePrice  ExciseTax
Description_x
Johnnie Walker Odyssey           212.77      949.99         736.43       0.79
Laphroaig 25 Yr Cask Strenth     198.46      499.99         300.74       0.79
Hennessy Paradis                 179.05      799.99         620.15       0.79
Ch Mouton Rothschild 12 Paui     158.63      469.99         311.25       0.11
Glenmorangie 25 Yr Old           145.77      669.99         523.43       0.79
Armand de Brignac Brut Rose      141.74      419.99         278.14       0.11
Johnnie Walker King George V     110.86      449.99         338.34       0.79
Dalwhinnie 25 Yr Single Malt     103.05      449.99         346.15       0.79
Glenfiddich 26 Yr Old Scotch     102.38      499.99         396.82       0.79
Jack Daniels Sinatra Century      97.39      449.99         351.55       1.05

An internal accountant might use this calculation to recommend which brands to market more.