# Import PANDAS Library

Notice that we are using pd as an abbreviation so each time we want to use the PANDAS library, we can simply type pd instead of pandas.

In [1]:
import pandas as pd

# Import Dataset (either full dataset or simplified)

You can use either set of datafiles (full or simplified). In the past some students' computers could not handle the full dataset. If you worry that your computer will not handle the full dataset (or if you find your code is running very slow), use the simplified version. 

The simplified version was created by taking a sample of the full data; hence the simplified files have "Sample" added to the end of the file names. Some files were not large to begin with and didn't need to be reduced. Those files do not have Sample added to the end of the file name.

## Adjust the file address below to match your computer.

You will want to replace the begining of the address below (i.e., everything before OneDrive - Oregon State University/)

In [2]:
begInv = pd.read_csv("BegInvFINAL12-31-16Sample.csv")

In [3]:
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01

In [4]:
begInv = begInv.rename(columns = {'onHand':'01_01_2016_Qty'})
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01

In [5]:
begInv['InvCost01_01_2016'] = begInv['01_01_2016_Qty'] * begInv['Price']
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate,InvCost01_01_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01,103.92
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01,76.93

In [6]:
begInv_Store = begInv[['Store','01_01_2016_Qty','InvCost01_01_2016']].groupby('Store').sum()
begInv_Store.head(2)

       01_01_2016_Qty  InvCost01_01_2016
Store
1               49917          838079.59
2               52925          840452.20

In [7]:
begInv_Store.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Store
34             153852         3291170.24
73             162551         3142497.36
67             158996         3079578.63
66             149314         2973033.90
76             140208         2952418.44
69             144255         2946726.65
38             114368         2232698.77
55             119641         2001263.66
50              94720         1649808.22
79              95330         1503149.48

In [8]:
begInv_Store.sort_values(by='InvCost01_01_2016').tail(10).sort_values(by='InvCost01_01_2016', ascending = False)

       01_01_2016_Qty  InvCost01_01_2016
Store
34             153852         3291170.24
73             162551         3142497.36
67             158996         3079578.63
66             149314         2973033.90
76             140208         2952418.44
69             144255         2946726.65
38             114368         2232698.77
55             119641         2001263.66
50              94720         1649808.22
79              95330         1503149.48

## deliverable 1b

In [9]:
begInv_Brand = begInv[['Brand','01_01_2016_Qty','InvCost01_01_2016']].groupby('Brand').sum()
begInv_Brand.head(2)

       01_01_2016_Qty  InvCost01_01_2016
Brand
58                281            3650.19
60                288            3165.12

In [10]:
begInv_Brand.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Brand
3545            14499          463823.01
1233            12016          432455.84
8068            15341          383371.59
4261            15499          340823.01
3858            13649          327439.51
2753             4625          286703.75
8082             9287          278517.13
8680             7066          275503.34
2589             6766          270572.34
3876            14829          266773.71

## Deliverable 2a

In [11]:
endInv = pd.read_csv("EndInvFINAL12-31-16Sample.csv")
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31

In [12]:
endInv = endInv.rename(columns = {'onHand':'12_31_2016_Qty'})

In [13]:
endInv['InvCost12_31_2016'] = endInv['12_31_2016_Qty'] * endInv['Price']
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,12_31_2016_Qty,Price,endDate,InvCost12_31_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31,142.89
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31,258.93

In [14]:
endInv_Store = endInv[['Store','12_31_2016_Qty','InvCost12_31_2016']].groupby('Store').sum()
begInv_Store.head(2)

       01_01_2016_Qty  InvCost01_01_2016
Store
1               49917          838079.59
2               52925          840452.20

In [15]:
endInv_Store.sort_values(by='InvCost12_31_2016',ascending=False).head(10)

       12_31_2016_Qty  InvCost12_31_2016
Store
50             260717         4887260.68
73             164589         3254662.81
67             163765         3076114.82
34             145829         3074616.75
76             143866         2975945.18
69             150848         2968678.82
66             144579         2860504.99
74             166015         2803645.13
38             129397         2463906.85
55             125584         2234836.35

## deliverable 2b

In [16]:
endInv_Brand = endInv[['Brand','12_31_2016_Qty','InvCost12_31_2016']].groupby('Brand').sum()
begInv_Brand.head(2)

       01_01_2016_Qty  InvCost01_01_2016
Brand
58                281            3650.19
60                288            3165.12

In [17]:
endInv_Brand.sort_values(by='InvCost12_31_2016',ascending=False).head(10)

       12_31_2016_Qty  InvCost12_31_2016
Brand
1233            15047          526494.53
3545            16770          502932.30
2753             7849          470861.51
8068            15608          366631.92
3405            12268          355649.32
4261            16769          351981.31
2757            11603          336370.97
2589             7922          300956.78
1376            13180          276648.20
2585            10487          272557.13

## deliverable 3

In [18]:
EOY_BOY_Inv = pd.merge(left=begInv,
                      right=endInv,
                      how = 'outer',
                      on = ['InventoryId'])

EOY_BOY_Inv =EOY_BOY_Inv.fillna(0)
EOY_BOY_Inv.head()

,InventoryId,Store_x,City_x,Brand_x,Description_x,Size_x,01_01_2016_Qty,Price_x,startDate,InvCost01_01_2016,Store_y,City_y,Brand_y,Description_y,Size_y,12_31_2016_Qty,Price_y,endDate,InvCost12_31_2016
0,1_HARDERSFIELD_58,1.0,HARDERSFIELD,58.0,Gekkeikan Black & Gold Sake,750mL,8.0,12.99,2016-01-01,103.92,1.0,HARDERSFIELD,58.0,Gekkeikan Black & Gold Sake,750mL,11.0,12.99,2016-12-31,142.89
1,1_HARDERSFIELD_60,1.0,HARDERSFIELD,60.0,Canadian Club 1858 VAP,750mL,7.0,10.99,2016-01-01,76.93,0.0,0,0.0,0,0,0.0,0.00,0,0.00
2,1_HARDERSFIELD_62,1.0,HARDERSFIELD,62.0,Herradura Silver Tequila,750mL,6.0,36.99,2016-01-01,221.94,1.0,HARDERSFIELD,62.0,Herradura Silver Tequila,750mL,7.0,36.99,2016-12-31,258.93
3,1_HARDERSFIELD_63,1.0,HARDERSFIELD,63.0,Herradura Reposado Tequila,750mL,3.0,38.99,2016-01-01,116.97,1.0,HARDERSFIELD,63.0,Herradura Reposado Tequila,750mL,7.0,38.99,2016-12-31,272.93
4,1_HARDERSFIELD_72,1.0,HARDERSFIELD,72.0,No. 3 London Dry Gin,750mL,6.0,34.99,2016-01-01,209.94,1.0,HARDERSFIELD,72.0,No. 3 London Dry Gin,750mL,4.0,34.99,2016-12-31,139.96

In [19]:
EOY_BOY_Inv = EOY_BOY_Inv[['InventoryId','01_01_2016_Qty','InvCost01_01_2016','12_31_2016_Qty','InvCost12_31_2016']]
EOY_BOY_Inv.head()

,InventoryId,01_01_2016_Qty,InvCost01_01_2016,12_31_2016_Qty,InvCost12_31_2016
0,1_HARDERSFIELD_58,8.0,103.92,11.0,142.89
1,1_HARDERSFIELD_60,7.0,76.93,0.0,0.00
2,1_HARDERSFIELD_62,6.0,221.94,7.0,258.93
3,1_HARDERSFIELD_63,3.0,116.97,7.0,272.93
4,1_HARDERSFIELD_72,6.0,209.94,4.0,139.96

## deliverable 4a

In [20]:
purchases = pd.read_csv("InvoicePurchases12-31-16Sample.csv")
purchases.head(2)

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2016-01-04,8124,2015-12-21,2016-02-16,6,214.26,3.47,NaN
1,4466,AMERICAN VINTAGE BEVERAGE,2016-01-07,8137,2015-12-22,2016-02-21,15,140.55,8.57,NaN

In [21]:
purchases["InvoiceDate"] = pd.to_datetime(purchases["InvoiceDate"])
purchases["Year"] = purchases["InvoiceDate"].dt.year
purchases = purchases[(purchases['InvoiceDate'] >= "2016-01-01") & (purchases['InvoiceDate'] <= "2016-12-31")] #filter for 2016
len(purchases)

5403

In [22]:
top_vendors = purchases[['VendorNumber','VendorName','Dollars']].groupby(["VendorNumber","VendorName"]).sum()
top_vendors.sort_values(by='Dollars',ascending=False).head(10)

                                              Dollars
VendorNumber VendorName
3960         DIAGEO NORTH AMERICA INC     49733333.66
4425         MARTIGNETTI COMPANIES        26810799.70
12546        JIM BEAM BRANDS COMPANY      23539441.79
17035        PERNOD RICARD USA            23460507.21
480          BACARDI USA INC              16985053.64
1392         CONSTELLATION BRANDS INC     15187741.32
1128         BROWN-FORMAN CORP            13139921.12
9165         ULTRA BEVERAGE COMPANY LLP   12433070.97
3252         E & J GALLO WINERY           11858245.15
9552         M S WALKER INC               10294481.73

## deliverable 4b

In [23]:
invoices = pd.read_csv("InvoicePurchases12-31-16Sample.csv")
invoices = invoices[(invoices['InvoiceDate'] >= "2016-01-01") & (invoices['InvoiceDate'] <= "2016-12-31")]
invoices.head(2)

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2016-01-04,8124,2015-12-21,2016-02-16,6,214.26,3.47,NaN
1,4466,AMERICAN VINTAGE BEVERAGE,2016-01-07,8137,2015-12-22,2016-02-21,15,140.55,8.57,NaN

In [24]:
top_freight = invoices[['VendorNumber','VendorName','Freight']].groupby('VendorName').sum()
top_freight.sort_values(by='Freight',ascending=False).head(10)

                             VendorNumber    Freight
VendorName
DIAGEO NORTH AMERICA INC           213840  250899.75
MARTIGNETTI COMPANIES              238950  139767.62
JIM BEAM BRANDS COMPANY            677484  120230.57
PERNOD RICARD USA                  919890  120130.51
BACARDI USA INC                     25440   86153.58
CONSTELLATION BRANDS INC            75168   77791.20
BROWN-FORMAN CORP                   60912   66576.22
ULTRA BEVERAGE COMPANY LLP         485745   63888.38
E & J GALLO WINERY                 175608   59594.41
M S WALKER INC                     506256   52199.20

## deliverable 4c

In [25]:
freight_per_dollar = pd.merge(left=top_vendors,
                      right=top_freight,
                      how = 'outer',
                      on = ['VendorName'])
freight_per_dollar.head()

                                          Dollars  VendorNumber  Freight
VendorName
IRA GOLDMAN AND WILLIAMS, LLP             5630.88             8    27.08
AAPER ALCOHOL & CHEMICAL CO                105.07            54     0.48
ADAMBA IMPORTS INTL INC                  71840.44          1980   344.98
ALTAMAR BRANDS LLC                       10923.92          3990    58.64
AMERICAN SPIRITS EXCHANGE                 1205.16          1200     6.19

In [26]:
freight_per_dollar['FreightPerDollar'] = freight_per_dollar['Freight'] / freight_per_dollar['Dollars']
freight_per_dollar.head(2)

,Dollars,VendorNumber,Freight,FreightPerDollar
VendorName,,,,
"IRA GOLDMAN AND WILLIAMS, LLP",5630.88,8,27.08,0.004809
AAPER ALCOHOL & CHEMICAL CO,105.07,54,0.48,0.004568

In [27]:
freight_per_dollar = freight_per_dollar[freight_per_dollar['Dollars'] >= 250000]
freight_per_dollar.head()

,Dollars,VendorNumber,Freight,FreightPerDollar
VendorName,,,,
BACARDI USA INC,16985053.64,25440,86153.58,0.005072
BANFI PRODUCTS CORP,1529676.79,27864,8034.30,0.005252
STATE WINE & SPIRITS,1481052.81,35262,7757.25,0.005238
SAZERAC NORTH AMERICA INC.,3387877.78,34980,17198.00,0.005076
BROWN-FORMAN CORP,13139921.12,60912,66576.22,0.005067

In [28]:
freight_per_dollar.sort_values(by='FreightPerDollar',ascending=False).head(10)

,Dollars,VendorNumber,Freight,FreightPerDollar
VendorName,,,,
WESTERN SPIRITS BEVERAGE CO,323948.73,519750,1746.69,0.005392
DIAGEO CHATEAU ESTATE WINES,1331574.55,85860,7083.48,0.005320
FREDERICK WILDMAN & SONS,736944.55,526176,3885.16,0.005272
FLAG HILL WINERY & VINEYARD,281173.13,902643,1477.16,0.005254
BANFI PRODUCTS CORP,1529676.79,27864,8034.30,0.005252
STATE WINE & SPIRITS,1481052.81,35262,7757.25,0.005238
MARTIGNETTI COMPANIES,26810799.70,238950,139767.62,0.005213
TRINCHERO FAMILY ESTATES,2175075.75,480168,11225.72,0.005161
STE MICHELLE WINE ESTATES,3007382.16,468342,15507.50,0.005156
WINE GROUP INC,5109629.23,530010,26280.87,0.005143

In [29]:
freight_per_dollar.sort_values(by='FreightPerDollar',ascending=True).head(5)

,Dollars,VendorNumber,Freight,FreightPerDollar
VendorName,,,,
OLE SMOKY DISTILLERY LLC,377754.50,337027,1876.61,0.004968
TREASURY WINE ESTATES,2903971.85,530226,14470.47,0.004983
SIDNEY FRANK IMPORTING CO,1656429.63,166806,8258.10,0.004985
HEAVEN HILL DISTILLERIES,2773519.92,211896,13854.16,0.004995
LUXCO INC,1951124.00,442656,9785.35,0.005015

## deliverable 4d

In [30]:
freight_sort = invoices[['VendorNumber','VendorName','Freight','Dollars','Quantity']]
freight_sort.head()
freight_sort = freight_sort[(freight_sort['Quantity'] <= 1000) & (freight_sort['Freight'] > 100)]
freight_sort.groupby('VendorName').sum().sort_values(by='Freight',ascending=False).head()

                             VendorNumber  Freight    Dollars  Quantity
VendorName
EDRINGTON AMERICAS                  56342  2944.67  570627.52     18120
STOLI GROUP,(USA) LLC                8664   349.02   14299.98       975
REMY COINTREAU USA INC               7239   348.07    7515.38       382
STATE WINE & SPIRITS                  653   303.70    5544.89       541
PALM BAY INTERNATIONAL INC           6785   242.73    5533.18       715

## deliverable 4e

In [31]:
freight_sort["freight_per_dollar"] = freight_sort['Freight'] / freight_sort['Dollars']
freight_sort["freight_per_unit"] = freight_sort['Freight'] / freight_sort['Quantity']
freight_sort.head()

,VendorNumber,VendorName,Freight,Dollars,Quantity,freight_per_dollar,freight_per_unit
11,1485,CASTLE BRANDS CORP.,179.26,5420.41,320,0.033071,0.560187
16,2242,DELICATO VINEYARDS INC,127.05,6646.46,808,0.019115,0.157240
19,2555,DISARONNO INTERNATIONAL LLC,146.86,3506.41,385,0.041883,0.381455
23,2561,EDRINGTON AMERICAS,218.18,5645.24,136,0.038648,1.604265
28,3924,HEAVEN HILL DISTILLERIES,200.02,7079.02,818,0.028255,0.244523

In [32]:
freight_per_dollar.sort_values(by='FreightPerDollar',ascending=False).head(10)

,Dollars,VendorNumber,Freight,FreightPerDollar
VendorName,,,,
WESTERN SPIRITS BEVERAGE CO,323948.73,519750,1746.69,0.005392
DIAGEO CHATEAU ESTATE WINES,1331574.55,85860,7083.48,0.005320
FREDERICK WILDMAN & SONS,736944.55,526176,3885.16,0.005272
FLAG HILL WINERY & VINEYARD,281173.13,902643,1477.16,0.005254
BANFI PRODUCTS CORP,1529676.79,27864,8034.30,0.005252
STATE WINE & SPIRITS,1481052.81,35262,7757.25,0.005238
MARTIGNETTI COMPANIES,26810799.70,238950,139767.62,0.005213
TRINCHERO FAMILY ESTATES,2175075.75,480168,11225.72,0.005161
STE MICHELLE WINE ESTATES,3007382.16,468342,15507.50,0.005156
WINE GROUP INC,5109629.23,530010,26280.87,0.005143

In [33]:
freight_per_dollar.sort_values(by='FreightPerDollar',ascending=True).head(5)

,Dollars,VendorNumber,Freight,FreightPerDollar
VendorName,,,,
OLE SMOKY DISTILLERY LLC,377754.50,337027,1876.61,0.004968
TREASURY WINE ESTATES,2903971.85,530226,14470.47,0.004983
SIDNEY FRANK IMPORTING CO,1656429.63,166806,8258.10,0.004985
HEAVEN HILL DISTILLERIES,2773519.92,211896,13854.16,0.004995
LUXCO INC,1951124.00,442656,9785.35,0.005015

# The freight per dollar in part d (where Q <1000 and freight > 100) was MUCH higher than in the transactions where at least 250,000 dollars worth of inventory was purchased

## deliverable 5

In [34]:
sales = pd.read_csv("salesDecember2016Sample.csv")
sales.head(2)

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,10_HORNSEY_1003,10,1003,Crown Royal +2 Reusable Cups,750mL,5,114.95,22.99,2016-12-01,750.0,1,3.94,3960,DIAGEO NORTH AMERICA INC
1,10_HORNSEY_1003,10,1003,Crown Royal +2 Reusable Cups,750mL,4,91.96,22.99,2016-12-03,750.0,1,3.15,3960,DIAGEO NORTH AMERICA INC

In [43]:
test = pd.read_csv("2017PurchasePricesDecSample.csv")
test.head()

,Brand,Description,Price,Size,Volume,Classification,PurchasePrice,VendorNumber,VendorName
0,58,Gekkeikan Black & Gold Sake,12.99,750mL,750,1,9.28,8320,SHAW ROSS INT L IMP LTD
1,62,Herradura Silver Tequila,36.99,750mL,750,1,28.67,1128,BROWN-FORMAN CORP
2,63,Herradura Reposado Tequila,38.99,750mL,750,1,30.46,1128,BROWN-FORMAN CORP
3,72,No. 3 London Dry Gin,34.99,750mL,750,1,26.11,9165,ULTRA BEVERAGE COMPANY LLP
4,75,Three Olives Tomato Vodka,14.99,750mL,750,1,10.94,7245,PROXIMO SPIRITS INC.

In [52]:
sales_tbl = sales[["Description","SalesQuantity"]]
purchase_tbl = test[["Description","PurchasePrice"]]

In [53]:
merge = pd.merge(left= sales_tbl,
                      right=purchase_tbl,
                      how = 'outer',
                      on = ['Description'])
merge = merge.fillna(0)
merge.head(2)

                    Description  SalesQuantity  PurchasePrice
0  Crown Royal +2 Reusable Cups            5.0          16.66
1  Crown Royal +2 Reusable Cups            4.0          16.66

In [54]:
zero_sales = merge[merge['SalesQuantity'] == 0]

In [55]:
zero_sales

                          Description  SalesQuantity  PurchasePrice
2118421                Sauza Gold VAP            0.0          10.39
2118422            Bacardi Black Razz            0.0           7.19
2118423       Bacardi 1873 Solera Rum            0.0          11.90
2118424    Three Olives S'Mores Vodka            0.0           8.33
2118425  Angel's Envy NH Blend Bourbn            0.0          33.33
...                               ...            ...            ...
2121974      Chateau D'Armailhac 2014            0.0          30.47
2121975      Clos Haut Peyraguey 2014            0.0          29.08
2121976   Hopler Trockenbeerenauslese            0.0          29.67
2121977       Hopler Zweigelt Austria            0.0          12.90
2121978    Artadi Vinas de Gain Rioja            0.0           6.81

[3558 rows x 3 columns]

# I wanted to do an analysis looking at purchase quantity vs sales quantity to see what was not selling well, however the combination of sales data and purchase data was WAY too big for my pc to handle. I've spent almost 3 hours on this part alone, so I ended up with a bit of a wimpy anaylsis but I have been struggling to come up with anything based on the data my pc can actually handle. I do think it would be useful to see the products that are not selling though, while looking at the purchase price to determine whether the store should continue ordering these products