# Import PANDAS Library

Notice that we are using pd as an abbreviation so each time we want to use the PANDAS library, we can simply type pd instead of pandas.

In [57]:
import pandas as pd

# Import Dataset (either full dataset or simplified)

You can use either set of datafiles (full or simplified). In the past some students' computers could not handle the full dataset. If you worry that your computer will not handle the full dataset (or if you find your code is running very slow), use the simplified version. 

The simplified version was created by taking a sample of the full data; hence the simplified files have "Sample" added to the end of the file names. Some files were not large to begin with and didn't need to be reduced. Those files do not have Sample added to the end of the file name.

## Adjust the file address below to match your computer.

You will want to replace the begining of the address below (i.e., everything before OneDrive - Oregon State University/)

In [58]:
begInv = pd.read_csv("BegInvFINAL12-31-16Sample.csv")

In [59]:
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01

In [60]:
begInv = begInv.rename(columns = {'onHand':'01_01_2016_Qty'})
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01

In [61]:
begInv['InvCost01_01_2016'] = begInv['01_01_2016_Qty'] * begInv['Price']
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate,InvCost01_01_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01,103.92
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01,76.93

In [62]:
begInv_Store = begInv[['Store','01_01_2016_Qty','InvCost01_01_2016']].groupby('Store').sum()
begInv_Store.head(2)

       01_01_2016_Qty  InvCost01_01_2016
Store
1               49917          838079.59
2               52925          840452.20

# Deliverable 1a

In [63]:
begInv_Store.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Store
34             153852         3291170.24
73             162551         3142497.36
67             158996         3079578.63
66             149314         2973033.90
76             140208         2952418.44
69             144255         2946726.65
38             114368         2232698.77
55             119641         2001263.66
50              94720         1649808.22
79              95330         1503149.48

# Deliverable 1b

In [70]:
begInv = pd.read_csv("BegInvFINAL12-31-16Sample.csv")

In [71]:
begInv['InvCost01_01_2016'] = begInv['onHand'] * begInv['Price']

In [72]:
begInv_Brand = begInv[['Brand','onHand','InvCost01_01_2016']].groupby('Brand').sum()

In [73]:
begInv_Brand.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       onHand  InvCost01_01_2016
Brand
3545    14499          463823.01
1233    12016          432455.84
8068    15341          383371.59
4261    15499          340823.01
3858    13649          327439.51
2753     4625          286703.75
8082     9287          278517.13
8680     7066          275503.34
2589     6766          270572.34
3876    14829          266773.71

# Deliverable 2a

In [80]:
endInv = pd.read_csv("EndInvFINAL12-31-16Sample.csv")

In [81]:
endInv['InvCost12_31_2016'] = endInv['onHand'] * endInv['Price']

In [82]:
endInv_Store = endInv[['Store','onHand','InvCost12_31_2016']].groupby('Store').sum()

In [83]:
endInv_Store.sort_values(by='InvCost12_31_2016',ascending=False).head(10)

       onHand  InvCost12_31_2016
Store
50     260717         4887260.68
73     164589         3254662.81
67     163765         3076114.82
34     145829         3074616.75
76     143866         2975945.18
69     150848         2968678.82
66     144579         2860504.99
74     166015         2803645.13
38     129397         2463906.85
55     125584         2234836.35

# Deliverable 2b

In [84]:
endInv = pd.read_csv("EndInvFINAL12-31-16Sample.csv")

In [85]:
endInv['InvCost12_31_2016'] = endInv['onHand'] * endInv['Price']

In [87]:
endInv_Brand = endInv[['Brand','onHand','InvCost12_31_2016']].groupby('Brand').sum()

In [88]:
endInv_Brand.sort_values(by='InvCost12_31_2016',ascending=False).head(10)

       onHand  InvCost12_31_2016
Brand
1233    15047          526494.53
3545    16770          502932.30
2753     7849          470861.51
8068    15608          366631.92
3405    12268          355649.32
4261    16769          351981.31
2757    11603          336370.97
2589     7922          300956.78
1376    13180          276648.20
2585    10487          272557.13

# Deliverable 3

In [199]:
begInv = pd.read_csv("BegInvFINAL12-31-16Sample.csv")

In [200]:
endInv = pd.read_csv("EndInvFINAL12-31-16Sample.csv")

In [192]:
Inv = pd.merge(left = begInv, right = endInv, how = 'outer',on = ['InventoryId'])
Inv = Inv.fillna(0)
Inv.head()

,InventoryId,Store_x,City_x,Brand_x,Description_x,Size_x,onHand_x,Price_x,startDate,Store_y,City_y,Brand_y,Description_y,Size_y,onHand_y,Price_y,endDate
0,1_HARDERSFIELD_58,1.0,HARDERSFIELD,58.0,Gekkeikan Black & Gold Sake,750mL,8.0,12.99,2016-01-01,1.0,HARDERSFIELD,58.0,Gekkeikan Black & Gold Sake,750mL,11.0,12.99,2016-12-31
1,1_HARDERSFIELD_60,1.0,HARDERSFIELD,60.0,Canadian Club 1858 VAP,750mL,7.0,10.99,2016-01-01,0.0,0,0.0,0,0,0.0,0.00,0
2,1_HARDERSFIELD_62,1.0,HARDERSFIELD,62.0,Herradura Silver Tequila,750mL,6.0,36.99,2016-01-01,1.0,HARDERSFIELD,62.0,Herradura Silver Tequila,750mL,7.0,36.99,2016-12-31
3,1_HARDERSFIELD_63,1.0,HARDERSFIELD,63.0,Herradura Reposado Tequila,750mL,3.0,38.99,2016-01-01,1.0,HARDERSFIELD,63.0,Herradura Reposado Tequila,750mL,7.0,38.99,2016-12-31
4,1_HARDERSFIELD_72,1.0,HARDERSFIELD,72.0,No. 3 London Dry Gin,750mL,6.0,34.99,2016-01-01,1.0,HARDERSFIELD,72.0,No. 3 London Dry Gin,750mL,4.0,34.99,2016-12-31

In [259]:
len(Inventory)

256042

In [260]:
import sqlite3

In [261]:
conn = sqlite3.connect

# Deliverable 4a (Using Purchases File)

In [268]:
purchases['InvoiceDate'] = pd.to_datetime(purchases['InvoiceDate'])

In [269]:
purchases_2016 = purchases[purchases['InvoiceDate'].dt.year == 2016]

In [270]:
top_10_vendors_total_sales = purchases_2016.groupby('VendorName')['Dollars'].sum().nlargest(10)

In [272]:
("Top ten vendors by total sales during 2016:")
(top_10_vendors_total_sales.reset_index())

                    VendorName      Dollars
0  DIAGEO NORTH AMERICA INC     20777975.89
1        MARTIGNETTI COMPANIES  11019308.94
2  JIM BEAM BRANDS COMPANY       9711692.24
3  PERNOD RICARD USA             9709368.10
4  BACARDI USA INC               7283824.24
5  CONSTELLATION BRANDS INC      6416659.81
6  BROWN-FORMAN CORP             5539694.61
7  ULTRA BEVERAGE COMPANY LLP    5341404.57
8  E & J GALLO WINERY            5002534.49
9  M S WALKER INC                4480443.78

# Deliverable 4b (Using Invoices file)

In [273]:
invoices_2016 = invoices[invoices['InvoiceDate'].dt.year == 2016]

In [274]:
top_10_vendors_freight = invoices_2016.groupby('VendorName')['Freight'].sum().nlargest(10)

In [276]:
("Top ten vendors by total shipping charges during 2016:")
(top_10_vendors_freight.reset_index())

                    VendorName    Freight
0  DIAGEO NORTH AMERICA INC     250899.75
1        MARTIGNETTI COMPANIES  139767.62
2  JIM BEAM BRANDS COMPANY      120230.57
3  PERNOD RICARD USA            120130.51
4  BACARDI USA INC               86153.58
5  CONSTELLATION BRANDS INC      77791.20
6  BROWN-FORMAN CORP             66576.22
7  ULTRA BEVERAGE COMPANY LLP    63888.38
8  E & J GALLO WINERY            59594.41
9  M S WALKER INC                52199.20

# Deliverable 4c

In [277]:
purchases_2016 = purchases[purchases['InvoiceDate'].dt.year == 2016]

In [278]:
top_10_vendors_total_sales_2016 = purchases_2016.groupby('VendorName')['Dollars'].sum().nlargest(10)

In [279]:
bottom_5_vendors_total_sales_2016 = purchases_2016.groupby('VendorName')['Dollars'].sum().nsmallest(5)

In [281]:
("Top ten vendors by total sales during 2016:")
(top_10_vendors_total_sales_2016.reset_index())
("\nFive vendors with the lowest total sales during 2016:")
(bottom_5_vendors_total_sales_2016.reset_index())

                    VendorName  Dollars
0  FLAVOR ESSENCE INC             17.00
1  AAPER ALCOHOL & CHEMICAL CO   105.07
2  LAUREATE IMPORTS CO           140.94
3  HIGHLAND WINE MERCHANTS LLC   156.12
4  TRUETT HURST                  236.64

# Deliverable 4d

In [314]:
high_freight_transactions = purchases_2016[(purchases_2016['Dollars'] > 100) & (purchases_2016['Quantity'] <= 1000)]

In [315]:
vendors_highest_shipping = high_freight_transactions.groupby('VendorName')['Dollars'].sum().nlargest(10)

In [317]:
("Vendors with highest shipping cost for transactions with freight > $100 and units <= 1,000:")
(vendors_highest_shipping.reset_index())

                    VendorName      Dollars
0  DIAGEO NORTH AMERICA INC     17912236.07
1  PERNOD RICARD USA             8814844.80
2        MARTIGNETTI COMPANIES   8721908.02
3  JIM BEAM BRANDS COMPANY       6854767.09
4  BACARDI USA INC               5868116.24
5  BROWN-FORMAN CORP             5132437.43
6  ULTRA BEVERAGE COMPANY LLP    4295470.12
7  MOET HENNESSY USA INC         3642332.08
8  CONSTELLATION BRANDS INC      3409708.48
9  SAZERAC CO INC                2762939.15

# Deliverable 4e

In [308]:
high_shipping_transactions = purchases[(purchases['Dollars'] > 100) & (purchases['Quantity'] <= 1000)].copy()

In [310]:
high_shipping_transactions['Freight per Unit'] = high_shipping_transactions['Quantity'] / high_shipping_transactions['Dollars']

In [313]:
(high_shipping_transactions[['InventoryId', 'VendorName', 'Dollars', 'Quantity', 'Freight per $', 'Freight per Unit']])

,InventoryId,VendorName,Dollars,Quantity,Freight per $,Freight per Unit
0,69_MOUNTMEND_8412,ALTAMAR BRANDS LLC,214.26,6,1.0,0.028003
2,76_DONCASTER_2034,ATLANTIC IMPORTING COMPANY,106.60,5,1.0,0.046904
3,5_SUTTON_3348,BACARDI USA INC,134.28,6,1.0,0.044683
4,30_CULCHETH_4903,BACARDI USA INC,137.76,48,1.0,0.348432
5,1_HARDERSFIELD_3830,BACARDI USA INC,110.70,6,1.0,0.054201
...,...,...,...,...,...,...
999989,34_PITMERDEN_19557,ZORVINO VINEYARDS,112.68,12,1.0,0.106496
999990,64_CESTERFIELD_19556,ZORVINO VINEYARDS,112.68,12,1.0,0.106496
999992,49_GARIGILL_19556,ZORVINO VINEYARDS,112.68,12,1.0,0.106496
999995,79_BALLYMENA_19556,ZORVINO VINEYARDS,112.68,12,1.0,0.106496
999999,69_MOUNTMEND_19557,ZORVINO VINEYARDS,112.68,12,1.0,0.106496

# Deliverable 5

In [332]:
sales_df = pd.read_csv("SalesFINAL12-31-16Sample.csv")

In [334]:
(sales_df.head())

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,1_HARDERSFIELD_1009,1,1009,Rebel Yell Variety Pack,750mL 3 Pk,1,49.99,49.99,2016-01-02,750.0,1,0.79,8352,LUXCO INC
1,1_HARDERSFIELD_10238,1,10238,Layer Cake Primitivo Puglia,750mL,2,31.98,15.99,2016-01-02,750.0,2,0.22,4425,MARTIGNETTI COMPANIES
2,1_HARDERSFIELD_10239,1,10239,Cannonball Cab Svgn Cal,750mL,1,13.99,13.99,2016-01-02,750.0,2,0.11,4425,MARTIGNETTI COMPANIES
3,1_HARDERSFIELD_10266,1,10266,Klinker Brick Old Vine Znfdl,750mL,1,16.99,16.99,2016-01-09,750.0,2,0.11,9552,M S WALKER INC
4,1_HARDERSFIELD_1029,1,1029,Fulton's Harvest Apple Pie L,750mL,1,9.99,9.99,2016-01-03,750.0,1,0.79,3924,HEAVEN HILL DISTILLERIES

In [339]:
total_sales_dollars = sales_df['SalesDollars'].sum()
("Total sales dollars:", total_sales_dollars)

('Total sales dollars:', 35183292.420000024)

In [340]:
average_sales_price = sales_df['SalesPrice'].mean()
("Average sales price:", average_sales_price)

('Average sales price:', 15.691650220000001)

In [341]:
store_1_sales = sales_df[sales_df['Store'] == 1]
("Sales data for Store 1:")
(store_1_sales)

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,1_HARDERSFIELD_1009,1,1009,Rebel Yell Variety Pack,750mL 3 Pk,1,49.99,49.99,2016-01-02,750.0,1,0.79,8352,LUXCO INC
1,1_HARDERSFIELD_10238,1,10238,Layer Cake Primitivo Puglia,750mL,2,31.98,15.99,2016-01-02,750.0,2,0.22,4425,MARTIGNETTI COMPANIES
2,1_HARDERSFIELD_10239,1,10239,Cannonball Cab Svgn Cal,750mL,1,13.99,13.99,2016-01-02,750.0,2,0.11,4425,MARTIGNETTI COMPANIES
3,1_HARDERSFIELD_10266,1,10266,Klinker Brick Old Vine Znfdl,750mL,1,16.99,16.99,2016-01-09,750.0,2,0.11,9552,M S WALKER INC
4,1_HARDERSFIELD_1029,1,1029,Fulton's Harvest Apple Pie L,750mL,1,9.99,9.99,2016-01-03,750.0,1,0.79,3924,HEAVEN HILL DISTILLERIES
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
906236,1_HARDERSFIELD_9145,1,9145,Smirnoff Kissed Caramel,50mL,5,4.95,0.99,2016-12-04,50.0,1,0.26,3960,DIAGEO NORTH AMERICA INC
906237,1_HARDERSFIELD_9145,1,9145,Smirnoff Kissed Caramel,50mL,16,15.84,0.99,2016-12-17,50.0,1,0.84,3960,DIAGEO NORTH AMERICA INC
906238,1_HARDERSFIELD_9145,1,9145,Smirnoff Kissed Caramel,50mL,14,13.86,0.99,2016-12-22,50.0,1,0.74,3960,DIAGEO NORTH AMERICA INC
906239,1_HARDERSFIELD_9160,1,9160,Deep Eddy Peach Vodka,50mL,1,0.99,0.99,2016-12-02,50.0,1,0.05,3924,HEAVEN HILL DISTILLERIES
906240,1_HARDERSFIELD_966,1,966,Patron Citronge Orange Liqu,750mL,1,22.99,22.99,2016-12-03,750.0,1,0.79,9165,ULTRA BEVERAGE COMPANY LLP