# Import PANDAS Library

Notice that we are using pd as an abbreviation so each time we want to use the PANDAS library, we can simply type pd instead of pandas.

In [1]:
import pandas as pd

# Import Dataset (either full dataset or simplified)

You can use either set of datafiles (full or simplified). In the past some students' computers could not handle the full dataset. If you worry that your computer will not handle the full dataset (or if you find your code is running very slow), use the simplified version. 

The simplified version was created by taking a sample of the full data; hence the simplified files have "Sample" added to the end of the file names. Some files were not large to begin with and didn't need to be reduced. Those files do not have Sample added to the end of the file name.

## Adjust the file address below to match your computer.

You will want to replace the begining of the address below (i.e., everything before OneDrive - Oregon State University/)

In [2]:
begInv = pd.read_csv("BegInvFINAL12-31-16Sample.csv")

In [3]:
begInv = begInv.rename(columns = {'onHand':'01_01_2016_Qty'})

In [4]:
begInv['InvCost01_01_2016'] = begInv['01_01_2016_Qty'] * begInv['Price']

In [5]:
begInv_Store = begInv[['Store','01_01_2016_Qty','InvCost01_01_2016']].groupby('Store').sum()

In [6]:
begInv_Store.sort_values(by='InvCost01_01_2016',ascending=False)

       01_01_2016_Qty  InvCost01_01_2016
Store
34             153852         3291170.24
73             162551         3142497.36
67             158996         3079578.63
66             149314         2973033.90
76             140208         2952418.44
...               ...                ...
78              21395          264342.71
18              18777          250850.23
29              18328          220660.30
5               17968          218720.64
3                8379          132241.23

[79 rows x 2 columns]

In [7]:
begInv_Store.sort_values(by='InvCost01_01_2016').tail(10).sort_values(by='InvCost01_01_2016', ascending = False)

       01_01_2016_Qty  InvCost01_01_2016
Store
34             153852         3291170.24
73             162551         3142497.36
67             158996         3079578.63
66             149314         2973033.90
76             140208         2952418.44
69             144255         2946726.65
38             114368         2232698.77
55             119641         2001263.66
50              94720         1649808.22
79              95330         1503149.48

# Deliverable 1b

In [8]:
begInv_Brand = begInv[['Brand','01_01_2016_Qty','InvCost01_01_2016']].groupby('Brand').sum()
begInv_Brand.head(2) # only showing that it worked

       01_01_2016_Qty  InvCost01_01_2016
Brand
58                281            3650.19
60                288            3165.12

In [9]:
begInv_Brand.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Brand
3545            14499          463823.01
1233            12016          432455.84
8068            15341          383371.59
4261            15499          340823.01
3858            13649          327439.51
2753             4625          286703.75
8082             9287          278517.13
8680             7066          275503.34
2589             6766          270572.34
3876            14829          266773.71

# Deliverable 2a

In [10]:
EndInv = pd.read_csv("EndInvFINAL12-31-16Sample.csv")

In [11]:
EndInv = EndInv.rename(columns = {'onHand':'12_31_2016_Qty'})
EndInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,12_31_2016_Qty,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31

# Deliverabel 2b

In [12]:
EndInv['InvCost12_31_2016'] = EndInv['12_31_2016_Qty'] * EndInv['Price']
EndInv_Brand = EndInv[['Brand','12_31_2016_Qty','InvCost12_31_2016']].groupby('Brand').sum()
EndInv_Brand.head(2)

       12_31_2016_Qty  InvCost12_31_2016
Brand
58                385            5001.15
60                146            1604.54

In [13]:
EndInv_Brand.sort_values(by='InvCost12_31_2016',ascending=False).head(10)

       12_31_2016_Qty  InvCost12_31_2016
Brand
1233            15047          526494.53
3545            16770          502932.30
2753             7849          470861.51
8068            15608          366631.92
3405            12268          355649.32
4261            16769          351981.31
2757            11603          336370.97
2589             7922          300956.78
1376            13180          276648.20
2585            10487          272557.13

# Deliverable 3

In [14]:
begInv.head(1)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate,InvCost01_01_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01,103.92

In [15]:
D3 = pd.merge(begInv, EndInv,how = 'outer', on = 'InventoryId')

In [16]:
D3.head(1)

,InventoryId,Store_x,City_x,Brand_x,Description_x,Size_x,01_01_2016_Qty,Price_x,startDate,InvCost01_01_2016,Store_y,City_y,Brand_y,Description_y,Size_y,12_31_2016_Qty,Price_y,endDate,InvCost12_31_2016
0,1_HARDERSFIELD_58,1.0,HARDERSFIELD,58.0,Gekkeikan Black & Gold Sake,750mL,8.0,12.99,2016-01-01,103.92,1.0,HARDERSFIELD,58.0,Gekkeikan Black & Gold Sake,750mL,11.0,12.99,2016-12-31,142.89

In [17]:
D3 = D3[['InventoryId','01_01_2016_Qty','InvCost01_01_2016','12_31_2016_Qty','InvCost12_31_2016']].groupby('InventoryId').sum()

In [18]:
D3

,01_01_2016_Qty,InvCost01_01_2016,12_31_2016_Qty,InvCost12_31_2016
InventoryId,,,,
10_HORNSEY_1000,1.0,14.99,0.0,0.00
10_HORNSEY_1001,11.0,65.89,0.0,0.00
10_HORNSEY_1003,0.0,0.00,73.0,1678.27
10_HORNSEY_1005,18.0,629.82,0.0,0.00
10_HORNSEY_10058,52.0,779.48,24.0,359.76
...,...,...,...,...
9_BLACKPOOL_9388,7.0,167.93,4.0,95.96
9_BLACKPOOL_942,0.0,0.00,2.0,123.98
9_BLACKPOOL_966,8.0,167.92,9.0,188.91
9_BLACKPOOL_984,23.0,597.77,5.0,129.95
9_BLACKPOOL_999,0.0,0.00,0.0,0.00

# Deliverable 4a

In [19]:
purchases = pd.read_csv("InvoicePurchases12-31-16Sample.csv")

In [20]:
purchases = purchases.rename(columns = {'Dollars':'InvCost'})
purchases['TotalCost'] = purchases['InvCost'] + purchases['Freight']

In [21]:
purchases.head(2)

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,InvCost,Freight,Approval,TotalCost
0,105,ALTAMAR BRANDS LLC,2016-01-04,8124,2015-12-21,2016-02-16,6,214.26,3.47,NaN,217.73
1,4466,AMERICAN VINTAGE BEVERAGE,2016-01-07,8137,2015-12-22,2016-02-21,15,140.55,8.57,NaN,149.12

In [22]:
purchasesv = purchases[['VendorNumber','VendorName','TotalCost']].groupby('VendorName').sum()

In [23]:
purchasesv.sort_values(by='TotalCost',ascending=False).head(10)

                             VendorNumber    TotalCost
VendorName
DIAGEO NORTH AMERICA INC           217800  51216828.92
MARTIGNETTI COMPANIES              243375  27966193.83
JIM BEAM BRANDS COMPANY            690030  24327032.02
PERNOD RICARD USA                  936925  24247871.78
BACARDI USA INC                     26400  17713664.99
CONSTELLATION BRANDS INC            76560  15653446.89
BROWN-FORMAN CORP                   62040  13598034.76
ULTRA BEVERAGE COMPANY LLP         504075  13278668.63
E & J GALLO WINERY                 178860  12351575.00
M S WALKER INC                     525360  10991369.12

# Deliverable 4b

In [24]:
purchases4b = purchases[['VendorName','Freight']].groupby('VendorName').sum()

In [25]:
purchases4b.sort_values(by='Freight',ascending=False).head(10)

                               Freight
VendorName
DIAGEO NORTH AMERICA INC     257032.07
MARTIGNETTI COMPANIES        144719.92
JIM BEAM BRANDS COMPANY      123880.97
PERNOD RICARD USA            123780.22
BACARDI USA INC               89286.27
CONSTELLATION BRANDS INC      79528.99
BROWN-FORMAN CORP             68601.68
ULTRA BEVERAGE COMPANY LLP    68054.70
E & J GALLO WINERY            61966.91
M S WALKER INC                55551.82

# Deliverable 4c

In [26]:
purchases4c = pd.merge(purchasesv,purchases4b,how = 'outer', on = 'VendorName')

In [27]:
purchases4c['FreightPerDollar'] = purchases4c['Freight']/purchases4c['TotalCost']

In [28]:
purchases4c.head()

,VendorNumber,TotalCost,Freight,FreightPerDollar
VendorName,,,,
AAPER ALCOHOL & CHEMICAL CO,54,105.55,0.48,0.004548
ADAMBA IMPORTS INTL INC,2100,77137.77,367.52,0.004764
ALISA CARR BEVERAGES,32357,35123.68,172.00,0.004897
ALTAMAR BRANDS LLC,4200,11768.59,62.39,0.005301
AMERICAN SPIRITS EXCHANGE,1200,1211.35,6.19,0.005110

In [29]:
purchases4cc = purchases4c[purchases4c['TotalCost'] > 250000]

In [30]:
purchases4cc.sort_values(by='FreightPerDollar',ascending=False).head(10)

,VendorNumber,TotalCost,Freight,FreightPerDollar
VendorName,,,,
WESTERN SPIRITS BEVERAGE CO,529375,363182.40,1933.19,0.005323
DIAGEO CHATEAU ESTATE WINES,87450,1372732.58,7259.75,0.005289
FREDERICK WILDMAN & SONS,535920,763449.17,3999.93,0.005239
STATE WINE & SPIRITS,35915,1537697.02,8014.98,0.005212
FLAG HILL WINERY & VINEYARD,936705,301976.51,1573.31,0.005210
BANFI PRODUCTS CORP,28380,1637377.09,8510.41,0.005198
MARTIGNETTI COMPANIES,243375,27966193.83,144719.92,0.005175
STE MICHELLE WINE ESTATES,477015,3102570.40,15919.70,0.005131
WINE GROUP INC,539825,5285737.20,27100.41,0.005127
ULTRA BEVERAGE COMPANY LLP,504075,13278668.63,68054.70,0.005125

In [31]:
purchases4cc.sort_values(by='FreightPerDollar',ascending=False).tail(5)

,VendorNumber,TotalCost,Freight,FreightPerDollar
VendorName,,,,
LUXCO INC,459360,2061697.61,10261.60,0.004977
HEAVEN HILL DISTILLERIES,215820,2830731.81,14069.87,0.004970
SIDNEY FRANK IMPORTING CO,169895,1724458.43,8549.55,0.004958
TREASURY WINE ESTATES,540045,2993522.97,14836.57,0.004956
OLE SMOKY DISTILLERY LLC,343386,389544.69,1922.00,0.004934

# Deliverable 4d

In [32]:
purchases4d = purchases[['Quantity','Freight','VendorName','TotalCost']]

In [33]:
purchases4d.head()

   Quantity  Freight                   VendorName  TotalCost
0         6     3.47  ALTAMAR BRANDS LLC              217.73
1        15     8.57  AMERICAN VINTAGE BEVERAGE       149.12
2         5     4.61  ATLANTIC IMPORTING COMPANY      111.21
3     10100  2935.20  BACARDI USA INC              140418.98
4      1935   429.20  BANFI PRODUCTS CORP           15956.45

In [34]:
purchases4d = purchases4d[(purchases4d['Quantity'] <= 1000) & (purchases4d['Freight'] > 100)]

In [35]:
purchases4d.head()

    Quantity  Freight                   VendorName  TotalCost
11       320   179.26  CASTLE BRANDS CORP.            5599.67
16       808   127.05  DELICATO VINEYARDS INC         6773.51
19       385   146.86  DISARONNO INTERNATIONAL LLC    3653.27
23       136   218.18  EDRINGTON AMERICAS             5863.42
28       818   200.02  HEAVEN HILL DISTILLERIES       7279.04

In [36]:
purchases4d.sort_values(by='Freight',ascending=False).head(10)

     Quantity  Freight                   VendorName  TotalCost
71        975   349.02  STOLI GROUP,(USA) LLC         14649.00
59        382   348.07  REMY COINTREAU USA INC         7863.45
69        541   303.70      STATE WINE & SPIRITS       5848.59
50        715   242.73  PALM BAY INTERNATIONAL INC     5775.91
407       765   219.65  EDRINGTON AMERICAS            42459.11
23        136   218.18  EDRINGTON AMERICAS             5863.42
40        875   218.05  MAJESTIC FINE WINES            7452.93
28        818   200.02  HEAVEN HILL DISTILLERIES       7279.04
38        819   196.61  LUXCO INC                      6336.08
34        427   185.93  KOBRAND CORPORATION            5522.41

# Deliverable 4e

In [37]:
purchases4d['FreightPerDollar'] = purchases4d['Freight']/purchases4d['TotalCost']

In [38]:
purchases4d['FreightPerUnit'] = purchases4d['Freight']/purchases4d['Quantity']

In [39]:
purchases4d.sort_values(by='FreightPerDollar',ascending=False).head(10)

,Quantity,Freight,VendorName,TotalCost,FreightPerDollar,FreightPerUnit
69,541,303.70,STATE WINE & SPIRITS,5848.59,0.051927,0.561368
59,382,348.07,REMY COINTREAU USA INC,7863.45,0.044264,0.911178
50,715,242.73,PALM BAY INTERNATIONAL INC,5775.91,0.042025,0.339483
19,385,146.86,DISARONNO INTERNATIONAL LLC,3653.27,0.040200,0.381455
23,136,218.18,EDRINGTON AMERICAS,5863.42,0.037210,1.604265
45,412,177.50,MHW LTD,4999.33,0.035505,0.430825
34,427,185.93,KOBRAND CORPORATION,5522.41,0.033668,0.435433
11,320,179.26,CASTLE BRANDS CORP.,5599.67,0.032013,0.560187
38,819,196.61,LUXCO INC,6336.08,0.031030,0.240061
40,875,218.05,MAJESTIC FINE WINES,7452.93,0.029257,0.249200

When compared to the answer in 4c, the freight per dollar is much higher

# Deliverable 5

In [40]:
sales = pd.read_csv("salesFINAL12-31-16Sample.csv")

In [41]:
sales.head(2)

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,1_HARDERSFIELD_1009,1,1009,Rebel Yell Variety Pack,750mL 3 Pk,1,49.99,49.99,2016-01-02,750.0,1,0.79,8352,LUXCO INC
1,1_HARDERSFIELD_10238,1,10238,Layer Cake Primitivo Puglia,750mL,2,31.98,15.99,2016-01-02,750.0,2,0.22,4425,MARTIGNETTI COMPANIES

In [42]:
sales = sales[['VendorName','InventoryId','Description','SalesQuantity','SalesDollars',]]

In [43]:
sales['TotalSale'] = sales['SalesQuantity']*sales['SalesDollars']

In [46]:
sales.head()

,VendorName,InventoryId,Description,SalesQuantity,SalesDollars,TotalSale
0,LUXCO INC,1_HARDERSFIELD_1009,Rebel Yell Variety Pack,1,49.99,49.99
1,MARTIGNETTI COMPANIES,1_HARDERSFIELD_10238,Layer Cake Primitivo Puglia,2,31.98,63.96
2,MARTIGNETTI COMPANIES,1_HARDERSFIELD_10239,Cannonball Cab Svgn Cal,1,13.99,13.99
3,M S WALKER INC,1_HARDERSFIELD_10266,Klinker Brick Old Vine Znfdl,1,16.99,16.99
4,HEAVEN HILL DISTILLERIES,1_HARDERSFIELD_1029,Fulton's Harvest Apple Pie L,1,9.99,9.99

In [47]:
d5 = sales[['VendorName','InventoryId','Description','SalesQuantity',]].groupby('VendorName').sum()

In [48]:
d5.head()

,InventoryId,Description,SalesQuantity
VendorName,,,
ADAMBA IMPORTS INTL INC,10_HORNSEY_397934_PITMERDEN_397976_DONCASTER_3...,Vesica Potato VodkaVesica Potato VodkaVesica P...,360
ALISA CARR BEVERAGES,76_DONCASTER_9001269_MOUNTMEND_9001166_EANVERN...,Ch Malartic Lagravier 12 RGCh Pichon Longville...,52
ALTAMAR BRANDS LLC,1_HARDERSFIELD_841969_MOUNTMEND_84121_HARDERSF...,Ocho Tequila Plata CorralesTequila Ocho Plata ...,32
AMERICAN SPIRITS EXCHANGE,50_MOUNTMEND_20789,Zin-phomaniac Znfdl,1
AMERICAN VINTAGE BEVERAGE,23_ARBINGTON_521524_PALPERROTH_525532_MOUNTMEN...,TGI Fridays Long Island IcedTGI Fridays Ultimt...,1141

In [ ]:
#p5d = purchases[['VendorName','Quantity']]
#p5d.head()

In [50]:
d5.sort_values(by='SalesQuantity',ascending=False).head(10)

,InventoryId,Description,SalesQuantity
VendorName,,,
DIAGEO NORTH AMERICA INC,1_HARDERSFIELD_13841_HARDERSFIELD_16231_HARDER...,Bulleit 95 RyeBulleit 95 RyeBulleit 95 RyeBull...,420232
JIM BEAM BRANDS COMPANY,1_HARDERSFIELD_10351_HARDERSFIELD_12391_HARDER...,Pinnacle Vodka Gift PakBooker's BourbonJim Bea...,204921
MARTIGNETTI COMPANIES,1_HARDERSFIELD_102381_HARDERSFIELD_102391_HARD...,Layer Cake Primitivo PugliaCannonball Cab Svgn...,200563
CONSTELLATION BRANDS INC,1_HARDERSFIELD_112131_HARDERSFIELD_138361_HARD...,Meiomi Pnt NrR Mondavi Private Sel Pnt NrRex G...,180330
E & J GALLO WINERY,1_HARDERSFIELD_104201_HARDERSFIELD_104211_HARD...,Barefoot Moscato CalBarefoot Moscato CalStarbo...,140777
PERNOD RICARD USA,1_HARDERSFIELD_10361_HARDERSFIELD_26151_HARDER...,Jameson Trilogy PackChivas RegalBallantinesSca...,122603
BACARDI USA INC,1_HARDERSFIELD_1261_HARDERSFIELD_1261_HARDERSF...,Grey Goose VodkaGrey Goose VodkaDewars White L...,113002
SAZERAC CO INC,1_HARDERSFIELD_12811_HARDERSFIELD_17671_HARDER...,Benchmark Old #8 BourbonBuffalo Trace BourbonB...,109766
M S WALKER INC,1_HARDERSFIELD_102661_HARDERSFIELD_106031_HARD...,Klinker Brick Old Vine ZnfdlParducci Petite Si...,105154
ULTRA BEVERAGE COMPANY LLP,1_HARDERSFIELD_106261_HARDERSFIELD_113671_HARD...,MezzaCorona Pnt NrTwo Oceans WstrnCape Svgn Bl...,82861

Table shows which items had the most sales.