# Import PANDAS Library

Notice that we are using pd as an abbreviation so each time we want to use the PANDAS library, we can simply type pd instead of pandas.

In [1]:
import pandas as pd

# Import Dataset (either full dataset or simplified)

You can use either set of datafiles (full or simplified). In the past some students' computers could not handle the full dataset. If you worry that your computer will not handle the full dataset (or if you find your code is running very slow), use the simplified version. 

The simplified version was created by taking a sample of the full data; hence the simplified files have "Sample" added to the end of the file names. Some files were not large to begin with and didn't need to be reduced. Those files do not have Sample added to the end of the file name.

## Adjust the file address below to match your computer.

You will want to replace the begining of the address below (i.e., everything before OneDrive - Oregon State University/)

In [2]:
begInv = pd.read_csv('BegInvFINAL12312016Sample.csv')

In [3]:
endInv =pd.read_csv('EndInvFINAL12312016.csv')

In [4]:
Invoice= pd.read_csv('InvoicePurchases12312016.csv')

In [5]:
Purchases=pd.read_csv('PurchasesFINAL12312016Sample.csv')

In [6]:
SalesDec = pd.read_csv('salesDecember2016Sample.csv')

In [7]:
begInv.head()

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01
2,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,6,36.99,2016-01-01
3,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,3,38.99,2016-01-01
4,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,6,34.99,2016-01-01

## Deliverable 1A

In [8]:
begInv = begInv.rename(columns = {'onHand':'01_01_2016_Qty'})
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01

In [9]:
begInv['InvCost01_01_2016'] = begInv['01_01_2016_Qty'] * begInv['Price']
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate,InvCost01_01_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01,103.92
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01,76.93

In [10]:
begInv_Store = begInv[['Store','01_01_2016_Qty','InvCost01_01_2016']].groupby('Store').sum()
begInv_Store.head(2)

       01_01_2016_Qty  InvCost01_01_2016
Store
1               49917          838079.59
2               52925          840452.20

##### one way to solve for this variable

In [11]:
begInv_Store.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Store
34             153852         3291170.24
73             162551         3142497.36
67             158996         3079578.63
66             149314         2973033.90
76             140208         2952418.44
69             144255         2946726.65
38             114368         2232698.77
55             119641         2001263.66
50              94720         1649808.22
79              95330         1503149.48

##### alternative way to get the same answer

In [12]:
begInv_Store.sort_values(by='InvCost01_01_2016').tail(10).sort_values(by='InvCost01_01_2016', ascending = False)

       01_01_2016_Qty  InvCost01_01_2016
Store
34             153852         3291170.24
73             162551         3142497.36
67             158996         3079578.63
66             149314         2973033.90
76             140208         2952418.44
69             144255         2946726.65
38             114368         2232698.77
55             119641         2001263.66
50              94720         1649808.22
79              95330         1503149.48

## Deliverable 1B

In [13]:
begInv_Brand = begInv[['Brand','01_01_2016_Qty','InvCost01_01_2016']].groupby('Brand').sum()
begInv_Brand.head(2)

       01_01_2016_Qty  InvCost01_01_2016
Brand
58                281            3650.19
60                288            3165.12

In [14]:
begInv_Brand.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Brand
3545            14499          463823.01
1233            12016          432455.84
8068            15341          383371.59
4261            15499          340823.01
3858            13649          327439.51
2753             4625          286703.75
8082             9287          278517.13
8680             7066          275503.34
2589             6766          270572.34
3876            14829          266773.71

In [15]:
begInv_Brand.sort_values(by='InvCost01_01_2016').tail(10).sort_values(by='InvCost01_01_2016', ascending = False)

       01_01_2016_Qty  InvCost01_01_2016
Brand
3545            14499          463823.01
1233            12016          432455.84
8068            15341          383371.59
4261            15499          340823.01
3858            13649          327439.51
2753             4625          286703.75
8082             9287          278517.13
8680             7066          275503.34
2589             6766          270572.34
3876            14829          266773.71

## Deliverable 2A

In [16]:
endInv = endInv.rename(columns = {'onHand':'12_31_2016_Qty'})
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,12_31_2016_Qty,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31

In [17]:
endInv['InvCost12_31_2016'] = endInv['12_31_2016_Qty'] * endInv['Price']
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,12_31_2016_Qty,Price,endDate,InvCost12_31_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31,142.89
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31,258.93

In [18]:
endInv_Store = endInv[['Store','12_31_2016_Qty','InvCost12_31_2016']].groupby('Store').sum()
endInv_Store.head(2)

       12_31_2016_Qty  InvCost12_31_2016
Store
1               79827         1206845.93
2               56671          850884.06

In [19]:
endInv_Store.sort_values(by='InvCost12_31_2016',ascending=False).head(10)

       12_31_2016_Qty  InvCost12_31_2016
Store
50             260717         4887260.68
73             164589         3254662.81
67             163765         3076114.82
34             145829         3074616.75
76             143866         2975945.18
69             150848         2968678.82
66             144579         2860504.99
74             166015         2803645.13
38             129397         2463906.85
55             125584         2234836.35

## Deliverable 2B

In [20]:
endInv['InvCost12_31_2016'] = endInv['12_31_2016_Qty'] * endInv['Price']
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,12_31_2016_Qty,Price,endDate,InvCost12_31_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31,142.89
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31,258.93

In [21]:
endInv_Brand = endInv[['Brand','12_31_2016_Qty','InvCost12_31_2016']].groupby('Brand').sum()
endInv_Brand.head(2)

       12_31_2016_Qty  InvCost12_31_2016
Brand
58                385            5001.15
60                146            1604.54

In [22]:
endInv_Brand.sort_values(by='InvCost12_31_2016',ascending=False).head(10)

       12_31_2016_Qty  InvCost12_31_2016
Brand
1233            15047          526494.53
3545            16770          502932.30
2753             7849          470861.51
8068            15608          366631.92
3405            12268          355649.32
4261            16769          351981.31
2757            11603          336370.97
2589             7922          300956.78
1376            13180          276648.20
2585            10487          272557.13

In [23]:
endInv_Brand.sort_values(by='InvCost12_31_2016').tail(10).sort_values(by='InvCost12_31_2016', ascending = False)

       12_31_2016_Qty  InvCost12_31_2016
Brand
1233            15047          526494.53
3545            16770          502932.30
2753             7849          470861.51
8068            15608          366631.92
3405            12268          355649.32
4261            16769          351981.31
2757            11603          336370.97
2589             7922          300956.78
1376            13180          276648.20
2585            10487          272557.13

## Deliverable 3

In [24]:
Inventory = pd.merge(left = begInv[['InventoryId','01_01_2016_Qty','InvCost01_01_2016']], right=endInv[['InventoryId','12_31_2016_Qty', 'InvCost12_31_2016']], how='outer', on = ['InventoryId'])

In [25]:
Invetory = Inventory.fillna(0)

In [26]:
Inventory.head()

,InventoryId,01_01_2016_Qty,InvCost01_01_2016,12_31_2016_Qty,InvCost12_31_2016
0,1_HARDERSFIELD_58,8.0,103.92,11.0,142.89
1,1_HARDERSFIELD_60,7.0,76.93,NaN,NaN
2,1_HARDERSFIELD_62,6.0,221.94,7.0,258.93
3,1_HARDERSFIELD_63,3.0,116.97,7.0,272.93
4,1_HARDERSFIELD_72,6.0,209.94,4.0,139.96

In [27]:
len(Inventory)

256042

## Deliverable 4A

In [28]:
purchases = pd.read_csv('PurchasesFINAL12312016Sample.csv')

In [29]:
purchases.head()

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,2015-12-21,2016-01-02,2016-01-04,2016-02-16,35.71,6,214.26,1
1,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22,2016-01-02,2016-01-07,2016-02-21,9.41,5,47.05,1
2,76_DONCASTER_2034,76,2034,Glendalough Double Barrel,750mL,388,ATLANTIC IMPORTING COMPANY,8169,2015-12-24,2016-01-02,2016-01-09,2016-02-16,21.32,5,106.60,1
3,5_SUTTON_3348,5,3348,Bombay Sapphire Gin,1.75L,480,BACARDI USA INC,8106,2015-12-20,2016-01-02,2016-01-12,2016-02-05,22.38,6,134.28,1
4,30_CULCHETH_4903,30,4903,Bacardi Superior Rum,200mL,480,BACARDI USA INC,8106,2015-12-20,2016-01-01,2016-01-12,2016-02-05,2.87,48,137.76,1

In [30]:
purchases.groupby(['VendorNumber', 'VendorName'])[['Dollars']].sum().sort_values(by='Dollars', ascending=False).head(10)

                                              Dollars
VendorNumber VendorName
3960         DIAGEO NORTH AMERICA INC     21315299.75
4425         MARTIGNETTI COMPANIES        11709222.19
12546        JIM BEAM BRANDS COMPANY      10232521.65
17035        PERNOD RICARD USA            10224899.93
480          BACARDI USA INC               7420630.63
1392         CONSTELLATION BRANDS INC      6584032.72
1128         BROWN-FORMAN CORP             5719375.62
9165         ULTRA BEVERAGE COMPANY LLP    5545766.29
3252         E & J GALLO WINERY            5177067.61
9552         M S WALKER INC                4647908.17

## Deliverable 4B

In [31]:
invoices = pd.read_csv('InvoicePurchases12312016.csv')

In [32]:
invoices.head()

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2016-01-04,8124,2015-12-21,2016-02-16,6,214.26,3.47,NaN
1,4466,AMERICAN VINTAGE BEVERAGE,2016-01-07,8137,2015-12-22,2016-02-21,15,140.55,8.57,NaN
2,388,ATLANTIC IMPORTING COMPANY,2016-01-09,8169,2015-12-24,2016-02-16,5,106.60,4.61,NaN
3,480,BACARDI USA INC,2016-01-12,8106,2015-12-20,2016-02-05,10100,137483.78,2935.20,NaN
4,516,BANFI PRODUCTS CORP,2016-01-07,8170,2015-12-24,2016-02-12,1935,15527.25,429.20,NaN

In [33]:
invoices.groupby(['VendorNumber','VendorName'])[['Freight']].sum().sort_values(by='Freight', ascending=False).head(10)

                                            Freight
VendorNumber VendorName
3960         DIAGEO NORTH AMERICA INC     257032.07
4425         MARTIGNETTI COMPANIES        144719.92
12546        JIM BEAM BRANDS COMPANY      123880.97
17035        PERNOD RICARD USA            123780.22
480          BACARDI USA INC               89286.27
1392         CONSTELLATION BRANDS INC      79528.99
1128         BROWN-FORMAN CORP             68601.68
9165         ULTRA BEVERAGE COMPANY LLP    68054.70
3252         E & J GALLO WINERY            61966.91
9552         M S WALKER INC                55551.82

## Deliverable 4C

In [34]:
invoices['Inventory']=invoices['Quantity']*invoices['Dollars']

In [35]:
invoices.head()

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval,Inventory
0,105,ALTAMAR BRANDS LLC,2016-01-04,8124,2015-12-21,2016-02-16,6,214.26,3.47,NaN,1.285560e+03
1,4466,AMERICAN VINTAGE BEVERAGE,2016-01-07,8137,2015-12-22,2016-02-21,15,140.55,8.57,NaN,2.108250e+03
2,388,ATLANTIC IMPORTING COMPANY,2016-01-09,8169,2015-12-24,2016-02-16,5,106.60,4.61,NaN,5.330000e+02
3,480,BACARDI USA INC,2016-01-12,8106,2015-12-20,2016-02-05,10100,137483.78,2935.20,NaN,1.388586e+09
4,516,BANFI PRODUCTS CORP,2016-01-07,8170,2015-12-24,2016-02-12,1935,15527.25,429.20,NaN,3.004523e+07

In [36]:
df2016Invoices = invoices[(invoices['InvoiceDate']>='2016-01-01')&(invoices['InvoiceDate']<='2016-12-31')]

In [37]:
df2016Invoices.head()

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval,Inventory
0,105,ALTAMAR BRANDS LLC,2016-01-04,8124,2015-12-21,2016-02-16,6,214.26,3.47,NaN,1.285560e+03
1,4466,AMERICAN VINTAGE BEVERAGE,2016-01-07,8137,2015-12-22,2016-02-21,15,140.55,8.57,NaN,2.108250e+03
2,388,ATLANTIC IMPORTING COMPANY,2016-01-09,8169,2015-12-24,2016-02-16,5,106.60,4.61,NaN,5.330000e+02
3,480,BACARDI USA INC,2016-01-12,8106,2015-12-20,2016-02-05,10100,137483.78,2935.20,NaN,1.388586e+09
4,516,BANFI PRODUCTS CORP,2016-01-07,8170,2015-12-24,2016-02-12,1935,15527.25,429.20,NaN,3.004523e+07

In [38]:
dfLargeVendors = df2016Invoices.groupby(['VendorNumber', 'VendorName'])[['Freight', 'Dollars', 'Quantity']].sum()

In [39]:
dfLargeVendors = dfLargeVendors[dfLargeVendors['Dollars']>=250000]

In [40]:
dfLargeVendors.head()

                                           Freight      Dollars  Quantity
VendorNumber VendorName
480          BACARDI USA INC              86153.58  16985053.64   1365360
516          BANFI PRODUCTS CORP           8034.30   1529676.79    213967
653          STATE WINE & SPIRITS          7757.25   1481052.81    149590
660          SAZERAC NORTH AMERICA INC.   17198.00   3387877.78    481365
1128         BROWN-FORMAN CORP            66576.22  13139921.12    973097

In [41]:
dfLargeVendors['FreightRate(%)']=(dfLargeVendors['Freight']/dfLargeVendors['Dollars'])*100
dfLargeVendors['FreightPreUnit']=(dfLargeVendors['Freight']/dfLargeVendors['Quantity'])

In [42]:
dfLargeVendors.head()

,,Freight,Dollars,Quantity,FreightRate(%),FreightPreUnit
VendorNumber,VendorName,,,,,
480,BACARDI USA INC,86153.58,16985053.64,1365360,0.507232,0.063100
516,BANFI PRODUCTS CORP,8034.30,1529676.79,213967,0.525229,0.037549
653,STATE WINE & SPIRITS,7757.25,1481052.81,149590,0.523766,0.051857
660,SAZERAC NORTH AMERICA INC.,17198.00,3387877.78,481365,0.507633,0.035728
1128,BROWN-FORMAN CORP,66576.22,13139921.12,973097,0.506671,0.068417

In [43]:
dfLargeVendors.sort_values(by='FreightRate(%)', ascending=True).head(5)

,,Freight,Dollars,Quantity,FreightRate(%),FreightPreUnit
VendorNumber,VendorName,,,,,
6359,OLE SMOKY DISTILLERY LLC,1876.61,377754.50,108698,0.496780,0.017264
9819,TREASURY WINE ESTATES,14470.47,2903971.85,487654,0.498299,0.029674
3089,SIDNEY FRANK IMPORTING CO,8258.10,1656429.63,179772,0.498548,0.045937
3924,HEAVEN HILL DISTILLERIES,13854.16,2773519.92,346500,0.499515,0.039983
8352,LUXCO INC,9785.35,1951124.00,271443,0.501524,0.036049

In [44]:
dfLargeVendors.sort_values(by='FreightRate(%)', ascending=False).head(10)

,,Freight,Dollars,Quantity,FreightRate(%),FreightPreUnit
VendorNumber,VendorName,,,,,
9625,WESTERN SPIRITS BEVERAGE CO,1746.69,323948.73,52243,0.539187,0.033434
1590,DIAGEO CHATEAU ESTATE WINES,7083.48,1331574.55,183317,0.531963,0.038641
9744,FREDERICK WILDMAN & SONS,3885.16,736944.55,68087,0.527198,0.057062
17031,FLAG HILL WINERY & VINEYARD,1477.16,281173.13,19188,0.525356,0.076984
516,BANFI PRODUCTS CORP,8034.30,1529676.79,213967,0.525229,0.037549
653,STATE WINE & SPIRITS,7757.25,1481052.81,149590,0.523766,0.051857
4425,MARTIGNETTI COMPANIES,139767.62,26810799.70,2544805,0.521311,0.054923
8892,TRINCHERO FAMILY ESTATES,11225.72,2175075.75,340040,0.516107,0.033013
8673,STE MICHELLE WINE ESTATES,15507.50,3007382.16,411345,0.515648,0.037699
9815,WINE GROUP INC,26280.87,5109629.23,863638,0.514340,0.030430

## Deliverable 4D

In [45]:
dfSmallExp=pd.read_csv('InvoicePurchases12312016.csv')

In [46]:
dfSmallExp.head()

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2016-01-04,8124,2015-12-21,2016-02-16,6,214.26,3.47,NaN
1,4466,AMERICAN VINTAGE BEVERAGE,2016-01-07,8137,2015-12-22,2016-02-21,15,140.55,8.57,NaN
2,388,ATLANTIC IMPORTING COMPANY,2016-01-09,8169,2015-12-24,2016-02-16,5,106.60,4.61,NaN
3,480,BACARDI USA INC,2016-01-12,8106,2015-12-20,2016-02-05,10100,137483.78,2935.20,NaN
4,516,BANFI PRODUCTS CORP,2016-01-07,8170,2015-12-24,2016-02-12,1935,15527.25,429.20,NaN

In [47]:
dfSmallExp=dfSmallExp[dfSmallExp['Freight']>=100]

In [49]:
dfSmallExp=dfSmallExp[dfSmallExp['Quantity']<=1000]

In [50]:
dfSmallExp.head()

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
11,1485,CASTLE BRANDS CORP.,2016-01-08,8152,2015-12-23,2016-02-19,320,5420.41,179.26,NaN
16,2242,DELICATO VINEYARDS INC,2016-01-06,8139,2015-12-22,2016-02-10,808,6646.46,127.05,NaN
19,2555,DISARONNO INTERNATIONAL LLC,2016-01-11,8192,2015-12-25,2016-02-17,385,3506.41,146.86,NaN
23,2561,EDRINGTON AMERICAS,2016-01-08,8175,2015-12-24,2016-02-10,136,5645.24,218.18,NaN
28,3924,HEAVEN HILL DISTILLERIES,2016-01-08,8155,2015-12-23,2016-02-15,818,7079.02,200.02,NaN

In [51]:
dfSmallExp=dfSmallExp[['VendorNumber', 'VendorName','Freight','Dollars','Quantity']].groupby(['VendorNumber', 'VendorName']).sum().sort_values(by='Freight', ascending=False)

In [52]:
dfSmallExp.head()

                                          Freight    Dollars  Quantity
VendorNumber VendorName
2561         EDRINGTON AMERICAS           2944.67  570627.52     18120
8664         STOLI GROUP,(USA) LLC         349.02   14299.98       975
7239         REMY COINTREAU USA INC        348.07    7515.38       382
653          STATE WINE & SPIRITS          303.70    5544.89       541
6785         PALM BAY INTERNATIONAL INC    242.73    5533.18       715

## Deliverable 4E

In [53]:
dfSmallExp.head(1)

                                          Freight    Dollars  Quantity
VendorNumber VendorName
2561         EDRINGTON AMERICAS           2944.67  570627.52     18120

In [54]:
dfLargeVendors.head(1)

,,Freight,Dollars,Quantity,FreightRate(%),FreightPreUnit
VendorNumber,VendorName,,,,,
480,BACARDI USA INC,86153.58,16985053.64,1365360,0.507232,0.0631

In [55]:
df2016Invoices.head(1)

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval,Inventory
0,105,ALTAMAR BRANDS LLC,2016-01-04,8124,2015-12-21,2016-02-16,6,214.26,3.47,NaN,1285.56

In [58]:
pd.DataFrame([['Freight % of $', (dfSmallExp['Freight']/dfSmallExp['Dollars']*100).mean(),dfLargeVendors['FreightRate(%)'].mean(),(df2016Invoices['Freight']/df2016Invoices['Dollars']*100).mean()],['Freight per unit', (dfSmallExp['Freight']/dfSmallExp['Quantity']).mean(),dfLargeVendors['Freight'].mean(),(df2016Invoices['Freight']/df2016Invoices['Quantity']).mean()]],columns=['','Small/Expensive','Large Vendors', 'All Purchses']).set_index('')

                  Small/Expensive  Large Vendors  All Purchses

Freight % of $           2.753072       0.510544      0.551837
Freight per unit         0.336517   29585.629245      0.068402

## Deliveable 5

In [60]:
dfSales = pd.read_csv('SalesFINAL12312016Sample.csv')

In [61]:
dfSales.head()

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,1_HARDERSFIELD_1009,1,1009,Rebel Yell Variety Pack,750mL 3 Pk,1,49.99,49.99,2016-01-02,750.0,1,0.79,8352,LUXCO INC
1,1_HARDERSFIELD_10238,1,10238,Layer Cake Primitivo Puglia,750mL,2,31.98,15.99,2016-01-02,750.0,2,0.22,4425,MARTIGNETTI COMPANIES
2,1_HARDERSFIELD_10239,1,10239,Cannonball Cab Svgn Cal,750mL,1,13.99,13.99,2016-01-02,750.0,2,0.11,4425,MARTIGNETTI COMPANIES
3,1_HARDERSFIELD_10266,1,10266,Klinker Brick Old Vine Znfdl,750mL,1,16.99,16.99,2016-01-09,750.0,2,0.11,9552,M S WALKER INC
4,1_HARDERSFIELD_1029,1,1029,Fulton's Harvest Apple Pie L,750mL,1,9.99,9.99,2016-01-03,750.0,1,0.79,3924,HEAVEN HILL DISTILLERIES

In [62]:
dfDecSales = pd.read_csv('salesDecember2016Sample.csv')

In [63]:
dfDecSales.head()

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,10_HORNSEY_1003,10,1003,Crown Royal +2 Reusable Cups,750mL,5,114.95,22.99,2016-12-01,750.0,1,3.94,3960,DIAGEO NORTH AMERICA INC
1,10_HORNSEY_1003,10,1003,Crown Royal +2 Reusable Cups,750mL,4,91.96,22.99,2016-12-03,750.0,1,3.15,3960,DIAGEO NORTH AMERICA INC
2,10_HORNSEY_1003,10,1003,Crown Royal +2 Reusable Cups,750mL,2,45.98,22.99,2016-12-04,750.0,1,1.57,3960,DIAGEO NORTH AMERICA INC
3,10_HORNSEY_1003,10,1003,Crown Royal +2 Reusable Cups,750mL,1,22.99,22.99,2016-12-06,750.0,1,0.79,3960,DIAGEO NORTH AMERICA INC
4,10_HORNSEY_1003,10,1003,Crown Royal +2 Reusable Cups,750mL,11,252.89,22.99,2016-12-09,750.0,1,8.66,3960,DIAGEO NORTH AMERICA INC