# Import PANDAS Library

Notice that we are using pd as an abbreviation so each time we want to use the PANDAS library, we can simply type pd instead of pandas.

In [1423]:
import pandas as pd

# Import Dataset (either full dataset or simplified)

You can use either set of datafiles (full or simplified). In the past some students' computers could not handle the full dataset. If you worry that your computer will not handle the full dataset (or if you find your code is running very slow), use the simplified version. 

The simplified version was created by taking a sample of the full data; hence the simplified files have "Sample" added to the end of the file names. Some files were not large to begin with and didn't need to be reduced. Those files do not have Sample added to the end of the file name.

## Adjust the file address below to match your computer.

You will want to replace the begining of the address below (i.e., everything before OneDrive - Oregon State University/)

# Deliverable 1a:

In [1424]:
begInv = pd.read_csv("BegInvFINAL12-31-16Sample.csv")

In [1425]:
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01

In [1426]:
begInv = begInv.rename(columns = {'onHand':'01_01_2016_Qty'})
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01

In [1427]:
begInv['InvCost01_01_2016'] = begInv['01_01_2016_Qty'] * begInv['Price']
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate,InvCost01_01_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01,103.92
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01,76.93

In [1428]:
begInv_Store = begInv[['Store','01_01_2016_Qty','InvCost01_01_2016']].groupby('Store').sum()
begInv_Store.head(2)

       01_01_2016_Qty  InvCost01_01_2016
Store
1               49917          838079.59
2               52925          840452.20

In [1429]:
begInv_Store.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Store
34             153852         3291170.24
73             162551         3142497.36
67             158996         3079578.63
66             149314         2973033.90
76             140208         2952418.44
69             144255         2946726.65
38             114368         2232698.77
55             119641         2001263.66
50              94720         1649808.22
79              95330         1503149.48

# Deliverable 1b:

In [1430]:
begInv_Brand = begInv[['Brand','01_01_2016_Qty','InvCost01_01_2016']].groupby('Brand').sum()

In [1431]:
begInv_Brand.head(2)

       01_01_2016_Qty  InvCost01_01_2016
Brand
58                281            3650.19
60                288            3165.12

In [1432]:
begInv_Brand.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Brand
3545            14499          463823.01
1233            12016          432455.84
8068            15341          383371.59
4261            15499          340823.01
3858            13649          327439.51
2753             4625          286703.75
8082             9287          278517.13
8680             7066          275503.34
2589             6766          270572.34
3876            14829          266773.71

# Deliverable 2a:

In [1433]:
endInv = pd.read_csv("EndInvFINAL12-31-16Sample.csv")

In [1434]:
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31

In [1435]:
endInv = endInv.rename(columns = {'onHand':'12_31_2016_Qty'})
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,12_31_2016_Qty,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31

In [1436]:
endInv['InvCost12_31_2016'] = endInv['12_31_2016_Qty'] * endInv['Price']
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,12_31_2016_Qty,Price,endDate,InvCost12_31_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31,142.89
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31,258.93

In [1437]:
endInv_Store = endInv[['Store','12_31_2016_Qty','InvCost12_31_2016']].groupby('Store').sum()
endInv_Store.head(2)

       12_31_2016_Qty  InvCost12_31_2016
Store
1               79827         1206845.93
2               56671          850884.06

In [1438]:
endInv_Store.sort_values(by='InvCost12_31_2016',ascending=False).head(10)

       12_31_2016_Qty  InvCost12_31_2016
Store
50             260717         4887260.68
73             164589         3254662.81
67             163765         3076114.82
34             145829         3074616.75
76             143866         2975945.18
69             150848         2968678.82
66             144579         2860504.99
74             166015         2803645.13
38             129397         2463906.85
55             125584         2234836.35

# Deliverable 2b:

In [1439]:
endInv_Brand = endInv[['Brand','12_31_2016_Qty','InvCost12_31_2016']].groupby('Brand').sum()

In [1440]:
endInv_Brand.head(2)

       12_31_2016_Qty  InvCost12_31_2016
Brand
58                385            5001.15
60                146            1604.54

In [1441]:
endInv_Brand.sort_values(by='InvCost12_31_2016',ascending=False).head(10)

       12_31_2016_Qty  InvCost12_31_2016
Brand
1233            15047          526494.53
3545            16770          502932.30
2753             7849          470861.51
8068            15608          366631.92
3405            12268          355649.32
4261            16769          351981.31
2757            11603          336370.97
2589             7922          300956.78
1376            13180          276648.20
2585            10487          272557.13

# Deliverable 3:

In [1442]:
merge_1 = pd.merge(left=endInv[['InventoryId','12_31_2016_Qty','InvCost12_31_2016']], right=begInv[['InventoryId','01_01_2016_Qty','InvCost01_01_2016']], how='outer', on=['InventoryId'])

In [1443]:
merge_1

,InventoryId,12_31_2016_Qty,InvCost12_31_2016,01_01_2016_Qty,InvCost01_01_2016
0,1_HARDERSFIELD_58,11.0,142.89,8.0,103.92
1,1_HARDERSFIELD_62,7.0,258.93,6.0,221.94
2,1_HARDERSFIELD_63,7.0,272.93,3.0,116.97
3,1_HARDERSFIELD_72,4.0,139.96,6.0,209.94
4,1_HARDERSFIELD_75,7.0,104.93,18.0,269.82
...,...,...,...,...,...
256037,79_BALLYMENA_36766,NaN,NaN,0.0,0.00
256038,79_BALLYMENA_41627,NaN,NaN,10.0,104.90
256039,79_BALLYMENA_43832,NaN,NaN,14.0,125.86
256040,79_BALLYMENA_43920,NaN,NaN,16.0,191.84
256041,79_BALLYMENA_44220,NaN,NaN,7.0,230.93

In [1444]:
merge_1.fillna(0)

,InventoryId,12_31_2016_Qty,InvCost12_31_2016,01_01_2016_Qty,InvCost01_01_2016
0,1_HARDERSFIELD_58,11.0,142.89,8.0,103.92
1,1_HARDERSFIELD_62,7.0,258.93,6.0,221.94
2,1_HARDERSFIELD_63,7.0,272.93,3.0,116.97
3,1_HARDERSFIELD_72,4.0,139.96,6.0,209.94
4,1_HARDERSFIELD_75,7.0,104.93,18.0,269.82
...,...,...,...,...,...
256037,79_BALLYMENA_36766,0.0,0.00,0.0,0.00
256038,79_BALLYMENA_41627,0.0,0.00,10.0,104.90
256039,79_BALLYMENA_43832,0.0,0.00,14.0,125.86
256040,79_BALLYMENA_43920,0.0,0.00,16.0,191.84
256041,79_BALLYMENA_44220,0.0,0.00,7.0,230.93

In [1445]:
merge_1.head()

,InventoryId,12_31_2016_Qty,InvCost12_31_2016,01_01_2016_Qty,InvCost01_01_2016
0,1_HARDERSFIELD_58,11.0,142.89,8.0,103.92
1,1_HARDERSFIELD_62,7.0,258.93,6.0,221.94
2,1_HARDERSFIELD_63,7.0,272.93,3.0,116.97
3,1_HARDERSFIELD_72,4.0,139.96,6.0,209.94
4,1_HARDERSFIELD_75,7.0,104.93,18.0,269.82

In [1446]:
len(merge_1)

256042

# Deliverable 4a:

In [1447]:
purchases = pd.read_csv("PurchasesFINAL12-31-16Sample.csv")

In [1448]:
purchases.head()

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,2015-12-21,2016-01-02,2016-01-04,2016-02-16,35.71,6,214.26,1
1,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22,2016-01-02,2016-01-07,2016-02-21,9.41,5,47.05,1
2,76_DONCASTER_2034,76,2034,Glendalough Double Barrel,750mL,388,ATLANTIC IMPORTING COMPANY,8169,2015-12-24,2016-01-02,2016-01-09,2016-02-16,21.32,5,106.60,1
3,5_SUTTON_3348,5,3348,Bombay Sapphire Gin,1.75L,480,BACARDI USA INC,8106,2015-12-20,2016-01-02,2016-01-12,2016-02-05,22.38,6,134.28,1
4,30_CULCHETH_4903,30,4903,Bacardi Superior Rum,200mL,480,BACARDI USA INC,8106,2015-12-20,2016-01-01,2016-01-12,2016-02-05,2.87,48,137.76,1

In [1449]:
purchases_A = purchases [['VendorName', 'Dollars']].groupby('VendorName').sum()

In [1450]:
purchases_A

                                    Dollars
VendorName
AAPER ALCOHOL & CHEMICAL CO          105.07
ADAMBA IMPORTS INTL INC            30175.00
ALISA CARR BEVERAGES               16935.18
ALTAMAR BRANDS LLC                  4388.99
AMERICAN SPIRITS EXCHANGE            764.52
...                                     ...
WEIN BAUER INC                     15284.53
WESTERN SPIRITS BEVERAGE CO       151838.07
WILLIAM GRANT & SONS INC         2501169.32
WINE GROUP INC                   2214435.68
ZORVINO VINEYARDS                  37795.32

[126 rows x 1 columns]

In [1451]:
purchases_A.head()

                                  Dollars
VendorName
AAPER ALCOHOL & CHEMICAL CO        105.07
ADAMBA IMPORTS INTL INC          30175.00
ALISA CARR BEVERAGES             16935.18
ALTAMAR BRANDS LLC                4388.99
AMERICAN SPIRITS EXCHANGE          764.52

In [1452]:
purchases_A.sort_values(by='Dollars',ascending=False).head(10)

                                 Dollars
VendorName
DIAGEO NORTH AMERICA INC     21315299.75
MARTIGNETTI COMPANIES        11709222.19
JIM BEAM BRANDS COMPANY      10232521.65
PERNOD RICARD USA            10224899.93
BACARDI USA INC               7420630.63
CONSTELLATION BRANDS INC      6584032.72
BROWN-FORMAN CORP             5719375.62
ULTRA BEVERAGE COMPANY LLP    5545766.29
E & J GALLO WINERY            5177067.61
M S WALKER INC                4647908.17

# Deliverable 4b:

In [1453]:
invoices = pd.read_csv("InvoicePurchases12-31-16Sample.csv")

In [1454]:
invoices.head()

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2016-01-04,8124,2015-12-21,2016-02-16,6,214.26,3.47,NaN
1,4466,AMERICAN VINTAGE BEVERAGE,2016-01-07,8137,2015-12-22,2016-02-21,15,140.55,8.57,NaN
2,388,ATLANTIC IMPORTING COMPANY,2016-01-09,8169,2015-12-24,2016-02-16,5,106.60,4.61,NaN
3,480,BACARDI USA INC,2016-01-12,8106,2015-12-20,2016-02-05,10100,137483.78,2935.20,NaN
4,516,BANFI PRODUCTS CORP,2016-01-07,8170,2015-12-24,2016-02-12,1935,15527.25,429.20,NaN

In [1455]:
purchases_B = invoices[['VendorName', 'Freight']].groupby('VendorName').sum()

In [1456]:
purchases_B

                                  Freight
VendorName
AAPER ALCOHOL & CHEMICAL CO          0.48
ADAMBA IMPORTS INTL INC            367.52
ALISA CARR BEVERAGES               172.00
ALTAMAR BRANDS LLC                  62.39
AMERICAN SPIRITS EXCHANGE            6.19
...                                   ...
WEIN BAUER INC                     222.23
WESTERN SPIRITS BEVERAGE CO       1933.19
WILLIAM GRANT & SONS INC         30234.42
WINE GROUP INC                   27100.41
ZORVINO VINEYARDS                  448.68

[129 rows x 1 columns]

In [1457]:
purchases_B.sort_values(by='Freight',ascending=False).head(10)

                               Freight
VendorName
DIAGEO NORTH AMERICA INC     257032.07
MARTIGNETTI COMPANIES        144719.92
JIM BEAM BRANDS COMPANY      123880.97
PERNOD RICARD USA            123780.22
BACARDI USA INC               89286.27
CONSTELLATION BRANDS INC      79528.99
BROWN-FORMAN CORP             68601.68
ULTRA BEVERAGE COMPANY LLP    68054.70
E & J GALLO WINERY            61966.91
M S WALKER INC                55551.82

# Deliverable 4c:

In [1458]:
purchases_C = invoices[['VendorName', 'Dollars']].groupby('VendorName').sum()

In [1459]:
purchases_C.head()

                                  Dollars
VendorName
AAPER ALCOHOL & CHEMICAL CO        105.07
ADAMBA IMPORTS INTL INC          76770.25
ALISA CARR BEVERAGES             34951.68
ALTAMAR BRANDS LLC               11706.20
AMERICAN SPIRITS EXCHANGE         1205.16

In [1460]:
qualified_vendors = [purchases_C['Dollars'] >= 250000]

In [1461]:
total_freight_by_vendor = invoices.groupby('VendorName')['Freight'].sum().reset_index()

In [1462]:
total_freight_by_vendor.head()

                        VendorName  Freight
0      AAPER ALCOHOL & CHEMICAL CO     0.48
1      ADAMBA IMPORTS INTL INC       367.52
2  ALISA CARR BEVERAGES              172.00
3      ALTAMAR BRANDS LLC             62.39
4      AMERICAN SPIRITS EXCHANGE       6.19

In [1463]:
vendor_summary = invoices.groupby('VendorName').agg({'Dollars': 'sum', 'Freight': 'sum'}).reset_index()

In [1464]:
qualified_vendors = vendor_summary[vendor_summary['Dollars'] >= 250000]

In [1465]:
qualified_vendors_copy = qualified_vendors.copy()
qualified_vendors_copy['Freight per $'] = qualified_vendors_copy['Freight'] / qualified_vendors_copy['Dollars']

In [1466]:
print(qualified_vendors.columns)

Index(['VendorName', 'Dollars', 'Freight'], dtype='object')

In [1467]:
top_10_vendors = qualified_vendors_copy.nlargest(10, 'Freight per $')

In [1468]:
bottom_5_vendors = qualified_vendors_copy.nsmallest(5, 'Freight per $')

In [1469]:
top_10_vendors.head(10)

                      VendorName      Dollars    Freight  Freight per $
125  WESTERN SPIRITS BEVERAGE CO    361249.21    1933.19       0.005351
27   DIAGEO CHATEAU ESTATE WINES   1365472.83    7259.75       0.005317
40   FREDERICK WILDMAN & SONS       759449.24    3999.93       0.005267
98       STATE WINE & SPIRITS      1529682.04    8014.98       0.005240
37   FLAG HILL WINERY & VINEYARD    300403.20    1573.31       0.005237
9    BANFI PRODUCTS CORP           1628866.68    8510.41       0.005225
63         MARTIGNETTI COMPANIES  27821473.91  144719.92       0.005202
99   STE MICHELLE WINE ESTATES     3086650.70   15919.70       0.005158
127  WINE GROUP INC                5258636.79   27100.41       0.005154
115  ULTRA BEVERAGE COMPANY LLP   13210613.93   68054.70       0.005152

In [1470]:
bottom_5_vendors.head(5)

                      VendorName     Dollars   Freight  Freight per $
71   OLE SMOKY DISTILLERY LLC      387622.69   1922.00       0.004958
111  TREASURY WINE ESTATES        2978686.40  14836.57       0.004981
91   SIDNEY FRANK IMPORTING CO    1715908.88   8549.55       0.004983
44   HEAVEN HILL DISTILLERIES     2816661.94  14069.87       0.004995
58   LUXCO INC                    2051436.01  10261.60       0.005002

# Deliverable 4d:

In [1471]:
filtered_transactions = invoices[(invoices['Freight'] > 100) & (invoices['Quantity'] <= 1000)]

In [1472]:
vendor_freight_costs = filtered_transactions.groupby('VendorName')['Freight'].sum().reset_index()

In [1473]:
top_vendors = vendor_freight_costs.nlargest(10, 'Freight')

In [1474]:
top_vendors.head()

                     VendorName  Freight
4   EDRINGTON AMERICAS           2944.67
15  STOLI GROUP,(USA) LLC         349.02
12  REMY COINTREAU USA INC        348.07
14      STATE WINE & SPIRITS      303.70
11  PALM BAY INTERNATIONAL INC    242.73

# Deliverable 4e:

In [1475]:
print(filtered_transactions.columns)

Index(['VendorNumber', 'VendorName', 'InvoiceDate', 'PONumber', 'PODate',
       'PayDate', 'Quantity', 'Dollars', 'Freight', 'Approval'],
      dtype='object')

In [1476]:
filtered_transactions_copy = filtered_transactions.copy()

In [1477]:
filtered_transactions_copy['Freight per $'] = filtered_transactions['Freight'] / filtered_transactions['Dollars']
filtered_transactions_copy['Freight per unit'] = filtered_transactions['Freight'] / filtered_transactions['Quantity']

In [1478]:
(filtered_transactions_copy[['VendorName', 'Freight', 'Dollars', 'Quantity', 'Freight per $', 'Freight per unit']]).head(10)

,VendorName,Freight,Dollars,Quantity,Freight per $,Freight per unit
11,CASTLE BRANDS CORP.,179.26,5420.41,320,0.033071,0.560187
16,DELICATO VINEYARDS INC,127.05,6646.46,808,0.019115,0.157240
19,DISARONNO INTERNATIONAL LLC,146.86,3506.41,385,0.041883,0.381455
23,EDRINGTON AMERICAS,218.18,5645.24,136,0.038648,1.604265
28,HEAVEN HILL DISTILLERIES,200.02,7079.02,818,0.028255,0.244523
34,KOBRAND CORPORATION,185.93,5336.48,427,0.034841,0.435433
38,LUXCO INC,196.61,6139.47,819,0.032024,0.240061
40,MAJESTIC FINE WINES,218.05,7234.88,875,0.030139,0.249200
45,MHW LTD,177.50,4821.83,412,0.036812,0.430825
50,PALM BAY INTERNATIONAL INC,242.73,5533.18,715,0.043868,0.339483

# Answer to 4e:

In [1479]:
print('Part C and D are very different. The larger companies have a much better freight per dollar as they have much larger operations can offset some of the cost ordering in larger quantities than the smaller operations.')

Part C and D are very different. The larger companies have a much better freight per dollar as they have much larger operations can offset some of the cost ordering in larger quantities than the smaller operations.

# Deliverable 5 (Finding Net income using Invoices and December Sales)

In [1481]:
dec_sales = pd.read_csv("salesDecember2016Sample.csv")

In [1482]:
print(dec_sales.columns)

Index(['InventoryId', 'Store', 'Brand', 'Description', 'Size', 'SalesQuantity',
       'SalesDollars', 'SalesPrice', 'SalesDate', 'Volume', 'Classification',
       'ExciseTax', 'VendorNo', 'VendorName'],
      dtype='object')

In [1483]:
print(invoices.columns)

Index(['InventoryId', 'Store', 'Brand', 'Description', 'Size', 'SalesQuantity',
       'SalesDollars', 'SalesPrice', 'SalesDate', 'Volume', 'Classification',
       'ExciseTax', 'VendorNo', 'VendorName'],
      dtype='object')

In [1496]:
merged_D5 = pd.merge(invoices, dec_sales, on=['InventoryId', 'Store', 'Brand', 'Description', 'Size', 
                                               'SalesQuantity', 'SalesDollars', 'SalesPrice', 'SalesDate', 
                                               'Volume', 'Classification', 'ExciseTax', 'VendorNo', 'VendorName'],
                       suffixes=('_invoices', '_dec_sales'))

In [1500]:
merged_D5['SalesDate'] = pd.to_datetime(merged_D5['SalesDate'])

In [1502]:
december_data = merged_D5[merged_D5['SalesDate'].dt.month == 12]

In [1504]:
total_cost_of_invoices = december_data['SalesDollars'].sum()

In [1505]:
total_revenue_for_december = december_data['SalesDollars'].sum()

In [1508]:
print("Total Cost of Invoices for December:", total_cost_of_invoices)
print("Total Revenue for December:", total_revenue_for_december)

Total Cost of Invoices for December: 38279409.84000002
Total Revenue for December: 38279409.84000002