# Import PANDAS Library

Notice that we are using pd as an abbreviation so each time we want to use the PANDAS library, we can simply type pd instead of pandas.

In [1]:
import pandas as pd
pd.options.display.float_format = '{:,.2F}'.format

In [2]:
# make sure everything is in the same folder

# Import Dataset (either full dataset or simplified)

You can use either set of datafiles (full or simplified). In the past some students' computers could not handle the full dataset. If you worry that your computer will not handle the full dataset (or if you find your code is running very slow), use the simplified version. 

The simplified version was created by taking a sample of the full data; hence the simplified files have "Sample" added to the end of the file names. Some files were not large to begin with and didn't need to be reduced. Those files do not have Sample added to the end of the file name.

## Adjust the file address below to match your computer.

You will want to replace the begining of the address below (i.e., everything before OneDrive - Oregon State University/)

## Deliverable 1a

In [ ]:
#

In [3]:
begInv = pd.read_csv("BegInvFINAL12-31-16Sample.csv")

In [4]:
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01

In [5]:
begInv = begInv.rename(columns = {'onHand':'01_01_2016_Qty'})
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01

In [6]:
begInv['InvCost01_01_2016'] = begInv['01_01_2016_Qty'] * begInv['Price']
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate,InvCost01_01_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01,103.92
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01,76.93

In [7]:
begInv_Store = begInv[['Store','01_01_2016_Qty','InvCost01_01_2016']].groupby('Store').sum()
begInv_Store.head(2)

       01_01_2016_Qty  InvCost01_01_2016
Store
1               49917         838,079.59
2               52925         840,452.20

In [8]:
begInv_Store.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Store
34             153852       3,291,170.24
73             162551       3,142,497.36
67             158996       3,079,578.63
66             149314       2,973,033.90
76             140208       2,952,418.44
69             144255       2,946,726.65
38             114368       2,232,698.77
55             119641       2,001,263.66
50              94720       1,649,808.22
79              95330       1,503,149.48

In [9]:
begInv_Store.sort_values(by='InvCost01_01_2016').tail(10).sort_values(by='InvCost01_01_2016', ascending = False)

       01_01_2016_Qty  InvCost01_01_2016
Store
34             153852       3,291,170.24
73             162551       3,142,497.36
67             158996       3,079,578.63
66             149314       2,973,033.90
76             140208       2,952,418.44
69             144255       2,946,726.65
38             114368       2,232,698.77
55             119641       2,001,263.66
50              94720       1,649,808.22
79              95330       1,503,149.48

## Deliverable 1b

In [ ]:
#

In [10]:
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate,InvCost01_01_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01,103.92
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01,76.93

In [11]:
begInv_Brand = begInv[['Brand','01_01_2016_Qty','InvCost01_01_2016']].groupby('Brand').sum()
begInv_Brand.head(2)

       01_01_2016_Qty  InvCost01_01_2016
Brand
58                281           3,650.19
60                288           3,165.12

In [12]:
begInv_Brand.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Brand
3545            14499         463,823.01
1233            12016         432,455.84
8068            15341         383,371.59
4261            15499         340,823.01
3858            13649         327,439.51
2753             4625         286,703.75
8082             9287         278,517.13
8680             7066         275,503.34
2589             6766         270,572.34
3876            14829         266,773.71

## Deliverable 2a

In [13]:
endInv = pd.read_csv("EndInvFINAL12-31-16Sample.csv")

In [14]:
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31

In [15]:
endInv = endInv.rename(columns = {'onHand':'12_31_2016_Qty'})
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,12_31_2016_Qty,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31

In [16]:
endInv['InvCost12_31_2016'] = endInv['12_31_2016_Qty'] * endInv['Price']
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,12_31_2016_Qty,Price,endDate,InvCost12_31_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31,142.89
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31,258.93

In [17]:
endInv_Store = endInv[['Store','12_31_2016_Qty','InvCost12_31_2016']].groupby('Store').sum()
endInv_Store.head(2)

       12_31_2016_Qty  InvCost12_31_2016
Store
1               79827       1,206,845.93
2               56671         850,884.06

In [18]:
endInv_Store.sort_values(by='InvCost12_31_2016',ascending=False).head(10)

       12_31_2016_Qty  InvCost12_31_2016
Store
50             260717       4,887,260.68
73             164589       3,254,662.81
67             163765       3,076,114.82
34             145829       3,074,616.75
76             143866       2,975,945.18
69             150848       2,968,678.82
66             144579       2,860,504.99
74             166015       2,803,645.13
38             129397       2,463,906.85
55             125584       2,234,836.35

In [19]:
endInv_Store.sort_values(by='InvCost12_31_2016').tail(10).sort_values(by='InvCost12_31_2016', ascending = False)

       12_31_2016_Qty  InvCost12_31_2016
Store
50             260717       4,887,260.68
73             164589       3,254,662.81
67             163765       3,076,114.82
34             145829       3,074,616.75
76             143866       2,975,945.18
69             150848       2,968,678.82
66             144579       2,860,504.99
74             166015       2,803,645.13
38             129397       2,463,906.85
55             125584       2,234,836.35

## Deliverable 2b

In [20]:
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,12_31_2016_Qty,Price,endDate,InvCost12_31_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31,142.89
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31,258.93

In [21]:
endInv_Brand = endInv[['Brand', '12_31_2016_Qty', 'InvCost12_31_2016']].groupby('Brand').sum()
endInv_Brand.head(2)

       12_31_2016_Qty  InvCost12_31_2016
Brand
58                385           5,001.15
60                146           1,604.54

In [22]:
endInv_Brand.sort_values(by='InvCost12_31_2016',ascending=False).head(10)

       12_31_2016_Qty  InvCost12_31_2016
Brand
1233            15047         526,494.53
3545            16770         502,932.30
2753             7849         470,861.51
8068            15608         366,631.92
3405            12268         355,649.32
4261            16769         351,981.31
2757            11603         336,370.97
2589             7922         300,956.78
1376            13180         276,648.20
2585            10487         272,557.13

## Deliverable 3

In [ ]:
# Create a table that shows both the beginning and ending inventory balances in terms of quantity (# of units) and total $ value (total cost of inventory) held for each InventoryId. This table should have five columns: InventoryId, Beginning Quantity, Beginning Total $ (i.e., quantity * price), End Quantity, and Ending Total $ (i.e., quantity * price)

In [23]:
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,12_31_2016_Qty,Price,endDate,InvCost12_31_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31,142.89
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31,258.93

In [24]:
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate,InvCost01_01_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01,103.92
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01,76.93

In [25]:
Inventory3 = pd.merge(left = endInv[['InventoryId', '12_31_2016_Qty', 'InvCost12_31_2016']], right = begInv[['InventoryId', '01_01_2016_Qty', 'InvCost01_01_2016']], 
                  how = 'outer', 
                  on = ['InventoryId'])

In [26]:
Inventory3 = Inventory3.fillna(0)

In [27]:
Inventory3.head()

,InventoryId,12_31_2016_Qty,InvCost12_31_2016,01_01_2016_Qty,InvCost01_01_2016
0,1_HARDERSFIELD_58,11.00,142.89,8.00,103.92
1,1_HARDERSFIELD_62,7.00,258.93,6.00,221.94
2,1_HARDERSFIELD_63,7.00,272.93,3.00,116.97
3,1_HARDERSFIELD_72,4.00,139.96,6.00,209.94
4,1_HARDERSFIELD_75,7.00,104.93,18.00,269.82

## Deliverable 4a

In [ ]:
# Identify the top ten Vendors (i.e., those 10 Vendors who sold Bibtor the most inventory in total $ during 2016).

In [28]:
PchFinal = pd.read_csv("PurchasesFINAL12-31-16Sample.csv")

In [29]:
PchFinal.head(2)

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,2015-12-21,2016-01-02,2016-01-04,2016-02-16,35.71,6,214.26,1
1,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22,2016-01-02,2016-01-07,2016-02-21,9.41,5,47.05,1

In [32]:
Purchases = PchFinal.groupby("VendorNumber").sum("Dollars")

In [33]:
Purchases.head(2)

,Store,Brand,PONumber,PurchasePrice,Quantity,Dollars,Classification
VendorNumber,,,,,,,
2,253,361912,38413,74.86,101,"1,751.30",8
54,74,990,13148,105.07,1,105.07,1

In [34]:
TopVendors = Purchases.sort_values(by="Dollars", ascending = False)

In [35]:
TopVendors.head(10)

,Store,Brand,PONumber,PurchasePrice,Quantity,Dollars,Classification
VendorNumber,,,,,,,
3960,4492412,424232145,1129084922,"1,658,657.02",2297321,"21,315,299.75",102406
4425,3470126,1645180827,826088134,"819,826.08",1115923,"11,724,670.82",137492
12546,3442874,306514871,875162030,"1,033,143.87",1155665,"10,232,521.65",80509
17035,2014219,280354410,501427472,"847,211.45",692444,"10,224,899.93",50080
480,1698603,172316736,427622772,"550,546.66",599721,"7,420,630.63",41500
1392,3434559,1460616876,866146157,"556,347.16",978758,"6,584,032.72",145767
1128,1112576,92171488,275646240,"458,919.02",423866,"5,719,375.62",27159
9165,1652464,615955687,389174208,"557,950.57",454455,"5,545,766.29",56584
3252,3048616,1417472807,756814787,"498,003.92",781857,"5,177,067.61",128110
9552,2113824,683154306,527841872,"415,482.01",583676,"4,647,908.17",67928

## Deliverable 4b

In [ ]:
#  Identify the ten Vendors who charged the most freight during 2016

In [37]:
InvPch = pd.read_csv("InvoicePurchases12-31-16Sample.csv")

In [41]:
InvPch.head()

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2016-01-04,8124,2015-12-21,2016-02-16,6,214.26,3.47,NaN
1,4466,AMERICAN VINTAGE BEVERAGE,2016-01-07,8137,2015-12-22,2016-02-21,15,140.55,8.57,NaN
2,388,ATLANTIC IMPORTING COMPANY,2016-01-09,8169,2015-12-24,2016-02-16,5,106.60,4.61,NaN
3,480,BACARDI USA INC,2016-01-12,8106,2015-12-20,2016-02-05,10100,"137,483.78","2,935.20",NaN
4,516,BANFI PRODUCTS CORP,2016-01-07,8170,2015-12-24,2016-02-12,1935,"15,527.25",429.20,NaN

In [42]:
Freight = InvPch.groupby("VendorNumber").sum("Freight")

In [43]:
Freight.head()

              PONumber  Quantity   Dollars  Freight
VendorNumber
2                40959       328  5,630.88    27.08
54               13168         1    105.07     0.48
60              415554      4732 76,770.25   367.52
105             442896       332 11,706.20    62.39
200              71951       132  1,205.16     6.19

In [46]:
TopFreight = Freight.sort_values(by="Freight", ascending = False)

In [47]:
TopFreight.head(10)

              PONumber  Quantity       Dollars    Freight
VendorNumber
3960            597515   5459788 50,959,796.85 257,032.07
4425            853524   2640411 27,861,690.02 144,929.24
12546           598179   2737165 24,203,151.05 123,880.97
17035           597979   1647558 24,124,091.56 123,780.22
480             597226   1427075 17,624,378.72  89,286.27
1392            597607   2325892 15,573,917.90  79,528.99
1128            597191   1006122 13,529,433.08  68,601.68
9165            597939   1077527 13,210,613.93  68,054.70
3252            597881   1858260 12,289,608.09  61,966.91
9552            597511   1372841 10,935,817.30  55,551.82

## Deliverable 4c

In [48]:
# Calculate freight per $ purchased for only those Vendors who Bibitor purchased at least $250,000 of inventory during 2016 and identify the ten Vendors with the highest per $ freight and the five Vendors with the lowest per $ freight

In [49]:
Inv_Vendors_Grouped = InvPch[["Quantity", "Dollars", "Freight", "VendorNumber"]].groupby("VendorNumber").sum("Dollars")

In [51]:
Inv_Vendors_Grouped.head()

              Quantity   Dollars  Freight
VendorNumber
2                  328  5,630.88    27.08
54                   1    105.07     0.48
60                4732 76,770.25   367.52
105                332 11,706.20    62.39
200                132  1,205.16     6.19

In [72]:
Over_250k = Inv_Vendors_Grouped[Inv_Vendors_Grouped["Dollars"]>=250000]

In [75]:
Over_250k.head(2)

              Quantity       Dollars   Freight  Freight per Dollar %
VendorNumber
480            1427075 17,624,378.72 89,286.27                  0.51
516             228103  1,628,866.68  8,510.41                  0.52

In [76]:
Over_250k["Freight per Dollar %"] = ((Over_250k['Freight'] / Over_250k['Dollars']) * 100)

C:\Users\wardm\AppData\Local\Temp\ipykernel_19096\3475826213.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Over_250k["Freight per Dollar %"] = ((Over_250k['Freight'] / Over_250k['Dollars']) * 100)

In [77]:
Over_250k.head(2)

              Quantity       Dollars   Freight  Freight per Dollar %
VendorNumber
480            1427075 17,624,378.72 89,286.27                  0.51
516             228103  1,628,866.68  8,510.41                  0.52

In [78]:
Over_250k_Sorted = Over_250k.sort_values(by="Freight per Dollar %", ascending=False)

In [80]:
Over_250k_Sorted.head(10)

              Quantity       Dollars    Freight  Freight per Dollar %
VendorNumber
9625             56860    361,249.21   1,933.19                  0.54
1590            187841  1,365,472.83   7,259.75                  0.53
9744             70932    759,449.24   3,999.93                  0.53
653             154092  1,529,682.04   8,014.98                  0.52
17031            20608    300,403.20   1,573.31                  0.52
516             228103  1,628,866.68   8,510.41                  0.52
4425           2640411 27,861,690.02 144,929.24                  0.52
8673            419822  3,086,650.70  15,919.70                  0.52
9815            888385  5,258,636.79  27,100.41                  0.52
9165           1077527 13,210,613.93  68,054.70                  0.52

In [81]:
Over_250k_Sorted.tail(5)

              Quantity      Dollars   Freight  Freight per Dollar %
VendorNumber
8352            283260 2,051,436.01 10,261.60                  0.50
3924            352348 2,816,661.94 14,069.87                  0.50
3089            186464 1,715,908.88  8,549.55                  0.50
9819            497770 2,978,686.40 14,836.57                  0.50
6359            110162   387,622.69  1,922.00                  0.50

## Deliverable 4d

In [ ]:
# Identify those transactions where the freight cost was greater than $100 and the units were less than or equal to 1,000 units. Which Vendors had the highest Freight cost under these conditions

In [82]:
Top_Freight_Cost = InvPch[["Quantity", "Dollars", "Freight", "VendorNumber"]]

In [83]:
Top_Freight_Cost.head()

   Quantity    Dollars  Freight  VendorNumber
0         6     214.26     3.47           105
1        15     140.55     8.57          4466
2         5     106.60     4.61           388
3     10100 137,483.78 2,935.20           480
4      1935  15,527.25   429.20           516

In [88]:
Qualifications = Top_Freight_Cost[(Top_Freight_Cost["Freight"] > 100) & (Top_Freight_Cost["Quantity"] <= 1000)]

In [89]:
Qualifications.head()

    Quantity  Dollars  Freight  VendorNumber
11       320 5,420.41   179.26          1485
16       808 6,646.46   127.05          2242
19       385 3,506.41   146.86          2555
23       136 5,645.24   218.18          2561
28       818 7,079.02   200.02          3924

In [90]:
End_Result = Qualifications.groupby("VendorNumber").sum("Freight").sort_values(by="Freight", ascending = False)

In [92]:
End_Result.head(10)

              Quantity    Dollars  Freight
VendorNumber
2561             18120 570,627.52 2,944.67
8664               975  14,299.98   349.02
7239               382   7,515.38   348.07
653                541   5,544.89   303.70
6785               715   5,533.18   242.73
10000              875   7,234.88   218.05
3924               818   7,079.02   200.02
8352               819   6,139.47   196.61
4692               427   5,336.48   185.93
1485               320   5,420.41   179.26

## Deliverable 4e

In [ ]:
# Calculate the freight per $ & per unit for those transactions in d. How do they compare to your findings in c above?

In [95]:
End_Result["Freight per Dollar %"] = (End_Result["Freight"] / End_Result["Dollars"]) * 100

In [96]:
End_Result.head(2)

              Quantity    Dollars  Freight  Freight per Dollar %
VendorNumber
2561             18120 570,627.52 2,944.67                  0.52
8664               975  14,299.98   349.02                  2.44

In [102]:
End_Result_Grouped = End_Result.groupby("VendorNumber").sum("Freight per Dollar %")

In [104]:
End_Result_Grouped.head(10)

              Quantity    Dollars  Freight  Freight per Dollar %
VendorNumber
653                541   5,544.89   303.70                  5.48
1273               576  20,334.21   109.80                  0.54
1485               320   5,420.41   179.26                  3.31
2242               808   6,646.46   127.05                  1.91
2555               385   3,506.41   146.86                  4.19
2561             18120 570,627.52 2,944.67                  0.52
3089               379   4,443.66   133.83                  3.01
3924               818   7,079.02   200.02                  2.83
4692               427   5,336.48   185.93                  3.48
4848               982  18,937.82   100.37                  0.53

In [105]:
Ranked_Grouped = End_Result_Grouped.sort_values(by="Freight per Dollar %", ascending = False)

In [106]:
Ranked_Grouped

              Quantity    Dollars  Freight  Freight per Dollar %
VendorNumber
653                541   5,544.89   303.70                  5.48
7239               382   7,515.38   348.07                  4.63
6785               715   5,533.18   242.73                  4.39
2555               385   3,506.41   146.86                  4.19
6213               412   4,821.83   177.50                  3.68
4692               427   5,336.48   185.93                  3.48
1485               320   5,420.41   179.26                  3.31
8352               819   6,139.47   196.61                  3.20
10000              875   7,234.88   218.05                  3.01
3089               379   4,443.66   133.83                  3.01
3924               818   7,079.02   200.02                  2.83
8664               975  14,299.98   349.02                  2.44
9625               795   8,657.44   169.46                  1.96
2242               808   6,646.46   127.05                  1.91
1273               576  20,334.21   109.80                  0.54
4848               982  18,937.82   100.37                  0.53
2561             18120 570,627.52 2,944.67                  0.52
98450              733  27,163.64   122.24                  0.45

In [ ]:
# 4c had higher percentage ratios than 4d did. In deliverable 4c, freight per dollar was calculated for the vendors that had purchased at least $250,000 worth of inventory. In deliverable 4e we found the freight per dollar percentage based on which vendors that had a freight cost greater than $100 and units were less or equal to 1,000.

## Deliverable 5

In [ ]:
# Using the sales data and at least some of the other data, do an analysis of your choice. If you have trouble with the sales data file size, you can use the December only sales data

In [ ]:
# I am going to try comparing Sales and salesFINAL. See the top 10 co. we sell too and how they compare in revenue for each co. 
# it will be the inner criteria, where fields exist in both tables

In [153]:
Sales = pd.read_csv("salesDecember2016Sample.csv")

In [154]:
SalesFINAL = pd.read_csv("SalesFINAL12-31-16Sample.csv")

In [155]:
Sales.head(2)

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,10_HORNSEY_1003,10,1003,Crown Royal +2 Reusable Cups,750mL,5,114.95,22.99,2016-12-01,750.00,1,3.94,3960,DIAGEO NORTH AMERICA INC
1,10_HORNSEY_1003,10,1003,Crown Royal +2 Reusable Cups,750mL,4,91.96,22.99,2016-12-03,750.00,1,3.15,3960,DIAGEO NORTH AMERICA INC

In [156]:
SalesFINAL.head(2)

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,1_HARDERSFIELD_1009,1,1009,Rebel Yell Variety Pack,750mL 3 Pk,1,49.99,49.99,2016-01-02,750.00,1,0.79,8352,LUXCO INC
1,1_HARDERSFIELD_10238,1,10238,Layer Cake Primitivo Puglia,750mL,2,31.98,15.99,2016-01-02,750.00,2,0.22,4425,MARTIGNETTI COMPANIES

In [157]:
Sales['Total Sales'] = Sales['SalesQuantity'] * Sales['SalesPrice']

In [158]:
Sales.head(2)

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName,Total Sales
0,10_HORNSEY_1003,10,1003,Crown Royal +2 Reusable Cups,750mL,5,114.95,22.99,2016-12-01,750.00,1,3.94,3960,DIAGEO NORTH AMERICA INC,114.95
1,10_HORNSEY_1003,10,1003,Crown Royal +2 Reusable Cups,750mL,4,91.96,22.99,2016-12-03,750.00,1,3.15,3960,DIAGEO NORTH AMERICA INC,91.96

In [159]:
SalesFINAL['Total Sales'] = SalesFINAL['SalesQuantity'] * SalesFINAL['SalesPrice']

In [160]:
SalesFINAL.head(2)

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName,Total Sales
0,1_HARDERSFIELD_1009,1,1009,Rebel Yell Variety Pack,750mL 3 Pk,1,49.99,49.99,2016-01-02,750.00,1,0.79,8352,LUXCO INC,49.99
1,1_HARDERSFIELD_10238,1,10238,Layer Cake Primitivo Puglia,750mL,2,31.98,15.99,2016-01-02,750.00,2,0.22,4425,MARTIGNETTI COMPANIES,31.98

In [161]:
#getting the columns in. now time to break down into smaller tables

In [162]:
SalesF = SalesFINAL[['VendorNo', 'VendorName', 'Total Sales']]

In [163]:
SalesF.sort_values(by='Total Sales',ascending=False).head(10)

        VendorNo                   VendorName  Total Sales
872448      3960  DIAGEO NORTH AMERICA INC       11,338.11
879074      3960  DIAGEO NORTH AMERICA INC        9,514.40
872905       480  BACARDI USA INC                 9,184.59
473286       480  BACARDI USA INC                 9,127.03
63465       8112  MOET HENNESSY USA INC           8,303.49
498681      1128  BROWN-FORMAN CORP               8,257.64
309639     11567  CAMPARI AMERICA                 8,248.50
850668      8112  MOET HENNESSY USA INC           8,176.26
871633      1128  BROWN-FORMAN CORP               7,977.72
834200      8112  MOET HENNESSY USA INC           7,377.43

In [164]:
SalesB = Sales[['VendorNo', 'VendorName', 'Total Sales']]

In [165]:
SalesB.sort_values(by='Total Sales',ascending=False).head(10)

        VendorNo         VendorName  Total Sales
268144     17035  PERNOD RICARD USA    26,061.14
277630     17035  PERNOD RICARD USA    22,994.03
641221     17035  PERNOD RICARD USA    18,805.05
641220     17035  PERNOD RICARD USA    11,966.85
641217     17035  PERNOD RICARD USA    11,624.94
859227     17035  PERNOD RICARD USA    11,169.06
588839     17035  PERNOD RICARD USA    10,396.00
600083     17035  PERNOD RICARD USA     9,155.59
4658       17035  PERNOD RICARD USA     8,281.82
277631     17035  PERNOD RICARD USA     7,158.83

In [168]:
merge3 = pd.merge(left=SalesB[["VendorNo", "VendorName", "Total Sales"]], right=SalesF[["VendorNo", "VendorName", "Total Sales"]], how='inner', on=["VendorNo"])

MemoryError: Unable to allocate 356. GiB for an array with shape (47743353361,) and data type int64

In [ ]:
# my merge to compare similar vendorNo was unsuccessful. So I ended up sticking with just figuring out which companies had the most sales with the co. and seeing how they compare. They do not match.