# Import PANDAS Library

Notice that we are using pd as an abbreviation so each time we want to use the PANDAS library, we can simply type pd instead of pandas.

In [1]:
import pandas as pd

# Import Dataset (either full dataset or simplified)

You can use either set of datafiles (full or simplified). In the past some students' computers could not handle the full dataset. If you worry that your computer will not handle the full dataset (or if you find your code is running very slow), use the simplified version. 

The simplified version was created by taking a sample of the full data; hence the simplified files have "Sample" added to the end of the file names. Some files were not large to begin with and didn't need to be reduced. Those files do not have Sample added to the end of the file name.

## Adjust the file address below to match your computer.

You will want to replace the begining of the address below (i.e., everything before OneDrive - Oregon State University/)

In [2]:
#begInv = pd.read_csv("C:/Users/whitekam/OneDrive - Oregon State University/ACTG379_DataShare/Bibitor_Data/2016Data/SimplifiedData/HW4 Sampled Data/BegInvFINAL12312016Sample.csv")

In [3]:
begInv= pd.read_csv("BegInvFINAL123116Sample.csv")

In [4]:
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01

In [5]:
begInv = begInv.rename(columns = {'onHand':'01_01_2016_Qty'})
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01

In [6]:
begInv['InvCost01_01_2016'] = begInv['01_01_2016_Qty'] * begInv['Price']
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate,InvCost01_01_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01,103.92
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01,76.93

In [7]:
begInv_Store = begInv[['Store','01_01_2016_Qty','InvCost01_01_2016']].groupby('Store').sum()
begInv_Store.head(2)

       01_01_2016_Qty  InvCost01_01_2016
Store
1               49917          838079.59
2               52925          840452.20

### Deliverable 1.

#### a. Show the beginning inventory balances (in both total number of units and total dollars) for each Store and identify the 10 stores holding thehighest dollar value of inventory at the start of the year.

In [8]:
begInv_Store.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Store
34             153852         3291170.24
73             162551         3142497.36
67             158996         3079578.63
66             149314         2973033.90
76             140208         2952418.44
69             144255         2946726.65
38             114368         2232698.77
55             119641         2001263.66
50              94720         1649808.22
79              95330         1503149.48

In [9]:
#Alternative method:
begInv_Store.sort_values(by='InvCost01_01_2016').tail(10).sort_values(by='InvCost01_01_2016', ascending = False)

       01_01_2016_Qty  InvCost01_01_2016
Store
34             153852         3291170.24
73             162551         3142497.36
67             158996         3079578.63
66             149314         2973033.90
76             140208         2952418.44
69             144255         2946726.65
38             114368         2232698.77
55             119641         2001263.66
50              94720         1649808.22
79              95330         1503149.48

#### b. Show the beginning Inventory balances (in both total number of units and total dollars) for each Brand and identify the top 10 brands in terms of dollar value of inventory held at the start of the year.

In [10]:
begInv_Brand = begInv[['Brand','01_01_2016_Qty','InvCost01_01_2016']].groupby('Brand').sum()
begInv_Brand.head(2)

       01_01_2016_Qty  InvCost01_01_2016
Brand
58                281            3650.19
60                288            3165.12

In [11]:
begInv_Brand.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Brand
3545            14499          463823.01
1233            12016          432455.84
8068            15341          383371.59
4261            15499          340823.01
3858            13649          327439.51
2753             4625          286703.75
8082             9287          278517.13
8680             7066          275503.34
2589             6766          270572.34
3876            14829          266773.71

### Deliverable 2

#### a. Show the ending inventory balances (in both total number of units and total dollars) for each store and identify the 10 stores holding the highest dollar value of inventory at year end.

In [12]:
endInv= pd.read_csv("EndInvFINAL123116Sample.csv")

In [13]:
endInv = endInv.rename(columns = {'onHand':'01_01_2016_Qty'})
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31

In [14]:
endInv['InvCost01_01_2016'] = endInv['01_01_2016_Qty'] * endInv['Price']
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,endDate,InvCost01_01_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31,142.89
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31,258.93

In [15]:
endInv_Store = endInv[['Store','01_01_2016_Qty','InvCost01_01_2016']].groupby('Store').sum()
endInv_Store.head(2)

       01_01_2016_Qty  InvCost01_01_2016
Store
1               79827         1206845.93
2               56671          850884.06

In [16]:
endInv_Store.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Store
50             260717         4887260.68
73             164589         3254662.81
67             163765         3076114.82
34             145829         3074616.75
76             143866         2975945.18
69             150848         2968678.82
66             144579         2860504.99
74             166015         2803645.13
38             129397         2463906.85
55             125584         2234836.35

#### b. Show the ending inventory balances (in both total number of units and total dollars) for each brand and identify the 10 brands holding the highest dollar value of inventory at year end.

In [17]:
endInv_Brand = endInv[['Brand','01_01_2016_Qty','InvCost01_01_2016']].groupby('Brand').sum()
endInv_Brand.head(2)

       01_01_2016_Qty  InvCost01_01_2016
Brand
58                385            5001.15
60                146            1604.54

In [18]:
endInv_Brand.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Brand
1233            15047          526494.53
3545            16770          502932.30
2753             7849          470861.51
8068            15608          366631.92
3405            12268          355649.32
4261            16769          351981.31
2757            11603          336370.97
2589             7922          300956.78
1376            13180          276648.20
2585            10487          272557.13

### Deliverable 3

Create a table that shows both the beginning and ending inventory balances in terms of quantity (# of units) and total $$ value (total cost of inventory) held for each Inventory Id. This table should have five columns: InventoryId, Beginning Quantity, Beginning Total Dollar (ie., quantity * price), Ending Quantity, and Enging Total $ (i.e., quantity * price)

In [19]:
begInvMerge = begInv[['InventoryId','01_01_2016_Qty','InvCost01_01_2016']].groupby('InventoryId').sum()
begInvMerge['Beginning Quantity'] = begInvMerge['01_01_2016_Qty']
begInvMerge['Beginning Total $'] = begInvMerge['InvCost01_01_2016']
begInvMerge = begInvMerge.drop('01_01_2016_Qty',axis = 1)
begInvMerge = begInvMerge.drop('InvCost01_01_2016',axis = 1)

endInvMerge = endInv[['InventoryId','01_01_2016_Qty','InvCost01_01_2016']].groupby('InventoryId').sum()
endInvMerge['Ending Quantity'] = endInvMerge['01_01_2016_Qty']
endInvMerge['Ending Total $'] = endInvMerge['InvCost01_01_2016']
endInvMerge = endInvMerge.drop('01_01_2016_Qty',axis = 1)
endInvMerge = endInvMerge.drop('InvCost01_01_2016',axis = 1)

totInv = pd.merge(left=begInvMerge,right=endInvMerge,how='outer', on = ['InventoryId'])
totInv= totInv.fillna(0)
totInv.head()

,Beginning Quantity,Beginning Total $,Ending Quantity,Ending Total $
InventoryId,,,,
10_HORNSEY_1000,1.0,14.99,0.0,0.00
10_HORNSEY_1001,11.0,65.89,0.0,0.00
10_HORNSEY_1005,18.0,629.82,0.0,0.00
10_HORNSEY_10058,52.0,779.48,24.0,359.76
10_HORNSEY_1006,1.0,3.99,0.0,0.00

### Deliverable 4

a. Identify the top ten Vendors (i.e., those 10 Vendors who sold Bibtor the most inventory in total $ during 2016).

In [20]:
dfSales = pd.read_csv("PurchasesFINAL12-31-16Sample.csv")
dfSales = dfSales[['Quantity','VendorName']].groupby('VendorName').sum() #Volume meaning how much they sold
dfSales.sort_values(by='Quantity',ascending=False).head(10)

                             Quantity
VendorName
DIAGEO NORTH AMERICA INC      2297321
JIM BEAM BRANDS COMPANY       1155665
MARTIGNETTI COMPANIES         1114660
CONSTELLATION BRANDS INC       978758
E & J GALLO WINERY             781857
PERNOD RICARD USA              692444
BACARDI USA INC                599721
SAZERAC CO INC                 594936
M S WALKER INC                 583676
ULTRA BEVERAGE COMPANY LLP     454455

b. Identify the ten Vendors who charged the most freight during 2016.

In [21]:
dfFreight = pd.read_csv("InvoicePurchases12-31-16Sample.csv")
dfFreight2 = dfFreight[['Freight','VendorName']].groupby('VendorName').sum() #Volume meaning how much they sold
dfFreight2.sort_values(by='Freight',ascending=False).head(10)

                               Freight
VendorName
DIAGEO NORTH AMERICA INC     257032.07
MARTIGNETTI COMPANIES        144719.92
JIM BEAM BRANDS COMPANY      123880.97
PERNOD RICARD USA            123780.22
BACARDI USA INC               89286.27
CONSTELLATION BRANDS INC      79528.99
BROWN-FORMAN CORP             68601.68
ULTRA BEVERAGE COMPANY LLP    68054.70
E & J GALLO WINERY            61966.91
M S WALKER INC                55551.82

c. Calculate freight per $ purchased for only those Vendors who Bibitor purchased at least 250,000 of inventory during 2016 and identify the ten Vendors with the highest per dollar freight and the five Vendors with the lowest per dollar freight.

In [22]:
dfFreight3 = dfFreight[['Freight','VendorName','Dollars']].groupby('VendorName').sum()
dfFreight3['Per Dollar Freight'] = dfFreight3['Freight']/dfFreight3['Dollars']
dfFreight4 = dfFreight3[(dfFreight3["Dollars"]>=250000)]
print("The ten Vendors with the highest per dollar freight are:",dfFreight4.sort_values(by='Per Dollar Freight',ascending=False).head(10))
print("The five Vendors with the lowest per dollar freight are:",dfFreight4.sort_values(by='Per Dollar Freight',ascending=True).head(5))

The ten Vendors with the highest per dollar freight are:                                Freight      Dollars  Per Dollar Freight
VendorName
WESTERN SPIRITS BEVERAGE CO    1933.19    361249.21            0.005351
DIAGEO CHATEAU ESTATE WINES    7259.75   1365472.83            0.005317
FREDERICK WILDMAN & SONS       3999.93    759449.24            0.005267
STATE WINE & SPIRITS           8014.98   1529682.04            0.005240
FLAG HILL WINERY & VINEYARD    1573.31    300403.20            0.005237
BANFI PRODUCTS CORP            8510.41   1628866.68            0.005225
MARTIGNETTI COMPANIES        144719.92  27821473.91            0.005202
STE MICHELLE WINE ESTATES     15919.70   3086650.70            0.005158
WINE GROUP INC                27100.41   5258636.79            0.005154
ULTRA BEVERAGE COMPANY LLP    68054.70  13210613.93            0.005152
The five Vendors with the lowest per dollar freight are:                               Freight     Dollars  Per Dollar Freight
VendorName
OLE SMOKY DISTILLERY LLC      1922.00   387622.69            0.004958
TREASURY WINE ESTATES        14836.57  2978686.40            0.004981
SIDNEY FRANK IMPORTING CO     8549.55  1715908.88            0.004983
HEAVEN HILL DISTILLERIES     14069.87  2816661.94            0.004995
LUXCO INC                    10261.60  2051436.01            0.005002

d. Identify those transactions where the freight cost was greater than $100 and the units were less than or equal to 1,000 units. Which Vendors had the highest Freight cost under these conditions.

In [23]:
dfFreight5 = dfFreight[(dfFreight["Freight"]>100) & (dfFreight["Quantity"]<=1000)] #Cost by transaction
dfFreight6 = dfFreight5[['Freight','VendorName','Quantity']].groupby('VendorName').sum() #Total cost
dfFreight6.sort_values(by='Freight',ascending = False).head(10)

                             Freight  Quantity
VendorName
EDRINGTON AMERICAS           2944.67     18120
STOLI GROUP,(USA) LLC         349.02       975
REMY COINTREAU USA INC        348.07       382
STATE WINE & SPIRITS          303.70       541
PALM BAY INTERNATIONAL INC    242.73       715
MAJESTIC FINE WINES           218.05       875
HEAVEN HILL DISTILLERIES      200.02       818
LUXCO INC                     196.61       819
KOBRAND CORPORATION           185.93       427
CASTLE BRANDS CORP.           179.26       320

e. Calculate the freight per $ & per unit for those transactions in d. How do they compare to your findings in c above?

In [24]:
dfFreight7 = dfFreight5[['Freight','VendorName','Quantity','Dollars']].groupby('VendorName').sum()
dfFreight7['Freight per $'] = dfFreight7['Freight']/dfFreight7['Dollars']
dfFreight7['Freight per unit'] = dfFreight7['Freight']/dfFreight7['Quantity']
dfFreight7.sort_values(by='Freight per $',ascending = False).head(10)

#The per dollar prices are similar but the vendors are different. 
#It makes sense, as the vendors in C might be purchasing more than $100 or 1,000 per transaction.

,Freight,Quantity,Dollars,Freight per $,Freight per unit
VendorName,,,,,
STATE WINE & SPIRITS,303.70,541,5544.89,0.054771,0.561368
REMY COINTREAU USA INC,348.07,382,7515.38,0.046314,0.911178
PALM BAY INTERNATIONAL INC,242.73,715,5533.18,0.043868,0.339483
DISARONNO INTERNATIONAL LLC,146.86,385,3506.41,0.041883,0.381455
MHW LTD,177.50,412,4821.83,0.036812,0.430825
KOBRAND CORPORATION,185.93,427,5336.48,0.034841,0.435433
CASTLE BRANDS CORP.,179.26,320,5420.41,0.033071,0.560187
LUXCO INC,196.61,819,6139.47,0.032024,0.240061
MAJESTIC FINE WINES,218.05,875,7234.88,0.030139,0.249200
SIDNEY FRANK IMPORTING CO,133.83,379,4443.66,0.030117,0.353113

### Deliverable 5

Using the sales data and at least some of the other data, do an analysis of your choice. If you have trouble with the sales data file size, you can use the December only sales data.

In [25]:
dfDec16 = pd.read_csv("salesDecember2016Sample.csv")

In [26]:
#By at least some of the other data, do you mean another file?
dfDec17 = pd.read_csv("2017PurchasePricesDecSample.csv")

In [31]:
dfDec16['Price 2016'] = dfDec16['SalesPrice']
dfLeft = dfDec16[['Brand','Price 2016']].groupby('Brand').mean()
dfDec17['Price 2017'] = dfDec17['Price']
dfRight = dfDec17[['Brand','Price 2017']].groupby('Brand').mean()
dfDec = pd.merge(left=dfLeft,right=dfRight,how='inner', on = ['Brand'])
dfDec['Change in Price'] = dfDec['Price 2017'] - dfDec['Price 2016']
print("The ten brands with the biggest average price change from 2016 to 2017 are:",dfDec.sort_values(by='Change in Price',ascending=False).head(10))

The ten brands with the biggest average price change from 2016 to 2017 are:        Price 2016  Price 2017  Change in Price
Brand
36063     1099.99     1499.99            400.0
36081      196.49      274.99             78.5
36080      196.99      274.99             78.0
36076      169.99      235.99             66.0
26248      199.99      249.99             50.0
1523       159.99      199.99             40.0
20684       89.99      127.49             37.5
17413      129.99      165.99             36.0
2207        59.99       94.99             35.0
19735       29.99       64.99             35.0