# Import PANDAS Library

Notice that we are using pd as an abbreviation so each time we want to use the PANDAS library, we can simply type pd instead of pandas.

In [1]:
import pandas as pd

# Import Dataset (either full dataset or simplified)

You can use either set of datafiles (full or simplified). In the past some students' computers could not handle the full dataset. If you worry that your computer will not handle the full dataset (or if you find your code is running very slow), use the simplified version. 

The simplified version was created by taking a sample of the full data; hence the simplified files have "Sample" added to the end of the file names. Some files were not large to begin with and didn't need to be reduced. Those files do not have Sample added to the end of the file name.

## Adjust the file address below to match your computer.

You will want to replace the begining of the address below (i.e., everything before OneDrive - Oregon State University/)

In [2]:
begInv = pd.read_csv("BegInvFINAL12312016.csv")

In [3]:
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01

In [4]:
begInv = begInv.rename(columns = {'onHand':'01_01_2016_Qty'})
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01

In [5]:
begInv['InvCost01_01_2016'] = begInv['01_01_2016_Qty'] * begInv['Price']
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate,InvCost01_01_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01,103.92
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01,76.93

In [6]:
begInv_Store = begInv[['Store','01_01_2016_Qty','InvCost01_01_2016']].groupby('Store').sum()
begInv_Store.head(2)

       01_01_2016_Qty  InvCost01_01_2016
Store
1               49917          838079.59
2               52925          840452.20

# Deliverable 1A

In [7]:
begInv_Store.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Store
34             153852         3291170.24
73             162551         3142497.36
67             158996         3079578.63
66             149314         2973033.90
76             140208         2952418.44
69             144255         2946726.65
38             114368         2232698.77
55             119641         2001263.66
50              94720         1649808.22
79              95330         1503149.48

In [8]:
begInv_Store.sort_values(by='InvCost01_01_2016').tail(10).sort_values(by='InvCost01_01_2016', ascending = False)

       01_01_2016_Qty  InvCost01_01_2016
Store
34             153852         3291170.24
73             162551         3142497.36
67             158996         3079578.63
66             149314         2973033.90
76             140208         2952418.44
69             144255         2946726.65
38             114368         2232698.77
55             119641         2001263.66
50              94720         1649808.22
79              95330         1503149.48

# Deliverable 1B

In [9]:
begInv_Brand = begInv[['Brand','01_01_2016_Qty','InvCost01_01_2016']].groupby('Brand').sum()
begInv_Brand.head(2)

       01_01_2016_Qty  InvCost01_01_2016
Brand
58                281            3650.19
60                288            3165.12

In [10]:
begInv_Brand.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Brand
3545            14499          463823.01
1233            12016          432455.84
8068            15341          383371.59
4261            15499          340823.01
3858            13649          327439.51
2753             4625          286703.75
8082             9287          278517.13
8680             7066          275503.34
2589             6766          270572.34
3876            14829          266773.71

# Deliverable 2

In [11]:
endInv = pd.read_csv("EndInvFINAL12312016.csv")

In [12]:
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31

In [13]:
endInv = endInv.rename(columns = {'onHand':'12_31_2016_Qty'})
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,12_31_2016_Qty,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31

In [14]:
endInv['InvCost12_31_2016'] = endInv['12_31_2016_Qty'] * endInv['Price']
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,12_31_2016_Qty,Price,endDate,InvCost12_31_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31,142.89
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31,258.93

In [15]:
endInv_Store = endInv[['Store','12_31_2016_Qty','InvCost12_31_2016']].groupby('Store').sum()
endInv_Store.head(2)

       12_31_2016_Qty  InvCost12_31_2016
Store
1               79827         1206845.93
2               56671          850884.06

# Deliverable 2A

In [16]:
endInv_Store.sort_values(by='InvCost12_31_2016',ascending=False).head(10)

       12_31_2016_Qty  InvCost12_31_2016
Store
50             260717         4887260.68
73             164589         3254662.81
67             163765         3076114.82
34             145829         3074616.75
76             143866         2975945.18
69             150848         2968678.82
66             144579         2860504.99
74             166015         2803645.13
38             129397         2463906.85
55             125584         2234836.35

In [17]:
endInv_Store.sort_values(by='InvCost12_31_2016').tail(10).sort_values(by='InvCost12_31_2016', ascending = False)

       12_31_2016_Qty  InvCost12_31_2016
Store
50             260717         4887260.68
73             164589         3254662.81
67             163765         3076114.82
34             145829         3074616.75
76             143866         2975945.18
69             150848         2968678.82
66             144579         2860504.99
74             166015         2803645.13
38             129397         2463906.85
55             125584         2234836.35

# Deliverable 2B

In [18]:
endInv_Brand = endInv[['Brand','12_31_2016_Qty','InvCost12_31_2016']].groupby('Brand').sum()
endInv_Brand.head(2)

       12_31_2016_Qty  InvCost12_31_2016
Brand
58                385            5001.15
60                146            1604.54

In [19]:
endInv_Brand.sort_values(by='InvCost12_31_2016',ascending=False).head(10)

       12_31_2016_Qty  InvCost12_31_2016
Brand
1233            15047          526494.53
3545            16770          502932.30
2753             7849          470861.51
8068            15608          366631.92
3405            12268          355649.32
4261            16769          351981.31
2757            11603          336370.97
2589             7922          300956.78
1376            13180          276648.20
2585            10487          272557.13

# Deliverable 3

In [20]:
begInv.head(1)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate,InvCost01_01_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01,103.92

In [21]:
endInv.head(1)

,InventoryId,Store,City,Brand,Description,Size,12_31_2016_Qty,Price,endDate,InvCost12_31_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31,142.89

In [22]:
Inventory = pd.merge(left=begInv[['InventoryId','01_01_2016_Qty','InvCost01_01_2016']], right=endInv[['InventoryId','12_31_2016_Qty','InvCost12_31_2016']], how ='outer', on = ['InventoryId'])

In [23]:
Inventory.head()

,InventoryId,01_01_2016_Qty,InvCost01_01_2016,12_31_2016_Qty,InvCost12_31_2016
0,1_HARDERSFIELD_58,8.0,103.92,11.0,142.89
1,1_HARDERSFIELD_60,7.0,76.93,NaN,NaN
2,1_HARDERSFIELD_62,6.0,221.94,7.0,258.93
3,1_HARDERSFIELD_63,3.0,116.97,7.0,272.93
4,1_HARDERSFIELD_72,6.0,209.94,4.0,139.96

In [24]:
Inventory.fillna(0)

,InventoryId,01_01_2016_Qty,InvCost01_01_2016,12_31_2016_Qty,InvCost12_31_2016
0,1_HARDERSFIELD_58,8.0,103.92,11.0,142.89
1,1_HARDERSFIELD_60,7.0,76.93,0.0,0.00
2,1_HARDERSFIELD_62,6.0,221.94,7.0,258.93
3,1_HARDERSFIELD_63,3.0,116.97,7.0,272.93
4,1_HARDERSFIELD_72,6.0,209.94,4.0,139.96
...,...,...,...,...,...
256037,81_PEMBROKE_90087,0.0,0.00,3.0,1409.97
256038,81_PEMBROKE_90088,0.0,0.00,3.0,404.97
256039,81_PEMBROKE_90089,0.0,0.00,3.0,359.97
256040,81_PEMBROKE_90090,0.0,0.00,3.0,1949.97
256041,81_PEMBROKE_90604,0.0,0.00,2.0,239.98

In [25]:
len(Inventory)

256042

# Deliverable 4A (INC)

In [26]:
dfPurchases = pd.read_csv("PurchasesFINAL12312016.csv")

In [27]:
dfPurchases.head()

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,2015-12-21,2016-01-02,2016-01-04,2016-02-16,35.71,6,214.26,1
1,30_CULCHETH_5255,30,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22,2016-01-01,2016-01-07,2016-02-21,9.35,4,37.40,1
2,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22,2016-01-02,2016-01-07,2016-02-21,9.41,5,47.05,1
3,1_HARDERSFIELD_5255,1,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22,2016-01-01,2016-01-07,2016-02-21,9.35,6,56.10,1
4,76_DONCASTER_2034,76,2034,Glendalough Double Barrel,750mL,388,ATLANTIC IMPORTING COMPANY,8169,2015-12-24,2016-01-02,2016-01-09,2016-02-16,21.32,5,106.60,1

In [28]:
dfPurchases.groupby(['VendorNumber','VendorName'])[['Dollars']].sum().sort_values(by='Dollars', ascending=False).head(10)

                                              Dollars
VendorNumber VendorName
3960         DIAGEO NORTH AMERICA INC     50959796.85
4425         MARTIGNETTI COMPANIES        27821473.91
12546        JIM BEAM BRANDS COMPANY      24203151.05
17035        PERNOD RICARD USA            24124091.56
480          BACARDI USA INC              17624378.72
1392         CONSTELLATION BRANDS INC     15573917.90
1128         BROWN-FORMAN CORP            13529433.08
9165         ULTRA BEVERAGE COMPANY LLP   13210613.93
3252         E & J GALLO WINERY           12289608.09
9552         M S WALKER INC               10935817.30

# Deliverable 4B

In [29]:
df2016Inv_Purchases = pd.read_csv("InvoicePurchases12312016.csv")

In [30]:
df2016Inv_Purchases.head()

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2016-01-04,8124,2015-12-21,2016-02-16,6,214.26,3.47,NaN
1,4466,AMERICAN VINTAGE BEVERAGE,2016-01-07,8137,2015-12-22,2016-02-21,15,140.55,8.57,NaN
2,388,ATLANTIC IMPORTING COMPANY,2016-01-09,8169,2015-12-24,2016-02-16,5,106.60,4.61,NaN
3,480,BACARDI USA INC,2016-01-12,8106,2015-12-20,2016-02-05,10100,137483.78,2935.20,NaN
4,516,BANFI PRODUCTS CORP,2016-01-07,8170,2015-12-24,2016-02-12,1935,15527.25,429.20,NaN

In [31]:
df2016Inv_Purchases.groupby(['VendorNumber','VendorName'])[['Freight']].sum().sort_values(by='Freight', ascending = False).head(10)

                                            Freight
VendorNumber VendorName
3960         DIAGEO NORTH AMERICA INC     257032.07
4425         MARTIGNETTI COMPANIES        144719.92
12546        JIM BEAM BRANDS COMPANY      123880.97
17035        PERNOD RICARD USA            123780.22
480          BACARDI USA INC               89286.27
1392         CONSTELLATION BRANDS INC      79528.99
1128         BROWN-FORMAN CORP             68601.68
9165         ULTRA BEVERAGE COMPANY LLP    68054.70
3252         E & J GALLO WINERY            61966.91
9552         M S WALKER INC                55551.82

# Deliverable 4C

Calculate freight per $ purchased for only those Vendors who Bibitor purchased at 
least $250,000 of inventory during 2016 and identify the ten Vendors with the 
highest per $ freight and the five Vendors with the lowest per $ freight

In [32]:
df2016Inv_PurchasesG= df2016Inv_Purchases.groupby(['VendorName', 'VendorNumber'], as_index=False)[['Freight','Dollars','Quantity']].sum()

In [33]:
df2016Inv_PurchasesG.head()

                        VendorName  VendorNumber  Freight   Dollars  Quantity
0      AAPER ALCOHOL & CHEMICAL CO            54     0.48    105.07         1
1      ADAMBA IMPORTS INTL INC                60   367.52  76770.25      4732
2  ALISA CARR BEVERAGES                     1703   172.00  34951.68       438
3      ALTAMAR BRANDS LLC                    105    62.39  11706.20       332
4      AMERICAN SPIRITS EXCHANGE             200     6.19   1205.16       132

In [34]:
dfLgVendors = df2016Inv_PurchasesG[df2016Inv_PurchasesG['Dollars']>250000]
dfLgVendors

,VendorName,VendorNumber,Freight,Dollars,Quantity
8,BACARDI USA INC,480,89286.27,17624378.72,1427075
9,BANFI PRODUCTS CORP,516,8510.41,1628866.68,228103
14,BROWN-FORMAN CORP,1128,68601.68,13529433.08,1006122
16,CALEDONIA SPIRITS INC,1273,1319.77,259604.70,8202
17,CAMPARI AMERICA,11567,20964.81,4141720.71,501284
20,CASTLE BRANDS CORP.,1485,8497.59,1679383.91,105220
22,CHARLES JACQUIN ET CIE INC,4380,1675.39,329637.62,43947
23,CONSTELLATION BRANDS INC,1392,79528.99,15573917.90,2325892
24,CRUSH WINES,90047,1457.73,287189.90,26349
26,DELICATO VINEYARDS INC,2242,7982.65,1561444.63,192642
27,DIAGEO CHATEAU ESTATE WINES,1590,7259.75,1365472.83,187841
28,DIAGEO NORTH AMERICA INC,3960,257032.07,50959796.85,5459788
29,DISARONNO INTERNATIONAL LLC,2555,5861.03,1141947.85,103095
33,E & J GALLO WINERY,3252,61966.91,12289608.09,1858260
34,EDRINGTON AMERICAS,2561,9654.50,1882832.84,62542
35,FABRIZIA SPIRITS LLC,1655,1824.89,358390.62,28071
37,FLAG HILL WINERY & VINEYARD,17031,1573.31,300403.20,20608
40,FREDERICK WILDMAN & SONS,9744,3999.93,759449.24,70932
44,HEAVEN HILL DISTILLERIES,3924,14069.87,2816661.94,352348
50,JIM BEAM BRANDS COMPANY,12546,123880.97,24203151.05,2737165
52,KOBRAND CORPORATION,4692,9139.38,1808146.33,161002
55,LATITUDE BEVERAGE COMPANY,4950,1610.00,316446.76,53090
58,LUXCO INC,8352,10261.60,2051436.01,283260
59,M S WALKER INC,9552,55551.82,10935817.30,1372841
60,MAJESTIC FINE WINES,10000,17587.59,3506668.63,446119
63,MARTIGNETTI COMPANIES,4425,144719.92,27821473.91,2637275
65,MCCORMICK DISTILLING CO,5992,1567.85,310552.87,29788
66,MHW LTD,6213,9621.58,1888333.01,215201
68,MOET HENNESSY USA INC,8112,48347.26,9472995.20,427867
71,OLE SMOKY DISTILLERY LLC,6359,1922.00,387622.69,110162
72,PALM BAY INTERNATIONAL INC,6785,13605.41,2693984.33,375697
74,PERFECTA WINES,10754,28720.52,5665501.53,553116
75,PERNOD RICARD USA,17035,123780.22,24124091.56,1647558
76,PHILLIPS PRODUCTS CO.,9206,2211.83,430945.89,40054
77,PINE STATE TRADING CO,7153,15884.82,3129071.59,424427
81,PROXIMO SPIRITS INC.,7245,38994.78,7588029.90,682042
84,REMY COINTREAU USA INC,7239,16978.67,3354958.28,142363
86,SAZERAC CO INC,8004,50293.62,9916770.26,1417727
87,SAZERAC NORTH AMERICA INC.,660,17932.33,3537977.55,503931
90,SHAW ROSS INT L IMP LTD,8320,3151.92,624979.64,69127
91,SIDNEY FRANK IMPORTING CO,3089,8549.55,1715908.88,186464
95,SOUTHERN WINE & SPIRITS NE,2000,18808.83,3699813.46,402677
98,STATE WINE & SPIRITS,653,8014.98,1529682.04,154092
99,STE MICHELLE WINE ESTATES,8673,15919.70,3086650.70,419822
101,"STOLI GROUP,(USA) LLC",8664,18544.49,3666478.72,314035
111,TREASURY WINE ESTATES,9819,14836.57,2978686.40,497770
112,TRINCHERO FAMILY ESTATES,8892,11595.97,2252211.31,352526
115,ULTRA BEVERAGE COMPANY LLP,9165,68054.70,13210613.93,1077527
119,VINEYARD BRANDS INC,1587,6015.86,1196162.81,171919
121,VINILANDIA USA,90024,2802.64,548855.37,59428
125,WESTERN SPIRITS BEVERAGE CO,9625,1933.19,361249.21,56860
126,WILLIAM GRANT & SONS INC,3664,30234.42,5960744.35,302685
127,WINE GROUP INC,9815,27100.41,5258636.79,888385

In [35]:
dfLgVendors['FreightRate(%)'] = (dfLgVendors['Freight']/dfLgVendors['Dollars'])*100
dfLgVendors['FreightPerUnit'] = (dfLgVendors['Freight']/dfLgVendors['Quantity'])

C:\Users\hespe\AppData\Local\Temp\ipykernel_9220\3946805863.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfLgVendors['FreightRate(%)'] = (dfLgVendors['Freight']/dfLgVendors['Dollars'])*100
C:\Users\hespe\AppData\Local\Temp\ipykernel_9220\3946805863.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfLgVendors['FreightPerUnit'] = (dfLgVendors['Freight']/dfLgVendors['Quantity'])

Ten Largest Vendors:

In [36]:
dfLgVendors = dfLgVendors.sort_values(by='FreightRate(%)', ascending = False)

In [37]:
dfLgVendors.head(10)

,VendorName,VendorNumber,Freight,Dollars,Quantity,FreightRate(%),FreightPerUnit
125,WESTERN SPIRITS BEVERAGE CO,9625,1933.19,361249.21,56860,0.535140,0.033999
27,DIAGEO CHATEAU ESTATE WINES,1590,7259.75,1365472.83,187841,0.531666,0.038648
40,FREDERICK WILDMAN & SONS,9744,3999.93,759449.24,70932,0.526688,0.056391
98,STATE WINE & SPIRITS,653,8014.98,1529682.04,154092,0.523964,0.052014
37,FLAG HILL WINERY & VINEYARD,17031,1573.31,300403.20,20608,0.523733,0.076345
9,BANFI PRODUCTS CORP,516,8510.41,1628866.68,228103,0.522474,0.037310
63,MARTIGNETTI COMPANIES,4425,144719.92,27821473.91,2637275,0.520173,0.054875
99,STE MICHELLE WINE ESTATES,8673,15919.70,3086650.70,419822,0.515760,0.037920
127,WINE GROUP INC,9815,27100.41,5258636.79,888385,0.515350,0.030505
115,ULTRA BEVERAGE COMPANY LLP,9165,68054.70,13210613.93,1077527,0.515152,0.063158

5 Smallest Vendors:

In [38]:
dfLgVendors.sort_values(by ='FreightRate(%)', ascending = True).head()

,VendorName,VendorNumber,Freight,Dollars,Quantity,FreightRate(%),FreightPerUnit
71,OLE SMOKY DISTILLERY LLC,6359,1922.00,387622.69,110162,0.495843,0.017447
111,TREASURY WINE ESTATES,9819,14836.57,2978686.40,497770,0.498091,0.029806
91,SIDNEY FRANK IMPORTING CO,3089,8549.55,1715908.88,186464,0.498252,0.045851
44,HEAVEN HILL DISTILLERIES,3924,14069.87,2816661.94,352348,0.499523,0.039932
58,LUXCO INC,8352,10261.60,2051436.01,283260,0.500215,0.036227

# Deliverable 4D

Identify those transactions where the freight cost was greater than $100 and the 
units were less than or equal to 1,000 units. Which Vendors had the highest Freight 
cost under these conditions.

In [39]:
df2016Inv_Purchases = df2016Inv_Purchases.drop(df2016Inv_Purchases[df2016Inv_Purchases['VendorName'] == 'EDRINGTON AMERICAS'].index)
df2016Inv_Purchases = df2016Inv_Purchases[df2016Inv_Purchases["Freight"]>=100]
df2016Inv_Purchases = df2016Inv_Purchases[df2016Inv_Purchases["Quantity"]<=1000]
df2016Inv_Purchases = df2016Inv_Purchases[['VendorNumber','VendorName','Freight','Quantity']].groupby(['VendorNumber','VendorName']).sum().sort_values(by = 'Freight', ascending = False)
df2016Inv_Purchases

                                          Freight  Quantity
VendorNumber VendorName
2561         EDRINGTON AMERICAS           2944.67     18120
8664         STOLI GROUP,(USA) LLC         349.02       975
7239         REMY COINTREAU USA INC        348.07       382
653          STATE WINE & SPIRITS          303.70       541
6785         PALM BAY INTERNATIONAL INC    242.73       715
10000        MAJESTIC FINE WINES           218.05       875
3924         HEAVEN HILL DISTILLERIES      200.02       818
8352         LUXCO INC                     196.61       819
4692         KOBRAND CORPORATION           185.93       427
1485         CASTLE BRANDS CORP.           179.26       320
6213         MHW LTD                       177.50       412
9625         WESTERN SPIRITS BEVERAGE CO   169.46       795
2555         DISARONNO INTERNATIONAL LLC   146.86       385
3089         SIDNEY FRANK IMPORTING CO     133.83       379
2242         DELICATO VINEYARDS INC        127.05       808
98450        Serralles Usa LLC             122.24       733
1273         CALEDONIA SPIRITS INC         109.80       576
4848         LAIRD & CO                    100.37       982

# Deliverable 4E

In [40]:
dfSmallExpensiveInvoices = df2016Inv_PurchasesG[df2016Inv_PurchasesG['Freight']>100]
dfSmallExpensiveInvoices

,VendorName,VendorNumber,Freight,Dollars,Quantity
1,ADAMBA IMPORTS INTL INC,60,367.52,76770.25,4732
2,ALISA CARR BEVERAGES,1703,172.00,34951.68,438
5,AMERICAN VINTAGE BEVERAGE,4466,793.91,156357.28,15778
7,ATLANTIC IMPORTING COMPANY,388,211.74,41116.32,1847
8,BACARDI USA INC,480,89286.27,17624378.72,1427075
...,...,...,...,...,...
124,WEIN BAUER INC,9622,222.23,43517.00,3014
125,WESTERN SPIRITS BEVERAGE CO,9625,1933.19,361249.21,56860
126,WILLIAM GRANT & SONS INC,3664,30234.42,5960744.35,302685
127,WINE GROUP INC,9815,27100.41,5258636.79,888385
128,ZORVINO VINEYARDS,90058,448.68,86122.71,10550

In [41]:
dfSmallExpensiveInvoices_ByVendor = dfSmallExpensiveInvoices.groupby(['VendorNumber','VendorName'], as_index=False)[['Freight','Dollars','Quantity']].sum().sort_values(by='Freight', ascending = False)
dfSmallExpensiveInvoices_ByVendor

,VendorNumber,VendorName,Freight,Dollars,Quantity
29,3960,DIAGEO NORTH AMERICA INC,257032.07,50959796.85,5459788
31,4425,MARTIGNETTI COMPANIES,144719.92,27821473.91,2637275
77,12546,JIM BEAM BRANDS COMPANY,123880.97,24203151.05,2737165
81,17035,PERNOD RICARD USA,123780.22,24124091.56,1647558
2,480,BACARDI USA INC,89286.27,17624378.72,1427075
...,...,...,...,...,...
16,1703,ALISA CARR BEVERAGES,172.00,34951.68,438
96,99166,STARK BREWING COMPANY,130.09,25961.04,1212
92,90053,INCREDIBREW INC,124.44,24525.84,2786
76,12331,STELLAR IMPORTING CO LLC,119.23,24560.08,3104
28,3950,"HOOD RIVER DISTILLERS, Inc.",117.52,24035.96,1137

In [42]:
dfSmallExpensiveInvoices_ByVendor.index

Index([29, 31, 77, 81,  2,  9,  6, 63, 25, 66, 53, 54, 51, 26, 74, 70, 75, 18,
       58,  5, 72, 49, 59, 47, 71, 27, 45, 61, 57, 23, 41, 35, 24,  3, 10,  4,
       19, 12, 11, 22, 69, 56, 87, 64, 68, 44, 15, 30, 37, 78, 40, 91,  8, 13,
       36, 38, 21, 39, 55, 95, 33, 89, 73, 93, 52,  7, 43, 80, 34, 85, 94, 48,
        0, 42, 46, 82, 83, 50, 79, 60, 84, 20, 86, 62, 88, 67, 14,  1, 32, 17,
       98, 65, 90, 97, 16, 96, 92, 76, 28],
      dtype='int64')

In [43]:
dfSmallExpensiveInvoices['FreightRate(%)'] = ((dfSmallExpensiveInvoices['Freight']/dfSmallExpensiveInvoices['Dollars'])*100)
dfSmallExpensiveInvoices['FreightPerUnit'] = (dfSmallExpensiveInvoices['Freight']/dfSmallExpensiveInvoices['Quantity'])

C:\Users\hespe\AppData\Local\Temp\ipykernel_9220\2639488985.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfSmallExpensiveInvoices['FreightRate(%)'] = ((dfSmallExpensiveInvoices['Freight']/dfSmallExpensiveInvoices['Dollars'])*100)
C:\Users\hespe\AppData\Local\Temp\ipykernel_9220\2639488985.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfSmallExpensiveInvoices['FreightPerUnit'] = (dfSmallExpensiveInvoices['Freight']/dfSmallExpensiveInvoices['Quantity'])

In [44]:
dfSmallExpensiveInvoices.head()

,VendorName,VendorNumber,Freight,Dollars,Quantity,FreightRate(%),FreightPerUnit
1,ADAMBA IMPORTS INTL INC,60,367.52,76770.25,4732,0.478727,0.077667
2,ALISA CARR BEVERAGES,1703,172.00,34951.68,438,0.492108,0.392694
5,AMERICAN VINTAGE BEVERAGE,4466,793.91,156357.28,15778,0.507754,0.050318
7,ATLANTIC IMPORTING COMPANY,388,211.74,41116.32,1847,0.514978,0.114640
8,BACARDI USA INC,480,89286.27,17624378.72,1427075,0.506607,0.062566

In [46]:
pd.DataFrame([['Freight % of $', dfSmallExpensiveInvoices['FreightRate(%)'].mean(),
               dfLgVendors['FreightRate(%)'].mean(),
               df2016Inv_PurchasesG['FreightRate(%)'].mean()],
                  ['Freight per Unit',dfSmallExpensiveInvoices['FreightPerUnit'].mean(),
                   dfLgVendors['FreightPerUnit'].mean()
                   ,df2016Inv_PurchasesG['FreightPerUnit'].mean()]],
                 columns=['', 'Small/Expensive','Large Vendors','All Purchases']
            ).set_index('')

KeyError: 'FreightRate(%)'

# Deliverable 5

Largest Purchase Prices in December

In [50]:
Purch_Prices_Dec = pd.read_csv("2017PurchasePricesDec.csv")
Purch_Prices_Dec

,Brand,Description,Price,Size,Volume,Classification,PurchasePrice,VendorNumber,VendorName
0,58,Gekkeikan Black & Gold Sake,12.99,750mL,750,1,9.28,8320,SHAW ROSS INT L IMP LTD
1,62,Herradura Silver Tequila,36.99,750mL,750,1,28.67,1128,BROWN-FORMAN CORP
2,63,Herradura Reposado Tequila,38.99,750mL,750,1,30.46,1128,BROWN-FORMAN CORP
3,72,No. 3 London Dry Gin,34.99,750mL,750,1,26.11,9165,ULTRA BEVERAGE COMPANY LLP
4,75,Three Olives Tomato Vodka,14.99,750mL,750,1,10.94,7245,PROXIMO SPIRITS INC.
...,...,...,...,...,...,...,...,...,...
12256,44917,Ferreira 10-Yr Tawny Port,24.99,750mL,750,2,16.55,90024,VINILANDIA USA
12257,44944,Sanford Santa Rita Pnt Nr,22.99,750mL,750,2,14.93,4425,MARTIGNETTI COMPANIES
12258,45016,Neal One Lane Bridg Cab Svgn,93.99,750mL,750,2,61.43,10754,PERFECTA WINES
12259,46011,Folonari Pnt Nr Venezie,12.99,1500ml,1500,2,8.90,9744,FREDERICK WILDMAN & SONS
12260,46964,Calera Viognier Mt Harlan,35.99,750mL,750,2,24.32,10754,PERFECTA WINES

In [ ]:
# I didn't finish #5, but I was here until the end of the help session on Friday. You told me it was okay to turn it in without #5 finished.