# Import PANDAS Library

Notice that we are using pd as an abbreviation so each time we want to use the PANDAS library, we can simply type pd instead of pandas.

In [1]:
import pandas as pd

# Import Dataset (either full dataset or simplified)

You can use either set of datafiles (full or simplified). In the past some students' computers could not handle the full dataset. If you worry that your computer will not handle the full dataset (or if you find your code is running very slow), use the simplified version. 

The simplified version was created by taking a sample of the full data; hence the simplified files have "Sample" added to the end of the file names. Some files were not large to begin with and didn't need to be reduced. Those files do not have Sample added to the end of the file name.

# Deliverable 1

In [2]:
begInv = pd.read_csv('C:\\Users\\rosso\\OneDrive\\Desktop\\Spring 2024\\ACTG 379\\HW 4\\BegInvFINAL12-31-16Sample.csv')

In [3]:
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01

In [4]:
begInv = begInv.rename(columns = {'onHand':'01_01_2016_Qty'})
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01

In [5]:
begInv['InvCost01_01_2016'] = begInv['01_01_2016_Qty'] * begInv['Price']
begInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate,InvCost01_01_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01,103.92
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01,76.93

## Deliverable 1a

In [6]:
begInv_Store = begInv[['Store','01_01_2016_Qty','InvCost01_01_2016']].groupby('Store').sum()
begInv_Store.head(2)

       01_01_2016_Qty  InvCost01_01_2016
Store
1               49917          838079.59
2               52925          840452.20

In [7]:
begInv_Store.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Store
34             153852         3291170.24
73             162551         3142497.36
67             158996         3079578.63
66             149314         2973033.90
76             140208         2952418.44
69             144255         2946726.65
38             114368         2232698.77
55             119641         2001263.66
50              94720         1649808.22
79              95330         1503149.48

In [8]:
#begInv_Store.sort_values(by='InvCost01_01_2016').tail(10).sort_values(by='InvCost01_01_2016', ascending = False)
begInv_Store.sort_values(by='01_01_2016_Qty',ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Store
73             162551         3142497.36
67             158996         3079578.63
34             153852         3291170.24
66             149314         2973033.90
69             144255         2946726.65
76             140208         2952418.44
55             119641         2001263.66
38             114368         2232698.77
79              95330         1503149.48
50              94720         1649808.22

## Deliverable 1b

In [9]:
begInv_Brand = begInv[['Brand','01_01_2016_Qty','InvCost01_01_2016']].groupby('Brand').sum()
begInv_Brand.head(2)

       01_01_2016_Qty  InvCost01_01_2016
Brand
58                281            3650.19
60                288            3165.12

In [10]:
begInv_Brand.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Brand
3545            14499          463823.01
1233            12016          432455.84
8068            15341          383371.59
4261            15499          340823.01
3858            13649          327439.51
2753             4625          286703.75
8082             9287          278517.13
8680             7066          275503.34
2589             6766          270572.34
3876            14829          266773.71

In [11]:
#begInv_Brand.sort_values(by='InvCost01_01_2016').tail(10).sort_values(by='InvCost01_01_2016', ascending = False)
begInv_Brand.sort_values(by='01_01_2016_Qty',ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Brand
4261            15499          340823.01
8068            15341          383371.59
3876            14829          266773.71
3545            14499          463823.01
6879            14180           14038.20
3858            13649          327439.51
8111            13521           13385.79
1233            12016          432455.84
4243            11640          232683.60
6570            11586          115280.70

# Deliverable 2

In [12]:
endInv = pd.read_csv('C:\\Users\\rosso\\OneDrive\\Desktop\\Spring 2024\\ACTG 379\\HW 4\\EndInvFINAL12-31-16Sample.csv')

In [13]:
endInv = endInv.rename(columns = {'onHand':'12_31_2016_Qty'})
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,12_31_2016_Qty,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31

In [14]:
endInv['InvCost12_31_2016'] = endInv['12_31_2016_Qty'] * endInv['Price']
endInv.head(2)

,InventoryId,Store,City,Brand,Description,Size,12_31_2016_Qty,Price,endDate,InvCost12_31_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31,142.89
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31,258.93

In [15]:
endInv_Store = endInv[['Store','12_31_2016_Qty','InvCost12_31_2016']].groupby('Store').sum()
endInv_Store.head(2)

       12_31_2016_Qty  InvCost12_31_2016
Store
1               79827         1206845.93
2               56671          850884.06

# Deliverable 2a

In [16]:
endInv_Store = endInv[['Store','12_31_2016_Qty','InvCost12_31_2016']].groupby('Store').sum()
endInv_Store.head(2)

       12_31_2016_Qty  InvCost12_31_2016
Store
1               79827         1206845.93
2               56671          850884.06

In [17]:
endInv_Store.sort_values(by='InvCost12_31_2016',ascending=False).head(10)

       12_31_2016_Qty  InvCost12_31_2016
Store
50             260717         4887260.68
73             164589         3254662.81
67             163765         3076114.82
34             145829         3074616.75
76             143866         2975945.18
69             150848         2968678.82
66             144579         2860504.99
74             166015         2803645.13
38             129397         2463906.85
55             125584         2234836.35

In [18]:
endInv_Store.sort_values(by='12_31_2016_Qty',ascending=False).head(10)

       12_31_2016_Qty  InvCost12_31_2016
Store
50             260717         4887260.68
74             166015         2803645.13
73             164589         3254662.81
67             163765         3076114.82
69             150848         2968678.82
34             145829         3074616.75
66             144579         2860504.99
76             143866         2975945.18
38             129397         2463906.85
55             125584         2234836.35

# Deliverable 2b

In [19]:
endInv_Brand = endInv[['Brand','12_31_2016_Qty','InvCost12_31_2016']].groupby('Brand').sum()
endInv_Brand.head(2)

       12_31_2016_Qty  InvCost12_31_2016
Brand
58                385            5001.15
60                146            1604.54

In [20]:
endInv_Brand.sort_values(by='InvCost12_31_2016',ascending=False).head(10)

       12_31_2016_Qty  InvCost12_31_2016
Brand
1233            15047          526494.53
3545            16770          502932.30
2753             7849          470861.51
8068            15608          366631.92
3405            12268          355649.32
4261            16769          351981.31
2757            11603          336370.97
2589             7922          300956.78
1376            13180          276648.20
2585            10487          272557.13

In [21]:
endInv_Brand.sort_values(by='12_31_2016_Qty',ascending=False).head(10)

       12_31_2016_Qty  InvCost12_31_2016
Brand
3545            16770          502932.30
4261            16769          351981.31
8111            16242           16079.58
8068            15608          366631.92
1233            15047          526494.53
3102            14208          241393.92
5111            13804           13665.96
1376            13180          276648.20
6570            13016          130029.84
1892            12764           12636.36

# Deliverable 3

In [22]:
dev3 = pd.merge(left=begInv, right=endInv, how='outer', on=['InventoryId'])
dev3 = dev3[['InventoryId', '01_01_2016_Qty', 'InvCost01_01_2016', '12_31_2016_Qty', 'InvCost12_31_2016']]
dev3.head(10)

,InventoryId,01_01_2016_Qty,InvCost01_01_2016,12_31_2016_Qty,InvCost12_31_2016
0,1_HARDERSFIELD_58,8.0,103.92,11.0,142.89
1,1_HARDERSFIELD_60,7.0,76.93,NaN,NaN
2,1_HARDERSFIELD_62,6.0,221.94,7.0,258.93
3,1_HARDERSFIELD_63,3.0,116.97,7.0,272.93
4,1_HARDERSFIELD_72,6.0,209.94,4.0,139.96
5,1_HARDERSFIELD_75,18.0,269.82,7.0,104.93
6,1_HARDERSFIELD_77,7.0,104.93,18.0,269.82
7,1_HARDERSFIELD_79,2.0,29.98,7.0,104.93
8,1_HARDERSFIELD_115,5.0,139.95,35.0,979.65
9,1_HARDERSFIELD_120,11.0,153.89,NaN,NaN

In [23]:
dev3.rename(columns={'01_01_2016_Qty': 'Beginning Quantity',
                     'InvCost01_01_2016': 'Beginning Total $',
                     '12_31_2016_Qty': 'Ending Quantity',
                     'InvCost12_31_2016': 'Ending Total $'}, inplace=True)
Dev3 = dev3.groupby('InventoryId')
Dev3.head(10)

,InventoryId,Beginning Quantity,Beginning Total $,Ending Quantity,Ending Total $
0,1_HARDERSFIELD_58,8.0,103.92,11.0,142.89
1,1_HARDERSFIELD_60,7.0,76.93,NaN,NaN
2,1_HARDERSFIELD_62,6.0,221.94,7.0,258.93
3,1_HARDERSFIELD_63,3.0,116.97,7.0,272.93
4,1_HARDERSFIELD_72,6.0,209.94,4.0,139.96
...,...,...,...,...,...
256037,81_PEMBROKE_90087,NaN,NaN,3.0,1409.97
256038,81_PEMBROKE_90088,NaN,NaN,3.0,404.97
256039,81_PEMBROKE_90089,NaN,NaN,3.0,359.97
256040,81_PEMBROKE_90090,NaN,NaN,3.0,1949.97
256041,81_PEMBROKE_90604,NaN,NaN,2.0,239.98

# Deliverable 4a

In [24]:
Purch = pd.read_csv("C:\\Users\\rosso\\OneDrive\\Desktop\\Spring 2024\\ACTG 379\\HW 4\\PurchasesFINAL12-31-16Sample.csv")
print(Purch.columns)

Index(['InventoryId', 'Store', 'Brand', 'Description', 'Size', 'VendorNumber',
       'VendorName', 'PONumber', 'PODate', 'ReceivingDate', 'InvoiceDate',
       'PayDate', 'PurchasePrice', 'Quantity', 'Dollars', 'Classification'],
      dtype='object')

In [25]:
PurchSort = Purch[['VendorNumber', 'VendorName', 'Dollars', 'Quantity']]
PurchSort.head(2)

   VendorNumber                   VendorName  Dollars  Quantity
0           105  ALTAMAR BRANDS LLC            214.26         6
1          4466  AMERICAN VINTAGE BEVERAGE      47.05         5

In [26]:
PurchSort.sort_values(by='Dollars', ascending=False).head(10)

        VendorNumber                   VendorName   Dollars  Quantity
503213           480  BACARDI USA INC              36517.35      2055
827869           480  BACARDI USA INC              32465.68      1612
820905          8112  MOET HENNESSY USA INC        32445.54       954
741650         12546  JIM BEAM BRANDS COMPANY      30534.79      1793
637575          3960  DIAGEO NORTH AMERICA INC     26727.69      1221
503811           480  BACARDI USA INC              25961.97      1461
127802         17035  PERNOD RICARD USA            23989.62      1461
518029         17035  PERNOD RICARD USA            22599.36      1239
810476          1128  BROWN-FORMAN CORP            20727.03       789
967833         17035  PERNOD RICARD USA            19901.72       647

# Deliverable 4b

In [27]:
Invoice = pd.read_csv("C:\\Users\\rosso\\OneDrive\\Desktop\\Spring 2024\\ACTG 379\\HW 4\\InvoicePurchases12-31-16Sample.csv")
print(Invoice.columns)

Index(['VendorNumber', 'VendorName', 'InvoiceDate', 'PONumber', 'PODate',
       'PayDate', 'Quantity', 'Dollars', 'Freight', 'Approval'],
      dtype='object')

In [28]:
InvoiceB = Invoice[['VendorNumber', 'VendorName', 'Freight',]].groupby("VendorName").sum()
InvoiceB.head(2)

                             VendorNumber  Freight
VendorName
AAPER ALCOHOL & CHEMICAL CO            54     0.48
ADAMBA IMPORTS INTL INC              2100   367.52

In [29]:
InvoiceB.sort_values(by='Freight', ascending=False).head(10)

                             VendorNumber    Freight
VendorName
DIAGEO NORTH AMERICA INC           217800  257032.07
MARTIGNETTI COMPANIES              243375  144719.92
JIM BEAM BRANDS COMPANY            690030  123880.97
PERNOD RICARD USA                  936925  123780.22
BACARDI USA INC                     26400   89286.27
CONSTELLATION BRANDS INC            76560   79528.99
BROWN-FORMAN CORP                   62040   68601.68
ULTRA BEVERAGE COMPANY LLP         504075   68054.70
E & J GALLO WINERY                 178860   61966.91
M S WALKER INC                     525360   55551.82

# Deliverable 4c

In [30]:
InvoiceC = Invoice[['VendorNumber', 'VendorName', 'Freight', 'Dollars']].groupby("VendorName").sum()
InvoiceC.head(2)

                             VendorNumber  Freight   Dollars
VendorName
AAPER ALCOHOL & CHEMICAL CO            54     0.48    105.07
ADAMBA IMPORTS INTL INC              2100   367.52  76770.25

In [31]:
InvoiceC['FreightPerDollar'] = InvoiceC['Freight']/InvoiceC['Dollars']
InvoiceC.head(2)

                             VendorNumber  Freight   Dollars  FreightPerDollar
VendorName
AAPER ALCOHOL & CHEMICAL CO            54     0.48    105.07          0.004568
ADAMBA IMPORTS INTL INC              2100   367.52  76770.25          0.004787

In [32]:
InvoiceC = InvoiceC[InvoiceC['Dollars']>250000]
InvoiceC.sort_values(by='FreightPerDollar', ascending=False).head(10)

,VendorNumber,Freight,Dollars,FreightPerDollar
VendorName,,,,
WESTERN SPIRITS BEVERAGE CO,529375,1933.19,361249.21,0.005351
DIAGEO CHATEAU ESTATE WINES,87450,7259.75,1365472.83,0.005317
FREDERICK WILDMAN & SONS,535920,3999.93,759449.24,0.005267
STATE WINE & SPIRITS,35915,8014.98,1529682.04,0.005240
FLAG HILL WINERY & VINEYARD,936705,1573.31,300403.20,0.005237
BANFI PRODUCTS CORP,28380,8510.41,1628866.68,0.005225
MARTIGNETTI COMPANIES,243375,144719.92,27821473.91,0.005202
STE MICHELLE WINE ESTATES,477015,15919.70,3086650.70,0.005158
WINE GROUP INC,539825,27100.41,5258636.79,0.005154
ULTRA BEVERAGE COMPANY LLP,504075,68054.70,13210613.93,0.005152

In [33]:
InvoiceC.sort_values(by='FreightPerDollar', ascending=False).tail(5)

,VendorNumber,Freight,Dollars,FreightPerDollar
VendorName,,,,
LUXCO INC,459360,10261.60,2051436.01,0.005002
HEAVEN HILL DISTILLERIES,215820,14069.87,2816661.94,0.004995
SIDNEY FRANK IMPORTING CO,169895,8549.55,1715908.88,0.004983
TREASURY WINE ESTATES,540045,14836.57,2978686.40,0.004981
OLE SMOKY DISTILLERY LLC,343386,1922.00,387622.69,0.004958

# Deliverable 4d

In [34]:
InvoiceD = pd.read_csv("C:\\Users\\rosso\\OneDrive\\Desktop\\Spring 2024\\ACTG 379\\HW 4\\InvoicePurchases12-31-16Sample.csv")
print(Invoice.columns)

Index(['VendorNumber', 'VendorName', 'InvoiceDate', 'PONumber', 'PODate',
       'PayDate', 'Quantity', 'Dollars', 'Freight', 'Approval'],
      dtype='object')

In [35]:
InvoiceD = InvoiceD[InvoiceD['Freight']>100]
InvoiceD = InvoiceD[InvoiceD['Quantity']<=1000]
InvoiceD.head(3)

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
11,1485,CASTLE BRANDS CORP.,2016-01-08,8152,2015-12-23,2016-02-19,320,5420.41,179.26,NaN
16,2242,DELICATO VINEYARDS INC,2016-01-06,8139,2015-12-22,2016-02-10,808,6646.46,127.05,NaN
19,2555,DISARONNO INTERNATIONAL LLC,2016-01-11,8192,2015-12-25,2016-02-17,385,3506.41,146.86,NaN

In [36]:
InvoiceD = InvoiceD[['VendorName', 'Quantity', 'Freight', 'Dollars']]
InvoiceD['FreightPerDollar'] = InvoiceD['Freight']/InvoiceD['Dollars']
InvoiceD.head(2)

                     VendorName  Quantity  Freight  Dollars  FreightPerDollar
11  CASTLE BRANDS CORP.               320   179.26  5420.41          0.033071
16  DELICATO VINEYARDS INC            808   127.05  6646.46          0.019115

In [37]:
InvoiceD.sort_values(by='FreightPerDollar', ascending=False).head(10)

                     VendorName  Quantity  Freight  Dollars  FreightPerDollar
69      STATE WINE & SPIRITS          541   303.70  5544.89          0.054771
59  REMY COINTREAU USA INC            382   348.07  7515.38          0.046314
50  PALM BAY INTERNATIONAL INC        715   242.73  5533.18          0.043868
19  DISARONNO INTERNATIONAL LLC       385   146.86  3506.41          0.041883
23  EDRINGTON AMERICAS                136   218.18  5645.24          0.038648
45  MHW LTD                           412   177.50  4821.83          0.036812
34  KOBRAND CORPORATION               427   185.93  5336.48          0.034841
11  CASTLE BRANDS CORP.               320   179.26  5420.41          0.033071
38  LUXCO INC                         819   196.61  6139.47          0.032024
40  MAJESTIC FINE WINES               875   218.05  7234.88          0.030139

# Deliverable 4e

In [38]:
InvoiceE = pd.read_csv("C:\\Users\\rosso\\OneDrive\\Desktop\\Spring 2024\\ACTG 379\\HW 4\\InvoicePurchases12-31-16Sample.csv")
print(Invoice.columns)

Index(['VendorNumber', 'VendorName', 'InvoiceDate', 'PONumber', 'PODate',
       'PayDate', 'Quantity', 'Dollars', 'Freight', 'Approval'],
      dtype='object')

In [39]:
InvoiceE = InvoiceE[['VendorName', 'Quantity', 'Freight', 'Dollars',]]
InvoiceE.head(2)

                    VendorName  Quantity  Freight  Dollars
0  ALTAMAR BRANDS LLC                  6     3.47   214.26
1  AMERICAN VINTAGE BEVERAGE          15     8.57   140.55

In [40]:
InvoiceE['FreightPerDollar'] = InvoiceE['Freight']/InvoiceE['Dollars']
InvoiceE['FreightPerUnit'] = InvoiceE['Freight']/InvoiceE['Quantity']
InvoiceE.head(2)

,VendorName,Quantity,Freight,Dollars,FreightPerDollar,FreightPerUnit
0,ALTAMAR BRANDS LLC,6,3.47,214.26,0.016195,0.578333
1,AMERICAN VINTAGE BEVERAGE,15,8.57,140.55,0.060975,0.571333

In [41]:
InvoiceE = InvoiceE[InvoiceE['Freight'] > 100]
InvoiceE = InvoiceE[InvoiceE['Quantity'] <= 1000]

In [42]:
InvoiceE.sort_values(by='FreightPerDollar', ascending=False).head(10)

,VendorName,Quantity,Freight,Dollars,FreightPerDollar,FreightPerUnit
69,STATE WINE & SPIRITS,541,303.70,5544.89,0.054771,0.561368
59,REMY COINTREAU USA INC,382,348.07,7515.38,0.046314,0.911178
50,PALM BAY INTERNATIONAL INC,715,242.73,5533.18,0.043868,0.339483
19,DISARONNO INTERNATIONAL LLC,385,146.86,3506.41,0.041883,0.381455
23,EDRINGTON AMERICAS,136,218.18,5645.24,0.038648,1.604265
45,MHW LTD,412,177.50,4821.83,0.036812,0.430825
34,KOBRAND CORPORATION,427,185.93,5336.48,0.034841,0.435433
11,CASTLE BRANDS CORP.,320,179.26,5420.41,0.033071,0.560187
38,LUXCO INC,819,196.61,6139.47,0.032024,0.240061
40,MAJESTIC FINE WINES,875,218.05,7234.88,0.030139,0.249200

# Deliverable 5

In [43]:
Sales = pd.read_csv("C:\\Users\\rosso\\OneDrive\\Desktop\\Spring 2024\\ACTG 379\\HW 4\\salesDecember2016Sample.csv")
Invoices = pd.read_csv("C:\\Users\\rosso\\OneDrive\\Desktop\\Spring 2024\\ACTG 379\\HW 4\\InvoicePurchases12-31-16Sample.csv")
print(Sales.columns)
print(Invoices.columns)

Index(['InventoryId', 'Store', 'Brand', 'Description', 'Size', 'SalesQuantity',
       'SalesDollars', 'SalesPrice', 'SalesDate', 'Volume', 'Classification',
       'ExciseTax', 'VendorNo', 'VendorName'],
      dtype='object')
Index(['VendorNumber', 'VendorName', 'InvoiceDate', 'PONumber', 'PODate',
       'PayDate', 'Quantity', 'Dollars', 'Freight', 'Approval'],
      dtype='object')

In [44]:
SalesTS = Sales[['InventoryId', 'SalesQuantity', 'SalesDollars', 'VendorNo', 'VendorName']]

In [45]:
SalesTS.groupby('VendorName').sum()

,InventoryId,SalesQuantity,SalesDollars,VendorNo
VendorName,,,,
ADAMBA IMPORTS INTL INC,10_HORNSEY_397910_HORNSEY_397910_HORNSEY_39791...,459,7694.41,17160
ALISA CARR BEVERAGES,19_WINTERVALE_9008934_PITMERDEN_9001134_PITMER...,72,7014.28,85150
ALTAMAR BRANDS LLC,10_HORNSEY_841215_WANBORNE_841215_WANBORNE_841...,28,1279.72,2310
AMERICAN SPIRITS EXCHANGE,12_LEESIDE_2078917_OLDHAM_2078917_OLDHAM_20789...,12,180.88,1200
AMERICAN VINTAGE BEVERAGE,10_HORNSEY_314010_HORNSEY_314010_HORNSEY_31401...,1064,13821.36,3318238
...,...,...,...,...
WEIN BAUER INC,10_HORNSEY_106210_HORNSEY_583610_HORNSEY_58361...,285,5454.25,1424056
WESTERN SPIRITS BEVERAGE CO,10_HORNSEY_122610_HORNSEY_122610_HORNSEY_12261...,6400,38099.00,23456125
WILLIAM GRANT & SONS INC,10_HORNSEY_101910_HORNSEY_101910_HORNSEY_10191...,26809,752133.91,50343360
WINE GROUP INC,10_HORNSEY_1028310_HORNSEY_1028310_HORNSEY_102...,60826,565875.44,231280660
ZORVINO VINEYARDS,10_HORNSEY_1955610_HORNSEY_1955610_HORNSEY_195...,1206,14876.94,71145820

In [46]:
InvoiceTS = Invoice[['VendorNumber', 'VendorName', 'Freight',]].groupby('VendorName').sum()
InvoiceTS.head(2)

                             VendorNumber  Freight
VendorName
AAPER ALCOHOL & CHEMICAL CO            54     0.48
ADAMBA IMPORTS INTL INC              2100   367.52

In [47]:
TotalTS = pd.merge(left=InvoiceTS, right=SalesTS, how='inner', on=['VendorName'])
TotalTS.head(2)

,VendorName,VendorNumber,Freight,InventoryId,SalesQuantity,SalesDollars,VendorNo
0,BLACK PRINCE DISTILLERY INC,83860,30.98,44_PORTHCRAWL_3509,1,5.99,2396
1,BLACK PRINCE DISTILLERY INC,83860,30.98,44_PORTHCRAWL_3514,2,11.98,2396

In [48]:
TotalTS[['VendorName', 'SalesDollars', 'Freight', 'InventoryId']]
TotalTS.groupby('VendorName').sum()
TotalTS.head(2)

,VendorName,VendorNumber,Freight,InventoryId,SalesQuantity,SalesDollars,VendorNo
0,BLACK PRINCE DISTILLERY INC,83860,30.98,44_PORTHCRAWL_3509,1,5.99,2396
1,BLACK PRINCE DISTILLERY INC,83860,30.98,44_PORTHCRAWL_3514,2,11.98,2396

In [49]:
FinalTS = TotalTS[['VendorName', 'SalesDollars', 'Freight']].groupby('VendorName').sum()
FinalTS.head(3)

                             SalesDollars      Freight
VendorName
BLACK PRINCE DISTILLERY INC         89.85        92.94
DIAGEO CHATEAU ESTATE WINES     222335.73  52393615.75
DISARONNO INTERNATIONAL LLC     197120.05  22775962.58

In [50]:
FinalTS['RevenuePerFreight'] = FinalTS['SalesDollars']/FinalTS['Freight']
FinalTS.head(10)

                             SalesDollars       Freight  RevenuePerFreight
VendorName
BLACK PRINCE DISTILLERY INC         89.85  9.294000e+01           0.966753
DIAGEO CHATEAU ESTATE WINES     222335.73  5.239362e+07           0.004244
DISARONNO INTERNATIONAL LLC     197120.05  2.277596e+07           0.008655
FLAG HILL WINERY & VINEYARD      46171.30  2.564495e+06           0.018004
GILMANTON WINERY & VINEYARD       1327.17  1.757580e+03           0.755112
HIGHLAND WINE MERCHANTS LLC         55.48  5.886000e+01           0.942576
HOOD RIVER DISTILLERS, Inc.       4649.44  6.581120e+03           0.706482
MARTIGNETTI COMPANIES          3550921.11  1.093113e+10           0.000325
PREMIUM PORT WINES, INC.          8204.34  1.400580e+05           0.058578
SMOKY QUARTZ DISTILLERY LLC      11845.26  1.034803e+05           0.114469

## this shows which vendor provides the most optimal revenue per freight dollar, meaning who is the company's most beneficial supplier